ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","코노트 숲","","","","MON_DUMMY","","","","EP17_1_LIMESTONECAVE52_1_BRACKEN42_1","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP17 테브린 종유동 2구역","","","","MON_DUMMY","","","","EP17_1_LIMESTONECAVE_52_1_LIMESTONECAVE_52_2","","NO","YES","NO","Neutral","","","",""
3,3,0,40,30,0,15,0,0,0,0,0,0,"ep17_1_Redania_Scout","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
5,5,1,40,-1,60000,1,1,0,0,0,0,0,"ep17_1_npc_kupole_4","큐폴 메데나","","","","","","","EP17_1_LIMESTONECAVE_52_1_MQ8_MEDENA_NPC","","","NO","YES","NO","Neutral","Anim/event_sit","","",""
6,6,1,40,-1,60000,1,1,0,0,0,0,0,"ep17_1_npc_kupole_4","큐폴 메데나","","","","","","","EP17_1_LIMESTONECAVE_52_1_MQ8_MEDENA_NPC_RECOVER","","","NO","YES","NO","Neutral","Anim/astd","","",""
8,8,0,40,35,0,20,0,0,0,0,0,0,"ep17_1_rockon","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
9,9,0,40,30,0,15,0,0,0,0,0,0,"ep17_1_Redania_Scout","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
10,10,0,40,35,0,20,0,0,0,0,0,0,"ep17_1_rockon","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
11,11,0,40,30,0,25,0,0,0,0,0,0,"ep17_1_tala_sorcerer","","","","","","","LIMESTONE_52_1_SQ_3_AI","","","","NO","YES","NO","Monster","","","","Attack"
12,12,0,40,35,0,35,0,0,0,0,0,0,"ep17_1_Flak_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
14,14,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_1_MQ_3_TRIG","","","","","","","","LIMESTONE_52_1_MQ_3_PROG","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,30000,12,0,0,0,1,0,1,"Hiddennpc","UnvisibleName","","","","","","LIMESTONE_52_1_MQ_4_AI","LIMSTONE_52_1_CRYSTAL_PIECE","","","NO","YES","NO","Neutral","","","",""
18,18,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_1_MQ_8_TRIG","","","","","","","","LIMESTONE_52_1_MQ_8_PROG","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 메데나","","","","","","","LIMESTONECAVE_52_1_MEDENA_2","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"d_limestonecave_52_1_elt","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"Board1","","","","","","","","LIMESTONE_52_1_BOAT","","","NO","YES","NO","Neutral","","","",""
25,25,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_EP17_D_LIMESTONE_52_1","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
26,26,1,40,15,30000,25,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
28,1001,0,40,9999,0,40,0,0,0,0,0,0,"ep17_1_rockoff","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
29,1002,1,40,80,1000,11,0,0,0,1,0,0,"rmg_crystal_1","수집 수정구","","","","","","","LSCAVE521_RMG_NPC_1","","","NO","YES","NO","Neutral","","","",""
30,1003,1,1,1,1,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","LIMESTONE_52_1_MQ_10_PROG_TRG","","NO","YES","NO","Neutral","","","",""
31,1004,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","뗏목","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,1005,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","뗏목 도착 지점","","","","","","","","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,1,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","EP17_1_LIMESTONECAVE_52_1_MQ7_PAJAUTA_NPC","","","NO","YES","NO","Neutral","","","",""
