ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,540,40,1,5000,1,1,0,0,0,0,0,"RE_boss_bearkaras","성역 베아카라스","","","","","UnknownMonster_Boss","","","","","NO","YES","NO","Monster","","","","Attack"
2,2,540,40,1,5000,1,1,0,0,0,0,0,"RE_boss_poata","성역 포아타","","","","","UnknownMonster_Boss","","","","","NO","YES","NO","Monster","","","","Attack"
3,3,540,40,1,5000,1,1,0,0,0,0,0,"RE_boss_salamander","성역 샐러멘더","","","","","UnknownMonster_Boss","","","","","NO","YES","NO","Monster","","","","Attack"
4,4,540,40,1,5000,1,1,0,0,0,0,0,"RE_boss_bebraspion","성역 베브라스피온","","","","","UnknownMonster_Boss","","","","","NO","YES","NO","Monster","","","","Attack"
5,5,540,40,1,5000,1,1,0,0,0,0,0,"RE_boss_mushwort","성역 눅눅한 머쉬워트","","","","","UnknownMonster_Boss","","","","","NO","YES","NO","Monster","","","","Attack"
6,6,540,40,1,60000,1,2,0,0,1,0,0,"dungeon_tower_1","미지의 성역","","","","","UnknownMonster_Boss","","UNKNOWN_SANTUARY_GATE_DUNGEON","","","NO","YES","NO","Neutral","","","",""
7,7,540,40,1,5000,1,1,0,0,0,0,0,"RE_boss_molich","성역 몰렉","","","","","UnknownMonster_Boss","","","","","NO","YES","NO","Monster","","","","Attack"
8,8,540,40,1,5000,1,1,0,0,0,0,0,"RE_boss_glass_mole","성역 글래스몰","","","","","UnknownMonster_Boss","","","","","NO","YES","NO","Monster","","","","Attack"
9,9,540,40,1,5000,1,1,0,0,0,0,0,"RE_boss_lilymaid","성역 릴리 메이드","","","","","UnknownMonster_Boss","","","","","NO","YES","NO","Monster","","","","Attack"
10,10,540,40,1,5000,1,1,0,0,0,0,0,"RE_boss_varleking","성역 바를킹","","","","","UnknownMonster_Boss","","","","","NO","YES","NO","Monster","","","","Attack"
11,11,540,40,1,5000,1,1,0,0,0,0,0,"RE_boss_genmagnus","성역 마스터 지니","","","","","UnknownMonster_Boss","","","","","NO","YES","NO","Monster","","","","Attack"
12,12,540,40,1,5000,1,1,0,0,0,0,0,"RE_boss_spector_gh","성역 리카우스","","","","","UnknownMonster_Boss","","","","0","NO","YES","NO","Monster","","","","Attack"
13,13,540,40,1,5000,1,1,0,0,0,0,0,"RE_boss_ellaganos","성역 엘라가노스","","","","","UnknownMonster_Boss","","","","","NO","YES","NO","Monster","","","","Attack"
