ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,75,1,60000,1,2,0,0,0,0,0,"Warp_arrow","스타리 타운","","","","","","","","EP15_2_D_NICOPOLIS_1_NICO811","","NO","YES","NO","Netural","","","",""
2,2,1,40,1,60000,1,3,0,0,0,0,0,"Hiddennpc_MGame_EndPortal","마신의 처소","","","","","","","EP15_2_DNICOPOLIS_PORTAL","","","NO","YES","NO","Netural","","","",""
3,3,1,85,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","","","","","","","","","EP15_2_D_NICOPOLIS_1_MQ_2_TRIGGER","","NO","YES","NO","Netural","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_goddess_Ausirine","여신 아우슈리네","","","","","","","EP15_2_D_NICO_AUSIRINE_1","","","NO","YES","NO","Netural","","","",""
5,5,1,-1,1,1,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","","","","WARP_EP15_2_D_NICOPOLIS_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Netural","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_goddess_Ausirine","여신 아우슈리네","","","","","","","EP15_2_D_NICO_AUSIRINE_2","","","NO","YES","NO","Netural","","","",""
8,8,1,100,1,1,1,1,0,0,0,0,0,"blackman_crystal_Q1","주시자의 검은 수정","","","","MON_DUMMY","MON_DUMMY","","EP15_2_D_NICOPOLIS_1_MQ_4_CRYSTAL","","","NO","YES","NO","Netural","","","",""
9,9,1,40,1,15000,45,1,0,0,1,0,0,"ep15_2_Papillon_Solider","","","","","","","","","","","NO","YES","NO","Monster","","","",""
10,10,1,200,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","","","","","","","","","EP15_2_D_NICOPOLIS_1_MQ_5_HIDDEN","","NO","YES","NO","Neutral","","","",""
11,11,1,200,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","","","","","","","","","EP15_2_D_NICOPOLIS_1_MQ_6_HIDDEN","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_goddess_Ausirine","여신 아우슈리네","","","","","","","EP15_2_D_NICO_AUSIRINE_3","","","NO","YES","NO","Netural","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"blackman_crystal_Q1","","","","","","","","EP15_2_D_NICOPOLIS_1_MQ_6_CRYSTAL","","","NO","YES","NO","Netural","","","",""
14,14,1,40,1,15000,45,1,0,0,0,0,0,"ep15_2_Papillon_Assassin","","","","","","","","","","","NO","YES","NO","Monster","","","",""
15,15,1,40,1,15000,5,1,0,0,0,0,0,"ep15_2_Papillon_leader","","","","","","","","","","","NO","YES","NO","Monster","","","",""
16,16,1,300,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","","","","","","","","","EP15_2_D_NICOPOLIS_1_MQ_8_HIDDEN","","NO","YES","NO","Netural","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"ep15_1_bottle","아우슈리네의 호리병","","","","","","","GODDESS_EP15_2_RAID_PORTAL2","","","NO","YES","NO","Netural","Anim/on","","",""
