ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP17 테브린 종유동 4구역","","","","MON_DUMMY","","","","EP17_1_LIMESTONECAVE_52_5_LIMESTONECAVE_52_4","","NO","YES","NO","Neutral","","","",""
4,4,1,150,1,60000,3,0,0,0,1,0,0,"HiddenTrigger6","LIMESTONE_52_5_MQ_2_FAKE","","","","","","","","LIMESTONE_52_5_MQ_2_FAKE","","NO","YES","NO","Neutral","","","",""
6,6,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_5_MQ_2_TRIG","","","","","","","","LIMESTONE_52_5_MQ_2_PROG","","NO","YES","NO","Neutral","","","",""
19,19,0,40,200,0,30,0,0,0,0,0,0,"ep17_1_wood_goblin_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
20,20,0,40,30,0,35,0,0,0,0,0,0,"ep17_1_rockoff_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
21,21,0,40,30,0,30,0,0,0,0,0,0,"ep17_1_Flamil_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
23,23,0,40,30,0,20,1,0,0,0,0,0,"ep17_1_Rondo","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
24,24,0,40,9999,0,30,0,0,0,0,0,0,"ep17_1_wood_goblin_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
25,25,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_EP17_D_LIMESTONE_52_5","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
26,26,0,40,30,0,15,0,0,0,0,0,0,"ep17_1_Redania_Scout","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
31,31,1,20,-1,60000,1,0,1,0,0,0,0,"HiddenTrigger","","","","","MON_DUMMY","","","EP17_1_LIMESTONECAVE_MQ22_TRIGGER","EP17_1_LIMESTONECAVE_MQ22_TRIGGER","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_Q2","잔혹한 레다니아","","","","","","PORTAL_GREEN","GODDESS_RAID_REDANIA_PORTAL","","","NO","YES","NO","Neutral","","","",""
