ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
514,514,35,30,30,5000,20,0,0,0,1,0,0,"rootcrystal_02","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1,1,35,30,1,1,1,1,0,0,0,100,0,"npc_intermediate_officer_men","장교 다뉴스","","","","","","","EP17_2_KATYN_14_MQ21_NPC","","","NO","YES","NO","Neutral","","","",""
2,2,35,30,1,1,10,0,0,0,1,100,0,"soldier2","후방부대 병사","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3,3,35,30,1,60000,1,1,0,0,0,100,0,"npc_intermediate_officer_men2","선임장교 필리파스","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,35,50,1,60000,1,1,0,0,0,100,0,"npc_intermediate_officer_men","보급관","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,100,50,1,60000,10,0,0,0,1,100,0,"Silvertransporter_m_Quest_3","보급 부대원","","","","","","","","","","NO","YES","NO","Law","","","",""
7,7,35,30,1,60000,1,1,0,0,0,100,0,"soldier6","병사 로이","","","","","","","EP17_2_KATYN_14_MQ22_NPC","","","NO","YES","NO","Neutral","Anim/DOWN","","",""
8,8,35,30,1,60000,1,1,0,0,0,100,0,"soldier6","병사 로이","","","","","","","EP17_2_KATYN_14_MQ23_NPC","","","NO","YES","NO","Neutral","Anim/STD","","",""
9,9,35,30,1,60000,1,1,0,0,0,100,0,"soldier6","병사 로이","","","","","","","EP17_2_KATYN_14_MQ24_NPC","","","NO","YES","NO","Neutral","Anim/STD","","",""
10,10,35,30,1,60000,1,1,0,1,0,100,0,"soldier5","분대장 요한","","","","","","","","","","NO","YES","NO","Neutral","Anim/SIT3","ChangeDialogRotate/0","",""
11,11,35,30,1,60000,20,0,0,1,1,0,1,"soldier6_KNOCKDOWN","전사한 분대원","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","Anim/DOWN","","",""
15,15,35,30,1,60000,1,1,0,0,0,100,0,"npc_intermediate_officer_men2","선임장교 필리파스","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,35,30,1,60000,1,1,0,1,0,100,0,"soldier6","다뉴스 정찰병","","","","","","","","","","NO","YES","NO","Neutral","Anim/INJURY2","ChangeDialogRotate/0","",""
30,30,35,180,1,60000,10,0,0,0,1,0,1,"pedlar_lose_2","흩어진 보급낭","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
100,100,35,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP17 레타스 개울가","","","","MON_DUMMY","","","","EP17_2_KATYN_14_KATYN_12","","NO","YES","NO","Neutral","","","",""
201,201,0,1,1,1,1,0,0,0,0,0,0,"HiddenTrigger6","부엉이소환용","","","","KATYN_10_HQ_01_OWL","","","","","","NO","YES","NO","Neutral","","","",""
500,500,0,30,30,0,50,0,0,0,0,0,0,"ep17_2_puragi_blue","푸른 푸라기","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
501,501,0,30,9999,0,20,0,0,0,0,0,0,"ep17_2_honey_bee","바이트","","","","","","","","","","NO","YES","NO","Monster","","","",""
502,502,0,30,9999,0,30,0,0,0,0,0,0,"ep17_2_Fisherman_red","붉은 피셔맨","","","","","","","","","","NO","YES","NO","Monster","","","",""
503,503,0,30,9999,0,7,0,0,0,0,0,0,"ep17_2_mushroom_ent_blue","푸른 빅 그리바","","","","","","","","","","NO","YES","NO","Monster","","","",""
509,509,0,20,-1,20000,3,1,0,0,1,100,0,"soldier6","필리파스 직속 부대원","","","","","","","","","","NO","YES","NO","Neutral","","","","Attack"
5021,584,1,100,-1,60000,1,0,0,0,1,0,0,"soldier_article_1","무명 병사의 유품","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
5022,585,1,40,-1,60000,1,0,0,0,1,0,0,"Stone","덤불","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
5024,587,1,150,-1,60000,1,1,0,0,1,100,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","F_KATYN_14_EV_55_001","F_KATYN_14_EV_55_001","F_KATYN_14_EV_55_001","NO","YES","NO","Neutral","","","",""
5025,588,1,300,1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen300","필드젠","","","","","","","","","","NO","YES","NO"," Neutral","","","",""
5026,589,1,40,1,60000,1,0,0,0,1,0,0,"pillarobb_crystal","UnvisibleName","","","","","","KATYN14_HIDDEN_EVENT_AI","","","","NO","YES","NO","Neutral","","","",""
5036,599,0,40,30,0,40,0,0,0,0,0,0,"ep17_2_Fisherman_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5037,600,0,40,30,0,40,0,0,0,0,0,0,"ep17_2_honey_bee","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5039,602,1,5,-1,60000,1,0,0,0,1,0,1,"npc_wizdom_owl","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
2000,2000,14,40,1,60000,1,1,0,1,0,0,1,"EP17_2_KATYN_12_big_cocoon2","고치로 변해 버린 병사","","","","","","","EP17_2_KATYN_14_MQ23_COCOON1_NPC","","","NO","YES","NO","Neutral","Anim/std2","","",""
2001,2001,14,40,1,60000,1,1,0,1,0,0,1,"EP17_2_KATYN_12_big_cocoon2","고치로 변해 버린 병사","","","","","","","EP17_2_KATYN_14_MQ23_COCOON2_NPC","","","NO","YES","NO","Neutral","Anim/std2","","",""
2002,2002,14,40,1,60000,1,1,0,1,0,0,1,"EP17_2_KATYN_12_big_cocoon2","고치로 변해 버린 병사","","","","","","","EP17_2_KATYN_14_MQ23_COCOON3_NPC","","","NO","YES","NO","Neutral","Anim/std2","","",""
2003,2003,1,20,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger","UnvisibleName","","","","MON_DUMMY","","","EP17_2_KATYN_14_MQ24_TRIGGER","EP17_2_KATYN_14_MQ24_TRIGGER","","NO","YES","NO","Neutral","","","",""
2004,2004,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_Q2","침묵의 숲 - 라이마라","","","","","","PORTAL_GREEN","GODDESS_RAID_LAIMARA_PORTAL","","","NO","YES","NO","Neutral","","","",""
2005,2005,1,20,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger","UnvisibleName","","","","MON_DUMMY","","","EP17_2_KATYN_14_MQ26_TRIGGER","EP17_2_KATYN_14_MQ26_TRIGGER","","NO","YES","NO","Neutral","","","",""
2006,2006,1,40,1,1,1,1,0,0,0,0,0,"id_gate_npc","UnvisibleName","","","","","","","FORESTSILENCE_GO_GUILDMISSION","FORESTSILENCE_GO_GUILDMISSION","","NO","YES","NO","Neutral","","","",""
