ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,5000,1,1,0,0,0,0,0,"RE_boss_helga","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
2,2,1,40,1,5000,1,1,0,0,0,0,0,"RE_boss_lecifer","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3,3,1,40,1,5000,1,1,0,0,0,0,0,"RE_boss_solcomm","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
4,4,1,40,1,5000,1,1,0,0,0,0,0,"RE_boss_zawra","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
5,5,1,40,1,5000,1,1,0,0,0,0,0,"RE_boss_gresmetruth","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
6,6,1,40,1,60000,1,2,0,0,1,0,0,"dungeon_tower_1","미지의 성역","","","","","","","UNKNOWN_SANTUARY_GATE_DUNGEON","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,5000,1,1,0,0,0,0,0,"RE_boss_gresmetruth","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
8,8,1,40,1,5000,1,1,0,0,0,0,0,"RE_boss_lecifer","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
9,9,1,40,1,5000,1,1,0,0,0,0,0,"RE_boss_solcomm","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
10,10,1,40,1,5000,1,1,0,0,0,0,0,"RE_boss_zawra","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
11,11,1,40,1,5000,1,1,0,0,0,0,0,"RE_boss_gresmetruth","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
12,12,1,40,1,5000,1,1,0,0,0,0,0,"RE_boss_helga","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
13,13,1,40,1,5000,1,1,0,0,0,0,0,"RE_boss_solcomm","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
