ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,1,0,0,"dialog_warp_npc_1","사우시스 10관","","","","","","PUBLIC_DEMON_WARP","FLIBRARY483_TO_FLIBRARY482","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,1,0,0,"dialog_warp_npc_1","발란디스 3관","","","","","","PUBLIC_DEMON_WARP","FLIBRARY483_TO_FLIBRARY484","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_vaivora_goddess","여신 바이보라","","","","","","EP16_2_FANLIB_48_3_MQ2_VIVORA_NPC_AI","EP16_2_FANLIB_48_3_MQ2_VIVORA_NPC","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,100,60000,15,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
18,18,1,350,1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_01","봉인 의식용 제단","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY483_BOOKLIST_1_NPC","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY483_BOOKLIST_2_NPC","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY483_BOOKLIST_3_NPC","","","NO","YES","NO","Neutral","","","",""
23,23,0,40,40,0,40,0,0,0,1,0,0,"ep16_2_crobasia","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,0,40,40,0,45,0,0,0,1,0,0,"ep16_2_rotacion","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
25,25,0,40,20,0,40,0,0,0,1,0,0,"ep16_2_boogie_box","","","","","","","","","","","NO","YES","NO","Monster","","","",""
26,26,0,40,40,0,60,0,0,0,1,0,0,"ep16_2_gear","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,1,100,500,1000,5,0,0,0,1,0,0,"Hiddennpc","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,1,1,2,0,0,0,0,0,"npc_elevator","이동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,10,0,3000,10,0,0,0,0,0,0,"ep16_2_vivora_holy_water_Q1","바이보라의 성수","","","","","","","EP16_2_FANLIB_48_3_MQ3_VIVORA_HOLY_WATER","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,1,0,0,0,0,0,"npc_vaivora_goddess","여신 바이보라","","","","","","","EP16_2_FANLIB_48_3_MQ4_VIVORA_NPC","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"stonetablet","석판","","","","","","","EP16_2_FANLIB_48_3_MQ5_STONETABLET","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,10,0,0,1,0,0,0,"HiddenWall_100_200_500","","","","","","","","EP16_2_FANLIB_48_3_MQ5_HIDDENWALL","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,1,0,0,0,0,0,"npc_vaivora_goddess","여신 바이보라","","","","","","","EP16_2_FANLIB_48_3_MQ6_VIVORA_NPC","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"stonetablet","석판","","","","","","","EP16_2_FANLIB_48_3_MQ6_STONETABLET","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,10,0,0,1,0,0,0,"HiddenWall_100_200_500","","","","","","","","EP16_2_FANLIB_48_3_MQ6_HIDDENWALL","","","NO","YES","NO","Neutral","","","",""
37,37,1,120,1,60000,1,0,0,0,0,0,0,"stonetablet","석판","","","","","","","","EP16_2_FANLIB_48_3_MQ8_STONETABLET","","NO","YES","NO","Neutral","","","",""
