ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP17 테브린 종유동 1구역","","","","MON_DUMMY","","","","EP17_1_LIMESTONECAVE_52_2_LIMESTONECAVE_52_1","","NO","YES","NO","Neutral","","","",""
2,2,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP17 테브린 종유동 3구역","","","","MON_DUMMY","","","","EP17_1_LIMESTONECAVE_52_2_LIMESTONECAVE_52_3","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"npc_gele_sanctuary_1","회복의 성소","","","","","","","LIMESTONE_52_2_HEALING","","","NO","YES","NO","Neutral","","","Anim/on",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","UnvisibleName","","","","","","","LIMESTONE_52_2_ANTIEVIL","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 메데나","","","","","","","LIMESTONECAVE_52_2_MEDENA","","","NO","YES","NO","Neutral","","","",""
16,16,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_2_MQ_1_TRIG","","","","","","","","LIMESTONE_52_2_MQ_1_PROG","","NO","YES","NO","Neutral","","","",""
17,17,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_2_MQ_3_TRIG","","","","","","","","LIMESTONE_52_2_MQ_3_PROG","","NO","YES","NO","Neutral","","","",""
20,20,0,40,40,0,30,0,0,0,0,0,0,"ep17_1_tala_combat","","","","","","","","","","","NO","YES","NO","Monster","SmartGen ","","","Attack"
21,21,0,40,30,0,15,0,0,0,0,0,0,"ep17_1_flamme_priest_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
22,22,0,40,30,0,8,0,0,0,0,0,0,"ep17_1_warleader_tala","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
23,23,0,40,30,0,15,0,0,0,0,0,0,"ep17_1_Redania_Scout","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
25,25,1,40,1,60000,1,1,0,0,0,0,0,"npc_pajauta_1","파야우타","","","","","","","EP17_1_LIMESTONECAVE_52_2_MQ17_PAJAUTA_NPC","","","NO","YES","NO","Neutral","","","",""
