ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP17 테브린 종유동 3구역","","","","MON_DUMMY","","","","EP17_1_LIMESTONECAVE_52_4_LIMESTONECAVE_52_3","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP17 테브린 종유동 5구역","","","","","","","","EP17_1_LIMESTONECAVE_52_4_LIMESTONECAVE_52_5","","NO","YES","NO","Neutral","","","",""
5,5,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_4_MQ_1_TRIG","","","","","","","","LIMESTONE_52_4_MQ_1_PROG_1","","NO","YES","NO","Neutral","","","",""
6,6,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_4_MQ_1_TRIG","","","","","","","","LIMESTONE_52_4_MQ_1_PROG_2","","NO","YES","NO","Neutral","","","",""
7,7,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_4_MQ_1_TRIG","","","","","","","","LIMESTONE_52_4_MQ_1_PROG_3","","NO","YES","NO","Neutral","","","",""
8,8,1,40,40,60000,10,0,0,1,1,0,0,"Hiddennpc","UnvisibleName","","","","","","LIMESTONE_52_4_PORTAL_AI","LIMESTONE_52_4_PORTAL","","","NO","YES","NO","Neutral","","","",""
9,9,1,400,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_4_MQ_6_TRIG","","","","","","","","LIMESTONE_52_4_MQ_6_PROG","","NO","YES","NO","Neutral","","","",""
10,10,1,400,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_4_MQ_7_TRIG","","","","","","","","LIMESTONE_52_4_MQ_7_PROG","","NO","YES","NO","Neutral","","","",""
12,12,0,40,45,0,20,0,0,0,0,0,0,"ep17_1_Zolem_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
13,13,0,40,45,0,25,0,0,0,0,0,0,"ep17_1_flamag_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
14,14,0,40,45,0,25,0,0,0,0,0,0,"ep17_1_flamme_archer_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
15,15,0,40,9999,0,25,0,0,0,0,0,0,"ep17_1_Zolem_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
16,16,0,40,30,0,15,0,0,0,0,0,0,"ep17_1_Redania_Scout","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
