ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,1,0,0,"dialog_warp_npc_1","발란디스 3관","","","","","","PUBLIC_DEMON_WARP","FLIBRARY485_TO_FLIBRARY484","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,1000,1,1,0,0,1,0,0,"npc_neringa","네링가","","","","MON_DUMMY","","","EP16_2_FANLIB_48_5_MQ17_NERINGA_NPC","","","NO","YES","NO","Neutral","","","",""
3,3,1,80,1,1000,1,1,0,0,1,0,0,"npc_neringa","네링가","","","","MON_DUMMY","","","EP16_2_FANLIB_48_5_MQ18_NERINGA_NPC","EP16_2_FANLIB_48_5_MQ18_NERINGA_NPC","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,1000,1,1,0,0,1,0,0,"npc_baubas","마신 바우바스","","","","MON_DUMMY","","","EP16_2_FANLIB_48_5_MQ18_BAUBAS_NPC","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,100,60000,15,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"fantasylibrary_bookshelf_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,1,3,0,0,0,0,0,0,"fantasylibrary_bookshelf_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_1","방치된 책","","","","","","","FLIBRARY485_BOOKLIST_1_NPC","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_1","방치된 책","","","","","","","FLIBRARY485_BOOKLIST_2_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"d_firetower_book_pile_2","방치된 책","","","","","","","FLIBRARY485_BOOKLIST_3_NPC","","","NO","YES","NO","Neutral","","","",""
17,17,0,40,40,0,5,0,0,0,1,0,0,"ep16_2_cretobiang","","","","","","","","","","","NO","YES","NO","Monster","","","",""
18,18,0,40,40,0,30,0,0,0,1,0,0,"ep16_2_creto","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
19,19,0,40,40,0,30,0,0,0,1,0,0,"ep16_2_lapindion","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
20,20,0,40,40,0,30,0,0,0,1,0,0,"ep16_2_llapindal_ribbon","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
21,21,0,40,40,0,75,0,0,0,1,0,0,"ep16_2_wis","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,1,1,1,1,1,0,0,0,1,0,0,"secret_warp_npc","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,1,1,2,0,0,1,0,0,"dialog_warp_npc_1","기록실 중앙 회랑","","","","","","PUBLIC_DEMON_WARP","SECRET_ROOM_TO_FL485","","","NO","YES","NO","Neutral","","","",""
25,25,1,80,1,1000,1,1,0,0,1,0,0,"npc_neringa","네링가","","","","MON_DUMMY","","","EP16_2_FANLIB_48_5_MQ19_NERINGA_NPC","EP16_2_FANLIB_48_5_MQ19_NERINGA_NPC","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,1000,1,1,0,0,1,0,0,"npc_baubas","마신 바우바스","","","","MON_DUMMY","","","EP16_2_FANLIB_48_5_MQ19_BAUBAS_NPC","","","NO","YES","NO","Neutral","","","",""
27,27,1,80,1,1000,1,1,0,0,1,0,0,"npc_neringa","네링가","","","","MON_DUMMY","","","EP16_2_FANLIB_48_5_MQ20_NERINGA_NPC","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,1,0,0,0,0,0,"npc_vaivora_goddess","여신 바이보라","","","","","","","EP16_2_FANLIB_48_5_MQ21_VIVORA_NPC","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_Q2","검은 계시의 장","","","","","","PORTAL_GREEN","EP16_2_GODDESS_RAID_START","","","NO","YES","NO","Neutral","","","",""
