ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP17 테브린 종유동 2구역","","","","MON_DUMMY","","","","EP17_1_LIMESTONECAVE_52_3_LIMESTONECAVE_52_2","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP17 테브린 종유동 4구역","","","","MON_DUMMY","","","","EP17_1_LIMESTONECAVE_52_3_LIMESTONECAVE_52_4","","NO","YES","NO","Neutral","","","",""
4,4,1,20,-1,30000,5,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","LIMESTONE_52_3_MAGIC_AI","","LIMESTONECAVE_52_3_MAGIC","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 세리야","","","","","","","LIMESTONECAVE_52_3_SERIJA_3","","","NO","YES","NO","Neutral","","","",""
15,15,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_3_MQ_3_TRIG","","","","","","","","LIMESTONE_52_3_MQ_3_PROG","","NO","YES","NO","Neutral","","","",""
17,17,1,220,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_3_MQ_9_TRIG","","","","","","LIMESTONE_52_3_MQ_5_AI","","LIMESTONE_52_3_MQ_9_PROG","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 세리야","","","","MON_DUMMY","","","LIMESTONECAVE_52_3_SERIJA_4","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_sit_idle/5:std","NPCStateLocal/0:LIMESTONE_52_3_MQ_10:IMPOSSIBLE:POSSIBLE:PROGRESS/5:LIMESTONE_52_3_MQ_10:SUCCESS:COMPLETE","ChangeDialogRotate/0",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_6","큐폴 시우테","","","","MON_DUMMY","","","LIMESTONECAVE_52_3_SIUTE_2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_sit_idle/5:std","NPCStateLocal/0:LIMESTONE_52_3_MQ_10:IMPOSSIBLE:POSSIBLE:PROGRESS/5:LIMESTONE_52_3_MQ_10:SUCCESS:COMPLETE","ChangeDialogRotate/0",""
20,20,0,40,30,0,15,0,0,0,0,0,0,"ep17_1_flamme_priest_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
21,21,0,40,30,0,20,0,0,0,0,0,0,"ep17_1_flamme_mage_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
22,22,0,40,30,0,30,0,0,0,0,0,0,"ep17_1_Bavon_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
25,25,0,40,30,0,20,0,0,0,0,0,0,"ep17_1_rubblem_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
26,26,0,40,9999,0,15,0,0,0,0,0,0,"ep17_1_Bavon_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
27,27,0,40,9999,0,20,0,0,0,0,0,0,"ep17_1_flamme_priest_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
28,28,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen250","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,0,40,30,0,15,0,0,0,0,0,0,"ep17_1_Redania_Scout","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
32,1001,0,30,9999,0,30,0,0,0,0,0,0,"ep17_1_rocktanon","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
33,1002,1,40,40,15000,2,0,0,0,1,0,0,"Stone01","UnvisibleName","","","","","","","LIMESTONE_52_3_MQ_8_MOSS","","","NO","YES","NO","Neutral","AttachEffect/F_sys_trigger_point_yellow/1/BOT","","",""
34,34,1,20,-1,60000,1,0,1,0,0,0,0,"HiddenTrigger","","","","","MON_DUMMY","","","","EP17_1_LIMESTONECAVE_MQ21_TRIGGER","","NO","YES","NO","Neutral","","","",""
