ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","노바하 본원","","","","","","","","WARP_EP15_1_FABBEY_2_TO_EP15_1_FABBEY_1","","NO","YES","NO","Netural","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"Warp_arrow","참회의 기도실","","","","","","","","WARP_EP15_1_FABBEY_2_TO_EP15_1_FABBEY_3","","NO","YES","NO","Netural","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"ep15_1_DevilgloveCapsule","데블글로브가 들어있는 캡슐","","","","","","","EP15_1_GLOVECUPSULE","","","NO","YES","NO","Netural","","","",""
4,4,1,-1,1,1,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","","","","WARP_EP15_1_F_ABBEY_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,100,1,1,0,0,0,0,0,"statue_zemina","여신 제미나의 상","","","","","","","EP15_1_FABBEY2_ZEMINA","EP15_1_FABBEY2_ZEMINA","EP15_1_FABBEY2_ZEMINA","NO","YES","NO","Netural","","","",""
6,6,1,70,1,300,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","EP15_1_F_ABBEY2_1_TRIGGER","","NO","YES","NO","Netural","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"ep15_edmonda","에드문다스","","","","","","","EP15_1_FABBEY2_AD1","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","로제","","","","","","","EP15_1_FABBEY2_ROZE1","","","NO","YES","NO","Netural","Anim/event_loop2","","",""
9,9,1,50,1,5000,5,0,0,0,1,0,0,"NPC_Cart2","부베가 약탈한 마차","","","","","","","EP15_1_F_ABBEY2_2_CART","","","NO","YES","NO","Netural","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","EP15_1_FABBEY2_MQ4_BOWER01","EP15_1_F_ABBEY2_4_BOWER","","NO","YES","NO","Neutral","AttachEffect/I_smoke001_dark_loop/5/MID","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","EP15_1_FABBEY2_MQ4_BOWER02","EP15_1_F_ABBEY2_4_BOWER","","NO","YES","NO","Neutral","AttachEffect/I_smoke001_dark_loop/5/MID","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","EP15_1_FABBEY2_MQ4_BOWER03","EP15_1_F_ABBEY2_4_BOWER","","NO","YES","NO","Neutral","AttachEffect/I_smoke001_dark_loop/5/MID","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","EP15_1_FABBEY2_MQ4_BOWER04","EP15_1_F_ABBEY2_4_BOWER","","NO","YES","NO","Neutral","AttachEffect/I_smoke001_dark_loop/5/MID","","",""
14,14,1,80,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","EP15_1_F_ABBEY2_4_TRIGGER","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","로제","","","","","","","EP15_1_FABBEY2_ROZE2","","","NO","YES","NO","Netural","Anim/event_loop2","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"ep15_edmonda","에드문다스","","","","","","","EP15_1_FABBEY2_AD2","","","NO","YES","NO","Netural","","","",""
17,17,1,40,1,15000,60,0,0,0,0,0,0,"ep15_1_Goblin_Rider","","","","","","","","","","","NO","YES","NO","Monster","","","",""
18,18,1,40,1,15000,60,0,0,0,0,0,0,"ep15_1_goblin_fighter","","","","","","","","","","","NO","YES","NO","Monster","","","",""
19,19,1,40,1,15000,60,1,0,0,0,0,0,"ep15_1_Goblin_Saman","","","","","","","","","","","NO","YES","NO","Monster","","","",""
20,20,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_14_2","고립된 학자","","","","","","","EP15_1_ABBEY2_SQ3_NPC","","","NO","YES","NO","Neutral","Anim/event_loop3","","",""
21,21,1,40,1,60000,1,1,0,0,0,0,0,"npc_sailor_f","탐욕스러운 여상인","","","","","","","EP15_1_ABBEY2_SQ1_NPC","","","NO","YES","NO","Netural","","","",""
22,22,1,400,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","","","","","","","","","EP15_2_D_NICOPOLIS_2_MQ_2_HIDDEN","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,1,0,0,0,0,0,"npc_PID_master","","","","","","","","EP15_2_D_NICOPOLIS_2_MQ_2_PIP","","","NO","YES","NO","Netural","","","",""
