ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,30,150,30000,20,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP17 카롤리스 샘터","","","","","","","","EP17_2_KATYN_12_KATYN_10","","NO","YES","NO","Neutral","","","",""
3,3,1,30,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP17 사크니스 벌판","","","","","","","","EP17_2_KATYN_12_KATYN_14","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","길잡이 부엉이","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_mardas","연락병 마르다스","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_EP17_2_F_KATYN_12","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
25,25,0,40,30,0,35,0,0,0,0,0,0,"ep17_2_puragi","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
26,26,0,40,200,0,60,0,0,0,0,0,0,"ep17_2_Sec_zombiegirl2_chpel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,0,40,40,0,80,0,0,0,0,0,0,"ep17_2_jellyfish_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
28,28,0,40,9999,0,50,0,0,0,0,0,0,"ep17_2_zigri","","","","","","","","","","","NO","YES","NO","Monster","","","",""
29,29,0,40,40,0,45,0,0,0,0,0,0,"ep17_2_chupacabra_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
30,30,0,40,40,0,45,0,0,0,0,0,0,"ep17_2_operor_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
31,31,0,40,30,0,20,0,0,0,0,0,0,"ep17_2_operor_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
34,34,1,40,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","미약한 부엉이 조각상","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,9999,40000,10,0,0,0,0,0,0,"ep17_2_zigri","","","","","","","","","","","NO","YES","NO","Monster","","","",""
100,100,1,40,1,60000,1,3,0,0,0,0,0,"npc_mardas","에글레","","","","","","","EP17_2_KATYN_12_MQ11_NPC","","","NO","YES","NO","Neutral","","","",""
102,102,14,40,1,60000,1,1,0,1,1,0,0,"EP17_2_KATYN_12_big_cocoon","거대한 고치","","","","","","","EP17_2_KATYN_12_GIANT_NPC","","","NO","YES","NO","Neutral","Anim/std2","","",""
104,104,1,60,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger","UnvisibleName","","","","MON_DUMMY","","","EP17_2_KATYN_12_MQ16_TRIGGER","EP17_2_KATYN_12_MQ16_TRIGGER","","NO","YES","NO","Neutral","","","",""
108,108,1,40,1,60000,1,3,0,0,0,0,0,"npc_mardas","에글레","","","","","","","EP17_2_KATYN_12_MQ17_NPC","","","NO","YES","NO","Neutral","","","",""
109,109,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","가비야의 불씨","","","","","","","EP17_2_KATYN_12_MQ18_NPC","","","NO","YES","NO","Neutral","AttachEffect/F_levitation036_smoke_orange/6.0/BOT","","",""
110,110,1,60,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger","UnvisibleName","","","","MON_DUMMY","","","EP17_2_KATYN_12_MQ18_TRIGGER","EP17_2_KATYN_12_MQ18_TRIGGER","","NO","YES","NO","Neutral","","","",""
