ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,30,150,30000,25,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","카틴 숲 입구","","","","","","","","EP17_2_KATYN_10_KATYN_7","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","EP17 레타스 개울가","","","","","","","","EP17_2_KATYN_10_KATYN_12","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,1,0,0,1,0,0,"npc_wizdom_owl","대장 부엉이 조각상","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,100,-1,60000,1,0,0,0,1,0,0,"f_katyn_owl01","부엉이 조각상","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,100,-1,60000,1,0,0,0,1,0,0,"f_katyn_owl02","부엉이 조각상","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,100,-1,60000,1,0,0,0,1,0,0,"f_katyn_owl03","부엉이 조각상","","","","","","","","","","NO","YES","NO","Neutral","","","",""
9,9,1,100,-1,60000,1,0,0,0,1,0,0,"f_katyn_owl04","부엉이 조각상","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,100,-1,60000,1,0,0,0,1,0,0,"f_katyn_owl02","부엉이 조각상","","","","","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,0,1,0,0,"f_katyn_owl03","부엉이 조각상","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,150,1,60000,3,0,0,0,1,150,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,7,0,0,0,1,0,0,"HiddenTrigger6","부엉이 이펙트","","","","","","","","KATYN_10_NPC_03_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_levitation005_yellow/4.5/MID","","",""
28,28,14,40,1,60000,1,2,0,1,0,0,1,"orsha_m_5_2","의사 카롤","","","","","","","EP17_2_KATYN_10_MQ2_NPC","","","NO","YES","NO","Neutral","Anim/event_sit","","",""
29,29,14,40,1,60000,1,2,0,1,0,0,1,"orsha_m_5_2","의사 카롤","","","","","","","EP17_2_KATYN_10_MQ3_NPC","","","NO","YES","NO","Neutral","","","",""
30,30,14,40,1,60000,1,2,0,1,0,0,1,"npc_oldman_1","마을의 지박령","","","","","","","EP17_2_KATYN_10_MQ8_NPC","","","NO","YES","NO","Neutral","C/10/130/255/190","","",""
39,39,14,40,1,60000,1,2,0,1,0,0,1,"orsha_m_5_2","의사 카롤","","","","","","","EP17_2_KATYN_10_MQ7_NPC","","","NO","YES","NO","Neutral","","","",""
32,32,14,40,400,5000,10,1,0,1,0,0,1,"EP17_2_KATYN_10_MQ6_NPC","카르티나 약초","","","","","","","EP17_2_KATYN_10_MQ6_NPC","","","NO","YES","NO","Neutral","Anim/event_sit","","",""
34,34,14,40,1,60000,1,1,0,1,0,0,1,"EP17_2_KATYN_10_mine_village_female","중독 된 마을 주민","","","","","","","EP17_2_KATYN_10_DOWN_NPC1","","","NO","YES","NO","Neutral","Anim/std2","","",""
35,35,14,40,1,60000,1,1,0,1,0,0,1,"EP17_2_KATYN_10_mine_miner","중독 된 마을 주민","","","","","","","EP17_2_KATYN_10_DOWN_NPC2","","","NO","YES","NO","Neutral","Anim/std2","","",""
36,36,14,40,1,60000,1,1,0,1,0,0,1,"EP17_2_KATYN_10_mine_matron","중독 된 마을 주민","","","","","","","EP17_2_KATYN_10_DOWN_NPC3","","","NO","YES","NO","Neutral","Anim/std2","","",""
41,41,14,40,1,60000,1,1,0,1,0,0,1,"EP17_2_KATYN_10_npc_village_female","회복 된 마을 주민","","","","","","","EP17_2_KATYN_10_STD_NPC1","","","NO","YES","NO","Neutral","Anim/std","","",""
42,42,14,40,1,60000,1,1,0,1,0,0,1,"EP17_2_KATYN_10_npc_miner","회복 된 마을 주민","","","","","","","EP17_2_KATYN_10_STD_NPC2","","","NO","YES","NO","Neutral","Anim/std","","",""
43,43,14,40,1,60000,1,1,0,1,0,0,1,"EP17_2_KATYN_10_npc_matron","회복 된 마을 주민","","","","","","","EP17_2_KATYN_10_STD_NPC3","","","NO","YES","NO","Neutral","Anim/std","","",""
302,302,0,40,9999,0,70,0,0,0,0,0,0,"ep17_2_digo","","","","","","","","","","","NO","YES","NO","Monster","","","",""
303,303,0,40,40,0,60,0,0,0,0,0,0,"ep17_2_VelStool","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
304,304,0,300,30,0,100,0,0,0,8,0,0,"ep17_2_VelStool","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
305,307,0,40,30,0,60,0,0,0,0,0,0,"ep17_2_eldigo","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
306,306,0,40,30,0,70,0,0,0,0,0,0,"ep17_2_beeteros_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
307,305,0,40,30,0,40,0,0,0,0,0,0,"ep17_2_Spector_gh_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
308,308,0,40,30,0,40,0,0,0,0,0,0,"ep17_2_truffle_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
309,309,0,40,30,0,15,0,0,0,0,0,0,"ep17_2_Spector_gh_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
311,311,1,40,1,1000,1,1,0,0,1,0,0,"f_katyn_owl04","우울한 부엉이 조각상","","","","","","","KATYN10_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
1000,1000,1,20,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger","UnvisibleName","","","","MON_DUMMY","","","EP17_2_KATYN_10_MQ10_TRIGGER","EP17_2_KATYN_10_MQ10_TRIGGER","","NO","YES","NO","Neutral","","","",""
1001,1001,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_Q2","침묵의 숲 - 벨리오라","","","","","","PORTAL_GREEN","GODDESS_RAID_VELIORA_PORTAL","","","NO","YES","NO","Neutral","","","",""
