ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster13","UNLOCK_BASE_LEVEL","","캐릭터 1레벨 이상","ABIL_COMMON_PRICE_1LV"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster1","UNLOCK_ABIL_SKILL","SpearMaster_WildTigerSpear","맹호창 1레벨 이상","ABIL_REINFORCE_PRICE"
202,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster5","UNLOCK_LUCHADOR_SUBSKILL_COND","SpearMaster_WildTigerSpear","캐릭터 1레벨 이상, 맹호창 1레벨 이상","ABIL_COMMON_PRICE_1LV"
203,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster6","UNLOCK_LUCHADOR_SUBSKILL_COND","SpearMaster_WildTigerSpear","캐릭터 1레벨 이상, 맹호창 1레벨 이상","ABIL_COMMON_PRICE_1LV"
301,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster2","UNLOCK_ABIL_SKILL","SpearMaster_RushSpear","진극 1레벨 이상","ABIL_REINFORCE_PRICE"
303,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster8","UNLOCK_LUCHADOR_SUBSKILL_COND","SpearMaster_RushSpear","캐릭터 1레벨 이상, 진극 1레벨 이상","ABIL_COMMON_PRICE_1LV"
401,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster11","UNLOCK_LUCHADOR_SUBSKILL_COND","SpearMaster_SwiftMove","캐릭터 1레벨 이상, 경공 1레벨 이상","ABIL_COMMON_PRICE_1LV"
402,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster12","UNLOCK_LUCHADOR_SUBSKILL_COND","SpearMaster_SwiftMove","캐릭터 1레벨 이상, 경공 1레벨 이상","ABIL_COMMON_PRICE_1LV"
403,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster20","UNLOCK_LUCHADOR_SUBSKILL_COND","SpearMaster_SwiftMove","캐릭터 1레벨 이상, 경공 1레벨 이상","ABIL_COMMON_PRICE_1LV"
501,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster3","UNLOCK_ABIL_SKILL","SpearMaster_FlyingSerpentFall","비룡추 1레벨 이상","ABIL_REINFORCE_PRICE"
601,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster4","UNLOCK_ABIL_SKILL","SpearMaster_UniqueSpearDance","이색창연 1레벨 이상","ABIL_REINFORCE_PRICE"
602,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster9","UNLOCK_LUCHADOR_SUBSKILL_COND","SpearMaster_UniqueSpearDance","캐릭터 1레벨 이상, 이색창연 1레벨 이상","ABIL_COMMON_PRICE_1LV"
603,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster10","UNLOCK_LUCHADOR_SUBSKILL_COND","SpearMaster_UniqueSpearDance","캐릭터 1레벨 이상, 이색창연 1레벨 이상","ABIL_COMMON_PRICE_1LV"
801,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster18","UNLOCK_ABIL_JOB_LEVEL","Char1_24","신극 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
802,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster19","UNLOCK_ABIL_JOB_LEVEL","Char1_24","신극 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
901,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster14","UNLOCK_ABIL_OTHERABILITY","SpearMaster1","[맹호창: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
902,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster15","UNLOCK_ABIL_OTHERABILITY","SpearMaster2","[진극: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
903,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster16","UNLOCK_ABIL_OTHERABILITY","SpearMaster3","[비룡추: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
904,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SpearMaster17","UNLOCK_ABIL_OTHERABILITY","SpearMaster4","[이색창연: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
