ClassID,UnlockArgNum,MaxLevel,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,1,"Pontifex1","UNLOCK_ABIL_SKILL","Pontifex_Missa","미사 1레벨 이상","ABIL_BASE_PRICE"
2,45,1,"Pontifex2","UNLOCK_ABIL_JOB_LEVEL","Char4_23","폰티펙스 클래스 45레벨 달성","ABIL_BASE_PRICE"
3,1,1,"Pontifex3","UNLOCK_ABIL_SKILL","Pontifex_Atonement","어톤먼트 1레벨 이상","ABIL_BASE_PRICE"
101,1,100,"Pontifex10","UNLOCK_ABIL_SKILL","Pontifex_EvilBurn","이블번 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,"Pontifex11","UNLOCK_ABIL_SKILL","Pontifex_Atonement","어톤먼트 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,"Pontifex12","UNLOCK_ABIL_SKILL","Pontifex_Evangelism","에반젤리즘 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,"Pontifex13","UNLOCK_ABIL_SKILL","Pontifex_Didache","디다케: 면죄 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,1,"Pontifex50","UNLOCK_ABIL_SKILL","Pontifex_Didache","디다케: 면죄 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
502,1,1,"Pontifex51","UNLOCK_ABIL_SKILL","Pontifex_Gospel","가스펠 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
503,1,1,"Pontifex52","UNLOCK_ABIL_SKILL","Pontifex_Evangelism","에반젤리즘 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,"Pontifex100","UNLOCK_ABIL_OTHERABILITY","Pontifex10","[이블번: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,"Pontifex101","UNLOCK_ABIL_OTHERABILITY","Pontifex11","[어톤먼트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,"Pontifex102","UNLOCK_ABIL_OTHERABILITY","Pontifex12","[에반젤리즘: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,"Pontifex103","UNLOCK_ABIL_OTHERABILITY","Pontifex13","[디다케: 면죄: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
