ClassID,UnlockArgNum,MaxLevel,Add_UnlockJobNum,ClassName,UnlockScr,UnlockArgStr,Add_UnlockArgStr0,Add_UnlockArgStr1,Add_UnlockArgStr2,UnlockDesc,ScrCalcPrice
1,1,100,3,"Vulture2","UNLOCK_ABIL_SKILL","Vulture_Decomposition_Archer","Vulture_Decomposition_Archer","Vulture_Decomposition_Wizard","Vulture_Decomposition_Scout","입력: 분해 1레벨 이상","ABIL_REINFORCE_PRICE"
2,1,100,3,"Vulture3","UNLOCK_ABIL_SKILL","Vulture_GravityField_Archer","Vulture_GravityField_Archer","Vulture_GravityField_Wizard","Vulture_GravityField_Scout","입력: 중력장 1레벨 이상","ABIL_REINFORCE_PRICE"
3,1,100,3,"Vulture4","UNLOCK_ABIL_SKILL","Vulture_Diffusion_Archer","Vulture_Diffusion_Archer","Vulture_Diffusion_Wizard","Vulture_Diffusion_Scout","입력: 확산 1레벨 이상","ABIL_REINFORCE_PRICE"
4,1,100,3,"Vulture6","UNLOCK_ABIL_SKILL","Vulture_Purification_Archer","Vulture_Purification_Archer","Vulture_Purification_Wizard","Vulture_Purification_Scout","입력:  정화 1레벨 이상","ABIL_REINFORCE_PRICE"
5,1,100,3,"Vulture7","UNLOCK_ABIL_SKILL","Vulture_Devastation_Archer","Vulture_Devastation_Archer","Vulture_Devastation_Wizard","Vulture_Devastation_Scout","입력: 황폐화 1레벨 이상","ABIL_REINFORCE_PRICE"
11,65,30,0,"Vulture102","UNLOCK_ABIL_OTHERABILITY","Vulture2","","","","[분해: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
12,65,30,0,"Vulture103","UNLOCK_ABIL_OTHERABILITY","Vulture3","","","","[중력장: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
13,65,30,0,"Vulture104","UNLOCK_ABIL_OTHERABILITY","Vulture4","","","","[확산: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
14,65,30,0,"Vulture106","UNLOCK_ABIL_OTHERABILITY","Vulture6","","","","[정화: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
15,65,30,0,"Vulture107","UNLOCK_ABIL_OTHERABILITY","Vulture7","","","","[안정화: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
51,350,1,0,"Vulture11","UNLOCK_BASE_LEVEL","Vulture11","","","","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
52,350,1,0,"Vulture12","UNLOCK_BASE_LEVEL","Vulture12","","","","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
53,350,1,0,"Vulture13","UNLOCK_BASE_LEVEL","Vulture13","","","","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
101,45,1,0,"Vulture21","UNLOCK_ABIL_JOB_LEVEL","Char3_25","","","","벌처 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
102,45,1,0,"Vulture22","UNLOCK_ABIL_JOB_LEVEL","Char3_25","","","","벌처 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
