ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado1","UNLOCK_ABIL_SKILL","Desperado_Equilibrium","이퀼리브리엄 1레벨 이상","ABIL_REINFORCE_PRICE"
2,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado2","UNLOCK_ABIL_SKILL","Desperado_Revenged","리벤지드 1레벨 이상","ABIL_REINFORCE_PRICE"
3,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado3","UNLOCK_ABIL_SKILL","Desperado_DeadlyFire","데들리 파이어 1레벨 이상","ABIL_REINFORCE_PRICE"
4,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado4","UNLOCK_ABIL_SKILL","Desperado_RussianRoulette","러시안 룰렛 1레벨 이상","ABIL_REINFORCE_PRICE"
5,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado5","UNLOCK_ABIL_SKILL","Desperado_LastManStanding","라스트 맨 스탠딩 1레벨 이상","ABIL_REINFORCE_PRICE"
11,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado11","UNLOCK_ABIL_OTHERABILITY","Desperado1","[이퀼리브리엄: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
12,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado12","UNLOCK_ABIL_OTHERABILITY","Desperado2","[리벤지드: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
13,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado13","UNLOCK_ABIL_OTHERABILITY","Desperado3","[데들리 파이어: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
14,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado14","UNLOCK_ABIL_OTHERABILITY","Desperado4","[러시안 룰렛: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
15,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado15","UNLOCK_ABIL_OTHERABILITY","Desperado5","[라스트 맨 스탠딩: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
21,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado20","UNLOCK_BASE_LEVEL","Desperado20","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
22,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado22","UNLOCK_BASE_LEVEL","Desperado22","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
23,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado23","UNLOCK_BASE_LEVEL","Desperado23","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
24,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado24","UNLOCK_BASE_LEVEL","Desperado24","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
25,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado26","UNLOCK_BASE_LEVEL","Desperado26","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
101,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado21","UNLOCK_ABIL_JOB_LEVEL","Char5_19","데스페라도 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
102,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Desperado25","UNLOCK_ABIL_JOB_LEVEL","Char5_19","데스페라도 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
