ClassID,UnlockArgNum,MaxLevel,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,"Vanquisher1","UNLOCK_ABIL_SKILL","Vanquisher_VerticalSlash","세로 베기 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,"Vanquisher2","UNLOCK_ABIL_SKILL","Vanquisher_TurnOver","회전 베기 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,"Vanquisher3","UNLOCK_ABIL_SKILL","Vanquisher_VoidSlash","공허 베기 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,"Vanquisher4","UNLOCK_ABIL_SKILL","Vanquisher_EarthCrusher","대지 분쇄 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,"Vanquisher5","UNLOCK_ABIL_SKILL","Vanquisher_WindSlasher","공간 베기 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,100,"Vanquisher6","UNLOCK_ABIL_SKILL","Vanquisher_FatalSwordDance","죽음의 무도 1레벨 이상","ABIL_REINFORCE_PRICE"
107,1,1,"Vanquisher2_1","UNLOCK_ABIL_SKILL","Vanquisher_TurnOver","회전 베기 1레벨 달성","ABIL_ABOVE_NORMAL_PRICE"
108,1,3,"Vanquisher3_1","UNLOCK_ABIL_SKILL","Vanquisher_VoidSlash","공허 베기 1레벨 달성","ABIL_ABOVE_NORMAL_PRICE"
201,1,1,"Vanquisher10","UNLOCK_ABIL_SKILL","Vanquisher_VoidSlash","공허 베기 1레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
202,1,1,"Vanquisher1_1","UNLOCK_ABIL_SKILL","Vanquisher_VerticalSlash","세로 베기 1레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
203,1,1,"Vanquisher6_1","UNLOCK_ABIL_SKILL","Vanquisher_FatalSwordDance","죽음의 무도 1레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,"Vanquisher101","UNLOCK_ABIL_OTHERABILITY","Vanquisher1","[세로 베기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,"Vanquisher102","UNLOCK_ABIL_OTHERABILITY","Vanquisher2","[회전 베기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,"Vanquisher103","UNLOCK_ABIL_OTHERABILITY","Vanquisher3","[공허 베기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,"Vanquisher104","UNLOCK_ABIL_OTHERABILITY","Vanquisher4","[대지 분쇄: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,"Vanquisher105","UNLOCK_ABIL_OTHERABILITY","Vanquisher5","[공간 베기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,30,"Vanquisher106","UNLOCK_ABIL_OTHERABILITY","Vanquisher6","[죽음의 무도: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
