ClassID,UnlockArgNum,MaxLevel,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,"WingedHussars1","UNLOCK_ABIL_SKILL","WingedHussars_CircleWings","서클 윙스 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,"WingedHussars2","UNLOCK_ABIL_SKILL","WingedHussars_RisingWings","라이징 윙스 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,"WingedHussars3","UNLOCK_ABIL_SKILL","WingedHussars_GiantWings","자이언트 윙스 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,"WingedHussars4","UNLOCK_ABIL_SKILL","WingedHussars_WindPulse","윈드 펄스 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,"WingedHussars5","UNLOCK_ABIL_SKILL","WingedHussars_ImpulseSpears","임펄스 스피어스 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,100,"WingedHussars7","UNLOCK_ABIL_SKILL","WingedHussars_ExplosionSpears","익스플로전 스피어스 1레벨 이상","ABIL_REINFORCE_PRICE"
107,1,1,"WingedHussars8","UNLOCK_ABIL_SKILL","WingedHussars_GiantWings","자이언트 윙스 1레벨 이상","ABIL_REINFORCE_PRICE"
108,1,1,"WingedHussars9","UNLOCK_ABIL_SKILL","WingedHussars_RisingWings","라이징 윙스 1레벨 이상","ABIL_REINFORCE_PRICE"
501,1,1,"WingedHussars50","UNLOCK_ABIL_SKILL","WingedHussars_ExplosionSpears","익스플로전 스피어스 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
502,1,1,"WingedHussars51","UNLOCK_ABIL_SKILL","WingedHussars_BattleSpirit","배틀 스피릿 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,"WingedHussars100","UNLOCK_ABIL_OTHERABILITY","WingedHussars1","[서클 윙스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,"WingedHussars101","UNLOCK_ABIL_OTHERABILITY","WingedHussars2","[라이징 윙스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,"WingedHussars102","UNLOCK_ABIL_OTHERABILITY","WingedHussars3","[자이언트 윙스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,"WingedHussars103","UNLOCK_ABIL_OTHERABILITY","WingedHussars4","[윈드 펄스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,"WingedHussars105","UNLOCK_ABIL_OTHERABILITY","WingedHussars5","[임펄스 스피어스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,30,"WingedHussars107","UNLOCK_ABIL_OTHERABILITY","WingedHussars7","[익스플로전 스피어스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
