ClassID,auction_no,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
143,143,"2024-06-04 06:00:00","2024-06-05 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
144,144,"2024-06-05 06:00:00","2024-06-06 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
145,145,"2024-06-06 06:00:00","2024-06-07 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
146,146,"2024-06-07 06:00:00","2024-06-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
147,147,"2024-06-08 06:00:00","2024-06-09 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
148,148,"2024-06-09 06:00:00","2024-06-10 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
149,149,"2024-06-10 06:00:00","2024-06-11 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
150,150,"2024-06-11 06:00:00","2024-06-12 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
151,151,"2024-06-12 06:00:00","2024-06-13 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
152,152,"2024-06-13 06:00:00","2024-06-14 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
153,153,"2024-06-14 06:00:00","2024-06-15 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
154,154,"2024-06-15 06:00:00","2024-06-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
155,155,"2024-06-16 06:00:00","2024-06-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
156,156,"2024-06-17 06:00:00","2024-06-18 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
157,157,"2024-06-18 06:00:00","2024-06-19 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
158,158,"2024-06-19 06:00:00","2024-06-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
159,159,"2024-06-20 06:00:00","2024-06-21 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
160,160,"2024-06-21 06:00:00","2024-06-22 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
161,161,"2024-06-22 06:00:00","2024-06-23 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
162,162,"2024-06-23 06:00:00","2024-06-24 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
163,163,"2024-06-24 06:00:00","2024-06-25 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
164,164,"2024-06-25 06:00:00","2024-06-26 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
165,165,"2024-06-26 06:00:00","2024-06-27 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
166,166,"2024-06-27 06:00:00","2024-06-28 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
167,167,"2024-07-02 06:00:00","2024-07-03 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
168,168,"2024-07-03 06:00:00","2024-07-04 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
169,169,"2024-07-04 06:00:00","2024-07-05 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
170,170,"2024-07-05 06:00:00","2024-07-06 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
171,171,"2024-07-06 06:00:00","2024-07-07 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
172,172,"2024-07-07 06:00:00","2024-07-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
173,173,"2024-07-08 06:00:00","2024-07-09 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
174,174,"2024-07-09 06:00:00","2024-07-10 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
175,175,"2024-07-10 06:00:00","2024-07-11 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
176,176,"2024-07-11 06:00:00","2024-07-12 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
177,177,"2024-07-12 06:00:00","2024-07-13 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
178,178,"2024-07-13 06:00:00","2024-07-14 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
179,179,"2024-07-14 06:00:00","2024-07-15 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
180,180,"2024-07-15 06:00:00","2024-07-16 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
181,181,"2024-07-16 06:00:00","2024-07-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
182,182,"2024-07-17 06:00:00","2024-07-18 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
183,183,"2024-07-18 06:00:00","2024-07-19 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
184,184,"2024-07-19 06:00:00","2024-07-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
185,185,"2024-07-20 06:00:00","2024-07-21 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
186,186,"2024-07-21 06:00:00","2024-07-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
187,187,"2024-07-22 06:00:00","2024-07-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
188,188,"2024-07-23 06:00:00","2024-07-24 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
189,189,"2024-07-24 06:00:00","2024-07-25 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
190,190,"2024-07-25 06:00:00","2024-07-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
191,191,"2024-07-26 06:00:00","2024-07-27 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
192,192,"2024-07-27 06:00:00","2024-07-28 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
193,193,"2024-07-28 06:00:00","2024-07-29 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
194,194,"2024-07-29 06:00:00","2024-07-30 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
195,195,"2024-07-30 06:00:00","2024-07-31 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
196,0,"2024-08-01 06:00:00","2024-08-02 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
197,0,"2024-08-02 06:00:00","2024-08-03 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
198,0,"2024-08-03 06:00:00","2024-08-04 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
199,0,"2024-08-04 06:00:00","2024-08-05 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
200,0,"2024-08-05 06:00:00","2024-08-06 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
201,0,"2024-08-06 06:00:00","2024-08-07 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
202,0,"2024-08-07 06:00:00","2024-08-08 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
203,0,"2024-08-08 06:00:00","2024-08-09 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
204,0,"2024-08-09 06:00:00","2024-08-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
205,0,"2024-08-10 06:00:00","2024-08-11 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
206,0,"2024-08-11 06:00:00","2024-08-12 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
207,0,"2024-08-12 06:00:00","2024-08-13 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
208,0,"2024-08-13 06:00:00","2024-08-14 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
209,0,"2024-08-14 06:00:00","2024-08-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
210,0,"2024-08-15 06:00:00","2024-08-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
211,0,"2024-08-16 06:00:00","2024-08-17 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
212,0,"2024-08-17 06:00:00","2024-08-18 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
213,0,"2024-08-18 06:00:00","2024-08-19 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
214,0,"2024-08-19 06:00:00","2024-08-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
215,0,"2024-08-20 06:00:00","2024-08-21 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
216,0,"2024-08-21 06:00:00","2024-08-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
217,0,"2024-08-22 06:00:00","2024-08-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
218,0,"2024-08-23 06:00:00","2024-08-24 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
219,0,"2024-08-24 06:00:00","2024-08-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
220,0,"2024-08-25 06:00:00","2024-08-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
221,0,"2024-08-26 06:00:00","2024-08-27 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
222,0,"2024-08-27 06:00:00","2024-08-28 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
223,0,"2024-08-28 06:00:00","2024-08-29 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
224,0,"2024-08-29 06:00:00","2024-08-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
225,0,"2024-08-30 06:00:00","2024-08-31 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
226,0,"2024-08-31 06:00:00","2024-09-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
