ClassID,auction_no,item_count,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
1,1,0,"2024-01-09 06:00:00","2024-01-10 00:00:00","5,000,000","5,000,000","sniego_box_black"
2,2,0,"2024-01-10 06:00:00","2024-01-11 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
3,3,0,"2024-01-11 06:00:00","2024-01-12 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
4,4,0,"2024-01-12 06:00:00","2024-01-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
5,5,0,"2024-01-13 06:00:00","2024-01-14 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
6,6,0,"2024-01-14 06:00:00","2024-01-15 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
7,7,0,"2024-01-15 06:00:00","2024-01-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
8,8,0,"2024-01-16 06:00:00","2024-01-17 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
9,9,0,"2024-01-17 06:00:00","2024-01-18 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
10,10,0,"2024-01-18 06:00:00","2024-01-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
11,11,0,"2024-01-19 06:00:00","2024-01-20 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
12,12,0,"2024-01-20 06:00:00","2024-01-21 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
13,13,0,"2024-01-21 06:00:00","2024-01-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
14,14,0,"2024-02-07 06:00:00","2024-02-08 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
15,15,0,"2024-02-08 06:00:00","2024-02-09 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
16,16,0,"2024-02-09 06:00:00","2024-02-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
17,17,0,"2024-02-10 06:00:00","2024-02-11 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
18,18,0,"2024-02-11 06:00:00","2024-02-12 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
19,19,0,"2024-02-12 06:00:00","2024-02-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
20,20,0,"2024-02-13 06:00:00","2024-02-14 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
21,21,0,"2024-02-14 06:00:00","2024-02-15 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
22,22,0,"2024-02-15 06:00:00","2024-02-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
23,23,0,"2024-02-16 06:00:00","2024-02-17 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
24,24,0,"2024-02-17 06:00:00","2024-02-18 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
25,25,0,"2024-02-18 06:00:00","2024-02-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
26,26,0,"2024-03-06 06:00:00","2024-03-07 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
27,27,0,"2024-03-07 06:00:00","2024-03-08 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
28,28,0,"2024-03-08 06:00:00","2024-03-09 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
29,29,0,"2024-03-09 06:00:00","2024-03-10 00:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
30,30,0,"2024-03-10 06:10:00","2024-03-10 12:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
31,31,0,"2024-03-10 12:10:00","2024-03-10 18:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
32,32,0,"2024-03-10 18:10:00","2024-03-11 00:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
33,33,0,"2024-03-11 06:10:00","2024-03-11 12:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
34,34,0,"2024-03-11 12:10:00","2024-03-11 18:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
35,35,0,"2024-03-11 18:10:00","2024-03-12 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
36,36,0,"2024-03-12 06:00:00","2024-03-13 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
37,37,0,"2024-03-13 06:00:00","2024-03-14 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
38,38,0,"2024-03-14 06:00:00","2024-03-15 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
39,39,0,"2024-03-15 06:00:00","2024-03-16 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
40,40,0,"2024-03-16 06:00:00","2024-03-17 00:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
41,41,0,"2024-03-17 06:10:00","2024-03-17 12:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
42,42,0,"2024-03-17 12:10:00","2024-03-17 18:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
43,43,0,"2024-03-17 18:10:00","2024-03-18 00:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
44,44,0,"2024-03-18 06:10:00","2024-03-18 12:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
45,45,0,"2024-03-18 12:10:00","2024-03-18 18:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
46,46,0,"2024-03-18 18:10:00","2024-03-19 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
47,47,0,"2024-03-19 06:00:00","2024-03-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
48,48,0,"2024-03-20 06:00:00","2024-03-21 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
49,49,0,"2024-03-21 06:00:00","2024-03-22 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
50,50,0,"2024-03-22 06:00:00","2024-03-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
125,125,0,"2024-07-09 06:00:00","2024-07-10 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
126,126,0,"2024-07-10 06:00:00","2024-07-11 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
127,127,0,"2024-07-11 06:00:00","2024-07-12 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
128,128,0,"2024-07-12 06:00:00","2024-07-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
129,129,0,"2024-07-13 06:00:00","2024-07-14 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
130,130,0,"2024-07-14 06:00:00","2024-07-15 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
131,131,0,"2024-07-15 06:00:00","2024-07-16 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
132,132,0,"2024-07-16 06:00:00","2024-07-17 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
133,133,0,"2024-07-17 06:00:00","2024-07-18 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
134,134,0,"2024-07-18 06:00:00","2024-07-19 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
135,135,0,"2024-07-19 06:00:00","2024-07-20 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
136,136,0,"2024-07-20 06:00:00","2024-07-21 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
137,137,0,"2024-07-21 06:00:00","2024-07-22 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
138,138,0,"2024-07-22 06:00:00","2024-07-23 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
139,139,0,"2024-07-23 06:00:00","2024-07-24 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
140,140,0,"2024-07-24 06:00:00","2024-07-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
141,141,0,"2024-07-25 06:00:00","2024-07-26 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
142,142,0,"2024-07-26 06:00:00","2024-07-27 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
143,143,0,"2024-07-27 06:00:00","2024-07-28 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
144,144,0,"2024-07-28 06:00:00","2024-07-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
145,145,0,"2024-07-29 06:00:00","2024-07-30 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
146,146,0,"2024-07-30 06:00:00","2024-07-31 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
147,147,0,"2024-08-06 06:00:00","2024-08-07 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
148,148,0,"2024-08-07 06:00:00","2024-08-08 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
149,149,0,"2024-08-08 06:00:00","2024-08-09 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
150,150,0,"2024-08-09 06:00:00","2024-08-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
151,151,0,"2024-08-10 06:00:00","2024-08-11 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
152,152,0,"2024-08-11 06:00:00","2024-08-12 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
153,153,0,"2024-08-12 06:00:00","2024-08-13 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
154,154,0,"2024-08-13 06:00:00","2024-08-14 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
155,155,0,"2024-08-14 06:00:00","2024-08-15 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
156,156,0,"2024-08-15 06:00:00","2024-08-16 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
157,157,0,"2024-08-16 06:00:00","2024-08-17 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
158,158,0,"2024-08-17 06:00:00","2024-08-18 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
159,159,0,"2024-08-18 06:00:00","2024-08-19 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
160,160,0,"2024-08-19 06:00:00","2024-08-20 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
161,161,0,"2024-08-20 06:00:00","2024-08-21 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
162,162,0,"2024-08-21 06:00:00","2024-08-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
163,163,0,"2024-08-22 06:00:00","2024-08-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
164,164,0,"2024-08-23 06:00:00","2024-08-24 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
165,165,0,"2024-08-24 06:00:00","2024-08-25 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
166,166,0,"2024-08-25 06:00:00","2024-08-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
167,167,0,"2024-08-26 06:00:00","2024-08-27 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
168,168,0,"2024-08-27 06:00:00","2024-08-28 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
169,169,0,"2024-08-28 06:00:00","2024-08-29 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
170,170,0,"2024-08-29 06:00:00","2024-08-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
171,171,0,"2024-09-03 06:00:00","2024-09-04 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
172,172,0,"2024-09-04 06:00:00","2024-09-05 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
173,173,0,"2024-09-05 06:00:00","2024-09-06 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
174,174,0,"2024-09-06 06:00:00","2024-09-07 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
175,175,0,"2024-09-07 06:00:00","2024-09-08 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
176,176,0,"2024-09-08 06:00:00","2024-09-09 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
177,177,0,"2024-09-09 06:00:00","2024-09-10 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
178,178,0,"2024-09-10 06:00:00","2024-09-11 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
179,179,0,"2024-09-11 06:00:00","2024-09-12 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
180,180,0,"2024-09-12 06:00:00","2024-09-13 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
181,181,0,"2024-09-13 06:00:00","2024-09-14 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
182,182,0,"2024-09-14 06:00:00","2024-09-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
183,183,0,"2024-09-15 06:00:00","2024-09-16 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
184,184,0,"2024-09-16 06:00:00","2024-09-17 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
185,185,0,"2024-09-17 06:00:00","2024-09-18 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
186,186,0,"2024-09-18 06:00:00","2024-09-19 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
187,187,0,"2024-09-19 06:00:00","2024-09-20 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
188,188,0,"2024-09-20 06:00:00","2024-09-21 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
189,189,0,"2024-09-21 06:00:00","2024-09-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
190,190,0,"2024-09-22 06:00:00","2024-09-23 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
191,191,0,"2024-09-23 06:00:00","2024-09-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
192,192,0,"2024-09-24 06:00:00","2024-09-25 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
193,193,0,"2024-09-25 06:00:00","2024-09-26 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
194,194,0,"2024-09-26 06:00:00","2024-09-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
195,195,0,"2024-09-27 06:00:00","2024-09-28 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
196,196,0,"2024-09-28 06:00:00","2024-09-29 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
197,197,0,"2024-09-29 06:00:00","2024-09-30 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
198,198,0,"2024-09-30 06:00:00","2024-10-01 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
199,199,0,"2024-10-01 06:00:00","2024-10-02 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
200,200,2,"2024-10-15 06:00:00","2024-10-16 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
201,201,2,"2024-10-16 06:00:00","2024-10-17 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
202,202,2,"2024-10-17 06:00:00","2024-10-18 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
203,203,2,"2024-10-18 06:00:00","2024-10-19 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
204,204,1,"2024-10-19 06:00:00","2024-10-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
205,205,1,"2024-10-20 06:00:00","2024-10-21 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
206,206,1,"2024-10-21 06:00:00","2024-10-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
207,207,2,"2024-10-22 06:00:00","2024-10-23 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
208,208,2,"2024-10-23 06:00:00","2024-10-24 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
209,209,2,"2024-10-24 06:00:00","2024-10-25 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
210,210,2,"2024-10-25 06:00:00","2024-10-26 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
211,211,1,"2024-10-26 06:00:00","2024-10-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
212,212,1,"2024-10-27 06:00:00","2024-10-28 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
213,213,1,"2024-10-28 06:00:00","2024-10-29 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
214,214,2,"2024-10-29 06:00:00","2024-10-30 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
215,215,2,"2024-10-30 06:00:00","2024-10-31 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
216,216,2,"2024-10-31 06:00:00","2024-11-01 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
217,217,2,"2024-11-01 06:00:00","2024-11-02 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
218,218,1,"2024-11-02 06:00:00","2024-11-03 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
219,219,1,"2024-11-03 06:00:00","2024-11-04 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
220,220,1,"2024-11-04 06:00:00","2024-11-05 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
221,221,2,"2024-11-05 06:00:00","2024-11-06 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
222,222,2,"2024-11-06 06:00:00","2024-11-07 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
223,223,2,"2024-11-07 06:00:00","2024-11-08 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
224,224,2,"2024-11-08 06:00:00","2024-11-09 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
225,225,1,"2024-11-09 06:00:00","2024-11-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
226,226,1,"2024-11-10 06:00:00","2024-11-11 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
227,227,1,"2024-11-11 06:00:00","2024-11-12 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
228,228,1,"2024-11-12 06:00:00","2024-11-13 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
