ClassID,item_count,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
592,2,"2025-10-21 06:00:00","2025-10-22 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
593,2,"2025-10-22 06:00:00","2025-10-23 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
594,2,"2025-10-23 06:00:00","2025-10-24 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
595,2,"2025-10-24 06:00:00","2025-10-25 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
596,1,"2025-10-25 06:00:00","2025-10-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
597,1,"2025-10-26 06:00:00","2025-10-27 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_1"
598,1,"2025-10-27 06:00:00","2025-10-28 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
599,10,"2025-10-28 06:00:00","2025-10-29 00:00:00","1,000,000","1,000,000","piece_tempest_core"
600,10,"2025-10-29 06:00:00","2025-10-30 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
601,2,"2025-10-30 06:00:00","2025-10-31 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
602,2,"2025-10-31 06:00:00","2025-11-01 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
603,2,"2025-11-01 06:00:00","2025-11-02 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
604,2,"2025-11-02 06:00:00","2025-11-03 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
605,1,"2025-11-03 06:00:00","2025-11-04 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
606,1,"2025-11-04 06:00:00","2025-11-05 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_2"
607,1,"2025-11-05 06:00:00","2025-11-06 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
608,10,"2025-11-06 06:00:00","2025-11-07 00:00:00","1,000,000","1,000,000","piece_tempest_core"
609,10,"2025-11-07 06:00:00","2025-11-08 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
610,2,"2025-11-08 06:00:00","2025-11-09 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
611,2,"2025-11-09 06:00:00","2025-11-10 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
612,2,"2025-11-10 06:00:00","2025-11-11 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
613,2,"2025-11-11 06:00:00","2025-11-12 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
614,1,"2025-11-12 06:00:00","2025-11-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
615,1,"2025-11-13 06:00:00","2025-11-14 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_3"
616,1,"2025-11-14 06:00:00","2025-11-15 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
617,10,"2025-11-15 06:00:00","2025-11-16 00:00:00","1,000,000","1,000,000","piece_tempest_core"
618,10,"2025-11-16 06:00:00","2025-11-17 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
619,2,"2025-11-17 06:00:00","2025-11-18 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
620,2,"2025-11-18 06:00:00","2025-11-19 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
621,2,"2025-11-19 06:00:00","2025-11-20 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
622,2,"2025-11-20 06:00:00","2025-11-21 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
623,1,"2025-11-21 06:00:00","2025-11-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
624,1,"2025-11-22 06:00:00","2025-11-23 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_1"
625,1,"2025-11-23 06:00:00","2025-11-24 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
626,10,"2025-11-24 06:00:00","2025-11-25 00:00:00","1,000,000","1,000,000","piece_tempest_core"
627,10,"2025-11-25 06:00:00","2025-11-26 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
628,2,"2025-11-26 06:00:00","2025-11-27 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
629,2,"2025-11-27 06:00:00","2025-11-28 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
630,2,"2025-11-28 06:00:00","2025-11-29 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
631,2,"2025-11-29 06:00:00","2025-11-30 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
632,1,"2025-11-30 06:00:00","2025-12-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
633,1,"2025-12-01 06:00:00","2025-12-02 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_2"
634,1,"2025-12-02 06:00:00","2025-12-03 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
635,10,"2025-12-03 06:00:00","2025-12-04 00:00:00","1,000,000","1,000,000","piece_tempest_core"
636,10,"2025-12-04 06:00:00","2025-12-05 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
637,2,"2025-12-05 06:00:00","2025-12-06 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
638,2,"2025-12-06 06:00:00","2025-12-07 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
639,2,"2025-12-07 06:00:00","2025-12-08 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
640,2,"2025-12-08 06:00:00","2025-12-09 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
641,1,"2025-12-09 06:00:00","2025-12-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
642,1,"2025-12-10 06:00:00","2025-12-11 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_3"
643,1,"2025-12-11 06:00:00","2025-12-12 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
644,10,"2025-12-12 06:00:00","2025-12-13 00:00:00","1,000,000","1,000,000","piece_tempest_core"
645,10,"2025-12-13 06:00:00","2025-12-14 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
646,2,"2025-12-14 06:00:00","2025-12-15 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
647,2,"2025-12-15 06:00:00","2025-12-16 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
648,2,"2025-12-16 06:00:00","2025-12-17 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
649,2,"2025-12-17 06:00:00","2025-12-18 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
650,1,"2025-12-18 06:00:00","2025-12-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
651,1,"2025-12-19 06:00:00","2025-12-20 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_1"
652,1,"2025-12-20 06:00:00","2025-12-21 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
653,10,"2025-12-21 06:00:00","2025-12-22 00:00:00","1,000,000","1,000,000","piece_tempest_core"
654,10,"2025-12-22 06:00:00","2025-12-23 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
655,2,"2025-12-23 06:00:00","2025-12-24 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
656,2,"2025-12-24 06:00:00","2025-12-25 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
657,2,"2025-12-25 06:00:00","2025-12-26 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
658,2,"2025-12-26 06:00:00","2025-12-27 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
659,1,"2025-12-27 06:00:00","2025-12-28 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
660,1,"2025-12-28 06:00:00","2025-12-29 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_2"
661,1,"2025-12-29 06:00:00","2025-12-30 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
662,10,"2025-12-30 06:00:00","2025-12-31 00:00:00","1,000,000","1,000,000","piece_tempest_core"
663,10,"2025-12-31 06:00:00","2026-01-01 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
664,2,"2026-01-01 06:00:00","2026-01-02 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
665,2,"2026-01-02 06:00:00","2026-01-03 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
666,2,"2026-01-03 06:00:00","2026-01-04 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
667,2,"2026-01-04 06:00:00","2026-01-05 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
668,1,"2026-01-05 06:00:00","2026-01-06 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
669,1,"2026-01-06 06:00:00","2026-01-07 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_1"
670,1,"2026-01-07 06:00:00","2026-01-08 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
671,10,"2026-01-08 06:00:00","2026-01-09 00:00:00","1,000,000","1,000,000","piece_tempest_core"
672,10,"2026-01-09 06:00:00","2026-01-10 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
673,2,"2026-01-10 06:00:00","2026-01-11 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
674,2,"2026-01-11 06:00:00","2026-01-12 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
675,2,"2026-01-12 06:00:00","2026-01-13 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
676,2,"2026-01-13 06:00:00","2026-01-14 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
677,1,"2026-01-14 06:00:00","2026-01-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
678,1,"2026-01-15 06:00:00","2026-01-16 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_2"
679,1,"2026-01-16 06:00:00","2026-01-17 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
680,10,"2026-01-17 06:00:00","2026-01-18 00:00:00","1,000,000","1,000,000","piece_tempest_core"
681,10,"2026-01-18 06:00:00","2026-01-19 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
682,2,"2026-01-19 06:00:00","2026-01-20 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
683,2,"2026-01-20 06:00:00","2026-01-21 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
684,2,"2026-01-21 06:00:00","2026-01-22 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
685,2,"2026-01-22 06:00:00","2026-01-23 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
686,1,"2026-01-23 06:00:00","2026-01-24 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
687,1,"2026-01-24 06:00:00","2026-01-25 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_3"
688,1,"2026-01-25 06:00:00","2026-01-26 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
689,10,"2026-01-26 06:00:00","2026-01-27 00:00:00","1,000,000","1,000,000","piece_tempest_core"
690,10,"2026-01-27 06:00:00","2026-01-28 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
691,2,"2026-01-28 06:00:00","2026-01-29 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
692,2,"2026-01-29 06:00:00","2026-01-30 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
693,2,"2026-01-30 06:00:00","2026-01-31 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
694,2,"2026-01-31 06:00:00","2026-02-01 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
695,1,"2026-02-01 06:00:00","2026-02-02 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
696,1,"2026-02-02 06:00:00","2026-02-03 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_1"
697,1,"2026-02-03 06:00:00","2026-02-04 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
698,10,"2026-02-04 06:00:00","2026-02-05 00:00:00","1,000,000","1,000,000","piece_tempest_core"
699,10,"2026-02-05 06:00:00","2026-02-06 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
700,2,"2026-02-06 06:00:00","2026-02-07 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
701,2,"2026-02-07 06:00:00","2026-02-08 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
702,2,"2026-02-08 06:00:00","2026-02-09 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
703,2,"2026-02-09 06:00:00","2026-02-10 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
704,1,"2026-02-10 06:00:00","2026-02-11 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
705,1,"2026-02-11 06:00:00","2026-02-12 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_2"
706,1,"2026-02-12 06:00:00","2026-02-13 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
707,10,"2026-02-13 06:00:00","2026-02-14 00:00:00","1,000,000","1,000,000","piece_tempest_core"
708,10,"2026-02-14 06:00:00","2026-02-15 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
709,2,"2026-02-15 06:00:00","2026-02-16 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
710,2,"2026-02-16 06:00:00","2026-02-17 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
711,2,"2026-02-17 06:00:00","2026-02-18 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
712,2,"2026-02-18 06:00:00","2026-02-19 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
713,1,"2026-02-19 06:00:00","2026-02-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
714,1,"2026-02-20 06:00:00","2026-02-21 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_3"
715,1,"2026-02-21 06:00:00","2026-02-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
716,10,"2026-02-22 06:00:00","2026-02-23 00:00:00","1,000,000","1,000,000","piece_tempest_core"
717,10,"2026-02-23 06:00:00","2026-02-24 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
718,2,"2026-02-24 06:00:00","2026-02-25 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
719,2,"2026-02-25 06:00:00","2026-02-26 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
720,2,"2026-02-26 06:00:00","2026-02-27 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
721,2,"2026-02-27 06:00:00","2026-02-28 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
722,1,"2026-02-28 06:00:00","2026-03-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
723,1,"2026-03-01 06:00:00","2026-03-02 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_1"
724,1,"2026-03-02 06:00:00","2026-03-03 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
725,10,"2026-03-03 06:00:00","2026-03-04 00:00:00","1,000,000","1,000,000","piece_tempest_core"
726,10,"2026-03-04 06:00:00","2026-03-05 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
727,2,"2026-03-05 06:00:00","2026-03-06 00:00:00","1,000,000","1,000,000","austeja_random_piece_equip_box"
728,2,"2026-03-06 06:00:00","2026-03-07 00:00:00","1,000,000","1,000,000","lv540_random_option_scroll_box"
729,2,"2026-03-07 06:00:00","2026-03-08 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Armor_high"
730,2,"2026-03-08 06:00:00","2026-03-09 00:00:00","1,000,000","1,000,000","piece2_EP17_GoddessIcor_Weapon_high"
731,1,"2026-03-09 06:00:00","2026-03-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
732,1,"2026-03-10 06:00:00","2026-03-11 00:00:00","1,000,000","1,000,000","lv2_misc_goddess_noble_2"
733,1,"2026-03-11 06:00:00","2026-03-12 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
734,10,"2026-03-12 06:00:00","2026-03-13 00:00:00","1,000,000","1,000,000","piece_tempest_core"
735,10,"2026-03-13 06:00:00","2026-03-14 00:00:00","1,000,000","1,000,000","piece_halcyon_core"
