ClassID,auction_no,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
1,1,"2024-01-09 06:00:00","2024-01-10 00:00:00","5,000,000","5,000,000","sniego_box_black"
2,2,"2024-01-10 06:00:00","2024-01-11 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
3,3,"2024-01-11 06:00:00","2024-01-12 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
4,4,"2024-01-12 06:00:00","2024-01-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
5,5,"2024-01-13 06:00:00","2024-01-14 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
6,6,"2024-01-14 06:00:00","2024-01-15 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
7,7,"2024-01-15 06:00:00","2024-01-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
8,8,"2024-01-16 06:00:00","2024-01-17 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
9,9,"2024-01-17 06:00:00","2024-01-18 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
10,10,"2024-01-18 06:00:00","2024-01-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
11,11,"2024-01-19 06:00:00","2024-01-20 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
12,12,"2024-01-20 06:00:00","2024-01-21 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
13,13,"2024-01-21 06:00:00","2024-01-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
14,14,"2024-02-07 06:00:00","2024-02-08 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
15,15,"2024-02-08 06:00:00","2024-02-09 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
16,16,"2024-02-09 06:00:00","2024-02-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
17,17,"2024-02-10 06:00:00","2024-02-11 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
18,18,"2024-02-11 06:00:00","2024-02-12 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
19,19,"2024-02-12 06:00:00","2024-02-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
20,20,"2024-02-13 06:00:00","2024-02-14 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
21,21,"2024-02-14 06:00:00","2024-02-15 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
22,22,"2024-02-15 06:00:00","2024-02-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
23,23,"2024-02-16 06:00:00","2024-02-17 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
24,24,"2024-02-17 06:00:00","2024-02-18 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
25,25,"2024-02-18 06:00:00","2024-02-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
