ClassID,auction_no,item_count,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
1,1,0,"2024-01-09 06:00:00","2024-01-10 00:00:00","5,000,000","5,000,000","sniego_box_black"
2,2,0,"2024-01-10 06:00:00","2024-01-11 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
3,3,0,"2024-01-11 06:00:00","2024-01-12 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
4,4,0,"2024-01-12 06:00:00","2024-01-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
5,5,0,"2024-01-13 06:00:00","2024-01-14 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
6,6,0,"2024-01-14 06:00:00","2024-01-15 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
7,7,0,"2024-01-15 06:00:00","2024-01-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
8,8,0,"2024-01-16 06:00:00","2024-01-17 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
9,9,0,"2024-01-17 06:00:00","2024-01-18 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
10,10,0,"2024-01-18 06:00:00","2024-01-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
11,11,0,"2024-01-19 06:00:00","2024-01-20 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
12,12,0,"2024-01-20 06:00:00","2024-01-21 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
13,13,0,"2024-01-21 06:00:00","2024-01-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
14,14,0,"2024-02-07 06:00:00","2024-02-08 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
15,15,0,"2024-02-08 06:00:00","2024-02-09 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
16,16,0,"2024-02-09 06:00:00","2024-02-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
17,17,0,"2024-02-10 06:00:00","2024-02-11 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
18,18,0,"2024-02-11 06:00:00","2024-02-12 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
19,19,0,"2024-02-12 06:00:00","2024-02-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
20,20,0,"2024-02-13 06:00:00","2024-02-14 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
21,21,0,"2024-02-14 06:00:00","2024-02-15 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
22,22,0,"2024-02-15 06:00:00","2024-02-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
23,23,0,"2024-02-16 06:00:00","2024-02-17 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
24,24,0,"2024-02-17 06:00:00","2024-02-18 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
25,25,0,"2024-02-18 06:00:00","2024-02-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
26,26,0,"2024-03-06 06:00:00","2024-03-07 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
27,27,0,"2024-03-07 06:00:00","2024-03-08 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
28,28,0,"2024-03-08 06:00:00","2024-03-09 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
29,29,0,"2024-03-09 06:00:00","2024-03-10 00:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
30,30,0,"2024-03-10 06:10:00","2024-03-10 12:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
31,31,0,"2024-03-10 12:10:00","2024-03-10 18:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
32,32,0,"2024-03-10 18:10:00","2024-03-11 00:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
33,33,0,"2024-03-11 06:10:00","2024-03-11 12:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
34,34,0,"2024-03-11 12:10:00","2024-03-11 18:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
35,35,0,"2024-03-11 18:10:00","2024-03-12 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
36,36,0,"2024-03-12 06:00:00","2024-03-13 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
37,37,0,"2024-03-13 06:00:00","2024-03-14 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
38,38,0,"2024-03-14 06:00:00","2024-03-15 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
39,39,0,"2024-03-15 06:00:00","2024-03-16 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
40,40,0,"2024-03-16 06:00:00","2024-03-17 00:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
41,41,0,"2024-03-17 06:10:00","2024-03-17 12:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
42,42,0,"2024-03-17 12:10:00","2024-03-17 18:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
43,43,0,"2024-03-17 18:10:00","2024-03-18 00:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
44,44,0,"2024-03-18 06:10:00","2024-03-18 12:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
45,45,0,"2024-03-18 12:10:00","2024-03-18 18:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
46,46,0,"2024-03-18 18:10:00","2024-03-19 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
47,47,0,"2024-03-19 06:00:00","2024-03-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
48,48,0,"2024-03-20 06:00:00","2024-03-21 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
49,49,0,"2024-03-21 06:00:00","2024-03-22 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
50,50,0,"2024-03-22 06:00:00","2024-03-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
82,82,0,"2024-05-07 06:00:00","2024-05-08 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
83,83,0,"2024-05-08 06:00:00","2024-05-09 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
84,84,0,"2024-05-09 06:00:00","2024-05-10 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
85,85,0,"2024-05-10 06:10:00","2024-05-10 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
86,86,0,"2024-05-10 12:10:00","2024-05-10 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
87,87,0,"2024-05-10 18:10:00","2024-05-11 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
88,88,0,"2024-05-11 06:10:00","2024-05-11 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
89,89,0,"2024-05-11 12:10:00","2024-05-11 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
90,90,0,"2024-05-11 18:10:00","2024-05-12 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
91,91,0,"2024-05-12 06:00:00","2024-05-13 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
92,92,0,"2024-05-13 06:00:00","2024-05-14 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
93,93,0,"2024-05-14 06:00:00","2024-05-15 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
94,94,0,"2024-05-15 06:00:00","2024-05-16 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
95,95,0,"2024-05-16 06:00:00","2024-05-17 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
96,96,0,"2024-05-17 06:10:00","2024-05-17 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
97,97,0,"2024-05-17 12:10:00","2024-05-17 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
98,98,0,"2024-05-17 18:10:00","2024-05-18 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
99,99,0,"2024-05-18 06:10:00","2024-05-18 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
100,100,0,"2024-05-18 12:10:00","2024-05-18 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
101,101,0,"2024-05-18 18:10:00","2024-05-19 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
102,102,0,"2024-05-19 06:00:00","2024-05-20 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
103,103,0,"2024-05-20 06:00:00","2024-05-21 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
104,104,0,"2024-05-21 06:00:00","2024-05-22 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
105,105,0,"2024-05-22 06:00:00","2024-05-23 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
106,106,0,"2024-05-23 06:00:00","2024-05-24 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
107,107,0,"2024-05-24 06:10:00","2024-05-24 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
108,108,0,"2024-05-24 12:10:00","2024-05-24 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
109,109,0,"2024-05-24 18:10:00","2024-05-25 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
110,110,0,"2024-05-25 06:10:00","2024-05-25 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
111,111,0,"2024-05-25 12:10:00","2024-05-25 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
112,112,0,"2024-05-25 18:10:00","2024-05-26 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
113,113,0,"2024-05-26 06:00:00","2024-05-27 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
114,114,0,"2024-05-27 06:00:00","2024-05-28 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
115,115,0,"2024-05-28 06:00:00","2024-05-29 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
116,116,0,"2024-05-29 06:00:00","2024-05-30 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
117,117,0,"2024-05-30 12:10:00","2024-05-31 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
118,118,0,"2024-05-31 06:10:00","2024-05-31 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
119,119,0,"2024-05-31 12:10:00","2024-05-31 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
120,120,0,"2024-05-31 18:10:00","2024-06-01 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
121,121,0,"2024-06-01 06:10:00","2024-06-01 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
122,122,0,"2024-06-01 12:10:00","2024-06-01 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
123,123,0,"2024-06-01 18:10:00","2024-06-02 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
124,124,0,"2024-06-02 06:00:00","2024-06-03 00:00:00","1,000,000","1,000,000","rada_option_boots_box_500_black"
125,125,0,"2024-07-09 06:00:00","2024-07-10 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
126,126,0,"2024-07-10 06:00:00","2024-07-11 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
127,127,0,"2024-07-11 06:00:00","2024-07-12 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
128,128,0,"2024-07-12 06:00:00","2024-07-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
129,129,0,"2024-07-13 06:00:00","2024-07-14 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
130,130,0,"2024-07-14 06:00:00","2024-07-15 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
131,131,0,"2024-07-15 06:00:00","2024-07-16 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
132,132,0,"2024-07-16 06:00:00","2024-07-17 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
133,133,0,"2024-07-17 06:00:00","2024-07-18 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
134,134,0,"2024-07-18 06:00:00","2024-07-19 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
135,135,0,"2024-07-19 06:00:00","2024-07-20 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
136,136,0,"2024-07-20 06:00:00","2024-07-21 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
137,137,0,"2024-07-21 06:00:00","2024-07-22 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
138,138,0,"2024-07-22 06:00:00","2024-07-23 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
139,139,0,"2024-07-23 06:00:00","2024-07-24 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
140,140,0,"2024-07-24 06:00:00","2024-07-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
141,141,0,"2024-07-25 06:00:00","2024-07-26 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
142,142,0,"2024-07-26 06:00:00","2024-07-27 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
143,143,0,"2024-07-27 06:00:00","2024-07-28 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
144,144,0,"2024-07-28 06:00:00","2024-07-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
145,145,0,"2024-07-29 06:00:00","2024-07-30 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
146,146,0,"2024-07-30 06:00:00","2024-07-31 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
147,147,0,"2024-08-06 06:00:00","2024-08-07 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
148,148,0,"2024-08-07 06:00:00","2024-08-08 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
149,149,0,"2024-08-08 06:00:00","2024-08-09 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
150,150,0,"2024-08-09 06:00:00","2024-08-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
151,151,0,"2024-08-10 06:00:00","2024-08-11 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
152,152,0,"2024-08-11 06:00:00","2024-08-12 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
153,153,0,"2024-08-12 06:00:00","2024-08-13 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
154,154,0,"2024-08-13 06:00:00","2024-08-14 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
155,155,0,"2024-08-14 06:00:00","2024-08-15 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
156,156,0,"2024-08-15 06:00:00","2024-08-16 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
157,157,0,"2024-08-16 06:00:00","2024-08-17 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
158,158,0,"2024-08-17 06:00:00","2024-08-18 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
159,159,0,"2024-08-18 06:00:00","2024-08-19 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
160,160,0,"2024-08-19 06:00:00","2024-08-20 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
161,161,0,"2024-08-20 06:00:00","2024-08-21 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
162,162,0,"2024-08-21 06:00:00","2024-08-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
163,163,0,"2024-08-22 06:00:00","2024-08-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
164,164,0,"2024-08-23 06:00:00","2024-08-24 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
165,165,0,"2024-08-24 06:00:00","2024-08-25 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
166,166,0,"2024-08-25 06:00:00","2024-08-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
167,167,0,"2024-08-26 06:00:00","2024-08-27 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
168,168,0,"2024-08-27 06:00:00","2024-08-28 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
169,169,0,"2024-08-28 06:00:00","2024-08-29 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
170,170,0,"2024-08-29 06:00:00","2024-08-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
171,171,0,"2024-09-03 06:00:00","2024-09-04 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
172,172,0,"2024-09-04 06:00:00","2024-09-05 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
173,173,0,"2024-09-05 06:00:00","2024-09-06 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
174,174,0,"2024-09-06 06:00:00","2024-09-07 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
175,175,0,"2024-09-07 06:00:00","2024-09-08 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
176,176,0,"2024-09-08 06:00:00","2024-09-09 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
177,177,0,"2024-09-09 06:00:00","2024-09-10 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
178,178,0,"2024-09-10 06:00:00","2024-09-11 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
179,179,0,"2024-09-11 06:00:00","2024-09-12 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
180,180,0,"2024-09-12 06:00:00","2024-09-13 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
181,181,0,"2024-09-13 06:00:00","2024-09-14 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
182,182,0,"2024-09-14 06:00:00","2024-09-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
183,183,0,"2024-09-15 06:00:00","2024-09-16 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
184,184,0,"2024-09-16 06:00:00","2024-09-17 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
185,185,0,"2024-09-17 06:00:00","2024-09-18 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
186,186,0,"2024-09-18 06:00:00","2024-09-19 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
187,187,0,"2024-09-19 06:00:00","2024-09-20 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
188,188,0,"2024-09-20 06:00:00","2024-09-21 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
189,189,0,"2024-09-21 06:00:00","2024-09-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
190,190,0,"2024-09-22 06:00:00","2024-09-23 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
191,191,0,"2024-09-23 06:00:00","2024-09-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
192,192,0,"2024-09-24 06:00:00","2024-09-25 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
193,193,0,"2024-09-25 06:00:00","2024-09-26 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
194,194,0,"2024-09-26 06:00:00","2024-09-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
195,195,0,"2024-09-27 06:00:00","2024-09-28 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
196,196,0,"2024-09-28 06:00:00","2024-09-29 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
197,197,0,"2024-09-29 06:00:00","2024-09-30 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
198,198,0,"2024-09-30 06:00:00","2024-10-01 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
199,199,0,"2024-10-01 06:00:00","2024-10-02 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
200,200,2,"2024-10-15 06:00:00","2024-10-16 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
201,201,2,"2024-10-16 06:00:00","2024-10-17 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
202,202,2,"2024-10-17 06:00:00","2024-10-18 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
203,203,2,"2024-10-18 06:00:00","2024-10-19 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
204,204,1,"2024-10-19 06:00:00","2024-10-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
205,205,1,"2024-10-20 06:00:00","2024-10-21 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
206,206,1,"2024-10-21 06:00:00","2024-10-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
207,207,2,"2024-10-22 06:00:00","2024-10-23 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
208,208,2,"2024-10-23 06:00:00","2024-10-24 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
209,209,2,"2024-10-24 06:00:00","2024-10-25 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
210,210,2,"2024-10-25 06:00:00","2024-10-26 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
211,211,1,"2024-10-26 06:00:00","2024-10-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
212,212,1,"2024-10-27 06:00:00","2024-10-28 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
213,213,1,"2024-10-28 06:00:00","2024-10-29 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
214,214,2,"2024-10-29 06:00:00","2024-10-30 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
215,215,2,"2024-10-30 06:00:00","2024-10-31 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
216,216,2,"2024-10-31 06:00:00","2024-11-01 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
217,217,2,"2024-11-01 06:00:00","2024-11-02 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
218,218,1,"2024-11-02 06:00:00","2024-11-03 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
219,219,1,"2024-11-03 06:00:00","2024-11-04 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
220,220,1,"2024-11-04 06:00:00","2024-11-05 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
221,221,2,"2024-11-05 06:00:00","2024-11-06 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
222,222,2,"2024-11-06 06:00:00","2024-11-07 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
223,223,2,"2024-11-07 06:00:00","2024-11-08 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
224,224,2,"2024-11-08 06:00:00","2024-11-09 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
225,225,1,"2024-11-09 06:00:00","2024-11-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
226,226,1,"2024-11-10 06:00:00","2024-11-11 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
227,227,1,"2024-11-11 06:00:00","2024-11-12 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
228,228,1,"2024-11-12 06:00:00","2024-11-13 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
229,229,2,"2024-12-10 06:00:00","2024-12-11 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
230,230,2,"2024-12-11 06:00:00","2024-12-12 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
231,231,2,"2024-12-12 06:00:00","2024-12-13 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
232,232,2,"2024-12-13 06:00:00","2024-12-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
233,233,1,"2024-12-14 06:00:00","2024-12-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
234,234,1,"2024-12-15 06:00:00","2024-12-16 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
235,235,1,"2024-12-16 06:00:00","2024-12-17 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
236,236,2,"2024-12-17 06:00:00","2024-12-18 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
237,237,2,"2024-12-18 06:00:00","2024-12-19 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
238,238,2,"2024-12-19 06:00:00","2024-12-20 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
239,239,2,"2024-12-20 06:00:00","2024-12-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
240,240,1,"2024-12-21 06:00:00","2024-12-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
241,241,1,"2024-12-22 06:00:00","2024-12-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
242,242,1,"2024-12-23 06:00:00","2024-12-24 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
243,243,2,"2024-12-24 06:00:00","2024-12-25 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
244,244,2,"2024-12-25 06:00:00","2024-12-26 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
245,245,2,"2024-12-26 06:00:00","2024-12-27 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
246,246,2,"2024-12-27 06:00:00","2024-12-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
247,247,1,"2024-12-28 06:00:00","2024-12-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
248,248,1,"2024-12-29 06:00:00","2024-12-30 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
249,249,1,"2024-12-30 06:00:00","2024-12-31 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
250,250,2,"2024-12-31 06:00:00","2025-01-01 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
251,251,2,"2025-01-01 06:00:00","2025-01-02 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
252,252,2,"2025-01-02 06:00:00","2025-01-03 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
253,253,2,"2025-01-03 06:00:00","2025-01-04 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
254,254,1,"2025-01-04 06:00:00","2025-01-05 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
255,255,1,"2025-01-05 06:00:00","2025-01-06 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
256,256,1,"2025-01-06 06:00:00","2025-01-07 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
257,257,2,"2025-01-07 06:00:00","2025-01-08 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
258,258,2,"2025-01-08 06:00:00","2025-01-09 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
259,259,2,"2025-01-09 06:00:00","2025-01-10 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
260,260,2,"2025-01-10 06:00:00","2025-01-11 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
261,261,1,"2025-01-11 06:00:00","2025-01-12 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
262,262,1,"2025-01-12 06:00:00","2025-01-13 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
263,263,1,"2025-01-13 06:00:00","2025-01-14 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
264,264,1,"2025-01-14 06:00:00","2025-01-15 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
265,0,2,"2025-01-21 06:00:00","2025-01-22 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
266,0,2,"2025-01-22 06:00:00","2025-01-23 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
267,0,2,"2025-01-23 06:00:00","2025-01-24 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
268,0,2,"2025-01-24 06:00:00","2025-01-25 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
269,0,1,"2025-01-25 06:00:00","2025-01-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
270,0,1,"2025-01-26 06:00:00","2025-01-27 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
271,0,1,"2025-01-27 06:00:00","2025-01-28 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
272,0,2,"2025-01-28 06:00:00","2025-01-29 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
273,0,2,"2025-01-29 06:00:00","2025-01-30 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
274,0,2,"2025-01-30 06:00:00","2025-01-31 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
275,0,2,"2025-01-31 06:00:00","2025-02-01 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
276,0,1,"2025-02-01 06:00:00","2025-02-02 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
277,0,1,"2025-02-02 06:00:00","2025-02-03 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
278,0,1,"2025-02-03 06:00:00","2025-02-04 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
279,0,2,"2025-02-04 06:00:00","2025-02-05 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
280,0,2,"2025-02-05 06:00:00","2025-02-06 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
281,0,2,"2025-02-06 06:00:00","2025-02-07 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
282,0,2,"2025-02-07 06:00:00","2025-02-08 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
283,0,1,"2025-02-08 06:00:00","2025-02-09 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
284,0,1,"2025-02-09 06:00:00","2025-02-10 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
285,0,1,"2025-02-10 06:00:00","2025-02-11 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
286,0,2,"2025-02-11 06:00:00","2025-02-12 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
287,0,2,"2025-02-12 06:00:00","2025-02-13 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
288,0,2,"2025-02-13 06:00:00","2025-02-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
289,0,2,"2025-02-14 06:00:00","2025-02-15 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
290,0,1,"2025-02-15 06:00:00","2025-02-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
291,0,1,"2025-02-16 06:00:00","2025-02-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
292,0,1,"2025-02-17 06:00:00","2025-02-18 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
293,0,2,"2025-02-18 06:00:00","2025-02-19 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
294,0,2,"2025-02-19 06:00:00","2025-02-20 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
295,0,2,"2025-02-20 06:00:00","2025-02-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
296,0,2,"2025-02-21 06:00:00","2025-02-22 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
297,0,1,"2025-02-22 06:00:00","2025-02-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
298,0,1,"2025-02-23 06:00:00","2025-02-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
299,0,1,"2025-02-24 06:00:00","2025-02-25 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
300,0,2,"2025-02-25 06:00:00","2025-02-26 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
301,0,2,"2025-02-26 06:00:00","2025-02-27 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
302,0,2,"2025-02-27 06:00:00","2025-02-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
303,0,2,"2025-02-28 06:00:00","2025-03-01 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
304,0,1,"2025-03-01 06:00:00","2025-03-02 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
305,0,1,"2025-03-02 06:00:00","2025-03-03 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
306,0,1,"2025-03-03 06:00:00","2025-03-04 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
307,0,2,"2025-03-04 06:00:00","2025-03-05 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
308,0,2,"2025-03-05 06:00:00","2025-03-06 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
309,0,2,"2025-03-06 06:00:00","2025-03-07 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
310,0,2,"2025-03-07 06:00:00","2025-03-08 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
311,0,1,"2025-03-08 06:00:00","2025-03-09 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
312,0,1,"2025-03-09 06:00:00","2025-03-10 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
313,0,1,"2025-03-10 06:00:00","2025-03-11 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
314,0,2,"2025-03-11 06:00:00","2025-03-12 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
315,0,2,"2025-03-12 06:00:00","2025-03-13 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
316,0,2,"2025-03-13 06:00:00","2025-03-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
317,0,2,"2025-03-14 06:00:00","2025-03-15 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
318,0,1,"2025-03-15 06:00:00","2025-03-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
319,0,1,"2025-03-16 06:00:00","2025-03-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
320,0,1,"2025-03-17 06:00:00","2025-03-18 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
321,0,2,"2025-03-18 06:00:00","2025-03-19 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
322,0,2,"2025-03-19 06:00:00","2025-03-20 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
323,0,2,"2025-03-20 06:00:00","2025-03-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
324,0,2,"2025-03-21 06:00:00","2025-03-22 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
325,0,1,"2025-03-22 06:00:00","2025-03-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
326,0,1,"2025-03-23 06:00:00","2025-03-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
327,0,1,"2025-03-24 06:00:00","2025-03-25 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
328,0,2,"2025-03-25 06:00:00","2025-03-26 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
329,0,2,"2025-03-26 06:00:00","2025-03-27 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
330,0,2,"2025-03-27 06:00:00","2025-03-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
331,0,2,"2025-03-28 06:00:00","2025-03-29 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
332,0,1,"2025-03-29 06:00:00","2025-03-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
333,0,1,"2025-03-30 06:00:00","2025-03-31 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
334,0,1,"2025-03-31 06:00:00","2025-04-01 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
335,0,2,"2025-04-01 06:00:00","2025-04-02 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
336,0,2,"2025-04-02 06:00:00","2025-04-03 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
337,0,2,"2025-04-03 06:00:00","2025-04-04 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
338,0,2,"2025-04-04 06:00:00","2025-04-05 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
339,0,1,"2025-04-05 06:00:00","2025-04-06 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
340,0,1,"2025-04-06 06:00:00","2025-04-07 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
341,0,1,"2025-04-07 06:00:00","2025-04-08 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
342,0,2,"2025-04-08 06:00:00","2025-04-09 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
343,0,2,"2025-04-09 06:00:00","2025-04-10 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
344,0,2,"2025-04-10 06:00:00","2025-04-11 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
345,0,2,"2025-04-11 06:00:00","2025-04-12 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
346,0,1,"2025-04-12 06:00:00","2025-04-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
347,0,1,"2025-04-13 06:00:00","2025-04-14 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
348,0,1,"2025-04-14 06:00:00","2025-04-15 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
349,0,2,"2025-04-15 06:00:00","2025-04-16 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
350,0,2,"2025-04-16 06:00:00","2025-04-17 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
351,0,2,"2025-04-17 06:00:00","2025-04-18 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
352,0,2,"2025-04-18 06:00:00","2025-04-19 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
353,0,1,"2025-04-19 06:00:00","2025-04-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
354,0,1,"2025-04-20 06:00:00","2025-04-21 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
355,0,1,"2025-04-21 06:00:00","2025-04-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
356,0,2,"2025-04-22 06:00:00","2025-04-23 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
357,0,2,"2025-04-23 06:00:00","2025-04-24 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
358,0,2,"2025-04-24 06:00:00","2025-04-25 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
359,0,2,"2025-04-25 06:00:00","2025-04-26 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
360,0,1,"2025-04-26 06:00:00","2025-04-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
361,0,1,"2025-04-27 06:00:00","2025-04-28 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
362,0,1,"2025-04-28 06:00:00","2025-04-29 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
363,0,2,"2025-04-29 06:00:00","2025-04-30 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
364,0,2,"2025-04-30 06:00:00","2025-05-01 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
365,0,2,"2025-05-01 06:00:00","2025-05-02 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
366,0,2,"2025-05-02 06:00:00","2025-05-03 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
367,0,1,"2025-05-03 06:00:00","2025-05-04 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
368,0,1,"2025-05-04 06:00:00","2025-05-05 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
369,0,1,"2025-05-05 06:00:00","2025-05-06 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
370,0,2,"2025-05-06 06:00:00","2025-05-07 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
371,0,2,"2025-05-07 06:00:00","2025-05-08 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
372,0,2,"2025-05-08 06:00:00","2025-05-09 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
373,0,2,"2025-05-09 06:00:00","2025-05-10 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
374,0,1,"2025-05-10 06:00:00","2025-05-11 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
375,0,1,"2025-05-11 06:00:00","2025-05-12 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
376,0,1,"2025-05-12 06:00:00","2025-05-13 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
377,0,2,"2025-05-13 06:00:00","2025-05-14 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
378,0,2,"2025-05-14 06:00:00","2025-05-15 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
379,0,2,"2025-05-15 06:00:00","2025-05-16 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
380,0,2,"2025-05-16 06:00:00","2025-05-17 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
381,0,1,"2025-05-17 06:00:00","2025-05-18 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
382,0,1,"2025-05-18 06:00:00","2025-05-19 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
383,0,1,"2025-05-19 06:00:00","2025-05-20 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
384,0,2,"2025-05-20 06:00:00","2025-05-21 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
385,0,2,"2025-05-21 06:00:00","2025-05-22 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
386,0,2,"2025-05-22 06:00:00","2025-05-23 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
387,0,2,"2025-05-23 06:00:00","2025-05-24 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
388,0,1,"2025-05-24 06:00:00","2025-05-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
389,0,1,"2025-05-25 06:00:00","2025-05-26 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
390,0,1,"2025-05-26 06:00:00","2025-05-27 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
391,0,2,"2025-05-27 06:00:00","2025-05-28 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
392,0,2,"2025-05-28 06:00:00","2025-05-29 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
393,0,2,"2025-05-29 06:00:00","2025-05-30 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
394,0,2,"2025-05-30 06:00:00","2025-05-31 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
395,0,1,"2025-05-31 06:00:00","2025-06-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
396,0,1,"2025-06-01 06:00:00","2025-06-02 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
397,0,1,"2025-06-02 06:00:00","2025-06-03 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
398,0,2,"2025-06-03 06:00:00","2025-06-04 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
399,0,2,"2025-06-04 06:00:00","2025-06-05 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
400,0,2,"2025-06-05 06:00:00","2025-06-06 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
401,0,2,"2025-06-06 06:00:00","2025-06-07 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
402,0,1,"2025-06-07 06:00:00","2025-06-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
403,0,1,"2025-06-08 06:00:00","2025-06-09 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
404,0,1,"2025-06-09 06:00:00","2025-06-10 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
405,0,2,"2025-06-10 06:00:00","2025-06-11 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
406,0,2,"2025-06-11 06:00:00","2025-06-12 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
407,0,2,"2025-06-12 06:00:00","2025-06-13 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
408,0,2,"2025-06-13 06:00:00","2025-06-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
409,0,1,"2025-06-14 06:00:00","2025-06-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
410,0,1,"2025-06-15 06:00:00","2025-06-16 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
411,0,1,"2025-06-16 06:00:00","2025-06-17 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
412,0,2,"2025-06-17 06:00:00","2025-06-18 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
413,0,2,"2025-06-18 06:00:00","2025-06-19 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
414,0,2,"2025-06-19 06:00:00","2025-06-20 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
415,0,2,"2025-06-20 06:00:00","2025-06-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
416,0,1,"2025-06-21 06:00:00","2025-06-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
417,0,1,"2025-06-22 06:00:00","2025-06-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
418,0,1,"2025-06-23 06:00:00","2025-06-24 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
419,0,2,"2025-06-24 06:00:00","2025-06-25 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
420,0,2,"2025-06-25 06:00:00","2025-06-26 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
421,0,2,"2025-06-26 06:00:00","2025-06-27 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
422,0,2,"2025-06-27 06:00:00","2025-06-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
423,0,1,"2025-06-28 06:00:00","2025-06-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
424,0,1,"2025-06-29 06:00:00","2025-06-30 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
425,0,1,"2025-06-30 06:00:00","2025-07-01 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
426,0,2,"2025-07-01 06:00:00","2025-07-02 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
427,0,2,"2025-07-02 06:00:00","2025-07-03 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
428,0,2,"2025-07-03 06:00:00","2025-07-04 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
429,0,2,"2025-07-04 06:00:00","2025-07-05 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
430,0,1,"2025-07-05 06:00:00","2025-07-06 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
431,0,1,"2025-07-06 06:00:00","2025-07-07 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
432,0,1,"2025-07-07 06:00:00","2025-07-08 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
433,0,2,"2025-07-08 06:00:00","2025-07-09 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
434,0,2,"2025-07-09 06:00:00","2025-07-10 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
435,0,2,"2025-07-10 06:00:00","2025-07-11 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
436,0,2,"2025-07-11 06:00:00","2025-07-12 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
437,0,1,"2025-07-12 06:00:00","2025-07-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
438,0,1,"2025-07-13 06:00:00","2025-07-14 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
439,0,1,"2025-07-14 06:00:00","2025-07-15 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
440,0,2,"2025-07-15 06:00:00","2025-07-16 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
441,0,2,"2025-07-16 06:00:00","2025-07-17 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
442,0,2,"2025-07-17 06:00:00","2025-07-18 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
443,0,2,"2025-07-18 06:00:00","2025-07-19 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
444,0,1,"2025-07-19 06:00:00","2025-07-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
445,0,1,"2025-07-20 06:00:00","2025-07-21 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
446,0,1,"2025-07-21 06:00:00","2025-07-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
447,0,2,"2025-07-22 06:00:00","2025-07-23 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
448,0,2,"2025-07-23 06:00:00","2025-07-24 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
449,0,2,"2025-07-24 06:00:00","2025-07-25 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
450,0,2,"2025-07-25 06:00:00","2025-07-26 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
451,0,1,"2025-07-26 06:00:00","2025-07-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
452,0,1,"2025-07-27 06:00:00","2025-07-28 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
453,0,1,"2025-07-28 06:00:00","2025-07-29 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
454,0,2,"2025-07-29 06:00:00","2025-07-30 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
455,0,2,"2025-07-30 06:00:00","2025-07-31 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
456,0,2,"2025-07-31 06:00:00","2025-08-01 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
457,0,2,"2025-08-01 06:00:00","2025-08-02 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
458,0,1,"2025-08-02 06:00:00","2025-08-03 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
