ClassID,item_count,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
256,2,"2024-11-26 06:00:00","2024-11-27 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
257,2,"2024-11-27 06:00:00","2024-11-28 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
258,2,"2024-11-28 06:00:00","2024-11-29 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
259,2,"2024-11-29 06:00:00","2024-11-30 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
260,1,"2024-11-30 06:00:00","2024-12-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
261,1,"2024-12-01 06:00:00","2024-12-02 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
262,1,"2024-12-02 06:00:00","2024-12-03 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
263,2,"2024-12-03 06:00:00","2024-12-04 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
264,2,"2024-12-04 06:00:00","2024-12-05 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
265,2,"2024-12-05 06:00:00","2024-12-06 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
266,2,"2024-12-06 06:00:00","2024-12-07 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
267,1,"2024-12-07 06:00:00","2024-12-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
268,1,"2024-12-08 06:00:00","2024-12-09 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
269,1,"2024-12-09 06:00:00","2024-12-10 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
270,2,"2024-12-10 06:00:00","2024-12-11 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
271,2,"2024-12-11 06:00:00","2024-12-12 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
272,2,"2024-12-12 06:00:00","2024-12-13 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
273,2,"2024-12-13 06:00:00","2024-12-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
274,1,"2024-12-14 06:00:00","2024-12-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
275,1,"2024-12-15 06:00:00","2024-12-16 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
276,1,"2024-12-16 06:00:00","2024-12-17 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
277,2,"2024-12-17 06:00:00","2024-12-18 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
278,2,"2024-12-18 06:00:00","2024-12-19 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
279,2,"2024-12-19 06:00:00","2024-12-20 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
280,2,"2024-12-20 06:00:00","2024-12-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
281,1,"2024-12-21 06:00:00","2024-12-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
282,1,"2024-12-22 06:00:00","2024-12-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
283,1,"2024-12-23 06:00:00","2024-12-24 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
284,2,"2024-12-24 06:00:00","2024-12-25 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
285,2,"2024-12-25 06:00:00","2024-12-26 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
286,2,"2024-12-26 06:00:00","2024-12-27 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
287,2,"2024-12-27 06:00:00","2024-12-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
288,1,"2024-12-28 06:00:00","2024-12-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
289,1,"2024-12-29 06:00:00","2024-12-30 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
290,1,"2024-12-30 06:00:00","2024-12-31 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
291,1,"2024-12-31 06:00:00","2025-01-01 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
292,2,"2025-01-07 06:00:00","2025-01-08 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
293,2,"2025-01-08 06:00:00","2025-01-09 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
294,2,"2025-01-09 06:00:00","2025-01-10 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
295,2,"2025-01-10 06:00:00","2025-01-11 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
296,1,"2025-01-11 06:00:00","2025-01-12 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
297,1,"2025-01-12 06:00:00","2025-01-13 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
298,1,"2025-01-13 06:00:00","2025-01-14 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
299,2,"2025-01-14 06:00:00","2025-01-15 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
300,2,"2025-01-15 06:00:00","2025-01-16 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
301,2,"2025-01-16 06:00:00","2025-01-17 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
302,2,"2025-01-17 06:00:00","2025-01-18 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
303,1,"2025-01-18 06:00:00","2025-01-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
304,1,"2025-01-19 06:00:00","2025-01-20 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
305,1,"2025-01-20 06:00:00","2025-01-21 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
306,2,"2025-01-21 06:00:00","2025-01-22 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
307,2,"2025-01-22 06:00:00","2025-01-23 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
308,2,"2025-01-23 06:00:00","2025-01-24 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
309,2,"2025-01-24 06:00:00","2025-01-25 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
310,1,"2025-01-25 06:00:00","2025-01-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
311,1,"2025-01-26 06:00:00","2025-01-27 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
312,1,"2025-01-27 06:00:00","2025-01-28 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
313,2,"2025-01-28 06:00:00","2025-01-29 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
314,2,"2025-01-29 06:00:00","2025-01-30 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
315,2,"2025-01-30 06:00:00","2025-01-31 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
316,2,"2025-01-31 06:00:00","2025-02-01 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
317,1,"2025-02-01 06:00:00","2025-02-02 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
318,1,"2025-02-02 06:00:00","2025-02-03 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
319,1,"2025-02-03 06:00:00","2025-02-04 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
320,2,"2025-02-04 06:00:00","2025-02-05 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
321,2,"2025-02-05 06:00:00","2025-02-06 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
322,2,"2025-02-06 06:00:00","2025-02-07 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
323,2,"2025-02-07 06:00:00","2025-02-08 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
324,1,"2025-02-08 06:00:00","2025-02-09 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
325,1,"2025-02-09 06:00:00","2025-02-10 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
326,1,"2025-02-10 06:00:00","2025-02-11 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
327,2,"2025-02-11 06:00:00","2025-02-12 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
328,2,"2025-02-12 06:00:00","2025-02-13 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
329,2,"2025-02-13 06:00:00","2025-02-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
330,2,"2025-02-14 06:00:00","2025-02-15 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
331,1,"2025-02-15 06:00:00","2025-02-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
332,1,"2025-02-16 06:00:00","2025-02-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
333,1,"2025-02-17 06:00:00","2025-02-18 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
334,2,"2025-02-18 06:00:00","2025-02-19 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
335,2,"2025-02-19 06:00:00","2025-02-20 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
336,2,"2025-02-20 06:00:00","2025-02-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
337,2,"2025-02-21 06:00:00","2025-02-22 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
338,1,"2025-02-22 06:00:00","2025-02-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
339,1,"2025-02-23 06:00:00","2025-02-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
340,1,"2025-02-24 06:00:00","2025-02-25 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
341,2,"2025-02-25 06:00:00","2025-02-26 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
342,2,"2025-02-26 06:00:00","2025-02-27 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
343,2,"2025-02-27 06:00:00","2025-02-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
344,2,"2025-02-28 06:00:00","2025-03-01 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
345,1,"2025-03-01 06:00:00","2025-03-02 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
346,1,"2025-03-02 06:00:00","2025-03-03 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
347,1,"2025-03-03 06:00:00","2025-03-04 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
348,2,"2025-03-04 06:00:00","2025-03-05 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
349,2,"2025-03-05 06:00:00","2025-03-06 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
350,2,"2025-03-06 06:00:00","2025-03-07 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
351,2,"2025-03-07 06:00:00","2025-03-08 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
352,1,"2025-03-08 06:00:00","2025-03-09 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
353,1,"2025-03-09 06:00:00","2025-03-10 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
354,1,"2025-03-10 06:00:00","2025-03-11 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
355,2,"2025-03-11 06:00:00","2025-03-12 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
356,2,"2025-03-12 06:00:00","2025-03-13 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
357,2,"2025-03-13 06:00:00","2025-03-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
358,2,"2025-03-14 06:00:00","2025-03-15 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
359,1,"2025-03-15 06:00:00","2025-03-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
360,1,"2025-03-16 06:00:00","2025-03-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
361,1,"2025-03-17 06:00:00","2025-03-18 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
362,2,"2025-03-18 06:00:00","2025-03-19 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
363,2,"2025-03-19 06:00:00","2025-03-20 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
364,2,"2025-03-20 06:00:00","2025-03-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
365,2,"2025-03-21 06:00:00","2025-03-22 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
366,1,"2025-03-22 06:00:00","2025-03-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
367,1,"2025-03-23 06:00:00","2025-03-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
368,1,"2025-03-24 06:00:00","2025-03-25 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
369,2,"2025-03-25 06:00:00","2025-03-26 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
370,2,"2025-03-26 06:00:00","2025-03-27 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
371,2,"2025-03-27 06:00:00","2025-03-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
372,2,"2025-03-28 06:00:00","2025-03-29 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
373,1,"2025-03-29 06:00:00","2025-03-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
374,1,"2025-03-30 06:00:00","2025-03-31 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
375,1,"2025-03-31 06:00:00","2025-04-01 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
376,2,"2025-04-01 06:00:00","2025-04-02 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
377,2,"2025-04-02 06:00:00","2025-04-03 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
378,2,"2025-04-03 06:00:00","2025-04-04 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
379,2,"2025-04-04 06:00:00","2025-04-05 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
380,1,"2025-04-05 06:00:00","2025-04-06 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
381,1,"2025-04-06 06:00:00","2025-04-07 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
382,1,"2025-04-07 06:00:00","2025-04-08 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
383,2,"2025-04-08 06:00:00","2025-04-09 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
384,2,"2025-04-09 06:00:00","2025-04-10 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
385,2,"2025-04-10 06:00:00","2025-04-11 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
386,2,"2025-04-11 06:00:00","2025-04-12 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
387,1,"2025-04-12 06:00:00","2025-04-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
388,1,"2025-04-13 06:00:00","2025-04-14 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
389,1,"2025-04-14 06:00:00","2025-04-15 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
390,2,"2025-04-15 06:00:00","2025-04-16 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
391,2,"2025-04-16 06:00:00","2025-04-17 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
392,2,"2025-04-17 06:00:00","2025-04-18 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
393,2,"2025-04-18 06:00:00","2025-04-19 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
394,1,"2025-04-19 06:00:00","2025-04-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
395,1,"2025-04-20 06:00:00","2025-04-21 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
396,1,"2025-04-21 06:00:00","2025-04-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
397,2,"2025-04-22 06:00:00","2025-04-23 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
398,2,"2025-04-23 06:00:00","2025-04-24 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
399,2,"2025-04-24 06:00:00","2025-04-25 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
400,2,"2025-04-25 06:00:00","2025-04-26 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
401,1,"2025-04-26 06:00:00","2025-04-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
402,1,"2025-04-27 06:00:00","2025-04-28 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
403,1,"2025-04-28 06:00:00","2025-04-29 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
404,2,"2025-04-29 06:00:00","2025-04-30 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
405,2,"2025-04-30 06:00:00","2025-05-01 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
406,2,"2025-05-01 06:00:00","2025-05-02 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
407,2,"2025-05-02 06:00:00","2025-05-03 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
408,1,"2025-05-03 06:00:00","2025-05-04 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
409,1,"2025-05-04 06:00:00","2025-05-05 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
410,1,"2025-05-05 06:00:00","2025-05-06 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
411,2,"2025-05-06 06:00:00","2025-05-07 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
412,2,"2025-05-07 06:00:00","2025-05-08 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
413,2,"2025-05-08 06:00:00","2025-05-09 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
414,2,"2025-05-09 06:00:00","2025-05-10 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
415,1,"2025-05-10 06:00:00","2025-05-11 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
416,1,"2025-05-11 06:00:00","2025-05-12 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
417,1,"2025-05-12 06:00:00","2025-05-13 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
418,2,"2025-05-13 06:00:00","2025-05-14 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
419,2,"2025-05-14 06:00:00","2025-05-15 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
420,2,"2025-05-15 06:00:00","2025-05-16 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
421,2,"2025-05-16 06:00:00","2025-05-17 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
422,1,"2025-05-17 06:00:00","2025-05-18 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
423,1,"2025-05-18 06:00:00","2025-05-19 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
424,1,"2025-05-19 06:00:00","2025-05-20 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
425,2,"2025-05-20 06:00:00","2025-05-21 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
426,2,"2025-05-21 06:00:00","2025-05-22 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
427,2,"2025-05-22 06:00:00","2025-05-23 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
428,2,"2025-05-23 06:00:00","2025-05-24 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
429,1,"2025-05-24 06:00:00","2025-05-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
430,1,"2025-05-25 06:00:00","2025-05-26 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
431,1,"2025-05-26 06:00:00","2025-05-27 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
432,2,"2025-05-27 06:00:00","2025-05-28 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
433,2,"2025-05-28 06:00:00","2025-05-29 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
434,2,"2025-05-29 06:00:00","2025-05-30 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
435,2,"2025-05-30 06:00:00","2025-05-31 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
436,1,"2025-05-31 06:00:00","2025-06-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
437,1,"2025-06-01 06:00:00","2025-06-02 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
438,1,"2025-06-02 06:00:00","2025-06-03 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
439,2,"2025-06-03 06:00:00","2025-06-04 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
440,2,"2025-06-04 06:00:00","2025-06-05 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
441,2,"2025-06-05 06:00:00","2025-06-06 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
442,2,"2025-06-06 06:00:00","2025-06-07 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
443,1,"2025-06-07 06:00:00","2025-06-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
444,1,"2025-06-08 06:00:00","2025-06-09 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
445,1,"2025-06-09 06:00:00","2025-06-10 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
446,2,"2025-06-10 06:00:00","2025-06-11 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
447,2,"2025-06-11 06:00:00","2025-06-12 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
448,2,"2025-06-12 06:00:00","2025-06-13 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
449,2,"2025-06-13 06:00:00","2025-06-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
450,1,"2025-06-14 06:00:00","2025-06-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
451,1,"2025-06-15 06:00:00","2025-06-16 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
452,1,"2025-06-16 06:00:00","2025-06-17 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
453,2,"2025-06-17 06:00:00","2025-06-18 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
454,2,"2025-06-18 06:00:00","2025-06-19 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
455,2,"2025-06-19 06:00:00","2025-06-20 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
456,2,"2025-06-20 06:00:00","2025-06-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
457,1,"2025-06-21 06:00:00","2025-06-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
458,1,"2025-06-22 06:00:00","2025-06-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
459,1,"2025-06-23 06:00:00","2025-06-24 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
460,2,"2025-06-24 06:00:00","2025-06-25 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
461,2,"2025-06-25 06:00:00","2025-06-26 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
462,2,"2025-06-26 06:00:00","2025-06-27 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
463,2,"2025-06-27 06:00:00","2025-06-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
464,1,"2025-06-28 06:00:00","2025-06-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
465,1,"2025-06-29 06:00:00","2025-06-30 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
466,1,"2025-06-30 06:00:00","2025-07-01 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
467,2,"2025-07-01 06:00:00","2025-07-02 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
468,2,"2025-07-02 06:00:00","2025-07-03 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
469,2,"2025-07-03 06:00:00","2025-07-04 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
470,2,"2025-07-04 06:00:00","2025-07-05 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
471,1,"2025-07-05 06:00:00","2025-07-06 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
472,1,"2025-07-06 06:00:00","2025-07-07 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
473,1,"2025-07-07 06:00:00","2025-07-08 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
474,2,"2025-07-08 06:00:00","2025-07-09 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
475,2,"2025-07-09 06:00:00","2025-07-10 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
476,2,"2025-07-10 06:00:00","2025-07-11 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
477,2,"2025-07-11 06:00:00","2025-07-12 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
478,1,"2025-07-12 06:00:00","2025-07-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
479,1,"2025-07-13 06:00:00","2025-07-14 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
480,1,"2025-07-14 06:00:00","2025-07-15 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
481,2,"2025-07-15 06:00:00","2025-07-16 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
482,2,"2025-07-16 06:00:00","2025-07-17 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
483,2,"2025-07-17 06:00:00","2025-07-18 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
484,2,"2025-07-18 06:00:00","2025-07-19 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
485,1,"2025-07-19 06:00:00","2025-07-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
486,1,"2025-07-20 06:00:00","2025-07-21 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
487,1,"2025-07-21 06:00:00","2025-07-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
488,2,"2025-07-22 06:00:00","2025-07-23 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
489,2,"2025-07-23 06:00:00","2025-07-24 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
490,2,"2025-07-24 06:00:00","2025-07-25 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
491,2,"2025-07-25 06:00:00","2025-07-26 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
492,1,"2025-07-26 06:00:00","2025-07-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
493,1,"2025-07-27 06:00:00","2025-07-28 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
494,1,"2025-07-28 06:00:00","2025-07-29 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
495,2,"2025-07-29 06:00:00","2025-07-30 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
496,2,"2025-07-30 06:00:00","2025-07-31 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
497,2,"2025-07-31 06:00:00","2025-08-01 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
498,2,"2025-08-01 06:00:00","2025-08-02 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
499,1,"2025-08-02 06:00:00","2025-08-03 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
500,1,"2025-08-03 06:00:00","2025-08-04 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
501,1,"2025-08-04 06:00:00","2025-08-05 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
502,2,"2025-08-05 06:00:00","2025-08-06 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
503,2,"2025-08-06 06:00:00","2025-08-07 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
504,2,"2025-08-07 06:00:00","2025-08-08 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
505,2,"2025-08-08 06:00:00","2025-08-09 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
506,1,"2025-08-09 06:00:00","2025-08-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
507,1,"2025-08-10 06:00:00","2025-08-11 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
508,1,"2025-08-11 06:00:00","2025-08-12 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
509,2,"2025-08-12 06:00:00","2025-08-13 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
510,2,"2025-08-13 06:00:00","2025-08-14 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
511,2,"2025-08-14 06:00:00","2025-08-15 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
512,2,"2025-08-15 06:00:00","2025-08-16 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
513,1,"2025-08-16 06:00:00","2025-08-17 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
514,1,"2025-08-17 06:00:00","2025-08-18 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
515,1,"2025-08-18 06:00:00","2025-08-19 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
516,1,"2025-08-19 06:00:00","2025-08-20 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
517,2,"2025-08-20 06:00:00","2025-08-21 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
518,2,"2025-08-21 06:00:00","2025-08-22 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
519,2,"2025-08-22 06:00:00","2025-08-23 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
520,2,"2025-08-23 06:00:00","2025-08-24 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
521,1,"2025-08-24 06:00:00","2025-08-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
522,1,"2025-08-25 06:00:00","2025-08-26 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
523,1,"2025-08-26 06:00:00","2025-08-27 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
524,2,"2025-08-27 06:00:00","2025-08-28 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
525,2,"2025-08-28 06:00:00","2025-08-29 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
526,2,"2025-08-29 06:00:00","2025-08-30 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
527,2,"2025-08-30 06:00:00","2025-08-31 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
528,1,"2025-08-31 06:00:00","2025-09-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
529,1,"2025-09-01 06:00:00","2025-09-02 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
