ClassID,auction_no,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
1,1,"2023-12-19 06:00:00","2023-12-20 00:00:00","5,000,000","5,000,000","sniego_box_black"
2,2,"2023-12-20 06:00:00","2023-12-21 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
3,3,"2023-12-21 06:00:00","2023-12-22 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
4,4,"2023-12-22 06:00:00","2023-12-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
5,5,"2023-12-23 06:00:00","2023-12-24 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
6,6,"2023-12-24 06:00:00","2023-12-25 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
7,7,"2023-12-25 06:00:00","2023-12-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
8,8,"2023-12-26 06:00:00","2023-12-27 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
9,9,"2023-12-27 06:00:00","2023-12-28 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
10,10,"2023-12-28 06:00:00","2023-12-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
11,11,"2023-12-29 06:00:00","2023-12-30 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
12,12,"2023-12-30 06:00:00","2023-12-31 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
13,13,"2023-12-31 06:00:00","2024-01-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
