ClassID,auction_no,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
1,1,"2023-12-19 06:00:00","2023-12-20 00:00:00","5,000,000","5,000,000","sniego_box_black"
2,2,"2023-12-20 06:00:00","2023-12-21 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
3,3,"2023-12-21 06:00:00","2023-12-22 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
4,4,"2023-12-22 06:00:00","2023-12-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
5,5,"2023-12-23 06:00:00","2023-12-24 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
6,6,"2023-12-24 06:00:00","2023-12-25 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
7,7,"2023-12-25 06:00:00","2023-12-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
8,8,"2023-12-26 06:00:00","2023-12-27 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
9,9,"2023-12-27 06:00:00","2023-12-28 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
10,10,"2023-12-28 06:00:00","2023-12-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
11,11,"2023-12-29 06:00:00","2023-12-30 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
12,12,"2023-12-30 06:00:00","2023-12-31 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
13,13,"2023-12-31 06:00:00","2024-01-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
14,14,"2024-01-16 06:00:00","2024-01-17 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
15,15,"2024-01-17 06:00:00","2024-01-18 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
16,16,"2024-01-18 06:00:00","2024-01-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
17,17,"2024-01-19 06:00:00","2024-01-20 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
18,18,"2024-01-20 06:00:00","2024-01-21 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
19,19,"2024-01-21 06:00:00","2024-01-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
20,20,"2024-01-22 06:00:00","2024-01-23 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
21,21,"2024-01-23 06:00:00","2024-01-24 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
22,22,"2024-01-24 06:00:00","2024-01-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
23,23,"2024-01-25 06:00:00","2024-01-26 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
24,24,"2024-01-26 06:00:00","2024-01-27 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
25,25,"2024-01-27 06:00:00","2024-01-28 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
26,26,"2024-02-14 06:00:00","2024-02-15 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
27,27,"2024-02-15 06:00:00","2024-02-16 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
28,28,"2024-02-16 06:00:00","2024-02-17 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
29,29,"2024-02-17 06:10:00","2024-02-17 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
30,30,"2024-02-17 12:10:00","2024-02-17 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
31,31,"2024-02-17 18:10:00","2024-02-18 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
32,32,"2024-02-18 06:10:00","2024-02-18 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
33,33,"2024-02-18 12:10:00","2024-02-18 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
34,34,"2024-02-18 18:10:00","2024-02-19 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
35,35,"2024-02-19 06:00:00","2024-02-20 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
36,36,"2024-02-20 06:00:00","2024-02-21 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
37,37,"2024-02-21 06:00:00","2024-02-22 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
38,38,"2024-02-22 06:00:00","2024-02-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
39,39,"2024-02-23 06:00:00","2024-02-24 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
40,40,"2024-02-24 06:10:00","2024-02-24 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
41,41,"2024-02-24 12:10:00","2024-02-24 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
42,42,"2024-02-24 18:10:00","2024-02-25 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
43,43,"2024-02-25 06:10:00","2024-02-25 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
44,44,"2024-02-25 12:10:00","2024-02-25 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
45,45,"2024-02-25 18:10:00","2024-02-26 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
46,46,"2024-02-26 06:00:00","2024-02-27 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
47,47,"2024-02-27 06:00:00","2024-02-28 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
48,48,"2024-02-28 06:00:00","2024-02-29 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
49,49,"2024-02-29 06:00:00","2024-03-01 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
50,50,"2024-03-01 06:00:00","2024-03-02 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
