ClassID,auction_no,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
82,82,"2024-04-03 06:00:00","2024-04-04 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
83,83,"2024-04-04 06:00:00","2024-04-05 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
84,84,"2024-04-05 06:00:00","2024-04-06 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
85,85,"2024-04-06 06:10:00","2024-04-06 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
86,86,"2024-04-06 12:10:00","2024-04-06 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
87,87,"2024-04-06 18:10:00","2024-04-07 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
88,88,"2024-04-07 06:10:00","2024-04-07 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
89,89,"2024-04-07 12:10:00","2024-04-07 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
90,90,"2024-04-07 18:10:00","2024-04-08 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
91,91,"2024-04-08 06:00:00","2024-04-09 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
92,92,"2024-04-09 06:00:00","2024-04-10 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
93,93,"2024-04-10 06:00:00","2024-04-11 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
94,94,"2024-04-11 06:00:00","2024-04-12 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
95,95,"2024-04-12 06:00:00","2024-04-13 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
96,96,"2024-04-13 06:10:00","2024-04-13 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
97,97,"2024-04-13 12:10:00","2024-04-13 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
98,98,"2024-04-13 18:10:00","2024-04-14 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
99,99,"2024-04-14 06:10:00","2024-04-14 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
100,100,"2024-04-14 12:10:00","2024-04-14 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
101,101,"2024-04-14 18:10:00","2024-04-15 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
102,102,"2024-04-15 06:00:00","2024-04-16 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
103,103,"2024-04-16 06:00:00","2024-04-17 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
104,104,"2024-04-17 06:00:00","2024-04-18 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
105,105,"2024-04-18 06:00:00","2024-04-19 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
106,106,"2024-04-19 06:00:00","2024-04-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
107,107,"2024-04-20 06:10:00","2024-04-20 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
108,108,"2024-04-20 12:10:00","2024-04-20 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
109,109,"2024-04-20 18:10:00","2024-04-21 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
110,110,"2024-04-21 06:10:00","2024-04-21 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
111,111,"2024-04-21 12:10:00","2024-04-21 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
112,112,"2024-04-21 18:10:00","2024-04-22 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
113,113,"2024-04-22 06:00:00","2024-04-23 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
114,114,"2024-04-23 06:00:00","2024-04-24 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
115,115,"2024-04-24 06:00:00","2024-04-25 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
116,116,"2024-04-25 06:00:00","2024-04-26 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
117,117,"2024-04-26 12:10:00","2024-04-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
118,118,"2024-04-27 06:10:00","2024-04-27 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
119,119,"2024-04-27 12:10:00","2024-04-27 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
120,120,"2024-04-27 18:10:00","2024-04-28 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
121,121,"2024-04-28 06:10:00","2024-04-28 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
122,122,"2024-04-28 12:10:00","2024-04-28 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
123,123,"2024-04-28 18:10:00","2024-04-29 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
124,124,"2024-04-29 06:00:00","2024-04-30 00:00:00","1,000,000","1,000,000","rada_option_boots_box_500_black"
125,125,"2024-05-14 06:00:00","2024-05-15 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
126,126,"2024-05-15 06:00:00","2024-05-16 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
127,127,"2024-05-16 06:00:00","2024-05-17 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
128,128,"2024-05-17 06:00:00","2024-05-18 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
129,129,"2024-05-18 06:00:00","2024-05-19 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
130,130,"2024-05-19 06:00:00","2024-05-20 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
131,131,"2024-05-20 06:00:00","2024-05-21 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
132,132,"2024-05-21 06:00:00","2024-05-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
133,133,"2024-05-22 06:00:00","2024-05-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
134,134,"2024-05-23 06:00:00","2024-05-24 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
135,135,"2024-05-24 06:00:00","2024-05-25 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
136,136,"2024-05-25 06:00:00","2024-05-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
137,137,"2024-05-26 06:00:00","2024-05-27 00:00:00","1,000,000","1,000,000","rada_option_boots_box_500_black"
138,138,"2024-05-27 06:00:00","2024-05-28 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
139,139,"2024-05-28 06:00:00","2024-05-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
140,140,"2024-05-29 06:00:00","2024-05-30 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
141,141,"2024-05-30 06:00:00","2024-05-31 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
142,142,"2024-05-31 06:00:00","2024-06-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
143,143,"2024-06-04 06:00:00","2024-06-05 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
144,144,"2024-06-05 06:00:00","2024-06-06 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
145,145,"2024-06-06 06:00:00","2024-06-07 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
146,146,"2024-06-07 06:00:00","2024-06-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
147,147,"2024-06-08 06:00:00","2024-06-09 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
148,148,"2024-06-09 06:00:00","2024-06-10 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
149,149,"2024-06-10 06:00:00","2024-06-11 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
150,150,"2024-06-11 06:00:00","2024-06-12 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
151,151,"2024-06-12 06:00:00","2024-06-13 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
152,152,"2024-06-13 06:00:00","2024-06-14 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
153,153,"2024-06-14 06:00:00","2024-06-15 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
154,154,"2024-06-15 06:00:00","2024-06-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
155,155,"2024-06-16 06:00:00","2024-06-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
156,156,"2024-06-17 06:00:00","2024-06-18 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
157,157,"2024-06-18 06:00:00","2024-06-19 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
158,158,"2024-06-19 06:00:00","2024-06-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
159,159,"2024-06-20 06:00:00","2024-06-21 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
160,160,"2024-06-21 06:00:00","2024-06-22 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
161,161,"2024-06-22 06:00:00","2024-06-23 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
162,162,"2024-06-23 06:00:00","2024-06-24 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
163,163,"2024-06-24 06:00:00","2024-06-25 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
164,164,"2024-06-25 06:00:00","2024-06-26 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
165,165,"2024-06-26 06:00:00","2024-06-27 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
166,166,"2024-06-27 06:00:00","2024-06-28 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
167,167,"2024-07-02 06:00:00","2024-07-03 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
168,168,"2024-07-03 06:00:00","2024-07-04 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
169,169,"2024-07-04 06:00:00","2024-07-05 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
170,170,"2024-07-05 06:00:00","2024-07-06 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
171,171,"2024-07-06 06:00:00","2024-07-07 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
172,172,"2024-07-07 06:00:00","2024-07-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
173,173,"2024-07-08 06:00:00","2024-07-09 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
174,174,"2024-07-09 06:00:00","2024-07-10 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
175,175,"2024-07-10 06:00:00","2024-07-11 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
176,176,"2024-07-11 06:00:00","2024-07-12 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
177,177,"2024-07-12 06:00:00","2024-07-13 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
178,178,"2024-07-13 06:00:00","2024-07-14 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
179,179,"2024-07-14 06:00:00","2024-07-15 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
180,180,"2024-07-15 06:00:00","2024-07-16 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
181,181,"2024-07-16 06:00:00","2024-07-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
182,182,"2024-07-17 06:00:00","2024-07-18 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
183,183,"2024-07-18 06:00:00","2024-07-19 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
184,184,"2024-07-19 06:00:00","2024-07-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
185,185,"2024-07-20 06:00:00","2024-07-21 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
186,186,"2024-07-21 06:00:00","2024-07-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
187,187,"2024-07-22 06:00:00","2024-07-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
188,188,"2024-07-23 06:00:00","2024-07-24 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
189,189,"2024-07-24 06:00:00","2024-07-25 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
190,190,"2024-07-25 06:00:00","2024-07-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
191,191,"2024-07-26 06:00:00","2024-07-27 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
192,192,"2024-07-27 06:00:00","2024-07-28 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
193,193,"2024-07-28 06:00:00","2024-07-29 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
194,194,"2024-07-29 06:00:00","2024-07-30 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
195,195,"2024-07-30 06:00:00","2024-07-31 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
