ClassID,auction_no,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
26,26,"2024-02-07 06:00:00","2024-02-08 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
27,27,"2024-02-08 06:00:00","2024-02-09 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
28,28,"2024-02-09 06:00:00","2024-02-10 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
29,29,"2024-02-10 06:10:00","2024-02-10 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
30,30,"2024-02-10 12:10:00","2024-02-10 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
31,31,"2024-02-10 18:10:00","2024-02-11 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
32,32,"2024-02-11 06:10:00","2024-02-11 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
33,33,"2024-02-11 12:10:00","2024-02-11 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
34,34,"2024-02-11 18:10:00","2024-02-12 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
35,35,"2024-02-12 06:00:00","2024-02-13 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
36,36,"2024-02-13 06:00:00","2024-02-14 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
37,37,"2024-02-14 06:00:00","2024-02-15 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
38,38,"2024-02-15 06:00:00","2024-02-16 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
39,39,"2024-02-16 06:00:00","2024-02-17 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
40,40,"2024-02-17 06:10:00","2024-02-17 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
41,41,"2024-02-17 12:10:00","2024-02-17 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
42,42,"2024-02-17 18:10:00","2024-02-18 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
43,43,"2024-02-18 06:10:00","2024-02-18 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
44,44,"2024-02-18 12:10:00","2024-02-18 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
45,45,"2024-02-18 18:10:00","2024-02-19 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
46,46,"2024-02-19 06:00:00","2024-02-20 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
47,47,"2024-02-20 06:00:00","2024-02-21 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
48,48,"2024-02-21 06:00:00","2024-02-22 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
49,49,"2024-02-22 06:00:00","2024-02-23 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
50,50,"2024-02-23 06:00:00","2024-02-24 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
51,51,"2024-03-05 06:00:00","2024-03-06 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
52,52,"2024-03-06 06:00:00","2024-03-07 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
53,53,"2024-03-07 06:00:00","2024-03-08 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
54,54,"2024-03-08 06:00:00","2024-03-09 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
55,55,"2024-03-09 06:10:00","2024-03-09 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
56,56,"2024-03-09 12:10:00","2024-03-09 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
57,57,"2024-03-09 18:10:00","2024-03-10 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
58,58,"2024-03-10 06:10:00","2024-03-10 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
59,59,"2024-03-10 12:10:00","2024-03-10 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
60,60,"2024-03-10 18:10:00","2024-03-11 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
61,61,"2024-03-11 06:00:00","2024-03-12 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
62,62,"2024-03-12 06:00:00","2024-03-13 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
63,63,"2024-03-13 06:00:00","2024-03-14 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
64,64,"2024-03-14 06:00:00","2024-03-15 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
65,65,"2024-03-15 06:00:00","2024-03-16 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
66,66,"2024-03-16 06:10:00","2024-03-16 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
67,67,"2024-03-16 12:10:00","2024-03-16 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
68,68,"2024-03-16 18:10:00","2024-03-17 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
69,69,"2024-03-17 06:10:00","2024-03-17 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
70,70,"2024-03-17 12:10:00","2024-03-17 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
71,71,"2024-03-17 18:10:00","2024-03-18 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
72,72,"2024-03-18 06:00:00","2024-03-19 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
73,73,"2024-03-19 06:00:00","2024-03-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
74,74,"2024-03-20 06:00:00","2024-03-21 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
75,75,"2024-03-21 06:00:00","2024-03-22 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
76,76,"2024-03-22 06:00:00","2024-03-23 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
77,77,"2024-03-23 06:00:00","2024-03-24 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
78,78,"2024-03-24 06:00:00","2024-03-25 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
79,79,"2024-03-25 06:00:00","2024-03-26 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
80,80,"2024-03-26 06:00:00","2024-03-27 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
81,81,"2024-03-27 06:00:00","2024-03-28 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
82,82,"2024-04-03 06:00:00","2024-04-04 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
83,83,"2024-04-04 06:00:00","2024-04-05 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
84,84,"2024-04-05 06:00:00","2024-04-06 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
85,85,"2024-04-06 06:10:00","2024-04-06 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
86,86,"2024-04-06 12:10:00","2024-04-06 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
87,87,"2024-04-06 18:10:00","2024-04-07 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
88,88,"2024-04-07 06:10:00","2024-04-07 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
89,89,"2024-04-07 12:10:00","2024-04-07 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
90,90,"2024-04-07 18:10:00","2024-04-08 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
91,91,"2024-04-08 06:00:00","2024-04-09 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
92,92,"2024-04-09 06:00:00","2024-04-10 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
93,93,"2024-04-10 06:00:00","2024-04-11 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
94,94,"2024-04-11 06:00:00","2024-04-12 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
95,95,"2024-04-12 06:00:00","2024-04-13 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
96,96,"2024-04-13 06:10:00","2024-04-13 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
97,97,"2024-04-13 12:10:00","2024-04-13 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
98,98,"2024-04-13 18:10:00","2024-04-14 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
99,99,"2024-04-14 06:10:00","2024-04-14 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
100,100,"2024-04-14 12:10:00","2024-04-14 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
101,101,"2024-04-14 18:10:00","2024-04-15 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
102,102,"2024-04-15 06:00:00","2024-04-16 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
103,103,"2024-04-16 06:00:00","2024-04-17 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
104,104,"2024-04-17 06:00:00","2024-04-18 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
105,105,"2024-04-18 06:00:00","2024-04-19 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
106,106,"2024-04-19 06:00:00","2024-04-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
107,107,"2024-04-20 06:10:00","2024-04-20 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
108,108,"2024-04-20 12:10:00","2024-04-20 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
109,109,"2024-04-20 18:10:00","2024-04-21 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
110,110,"2024-04-21 06:10:00","2024-04-21 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
111,111,"2024-04-21 12:10:00","2024-04-21 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
112,112,"2024-04-21 18:10:00","2024-04-22 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
113,113,"2024-04-22 06:00:00","2024-04-23 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
114,114,"2024-04-23 06:00:00","2024-04-24 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
115,115,"2024-04-24 06:00:00","2024-04-25 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
116,116,"2024-04-25 06:00:00","2024-04-26 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
117,117,"2024-04-26 12:10:00","2024-04-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
118,118,"2024-04-27 06:10:00","2024-04-27 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
119,119,"2024-04-27 12:10:00","2024-04-27 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
120,120,"2024-04-27 18:10:00","2024-04-28 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
121,121,"2024-04-28 06:10:00","2024-04-28 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
122,122,"2024-04-28 12:10:00","2024-04-28 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
123,123,"2024-04-28 18:10:00","2024-04-29 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
124,124,"2024-04-29 06:00:00","2024-04-30 00:00:00","1,000,000","1,000,000","rada_option_boots_box_500_black"
