ClassID,auction_no,item_count,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
167,167,0,"2024-07-02 06:00:00","2024-07-03 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
168,168,0,"2024-07-03 06:00:00","2024-07-04 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
169,169,0,"2024-07-04 06:00:00","2024-07-05 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
170,170,0,"2024-07-05 06:00:00","2024-07-06 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
171,171,0,"2024-07-06 06:00:00","2024-07-07 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
172,172,0,"2024-07-07 06:00:00","2024-07-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
173,173,0,"2024-07-08 06:00:00","2024-07-09 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
174,174,0,"2024-07-09 06:00:00","2024-07-10 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
175,175,0,"2024-07-10 06:00:00","2024-07-11 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
176,176,0,"2024-07-11 06:00:00","2024-07-12 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
177,177,0,"2024-07-12 06:00:00","2024-07-13 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
178,178,0,"2024-07-13 06:00:00","2024-07-14 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
179,179,0,"2024-07-14 06:00:00","2024-07-15 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
180,180,0,"2024-07-15 06:00:00","2024-07-16 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
181,181,0,"2024-07-16 06:00:00","2024-07-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
182,182,0,"2024-07-17 06:00:00","2024-07-18 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
183,183,0,"2024-07-18 06:00:00","2024-07-19 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
184,184,0,"2024-07-19 06:00:00","2024-07-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
185,185,0,"2024-07-20 06:00:00","2024-07-21 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
186,186,0,"2024-07-21 06:00:00","2024-07-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
187,187,0,"2024-07-22 06:00:00","2024-07-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
188,188,0,"2024-07-23 06:00:00","2024-07-24 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
189,189,0,"2024-07-24 06:00:00","2024-07-25 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
190,190,0,"2024-07-25 06:00:00","2024-07-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
191,191,0,"2024-07-26 06:00:00","2024-07-27 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
192,192,0,"2024-07-27 06:00:00","2024-07-28 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
193,193,0,"2024-07-28 06:00:00","2024-07-29 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
194,194,0,"2024-07-29 06:00:00","2024-07-30 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
195,195,0,"2024-07-30 06:00:00","2024-07-31 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
196,0,0,"2024-08-01 06:00:00","2024-08-02 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
197,0,0,"2024-08-02 06:00:00","2024-08-03 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
198,0,0,"2024-08-03 06:00:00","2024-08-04 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
199,0,0,"2024-08-04 06:00:00","2024-08-05 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
200,0,0,"2024-08-05 06:00:00","2024-08-06 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
201,0,0,"2024-08-06 06:00:00","2024-08-07 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
202,0,0,"2024-08-07 06:00:00","2024-08-08 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
203,0,0,"2024-08-08 06:00:00","2024-08-09 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
204,0,0,"2024-08-09 06:00:00","2024-08-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
205,0,0,"2024-08-10 06:00:00","2024-08-11 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
206,0,0,"2024-08-11 06:00:00","2024-08-12 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
207,0,0,"2024-08-12 06:00:00","2024-08-13 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
208,0,0,"2024-08-13 06:00:00","2024-08-14 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
209,0,0,"2024-08-14 06:00:00","2024-08-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
210,0,0,"2024-08-15 06:00:00","2024-08-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
211,0,0,"2024-08-16 06:00:00","2024-08-17 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
212,0,0,"2024-08-17 06:00:00","2024-08-18 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
213,0,0,"2024-08-18 06:00:00","2024-08-19 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
214,0,0,"2024-08-19 06:00:00","2024-08-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
215,0,0,"2024-08-20 06:00:00","2024-08-21 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
216,0,0,"2024-08-21 06:00:00","2024-08-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
217,0,0,"2024-08-22 06:00:00","2024-08-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
218,0,0,"2024-08-23 06:00:00","2024-08-24 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
219,0,0,"2024-08-24 06:00:00","2024-08-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
220,0,0,"2024-08-25 06:00:00","2024-08-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
221,0,0,"2024-08-26 06:00:00","2024-08-27 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
222,0,0,"2024-08-27 06:00:00","2024-08-28 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
223,0,0,"2024-08-28 06:00:00","2024-08-29 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
224,0,0,"2024-08-29 06:00:00","2024-08-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
225,0,0,"2024-08-30 06:00:00","2024-08-31 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
226,0,0,"2024-08-31 06:00:00","2024-09-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
227,0,2,"2024-10-02 06:00:00","2024-10-03 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
228,0,2,"2024-10-03 06:00:00","2024-10-04 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
229,0,2,"2024-10-04 06:00:00","2024-10-05 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
230,0,2,"2024-10-05 06:00:00","2024-10-06 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
231,0,1,"2024-10-06 06:00:00","2024-10-07 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
232,0,1,"2024-10-07 06:00:00","2024-10-08 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
233,0,1,"2024-10-08 06:00:00","2024-10-09 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
234,0,2,"2024-10-09 06:00:00","2024-10-10 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
235,0,2,"2024-10-10 06:00:00","2024-10-11 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
236,0,2,"2024-10-11 06:00:00","2024-10-12 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
237,0,2,"2024-10-12 06:00:00","2024-10-13 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
238,0,1,"2024-10-13 06:00:00","2024-10-14 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
239,0,1,"2024-10-14 06:00:00","2024-10-15 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
240,0,1,"2024-10-15 06:00:00","2024-10-16 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
241,0,2,"2024-10-16 06:00:00","2024-10-17 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
242,0,2,"2024-10-17 06:00:00","2024-10-18 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
243,0,2,"2024-10-18 06:00:00","2024-10-19 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
244,0,2,"2024-10-19 06:00:00","2024-10-20 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
245,0,1,"2024-10-20 06:00:00","2024-10-21 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
246,0,1,"2024-10-21 06:00:00","2024-10-22 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
247,0,1,"2024-10-22 06:00:00","2024-10-23 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
248,0,2,"2024-10-23 06:00:00","2024-10-24 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
249,0,2,"2024-10-24 06:00:00","2024-10-25 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
250,0,2,"2024-10-25 06:00:00","2024-10-26 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
251,0,2,"2024-10-26 06:00:00","2024-10-27 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
252,0,1,"2024-10-27 06:00:00","2024-10-28 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
253,0,1,"2024-10-28 06:00:00","2024-10-29 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
254,0,1,"2024-10-29 06:00:00","2024-10-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
255,0,1,"2024-10-30 06:00:00","2024-10-31 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
256,0,2,"2024-11-26 06:00:00","2024-11-27 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
257,0,2,"2024-11-27 06:00:00","2024-11-28 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
258,0,2,"2024-11-28 06:00:00","2024-11-29 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
259,0,2,"2024-11-29 06:00:00","2024-11-30 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
260,0,1,"2024-11-30 06:00:00","2024-12-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
261,0,1,"2024-12-01 06:00:00","2024-12-02 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
262,0,1,"2024-12-02 06:00:00","2024-12-03 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
263,0,2,"2024-12-03 06:00:00","2024-12-04 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
264,0,2,"2024-12-04 06:00:00","2024-12-05 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
265,0,2,"2024-12-05 06:00:00","2024-12-06 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
266,0,2,"2024-12-06 06:00:00","2024-12-07 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
267,0,1,"2024-12-07 06:00:00","2024-12-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
268,0,1,"2024-12-08 06:00:00","2024-12-09 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
269,0,1,"2024-12-09 06:00:00","2024-12-10 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
270,0,2,"2024-12-10 06:00:00","2024-12-11 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
271,0,2,"2024-12-11 06:00:00","2024-12-12 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
272,0,2,"2024-12-12 06:00:00","2024-12-13 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
273,0,2,"2024-12-13 06:00:00","2024-12-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
274,0,1,"2024-12-14 06:00:00","2024-12-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
275,0,1,"2024-12-15 06:00:00","2024-12-16 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
276,0,1,"2024-12-16 06:00:00","2024-12-17 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
277,0,2,"2024-12-17 06:00:00","2024-12-18 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
278,0,2,"2024-12-18 06:00:00","2024-12-19 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
279,0,2,"2024-12-19 06:00:00","2024-12-20 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
280,0,2,"2024-12-20 06:00:00","2024-12-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
281,0,1,"2024-12-21 06:00:00","2024-12-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
282,0,1,"2024-12-22 06:00:00","2024-12-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
283,0,1,"2024-12-23 06:00:00","2024-12-24 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
284,0,2,"2024-12-24 06:00:00","2024-12-25 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
285,0,2,"2024-12-25 06:00:00","2024-12-26 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
286,0,2,"2024-12-26 06:00:00","2024-12-27 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
287,0,2,"2024-12-27 06:00:00","2024-12-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
288,0,1,"2024-12-28 06:00:00","2024-12-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
289,0,1,"2024-12-29 06:00:00","2024-12-30 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
290,0,1,"2024-12-30 06:00:00","2024-12-31 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
291,0,1,"2024-12-31 06:00:00","2025-01-01 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
