ClassID,auction_no,item_count,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
1,1,0,"2023-12-19 06:00:00","2023-12-20 00:00:00","5,000,000","5,000,000","sniego_box_black"
2,2,0,"2023-12-20 06:00:00","2023-12-21 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
3,3,0,"2023-12-21 06:00:00","2023-12-22 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
4,4,0,"2023-12-22 06:00:00","2023-12-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
5,5,0,"2023-12-23 06:00:00","2023-12-24 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
6,6,0,"2023-12-24 06:00:00","2023-12-25 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
7,7,0,"2023-12-25 06:00:00","2023-12-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
8,8,0,"2023-12-26 06:00:00","2023-12-27 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
9,9,0,"2023-12-27 06:00:00","2023-12-28 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
10,10,0,"2023-12-28 06:00:00","2023-12-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
11,11,0,"2023-12-29 06:00:00","2023-12-30 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
12,12,0,"2023-12-30 06:00:00","2023-12-31 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
13,13,0,"2023-12-31 06:00:00","2024-01-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
14,14,0,"2024-01-16 06:00:00","2024-01-17 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
15,15,0,"2024-01-17 06:00:00","2024-01-18 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
16,16,0,"2024-01-18 06:00:00","2024-01-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
17,17,0,"2024-01-19 06:00:00","2024-01-20 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
18,18,0,"2024-01-20 06:00:00","2024-01-21 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
19,19,0,"2024-01-21 06:00:00","2024-01-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
20,20,0,"2024-01-22 06:00:00","2024-01-23 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
21,21,0,"2024-01-23 06:00:00","2024-01-24 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
22,22,0,"2024-01-24 06:00:00","2024-01-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
23,23,0,"2024-01-25 06:00:00","2024-01-26 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
24,24,0,"2024-01-26 06:00:00","2024-01-27 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
25,25,0,"2024-01-27 06:00:00","2024-01-28 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
26,26,0,"2024-02-14 06:00:00","2024-02-15 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
27,27,0,"2024-02-15 06:00:00","2024-02-16 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
28,28,0,"2024-02-16 06:00:00","2024-02-17 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
29,29,0,"2024-02-17 06:10:00","2024-02-17 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
30,30,0,"2024-02-17 12:10:00","2024-02-17 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
31,31,0,"2024-02-17 18:10:00","2024-02-18 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
32,32,0,"2024-02-18 06:10:00","2024-02-18 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
33,33,0,"2024-02-18 12:10:00","2024-02-18 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
34,34,0,"2024-02-18 18:10:00","2024-02-19 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
35,35,0,"2024-02-19 06:00:00","2024-02-20 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
36,36,0,"2024-02-20 06:00:00","2024-02-21 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
37,37,0,"2024-02-21 06:00:00","2024-02-22 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
38,38,0,"2024-02-22 06:00:00","2024-02-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
39,39,0,"2024-02-23 06:00:00","2024-02-24 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
40,40,0,"2024-02-24 06:10:00","2024-02-24 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
41,41,0,"2024-02-24 12:10:00","2024-02-24 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
42,42,0,"2024-02-24 18:10:00","2024-02-25 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
43,43,0,"2024-02-25 06:10:00","2024-02-25 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
44,44,0,"2024-02-25 12:10:00","2024-02-25 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
45,45,0,"2024-02-25 18:10:00","2024-02-26 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
46,46,0,"2024-02-26 06:00:00","2024-02-27 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
47,47,0,"2024-02-27 06:00:00","2024-02-28 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
48,48,0,"2024-02-28 06:00:00","2024-02-29 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
49,49,0,"2024-02-29 06:00:00","2024-03-01 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
50,50,0,"2024-03-01 06:00:00","2024-03-02 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
125,125,0,"2024-05-15 06:00:00","2024-05-16 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
126,126,0,"2024-05-16 06:00:00","2024-05-17 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
127,127,0,"2024-05-17 06:00:00","2024-05-18 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
128,128,0,"2024-05-18 06:00:00","2024-05-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
129,129,0,"2024-05-19 06:00:00","2024-05-20 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
130,130,0,"2024-05-20 06:00:00","2024-05-21 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
131,131,0,"2024-05-21 06:00:00","2024-05-22 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
132,132,0,"2024-05-22 06:00:00","2024-05-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
133,133,0,"2024-05-23 06:00:00","2024-05-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
134,134,0,"2024-05-24 06:00:00","2024-05-25 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
135,135,0,"2024-05-25 06:00:00","2024-05-26 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
136,136,0,"2024-05-26 06:00:00","2024-05-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
137,137,0,"2024-05-27 06:00:00","2024-05-28 00:00:00","1,000,000","1,000,000","rada_option_boots_box_500_black"
138,138,0,"2024-05-28 06:00:00","2024-05-29 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
139,139,0,"2024-05-29 06:00:00","2024-05-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
140,140,0,"2024-05-30 06:00:00","2024-05-31 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
141,141,0,"2024-05-31 06:00:00","2024-06-01 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
142,142,0,"2024-06-01 06:00:00","2024-06-02 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
143,143,0,"2024-06-26 06:00:00","2024-06-27 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
144,144,0,"2024-06-27 06:00:00","2024-06-28 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
145,145,0,"2024-06-28 06:00:00","2024-06-29 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
146,146,0,"2024-06-29 06:00:00","2024-06-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
147,147,0,"2024-06-30 06:00:00","2024-07-01 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
148,148,0,"2024-07-01 06:00:00","2024-07-02 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
149,149,0,"2024-07-02 06:00:00","2024-07-03 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
150,150,0,"2024-07-03 06:00:00","2024-07-04 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
151,151,0,"2024-07-04 06:00:00","2024-07-05 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
152,152,0,"2024-07-05 06:00:00","2024-07-06 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
153,153,0,"2024-07-06 06:00:00","2024-07-07 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
154,154,0,"2024-07-07 06:00:00","2024-07-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
155,155,0,"2024-07-08 06:00:00","2024-07-09 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
156,156,0,"2024-07-09 06:00:00","2024-07-10 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
157,157,0,"2024-07-10 06:00:00","2024-07-11 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
158,158,0,"2024-07-11 06:00:00","2024-07-12 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
159,159,0,"2024-07-12 06:00:00","2024-07-13 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
160,160,0,"2024-07-13 06:00:00","2024-07-14 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
161,161,0,"2024-07-14 06:00:00","2024-07-15 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
162,162,0,"2024-07-15 06:00:00","2024-07-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
163,163,0,"2024-07-16 06:00:00","2024-07-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
164,164,0,"2024-07-17 06:00:00","2024-07-18 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
165,165,0,"2024-07-18 06:00:00","2024-07-19 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
166,166,0,"2024-07-19 06:00:00","2024-07-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
167,167,0,"2024-09-10 06:00:00","2024-09-11 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
168,168,0,"2024-09-11 06:00:00","2024-09-12 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
169,169,0,"2024-09-12 06:00:00","2024-09-13 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
170,170,0,"2024-09-13 06:00:00","2024-09-14 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
171,171,0,"2024-09-14 06:00:00","2024-09-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
172,172,0,"2024-09-15 06:00:00","2024-09-16 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
173,173,0,"2024-09-16 06:00:00","2024-09-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
174,174,0,"2024-09-17 06:00:00","2024-09-18 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
175,175,0,"2024-09-18 06:00:00","2024-09-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
176,176,0,"2024-09-19 06:00:00","2024-09-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
177,177,0,"2024-09-20 06:00:00","2024-09-21 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
178,178,0,"2024-09-21 06:00:00","2024-09-22 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
179,179,0,"2024-09-22 06:00:00","2024-09-23 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
180,180,0,"2024-09-23 06:00:00","2024-09-24 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
181,181,0,"2024-09-24 06:00:00","2024-09-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
182,182,0,"2024-09-25 06:00:00","2024-09-26 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
183,183,0,"2024-09-26 06:00:00","2024-09-27 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
184,184,0,"2024-09-27 06:00:00","2024-09-28 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
185,185,0,"2024-09-28 06:00:00","2024-09-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
186,186,0,"2024-09-29 06:00:00","2024-09-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
187,187,0,"2024-09-30 06:00:00","2024-10-01 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
188,188,0,"2024-10-01 06:00:00","2024-10-02 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
189,189,0,"2024-10-02 06:00:00","2024-10-03 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
190,190,0,"2024-10-03 06:00:00","2024-10-04 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
191,191,0,"2024-10-04 06:00:00","2024-10-05 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
192,192,0,"2024-10-05 06:00:00","2024-10-06 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
193,193,0,"2024-10-06 06:00:00","2024-10-07 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
194,194,0,"2024-10-07 06:00:00","2024-10-08 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
195,195,0,"2024-10-08 06:00:00","2024-10-09 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
196,196,0,"2024-10-09 06:00:00","2024-10-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
197,197,0,"2024-10-10 06:00:00","2024-10-11 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
198,198,2,"2024-10-11 06:00:00","2024-10-12 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
199,199,2,"2024-10-12 06:00:00","2024-10-13 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
200,200,2,"2024-10-13 06:00:00","2024-10-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
201,201,2,"2024-10-14 06:00:00","2024-10-15 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
202,202,1,"2024-10-15 06:00:00","2024-10-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
203,203,1,"2024-10-16 06:00:00","2024-10-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
204,204,1,"2024-10-17 06:00:00","2024-10-18 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
205,205,2,"2024-10-18 06:00:00","2024-10-19 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
206,206,2,"2024-10-19 06:00:00","2024-10-20 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
207,207,2,"2024-10-20 06:00:00","2024-10-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
208,208,2,"2024-10-21 06:00:00","2024-10-22 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
209,209,1,"2024-10-22 06:00:00","2024-10-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
210,210,1,"2024-10-23 06:00:00","2024-10-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
211,211,1,"2024-10-24 06:00:00","2024-10-25 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
212,212,2,"2024-10-25 06:00:00","2024-10-26 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
213,213,2,"2024-10-26 06:00:00","2024-10-27 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
214,214,2,"2024-10-27 06:00:00","2024-10-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
215,215,2,"2024-10-28 06:00:00","2024-10-29 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
216,216,1,"2024-10-29 06:00:00","2024-10-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
217,217,1,"2024-10-30 06:00:00","2024-10-31 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
218,218,1,"2024-10-31 06:00:00","2024-11-01 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
219,219,2,"2024-11-01 06:00:00","2024-11-02 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
220,220,2,"2024-11-02 06:00:00","2024-11-03 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
221,221,2,"2024-11-03 06:00:00","2024-11-04 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
222,222,2,"2024-11-04 06:00:00","2024-11-05 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
223,223,1,"2024-11-05 06:00:00","2024-11-06 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
224,224,1,"2024-11-06 06:00:00","2024-11-07 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
225,225,1,"2024-11-07 06:00:00","2024-11-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
226,226,1,"2024-11-08 06:00:00","2024-11-09 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
