ClassID,auction_no,item_count,start_datetime,end_datetime,reserved_price,hammer_price,item_class_name
1,1,0,"2023-12-19 06:00:00","2023-12-20 00:00:00","5,000,000","5,000,000","sniego_box_black"
2,2,0,"2023-12-20 06:00:00","2023-12-21 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
3,3,0,"2023-12-21 06:00:00","2023-12-22 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
4,4,0,"2023-12-22 06:00:00","2023-12-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
5,5,0,"2023-12-23 06:00:00","2023-12-24 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
6,6,0,"2023-12-24 06:00:00","2023-12-25 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
7,7,0,"2023-12-25 06:00:00","2023-12-26 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
8,8,0,"2023-12-26 06:00:00","2023-12-27 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
9,9,0,"2023-12-27 06:00:00","2023-12-28 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
10,10,0,"2023-12-28 06:00:00","2023-12-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
11,11,0,"2023-12-29 06:00:00","2023-12-30 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
12,12,0,"2023-12-30 06:00:00","2023-12-31 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
13,13,0,"2023-12-31 06:00:00","2024-01-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
14,14,0,"2024-01-16 06:00:00","2024-01-17 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
15,15,0,"2024-01-17 06:00:00","2024-01-18 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
16,16,0,"2024-01-18 06:00:00","2024-01-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
17,17,0,"2024-01-19 06:00:00","2024-01-20 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
18,18,0,"2024-01-20 06:00:00","2024-01-21 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
19,19,0,"2024-01-21 06:00:00","2024-01-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
20,20,0,"2024-01-22 06:00:00","2024-01-23 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
21,21,0,"2024-01-23 06:00:00","2024-01-24 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
22,22,0,"2024-01-24 06:00:00","2024-01-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
23,23,0,"2024-01-25 06:00:00","2024-01-26 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
24,24,0,"2024-01-26 06:00:00","2024-01-27 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
25,25,0,"2024-01-27 06:00:00","2024-01-28 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
26,26,0,"2024-02-14 06:00:00","2024-02-15 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
27,27,0,"2024-02-15 06:00:00","2024-02-16 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
28,28,0,"2024-02-16 06:00:00","2024-02-17 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
29,29,0,"2024-02-17 06:10:00","2024-02-17 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
30,30,0,"2024-02-17 12:10:00","2024-02-17 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
31,31,0,"2024-02-17 18:10:00","2024-02-18 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
32,32,0,"2024-02-18 06:10:00","2024-02-18 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
33,33,0,"2024-02-18 12:10:00","2024-02-18 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
34,34,0,"2024-02-18 18:10:00","2024-02-19 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
35,35,0,"2024-02-19 06:00:00","2024-02-20 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
36,36,0,"2024-02-20 06:00:00","2024-02-21 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
37,37,0,"2024-02-21 06:00:00","2024-02-22 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
38,38,0,"2024-02-22 06:00:00","2024-02-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
39,39,0,"2024-02-23 06:00:00","2024-02-24 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
40,40,0,"2024-02-24 06:10:00","2024-02-24 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
41,41,0,"2024-02-24 12:10:00","2024-02-24 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
42,42,0,"2024-02-24 18:10:00","2024-02-25 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
43,43,0,"2024-02-25 06:10:00","2024-02-25 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
44,44,0,"2024-02-25 12:10:00","2024-02-25 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
45,45,0,"2024-02-25 18:10:00","2024-02-26 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
46,46,0,"2024-02-26 06:00:00","2024-02-27 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
47,47,0,"2024-02-27 06:00:00","2024-02-28 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
48,48,0,"2024-02-28 06:00:00","2024-02-29 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
49,49,0,"2024-02-29 06:00:00","2024-03-01 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
50,50,0,"2024-03-01 06:00:00","2024-03-02 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
51,51,0,"2024-03-13 06:00:00","2024-03-14 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
52,52,0,"2024-03-14 06:00:00","2024-03-15 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
53,53,0,"2024-03-15 06:00:00","2024-03-16 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
54,54,0,"2024-03-16 06:00:00","2024-03-17 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
55,55,0,"2024-03-17 06:10:00","2024-03-17 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
56,56,0,"2024-03-17 12:10:00","2024-03-17 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
57,57,0,"2024-03-17 18:10:00","2024-03-18 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
58,58,0,"2024-03-18 06:10:00","2024-03-18 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
59,59,0,"2024-03-18 12:10:00","2024-03-18 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
60,60,0,"2024-03-18 18:10:00","2024-03-19 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
61,61,0,"2024-03-19 06:00:00","2024-03-20 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
62,62,0,"2024-03-20 06:00:00","2024-03-21 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
63,63,0,"2024-03-21 06:00:00","2024-03-22 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
64,64,0,"2024-03-22 06:00:00","2024-03-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
65,65,0,"2024-03-23 06:00:00","2024-03-24 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
66,66,0,"2024-03-24 06:10:00","2024-03-24 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
67,67,0,"2024-03-24 12:10:00","2024-03-24 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
68,68,0,"2024-03-24 18:10:00","2024-03-25 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
69,69,0,"2024-03-25 06:10:00","2024-03-25 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
70,70,0,"2024-03-25 12:10:00","2024-03-25 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
71,71,0,"2024-03-25 18:10:00","2024-03-26 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
72,72,0,"2024-03-26 06:00:00","2024-03-27 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
73,73,0,"2024-03-27 06:00:00","2024-03-28 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
74,74,0,"2024-03-28 06:00:00","2024-03-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
75,75,0,"2024-03-29 06:00:00","2024-03-30 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
76,76,0,"2024-03-30 06:00:00","2024-03-31 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
77,77,0,"2024-03-31 06:00:00","2024-04-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
78,78,0,"2024-04-01 06:00:00","2024-04-02 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
79,79,0,"2024-04-02 06:00:00","2024-04-03 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
80,80,0,"2024-04-03 06:00:00","2024-04-04 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
81,81,0,"2024-04-04 06:00:00","2024-04-05 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
82,82,0,"2024-04-17 06:00:00","2024-04-18 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
83,83,0,"2024-04-18 06:00:00","2024-04-19 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
84,84,0,"2024-04-19 06:00:00","2024-04-20 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
85,85,0,"2024-04-20 06:10:00","2024-04-20 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
86,86,0,"2024-04-20 12:10:00","2024-04-20 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
87,87,0,"2024-04-20 18:10:00","2024-04-21 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
88,88,0,"2024-04-21 06:10:00","2024-04-21 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
89,89,0,"2024-04-21 12:10:00","2024-04-21 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
90,90,0,"2024-04-21 18:10:00","2024-04-22 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
91,91,0,"2024-04-22 06:00:00","2024-04-23 00:00:00","5,000,000","5,000,000","rada_bless_icor_weapon_box3_black"
92,92,0,"2024-04-23 06:00:00","2024-04-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
93,93,0,"2024-04-24 06:00:00","2024-04-25 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
94,94,0,"2024-04-25 06:00:00","2024-04-26 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
95,95,0,"2024-04-26 06:00:00","2024-04-27 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
96,96,0,"2024-04-27 06:10:00","2024-04-27 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
97,97,0,"2024-04-27 12:10:00","2024-04-27 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
98,98,0,"2024-04-27 18:10:00","2024-04-28 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
99,99,0,"2024-04-28 06:10:00","2024-04-28 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
100,100,0,"2024-04-28 12:10:00","2024-04-28 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
101,101,0,"2024-04-28 18:10:00","2024-04-29 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
102,102,0,"2024-04-29 06:00:00","2024-04-30 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
103,103,0,"2024-04-30 06:00:00","2024-05-01 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
104,104,0,"2024-05-01 06:00:00","2024-05-02 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
105,105,0,"2024-05-02 06:00:00","2024-05-03 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
106,106,0,"2024-05-03 06:00:00","2024-05-04 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
107,107,0,"2024-05-04 06:10:00","2024-05-04 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
108,108,0,"2024-05-04 12:10:00","2024-05-04 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
109,109,0,"2024-05-04 18:10:00","2024-05-05 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
110,110,0,"2024-05-05 06:10:00","2024-05-05 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
111,111,0,"2024-05-05 12:10:00","2024-05-05 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
112,112,0,"2024-05-05 18:10:00","2024-05-06 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
113,113,0,"2024-05-06 06:00:00","2024-05-07 00:00:00","10,000,000","10,000,000","rada_option_shirt_box_500_black"
114,114,0,"2024-05-07 06:00:00","2024-05-08 00:00:00","10,000,000","10,000,000","rada_option_glove_box_500_black"
115,115,0,"2024-05-08 06:00:00","2024-05-09 00:00:00","10,000,000","10,000,000","rada_option_pants_box_500_black"
116,116,0,"2024-05-09 06:00:00","2024-05-10 00:00:00","10,000,000","10,000,000","rada_option_boots_box_500_black"
117,117,0,"2024-05-10 12:10:00","2024-05-11 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
118,118,0,"2024-05-11 06:10:00","2024-05-11 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
119,119,0,"2024-05-11 12:10:00","2024-05-11 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
120,120,0,"2024-05-11 18:10:00","2024-05-12 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
121,121,0,"2024-05-12 06:10:00","2024-05-12 12:00:00","100,000","100,000","lv1_misc_goddess_noble_1"
122,122,0,"2024-05-12 12:10:00","2024-05-12 18:00:00","100,000","100,000","lv1_misc_goddess_noble_2"
123,123,0,"2024-05-12 18:10:00","2024-05-13 00:00:00","100,000","100,000","lv1_misc_goddess_noble_3"
124,124,0,"2024-05-13 06:00:00","2024-05-14 00:00:00","1,000,000","1,000,000","rada_option_boots_box_500_black"
125,125,0,"2024-05-15 06:00:00","2024-05-16 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
126,126,0,"2024-05-16 06:00:00","2024-05-17 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
127,127,0,"2024-05-17 06:00:00","2024-05-18 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
128,128,0,"2024-05-18 06:00:00","2024-05-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
129,129,0,"2024-05-19 06:00:00","2024-05-20 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
130,130,0,"2024-05-20 06:00:00","2024-05-21 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
131,131,0,"2024-05-21 06:00:00","2024-05-22 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
132,132,0,"2024-05-22 06:00:00","2024-05-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
133,133,0,"2024-05-23 06:00:00","2024-05-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
134,134,0,"2024-05-24 06:00:00","2024-05-25 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
135,135,0,"2024-05-25 06:00:00","2024-05-26 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
136,136,0,"2024-05-26 06:00:00","2024-05-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
137,137,0,"2024-05-27 06:00:00","2024-05-28 00:00:00","1,000,000","1,000,000","rada_option_boots_box_500_black"
138,138,0,"2024-05-28 06:00:00","2024-05-29 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
139,139,0,"2024-05-29 06:00:00","2024-05-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
140,140,0,"2024-05-30 06:00:00","2024-05-31 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
141,141,0,"2024-05-31 06:00:00","2024-06-01 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
142,142,0,"2024-06-01 06:00:00","2024-06-02 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
143,143,0,"2024-06-26 06:00:00","2024-06-27 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
144,144,0,"2024-06-27 06:00:00","2024-06-28 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
145,145,0,"2024-06-28 06:00:00","2024-06-29 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
146,146,0,"2024-06-29 06:00:00","2024-06-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
147,147,0,"2024-06-30 06:00:00","2024-07-01 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
148,148,0,"2024-07-01 06:00:00","2024-07-02 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
149,149,0,"2024-07-02 06:00:00","2024-07-03 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
150,150,0,"2024-07-03 06:00:00","2024-07-04 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
151,151,0,"2024-07-04 06:00:00","2024-07-05 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
152,152,0,"2024-07-05 06:00:00","2024-07-06 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
153,153,0,"2024-07-06 06:00:00","2024-07-07 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
154,154,0,"2024-07-07 06:00:00","2024-07-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
155,155,0,"2024-07-08 06:00:00","2024-07-09 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
156,156,0,"2024-07-09 06:00:00","2024-07-10 00:00:00","1,000,000","1,000,000","rada_option_shirt_box_500_black"
157,157,0,"2024-07-10 06:00:00","2024-07-11 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
158,158,0,"2024-07-11 06:00:00","2024-07-12 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
159,159,0,"2024-07-12 06:00:00","2024-07-13 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
160,160,0,"2024-07-13 06:00:00","2024-07-14 00:00:00","1,000,000","1,000,000","rada_option_glove_box_500_black"
161,161,0,"2024-07-14 06:00:00","2024-07-15 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
162,162,0,"2024-07-15 06:00:00","2024-07-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
163,163,0,"2024-07-16 06:00:00","2024-07-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
164,164,0,"2024-07-17 06:00:00","2024-07-18 00:00:00","1,000,000","1,000,000","rada_option_pants_box_500_black"
165,165,0,"2024-07-18 06:00:00","2024-07-19 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
166,166,0,"2024-07-19 06:00:00","2024-07-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
167,167,0,"2024-09-10 06:00:00","2024-09-11 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
168,168,0,"2024-09-11 06:00:00","2024-09-12 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
169,169,0,"2024-09-12 06:00:00","2024-09-13 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
170,170,0,"2024-09-13 06:00:00","2024-09-14 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
171,171,0,"2024-09-14 06:00:00","2024-09-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
172,172,0,"2024-09-15 06:00:00","2024-09-16 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
173,173,0,"2024-09-16 06:00:00","2024-09-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
174,174,0,"2024-09-17 06:00:00","2024-09-18 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
175,175,0,"2024-09-18 06:00:00","2024-09-19 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
176,176,0,"2024-09-19 06:00:00","2024-09-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
177,177,0,"2024-09-20 06:00:00","2024-09-21 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
178,178,0,"2024-09-21 06:00:00","2024-09-22 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
179,179,0,"2024-09-22 06:00:00","2024-09-23 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
180,180,0,"2024-09-23 06:00:00","2024-09-24 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
181,181,0,"2024-09-24 06:00:00","2024-09-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
182,182,0,"2024-09-25 06:00:00","2024-09-26 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
183,183,0,"2024-09-26 06:00:00","2024-09-27 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
184,184,0,"2024-09-27 06:00:00","2024-09-28 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
185,185,0,"2024-09-28 06:00:00","2024-09-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
186,186,0,"2024-09-29 06:00:00","2024-09-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
187,187,0,"2024-09-30 06:00:00","2024-10-01 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
188,188,0,"2024-10-01 06:00:00","2024-10-02 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
189,189,0,"2024-10-02 06:00:00","2024-10-03 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
190,190,0,"2024-10-03 06:00:00","2024-10-04 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
191,191,0,"2024-10-04 06:00:00","2024-10-05 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
192,192,0,"2024-10-05 06:00:00","2024-10-06 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
193,193,0,"2024-10-06 06:00:00","2024-10-07 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
194,194,0,"2024-10-07 06:00:00","2024-10-08 00:00:00","1,000,000","1,000,000","rada_bless_icor_weapon_box3_black"
195,195,0,"2024-10-08 06:00:00","2024-10-09 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
196,196,0,"2024-10-09 06:00:00","2024-10-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
197,197,0,"2024-10-10 06:00:00","2024-10-11 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
198,198,2,"2024-10-11 06:00:00","2024-10-12 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
199,199,2,"2024-10-12 06:00:00","2024-10-13 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
200,200,2,"2024-10-13 06:00:00","2024-10-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
201,201,2,"2024-10-14 06:00:00","2024-10-15 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
202,202,1,"2024-10-15 06:00:00","2024-10-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
203,203,1,"2024-10-16 06:00:00","2024-10-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
204,204,1,"2024-10-17 06:00:00","2024-10-18 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
205,205,2,"2024-10-18 06:00:00","2024-10-19 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
206,206,2,"2024-10-19 06:00:00","2024-10-20 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
207,207,2,"2024-10-20 06:00:00","2024-10-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
208,208,2,"2024-10-21 06:00:00","2024-10-22 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
209,209,1,"2024-10-22 06:00:00","2024-10-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
210,210,1,"2024-10-23 06:00:00","2024-10-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
211,211,1,"2024-10-24 06:00:00","2024-10-25 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
212,212,2,"2024-10-25 06:00:00","2024-10-26 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
213,213,2,"2024-10-26 06:00:00","2024-10-27 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
214,214,2,"2024-10-27 06:00:00","2024-10-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
215,215,2,"2024-10-28 06:00:00","2024-10-29 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
216,216,1,"2024-10-29 06:00:00","2024-10-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
217,217,1,"2024-10-30 06:00:00","2024-10-31 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
218,218,1,"2024-10-31 06:00:00","2024-11-01 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
219,219,2,"2024-11-01 06:00:00","2024-11-02 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
220,220,2,"2024-11-02 06:00:00","2024-11-03 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
221,221,2,"2024-11-03 06:00:00","2024-11-04 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
222,222,2,"2024-11-04 06:00:00","2024-11-05 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
223,223,1,"2024-11-05 06:00:00","2024-11-06 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
224,224,1,"2024-11-06 06:00:00","2024-11-07 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
225,225,1,"2024-11-07 06:00:00","2024-11-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
226,226,1,"2024-11-08 06:00:00","2024-11-09 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
227,227,2,"2024-12-03 06:00:00","2024-12-04 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
228,228,2,"2024-12-04 06:00:00","2024-12-05 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
229,229,2,"2024-12-05 06:00:00","2024-12-06 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
230,230,2,"2024-12-06 06:00:00","2024-12-07 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
231,231,1,"2024-12-07 06:00:00","2024-12-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
232,232,1,"2024-12-08 06:00:00","2024-12-09 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
233,233,1,"2024-12-09 06:00:00","2024-12-10 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
234,234,2,"2024-12-10 06:00:00","2024-12-11 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
235,235,2,"2024-12-11 06:00:00","2024-12-12 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
236,236,2,"2024-12-12 06:00:00","2024-12-13 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
237,237,2,"2024-12-13 06:00:00","2024-12-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
238,238,1,"2024-12-14 06:00:00","2024-12-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
239,239,1,"2024-12-15 06:00:00","2024-12-16 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
240,240,1,"2024-12-16 06:00:00","2024-12-17 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
241,241,2,"2024-12-17 06:00:00","2024-12-18 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
242,242,2,"2024-12-18 06:00:00","2024-12-19 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
243,243,2,"2024-12-19 06:00:00","2024-12-20 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
244,244,2,"2024-12-20 06:00:00","2024-12-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
245,245,1,"2024-12-21 06:00:00","2024-12-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
246,246,1,"2024-12-22 06:00:00","2024-12-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
247,247,1,"2024-12-23 06:00:00","2024-12-24 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
248,248,2,"2024-12-24 06:00:00","2024-12-25 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
249,249,2,"2024-12-25 06:00:00","2024-12-26 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
250,250,2,"2024-12-26 06:00:00","2024-12-27 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
251,251,2,"2024-12-27 06:00:00","2024-12-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
252,252,1,"2024-12-28 06:00:00","2024-12-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
253,253,1,"2024-12-29 06:00:00","2024-12-30 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
254,254,1,"2024-12-30 06:00:00","2024-12-31 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
255,255,2,"2024-12-31 06:00:00","2025-01-01 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
256,256,2,"2025-01-01 06:00:00","2025-01-02 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
257,257,2,"2025-01-02 06:00:00","2025-01-03 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
258,258,2,"2025-01-03 06:00:00","2025-01-04 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
259,259,1,"2025-01-04 06:00:00","2025-01-05 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
260,260,1,"2025-01-05 06:00:00","2025-01-06 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
261,261,1,"2025-01-06 06:00:00","2025-01-07 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
262,262,1,"2025-01-07 06:00:00","2025-01-08 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
263,263,2,"2025-02-18 06:00:00","2025-02-19 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
264,264,2,"2025-02-19 06:00:00","2025-02-20 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
265,265,2,"2025-02-20 06:00:00","2025-02-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
266,266,2,"2025-02-21 06:00:00","2025-02-22 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
267,267,1,"2025-02-22 06:00:00","2025-02-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
268,268,1,"2025-02-23 06:00:00","2025-02-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
269,269,1,"2025-02-24 06:00:00","2025-02-25 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
270,270,2,"2025-02-25 06:00:00","2025-02-26 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
271,271,2,"2025-02-26 06:00:00","2025-02-27 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
272,272,2,"2025-02-27 06:00:00","2025-02-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
273,273,2,"2025-02-28 06:00:00","2025-03-01 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
274,274,1,"2025-03-01 06:00:00","2025-03-02 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
275,275,1,"2025-03-02 06:00:00","2025-03-03 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
276,276,1,"2025-03-03 06:00:00","2025-03-04 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
277,277,2,"2025-03-04 06:00:00","2025-03-05 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
278,278,2,"2025-03-05 06:00:00","2025-03-06 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
279,279,2,"2025-03-06 06:00:00","2025-03-07 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
280,280,2,"2025-03-07 06:00:00","2025-03-08 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
281,281,1,"2025-03-08 06:00:00","2025-03-09 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
282,282,1,"2025-03-09 06:00:00","2025-03-10 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
283,283,1,"2025-03-10 06:00:00","2025-03-11 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
284,284,2,"2025-03-11 06:00:00","2025-03-12 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
285,285,2,"2025-03-12 06:00:00","2025-03-13 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
286,286,2,"2025-03-13 06:00:00","2025-03-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
287,287,2,"2025-03-14 06:00:00","2025-03-15 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
288,288,1,"2025-03-15 06:00:00","2025-03-16 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
289,289,1,"2025-03-16 06:00:00","2025-03-17 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
290,290,1,"2025-03-17 06:00:00","2025-03-18 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
291,291,2,"2025-03-18 06:00:00","2025-03-19 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
292,292,2,"2025-03-19 06:00:00","2025-03-20 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
293,293,2,"2025-03-20 06:00:00","2025-03-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
294,294,2,"2025-03-21 06:00:00","2025-03-22 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
295,295,1,"2025-03-22 06:00:00","2025-03-23 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
296,296,1,"2025-03-23 06:00:00","2025-03-24 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
297,297,1,"2025-03-24 06:00:00","2025-03-25 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
298,298,2,"2025-03-25 06:00:00","2025-03-26 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
299,299,2,"2025-03-26 06:00:00","2025-03-27 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
300,300,2,"2025-03-27 06:00:00","2025-03-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
301,301,2,"2025-03-28 06:00:00","2025-03-29 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
302,302,1,"2025-03-29 06:00:00","2025-03-30 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
303,303,1,"2025-03-30 06:00:00","2025-03-31 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
304,304,1,"2025-03-31 06:00:00","2025-04-01 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
305,305,2,"2025-04-01 06:00:00","2025-04-02 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
306,306,2,"2025-04-02 06:00:00","2025-04-03 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
307,307,2,"2025-04-03 06:00:00","2025-04-04 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
308,308,2,"2025-04-04 06:00:00","2025-04-05 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
309,309,1,"2025-04-05 06:00:00","2025-04-06 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
310,310,1,"2025-04-06 06:00:00","2025-04-07 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
311,311,1,"2025-04-07 06:00:00","2025-04-08 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
312,312,2,"2025-04-08 06:00:00","2025-04-09 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
313,313,2,"2025-04-09 06:00:00","2025-04-10 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
314,314,2,"2025-04-10 06:00:00","2025-04-11 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
315,315,2,"2025-04-11 06:00:00","2025-04-12 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
316,316,1,"2025-04-12 06:00:00","2025-04-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
317,317,1,"2025-04-13 06:00:00","2025-04-14 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
318,318,1,"2025-04-14 06:00:00","2025-04-15 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
319,319,2,"2025-04-15 06:00:00","2025-04-16 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
320,320,2,"2025-04-16 06:00:00","2025-04-17 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
321,321,2,"2025-04-17 06:00:00","2025-04-18 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
322,322,2,"2025-04-18 06:00:00","2025-04-19 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
323,323,1,"2025-04-19 06:00:00","2025-04-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
324,324,1,"2025-04-20 06:00:00","2025-04-21 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
325,325,1,"2025-04-21 06:00:00","2025-04-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
326,326,2,"2025-04-22 06:00:00","2025-04-23 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
327,327,2,"2025-04-23 06:00:00","2025-04-24 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
328,328,2,"2025-04-24 06:00:00","2025-04-25 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
329,329,2,"2025-04-25 06:00:00","2025-04-26 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
330,330,1,"2025-04-26 06:00:00","2025-04-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
331,331,1,"2025-04-27 06:00:00","2025-04-28 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
332,332,1,"2025-04-28 06:00:00","2025-04-29 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
333,333,2,"2025-04-29 06:00:00","2025-04-30 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
334,334,2,"2025-04-30 06:00:00","2025-05-01 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
335,335,2,"2025-05-01 06:00:00","2025-05-02 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
336,336,2,"2025-05-02 06:00:00","2025-05-03 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
337,337,1,"2025-05-03 06:00:00","2025-05-04 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
338,338,1,"2025-05-04 06:00:00","2025-05-05 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
339,339,1,"2025-05-05 06:00:00","2025-05-06 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
340,340,2,"2025-05-06 06:00:00","2025-05-07 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
341,341,2,"2025-05-07 06:00:00","2025-05-08 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
342,342,2,"2025-05-08 06:00:00","2025-05-09 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
343,343,2,"2025-05-09 06:00:00","2025-05-10 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
344,344,1,"2025-05-10 06:00:00","2025-05-11 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
345,345,1,"2025-05-11 06:00:00","2025-05-12 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
346,346,1,"2025-05-12 06:00:00","2025-05-13 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
347,347,2,"2025-05-13 06:00:00","2025-05-14 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
348,348,2,"2025-05-14 06:00:00","2025-05-15 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
349,349,2,"2025-05-15 06:00:00","2025-05-16 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
350,350,2,"2025-05-16 06:00:00","2025-05-17 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
351,351,1,"2025-05-17 06:00:00","2025-05-18 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
352,352,1,"2025-05-18 06:00:00","2025-05-19 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
353,353,1,"2025-05-19 06:00:00","2025-05-20 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
354,354,2,"2025-05-20 06:00:00","2025-05-21 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
355,355,2,"2025-05-21 06:00:00","2025-05-22 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
356,356,2,"2025-05-22 06:00:00","2025-05-23 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
357,357,2,"2025-05-23 06:00:00","2025-05-24 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
358,358,1,"2025-05-24 06:00:00","2025-05-25 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
359,359,1,"2025-05-25 06:00:00","2025-05-26 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
360,360,1,"2025-05-26 06:00:00","2025-05-27 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
361,361,2,"2025-05-27 06:00:00","2025-05-28 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
362,362,2,"2025-05-28 06:00:00","2025-05-29 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
363,363,2,"2025-05-29 06:00:00","2025-05-30 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
364,364,2,"2025-05-30 06:00:00","2025-05-31 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
365,365,1,"2025-05-31 06:00:00","2025-06-01 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
366,366,1,"2025-06-01 06:00:00","2025-06-02 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
367,367,1,"2025-06-02 06:00:00","2025-06-03 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
368,368,2,"2025-06-03 06:00:00","2025-06-04 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
369,369,2,"2025-06-04 06:00:00","2025-06-05 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
370,370,2,"2025-06-05 06:00:00","2025-06-06 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
371,371,2,"2025-06-06 06:00:00","2025-06-07 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
372,372,1,"2025-06-07 06:00:00","2025-06-08 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
373,373,1,"2025-06-08 06:00:00","2025-06-09 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
374,374,1,"2025-06-09 06:00:00","2025-06-10 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
375,375,2,"2025-06-10 06:00:00","2025-06-11 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
376,376,2,"2025-06-11 06:00:00","2025-06-12 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
377,377,2,"2025-06-12 06:00:00","2025-06-13 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
378,378,2,"2025-06-13 06:00:00","2025-06-14 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
379,379,1,"2025-06-14 06:00:00","2025-06-15 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
380,380,1,"2025-06-15 06:00:00","2025-06-16 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
381,381,1,"2025-06-16 06:00:00","2025-06-17 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
382,382,2,"2025-06-17 06:00:00","2025-06-18 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
383,383,2,"2025-06-18 06:00:00","2025-06-19 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
384,384,2,"2025-06-19 06:00:00","2025-06-20 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
385,385,2,"2025-06-20 06:00:00","2025-06-21 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
386,386,1,"2025-06-21 06:00:00","2025-06-22 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
387,387,1,"2025-06-22 06:00:00","2025-06-23 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
388,388,1,"2025-06-23 06:00:00","2025-06-24 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
389,389,2,"2025-06-24 06:00:00","2025-06-25 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
390,390,2,"2025-06-25 06:00:00","2025-06-26 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
391,391,2,"2025-06-26 06:00:00","2025-06-27 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
392,392,2,"2025-06-27 06:00:00","2025-06-28 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
393,393,1,"2025-06-28 06:00:00","2025-06-29 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
394,394,1,"2025-06-29 06:00:00","2025-06-30 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
395,395,1,"2025-06-30 06:00:00","2025-07-01 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
396,396,2,"2025-07-01 06:00:00","2025-07-02 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
397,397,2,"2025-07-02 06:00:00","2025-07-03 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
398,398,2,"2025-07-03 06:00:00","2025-07-04 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
399,399,2,"2025-07-04 06:00:00","2025-07-05 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
400,400,1,"2025-07-05 06:00:00","2025-07-06 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
401,401,1,"2025-07-06 06:00:00","2025-07-07 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
402,402,1,"2025-07-07 06:00:00","2025-07-08 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
403,403,2,"2025-07-08 06:00:00","2025-07-09 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
404,404,2,"2025-07-09 06:00:00","2025-07-10 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
405,405,2,"2025-07-10 06:00:00","2025-07-11 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
406,406,2,"2025-07-11 06:00:00","2025-07-12 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
407,407,1,"2025-07-12 06:00:00","2025-07-13 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
408,408,1,"2025-07-13 06:00:00","2025-07-14 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
409,409,1,"2025-07-14 06:00:00","2025-07-15 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
410,410,2,"2025-07-15 06:00:00","2025-07-16 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
411,411,2,"2025-07-16 06:00:00","2025-07-17 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
412,412,2,"2025-07-17 06:00:00","2025-07-18 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
413,413,2,"2025-07-18 06:00:00","2025-07-19 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
414,414,1,"2025-07-19 06:00:00","2025-07-20 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
415,415,1,"2025-07-20 06:00:00","2025-07-21 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
416,416,1,"2025-07-21 06:00:00","2025-07-22 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
417,417,2,"2025-07-22 06:00:00","2025-07-23 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
418,418,2,"2025-07-23 06:00:00","2025-07-24 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
419,419,2,"2025-07-24 06:00:00","2025-07-25 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
420,420,2,"2025-07-25 06:00:00","2025-07-26 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
421,421,1,"2025-07-26 06:00:00","2025-07-27 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
422,422,1,"2025-07-27 06:00:00","2025-07-28 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
423,423,1,"2025-07-28 06:00:00","2025-07-29 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
424,424,2,"2025-07-29 06:00:00","2025-07-30 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
425,425,2,"2025-07-30 06:00:00","2025-07-31 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
426,426,2,"2025-07-31 06:00:00","2025-08-01 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
427,427,2,"2025-08-01 06:00:00","2025-08-02 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
428,428,1,"2025-08-02 06:00:00","2025-08-03 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
429,429,1,"2025-08-03 06:00:00","2025-08-04 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
430,430,1,"2025-08-04 06:00:00","2025-08-05 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
431,431,2,"2025-08-05 06:00:00","2025-08-06 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
432,432,2,"2025-08-06 06:00:00","2025-08-07 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
433,433,2,"2025-08-07 06:00:00","2025-08-08 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
434,434,2,"2025-08-08 06:00:00","2025-08-09 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
435,435,1,"2025-08-09 06:00:00","2025-08-10 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
436,436,1,"2025-08-10 06:00:00","2025-08-11 00:00:00","1,000,000","1,000,000","lv1_goddess_noble1_black"
437,437,1,"2025-08-11 06:00:00","2025-08-12 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
438,438,2,"2025-08-12 06:00:00","2025-08-13 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
439,439,2,"2025-08-13 06:00:00","2025-08-14 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
440,440,2,"2025-08-14 06:00:00","2025-08-15 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
441,441,2,"2025-08-15 06:00:00","2025-08-16 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
442,442,1,"2025-08-16 06:00:00","2025-08-17 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
443,443,1,"2025-08-17 06:00:00","2025-08-18 00:00:00","1,000,000","1,000,000","lv1_goddess_noble2_black"
444,444,1,"2025-08-18 06:00:00","2025-08-19 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
445,445,2,"2025-08-19 06:00:00","2025-08-20 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
446,446,2,"2025-08-20 06:00:00","2025-08-21 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
447,447,2,"2025-08-21 06:00:00","2025-08-22 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
448,448,2,"2025-08-22 06:00:00","2025-08-23 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
449,449,1,"2025-08-23 06:00:00","2025-08-24 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
450,450,1,"2025-08-24 06:00:00","2025-08-25 00:00:00","1,000,000","1,000,000","lv1_goddess_noble3_black"
451,451,1,"2025-08-25 06:00:00","2025-08-26 00:00:00","1,000,000","1,000,000","Premium_cupole_recruit_ticket_10"
452,452,2,"2025-08-26 06:00:00","2025-08-27 00:00:00","1,000,000","1,000,000","jurate_random_piece_equip_box"
453,453,2,"2025-08-27 06:00:00","2025-08-28 00:00:00","1,000,000","1,000,000","lv520_random_option_scroll_box"
454,454,2,"2025-08-28 06:00:00","2025-08-29 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Armor_high"
455,455,2,"2025-08-29 06:00:00","2025-08-30 00:00:00","1,000,000","1,000,000","piece3_EP16_GoddessIcor_Weapon_high"
456,456,1,"2025-08-30 06:00:00","2025-08-31 00:00:00","1,000,000","1,000,000","High_Enchantchip_low_box1000_black"
