ClassID,X,Y,Z,ClassName
1,1,0,0,"Down"
2,1,-10,0,"LeftDown"
3,0.500000,-25,0,"Left"
4,0,0,0,"LeftUp"
5,0,0,0,"Up"
6,0,0,0,"RightUp"
7,0.500000,25,0,"Right"
8,1,10,0,"RightDown"
9,0,0.400000,0,"FaceLocalDown"
10,-0.100000,0.400000,-0.100000,"FaceLocalLeftDown"
11,-0.200000,0.600000,-0.400000,"FaceLocalLeft"
12,0,0.400000,0,"FaceLocalLeftUp"
13,0,0.400000,0,"FaceLocalUp"
14,0,0.400000,0,"FaceLocalRightUp"
15,0.400000,0.600000,0.200000,"FaceLocalRight"
16,0.100000,0.400000,0.100000,"FaceLocalRightDown"
17,0.650000,0.650000,0.650000,"FaceScale"
