ClassID,StartTimeYYYYMM,StartTimeDDHHMM,NewTimeYYYYMM,NewTimeDDHHMM,EndTimeYYYYMM,EndTimeDDHHMM,DeadlineTimeYYYYMM,DeadlineTimeDDHHMM,ExchangeTimeYYYYMM,ExchangeTimeDDHHMM,ClassName,Nation,Name,ImagePath,url,UserCommand1,UserCommand2,UserCommand3,ShowType,StartDateTime,EndDateTime
995650,202312,190000,202312,240000,202401,220000,202401,170000,0,0,"event2312_snigo","GLOBAL_KOR","2023 8주년 스니고","event2312_snigo","","","","","","",""
995660,202312,50000,202312,100000,202312,190000,202312,140000,0,0,"event2312_leticia","GLOBAL_KOR","2023 12월 레티샤","event2312_leticia","","","","","","",""
995670,202311,140000,202311,190000,202312,260000,202312,210000,0,0,"event2311_goddess","GLOBAL_KOR","2023 11월 여신의 축복","event2311_goddess","","","","","","",""
995680,202311,10000,202311,60000,202311,150600,202311,100000,0,0,"event2311_leticia","GLOBAL_KOR","2023 11월 레티샤","event2311_leticia","","","","","","",""
995690,202310,310900,202311,50000,202311,280000,202311,230000,0,0,"event2311_halloween","GLOBAL_KOR","2023 11월 할로윈","event2311_halloween","","","","","","",""
995700,202310,310900,202311,50000,202311,280000,202311,230000,0,0,"event2311_cube","GLOBAL_KOR","2023 11월 동물 큐브","event2311_cube","","","","","","",""
995710,202309,260900,202310,10000,202310,240000,202310,190000,0,0,"event2309_spring","GLOBAL_KOR","2023 9월 가을 달맞이","event2309_spring","","","","","","",""
995720,202309,190900,202309,240000,202310,310000,202310,260000,0,0,"event2309_goddess","GLOBAL_KOR","2023 9월 여신의 큐브","event2309_goddess","","","","","","",""
995730,202309,50900,202309,100000,202310,170000,202310,120000,0,0,"event2309_ep15package","GLOBAL_KOR","2023 EP15-2 패키지","event2309_ep15package","","","","","","",""
995740,202309,50900,202309,100000,202310,40000,202309,300000,0,0,"event2308_resalecube","GLOBAL_KOR","2023 복각2","event2308_resalecube","","","","","","",""
995750,202309,50900,202309,100000,202309,190000,202309,140000,0,0,"event2309_leticia","GLOBAL_KOR","2023 9월 레티샤","event2309_leticia","","","","","","",""
995760,202308,80900,202308,130000,202309,190000,202309,140000,0,0,"event2308_goddess","GLOBAL_KOR","2023 8월 여신의 큐브","event2308_goddess","","","","","","",""
995770,202307,180900,202307,230000,202308,80000,202308,30000,0,0,"event2307_SummerPackage","GLOBAL_KOR","2023 7월 여름 바람 패키지","event2307_SummerPackage","","","","","","",""
995780,202306,270900,202307,20000,202308,80000,202308,30000,0,0,"event2306_goddess","GLOBAL_KOR","2023 6월 여신의 큐브","event2306_goddess","","","","","","",""
995790,202305,90900,202305,140000,202306,270000,202306,220000,0,0,"event2305_goddess","GLOBAL_KOR","2023 5월 여신의 큐브","event2305_goddess","","","","","","",""
995800,202304,250900,202304,300000,202305,300000,202305,250000,0,0,"event2304_toswattendance","GLOBAL_KOR","W 출석부","event2304_toswattendance","","","","","","",""
995810,202304,250900,202304,300000,202305,300000,202305,250000,0,0,"event2304_toswpackage","GLOBAL_KOR","W 패키지","event2304_toswpackage","","","","","","",""
995820,202303,300900,202304,40000,202304,140000,202304,90000,0,0,"event2304_arbor","GLOBAL_KOR","2023 식목일 이벤트","event2304_arbor","","","","","","",""
995830,202303,300900,202304,40000,202305,90000,202305,40000,0,0,"event2304_goddess","GLOBAL_KOR","여신의 축복 - 4월","event2304_goddess","","","","","","",""
995840,202303,91000,202303,140000,202304,90600,202304,40000,0,0,"event2303_SpearMasterPackage","GLOBAL_KOR","신극 패키지","event2303_SpearMasterPackage","","","","","","",""
995850,202301,50900,202301,100000,202302,10000,299901,10000,0,0,"event2301_NewbiePackage","GLOBAL_KOR","2023 신규/복귀 성장 패키지","event2301_NewbiePackage","","","","","","",""
995860,202301,50900,202301,100000,202301,190000,202301,140000,0,0,"event2301_NewYearPackage","GLOBAL_KOR","2023 신년 패키지","event2301_NewYearPackage","","","","","","",""
995880,202212,280900,202301,20000,202302,90000,202302,40000,0,0,"event2301_Goddess","GLOBAL_KOR","2023 1월 여신의 큐브","event2301_Goddess","","","","","","",""
995890,202212,280900,202301,20000,202301,260000,202301,210000,0,0,"event2301_ReprintCube","GLOBAL_KOR","2023 1월 복각 큐브","event2301_ReprintCube","","","","","","",""
995900,202212,280000,202301,20000,202302,90600,202302,40000,0,0,"event2301_NewYear","GLOBAL_KOR","신년 이벤트","event2301_NewYear","","","","","","",""
995910,202212,10000,202212,60000,202301,10000,202212,270000,0,0,"event2212_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크 - 12월","event2212_VaivoraReward","","","","","","",""
995920,202212,10000,202212,60000,202301,10000,202212,270000,0,0,"event2212_Burning","GLOBAL_KOR","주말앤버닝 - 12월","event2212_Burning","","","","","","",""
995930,202211,100000,202211,160000,202212,150600,202212,100000,0,0,"event2211_goddess","GLOBAL_KOR","여신의 축복 - 11월","event2211_goddess","","","","","","",""
995940,202211,10000,202211,60000,202212,10000,202211,270000,0,0,"event2211_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크 - 11월","event2211_VaivoraReward","","","","","","",""
995950,202211,10000,202211,60000,202212,10000,202211,270000,0,0,"event2211_Burning","GLOBAL_KOR","주말앤버닝 - 11월","event2211_Burning","","","","","","",""
995960,202210,200000,202210,250000,202212,10600,202211,270000,0,0,"event2210_halloween","GLOBAL_KOR","할로윈 - 유령 소녀의 부탁","event2210_halloween","","","","","","",""
995970,202210,130000,202210,180000,202211,100600,202211,50000,0,0,"event2210_jaguar","GLOBAL_KOR","재규어 패키지","event2210_jaguar","","","","","","",""
995980,202209,220000,202209,270000,202211,30600,202210,290000,0,0,"event2210_goddess","GLOBAL_KOR","여신의 축복 - 10월","event2210_goddess","","","","","","",""
995990,202210,10000,202210,60000,202211,10000,202210,260000,0,0,"event2210_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크 - 10월","event2210_VaivoraReward","","","","","","",""
996000,202210,10000,202210,60000,202211,10000,202210,260000,0,0,"event2210_Burning","GLOBAL_KOR","주말앤버닝 - 10월","event2210_Burning","","","","","","",""
996010,202209,80000,202209,130000,202209,220600,202209,170000,0,0,"2209_MoonPackage","GLOBAL_KOR","한가위 특판 패키지","2209_MoonPackage","","","","","","",""
996020,202209,80000,202209,130000,202210,200600,202210,150000,0,0,"event2209_Moon","GLOBAL_KOR","소원을 이뤄주는 달토끼","event2209_Moon","","","","","","",""
996030,202209,10000,202209,60000,202210,10000,202209,260000,0,0,"event2209_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크 - 9월","event2209_VaivoraReward","","","","","","",""
996040,202209,10000,202209,60000,202210,10000,202209,260000,0,0,"event2209_Burning","GLOBAL_KOR","주말앤버닝 - 9월","event2209_Burning","","","","","","",""
996050,202208,110000,202208,160000,202209,220600,202209,170000,0,0,"event2208_goddess","GLOBAL_KOR","여신의 축복 - 8월","event2208_goddess","","","","","","",""
996060,202207,280000,202208,20000,202209,80600,202209,30000,0,0,"event2207_Unity","GLOBAL_KOR","화합의 트오세","event2207_Unity","","","","","","",""
996070,202208,10000,202208,60000,202209,10000,202208,270000,0,0,"event2208_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크 - 8월","event2208_VaivoraReward","","","","","","",""
996080,202208,10000,202208,60000,202209,10000,202208,270000,0,0,"event2208_Burning","GLOBAL_KOR","주말앤버닝 - 8월","event2208_Burning","","","","","","",""
996090,202206,230000,202206,280000,202208,110600,202208,60000,0,0,"event2207_goddess","GLOBAL_KOR","여신의 축복 - 7월","event2207_goddess","","","","","","",""
996100,202207,10000,202207,60000,202208,10000,202207,260000,0,0,"event2207_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크 - 7월","event2207_VaivoraReward","","","","","","",""
996110,202207,10000,202207,60000,202208,10000,202207,260000,0,0,"event2207_Burning","GLOBAL_KOR","주말앤버닝 - 7월","event2207_Burning","","","","","","",""
996120,202206,90000,202206,140000,202207,280600,202207,230000,0,0,"Season1_Package","GLOBAL_KOR","[시즌서버] 특판","Season1_Package","","","","","","",""
996130,202206,90000,202206,140000,202207,280600,202207,230000,0,0,"Season1_ClassicCube","GLOBAL_KOR","[시즌서버] 복각: 여신의 큐브","Season1_ClassicCube","","","","","","",""
996140,202206,90000,202206,140000,202207,280600,202207,230000,0,0,"Season1_Event","GLOBAL_KOR","[시즌서버] 이벤트 풀페이지","Season1_Event","","","","","","",""
996150,202206,90000,202206,140000,202207,280600,202207,230000,0,0,"event2206_SummerFesta","GLOBAL_KOR","썸머 페스타","event2206_SummerFesta","","","","","","",""
996160,202205,260000,202205,310000,202206,230600,202206,180000,0,0,"event2206_goddess","GLOBAL_KOR","여신의 축복 - 6월","event2206_goddess","","","","","","",""
996170,202206,10000,202206,60000,202207,10000,202206,250000,0,0,"event2206_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 6월","event2206_VaivoraReward","","","","","","",""
996180,202206,10000,202206,60000,202207,10000,202206,250000,0,0,"event2206_Burning","GLOBAL_KOR","주말 앤 버닝 - 6월","event2206_Burning","","","","","","",""
996190,202204,280000,202205,30000,202205,260600,202205,210000,0,0,"event2205_Larma","GLOBAL_KOR","라마 패키지","event2205_Larma","","","","","","",""
996200,202204,280000,202205,30000,202205,260600,202205,210000,0,0,"event2205_goddess","GLOBAL_KOR","여신의 축복","event2205_goddess","","","","","","",""
996210,202204,280000,202205,30000,202206,90600,202206,40000,0,0,"event2205_Spring","GLOBAL_KOR","봄 캠핑 이벤트","event2205_Spring","","","","","","",""
996220,202205,10000,202205,60000,202206,10000,202205,260000,0,0,"event2205_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 5월","event2205_VaivoraReward","","","","","","",""
996230,202205,10000,202205,60000,202206,10000,202205,260000,0,0,"event2205_Burning","GLOBAL_KOR","주말 앤 버닝 - 5월","event2205_Burning","","","","","","",""
996240,202203,310000,202204,40000,202204,140600,202204,90000,0,0,"event2204_arborpackage","GLOBAL_KOR","식목일 기념 신록 패키지","event2204_arborpackage","","","","","","",""
996250,202204,10000,202204,60000,202205,10000,202204,260000,0,0,"event2204_Burning","GLOBAL_KOR","주말 앤 버닝 - 4월","event2204_Burning","","","","","","",""
996260,202204,10000,202204,60000,202205,10000,202204,260000,0,0,"event2204_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 4월","event2204_VaivoraReward","","","","","","",""
996270,202203,240900,202203,290000,202204,280900,202204,230000,0,0,"event2203_goddess","GLOBAL_KOR","여신의 축복 - 3월","event2203_goddess","","","","","","",""
996280,202203,240900,202203,290000,202204,280900,202204,230000,0,0,"event2203_arbor","GLOBAL_KOR","식목일 이벤트","event2203_arbor","","","","","","",""
996290,202203,100900,202203,150000,202203,240900,202203,190000,0,0,"event2203_whiteday","GLOBAL_KOR","화이트데이","event2203_whiteday","","","","","","",""
996300,202202,240900,202203,10000,202203,240900,202203,190000,0,0,"event2202_keraunos","GLOBAL_KOR","2월 특판 패키지","event2202_keraunos","","","","","","",""
996310,202203,10000,202203,60000,202204,10000,202203,270000,0,0,"event2203_Burning","GLOBAL_KOR","주말 앤 버닝 - 3월","event2203_Burning","","","","","","",""
996320,202203,10000,202203,60000,202204,10000,202203,270000,0,0,"event2203_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 3월","event2203_VaivoraReward","","","","","","",""
996330,202202,100900,202202,150000,202203,240900,202203,190000,0,0,"event2202goddesscube","GLOBAL_KOR","축복받은 여신의 큐브 - 2월","event2202goddesscube","","","","","","",""
996340,202202,100900,202202,150000,202202,170900,202202,120000,0,0,"event2202_valentine","GLOBAL_KOR","발렌타인데이","event2202_valentine","","","","","","",""
996350,202202,100900,202202,150000,202203,100900,202203,50000,0,0,"event2202_reconstruction","GLOBAL_KOR","왕국 재건단의 보급품","event2202_reconstruction","","","","","","",""
996360,202202,10000,202202,60000,202203,10000,202202,260000,0,0,"event2202_Burning","GLOBAL_KOR","주말 앤 버닝 - 2월","event2202_Burning","","","","","","",""
996370,202202,10000,202202,60000,202203,10000,202202,260000,0,0,"event2202_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 2월","event2202_VaivoraReward","","","","","","",""
996380,202201,200900,202201,250000,202202,30900,202201,300000,0,0,"event220120_SeollalPackage","GLOBAL_KOR","설 특판 패키지","event220120_SeollalPackage","","","","","","",""
996390,202201,60900,202201,110000,202202,100700,202202,50000,0,0,"event2201goddesscube","GLOBAL_KOR","축복받은 여신의 큐브 - 1월","event2201goddesscube","","","","","","",""
996400,202201,60900,202201,110000,202202,170700,202202,120000,0,0,"event202201_Seollal","GLOBAL_KOR","2022 설날 이벤트","event202201_Seollal","","","","","","",""
996410,202112,300900,202201,40000,202201,60700,202201,40000,0,0,"event2112_new_year","GLOBAL_KOR","신년 작심삼일 이벤트","event2112_new_year","","","","","","",""
996420,202201,10000,202201,60000,202202,10000,202201,260000,0,0,"event2201_Burning","GLOBAL_KOR","주말 앤 버닝 - 1월","event2201_Burning","","","","","","",""
996430,202201,10000,202201,60000,202202,10000,202201,260000,0,0,"event2201_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 1월","event2201_VaivoraReward","","","","","","",""
996440,202112,230900,202112,280000,202201,60700,202201,10000,0,0,"211223_Christmas_package","GLOBAL_KOR","크리스마스 패키지","211223_Christmas_package","","","","","","",""
996450,202112,230900,202112,280000,202201,200700,202201,150000,0,0,"211223_Nexon_cpq","GLOBAL_KOR","넥슨플레이 이벤트","211223_Nexon_cpq","","","","","","",""
996460,202112,230900,202112,280000,202201,60000,202201,10000,0,0,"211223_hot_week","GLOBAL_KOR","6주년 핫위크","211223_hot_week","","","","","","",""
996470,202112,230900,202112,280000,202201,200700,202201,150000,0,0,"211223_STAMP","GLOBAL_KOR","크리스마스 스탬프투어","211223_STAMP","","","","","","",""
996480,202112,230900,202112,280000,202201,60700,202201,10000,0,0,"211223_6th_event_part2","GLOBAL_KOR","신규 컨텐츠 정복 이벤트","211223_6th_event_part2","","","","","","",""
996490,202112,90900,202112,140000,202201,60700,202201,10000,0,0,"211209_reward_tp","GLOBAL_KOR","500+50TP 더드림","211209_reward_tp","","","","","","",""
996500,202112,90900,202112,140000,202201,60700,202201,10000,0,0,"event2112goddesscube_regather","GLOBAL_KOR","복각: 축복받은 여신의 큐브","event2112goddesscube_regather","","","","","","",""
996510,202112,90900,202112,140000,202201,270700,202201,220000,0,0,"event_6th_Update","GLOBAL_KOR","6주년 업데이트","event_6th_Update","","","","","","",""
996520,202112,90900,202112,140000,202201,60700,202201,10000,0,0,"event_2112_6th","GLOBAL_KOR","6주년 이벤트","event_2112_6th","","","","","","",""
996530,202111,250900,202112,10000,202201,60700,202201,10000,0,0,"2112_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브 - 애슬레저","2112_goddesscube","","","","","","",""
996540,202111,250900,202112,10000,202112,230700,202112,180000,0,0,"211125_specialedition","GLOBAL_KOR","화랑 패키지","211125_specialedition","","","","","","",""
996550,202111,250900,202112,10000,202112,90700,202112,40000,0,0,"211125_Class_Update","GLOBAL_KOR","화랑 업데이트","211125_Class_Update","","","","","","",""
996560,202111,250900,202112,10000,202201,10000,202112,260000,0,0,"21112_GM_GUPJ","GLOBAL_KOR","바오밥 성장 프로젝트","21112_GM_GUPJ","","","","","","",""
996570,202111,250900,202112,10000,202201,60700,202201,10000,0,0,"event211125_DevilsTemptation","GLOBAL_KOR","마신의 유혹 - 11월","event211014_DevilsTemptation","","","","","","",""
996580,202112,10000,202112,60000,202201,10000,202112,260000,0,0,"event2112_Burning","GLOBAL_KOR","주말 앤 버닝 - 12월","event2112_Burning","","","","","","",""
996590,202112,10000,202112,60000,202201,10000,202112,260000,0,0,"event2112_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 12월","event2112_VaivoraReward","","","","","","",""
996600,202111,180900,202111,230000,202206,300700,202206,250000,0,0,"OTP_event20211118","GLOBAL_KOR","넥슨OTP 가입 이벤트","OTP_event20211118","","","","","","",""
996610,202111,110900,202111,160000,202112,90700,202112,40000,0,0,"event2111winter","GLOBAL_KOR","따끈따끈 겨울 준비","event2111winter","","","","","","",""
996620,202110,280900,202111,20000,202111,250700,202111,200000,0,0,"Sadu_specialedition","GLOBAL_KOR","사두 패키지","Sadu_specialedition","","","","","","",""
996630,202111,10000,202111,60000,202112,10000,202111,260000,0,0,"event2111_Burning","GLOBAL_KOR","주말 앤 버닝 - 11월","event2111_Burning","","","","","","",""
996640,202111,10000,202111,60000,202112,10000,202111,260000,0,0,"event2111_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 11월","event2111_VaivoraReward","","","","","","",""
996650,202110,140900,202110,190000,202111,250700,202111,200000,0,0,"211014_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브 - 10월","211014_goddesscube","","","","","","",""
996660,202110,140900,202110,190000,202111,110700,202111,60000,0,0,"event2110_HwEvt","GLOBAL_KOR","할로윈 이벤트","event2110_HwEvt","","","","","","",""
996670,202110,140900,202110,190000,202111,250700,202111,200000,0,0,"event211014_DevilsTemptation","GLOBAL_KOR","마신의 유혹 - 10월","event211014_DevilsTemptation","","","","","","",""
996680,202109,300900,202110,50000,202110,280700,202110,230000,0,0,"event2110_master_specialedition","GLOBAL_KOR","루차도르 업데이트","event2110_master_specialedition","","","","","","",""
996690,202110,10000,202110,60000,202111,10000,202110,260000,0,0,"event2110_Burning","GLOBAL_KOR","주말 앤 버닝 - 10월","event2110_Burning","","","","","","",""
996700,202110,10000,202110,60000,202111,10000,202110,260000,0,0,"event2110_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 10월","event2110_VaivoraReward","","","","","","",""
996710,202109,160900,202109,210000,202109,300600,202109,250000,0,0,"event210916_tp_reward","GLOBAL_KOR","TP더드림 이벤트","event210916_tp_reward","","","","","","",""
996720,202109,160900,202109,210000,202109,300600,202109,250000,0,0,"event210916_specialedition","GLOBAL_KOR","2021 추석 특판","event210916_specialedition","","","","","","",""
996730,202109,90900,202109,140000,202110,140900,202110,90000,0,0,"event210909goddesscube","GLOBAL_KOR","축복받은 여신의 큐브 - 9월","event210909goddesscube","","","","","","",""
996740,202109,90900,202109,140000,202110,140900,202110,90000,0,0,"event210909moonrabbit","GLOBAL_KOR","소원을 이뤄주는 달토끼","event210909moonrabbit","","","","","","",""
996750,202109,90900,202109,140000,202110,140900,202110,90000,0,0,"event2109_DevilsTemptation","GLOBAL_KOR","마신의 유혹 - 9월","event2109_DevilsTemptation","","","","","","",""
996760,202109,10000,202109,60000,202110,10000,202109,250000,0,0,"event2109_Burning","GLOBAL_KOR","주말 앤 버닝 - 9월","event2109_Burning","","","","","","",""
996770,202109,10000,202109,60000,202110,10000,202109,250000,0,0,"event2109_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 9월","event2109_VaivoraReward","","","","","","",""
996780,202108,120900,202108,170000,202109,20700,202108,280000,0,0,"event2108_summer_specialedition","GLOBAL_KOR","핫서머 패키지","event2108_summer_specialedition","","","","","","",""
996790,202108,120900,202108,170000,202109,90700,202109,40000,0,0,"2108_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브 - 8월","2108_goddesscube","","","","","","",""
996800,202108,120900,202108,170000,202109,90700,202109,40000,0,0,"event2108_archeology","GLOBAL_KOR","숨겨진 유물 이벤트","event2108_archeology","","","","","","",""
996810,202108,120900,202108,170000,202109,90700,202109,40000,0,0,"event2108_DevilsTemptation","GLOBAL_KOR","마신의 유혹 - 산들림","event2108_DevilsTemptation","","","","","","",""
996820,202107,290900,202108,30000,202108,120700,202108,70000,0,0,"event2107_fishing","GLOBAL_KOR","낚시 이벤트","event2107_fishing","","","","","","",""
996830,202108,10000,202108,60000,202109,10000,202108,260000,0,0,"event2108_Burning","GLOBAL_KOR","주말 앤 버닝 - 8월","event2108_Burning","","","","","","",""
996840,202108,10000,202108,60000,202109,10000,202108,260000,0,0,"event2108_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 8월","event2108_VaivoraReward","","","","","","",""
996850,202107,150900,202107,200000,202108,120700,202108,70000,0,0,"event2107_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브 - 7월","event2107_goddesscube","","","","","","",""
996860,202107,150900,202107,200000,202108,120700,202108,70000,0,0,"event2107_DevilsTemptation","GLOBAL_KOR","마신의 유혹 - 트캉스","event2107_DevilsTemptation","","","","","","",""
996870,202107,80900,202107,130000,202108,50700,202107,310000,0,0,"event210708_specialedition","GLOBAL_KOR","개편한 세상 특판","event210708_specialedition","","","","","","",""
996880,202107,80900,202107,130000,202108,190700,202108,140000,0,0,"event210708_update","GLOBAL_KOR","개편한 세상","event210708_update","","","","","","",""
996890,202107,80900,202107,130000,202108,190700,202108,140000,0,0,"event210708_Event","GLOBAL_KOR","개편한 세상 이벤트","event210708_Event","","","","","","",""
996900,202107,80900,202107,130000,202107,290000,202107,240000,0,0,"event210708_CPQ","GLOBAL_KOR","CPQ 넥플 이벤트","event210708_CPQ","","","","","","",""
996910,202107,80900,202107,130000,202108,190700,202108,140000,0,0,"event210708_report","GLOBAL_KOR","트오세 탐구 보고서","event210708_report","","","","","","",""
996920,202107,10000,202107,60000,202108,10000,202107,260000,0,0,"event2107_Burning","GLOBAL_KOR","주말 앤 버닝 - 7월","event2107_Burning","","","","","","",""
996930,202107,10000,202107,60000,202108,10000,202107,260000,0,0,"event2107_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 7월","event2107_VaivoraReward","","","","","","",""
996940,202106,170900,202106,220000,202107,220700,202107,170000,0,0,"2106_CUBE_ALL_STAR","GLOBAL_KOR","복각- 여신의 큐브 ALL STAR","2106_CUBE_ALL_STAR","","","","","","",""
996950,202106,100900,202106,150000,202107,150700,202107,100000,0,0,"210610_Goddess_Cube","GLOBAL_KOR","축복받은 여신의 큐브 - 6월","210610_Goddess_Cube","","","","","","",""
996960,202106,100900,202106,150000,202107,80700,202107,30000,0,0,"210610_21Summer_Event","GLOBAL_KOR","21년 여름 이벤트","210610_21Summer_Event","","","","","","",""
996970,202106,30900,202106,80000,202107,10000,202106,250000,0,0,"Event_210603_BiBiChu","GLOBAL_KOR","뇌오세 탐구 보고서","Event_210603_BiBiChu","","","","","","",""
996980,202105,200900,202105,260900,202106,100700,202106,40700,0,0,"210520_goddesscube","GLOBAL_KOR","여신의 큐브 - 마피아","210520_goddesscube","","","","","","",""
996990,202106,10000,202106,60000,202107,10000,202106,250000,0,0,"event_2106Burning","GLOBAL_KOR","주말 앤 버닝 - 6월","event_2105Burning","","","","","","",""
997000,202106,10000,202106,60000,202107,10000,202106,250000,0,0,"event2106_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 6월","event_2006VaivoraReward","","","","","","",""
997010,202106,100900,202106,150000,202107,150700,202107,100000,0,0,"event2106_DevilsTemptation","GLOBAL_KOR","마신의 유혹 - STEM","event2104_DevilsTemptation","","","","","","",""
997020,202105,60900,202105,110000,202105,270700,202105,220000,0,0,"210506_family_SpecialGiftBox","GLOBAL_KOR","가정의달 패키지","210506_family_SpecialGiftBox","","","","","","",""
997030,202105,60900,202105,110000,202106,100700,202106,50000,0,0,"210506_TOS_CAMPING_EVENT","GLOBAL_KOR","TOS 봄 캠핑 이벤트","210506_TOS_CAMPING_EVENT","","","","","","",""
997040,202104,261100,202105,10000,202105,170000,202105,110000,0,0,"210416_next_event","GLOBAL_KOR","NEXT 프로젝트","210416_next_event","","","","","","",""
997050,202105,10000,202105,60000,202106,10000,202105,260000,0,0,"event_2105Burning","GLOBAL_KOR","주말 앤 버닝 - 5월","event_2105Burning","","","","","","",""
997060,202105,10000,202105,60000,202106,10000,202105,260000,0,0,"event2105_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 5월","event2105_VaivoraReward","","","","","","",""
997070,202104,80900,202104,130000,202105,130700,202105,80000,0,0,"210408_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브 - 4월","210408_goddesscube","","","","","","",""
997080,202104,80900,202104,130000,202105,130700,202105,80000,0,0,"event2104_DevilsTemptation","GLOBAL_KOR","마신의 유혹 - 4월","event2104_DevilsTemptation","","","","","","",""
997090,202103,250900,202103,300000,202104,150700,202104,100000,0,0,"event2103_ArborDay_specialedition","GLOBAL_KOR","식목일 패키지","event2103_ArborDay_specialedition","","","","","","",""
997100,202103,250900,202103,300000,202105,60700,202105,10000,0,0,"event_2103_Arbor_Day","GLOBAL_KOR","식목일 이벤트 - 성장의 정수","event_2103_Arbor_Day","","","","","","",""
997110,202104,10000,202104,60000,202105,10000,202104,250000,0,0,"event_2104Burning","GLOBAL_KOR","주말 앤 버닝 - 4월","event_2104Burning","","","","","","",""
997120,202104,10000,202104,60000,202105,10000,202104,250000,0,0,"event2104_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 4월","event2104_VaivoraReward","","","","","","",""
997130,202103,110900,202103,160000,202104,80700,202104,30000,0,0,"event_2103whiteday","GLOBAL_KOR","화이트 데이","event_2103whiteday","","","","","","",""
997140,202102,250900,202103,20000,202103,110700,202103,60000,0,0,"event_2103lucky","GLOBAL_KOR","럭키 브레이크 이벤트","event_2103lucky","","","","","","",""
997150,202103,10000,202103,60000,202104,10000,202103,260000,0,0,"event2103_DevilsTemptation","GLOBAL_KOR","마신의 유혹 - 3월","event2103_DevilsTemptation","","","","","","",""
997160,202103,10000,202103,60000,202104,10000,202103,260000,0,0,"event_2103Burning","GLOBAL_KOR","주말 앤 버닝 - 3월","event_2103Burning","","","","","","",""
997170,202103,10000,202103,60000,202104,10000,202103,260000,0,0,"event2103_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 3월","event2103_VaivoraReward","","","","","","",""
997180,202102,110600,202102,140500,202102,150600,202102,140600,0,0,"event2103seollal","GLOBAL_KOR","풍성한 설날 이벤트","event2103seollal","","","","","","",""
997190,202102,80600,202102,130000,202102,150600,202102,140600,0,0,"event2103choco","GLOBAL_KOR","발렌타인데이 이벤트","event2103choco","","","","","","",""
997200,202102,40900,202102,90000,202103,110700,202103,60000,0,0,"event2103kingdom","GLOBAL_KOR","왕국 재건단의 보급품 이벤트","event2103kingdom","","","","","","",""
997210,202102,10000,202102,60000,202103,10000,202102,230000,0,0,"event2102_DevilsTemptation","GLOBAL_KOR","마신의 유혹 - 2월","event2102_DevilsTemptation","","","","","","",""
997220,202102,10000,202102,60000,202103,10000,202102,230000,0,0,"2102Burning","GLOBAL_KOR","주말 앤 버닝 - 2월","2102Burning","","","","","","",""
997230,202102,10000,202102,60000,202103,10000,202102,230000,0,0,"2102VaivoraReward","GLOBAL_KOR","바이보라 출석 - 2월","2102VaivoraReward","","","","","","",""
997240,202101,70900,202101,120000,202112,310700,202112,260000,0,0,"EP12_1_reward","GLOBAL_KOR","에피소드 12-1 보상 추가","EP12_1_reward","","","","","","",""
997250,202101,70900,202101,120000,202102,180700,202102,130000,0,0,"event210107_luckybox","GLOBAL_KOR","신년 행운박스 축제","event210107_luckybox","","","","","","",""
997260,202101,10000,202101,60000,202102,10000,202101,260000,0,0,"event2101_DevilsTemptation","GLOBAL_KOR","마신의 유혹 - 1월","event2101_DevilsTemptation","","","","","","",""
997270,202012,310900,202101,50000,202101,210700,202101,160000,0,0,"event201231_giltine","GLOBAL_KOR","길티네 레이드 이벤트","event201231_giltine","","","","","","",""
997280,202101,10000,202101,60000,202102,10000,202101,260000,0,0,"event_2101VaivoraReward","GLOBAL_KOR","바이보라 출석 - 1월","event_2101VaivoraReward","","","","","","",""
997290,202101,10000,202101,60000,202102,10000,202101,260000,0,0,"event_2101Burning","GLOBAL_KOR","주말 앤 버닝 - 1월","event_2101Burning","","","","","","",""
997300,202012,240900,202012,290000,202101,71000,202101,20000,0,0,"event201224_YAK","GLOBAL_KOR","야크맘보 이벤트","event201224_YAK","","","","","","",""
997310,202012,100900,202012,150000,202012,311000,202012,260000,0,0,"event1210_5th_specialedition","GLOBAL_KOR","5주년 패키지","event1210_5th_specialedition","","","","","","",""
997320,202012,100900,202012,150000,202101,70700,202101,20000,0,0,"event1210_EP13","GLOBAL_KOR","눈오세 업데이트","event1210_EP13","","","","","","",""
997330,202011,260900,202012,10000,202101,70700,202101,20000,0,0,"event201126_5th","GLOBAL_KOR","5주년 특별한 상점 이벤트","event201126_5th","","","","","","",""
997340,202012,10000,202012,60000,202101,10000,202012,270000,0,0,"event2012_DevilsTemptation","GLOBAL_KOR","마신의 유혹 - 12월","event2012_DevilsTemptation","","","","","","",""
997350,202012,10000,202012,60000,202101,10000,202012,270000,0,0,"event_2012Burning","GLOBAL_KOR","주말 앤 버닝 - 12월","event_2012Burning","","","","","","",""
997360,202012,10000,202012,60000,202101,10000,202012,270000,0,0,"event2012_Reward","GLOBAL_KOR","바이보라 출석 - 12월","event2012_Reward","","","","","","",""
997370,202011,120900,202011,170000,202012,100700,202012,50000,0,0,"event2011goddesscube_regather","GLOBAL_KOR","11월 복각 큐브","event2011goddesscube_regather","","","","","","",""
997380,202011,120900,202011,170000,202012,100700,202012,50000,0,0,"event2011fishing","GLOBAL_KOR","겨울 꽁치 낚시 이벤트","event2011fishing","","","","","","",""
997390,202011,10000,202011,60000,202012,10000,202011,260000,0,0,"event2011_DevilsTemptation","GLOBAL_KOR","마신의 유혹","event2011_DevilsTemptation","","","","","","",""
997400,202011,10000,202011,60000,202012,10000,202011,260000,0,0,"event_2011Burning","GLOBAL_KOR","주말 앤 버닝 - 11월","event_2011Burning","","","","","","",""
997410,202011,10000,202011,60000,202012,10000,202011,260000,0,0,"event_2011VaivoraReward","GLOBAL_KOR","바이보라 출석 - 11월","event_2011VaivoraReward","","","","","","",""
997420,202010,220900,202010,270000,202011,260700,202011,210000,0,0,"EP_event_12_2","GLOBAL_KOR","에피소드 12-2 출시 이벤트","EP_event_12_2","","","","","","",""
997430,202010,220900,202010,270000,202011,260700,202011,210000,0,0,"event2010Magic","GLOBAL_KOR","마법협회 성장 지원","event2010Magic","","","","","","",""
997440,202010,220900,202010,270000,202011,260700,202011,210000,0,0,"event2010_HwEvt","GLOBAL_KOR","할로윈 코스튬 파티 이벤트","event2010_HwEvt","","","","","","",""
997450,202010,220900,202010,270000,202012,100700,202012,50000,0,0,"Guild_Quest","GLOBAL_KOR","길드 퀘스트 이벤트","Guild_Quest","","","","","","",""
997460,202010,220900,202010,270000,202012,25900,202011,280000,0,0,"event2010_Reward","GLOBAL_KOR","출석체크 이벤트","event2010_Reward","","","","","","",""
997470,202010,80900,202010,130000,202112,310700,202112,260000,0,0,"event1008_Collection","GLOBAL_KOR","컬렉션 이벤트","event1008_Collection","","","","","","",""
997480,202010,80900,202010,130000,202011,10000,202010,220900,0,0,"event1008_DevilsTemptation","GLOBAL_KOR","마신의 유혹","event1008_DevilsTemptation","","","","","","",""
997490,202009,240900,202009,290000,202010,80700,202010,30000,0,0,"event2010Specialedition","GLOBAL_KOR","달맞이 특판","event2010Specialedition","","","","","","",""
997500,202009,240900,202009,290000,202010,80700,202010,30000,0,0,"2010_TpPlus","GLOBAL_KOR","TP 더드림","2010_TpPlus","","","","","","",""
997510,202009,240900,202009,290000,202010,50000,202009,300000,0,0,"event_ChusokReward","GLOBAL_KOR","한가위 출석 체크","event_ChusokReward","","","","","","",""
997520,202009,240900,202009,290000,202010,220700,202010,170000,0,0,"event_fishing","GLOBAL_KOR","고양이의 보은","event_fishing","","","","","","",""
997530,202010,10000,202010,60000,202011,10000,202010,270000,0,0,"event_2010Burning","GLOBAL_KOR","주말 앤 버닝 - 10월","event_2010Burning","","","","","","",""
997540,202010,10000,202010,60000,202011,10000,202010,270000,0,0,"event2010_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 10월","event2010_VaivoraReward","","","","","","",""
997550,202009,170900,202009,220000,202010,220700,202010,170000,0,0,"2009eventchusok","GLOBAL_KOR","달맞이 대작전 이벤트","2009eventchusok","","","","","","",""
997560,202009,30900,202009,80000,202010,80700,202010,30000,0,0,"event2009_goddesscube","GLOBAL_KOR","여신의 큐브- 9월","event2009_goddesscube","","","","","","",""
997570,202009,10000,202009,60000,202010,10000,202009,260000,0,0,"event2009Burning","GLOBAL_KOR","주말 앤 버닝 -9월","event2009Burning","","","","","","",""
997580,202009,10000,202009,60000,202010,10000,202009,260000,0,0,"event2009_VaivoraReward","GLOBAL_KOR","바이보라 출석 - 9월","event2009_VaivoraReward","","","","","","",""
997590,202008,200900,202008,250000,202009,170700,202009,120000,0,0,"event_2008_your_master","GLOBAL_KOR","당신의 마스터","event_2008_your_master","","","","","","",""
997600,202008,60900,202008,110000,202009,30700,202008,290000,0,0,"200806_what_package","GLOBAL_KOR","왓 썹 패키지","200806_what_package","","","","","","",""
997610,202008,60900,202008,110000,202010,220700,202010,170000,0,0,"200806_Season_Open","GLOBAL_KOR","시즌 서버 오픈","200806_Season_Open","","","","","","",""
997620,202008,60900,202008,110000,202010,220700,202010,170000,0,0,"200806_goddesscube_Re","GLOBAL_KOR","복각 여신의 큐브","200806_goddesscube_Re","","","","","","",""
997630,202008,60900,202008,110000,202009,30700,202008,290000,0,0,"200806_goddesscube","GLOBAL_KOR","여신의 큐브 - 수영복","200806_goddesscube","","","","","","",""
997640,202007,300900,202008,40000,202008,60700,202008,10000,0,0,"200730_preregistration","GLOBAL_KOR","사전등록","200730_preregistration","","","","","","",""
997650,202007,230900,202007,280000,202008,60700,202008,10000,0,0,"event2008_Wassup","GLOBAL_KOR","WHAT썹","event2008_Wassup","","","","","","",""
997660,202007,230900,202007,280000,202008,200700,202008,150000,0,0,"event2007_Flex","GLOBAL_KOR","메데이나 FLEX BOX","event2007_Flex","","","","","Normal","",""
997670,202007,230900,202007,280000,202008,200700,202008,150000,0,0,"event2007_Lucky","GLOBAL_KOR","모아라 행운의 티켓","event2007_Lucky","","","","","Normal","",""
997680,202008,10000,202008,60000,202009,10000,202008,270000,0,0,"event2008_Burning","GLOBAL_KOR","주말 앤 버닝 8월","event2008_Burning","","","","","","",""
997690,202008,10000,202008,60000,202009,10000,202008,270000,0,0,"event2008_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석 체크 8월","event2008_VaivoraReward","","","","","","",""
997700,202007,90900,202007,140000,202008,60700,202008,10000,0,0,"event0709goddesscube","GLOBAL_KOR","여신의 큐브 - 특수대응단","event0709goddesscube","","","","","","",""
997710,202007,90900,202007,140000,202008,60700,202008,10000,0,0,"event2007summernote","GLOBAL_KOR","트캉스 이벤트","event2007summernote","","","","","","",""
997720,202006,250900,202006,290000,202007,230700,202007,180000,0,0,"event2007_white_witch","GLOBAL_KOR","하얀 마녀의 숲 레전드 출시 기념","event2007_white_witch","","","","","","",""
997730,202007,10000,202007,60000,202008,10000,202007,260000,0,0,"event2007_Burning","GLOBAL_KOR","주말 앤 버닝 7월","event2007_Burning","","","","","","",""
997740,202007,10000,202007,60000,202008,10000,202007,260000,0,0,"event2007_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석 체크 7월","event2007_VaivoraReward","","","","","","",""
997750,202006,110900,202006,150000,202007,90700,202007,40000,0,0,"event_0611goddesscube","GLOBAL_KOR","여신의 큐브 7월","event_0611goddesscube","","","","","","",""
997760,202006,110900,202006,150000,202007,90700,202007,40000,0,0,"event_0611SummerFesta","GLOBAL_KOR","2020 썸머 페스타","event_0611SummerFesta","","","","","","",""
997770,202005,280900,202006,20000,202006,110700,202006,50000,0,0,"event_2005zipcock","GLOBAL_KOR","집콕 패션왕 이벤트","event_2005zipcock","","","","","","",""
997780,202005,280900,202006,20000,202006,110700,202006,50000,0,0,"event_2005jewelry","GLOBAL_KOR","산드라의 반짝이는 보석 이벤트","event_2005jewelry","","","","","","",""
997790,202006,10000,202006,60000,202007,10000,202006,250000,0,0,"event_2006Burning","GLOBAL_KOR","주말 앤 버닝 6월","event_2006Burning","","","","","","",""
997800,202006,10000,202006,60000,202007,10000,202006,250000,0,0,"event_2006VaivoraReward","GLOBAL_KOR","바이보라 출석 체크 - 6월","event_2006VaivoraReward","","","","","","",""
997810,202005,140900,202005,190000,202006,110700,202006,50000,0,0,"event2006_goddesscube_Wedding","GLOBAL_KOR","여신의 큐브 6월","event2006_goddesscube_Wedding","","","","","","",""
997820,202005,140900,202005,190000,202005,280700,202005,220000,0,0,"event2005_white_witch","GLOBAL_KOR","하얀 마녀의 숲 이벤트","event2005_white_witch","","","","","","",""
997830,202004,230900,202004,280000,202005,140700,202005,90000,0,0,"event_2005_goddesscube","GLOBAL_KOR","여신의 큐브","event_2005_goddesscube","","","","","","",""
997840,202004,230900,202004,280000,202005,280700,202005,230000,0,0,"event_2005_Childrens_Day","GLOBAL_KOR","트린이날 이벤트","event_2005_Childrens_Day","","","","","","",""
997850,202005,10000,202005,60000,202006,10000,202005,260000,0,0,"event_2005_VaivoraReward","GLOBAL_KOR","바이보라 출석 체크 - 5월","event_2005_VaivoraReward","","","","","","",""
997860,202005,10000,202005,60000,202006,10000,202005,260000,0,0,"event_2005Burning","GLOBAL_KOR","주말 앤 버닝 5월","event_2005Burning","","","","","","",""
997870,202004,160900,202004,210000,202005,280700,202005,230000,0,0,"event200416goddessroulette","GLOBAL_KOR","여신의 룰렛 이벤트","event200416goddessroulette","","","","","","",""
997880,202004,160900,202004,210000,202005,140700,202005,90000,0,0,"event200416assistor","GLOBAL_KOR","어시스터 이벤트","event200416assistor","","","","","","",""
997890,202004,160900,202004,210000,202005,140700,202005,90000,0,0,"event200416stamp","GLOBAL_KOR","스탬프 투어","event200416stamp","","","","","","",""
997900,202004,20900,202004,70000,202004,230700,202004,180000,0,0,"event0402Specialedition","GLOBAL_KOR","식목일 특판","event0402Specialedition","","","","","","",""
997910,202004,20900,202004,70000,202004,230700,202004,180000,0,0,"event0402ArborDay","GLOBAL_KOR","식목일 이벤트","event0402ArborDay","","","","","","",""
997920,202004,20900,202004,70000,202004,230700,202004,180000,0,0,"event0402NXplay","GLOBAL_KOR","넥슨플레이","event0402NXplay","","","","","","",""
997930,202004,20900,202004,70000,202005,30000,202004,280000,0,0,"event0402WebToon","GLOBAL_KOR","웹툰 공모전","event0402WebToon","","","","","","",""
997940,202004,10000,202004,60000,202005,10000,202004,260000,0,0,"2004Burning","GLOBAL_KOR","주말 앤 버닝-4월","2004Burning","","","","","","",""
997950,202004,10000,202004,60000,202005,10000,202004,260000,0,0,"2004VaivoraReward","GLOBAL_KOR","바이보라의 출석체크-4월","2004VaivoraReward","","","","","","",""
997960,202003,190900,202003,240000,202004,230700,202004,180000,0,0,"event2003goddesscube_regather","GLOBAL_KOR","축복받은 여신의 큐브-4월","event2003goddesscube_regather","","","","","","",""
997970,202003,50900,202003,90000,202004,20700,202003,280000,0,0,"event0305Guild","GLOBAL_KOR","길드 있어 트오세 있다 시즌 4","event0305Guild","","","","","","",""
997980,202003,50900,202003,90000,202004,20700,202003,280000,0,0,"event0305WhiteDay","GLOBAL_KOR","화이트 데이","event0305WhiteDay","","","","","","",""
997990,202002,270900,202003,30000,202009,300700,202009,250000,0,0,"2002_EP11_reward","GLOBAL_KOR","에피소드11 보상 추가","2002_EP11_reward","","","","","","",""
998000,202002,200900,202002,250000,202003,190700,202003,140000,0,0,"event2002goddesscube","GLOBAL_KOR","축복받은 여신의 큐브-3월","event2002goddesscube","","","","","","",""
998010,202002,200900,202002,250000,202003,190700,202003,140000,0,0,"event2002fishing","GLOBAL_KOR","요하가 잃어버린 주화 이벤트","event2002fishing","","","","","","",""
998020,202003,10000,202003,60000,202004,10000,202003,270000,0,0,"event2003Burning","GLOBAL_KOR","주말 앤 버닝-3월","event2003Burning","","","","","","",""
998030,202003,10000,202003,60000,202004,10000,202003,270000,0,0,"event2003VaivoraReward","GLOBAL_KOR","바이보라의 출석체크-3월","event2003VaivoraReward","","","","","","",""
998040,202002,60900,202002,110000,202003,50700,202002,290000,0,0,"event_2002_healthcare_pjt","GLOBAL_KOR","손씻기 캠페인","event_2002_healthcare_pjt","","","","","","",""
998050,202001,230900,202001,270000,202002,60700,202002,10000,0,0,"event2002_TP_Plus","GLOBAL_KOR","500+50TP 더드림","event2002_TP_Plus","","","","","","",""
998060,202001,230900,202001,270000,202001,300700,202001,260000,0,0,"event2002_Seollal_special_edition","GLOBAL_KOR","설 특판 패키지","event2002_Seollal_special_edition","","","","","","",""
998070,202001,230900,202001,270000,202002,200700,202002,160000,0,0,"event2002_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브 - 2월","event2002_goddesscube","","","","","","",""
998080,202001,230900,202001,270000,202002,30600,202001,300000,0,0,"event2002_Seollal","GLOBAL_KOR","설날 이벤트","event2002_Seollal","","","","","","",""
998090,202001,230900,202001,270000,202002,30000,202001,290000,0,0,"event2002_Weekly_Boss","GLOBAL_KOR","주간 보스 레이드 이벤트","event2002_Weekly_Boss","","","","","","",""
998100,202002,10000,202002,60000,202003,10000,202002,250000,0,0,"event2002_VaivoraReward","GLOBAL_KOR","바이보라의 출석체크 - 2월","event2002_VaivoraReward","","","","","","",""
998110,202002,10000,202002,60000,202003,10000,202002,250000,0,0,"event2002_Burning","GLOBAL_KOR","주말앤버닝 - 2월","event2002_Burning","","","","","","",""
998120,202001,90900,202001,140000,202002,200900,202002,150000,0,0,"event2001NewYear","GLOBAL_KOR","새해 복항아리 이벤트","event2001NewYear","","","","","","",""
998130,202001,10000,202001,60000,202002,10000,202001,270000,0,0,"event2001_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크 - 1월","event2001_VaivoraReward","","","","","","",""
998140,202001,10000,202001,60000,202002,10000,202001,270000,0,0,"event2001_Burning","GLOBAL_KOR","주말앤버닝 - 1월","event2001_Burning","","","","","","",""
998150,201912,190900,201912,240000,202001,230700,202001,180000,0,0,"event191219Magic","GLOBAL_KOR","마법협회 성장지원","event191219Magic","","","","","","",""
998160,201912,190900,201912,240000,202001,90700,202001,40000,0,0,"event191219goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event191219goddesscube","","","","","","",""
998170,201912,190900,201912,240000,202001,230700,202001,180000,0,0,"event191219Nbread","GLOBAL_KOR","만랩 지분 배분","event191219Nbread","","","","","","",""
998180,201912,190900,201912,240000,202001,230700,202001,180000,0,0,"event1912194everupdate","GLOBAL_KOR","4ever 업데이트","event1912194everupdate","","","","","","",""
998190,201912,120900,201912,170000,201912,270600,201912,200000,0,0,"event12124everpackage","GLOBAL_KOR","4주년 출석 패키지","event12124everpackage","","","","","","",""
998200,201912,120900,201912,170000,201912,270600,201912,200000,0,0,"event1212X-Mas","GLOBAL_KOR","4주년 크리스마스 이벤트","event1212X-Mas","","","","","","",""
998210,201912,120900,201912,170000,202001,20000,201912,280000,0,0,"event12124everCheck","GLOBAL_KOR","4주년 출석체크 이벤트","event12124everCheck","","","","","","",""
998220,201911,280900,201912,30000,201912,190700,201912,140000,0,0,"event191128_gabia","GLOBAL_KOR","4주년 상점 이벤트","event191128_gabia","","","","","","",""
998230,201911,280900,201912,30000,201912,190700,201912,140000,0,0,"event191128_4ever","GLOBAL_KOR","4주년 티징","event191128_4ever","","","","","","",""
998240,201912,10000,201912,60000,202001,10000,201912,280000,0,0,"event1912_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크 - 12월","event1912_VaivoraReward","","","","","","",""
998250,201912,10000,201912,60000,202001,10000,201912,280000,0,0,"event1912_Burning","GLOBAL_KOR","주말앤버닝 - 12월","event1912_Burning","","","","","","",""
998260,201911,210900,201911,250900,202001,90700,202001,50700,0,0,"event1911_4thanni","GLOBAL_KOR","4주년기념 이벤트","event1911_4thanni","","","","","","",""
998270,201911,70900,201911,110900,201911,280600,201911,240600,0,0,"event1911_goddesscube_regather","GLOBAL_KOR","축복받은 여신의 큐브","event1911_goddesscube_regather","","","","","","",""
998280,201910,240900,201910,280900,201911,210700,201911,170700,0,0,"event1911_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1911_goddesscube","","","","","","",""
998290,201910,240900,201910,280900,201911,280700,201911,240700,0,0,"event1911_HwEvt1","GLOBAL_KOR","할로윈 밤의 소동","event1911_HwEvt1","","","","","","",""
998300,201911,10000,201911,60000,201912,10000,201911,270000,0,0,"event1911_Burning","GLOBAL_KOR","주말앤버닝 - 11월","event1911_Burning","","","","","","",""
998310,201911,10000,201911,60000,201912,10000,201911,270000,0,0,"event1911_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크 - 11월","event1911_VaivoraReward","","","","","","",""
998320,201910,240900,201910,260900,201911,10000,201910,280000,0,0,"event1911_HwPassionKing","GLOBAL_KOR","할로윈 패션왕","event1911_HwPassionKing","","","","","","",""
998330,201910,240900,201910,280900,201911,142100,201911,102100,0,0,"event1911_GM_Event","GLOBAL_KOR","GM이벤트S1","event1911_GM_Event","","","","","","",""
998340,201910,100900,201910,140900,201910,240700,201910,200700,0,0,"event1910_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1910_goddesscube","","","","","","",""
998341,201910,100900,201910,140900,201912,12330,201911,272230,0,0,"event1910_QuizEventS1","GLOBAL_KOR","퀴즈 오브 세이비어","event1910_QuizEventS1","","","","","","",""
998345,201909,190900,201909,240900,201910,240700,201910,190700,0,0,"event1909_StampTour","GLOBAL_KOR","스탬프 투어","event1909_StampTour","","","","","","",""
998346,201909,190900,201909,240900,201910,240700,201910,190700,0,0,"event1909_RipTheGrimoire","GLOBAL_KOR","트켓몬","event1909_RipTheGrimoire","","","","","","",""
998347,201909,190900,201909,240900,201909,300000,201909,250900,0,0,"event1909_TOSmidterm","GLOBAL_KOR","TOS 고사","event1909_TOSmidterm","","","","","","",""
998348,201910,10000,201910,60000,201911,10000,201910,260000,0,0,"event1910_Burning","GLOBAL_KOR","주말앤버닝 - 10월","event1910_Burning","","","","","","",""
998349,201910,10000,201910,60000,201911,10000,201910,260000,0,0,"event1910_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크 - 10월","event1910_VaivoraReward","","","","","","",""
998350,201909,50900,201909,100900,201909,190700,201909,140700,0,0,"event1909_TpRewards_plus","GLOBAL_KOR","추석TP더드림 이벤트","event1909_TpRewards_plus","","","","","","",""
998351,201909,50900,201909,100900,201909,190700,201909,140700,0,0,"event1909_FullMoon","GLOBAL_KOR","인생은 타이밍(추석이벤트 2종)","event1909_FullMoon","","","","","","",""
998352,201909,50900,201909,100900,201909,190700,201909,140700,0,0,"event1909_SP_FullMoon","GLOBAL_KOR","추석 특별 패키지 판매","event1909_SP_FullMoon","","","","","","",""
998354,201909,50900,201909,100900,201910,100700,201910,50700,0,0,"event1909_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1909_goddesscube","","","","","","",""
998360,201906,270900,201907,10900,201909,50700,201909,10700,0,0,"event1907_newcharacter","GLOBAL_KOR","[Summer Festa] 우스카의 성장 지원","event1907_newcharacter","","","","","","",""
998370,201908,80900,201908,130900,201909,50700,201909,10700,0,0,"event1908_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1908_goddesscube","","","","","","",""
998378,201909,10000,201909,60000,201910,10000,201909,260000,0,0,"event1909_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크","event1909_VaivoraReward","","","","","","",""
998379,201909,10000,201909,60000,201910,10000,201909,260000,0,0,"event1909_Burning","GLOBAL_KOR","주말앤버닝","event1909_Burning","","","","","","",""
998380,201908,80900,201908,130900,201909,50700,201909,10700,0,0,"event1908_ArtsUpdate","GLOBAL_KOR","아츠 업데이트","event1908_ArtsUpdate","","","","","","",""
998390,201908,80900,201908,130900,201909,50700,201909,10700,0,0,"event1908_everydayGift","GLOBAL_KOR","날마다 클래스 변경 지원","event1908_everydayGift","","","","","","",""
998400,201908,80900,201908,130900,201909,10000,201908,260000,0,0,"event1908_Burning","GLOBAL_KOR","주말앤버닝","event1908_Burning","","","","","","",""
998410,201908,80900,201908,130900,201908,220700,201908,170700,0,0,"event1908_PresentFromMedeina","GLOBAL_KOR","메데이나의 선물","event1908_PresentFromMedeina","","","","","","",""
998425,201907,110900,201907,160900,201908,80700,201908,20700,0,0,"event1907_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1907_goddesscube","","","","","","",""
998426,201907,180900,201907,60900,201909,50700,201909,10700,0,0,"event1907_ICESHOP","GLOBAL_KOR","더 특별한 얼음상점","event1907_ICESHOP","","","","","","",""
998427,201908,10000,201908,60000,201909,10000,201908,260000,0,0,"event1908_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크","event1908_VaivoraReward","","","","","","",""
998431,201906,270900,201907,10900,201909,50700,201909,10700,0,0,"event1907_guild_together","GLOBAL_KOR","길드 있어 트오세 있다 시즌3","event1907_guild_together","","","","","","",""
998432,201906,270900,201907,10900,201909,50700,201909,10700,0,0,"event1907_SummerFesta","GLOBAL_KOR","[Summer Festa] 클라페다에서 여름나기","event1907_SummerFesta","","","","","","",""
998433,201907,10000,201907,60000,201908,10000,201907,260000,0,0,"event1907_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크","event1907_VaivoraReward","","","","","","",""
998440,201905,90900,201905,140900,201906,270700,201906,220700,0,0,"event1905_Toschild","GLOBAL_KOR","트린이 이벤트","event1905_Toschild","","","","","","",""
998448,201906,130900,201906,180900,201907,110700,201907,60700,0,0,"event1906_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1906_goddesscube","","","","","","",""
998449,201906,10000,201906,60000,201907,10000,201906,260000,0,0,"event1906_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크","event1906_VaivoraReward","","","","","","",""
998450,201905,90900,201905,140900,201906,130700,201906,90700,0,0,"event1905_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1905_goddesscube","","","","","","",""
998460,201905,90900,201905,140900,201906,270700,201906,220700,0,0,"event1905_vivid","GLOBAL_KOR","무지개를 넘어서 시즌2","event1905_vivid","","","","","","",""
998470,201905,90900,201905,140900,201906,270700,201906,220700,0,0,"event1905_sunfish","GLOBAL_KOR","개복치가 나타났다","event1905_sunfish","","","","","","",""
998480,201903,280900,201904,10900,201905,90700,201905,40000,0,0,"event1903_newcharacter","GLOBAL_KOR","[Episode11] 우스카의 성장 지원","event1903_newcharacter","","","","","","",""
998490,201903,280900,201904,10900,201905,90700,201905,40000,0,0,"event1903_Ep11NewStory","GLOBAL_KOR","[Episode11] 새싹과 함께하는 새로운 이야기","event1903_Ep11NewStory","","","","","","",""
998499,201905,10000,201905,60000,201906,10000,201905,260000,0,0,"event1905_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크","event1905_VaivoraReward","","","","","","",""
998500,201904,40900,201904,90900,201905,90700,201905,40700,0,0,"event1904_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1904_goddesscube","","","","","","",""
998510,201904,40900,201904,90900,201905,70000,201905,20000,0,0,"event1904_GrowUpTree_Burning","GLOBAL_KOR","자라나라 나무나무 주말 앤 버닝","event1904_GrowUpTree_Burning","","","","","","",""
998520,201904,40900,201904,90900,201905,70000,201905,20000,0,0,"event1904_GrowUpTree_Gift","GLOBAL_KOR","자라나라 나무나무 특별한 선물","event1904_GrowUpTree_Gift","","","","","","",""
998530,201903,280900,201904,10900,201904,250700,201904,190000,0,0,"event1903_SproutNewbieShop","GLOBAL_KOR","신규 클래스 출시 기념 새싹 상점 오픈","event1903_SproutNewbieShop","","","","","","",""
998540,201904,10000,201904,60000,201905,10000,201904,260000,0,0,"event1904_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크","event1904_VaivoraReward","","","","","","",""
998550,201903,70900,201903,110900,201904,110900,201904,70900,0,0,"event1903_Teliavelis","GLOBAL_KOR","테리아베리스의 아르바이트 제안","event1903_Teliavelis","","","","","","",""
998560,201903,70900,201903,110900,201904,110900,201904,70900,0,0,"event1903_PajautaQuest","GLOBAL_KOR","파야우타 퀘스트 추가보상 지원","event1903_PajautaQuest","","","","","","",""
998570,201903,10000,201903,50000,201904,10000,201903,260000,0,0,"event1903_VaivoraReward","GLOBAL_KOR","바이보라의 날개 출석체크","event1903_VaivoraReward","","","","","","",""
998580,201902,280700,201903,40700,201904,40700,201903,310700,0,0,"event1903_goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1903_goddesscube","","","","","","",""
998590,201902,210700,201902,260700,201903,280700,201903,230700,0,0,"event1902_fishing","GLOBAL_KOR","요하의 특별한 낚시 이벤트","event1902_fishing","","","","","","",""
998600,201902,210700,201902,260700,201903,70700,201903,20700,0,0,"event1902_uphill","GLOBAL_KOR","업힐 디펜스, 베르니케의 파편 개편 기념 이벤트","event1902_uphill","","","","","","",""
998610,201901,310700,201902,50700,201902,140700,201902,90700,0,0,"event1901_SpecialGiftBox","GLOBAL_KOR","까치 까치 설날 특별 패키지","event1901_SpecialGiftBox","","","","","","",""
998620,201901,310700,201902,50700,201902,280700,201902,230700,0,0,"event1901_goddesscube1902","GLOBAL_KOR","축복받은 여신의 큐브","event1901_goddesscube1902","","","","","","",""
998630,201901,310700,201902,20700,201902,70000,201902,20700,0,0,"event1901_LunarNewYear","GLOBAL_KOR","설 연휴를 즐기는 방법","event1901_LunarNewYear","","","","","","",""
998640,201901,310700,201902,50700,201902,210700,201902,160700,0,0,"event1901_SweetPotato","GLOBAL_KOR","달콤한 군고구마","event1901_SweetPotato","","","","","","",""
998650,201901,310700,201902,50700,201903,10000,201902,230000,0,0,"event1901_VaivoraReward1902","GLOBAL_KOR","바이보라의 날개 출석체크","event1901_VaivoraReward1902","","","","","","",""
998660,201901,240700,201901,290700,201902,210700,201902,160700,0,0,"event1901_Burnning","GLOBAL_KOR","설날 앤 버닝","event1901_Burnning","","","","","","",""
998670,201901,240700,201901,290700,201902,210700,201902,160700,0,0,"event1901_BlueOrb2","GLOBAL_KOR","푸른 구슬이 서 말이라도 키워야 보배 시즌2","event1901_BlueOrb2","","","","","","",""
998680,201901,100700,201901,130700,201902,210700,201902,160700,0,0,"event1901_GoldPig","GLOBAL_KOR","황금 돼지를 찾아라","event1901_GoldPig","","","","","","",""
998690,201901,100700,201901,130700,201902,210700,201902,160700,0,0,"event1901_3Day","GLOBAL_KOR","작심삼일 이벤트","event1901_3Day","","","","","","",""
998700,201901,30700,201901,80700,201901,300700,201901,250700,0,0,"event1903goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1903goddesscube","","","","","","",""
998710,201812,270700,201901,10700,201901,240700,201901,190700,0,0,"event1812giltineattack","GLOBAL_KOR","클라페다 습격사건","event1812giltineattack","","","","","","",""
998720,201812,200700,201812,250700,201901,12359,201812,272359,0,0,"event1812xmas","GLOBAL_KOR","크리스마스&신년이벤트","event1812xmas","","","","","","",""
998730,201812,200700,201812,250700,201901,100700,201901,50700,0,0,"event1812build","GLOBAL_KOR","뇌오세 컨퍼런스","event1812build","","","","","","",""
998740,201812,200700,201812,250700,201901,30700,201812,290700,0,0,"event1812goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1812goddesscube","","","","","","",""
998750,201812,130700,201812,180700,201901,100700,201901,50700,0,0,"event1812boruta","GLOBAL_KOR","보루타를 저지하라","event1812boruta","","","","","","",""
998760,201812,130700,201812,180700,201901,100700,201901,50700,0,0,"event1812unique","GLOBAL_KOR","로타의 특별지원","event1812unique","","","","","","",""
998770,201812,130700,201812,180700,201901,100700,201901,50700,0,0,"event1812daycheck","GLOBAL_KOR","출석체크 이벤트","event1812daycheck","","","","","","",""
998780,201812,130700,201812,180700,201901,100700,201901,50700,0,0,"event1812giltineproxywar","GLOBAL_KOR","클라페다 대격돌","event1812giltineproxywar","","","","","","",""
998790,201812,130700,201812,160700,201812,200700,201812,170700,0,0,"event1812tpbonus","GLOBAL_KOR","TP더드림","event1812tpbonus","","","","","","",""
998800,201812,130700,201812,180700,201812,270700,201812,220700,0,0,"event1812gitinecube","GLOBAL_KOR","마신의 큐브","event1812gitinecube","","","","","","",""
998810,201812,60700,201812,110700,201901,240700,201901,190700,0,0,"event1812kupole","GLOBAL_KOR","다이나의 특별상점","event1812kupole","","","","","","",""
998820,201812,60700,201812,110700,202012,310700,202012,260700,0,0,"event1812ctrltypereset","GLOBAL_KOR","계열 변경 기회 지원","event1812ctrltypereset","","","","","","",""
998830,201812,60700,201812,110700,201812,270700,201812,220700,0,0,"event1812rankreset","GLOBAL_KOR","클래스 변경 포인트 지원","event1812rankreset","","","","","","",""
998840,201812,60700,201812,110700,201901,30700,201812,290700,0,0,"event1812newclass","GLOBAL_KOR","아웃로 어쌔신 초레어 코스튬","event1812newclass","","","","","","",""
998850,201812,60700,201812,110700,201901,240700,201901,190700,0,0,"event1812weekend","GLOBAL_KOR","여신의 권능","event1812weekend","","","","","","",""
998860,201812,60700,201812,110700,201812,270700,201812,220700,0,0,"event1812rebuild","GLOBAL_KOR","Re:Build 업데이트","event1812rebuild","","","","","","",""
998870,201812,60700,201812,110700,201901,240700,201901,190700,0,0,"event1812newcharacter","GLOBAL_KOR","우스카의 레벨업 지원","event1812newcharacter","","","","","","",""
998880,201811,220700,201811,270700,201812,60700,201812,10700,0,0,"event1811fishing","GLOBAL_KOR","낚시터에 빠진 탈트","event1811fishing","","","","","","",""
998890,201811,220700,201811,270700,201812,60700,201812,10700,0,0,"event1811seed","GLOBAL_KOR","심고 키우고 수확하고","event1811seed","","","","","","",""
998900,201811,220700,201811,270700,201812,60700,201812,10700,0,0,"event1811testserver","GLOBAL_KOR","라다의 초청장","event1811testserver","","","","","","",""
998910,201811,220700,201811,270700,201812,200700,201812,150700,0,0,"event1811goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1811goddesscube","","","","","","",""
998920,201810,250700,201810,300700,201811,220700,201811,170700,0,0,"event1810uphill","GLOBAL_KOR","와글와글 할로윈 업힐 디펜스","event1810uphill","","","","","","",""
998930,201810,250700,201810,300700,201811,220700,201811,170700,0,0,"event1810goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1810goddesscube","","","","","","",""
998940,201810,180700,201810,230700,201811,220700,201811,170700,0,0,"event1810guild","GLOBAL_KOR","길드 있어 트오세 있다 (시즌2)","event1810guild","","","","","","",""
998950,201810,40700,201810,90700,201810,250700,201810,210700,0,0,"event1810unique","GLOBAL_KOR","로타의 특별지원","event1810unique","","","","","","",""
998960,201810,40700,201810,90700,201810,250700,201810,210700,0,0,"event1810fallleaf","GLOBAL_KOR","가을맞이 단풍 축제","event1810fallleaf","","","","","","",""
998970,201809,200700,201809,230700,201809,300700,201809,270700,0,0,"event1809goddesscubesale","GLOBAL_KOR","축복받은 여신의 큐브 특별할인","event1809goddesscubesale","","","","","","",""
998980,201809,200700,201809,250700,201810,250700,201810,200700,0,0,"event1809goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1809goddesscube","","","","","","",""
998990,201809,110700,201809,160700,201810,40700,201809,290700,0,0,"event1809chuseokmoon","GLOBAL_KOR","보름달 키우기 대작전","event1809chuseokmoon","","","","","","",""
999000,201809,110700,201809,160700,201810,40700,201809,290700,0,0,"event1809chuseokday","GLOBAL_KOR","한가위 출석체크","event1809chuseokday","","","","","","",""
999010,201808,300700,201809,30700,201809,110700,201809,60700,0,0,"event1809ucc","GLOBAL_KOR","다이누 슈벤테","event1809ucc","","","","","","",""
999020,201808,300700,201809,30700,201809,110700,201809,60700,0,0,"event1809daycheck","GLOBAL_KOR","프리넬에서 온 선물","event1809daycheck","","","","","","",""
999030,201808,160700,201808,210700,201809,200700,201809,150700,0,0,"event1808goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1808goddesscube","","","","","","",""
999040,201808,160700,201808,210700,201808,300700,201808,250700,0,0,"event1808vivid","GLOBAL_KOR","무지개를 넘어서","event1808vivid","","","","","","",""
999050,201808,160700,201808,210700,201809,110700,201809,60700,0,0,"event1808build","GLOBAL_KOR","뇌오세 컨퍼런스","event1808build","","","","","","",""
999060,201808,160700,201808,210700,201808,300700,201808,250700,0,0,"event1808rankreset","GLOBAL_KOR","랭크초기화 릴레이 2차","event1808rankreset","","","","","","",""
999070,201808,20700,201808,70700,201808,160700,201808,110700,0,0,"event1808for10","GLOBAL_KOR","10랭크 포텐 업데이트","event1808for10","","","","","","",""
999080,201808,20700,201808,70700,201808,160700,201808,110700,0,0,"event1808rank","GLOBAL_KOR","랭크초기화 릴레이","event1808rank","","","","","","",""
999090,201808,20700,201808,70700,201808,300700,201808,250700,0,0,"event1808new","GLOBAL_KOR","우스카의 레벨업 지원","event1808new","","","","","","",""
999100,201808,20700,201808,70700,201808,160700,201808,110700,0,0,"event1808cash","GLOBAL_KOR","10만넥슨캐시, 10만특성포인트를 잡아라","event1808cash","","","","","","",""
999110,201808,20700,201808,70700,201808,300700,201808,250700,0,0,"event1808weekend","GLOBAL_KOR","주말엔 경험치 버닝","event1808weekend","","","","","","",""
999120,201808,20700,201808,70700,201808,160700,201808,110700,0,0,"event1808pccafe","GLOBAL_KOR","TOS PC방 혜택 업그레이드","event1808pccafe","","","","","","",""
999130,201807,120700,201807,170700,201808,160700,201808,110700,0,0,"event1807goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1807goddesscube","","","","","","",""
999140,201807,120700,201807,170700,201808,20700,201807,280700,0,0,"event1807story2","GLOBAL_KOR","별의 탑을 향하여2","event1807story2","","","","","","",""
999150,201807,120700,201807,170700,201808,90700,201808,40700,0,0,"event1807pool","GLOBAL_KOR","Summer Festa","event1807pool","","","","","","",""
999160,201807,120700,201807,170700,201808,160700,201808,110700,0,0,"event1807summercube","GLOBAL_KOR","서머 마린 큐브","event1807summercube","","","","","","",""
999170,201806,280700,201806,300700,201807,50700,201807,30700,0,0,"event1806tp","GLOBAL_KOR","500TP 상품 안내","event1806tp","","","","","","",""
999180,201806,280700,201807,30700,201807,120700,201807,70700,0,0,"event1806story1","GLOBAL_KOR","별의 탑을 향하여","event1806story1","","","","","","",""
999190,201806,161000,201806,211000,201806,302359,201806,252359,0,0,"event1806kick","GLOBAL_KOR","2018 킥오프 큐브","event1806kick","","","","","","",""
999200,201806,140700,201806,190700,201806,280700,201806,230700,0,0,"event1806goddesscube","GLOBAL_KOR","축복받은 여신의 큐브","event1806goddesscube","","","","","","",""
999210,201806,140700,201806,190700,201807,120700,201807,70700,0,0,"event1806soccermission","GLOBAL_KOR","3:3 천하제일 축구대회","event1806soccermission","","","","","","",""
999220,201806,140700,201806,190700,201807,120700,201807,70700,0,0,"event1806penalty","GLOBAL_KOR","승부의 신","event1806penalty","","","","","","",""
999230,201806,140700,201806,190700,201807,120700,201807,70700,0,0,"event1806number","GLOBAL_KOR","해트트릭 숫자 Quiz","event1806number","","","","","","",""
999240,201806,140700,201806,190700,201807,50700,201807,10700,0,0,"event1806support","GLOBAL_KOR","축구팀 응원 이벤트","event1806support","","","","","","",""
999250,201806,140700,201806,190700,201807,120700,201807,70700,0,0,"event1806weekend","GLOBAL_KOR","골든볼 위크","event1806weekend","","","","","","",""
999720,201711,20700,201711,70700,202012,310700,202012,260700,0,0,"event1711vakarine","GLOBAL_KOR","바카리네 패키지","event1711vakarine","","","","","","",""
1000001,0,0,0,0,0,0,0,0,0,0,"20231219_Cube_News","PAPAYA","Papaya Cube","20231219_Cube_News","https://tos.papayaplay.com/tos.do?tp=news.view&postid=4807","","","","","2023-12-19 17:30:00","2024-01-02 17:30:00"
1000002,0,0,0,0,0,0,0,0,0,0,"20231219_holiday_news","PAPAYA","Winter Event","20231219_holiday_news","https://tos.papayaplay.com/tos.do?tp=news.view&postid=4802","","","","","2023-12-19 17:30:00","2024-01-23 17:30:00"
1000003,0,0,0,0,0,0,0,0,0,0,"20231219_Pontifex_News","PAPAYA","Pontifex Class","20231219_Pontifex_News","https://tos.papayaplay.com/tos.do?tp=news.view&postid=4809","","","","","2023-12-19 17:30:00","2024-01-02 17:30:00"
1000004,0,0,0,0,0,0,0,0,0,0,"20231212_GG_News","PAPAYA","Goddess' Glory","20231212_GG_News","https://tos.papayaplay.com/tos.do?tp=news.view&postid=4797","","","","","2023-12-12 17:30:00","2024-01-02 17:30:00"
1000005,0,0,0,0,0,0,0,0,0,0,"20231212_Pack_news","PAPAYA","Package Sales","20231212_Pack_news","https://tos.papayaplay.com/tos.do?tp=news.view&postid=4804","","","","","2023-12-12 17:30:00","2023-12-26 18:00:00"
1000006,0,0,0,0,0,0,0,0,0,0,"0919_In_game_banner_Popoboost","PAPAYA","Popo Boost Event","0919_In_game_banner_Popoboost","https://tos.papayaplay.com/tos.do?tp=news.view&postid=4663","","","","","2023-08-29 18:00:00","2024-01-23 18:00:00"
1000100,202306,270900,202307,20900,202308,80900,202308,30900,0,0,"inGame_E1_JP","GLOBAL_JP","Snigo and Winter Memories Package","inGame_E1_JP","","","","","","2023-12-19 09:00:00","2024-01-23 11:00:00"
1000101,202306,270900,202307,20900,202308,80900,202308,30900,0,0,"inGame_E2_JP","GLOBAL_JP","Goddess' Glory Heart Queen","inGame_E2_JP","","","","","","2023-11-14 09:00:00","2023-01-09 11:00:00"
1000102,202308,10900,202308,60900,202308,310900,202308,260900,0,0,"inGame_E3_JP","GLOBAL_JP","Every day with TOS event","inGame_E3_JP","","","","","","2023-10-01 09:00:00","2023-10-31 09:00:00"
1000200,202307,180000,202307,230000,202308,80000,202308,30000,0,0,"inGame_E1_GLOBAL","GLOBAL","Snigo's Winter Memories Package","inGame_E1_GLOBAL","","","","","","2023-12-19 09:00:00","2024-01-23 09:00:00"
1000201,202307,180000,202307,230000,202308,80000,202308,30000,0,0,"inGame_E2_GLOBAL","GLOBAL","Goddess Glory: Heart Queen","inGame_E2_GLOBAL","","","","","","2023-11-14 09:00:00","2023-01-09 09:00:00"
1000202,202303,140000,202303,190000,202312,310000,202312,260000,0,0,"inGame_E3_GLOBAL","GLOBAL","Every Day with Tos! - Spring of Savior -","inGame_E3_GLOBAL","","","","","","2023-03-14 09:00:00","2023-12-31 09:00:00"
1000203,202302,70000,202302,120000,202312,300000,202312,250000,0,0,"inGame_E4_GLOBAL","GLOBAL","2023 New / Return Growth Package","inGame_E4_GLOBAL","","","","","","2023-02-07 09:00:00","2023-12-31 09:00:00"
1000204,202105,280000,202106,20000,203106,270000,203106,220000,0,0,"inGame_E5_GLOBAL","GLOBAL","Weekend Burning","inGame_E5_GLOBAL","","time_del","","","","2021-05-28 09:00:00","2030-09-19 09:00:00"
1000300,202305,160000,202305,210000,202305,300000,202305,250000,0,0,"inGame_E1_TAIWAN","TAIWAN","女神的祝福-野餐","inGame_E1_TAIWAN","https://tos.omg.com.tw/New/?NID=33981","","","","","",""
1000301,202303,280000,202304,20000,202305,300000,202305,250000,0,0,"inGame_E2_TAIWAN","TAIWAN","EP15改版","inGame_E2_TAIWAN","https://tos.omg.com.tw/New/?NID=33921","","","","","",""
1000302,202303,280000,202304,20000,203212,250000,203212,200000,0,0,"inGame_E3_TAIWAN","TAIWAN","每日鑄幣狂歡","inGame_E3_TAIWAN","https://tos.omg.com.tw/New/?NID=33943","","","","","",""
1000303,202304,10000,202304,60000,202306,300000,202306,250000,0,0,"inGame_E4_TAIWAN","TAIWAN","PoPo Shop 2023 第2季","inGame_E4_TAIWAN","https://tos.omg.com.tw/New/?NID=33941","","","","","",""
1000304,202303,210000,202303,260000,202312,310000,202312,260000,0,0,"inGame_E5_TAIWAN","TAIWAN","2023新玩家 回歸玩家成長禮包","inGame_E5_TAIWAN","https://tos.omg.com.tw/New/?NID=33912","","","","","",""
1000305,202112,201000,202112,251000,203101,100000,203101,50000,0,0,"inGame_E6_TAIWAN","TAIWAN","臉書","inGame_E6_TAIWAN","http://gapi.omg.com.tw/Epaper/EdmRedirect.aspx?id=39AC836E-E4F5-4053-B8D8-4DC8E186BEDD","","","","","",""
