ClassID,EffectScale,FinishEffectScale,ClassName,EffectName,Sound,FinishEffectName,FinishSound
1001,1.500000,2,"Test_Fireball","I_force011_orange2","skl_eff_fireball_cast_loop","I_explosion002_orange2","skl_wiz_fireball_finish_full"
1002,2,0.400000,"Enchanter_EnchantAura","I_force018_trail_psychokinesis3_3","","F_explosion033_violet",""
1003,1.500000,0.400000,"Keraunos_LightningSpear","F_wizard_lightningspear001","","F_wizard_lightningspear_explosion",""
1004,2,2,"Vibora_Druid","F_light172_green_loop","","F_hit007_leaf",""
1005,1,0.700000,"Goddess_PoisonArrow","I_arrow019_mash","arrow_cast","I_explosion002_green2","arrow_blow"
1006,2,0.400000,"Goddess_EnergyBullet","I_force018_trail_psychokinesis3_3","skl_eff_energy_bolt_shot","F_explosion033_violet","swd_hit_cri_hi"
1007,1.300000,1,"Goddess_RozeSphere","I_force150_violet_loop","","E_explosion003",""
1008,3,0.500000,"Goddess_UpinisWaterDropBullet_Small","I_force152_water2_2","","F_water015",""
1009,3.500000,0.700000,"Goddess_UpinisWaterDropBullet_Big","I_force152_water1_2","","F_water015",""
1010,0.800000,2,"Renewal_Boss_Lecifer","F_circle046_dark_loop","","",""
1011,0.800000,1,"Goddess_Slogutis_Projectile","F_circle046_dark_loop1","","F_explosion033_violet",""
1012,1,1.200000,"Goddess_Slogutis_Reinforce_Projectile","F_circle046_dark_loop","","F_explosion033_violet",""
1013,1.200000,1.200000,"Goddess_Slogutis_BlockOrb","I_sphere009_violet","","F_explosion050_fire_violet",""
1014,0.700000,0.700000,"RE_boss_solcomm_rize","I_force018_trail_rize_green_800","arrow_cast","F_rize016_hit_green","arrow_blow"
1015,1,0.700000,"Renewal_Boss_SpectorGH","I_force150_violet_loop","","E_explosion003",""
1016,2,1,"Renewal_Boss_fallen_statue_blue","Projectile_DarkSpirit_White_01","","eff_impact_normal_white_01",""
2001,0.700000,2.800000,"Jellyzele_Missile","F_light206_bubble_loop","","F_explosion98_water","mon_move_jellyzele_skl7_bubble_boom"
2002,0.700000,0.700000,"IllusionSword","Projectile_SpinningIllusionSword","arrow_cast","F_rize016_hit_green","arrow_blow"
2003,0.700000,2.800000,"Jellyzele_Missile_Red","F_light206_bubble_loop_red","","F_explosion98_water3_2_red","mon_move_jellyzele_skl7_bubble_boom"
2004,0.700000,0.500000,"Veliora_Missile","Projectile_DarkSphere_Purple_01","","AerialExplosion_LightSphere_Purple_01",""
3001,0.200000,3,"Goddess_DarkLash","I_force018_trail_chain","skl_eff_whip_1","F_explosion123_dark",""
3002,0.200000,3,"Goddess_CarnageScythe","I_force018_trail_chain","skl_eff_Archer_Caltrop","F_explosion123_red",""
