ClassID,ClassName,VehicleAni,VehicleMovingAni,SeparateStance
1,"Default","ASTD","","NO"
2,"ATK_RIDE","ATK1","","YES"
3,"ATK2_RIDE","ATK2","","YES"
4,"SKL_IMPALER_RAISE_RIDE","SKL_IMPALER_RAISE","","NO"
5,"SKL_RUSH_RIDE","ASTD","RUN","NO"
6,"SKL_RUSH_CAST_RIDE","SKL_RUSH_CAST","","NO"
7,"SKL_RUSH_SHOT_RIDE","ASTD","","NO"
8,"SKL_IMPALER_THROW_RIDE","skl_Impaler_throw","","NO"
9,"SKL_ARIES_RIDE","SKL_ARIES","","NO"
10,"SITGROPE2_READY_RIDE","SITGROPE2_READY","","NO"
11,"SITGROPE2_LOOP_RIDE","SITGROPE2_LOOP","","NO"
12,"SITGROPE2_SHOT_RIDE","SITGROPE2_SHOT","","NO"
13,"SITGROPE_READY_RIDE","SITGROPE_READY","","NO"
14,"SITGROPE_LOOP_RIDE","SITGROPE_LOOP","","NO"
15,"SITGROPE_SHOT_RIDE","SITGROPE_SHOT","","NO"
16,"WORSHIP_RIDE","WORSHIP","","NO"
17,"FIRE_RIDE","FIRE","","NO"
18,"KICKBOX_RIDE","KICKBOX","","NO"
19,"BEST_RIDE","POSE_BEST","","NO"
20,"BOW1_RIDE","POSE_BOW1","","NO"
21,"BOW2_RIDE","POSE_BOW2","","NO"
22,"CLENCHFIST_RIDE","POSE_CLENCHFIST","","NO"
23,"CRYING_RIDE","POSE_CRYING","","NO"
24,"DOUBLEGUNS_RIDE","POSE_DOUBLEGUNS","","NO"
25,"FOLLOW_RIDE","POSE_FOLLOW","","NO"
26,"HADOUKEN_RIDE","POSE_HADOUKEN","","NO"
27,"HELLO_RIDE","POSE_HELLO","","NO"
28,"HELP_RIDE","POSE_HELP","","NO"
29,"LOVE_RIDE","POSE_LOVE","","NO"
30,"NO_RIDE","POSE_NO","","NO"
31,"SORRY_RIDE","POSE_SORRY","","NO"
32,"SURPRISE_RIDE","POSE_SURPRISE","","NO"
33,"THANKS_RIDE","POSE_THANKS","","NO"
34,"WIN_RIDE","POSE_WIN","","NO"
35,"YES_RIDE","POSE_YES","","NO"
36,"SITREAD_RIDE","SITREAD","","NO"
37,"SITABSORB_RIDE","SITABSORB","","NO"
38,"SKL_CARACOLE_LOOP_RIDE","ASTD","SKL_CARACOLE_LOOP","NO"
39,"SKL_CARACOLE_CAST_RIDE","SKL_CARACOLE_CAST","","NO"
40,"SKL_IMPALER_ASTD_RIDE","SKL_IMPALER_ASTD","","NO"
41,"RUN_RIDE","RUN_RIDE","RUN_RIDE","NO"
42,"ARUN_RIDE","ARUN_RIDE","ARUN_RIDE","NO"
43,"SKL_DRAGONSOAR_RIDE","SKL_DRAGONSOAR","","NO"
44,"SKL_SERPENTINE_RIDE","SKL_SERPENTINE","","NO"
45,"SKL_GAEBULG_RIDE","SKL_GAEBULG","","NO"
46,"SKL_DETHRONE_CAST_RIDE","SKL_DETHRONE_CAST","","NO"
47,"SKL_DETHRONE_LOOP_RIDE","SKL_DETHRONE_LOOP","","NO"
48,"SKL_DETHRONE_SHOT_RIDE","SKL_SPILLATTACK","","NO"
49,"JIANGSHI_RIDE","POSE_JIANGSHI","","NO"
50,"OTL_RIDE","POSE_OTL","","NO"
51,"SKL_LIMACON1_RIDE","","ATKMOVE1","NO"
52,"SKL_LIMACON12_RIDE","","ATKMOVE12","NO"
53,"SKL_LIMACON14_RIDE","","ATKMOVE14","NO"
54,"SKL_LIMACON2_RIDE","","ATKMOVE2","NO"
55,"SKL_LIMACON23_RIDE","","ATKMOVE23","NO"
56,"SKL_LIMACON3_RIDE","","ATKMOVE3","NO"
57,"SKL_LIMACON36_RIDE","","ATKMOVE36","NO"
58,"SKL_LIMACON4_RIDE","","ATKMOVE4","NO"
59,"SKL_LIMACON47_RIDE","","ATKMOVE47","NO"
60,"SKL_LIMACON6_RIDE","","ATKMOVE6","NO"
61,"SKL_LIMACON69_RIDE","","ATKMOVE69","NO"
62,"SKL_LIMACON7_RIDE","","ATKMOVE7","NO"
63,"SKL_LIMACON78_RIDE","","ATKMOVE78","NO"
64,"SKL_LIMACON8_RIDE","","ATKMOVE8","NO"
65,"SKL_LIMACON89_RIDE","","ATKMOVE89","NO"
66,"SKL_LIMACON9_RIDE","","ATKMOVE9","NO"
67,"DANCE_RIDE","POSE_DANCE","","NO"
68,"SKL_CRUSH","SKL_CRUSH","","NO"
69,"SKL_CHARGE_RIDE","SKL_CHARGE","","NO"
71,"SKL_SPILLATTACK_RIDE","SKL_SPILLATTACK","","NO"
72,"SKL_QUINTAIN_RIDE","SKL_ARIES","","NO"
73,"RUN_DASH_RIDE","","RUN_DASH","NO"
74,"SKL_WILDSHOT_LOOP_RIDE","RUN_RIDE","RUN_RIDE","NO"
75,"SKL_WILDSHOT_LOOP_STD_RIDE","ASTD","RUN_RIDE","NO"
76,"SKL_CAVALRYCHARGE_LOOP_RIDE","SKL_STEEDCHARGE_LOOP","","NO"
77,"SKL_SABERARIES_RIDE","SKL_SABERARIES","","NO"
78,"SKL_SKARPHUGGNING_RIDE","SKL_SKARPHUGGNING","","NO"
79,"SKL_PARTHIAN_SHAFT_RIDE","RUN_RIDE","RUN_RIDE","NO"
80,"EXERCISE_RIDE","POSE_EXERCISE","","NO"
81,"DANCECLAP_RIDE","POSE_DANCECLAP","","NO"
84,"SKL_INFINITEASSAULT_SHOT_RIDE","SKL_CHARGE","","NO"
85,"SKL_ADVANCEDORDERS_RIDE","SKL1","","NO"
86,"SKL_BATTLEORDERS_RIDE","SKL1","","NO"
87,"SKL_FLYINGCOLORS_RIDE","SKL1","","NO"
88,"BLK_RIDE","ASTD","","NO"
89,"SKL_POUNCING_RIDE","ASTD","RUN","NO"
90,"SKL_FALLENBLOSSOM_RIDE","skl_Impaler_throw","","NO"
91,"SKL_ATAQUE_RUN_RIDE","RUN","RUN","NO"
92,"SKL_SLITHERING_AWLK_RIDE","RUN","RUN","NO"
93,"SKL_CHARGE_RIDE_ABIL_LOOP","SKL_CHARGE_RIDE_ABIL_LOOP","","NO"
94,"SKL_CHARGE_RIDE_ABIL_SHOT","SKL_CHARGE_RIDE_ABIL_SHOT","","NO"
95,"SKL_FLASH_ABIL_SHOT_RIDE","SKL_FLASH_ABIL_SHOT_RIDE","","NO"
96,"SKL_DRAGONTOOTH_ABIL_CAST_RIDE","SKL_DRAGONTOOTH_ABIL_CAST_RIDE","","NO"
97,"SKL_DRAGONTOOTH_ABIL_SHOT_RIDE","SKL_DRAGONTOOTH_ABIL_SHOT_RIDE","","NO"
98,"FRIEDENSLIED_DANCE_RIDE","POSE_DANCE","","NO"
99,"FRIEDENSLIED_DANCE_ABIL_RIDE","POSE_DANCE","","NO"
100,"SKL_RUSH_RIDE_VIBORA","ASTD","RUN","NO"
103,"SKL_GRINDCUTTER_RIDE","STD","RUN","NO"
104,"WLK_NOBLEPOPO","WLK_RIDE","WLK_RIDE","NO"
105,"RUN_NOBLEPOPO","RUN_RIDE","RUN_RIDE","NO"
106,"SKL_HACKAPOA","STD","ARUN_RIDE","NO"
107,"SKL_SPANING","STD","ARUN_RIDE","NO"
108,"SKL_TROOPERCHARGE","ARUN_RIDE","ARUN_RIDE","NO"
109,"SKL_TROOPERCHARGE_ABIL","WLK","ARUN_RIDE","NO"
110,"SKL_INFINITEASSAULT_LOOP_RIDE","RUN_RIDE","RUN_RIDE","NO"
111,"SKL_INFINITEASSAULT_LOOP_STD_RIDE","ASTD","RUN_RIDE","NO"
112,"WLK_EP13ANIMAL","WLK_RIDE","WLK_RIDE","NO"
113,"RUN_EP13ANIMAL","RUN_RIDE","RUN_RIDE","NO"
114,"NLAND_EP13ANIMAL","NLAND","NLAND","NO"
115,"NRAISE_EP13ANIMAL","NRAISE","NRAISE","NO"
116,"NONAIR_EP13ANIMAL","NONAIR","NONAIR","NO"
117,"NFALL_EP13ANIMAL","NFALL","NFALL","NO"
118,"SLAND_EP13ANIMAL","SLAND","SLAND","NO"
119,"SRAISE_EP13ANIMAL","SRAISE","SRAISE","NO"
120,"SONAIR_EP13ANIMAL","SONAIR","SONAIR","NO"
121,"SFALL_EP13ANIMAL","SFALL","SFALL","NO"
122,"WLK_EP14RIDER","WLK_RIDE","WLK_RIDE","NO"
123,"RUN_EP14RIDER","RUN_RIDE","RUN_RIDE","NO"
124,"NLAND_EP14RIDER","NLAND","NLAND","NO"
125,"NRAISE_EP14RIDER","NRAISE","NRAISE","NO"
126,"NONAIR_EP14RIDER","NONAIR","NONAIR","NO"
127,"NFALL_EP14RIDER","NFALL","NFALL","NO"
128,"SLAND_EP14RIDER","SLAND","SLAND","NO"
129,"SRAISE_EP14RIDER","SRAISE","SRAISE","NO"
130,"SONAIR_EP14RIDER","SONAIR","SONAIR","NO"
131,"SFALL_EP14RIDER","SFALL","SFALL","NO"
132,"WLK_EP14EGYPT","WLK_RIDE","WLK_RIDE","NO"
133,"RUN_EP14EGYPT","RUN_RIDE","RUN_RIDE","NO"
134,"NLAND_EP14EGYPT","NLAND","NLAND","NO"
135,"NRAISE_EP14EGYPT","NRAISE","NRAISE","NO"
136,"NONAIR_EP14EGYPT","NONAIR","NONAIR","NO"
137,"NFALL_EP14EGYPT","NFALL","NFALL","NO"
138,"SLAND_EP14EGYPT","SLAND","SLAND","NO"
139,"SRAISE_EP14EGYPT","SRAISE","SRAISE","NO"
140,"SONAIR_EP14EGYPT","SONAIR","SONAIR","NO"
141,"SFALL_EP14EGYPT","SFALL","SFALL","NO"
142,"WLK_SCOOTER","WLK_RIDE","WLK_RIDE","NO"
143,"RUN_SCOOTER","RUN_RIDE","RUN_RIDE","NO"
144,"NLAND_SCOOTER","NLAND","NLAND","NO"
145,"NRAISE_SCOOTER","NRAISE","NRAISE","NO"
146,"NONAIR_SCOOTER","NONAIR","NONAIR","NO"
147,"NFALL_SCOOTER","NFALL","NFALL","NO"
148,"SLAND_SCOOTER","SLAND","SLAND","NO"
149,"SRAISE_SCOOTER","SRAISE","SRAISE","NO"
150,"SONAIR_SCOOTER","SONAIR","SONAIR","NO"
151,"SFALL_SCOOTER","SFALL","SFALL","NO"
152,"NLAND2_EP13ANIMAL","NLAND2","NLAND2","NO"
153,"NLAND2_EP14RIDER","NLAND2","NLAND2","NO"
154,"NLAND2_EP14EGYPT","NLAND2","NLAND2","NO"
155,"NLAND2_SCOOTER","NLAND2","NLAND2","NO"
156,"NFALL_EP15PICNIC","NFALL","NFALL","NO"
157,"NLAND_EP15PICNIC","NLAND","NLAND","NO"
158,"NLAND2_EP15PICNIC","NLAND2","NLAND2","NO"
159,"NONAIR_EP15PICNIC","NONAIR","NONAIR","NO"
160,"NRAISE_EP15PICNIC","NRAISE","NRAISE","NO"
161,"RUN_EP15PICNIC","RUN_RIDE","RUN_RIDE","NO"
162,"SFALL_EP15PICNIC","SFALL","SFALL","NO"
163,"SJUMP_READY_EP15PICNIC","SJUMP_READY","SJUMP_READY","NO"
164,"SLAND_EP15PICNIC","SLAND","SLAND","NO"
165,"SONAIR_EP15PICNIC","SONAIR","SONAIR","NO"
166,"SRAISE_EP15PICNIC","SRAISE","SRAISE","NO"
167,"STD_EP15PICNIC","STD","STD","NO"
168,"WLK_RIDE_EP15PICNIC","WLK_RIDE","WLK_RIDE","NO"
169,"NFALL_KEPACLOUD","NFALL","NFALL","NO"
170,"NLAND_KEPACLOUD","NLAND","NLAND","NO"
171,"NLAND2_KEPACLOUD","NLAND2","NLAND2","NO"
172,"NONAIR_KEPACLOUD","NONAIR","NONAIR","NO"
173,"NRAISE_KEPACLOUD","NRAISE","NRAISE","NO"
174,"RUN_KEPACLOUD","RUN_RIDE","RUN_RIDE","NO"
175,"SFALL_KEPACLOUD","SFALL","SFALL","NO"
176,"SJUMP_READY_KEPACLOUD","SJUMP_READY","SJUMP_READY","NO"
177,"SLAND_KEPACLOUD","SLAND","SLAND","NO"
178,"SONAIR_KEPACLOUD","SONAIR","SONAIR","NO"
179,"SRAISE_KEPACLOUD","SRAISE","SRAISE","NO"
180,"STD_KEPACLOUD","STD","STD","NO"
181,"WLK_RIDE_KEPACLOUD","WLK_RIDE","WLK_RIDE","NO"
182,"WLK_DRAGONBOAT","WLK_RIDE","WLK_RIDE","NO"
183,"RUN_DRAGONBOAT","RUN_RIDE","RUN_RIDE","NO"
184,"NLAND_DRAGONBOAT","NLAND","NLAND","NO"
185,"NRAISE_DRAGONBOAT","NRAISE","NRAISE","NO"
186,"NONAIR_DRAGONBOAT","NONAIR","NONAIR","NO"
187,"NFALL_DRAGONBOAT","NFALL","NFALL","NO"
188,"SLAND_DRAGONBOAT","SLAND","SLAND","NO"
189,"SRAISE_DRAGONBOAT","SRAISE","SRAISE","NO"
190,"SONAIR_DRAGONBOAT","SONAIR","SONAIR","NO"
191,"SFALL_DRAGONBOAT","SFALL","SFALL","NO"
192,"NLAND2_DRAGONBOAT","NLAND2","NLAND2","NO"
193,"NFALL_UNICORN","NFALL","NFALL","NO"
194,"NLAND_UNICORN","NLAND","NLAND","NO"
195,"NLAND2_UNICORN","NLAND2","NLAND2","NO"
196,"NONAIR_UNICORN","NONAIR","NONAIR","NO"
197,"NRAISE_UNICORN","NRAISE","NRAISE","NO"
198,"RUN_UNICORN","RUN_RIDE","RUN_RIDE","NO"
199,"SFALL_UNICORN","SFALL","SFALL","NO"
200,"SJUMP_READY_UNICORN","SJUMP_READY","SJUMP_READY","NO"
201,"SLAND_UNICORN","SLAND","SLAND","NO"
202,"SONAIR_UNICORN","SONAIR","SONAIR","NO"
203,"SRAISE_UNICORN","SRAISE","SRAISE","NO"
204,"STD_UNICORN","STD","STD","NO"
205,"WLK_RIDE_UNICORN","WLK_RIDE","WLK_RIDE","NO"
206,"NFALL_EP15ELF","NFALL","NFALL","NO"
207,"NLAND_EP15ELF","NLAND","NLAND","NO"
208,"NLAND2_EP15ELF","NLAND2","NLAND2","NO"
209,"NONAIR_EP15ELF","NONAIR","NONAIR","NO"
210,"NRAISE_EP15ELF","NRAISE","NRAISE","NO"
211,"RUN_EP15ELF","RUN_RIDE","RUN_RIDE","NO"
212,"SFALL_EP15ELF","SFALL","SFALL","NO"
213,"SJUMP_READY_EP15ELF","SJUMP_READY","SJUMP_READY","NO"
214,"SLAND_EP15ELF","SLAND","SLAND","NO"
215,"SONAIR_EP15ELF","SONAIR","SONAIR","NO"
216,"SRAISE_EP15ELF","SRAISE","SRAISE","NO"
217,"STD_EP15ELF","STD","STD","NO"
218,"WLK_RIDE_EP15ELF","WLK_RIDE","WLK_RIDE","NO"
219,"NFALL_TW_ZEBRA","NFALL","NFALL","NO"
220,"NLAND_TW_ZEBRA","NLAND","NLAND","NO"
221,"NLAND2_TW_ZEBRA","NLAND2","NLAND2","NO"
222,"NONAIR_TW_ZEBRA","NONAIR","NONAIR","NO"
223,"NRAISE_TW_ZEBRA","NRAISE","NRAISE","NO"
224,"RUN_TW_ZEBRA","RUN_RIDE","RUN_RIDE","NO"
225,"SFALL_TW_ZEBRA","SFALL","SFALL","NO"
226,"SJUMP_READY_TW_ZEBRA","SJUMP_READY","SJUMP_READY","NO"
227,"SLAND_TW_ZEBRA","SLAND","SLAND","NO"
228,"SONAIR_TW_ZEBRA","SONAIR","SONAIR","NO"
229,"SRAISE_TW_ZEBRA","SRAISE","SRAISE","NO"
230,"STD_TW_ZEBRA","STD","STD","NO"
231,"WLK_RIDE_TW_ZEBRA","WLK_RIDE","WLK_RIDE","NO"
258,"NFALL_SNIEGO","NFALL","NFALL","NO"
259,"NLAND_SNIEGO","NLAND","NLAND","NO"
260,"NLAND2_SNIEGO","NLAND2","NLAND2","NO"
261,"NONAIR_SNIEGO","NONAIR","NONAIR","NO"
262,"NRAISE_SNIEGO","NRAISE","NRAISE","NO"
263,"RUN_SNIEGO","RUN_RIDE","RUN_RIDE","NO"
264,"SFALL_SNIEGO","SFALL","SFALL","NO"
265,"SJUMP_READY_SNIEGO","SJUMP_READY","SJUMP_READY","NO"
266,"SLAND_SNIEGO","SLAND","SLAND","NO"
267,"SONAIR_SNIEGO","SONAIR","SONAIR","NO"
268,"SRAISE_SNIEGO","SRAISE","SRAISE","NO"
269,"STD_SNIEGO","STD","STD","NO"
270,"WLK_RIDE_SNIEGO","WLK_RIDE","WLK_RIDE","NO"
