ClassID,UnlockArgNum,MaxLevel,Add_UnlockJobNum,ClassName,UnlockScr,UnlockArgStr,Add_UnlockArgStr0,Add_UnlockArgStr1,Add_UnlockArgStr2,UnlockDesc,ScrCalcPrice
101,1,100,3,"Bonemancer1","UNLOCK_ABIL_SKILL","Bonemancer_BoneFist_Swordman","Bonemancer_BoneFist_Swordman","Bonemancer_BoneFist_Archer","Bonemancer_BoneFist_Cleric","본 피스트 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,3,"Bonemancer2","UNLOCK_ABIL_SKILL","Bonemancer_BoneReaper_Swordman","Bonemancer_BoneReaper_Swordman","Bonemancer_BoneReaper_Archer","Bonemancer_BoneReaper_Cleric","본 리퍼 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,3,"Bonemancer3","UNLOCK_ABIL_SKILL","Bonemancer_BoneWhip_Swordman","Bonemancer_BoneWhip_Swordman","Bonemancer_BoneWhip_Archer","Bonemancer_BoneWhip_Cleric","본 윕 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,3,"Bonemancer4","UNLOCK_ABIL_SKILL","Bonemancer_BoneShield_Swordman","Bonemancer_BoneShield_Swordman","Bonemancer_BoneShield_Archer","Bonemancer_BoneShield_Cleric","본 실드 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,3,"Bonemancer5","UNLOCK_ABIL_SKILL","Bonemancer_BoneStorm_Swordman","Bonemancer_BoneStorm_Swordman","Bonemancer_BoneStorm_Archer","Bonemancer_BoneStorm_Cleric","본 스톰 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,100,3,"Bonemancer6","UNLOCK_ABIL_SKILL","Bonemancer_BoneReinforcement_Swordman","Bonemancer_BoneReinforcement_Swordman","Bonemancer_BoneReinforcement_Archer","Bonemancer_BoneReinforcement_Cleric","본 리인포스먼트 1레벨 이상","ABIL_REINFORCE_PRICE"
107,1,1,3,"Bonemancer7","UNLOCK_ABIL_SKILL","Bonemancer_BoneFist_Swordman","Bonemancer_BoneFist_Swordman","Bonemancer_BoneFist_Archer","Bonemancer_BoneFist_Cleric","본 피스트 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
201,1,1,3,"Bonemancer8","UNLOCK_ABIL_SKILL","Bonemancer_BoneShield_Swordman","Bonemancer_BoneShield_Swordman","Bonemancer_BoneShield_Archer","Bonemancer_BoneShield_Cleric","본 실드 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
202,1,1,3,"Bonemancer9","UNLOCK_ABIL_SKILL","Bonemancer_BoneReinforcement_Swordman","Bonemancer_BoneReinforcement_Swordman","Bonemancer_BoneReinforcement_Archer","Bonemancer_BoneReinforcement_Cleric","본 리인포스먼트 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,"Bonemancer101","UNLOCK_ABIL_OTHERABILITY","Bonemancer1","","","","[본 피스트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,"Bonemancer102","UNLOCK_ABIL_OTHERABILITY","Bonemancer2","","","","[본 리퍼: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,"Bonemancer103","UNLOCK_ABIL_OTHERABILITY","Bonemancer3","","","","[본 윕: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,"Bonemancer104","UNLOCK_ABIL_OTHERABILITY","Bonemancer5","","","","[본 스톰: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,"Bonemancer105","UNLOCK_ABIL_OTHERABILITY","Bonemancer6","","","","[본 리인포스먼트: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
