ClassID,UnlockArgNum,MaxLevel,Add_UnlockJobNum,ClassName,UnlockScr,UnlockArgStr,Add_UnlockArgStr0,Add_UnlockArgStr1,Add_UnlockArgStr2,UnlockDesc,ScrCalcPrice
101,1,100,3,"AetherBlader1","UNLOCK_ABIL_SKILL","AetherBlader_Aquareave_Wizard","AetherBlader_Aquareave_Wizard","AetherBlader_Aquareave_Cleric","AetherBlader_Aquareave_Scout","아쿠아리브 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,3,"AetherBlader2","UNLOCK_ABIL_SKILL","AetherBlader_AquaRift_Wizard","AetherBlader_AquaRift_Wizard","AetherBlader_AquaRift_Cleric","AetherBlader_AquaRift_Scout","아쿠아 리프트 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,3,"AetherBlader4","UNLOCK_ABIL_SKILL","AetherBlader_FrostShatter_Wizard","AetherBlader_FrostShatter_Wizard","AetherBlader_FrostShatter_Cleric","AetherBlader_FrostShatter_Scout","프로스트 섀터 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,3,"AetherBlader5","UNLOCK_ABIL_SKILL","AetherBlader_Frimveil_Wizard","AetherBlader_Frimveil_Wizard","AetherBlader_Frimveil_Cleric","AetherBlader_Frimveil_Scout","프림베일 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,100,3,"AetherBlader6","UNLOCK_ABIL_SKILL","AetherBlader_ArcaneCollapse_Wizard","AetherBlader_ArcaneCollapse_Wizard","AetherBlader_ArcaneCollapse_Cleric","AetherBlader_ArcaneCollapse_Scout","아케인 콜랩스 1레벨 이상","ABIL_REINFORCE_PRICE"
107,1,1,3,"AetherBlader8","UNLOCK_ABIL_SKILL","AetherBlader_Frimveil_Wizard","AetherBlader_Frimveil_Wizard","AetherBlader_Frimveil_Cleric","AetherBlader_Frimveil_Scout","프림베일 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
201,1,1,3,"AetherBlader7","UNLOCK_ABIL_SKILL","AetherBlader_Frimveil_Wizard","AetherBlader_Frimveil_Wizard","AetherBlader_Frimveil_Cleric","AetherBlader_Frimveil_Scout","프림베일 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
202,1,1,3,"AetherBlader9","UNLOCK_ABIL_SKILL","AetherBlader_FrostShatter_Wizard","AetherBlader_FrostShatter_Wizard","AetherBlader_FrostShatter_Cleric","AetherBlader_FrostShatter_Scout","프로스트 섀터 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,"AetherBlader101","UNLOCK_ABIL_OTHERABILITY","AetherBlader1","","","","[아쿠아리브: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,"AetherBlader102","UNLOCK_ABIL_OTHERABILITY","AetherBlader2","","","","[아쿠아 리프트: 강화: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,"AetherBlader103","UNLOCK_ABIL_OTHERABILITY","AetherBlader4","","","","[프로스트 섀터: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,"AetherBlader104","UNLOCK_ABIL_OTHERABILITY","AetherBlader5","","","","[프림베일: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,"AetherBlader105","UNLOCK_ABIL_OTHERABILITY","AetherBlader6","","","","[아케인 콜랩스: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
