ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha1","UNLOCK_ABIL_SKILL","Kadiatcha_Kundela","쿤델라 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha2","UNLOCK_ABIL_SKILL","Kadiatcha_Ngadhundi","은가둔디 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha3","UNLOCK_ABIL_SKILL","Kadiatcha_Bloodexplosion","블러드 익스플로전 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha4","UNLOCK_ABIL_SKILL","Kadiatcha_Bloodpool","블러드 풀 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha5","UNLOCK_ABIL_SKILL","Kadiatcha_Enervation","에너베이션 1레벨 이상","ABIL_REINFORCE_PRICE"
1001,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha11","UNLOCK_ABIL_OTHERABILITY","Kadiatcha1","[쿤델라: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha12","UNLOCK_ABIL_OTHERABILITY","Kadiatcha2","[은가둔디: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha13","UNLOCK_ABIL_OTHERABILITY","Kadiatcha3","[블러드 익스플로전: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha14","UNLOCK_ABIL_OTHERABILITY","Kadiatcha4","[블러드 풀: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha15","UNLOCK_ABIL_OTHERABILITY","Kadiatcha5","[에너베이션: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
2001,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha21","UNLOCK_ABIL_JOB_LEVEL","Char2_160","카디앗챠 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
2002,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha22","UNLOCK_ABIL_JOB_LEVEL","Char2_160","카디앗챠 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
2003,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Kadiatcha23","UNLOCK_ABIL_JOB_LEVEL","Char2_160","카디앗챠 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
