ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer1","UNLOCK_ABIL_SKILL","Engineer_FlameTurret","플레임 터렛 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer3","UNLOCK_ABIL_SKILL","Engineer_ArrowTurret","애로우 터렛 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer4","UNLOCK_ABIL_SKILL","Engineer_BuffTurret","버프 터렛 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer5","UNLOCK_ABIL_SKILL","Engineer_LightningTurret","라이트닝 터렛 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer6","UNLOCK_ABIL_SKILL","Engineer_KingMechaV","킹 메카 V 1레벨 이상","ABIL_REINFORCE_PRICE"
111,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer11","UNLOCK_ABIL_OTHERABILITY","Engineer1","[플레임 터렛: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
113,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer13","UNLOCK_ABIL_OTHERABILITY","Engineer3","[애로우 터렛: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
114,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer14","UNLOCK_ABIL_OTHERABILITY","Engineer4","[버프 터렛: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
115,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer15","UNLOCK_ABIL_OTHERABILITY","Engineer5","[라이트닝 터렛: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
116,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer16","UNLOCK_ABIL_OTHERABILITY","Engineer6","[킹 메카 V: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
201,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer21","UNLOCK_BASE_LEVEL","Engineer_FlameTurret","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
202,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer22","UNLOCK_BASE_LEVEL","Engineer_FlameTurret","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
203,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer23","UNLOCK_BASE_LEVEL","Engineer_FrozenTurret","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
204,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer24","UNLOCK_BASE_LEVEL","Engineer_ArrowTurret","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
205,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer25","UNLOCK_BASE_LEVEL","Engineer_BuffTurret","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
206,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer26","UNLOCK_BASE_LEVEL","Engineer_BuffTurret","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
207,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer27","UNLOCK_BASE_LEVEL","Engineer_BuffTurret","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
208,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer28","UNLOCK_BASE_LEVEL","Engineer_BuffTurret","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
209,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer29","UNLOCK_BASE_LEVEL","Engineer_KingMechaV","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
210,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer30","UNLOCK_BASE_LEVEL","Engineer_KingMechaV","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
211,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer31","UNLOCK_BASE_LEVEL","Engineer_KingMechaV","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
301,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer17","UNLOCK_ABIL_JOB_LEVEL","Char3_23","엔지니어 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
302,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Engineer18","UNLOCK_ABIL_JOB_LEVEL","Char3_23","엔지니어 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
