ClassID,UnlockArgNum,MaxLevel,Add_UnlockJobNum,ClassName,UnlockScr,UnlockArgStr,Add_UnlockArgStr0,Add_UnlockArgStr1,UnlockDesc,ScrCalcPrice
101,1,100,2,"Grimmark1","UNLOCK_ABIL_SKILL","Grimmark_PiercingLeap_Scout","Grimmark_PiercingLeap_Scout","Grimmark_PiercingLeap_Swordman","꿰뚫는 도약 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,2,"Grimmark2","UNLOCK_ABIL_SKILL","Grimmark_HamstringPin_Scout","Grimmark_HamstringPin_Scout","Grimmark_HamstringPin_Swordman","햄스트링 핀 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,2,"Grimmark3","UNLOCK_ABIL_SKILL","Grimmark_BloodspearPierce_Scout","Grimmark_BloodspearPierce_Scout","Grimmark_BloodspearPierce_Swordman","혈창 관통 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,2,"Grimmark4","UNLOCK_ABIL_SKILL","Grimmark_ChainOfThirst_Scout","Grimmark_ChainOfThirst_Scout","Grimmark_ChainOfThirst_Swordman","갈증의 연쇄 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,2,"Grimmark5","UNLOCK_ABIL_SKILL","Grimmark_StakeOfTerminus_Scout","Grimmark_StakeOfTerminus_Scout","Grimmark_StakeOfTerminus_Swordman","종언의 쐐기 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,1,2,"Grimmark6","UNLOCK_ABIL_SKILL","Grimmark_PiercingLeap_Scout","Grimmark_PiercingLeap_Scout","Grimmark_PiercingLeap_Swordman","꿰뚫는 도약 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
107,1,1,2,"Grimmark8","UNLOCK_ABIL_SKILL","Grimmark_ChainOfThirst_Scout","Grimmark_ChainOfThirst_Scout","Grimmark_ChainOfThirst_Swordman","갈증의 연쇄 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
108,1,100,2,"Grimmark9","UNLOCK_ABIL_SKILL","Grimmark_BloodEruption_Scout","Grimmark_BloodEruption_Scout","Grimmark_BloodEruption_Swordman","혈기 분출 1레벨 이상","ABIL_REINFORCE_PRICE"
109,1,1,2,"Grimmark11","UNLOCK_ABIL_SKILL","Grimmark_HunterMark_Scout","Grimmark_HunterMark_Scout","Grimmark_HunterMark_Swordman","사냥표식 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
201,1,1,2,"Grimmark7","UNLOCK_ABIL_SKILL","Grimmark_BloodspearPierce_Scout","Grimmark_BloodspearPierce_Scout","Grimmark_BloodspearPierce_Swordman","혈창 관통 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
202,1,1,2,"Grimmark10","UNLOCK_ABIL_SKILL","Grimmark_ChainOfThirst_Scout","Grimmark_ChainOfThirst_Scout","Grimmark_ChainOfThirst_Swordman","갈증의 연쇄 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,"Grimmark101","UNLOCK_ABIL_OTHERABILITY","Grimmark1","","","[꿰뚫는 도약: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,"Grimmark102","UNLOCK_ABIL_OTHERABILITY","Grimmark2","","","[햄스트링 핀: 강화: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,"Grimmark103","UNLOCK_ABIL_OTHERABILITY","Grimmark3","","","[혈창 관통: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,"Grimmark104","UNLOCK_ABIL_OTHERABILITY","Grimmark4","","","[갈증의 연쇄: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,"Grimmark105","UNLOCK_ABIL_OTHERABILITY","Grimmark5","","","[종언의 쐐기: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,30,0,"Grimmark106","UNLOCK_ABIL_OTHERABILITY","Grimmark9","","","[혈기 분출: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
