ClassID,UnlockArgNum,MaxLevel,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,"BowMaster1","UNLOCK_ABIL_SKILL","BowMaster_FocusFire","집중 사격 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,"BowMaster2","UNLOCK_ABIL_SKILL","BowMaster_DodgeFire","회피 사격 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,"BowMaster3","UNLOCK_ABIL_SKILL","BowMaster_SkyBow","천궁 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,"BowMaster4","UNLOCK_ABIL_SKILL","BowMaster_ScatterShot","산탄 사격 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,"BowMaster5","UNLOCK_ABIL_SKILL","BowMaster_Hyunmoo","현무 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,100,"BowMaster6","UNLOCK_ABIL_SKILL","BowMaster_GodArrow","신의 화살 1레벨 이상","ABIL_REINFORCE_PRICE"
201,45,1,"BowMaster00","UNLOCK_ABIL_JOB_LEVEL","Char3_24","신궁 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
202,1,1,"BowMaster10","UNLOCK_ABIL_SKILL","BowMaster_FocusFire","집중 사격 1레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
203,1,1,"BowMaster11","UNLOCK_ABIL_SKILL","BowMaster_DodgeFire","회피 사격 1레벨 달성","ABIL_BASE_PRICE"
204,1,1,"BowMaster12","UNLOCK_ABIL_SKILL","BowMaster_ScatterShot","산탄 사격 1레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
205,1,1,"BowMaster13","UNLOCK_ABIL_SKILL","BowMaster_Hyunmoo","현무 1레벨 달성","ABIL_BASE_PRICE"
206,1,1,"BowMaster14","UNLOCK_ABIL_SKILL","BowMaster_GodArrow","신의 화살 1레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,"BowMaster101","UNLOCK_ABIL_OTHERABILITY","BowMaster1","[집중 사격: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,"BowMaster102","UNLOCK_ABIL_OTHERABILITY","BowMaster2","[회피 사격: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,"BowMaster103","UNLOCK_ABIL_OTHERABILITY","BowMaster3","[천궁: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,"BowMaster104","UNLOCK_ABIL_OTHERABILITY","BowMaster4","[산탄 사격: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,"BowMaster105","UNLOCK_ABIL_OTHERABILITY","BowMaster5","[현무: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,30,"BowMaster106","UNLOCK_ABIL_OTHERABILITY","BowMaster6","[신의 화살: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
