ClassID,UnlockArgNum,MaxLevel,Add_UnlockJobNum,ClassName,UnlockScr,UnlockArgStr,Add_UnlockArgStr0,Add_UnlockArgStr1,UnlockDesc,ScrCalcPrice
101,1,100,2,"BlitzHunter1","UNLOCK_ABIL_SKILL","BlitzHunter_VoltStrike_Archer","BlitzHunter_VoltStrike_Archer","BlitzHunter_VoltStrike_Scout","볼트 스트라이크 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,2,"BlitzHunter2","UNLOCK_ABIL_SKILL","BlitzHunter_VoltChain_Archer","BlitzHunter_VoltChain_Archer","BlitzHunter_VoltChain_Scout","볼트 체인 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,2,"BlitzHunter3","UNLOCK_ABIL_SKILL","BlitzHunter_TempestShot_Archer","BlitzHunter_TempestShot_Archer","BlitzHunter_TempestShot_Scout","템페스트 샷 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,2,"BlitzHunter4","UNLOCK_ABIL_SKILL","BlitzHunter_Lightningrod_Archer","BlitzHunter_Lightningrod_Archer","BlitzHunter_Lightningrod_Scout","라이트닝 로드 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,2,"BlitzHunter5","UNLOCK_ABIL_SKILL","BlitzHunter_ElectricSurge_Archer","BlitzHunter_ElectricSurge_Archer","BlitzHunter_ElectricSurge_Scout","일렉트릭 서지 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,3,2,"BlitzHunter7","UNLOCK_ABIL_SKILL","BlitzHunter_Lightningrod_Archer","BlitzHunter_Lightningrod_Archer","BlitzHunter_Lightningrod_Scout","라이트닝 로드 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
107,1,1,2,"BlitzHunter10","UNLOCK_ABIL_SKILL","BlitzHunter_VoltChain_Archer","BlitzHunter_VoltChain_Archer","BlitzHunter_VoltChain_Scout","볼트 체인 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
201,1,1,2,"BlitzHunter6","UNLOCK_ABIL_SKILL","BlitzHunter_LightningStep_Archer","BlitzHunter_LightningStep_Archer","BlitzHunter_LightningStep_Scout","라이트닝 스텝 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
202,1,1,2,"BlitzHunter8","UNLOCK_ABIL_SKILL","BlitzHunter_ElectricSurge_Archer","BlitzHunter_ElectricSurge_Archer","BlitzHunter_ElectricSurge_Scout","일렉트릭 서지 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
203,1,1,2,"BlitzHunter9","UNLOCK_ABIL_SKILL","BlitzHunter_Blitzkrieg_Archer","BlitzHunter_Blitzkrieg_Archer","BlitzHunter_Blitzkrieg_Scout","블리츠크리그 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,"BlitzHunter101","UNLOCK_ABIL_OTHERABILITY","BlitzHunter1","","","[볼트 스트라이크: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,"BlitzHunter102","UNLOCK_ABIL_OTHERABILITY","BlitzHunter2","","","[볼트 체인: 강화: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,"BlitzHunter103","UNLOCK_ABIL_OTHERABILITY","BlitzHunter3","","","[템페스트 샷: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,"BlitzHunter104","UNLOCK_ABIL_OTHERABILITY","BlitzHunter4","","","[라이트닝 로드: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,"BlitzHunter105","UNLOCK_ABIL_OTHERABILITY","BlitzHunter5","","","[일렉트릭 서지: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
