ClassID,UnlockArgNum,MaxLevel,Add_UnlockJobNum,ClassName,UnlockScr,UnlockArgStr,Add_UnlockArgStr0,Add_UnlockArgStr1,UnlockDesc,ScrCalcPrice
101,1,100,2,"Hermit1","UNLOCK_ABIL_SKILL","Hermit_FallingStarlight_Wizard","Hermit_FallingStarlight_Wizard","Hermit_FallingStarlight_Cleric","별빛 낙하 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,2,"Hermit2","UNLOCK_ABIL_SKILL","Hermit_StellarRebound_Wizard","Hermit_StellarRebound_Wizard","Hermit_StellarRebound_Cleric","별의 회귀 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,2,"Hermit3","UNLOCK_ABIL_SKILL","Hermit_LunarBrand_Wizard","Hermit_LunarBrand_Wizard","Hermit_LunarBrand_Cleric","달빛 낙인 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,2,"Hermit4","UNLOCK_ABIL_SKILL","Hermit_TwilightVeil_Wizard","Hermit_TwilightVeil_Wizard","Hermit_TwilightVeil_Cleric","황혼의 장막 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,2,"Hermit5","UNLOCK_ABIL_SKILL","Hermit_ConstellationResidueField_Wizard","Hermit_ConstellationResidueField_Wizard","Hermit_ConstellationResidueField_Cleric","별자리 잔류장 1레벨 이상","ABIL_REINFORCE_PRICE"
106,1,100,2,"Hermit6","UNLOCK_ABIL_SKILL","Hermit_Eclipse_Wizard","Hermit_Eclipse_Wizard","Hermit_Eclipse_Cleric","월식 1레벨 이상","ABIL_REINFORCE_PRICE"
107,1,100,2,"Hermit7","UNLOCK_ABIL_SKILL","Hermit_JudgementoftheCosmos_Wizard","Hermit_JudgementoftheCosmos_Wizard","Hermit_JudgementoftheCosmos_Cleric","천체의 심판 1레벨 이상","ABIL_REINFORCE_PRICE"
108,1,1,2,"Hermit8","UNLOCK_ABIL_SKILL","Hermit_FallingStarlight_Wizard","Hermit_FallingStarlight_Wizard","Hermit_FallingStarlight_Cleric","별빛 낙하 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
109,1,1,2,"Hermit9","UNLOCK_ABIL_SKILL","Hermit_LunarBrand_Wizard","Hermit_LunarBrand_Wizard","Hermit_LunarBrand_Cleric","달빛 낙인 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
110,1,1,2,"Hermit11","UNLOCK_ABIL_SKILL","Hermit_ConstellationResidueField_Wizard","Hermit_ConstellationResidueField_Wizard","Hermit_ConstellationResidueField_Cleric","별자리 잔류장 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
201,1,1,2,"Hermit10","UNLOCK_ABIL_SKILL","Hermit_JudgementoftheCosmos_Wizard","Hermit_JudgementoftheCosmos_Wizard","Hermit_JudgementoftheCosmos_Cleric","천체의 심판 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
202,1,1,2,"Hermit12","UNLOCK_ABIL_SKILL","Hermit_Eclipse_Wizard","Hermit_Eclipse_Wizard","Hermit_Eclipse_Cleric","월식 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,"Hermit101","UNLOCK_ABIL_OTHERABILITY","Hermit1","","","[별빛 낙하: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,"Hermit102","UNLOCK_ABIL_OTHERABILITY","Hermit2","","","[별의 회귀: 강화: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,"Hermit103","UNLOCK_ABIL_OTHERABILITY","Hermit3","","","[달빛 낙인: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,"Hermit104","UNLOCK_ABIL_OTHERABILITY","Hermit4","","","[황혼의 장막: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,"Hermit105","UNLOCK_ABIL_OTHERABILITY","Hermit5","","","[별자리 잔류장: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1006,65,30,0,"Hermit106","UNLOCK_ABIL_OTHERABILITY","Hermit6","","","[월식: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1007,65,30,0,"Hermit107","UNLOCK_ABIL_OTHERABILITY","Hermit7","","","[천체의 심판: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
