ClassID,UnlockArgNum,MaxLevel,Add_UnlockJobNum,ClassName,UnlockScr,UnlockArgStr,Add_UnlockArgStr0,Add_UnlockArgStr1,UnlockDesc,ScrCalcPrice
101,1,100,2,"Sledger1","UNLOCK_ABIL_SKILL","Sledger_HeavySmashing_Cleric","Sledger_HeavySmashing_Cleric","Sledger_HeavySmashing_Swordman","헤비 스매싱 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,2,"Sledger2","UNLOCK_ABIL_SKILL","Sledger_RollingHammer_Cleric","Sledger_RollingHammer_Cleric","Sledger_RollingHammer_Swordman","롤링 해머 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,2,"Sledger3","UNLOCK_ABIL_SKILL","Sledger_ChargeHammer_Cleric","Sledger_ChargeHammer_Cleric","Sledger_ChargeHammer_Swordman","차지 해머 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,2,"Sledger4","UNLOCK_ABIL_SKILL","Sledger_SwingHammer_Cleric","Sledger_SwingHammer_Cleric","Sledger_SwingHammer_Swordman","스윙 해머 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,2,"Sledger5","UNLOCK_ABIL_SKILL","Sledger_BigBang_Cleric","Sledger_BigBang_Cleric","Sledger_BigBang_Swordman","빅뱅 1레벨 이상","ABIL_REINFORCE_PRICE"
107,1,1,2,"Sledger13","UNLOCK_ABIL_SKILL","Sledger_ChargeHammer_Cleric","Sledger_ChargeHammer_Cleric","Sledger_ChargeHammer_Swordman","차지 해머 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
108,1,5,2,"Sledger14","UNLOCK_ABIL_SKILL","Sledger_SwingHammer_Cleric","Sledger_SwingHammer_Cleric","Sledger_SwingHammer_Swordman","스윙 해머 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
109,1,100,2,"Sledger16","UNLOCK_ABIL_SKILL","Sledger_Sledgehammer_Cleric","Sledger_Sledgehammer_Cleric","Sledger_Sledgehammer_Swordman","슬레지해머 1레벨 이상","ABIL_REINFORCE_PRICE"
110,1,1,2,"Sledger17","UNLOCK_ABIL_SKILL","Sledger_RollingHammer_Cleric","Sledger_RollingHammer_Cleric","Sledger_RollingHammer_Swordman","롤링 해머 1레벨 이상","ABIL_ABOVE_NORMAL_PRICE"
201,1,1,2,"Sledger15","UNLOCK_ABIL_SKILL","Sledger_BigBang_Cleric","Sledger_BigBang_Cleric","Sledger_BigBang_Swordman","빅뱅 1레벨 이상","HIDDENABIL_PRICE_COND_JOBLEVEL"
1001,65,30,0,"Sledger6","UNLOCK_ABIL_OTHERABILITY","Sledger1","","","[헤비 스매싱: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1002,65,30,0,"Sledger7","UNLOCK_ABIL_OTHERABILITY","Sledger2","","","[롤링 해머: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1003,65,30,0,"Sledger8","UNLOCK_ABIL_OTHERABILITY","Sledger3","","","[차지 해머: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1004,65,30,0,"Sledger9","UNLOCK_ABIL_OTHERABILITY","Sledger4","","","[스윙 해머: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
1005,65,30,0,"Sledger10","UNLOCK_ABIL_OTHERABILITY","Sledger5","","","[빅뱅: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
