ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
101,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist1","UNLOCK_ABIL_SKILL","Illusionist_IllusionSword","환영검 1레벨 이상","ABIL_REINFORCE_PRICE"
102,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist2","UNLOCK_ABIL_SKILL","Illusionist_IllusionBlast","환영 폭파 1레벨 이상","ABIL_REINFORCE_PRICE"
103,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist3","UNLOCK_ABIL_SKILL","Illusionist_MagicalIllusion","마법 환영 1레벨 이상","ABIL_REINFORCE_PRICE"
104,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist4","UNLOCK_ABIL_SKILL","Illusionist_Flood","쇄도 1레벨 이상","ABIL_REINFORCE_PRICE"
105,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist5","UNLOCK_ABIL_SKILL","Illusionist_Nightmare","악몽 1레벨 이상","ABIL_REINFORCE_PRICE"
111,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist11","UNLOCK_ABIL_OTHERABILITY","Illusionist1","[환영검: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
112,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist12","UNLOCK_ABIL_OTHERABILITY","Illusionist2","[환영 폭파: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
113,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist13","UNLOCK_ABIL_OTHERABILITY","Illusionist3","[마법 환영: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
114,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist14","UNLOCK_ABIL_OTHERABILITY","Illusionist4","[쇄도: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
115,65,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist15","UNLOCK_ABIL_OTHERABILITY","Illusionist5","[악몽: 강화] 특성 65 레벨 달성","HIDDENABIL_PRICE_COND_REINFORCE"
201,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist21","UNLOCK_BASE_LEVEL","Illusionist_IllusionSword","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
202,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist22","UNLOCK_BASE_LEVEL","Illusionist_IllusionBlast","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
203,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist23","UNLOCK_BASE_LEVEL","Illusionist_IllusionBlast","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
204,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist24","UNLOCK_BASE_LEVEL","Illusionist_MagicalIllusion","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
206,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist25","UNLOCK_BASE_LEVEL","Illusionist_Flood","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
207,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist26","UNLOCK_BASE_LEVEL","Illusionist_Flood","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
208,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist27","UNLOCK_BASE_LEVEL","Illusionist_Nightmare","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
209,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist28","UNLOCK_BASE_LEVEL","Illusionist_Nightmare","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
210,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist29","UNLOCK_BASE_LEVEL","Illusionist_IllusionArmor","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
211,350,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist30","UNLOCK_BASE_LEVEL","Illusionist_IllusionArmor","캐릭터 350 레벨 이상","ABIL_COMMON_PRICE_350LV"
301,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist31","UNLOCK_ABIL_JOB_LEVEL","Char2_25","일루저니스트 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
302,45,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Illusionist32","UNLOCK_ABIL_JOB_LEVEL","Char2_25","일루저니스트 클래스 45레벨 달성","HIDDENABIL_PRICE_COND_JOBLEVEL"
