ClassID,DecomposeItemMaxCnt,MaterialItemSlotCnt,MaterialItemCnt_1,MaterialItemReinforce_1,MaterialItemTranscend_1,MaterialItemCnt_2,MaterialItemReinforce_2,MaterialItemTranscend_2,MaterialItemCnt_3,MaterialItemReinforce_3,MaterialItemTranscend_3,MaterialItemCnt_4,MaterialItemReinforce_4,MaterialItemTranscend_4,ClassName,TargetItem,Name,DropGroup,RecipeBgImg,DecomposeItem,DropGroupName,CompleteMsg,MaterialItem_1,MaterialItem_2,MaterialItem_3,MaterialItem_4
1,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_01","EP14_RAID_CLOTH_TOP","팔로우로스의 로브","palo","goddess_Equip","","팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530","",""
2,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_02","EP14_RAID_CLOTH_LEG","팔로우로스의 팬츠","palo","goddess_Equip","","팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530","",""
3,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_03","EP14_RAID_CLOTH_FOOT","팔로우로스의 부츠","palo","goddess_Equip","","팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530","",""
4,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_04","EP14_RAID_CLOTH_HAND","팔로우로스의 글로브","palo","goddess_Equip","","팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530","",""
5,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_05","EP14_RAID_LEATHER_TOP","팔로우로스의 레더 아머","palo","goddess_Equip","","팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530","",""
6,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_06","EP14_RAID_LEATHER_LEG","팔로우로스의 레더 팬츠","palo","goddess_Equip","","팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530","",""
7,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_07","EP14_RAID_LEATHER_FOOT","팔로우로스의 레더 부츠","palo","goddess_Equip","","팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530","",""
8,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_08","EP14_RAID_LEATHER_HAND","팔로우로스의 레더 글로브","palo","goddess_Equip","","팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530","",""
9,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_09","EP14_RAID_PLATE_TOP","팔로우로스의 플레이트 아머","palo","goddess_Equip","","팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530","",""
10,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_10","EP14_RAID_PLATE_LEG","팔로우로스의 플레이트 팬츠","palo","goddess_Equip","","팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530","",""
11,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_11","EP14_RAID_PLATE_FOOT","팔로우로스의 그리브","palo","goddess_Equip","","팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530","",""
12,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_12","EP14_RAID_PLATE_HAND","팔로우로스의 플레이트 건틀릿","palo","goddess_Equip","","팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530","",""
13,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_13","EP14_RAID_SWORD","변질자의 소드","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
14,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_14","EP14_RAID_THSWORD","변질자의 투 핸드 소드","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
15,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_15","EP14_RAID_STAFF","변질자의 로드","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
16,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_16","EP14_RAID_THBOW","변질자의 보우","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
17,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_17","EP14_RAID_BOW","변질자의 크로스보우","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
18,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_18","EP14_RAID_MACE","변질자의 메이스","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
19,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_19","EP14_RAID_THMACE","변질자의 투 핸드 메이스","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
20,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_20","EP14_RAID_SHIELD","변질자의 실드","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
21,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_21","EP14_RAID_SPEAR","변질자의 스피어","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
22,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_22","EP14_RAID_THSPEAR","변질자의 파이크","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
23,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_23","EP14_RAID_DAGGER","변질자의 대거","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
24,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_24","EP14_RAID_THSTAFF","변질자의 스태프","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
25,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_25","EP14_RAID_PISTOL","변질자의 피스톨","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
26,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_26","EP14_RAID_RAPIER","변질자의 레이피어","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
27,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_27","EP14_RAID_CANNON","변질자의 캐논","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
28,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_28","EP14_RAID_MUSKET","변질자의 머스킷","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
29,0,2,16,0,0,4,0,0,0,0,0,0,0,0,"GoddessEquipRecipe_480_29","EP14_RAID_TRINKET","변질자의 트링킷","Transmutation","goddess_Equip","","변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530","",""
30,0,2,16,0,0,50,0,0,0,0,0,0,0,0,"GoddessAccRecipe_01","EP13_BRC06_HIGH_001","이시다비 주오다 브레이슬릿","Isdavi","bg_acc_paulius","","이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone","",""
31,0,2,16,0,0,50,0,0,0,0,0,0,0,0,"GoddessAccRecipe_02","EP13_BRC06_HIGH_002","이시다비 이스가리티 브레이슬릿","Isdavi","bg_acc_paulius","","이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone","",""
32,0,2,16,0,0,50,0,0,0,0,0,0,0,0,"GoddessAccRecipe_03","EP13_BRC06_HIGH_003","이시다비 칸트리베 브레이슬릿","Isdavi","bg_acc_paulius","","이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone","",""
33,0,2,16,0,0,50,0,0,0,0,0,0,0,0,"GoddessAccRecipe_04","EP13_BRC06_HIGH_004","이시다비 피크티스 브레이슬릿","Isdavi","bg_acc_paulius","","이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone","",""
34,0,2,16,0,0,50,0,0,0,0,0,0,0,0,"GoddessAccRecipe_05","EP13_BRC06_HIGH_005","이시다비 트리우카스 브레이슬릿","Isdavi","bg_acc_paulius","","이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone","",""
35,0,2,16,0,0,50,0,0,0,0,0,0,0,0,"GoddessAccRecipe_06","EP13_BRC06_HIGH_006","이시다비 프리데티 브레이슬릿","Isdavi","bg_acc_paulius","","이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone","",""
36,0,2,32,0,0,100,0,0,0,0,0,0,0,0,"GoddessAccRecipe_07","EP13_NECK06_HIGH_001","이시다비 주오다 네클리스","Isdavi","bg_acc_paulius","","이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone","",""
37,0,2,32,0,0,100,0,0,0,0,0,0,0,0,"GoddessAccRecipe_08","EP13_NECK06_HIGH_002","이시다비 이스가리티 네클리스","Isdavi","bg_acc_paulius","","이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone","",""
38,0,2,32,0,0,100,0,0,0,0,0,0,0,0,"GoddessAccRecipe_09","EP13_NECK06_HIGH_003","이시다비 칸트리베 네클리스","Isdavi","bg_acc_paulius","","이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone","",""
39,0,2,32,0,0,100,0,0,0,0,0,0,0,0,"GoddessAccRecipe_10","EP13_NECK06_HIGH_004","이시다비 피크티스 네클리스","Isdavi","bg_acc_paulius","","이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone","",""
40,0,2,32,0,0,100,0,0,0,0,0,0,0,0,"GoddessAccRecipe_11","EP13_NECK06_HIGH_005","이시다비 트리우카스 네클리스","Isdavi","bg_acc_paulius","","이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone","",""
41,0,2,32,0,0,100,0,0,0,0,0,0,0,0,"GoddessAccRecipe_12","EP13_NECK06_HIGH_006","이시다비 프리데티 네클리스","Isdavi","bg_acc_paulius","","이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone","",""
