ClassID,BuyPrice,SellPrice,ClassName,Category,SubCategory,PackageList
10001,0,500,"egg_shape_memory_snigo_NoTrade","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10002,0,500,"certificate_RidePet_Shape_Memory_Snigo","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10003,0,250,"doll_little_glacier","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10004,0,250,"wing_sniego_snowman","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10005,0,250,"wing_sniego","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10006,0,250,"armband_sniego01","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10007,0,25,"sniego_helmet","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10008,0,25,"costume_sniego01_f","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10009,0,25,"costume_sniego01_m","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10010,0,25,"costume_sniego02_f","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10011,0,25,"costume_sniego02_m","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10012,0,5,"Hat_sniego01","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10013,0,5,"Hat_sniego02","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10014,0,5,"sniego_sword","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10015,0,5,"sniego_staff","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10016,0,5,"sniego_crossbow","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10017,0,5,"sniego_thmace","Recyle_Thema_Sell","Recyle_Thema_Sell",""
10018,0,5,"sniego_pistol","Recyle_Thema_Sell","Recyle_Thema_Sell",""
