ClassID,ClassName,type,name,eng_name,icon,caption,caption2
1,"SpearMaster_StanceChange","12301;12317;12316","태세 전환 - 광;태세 전환 - 속","Stance Change;Stance Change","warrior_stancechange_s;warrior_stancechange_f","[속] 태세에서 [광] 태세로 전환하여 신극 스킬의 형태를 변경합니다. 태세는 메인 슬롯에 한손창 또는 양손창을 착용한 경우에만 유지됩니다.{nl} {nl}[속] 계열 스킬의 오버히트를 소모한 상태에서 태세를 전환하는 경우, 대응하는 [광] 계열 스킬의 재사용 대기시간이 발생합니다.;[광] 태세에서 [속] 태세로 전환하여 신극 스킬의 형태를 변경합니다. 태세는 메인 슬롯에 한손창 또는 양손창을 착용한 경우에만 유지됩니다.","태세 전환 시 스킬 변경됨;태세 전환 시 스킬 변경됨"
2,"SpearMaster_WildTigerSpear","12302;12308;12312","맹호창 - 속;맹호창 - 광","Wild Tiger Spear;Wild Tiger Spear","warrior_wildspear_f;warrior_wildspear_s","- [속] 태세에서 사용 가능합니다.{nl}- 빠르게 창을 3번 찔러 전방의 적을 공격합니다. 피격당한 적에게 [출혈] 효과를 일으킵니다.;- [광] 태세에서 사용 가능합니다.{nl}- 창을 크게 2번 좌우로 휘둘러 주변의 적을 공격합니다.","스킬 계수 #{SkillFactor}#% x 6회{nl}{#339999}{ol}[출혈]{/}{/} 지속시간 5초{nl}대상 수 #{CaptionRatio}#;스킬 계수 #{SkillFactor}#% x 6회{nl}대상 수 #{CaptionRatio}#"
3,"SpearMaster_RushSpear","12303;12309;12313","진극 - 속;진극 - 광","Rush Spear;Rush Spear","warrior_rushspear_f;warrior_rushspear_s","- [속] 태세에서 사용 가능합니다.{nl}- 창을 전방으로 찌르며 빠르게 돌진합니다. 피격당한 적은 잠시동안 느려집니다.;- [광] 태세에서 사용 가능합니다.{nl}- 창을 원형으로 휘두르며 앞으로 전진합니다.","스킬 계수 #{SkillFactor}#% x 3회{nl}{#339999}{ol}[슬로우]{/}{/} 이동속도 #{CaptionRatio2}#% 감소, 4초 지속{nl}대상 수 #{CaptionRatio}#;스킬 계수 #{SkillFactor}#% x 4회{nl}대상 수 #{CaptionRatio}#"
4,"SpearMaster_FlyingSerpentFall","12305;12310;12314","비룡추 - 속;비룡추 - 광","Flying Serpent Fall;Flying Serpent Fall","warrior_flyingdragon_f;warrior_flyingdragon_s","- [속] 태세에서 사용 가능합니다.{nl}- 힘을 모아 창을 전방으로 강하게 내뻗어 공격합니다.;- [광] 태세에서 사용 가능합니다.{nl}- 정신을 집중하여 주변에 창의 비를 내려 공격합니다.","스킬 계수 #{SkillFactor}#% x 6회{nl}대상 수 #{CaptionRatio}#;0.5초당 스킬 계수 #{SkillFactor}#% x 2회{nl}채널링 시간 최대 3초{nl}대상 수 #{CaptionRatio}#"
5,"SpearMaster_UniqueSpearDance","12306;12311;12315","이색창연 - 속;이색창연 - 광","Unique Spear Dance;Unique Spear Dance","warrior_anotherspear_f;warrior_anotherspear_s","찌르기와 베기의 동작을 춤추듯이 연계하여 연속적으로 적을 공격합니다.;찌르기와 베기의 동작을 춤추듯이 연계하여 연속적으로 적을 공격합니다.","1타 당 스킬 계수 #{SkillFactor}#% x 2회{nl}대상 수 #{CaptionRatio}#;1타 당 스킬 계수 #{SkillFactor}#% x 2회{nl}대상 수 #{CaptionRatio}#"
6,"Lama_StrongfistHanginglegs","42005;42009;42010","타개 / 다리걸기;타개;다리걸기","Strong fist / Sweep the legs;Strong fist;Sweep the legs","cler_Strongfist_Hanginglegs;cler_Strongfist;cler_Hanginglegs","타개{nl}- [주먹] 3 중첩, [발차기] 1 중첩일 때 사용 가능합니다.{nl}- 전방의 적을 공격 합니다.{nl}- 시전자 주변 70범위에 적이 적을 수록 타개의 최종 대미지가 증가합니다.{nl}- 1명당 타개 최종 대미지 10% 증가(최대 50%){nl} {nl}다리걸기{nl}- [주먹] 1 중첩, [발차기] 3 중첩일 때 사용 가능합니다.{nl}- 전방 부체꼴 범위에 있는 적을 공격 합니다.{nl}- 시전자 주변 70범위에 적이 많을 수록 다리걸기의 최종 대미지가 증가합니다.{nl}- 1명당 다리걸기 최종 대미지 10% 증가{nl}(최대 50%);[주먹] 3 중첩, [발차기] 1 중첩일 때 사용 가능합니다.{nl}전방의 적을 공격 합니다.{nl}시전자 주변 70범위에 적이 적을 수록 타개의 최종 대미지가 증가합니다.{nl}1명당 타개 최종 대미지 10% 증가(최대 50%);[주먹] 1 중첩, [발차기] 3 중첩일 때 사용 가능합니다.{nl}전방 부체꼴 범위에 있는 적을 공격 합니다.{nl}시전자 주변 70범위에 적이 많을 수록 다리걸기의 최종 대미지가 증가합니다.{nl}1명당 다리걸기 최종 대미지 10% 증가{nl}(최대 50%)","타개 스킬 계수#{CaptionRatio}#% x 7{nl}다리걸기 스킬 계수 #{CaptionRatio2}#% x 5{nl}타개 대상 수 #{CaptionTime}#{nl} 다리걸기 대상 수 #{CaptionRatio3}#;타개 스킬 계수 #{CaptionRatio}#% x 7{nl}대상 수 #{CaptionTime}#;스킬 계수 #{CaptionRatio2}#% x 5{nl}대상 수 #{CaptionRatio3}#"
7,"Lama_PointkickEarthshock","42006;42012;42011","급소 차기 / 산 부수기;산 부수기;급소 차기","Point kick / Breaking down mountains;Breaking down mountains;Point kick","cler_Pointkick_Earthshock;cler_Earthshock;cler_Pointkick","급소 차기{nl}- [주먹] 2 중첩 [발차기] 3 중첩일 때 사용 가능합니다.{nl}- 현재 타겟중인 적을 공격합니다.{nl}- 시전자 주변 70범위에 적이 적을 수록 급소 차기의 최종 대미지가 증가합니다.{nl}- 1명당 급소 차기 최종 대미지 10% 증가{nl}(최대 50%){n
		l} {nl}산 부수기{nl}- [주먹] 3 중첩 [발차기] 2 중첩일 때 사용 가능합니다.{nl}- 주변 적을 공격합니다.{nl}- 시전자 주변 70범위에 적이 많을 수록 산 부수기의 최종 대미지가 증가합니다.{nl}- 1명당 산 부수기 최종 대미지 10% 증가{nl}(최대 50%);[주먹] 3 중첩 [발차기] 2 중첩일 때 사용 가능합니다.{nl}주변 적을 공격합니다.{nl}시전자 주변 70범위에 적이 많을 수록 산 부수기의 최종 대미지가 증가합니다.{nl}1명당 산 부수기 최종 대미지 10% 증가{nl}(최대 50%);[주먹] 2 중첩 [발차기] 3 중첩일 때 사용 가능합니다.{nl}현재 타겟중인 적을 공격합니다.{nl}시전자 주변 70범위에 적이 적을 수록 급소 차기의 최종 대미지가 증가합니다.{nl}1명당 급소 차기 최종 대미지 10% 증가{nl}(최대 50%)","급소 차기 스킬 계수 #{CaptionRatio}#% x 7{nl}산 부수기 스킬 계수 #{CaptionRatio2}#% x 8{nl}급소 차기 대상 수 1{nl}산 부수기 대상 수 #{CaptionRatio3}#;스킬 계수 #{CaptionRatio2}#% x 8{nl}대상 수 #{CaptionRatio3}#;스킬 계수 #{CaptionRatio}#% x 7{nl}대상 수 1"
8,"Lama_FlyingkickSuddenkick","42007;42013;42014","기습 차기 / 날아차기;날아차기;기습 차기","Sudden kick / Flying kick;Flying kick;Sudden kick","cler_Flyingkick_Suddenkick;cler_Flyingkick;cler_Suddenkick","기습 차기{nl}- [주먹] 2 중첩 [발차기] 4 중첩일 때 사용 가능합니다.{nl}- 현재 타겟중인 적 뒤로 순간 이동 후 공격합니다.{nl}- 시전자 주변 70범위에 적이 적을 수록 기습 차기의 최종 대미지가 증가합니다.{nl}- 1명당 기습 차기 최종 대미지 10% 증가{nl}(최대 50%){nl} {nl}날아차기{nl}- [주먹] 4 중첩 [발차기] 2 중첩일 때 사용 가능합니다.{nl}- 지정한 곳으로 날아 차기 공격을 합니다.{nl}- 지정한 곳 중심으로 70범위에 적이 많을 수록 날아차기의 최종 대미지가 증가합니다.{nl}- 1명당 날아차기 최종 대미지 10% 증가{nl}(최대 50%);[주먹] 4 중첩 [발차기] 2 중첩일 때 사용 가능합니다.{nl}지정한 곳으로 날아 차기 공격을 합니다.{nl}지정한 곳 중심으로 70범위에 적이 많을 수록 날아차기의 최종 대미지가 증가합니다.{nl}1명당 날아차기 최종 대미지 10% 증가{nl}(최대 50%);[주먹] 2 중첩 [발차기] 4 중첩일 때 사용 가능합니다.{nl}현재 타겟중인 적 뒤로 순간 이동 후 공격합니다.{nl}시전자 주변 70범위에 적이 적을 수록 기습 차기의 최종 대미지가 증가합니다.{nl}1명당 기습 차기 최종 대미지 10% 증가{nl}(최대 50%)","기습 차기 스킬 계수 #{CaptionRatio2}#% x 10{nl}날아차기 스킬 계수 #{CaptionRatio}#% x 8{nl}기습 차기 대상 수 1{nl}날아차기 대상 수 #{CaptionRatio3}#;스킬 계수 #{CaptionRatio}#% x 8{nl}대상 수 #{CaptionRatio3}#;스킬 계수 #{CaptionRatio2}#% x 10{nl}대상 수 1"
