ClassID,ClassName,EquipFunc,UnEquipFunc,TooltipFunc
1,"EP16_penetration_belt_1_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
2,"EP16_penetration_belt_2_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
3,"EP16_penetration_belt_3_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
4,"EP16_penetration_belt_4_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
5,"EP16_penetration_belt_5_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
6,"EP16_penetration_belt_6_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
7,"EP16_penetration_belt_7_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
8,"EP16_penetration_belt_8_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
9,"EP16_fierce_shoulder_1_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
10,"EP16_fierce_shoulder_2_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
11,"EP16_fierce_shoulder_3_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
12,"EP16_fierce_shoulder_4_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
13,"EP16_fierce_shoulder_5_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
14,"EP16_fierce_shoulder_6_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
15,"EP16_RAID_SWORD","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
16,"EP16_RAID_THSWORD","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
17,"EP16_RAID_STAFF","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
18,"EP16_RAID_THBOW","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
19,"EP16_RAID_BOW","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
20,"EP16_RAID_MACE","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
21,"EP16_RAID_THMACE","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
22,"EP16_RAID_SHIELD","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
23,"EP16_RAID_SPEAR","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
24,"EP16_RAID_THSPEAR","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
25,"EP16_RAID_DAGGER","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
26,"EP16_RAID_THSTAFF","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
27,"EP16_RAID_PISTOL","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
28,"EP16_RAID_CANNON","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
29,"EP16_RAID_MUSKET","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
30,"EP16_RAID_TRINKET","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
31,"EP16_RAID_CLOTH_TOP","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
32,"EP16_RAID_CLOTH_LEG","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
33,"EP16_RAID_CLOTH_FOOT","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
34,"EP16_RAID_CLOTH_HAND","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
35,"EP16_RAID_LEATHER_TOP","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
36,"EP16_RAID_LEATHER_LEG","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
37,"EP16_RAID_LEATHER_FOOT","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
38,"EP16_RAID_LEATHER_HAND","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
39,"EP16_RAID_PLATE_TOP","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
40,"EP16_RAID_PLATE_LEG","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
41,"EP16_RAID_PLATE_FOOT","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
42,"EP16_RAID_PLATE_HAND","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
51,"NoTrade_EP16_penetration_belt_1_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
52,"NoTrade_EP16_penetration_belt_2_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
53,"NoTrade_EP16_penetration_belt_3_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
54,"NoTrade_EP16_penetration_belt_4_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
55,"NoTrade_EP16_penetration_belt_5_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
56,"NoTrade_EP16_penetration_belt_6_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
57,"NoTrade_EP16_penetration_belt_7_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
58,"NoTrade_EP16_penetration_belt_8_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
59,"NoTrade_EP16_fierce_shoulder_1_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
60,"NoTrade_EP16_fierce_shoulder_2_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
61,"NoTrade_EP16_fierce_shoulder_3_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
62,"NoTrade_EP16_fierce_shoulder_4_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
63,"NoTrade_EP16_fierce_shoulder_5_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
64,"NoTrade_EP16_fierce_shoulder_6_high","EQUIP_UPGRADE_BELT_510","UNEQUIP_UPGRADE_BELT_510","TOOLTIP_UPGRADE_BELT_510"
