ClassID,ClassName,Region
1,"d_cmine_01","Klaipeda"
2,"d_cmine_02","Klaipeda"
3,"f_gele_57_1","Klaipeda"
4,"f_gele_57_2","Klaipeda"
5,"f_gele_57_3","Klaipeda"
6,"f_gele_57_4","Klaipeda"
7,"f_huevillage_58_1","Klaipeda"
8,"f_huevillage_58_2","Klaipeda"
9,"f_huevillage_58_3","Klaipeda"
10,"f_huevillage_58_4","Klaipeda"
11,"f_katyn_7","Klaipeda"
12,"f_katyn_7_2","Klaipeda"
13,"f_siauliai_50_1","Klaipeda"
14,"d_cmine_8","Klaipeda"
15,"d_cmine_9","Klaipeda"
16,"f_remains_37","Fedimian"
17,"f_remains_38","Fedimian"
18,"f_remains_39","Fedimian"
19,"f_remains_40","Fedimian"
20,"f_rokas_31","Fedimian"
21,"f_rokas_30","Fedimian"
22,"d_thorn_20","Fedimian"
23,"f_pilgrimroad_46","Fedimian"
24,"f_remains_37_1","Fedimian"
25,"ep13_f_siauliai_1","Orsha"
26,"ep13_f_siauliai_2","Orsha"
27,"ep13_f_siauliai_3","Orsha"
28,"ep13_f_siauliai_4","Orsha"
29,"ep13_f_siauliai_5","Orsha"
30,"f_bracken_42_1","Orsha"
31,"ep13_2_d_prison_2","Orsha"
32,"ep13_2_d_prison_3","Orsha"
33,"ep13_2_d_prison_1","Orsha"
34,"ep14_1_f_castle_1","Orsha"
35,"ep14_1_f_castle_2","Orsha"
36,"ep14_1_f_castle_3","Orsha"
37,"ep14_1_f_castle_4","Orsha"
38,"d_thorn_19","Fedimian"
39,"d_thorn_21","Fedimian"
40,"f_katyn_13","Klaipeda"
41,"f_katyn_14","Klaipeda"
42,"d_thorn_22","Fedimian"
43,"d_thorn_23","Fedimian"
44,"f_rokas_29","Fedimian"
45,"d_thorn_39_2","Fedimian"
46,"d_thorn_39_1","Fedimian"
47,"d_thorn_39_3","Fedimian"
49,"f_rokas_24","Fedimian"
50,"f_rokas_26","Fedimian"
51,"f_rokas_27","Fedimian"
52,"f_rokas_28","Fedimian"
53,"f_pilgrimroad_36_2","Fedimian"
54,"f_pilgrimroad_48","Fedimian"
55,"f_pilgrimroad_49","Fedimian"
56,"f_pilgrimroad_47","Fedimian"
57,"d_velniasprison_51_1","Klaipeda"
58,"f_siauliai_47_4","Klaipeda"
59,"f_farm_47_1","Klaipeda"
60,"f_farm_49_1","Klaipeda"
61,"f_siauliai_46_4","Klaipeda"
62,"f_siauliai_46_3","Klaipeda"
64,"f_siauliai_46_2","Klaipeda"
65,"f_siauliai_46_1","Klaipeda"
66,"d_underfortress_66","Fedimian"
67,"f_tableland_11_1","Fedimian"
68,"d_underfortress_30_1","Fedimian"
69,"f_tableland_71","Fedimian"
70,"d_abbey_35_3","Fedimian"
71,"d_abbey_35_4","Fedimian"
72,"f_coral_44_3","Orsha"
73,"d_prison_78","Fedimian"
74,"f_tableland_70","Fedimian"
75,"f_tableland_74","Fedimian"
76,"d_limestonecave_52_1","Orsha"
77,"f_katyn_45_1","Orsha"
78,"f_pilgrimroad_41_4","Orsha"
79,"d_fantasylibrary_48_1","Fedimian"
80,"d_fantasylibrary_48_2","Fedimian"
81,"d_fantasylibrary_48_3","Fedimian"
82,"d_fantasylibrary_48_4","Fedimian"
84,"f_whitetrees_21_2","Fedimian"
85,"f_whitetrees_21_1","Fedimian"
86,"f_whitetrees_22_1","Fedimian"
87,"f_whitetrees_23_1","Fedimian"
88,"f_3cmlake_85","Fedimian"
89,"f_3cmlake_86","Fedimian"
90,"f_3cmlake_87","Fedimian"
91,"d_startower_88","Fedimian"
92,"d_startower_89","Fedimian"
93,"d_startower_90","Fedimian"
94,"d_startower_91","Fedimian"
95,"d_startower_92","Fedimian"
96,"f_3cmlake_27_1","Fedimian"
97,"f_3cmlake_27_2","Fedimian"
98,"f_3cmlake_27_3","Fedimian"
99,"f_castle_95","Fedimian"
100,"f_castle_93","Fedimian"
101,"f_castle_94","Fedimian"
102,"f_castle_96","Fedimian"
103,"f_castle_98","Fedimian"
104,"f_maple_24_3","Fedimian"
105,"f_maple_24_1","Fedimian"
106,"f_maple_24_2","Fedimian"
108,"f_maple_25_2","Fedimian"
109,"f_maple_25_3","Fedimian"
110,"d_castle_19_1","Fedimian"
111,"f_castle_97","Fedimian"
112,"f_castle_99","Fedimian"
113,"f_castle_102","Fedimian"
114,"f_desolated_capital_53_1","Fedimian"
115,"f_dcapital_104","Fedimian"
116,"f_castle_101","Fedimian"
118,"f_dcapital_107","Fedimian"
