ClassID,Weight,Count,MonsterType,ItemClass,Desc
20,800,1,"Normal","Ancient_Fragment","고대인의 유실물"
21,80,3,"Elite","Ancient_Fragment","고대인의 유실물 x3"
22,50,5,"Boss","Ancient_Fragment","고대인의 유실물 x5"
23,10,1,"Boss","Archeology_Relic_Special_Lv530","고고학 교환권"
30,60,1,"Normal","Arc_Lemprasa_Miner_Hammer","광산 노동자의 망치"
31,60,1,"Normal","Arc_Siaulai_Nature_Stone","자연의 수호석"
32,40,1,"Normal","Arc_Dina_Bee_Crystal","벌집 수정"
33,40,1,"Normal","Arc_Train_Steam_Part","증기 기관 부품"
34,40,1,"Normal","Arc_Tenet_Flower_Fossil","여신의 꽃 화석"
40,80,1,"Elite","Arc_Lemprasa_Iron_Axe","철 부족의 도끼"
41,80,1,"Elite","Arc_Tantra_Battle_Banner","전투의 깃발"
42,60,1,"Elite","Arc_Dina_Bee_Spirit_Mask","고대 정령의 가면"
43,60,1,"Elite","Arc_Manor_Pocket_Watch","귀족의 회중시계"
44,50,1,"Elite","Arc_Siaulai_Druid_Staff","드루이드의 지팡이"
45,50,1,"Elite","Arc_Tenet_Eternal_Wood","영원의 나무 조각"
46,40,1,"Elite","Arc_Tantra_Warrior_Sword","고대 전사의 검"
47,40,1,"Elite","Arc_Saule_Holy_Chalice","여명의 성배"
50,15,1,"Boss","Arc_Manor_Ornate_Mirror","고급 장식 거울"
51,15,1,"Boss","Arc_Vakarine_Goddess_Statue","밤의 여신상"
52,12,1,"Boss","Arc_Train_Clock_Device","고대 시계 장치"
53,12,1,"Boss","Arc_Alchemist_Flask","연금술사의 플라스크"
54,8,1,"Boss","Arc_Saule_Golden_Crown","태양 신전의 황금 관"
55,8,1,"Boss","Arc_Vakarine_Moon_Shield","달빛 수호자의 방패"
56,6,1,"Boss","Arc_Alchemist_Crystal","마법 증폭 수정"
60,3,1,"Normal","Arc_Saule_Golden_Crown","태양 신전의 황금 관 (초희귀)"
61,2,1,"Elite","Arc_Vakarine_Moon_Shield","달빛 수호자의 방패 (초희귀)"
62,2,1,"Elite","Arc_Alchemist_Crystal","마법 증폭 수정 (초희귀)"
