ClassID,Grade,Weight,MinValue,MaxValue,ClassName,Type,Stat,Desc
1,1,100,1,3,"COIN_GAIN_LOW","Effect","ARCHEOLOGY_COIN_GAIN","일반 유물 추가 획득 확률"
2,2,60,3,7,"COIN_GAIN_MID","Effect","ARCHEOLOGY_COIN_GAIN","일반 유물 추가 획득 확률"
3,3,35,7,12,"COIN_GAIN_HIGH","Effect","ARCHEOLOGY_COIN_GAIN","일반 유물 추가 획득 확률"
4,1,100,10,30,"DETECT_RANGE_LOW","Effect","ARCHEOLOGY_DETECTING","탐지기 유효 범위 증가"
5,2,60,30,70,"DETECT_RANGE_MID","Effect","ARCHEOLOGY_DETECTING","탐지기 유효 범위 증가"
6,3,35,70,120,"DETECT_RANGE_HIGH","Effect","ARCHEOLOGY_DETECTING","탐지기 유효 범위 증가"
7,1,100,3,7,"RARE_FIND_LOW","Effect","ARCHEOLOGY_RARE_CHANCE","발굴 시 희귀 유물 발견 확률 증가 (%)"
8,2,60,7,15,"RARE_FIND_MID","Effect","ARCHEOLOGY_RARE_CHANCE","발굴 시 희귀 유물 발견 확률 증가 (%)"
9,3,35,15,25,"RARE_FIND_HIGH","Effect","ARCHEOLOGY_RARE_CHANCE","발굴 시 희귀 유물 발견 확률 증가 (%)"
10,1,100,5,10,"QUALITY_UP_LOW","Effect","ARCHEOLOGY_QUALITY_BONUS","몬스터 처치 시 유물 상태 등급 향상 확률 (%)"
11,2,60,10,20,"QUALITY_UP_MID","Effect","ARCHEOLOGY_QUALITY_BONUS","몬스터 처치 시 유물 상태 등급 향상 확률 (%)"
12,3,35,20,35,"QUALITY_UP_HIGH","Effect","ARCHEOLOGY_QUALITY_BONUS","몬스터 처치 시 유물 상태 등급 향상 확률 (%)"
13,1,100,5,10,"EXP_BONUS_LOW","Effect","ARCHEOLOGY_SPECIAL_REWARD","고대인의 유실물 수량 증가률 (%)"
14,2,60,10,20,"EXP_BONUS_MID","Effect","ARCHEOLOGY_SPECIAL_REWARD","고대인의 유실물 수량 증가률 (%)"
15,3,35,20,40,"EXP_BONUS_HIGH","Effect","ARCHEOLOGY_SPECIAL_REWARD","고대인의 유실물 수량 증가률 (%)"
16,1,100,1,2,"CRITICAL_DIG_LOW","Effect","ARCHEOLOGY_CRITICAL_CHANCE","크리티컬 발굴 확률 - 보상 2배 (%)"
17,2,60,2,3,"CRITICAL_DIG_MID","Effect","ARCHEOLOGY_CRITICAL_CHANCE","크리티컬 발굴 확률 - 보상 2배 (%)"
18,3,35,3,5,"CRITICAL_DIG_HIGH","Effect","ARCHEOLOGY_CRITICAL_CHANCE","크리티컬 발굴 확률 - 보상 2배 (%)"
19,1,60,1,2,"DIG_COUNT_LOW","Effect","ARCHEOLOGY_MON_FIND","몬스터 발견 확률 증가"
20,2,30,2,4,"DIG_COUNT_MID","Effect","ARCHEOLOGY_MON_FIND","몬스터 발견 확률 증가"
21,3,15,4,6,"DIG_COUNT_HIGH","Effect","ARCHEOLOGY_MON_FIND","몬스터 발견 확률 증가"
22,1,100,5,10,"DOUBLE_DROP_LOW","Effect","ARCHEOLOGY_DOUBLE_DROP","처치 시 추가 유물 동시 획득 확률 (%)"
23,2,60,10,20,"DOUBLE_DROP_MID","Effect","ARCHEOLOGY_DOUBLE_DROP","처치 시 추가 유물 동시 획득 확률 (%)"
24,3,35,20,35,"DOUBLE_DROP_HIGH","Effect","ARCHEOLOGY_DOUBLE_DROP","처치 시 추가 유물 동시 획득 확률 (%)"
25,1,90,5000,10000,"HP_BONUS_LOW","Stat","ARCHEOLOGY_HP_BONUS","최대 HP 증가"
26,2,50,10000,15000,"HP_BONUS_MID","Stat","ARCHEOLOGY_HP_BONUS","최대 HP 증가"
27,3,25,15000,20000,"HP_BONUS_HIGH","Stat","ARCHEOLOGY_HP_BONUS","최대 HP 증가"
28,1,90,500,2000,"DEF_BONUS_LOW","Stat","ARCHEOLOGY_DEF_BONUS","물리 방어력 증가"
29,2,50,2000,3000,"DEF_BONUS_MID","Stat","ARCHEOLOGY_DEF_BONUS","물리 방어력 증가"
30,3,25,3000,4000,"DEF_BONUS_HIGH","Stat","ARCHEOLOGY_DEF_BONUS","물리 방어력 증가"
31,1,90,500,2000,"MDEF_BONUS_LOW","Stat","ARCHEOLOGY_MDEF_BONUS","마법 방어력 증가"
32,2,50,2000,3000,"MDEF_BONUS_MID","Stat","ARCHEOLOGY_MDEF_BONUS","마법 방어력 증가"
33,3,25,3000,4000,"MDEF_BONUS_HIGH","Stat","ARCHEOLOGY_MDEF_BONUS","마법 방어력 증가"
34,1,100,0.500000,1.500000,"MON_DROP_RATE_LOW","Effect","ARCHEOLOGY_MON_DROP_RATE","고고학 몬스터 처치 시 아이템 드롭률 증가 (%)"
35,2,60,1.500000,3.500000,"MON_DROP_RATE_MID","Effect","ARCHEOLOGY_MON_DROP_RATE","고고학 몬스터 처치 시 아이템 드롭률 증가 (%)"
36,3,35,3.500000,7.500000,"MON_DROP_RATE_HIGH","Effect","ARCHEOLOGY_MON_DROP_RATE","고고학 몬스터 처치 시 아이템 드롭률 증가 (%)"
37,1,90,10,30,"DODGE_BONUS_LOW","Stat","ARCHEOLOGY_DODGE","회피 증가"
38,2,50,30,70,"DODGE_BONUS_MID","Stat","ARCHEOLOGY_DODGE","회피 증가"
39,3,25,70,150,"DODGE_BONUS_HIGH","Stat","ARCHEOLOGY_DODGE","회피 증가"
40,1,90,15,45,"CRIT_RES_LOW","Stat","ARCHEOLOGY_CRIT_RES","크리티컬 저항 증가"
41,2,50,45,105,"CRIT_RES_MID","Stat","ARCHEOLOGY_CRIT_RES","크리티컬 저항 증가"
42,3,25,105,225,"CRIT_RES_HIGH","Stat","ARCHEOLOGY_CRIT_RES","크리티컬 저항 증가"
43,1,90,0.500000,1,"HP_RECOVER_ON_KILL_LOW","Effect","ARCHEOLOGY_HP_ON_KILL","고고학 몬스터 처치 시 HP 회복 (%)"
44,2,50,1,2,"HP_RECOVER_ON_KILL_MID","Effect","ARCHEOLOGY_HP_ON_KILL","고고학 몬스터 처치 시 HP 회복 (%)"
45,3,25,2,4,"HP_RECOVER_ON_KILL_HIGH","Effect","ARCHEOLOGY_HP_ON_KILL","고고학 몬스터 처치 시 HP 회복 (%)"
46,2,15,1,4,"DMG_REDUCE","Stat","ARCHEOLOGY_DMG_REDUCE","받는 데미지 감소 (%)"
47,1,80,1,1,"MOVE_SPEED_LOW","Stat","ARCHEOLOGY_MOVE_SPEED","이동 속도 증가"
48,2,40,2,2,"MOVE_SPEED_MID","Stat","ARCHEOLOGY_MOVE_SPEED","이동 속도 증가"
49,3,15,3,3,"MOVE_SPEED_HIGH","Stat","ARCHEOLOGY_MOVE_SPEED","이동 속도 증가"
50,1,90,25,75,"BLOCK_PEN_LOW","Stat","ARCHEOLOGY_BLOCK_PEN","블록 관통 증가"
51,2,50,75,175,"BLOCK_PEN_MID","Stat","ARCHEOLOGY_BLOCK_PEN","블록 관통 증가"
52,3,25,175,350,"BLOCK_PEN_HIGH","Stat","ARCHEOLOGY_BLOCK_PEN","블록 관통 증가"
