ClassID,Lv,Weight,MinCount,MaxCount,ClassName,Rarity,Region,Desc
1,470,100,0,0,"Archeology_Relic_A_3_Lv470","Normal","All",""
2,470,50,0,0,"Archeology_Relic_A_2_Lv470","Rare","All",""
3,470,20,0,0,"Archeology_Relic_A_1_Lv470","Epic","All",""
4,520,100,0,0,"Event_2507_Relic_A_3","Normal","All",""
5,520,50,0,0,"Event_2507_Relic_A_2","Rare","All",""
6,520,20,0,0,"Event_2507_Relic_A_1","Epic","All",""
10,530,80,0,0,"Arc_Klaipeda_Ancient_Lamp","Normal","Klaipeda",""
11,530,40,0,0,"Arc_Klaipeda_Gele_Totem","Rare","Klaipeda",""
20,530,60,0,0,"Arc_Orsha_Royal_Seal","Rare","Orsha",""
21,530,20,0,0,"Arc_Ashaq_Grimoire","Epic","Orsha",""
30,530,80,0,0,"Arc_Fedimian_War_Helm","Normal","Fedimian",""
31,530,50,0,0,"Arc_Fedimian_Holy_Relic","Rare","Fedimian",""
32,530,40,0,0,"Arc_Forest_Spirit_Stone","Rare","Fedimian",""
33,530,30,0,0,"Arc_Kallis_Monolith","Epic","Fedimian",""
34,530,20,0,0,"Arc_Starry_Astrolabe","Epic","Fedimian",""
35,530,10,0,0,"Arc_Royal_Sword","Legendary","Fedimian",""
40,530,15,0,0,"Arc_Saule_Golden_Crown","Legendary","All","태양 신전의 황금 관 (최상급)"
41,530,35,0,0,"Arc_Saule_Holy_Chalice","Epic","All","여명의 성배 (상급)"
42,530,60,0,0,"Arc_Dina_Bee_Spirit_Mask","Rare","Klaipeda","고대 정령의 가면 (중급)"
43,530,65,0,0,"Arc_Dina_Bee_Crystal","Rare","Klaipeda","벌집 수정 (중급)"
44,530,10,0,0,"Arc_Vakarine_Moon_Shield","Legendary","All","달빛 수호자의 방패 (최상급)"
45,530,30,0,0,"Arc_Vakarine_Goddess_Statue","Epic","All","밤의 여신상 (상급)"
46,530,40,0,0,"Arc_Siaulai_Druid_Staff","Rare","Klaipeda","드루이드의 지팡이 (상급)"
47,530,70,0,0,"Arc_Siaulai_Nature_Stone","Normal","Klaipeda","자연의 수호석 (중급)"
48,530,65,0,0,"Arc_Tenet_Flower_Fossil","Rare","All","여신의 꽃 화석 (중급)"
49,530,45,0,0,"Arc_Tenet_Eternal_Wood","Rare","All","영원의 나무 조각 (상급)"
50,530,70,0,0,"Arc_Lemprasa_Iron_Axe","Normal","Fedimian","철 부족의 도끼 (중급)"
51,530,90,0,0,"Arc_Lemprasa_Miner_Hammer","Normal","Fedimian","광산 노동자의 망치 (하급)"
52,530,45,0,0,"Arc_Tantra_Warrior_Sword","Rare","Fedimian","고대 전사의 검 (상급)"
53,530,65,0,0,"Arc_Tantra_Battle_Banner","Rare","Fedimian","전투의 깃발 (중급)"
54,530,60,0,0,"Arc_Manor_Pocket_Watch","Rare","Orsha","귀족의 회중시계 (중급)"
55,530,25,0,0,"Arc_Manor_Ornate_Mirror","Epic","Orsha","고급 장식 거울 (상급)"
56,530,70,0,0,"Arc_Train_Steam_Part","Normal","All","증기 기관 부품 (중급)"
57,530,35,0,0,"Arc_Train_Clock_Device","Epic","All","고대 시계 장치 (상급)"
58,530,30,0,0,"Arc_Alchemist_Flask","Epic","Orsha","연금술사의 플라스크 (상급)"
59,530,12,0,0,"Arc_Alchemist_Crystal","Legendary","Orsha","마법 증폭 수정 (최상급)"
100,530,500,1,3,"Archeology_Relic_A_4_Lv530","Common","All",""
