ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"helmet_ep16statue01_m","Preview_Helmet_B","M","helmet_ep16statue01_m","wig","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"helmet_ep16statue02_m","Preview_Helmet_B","M","helmet_ep16statue02_m","wig","","","","","NO","","","NotBuy_Thema"
101,-1,0,0,"helmet_ep16statue01_f","Preview_Helmet_B","F","helmet_ep16statue01_f","wig","","","","","NO","","","NotBuy_Thema"
102,-1,0,0,"helmet_ep16statue02_f","Preview_Helmet_B","F","helmet_ep16statue02_f","wig","","","","","NO","","","NotBuy_Thema"
1001,-1,0,0,"costume_ep16statue01_m","Preview_Costume_M","M","costume_ep16statue01_m","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"costume_ep16statue02_m","Preview_Costume_M","M","costume_ep16statue02_m","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"costume_ep16statue01_f","Preview_Costume_F","F","costume_ep16statue01_f","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"costume_ep16statue02_f","Preview_Costume_F","F","costume_ep16statue02_f","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"ep16statue_dagger","Preview_Weapon","","ep16statue_dagger","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"ep16statue_mace","Preview_Weapon","","ep16statue_mace","weapon","","","","","NO","","","NotBuy_Thema"
6001,-1,0,0,"wing_ep16statue","Preview_Wing","","wing_ep16statue","wing","","","","","NO","","","NotBuy_Thema"
7001,-1,0,0,"effect_ep16statue","Preview_Wing","","effect_ep16statue","effect_costume","","","","","NO","","","NotBuy_Thema"
