ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1001,-1,0,0,"costume_ep16angler_m","Preview_Costume_M","M","costume_ep16angler_m","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"costume_ep16angler_f","Preview_Costume_F","F","costume_ep16angler_f","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"ep16angler_rapier","Preview_Weapon","","ep16angler_rapier","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"ep16angler_sword","Preview_Weapon","","ep16angler_sword","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"ep16angler_staff","Preview_Weapon","","ep16angler_staff","weapon","","","","","NO","","","NotBuy_Thema"
5004,-1,0,0,"ep16angler_shield","Preview_Weapon","","ep16angler_shield","weapon","","","","","NO","","","NotBuy_Thema"
6001,-1,0,0,"wing_ep16angler","Preview_Wing","","wing_ep16angler","wing","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"Hat_ep16angler01","Preview_HairCostume_M","","Hat_ep16angler01","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"Hat_ep16angler02","Preview_HairCostume_M","","Hat_ep16angler02","hair_costume","","","","","NO","","","NotBuy_Thema"
