ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"helmet_ep16redhood_m","Preview_Helmet_B","M","helmet_ep16redhood_m","wig","","","","","NO","","","NotBuy_Thema"
101,-1,0,0,"helmet_ep16redhood_f","Preview_Helmet_B","F","helmet_ep16redhood_f","wig","","","","","NO","","","NotBuy_Thema"
1001,-1,0,0,"costume_ep16redhood_m","Preview_Costume_M","M","costume_ep16redhood_m","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"costume_ep16redhood_f","Preview_Costume_F","F","costume_ep16redhood_f","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"ep16redhood_sword","Preview_Weapon","","ep16redhood_sword","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"ep16redhood_cannon","Preview_Weapon","","ep16redhood_cannon","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"ep16redhood_thstaff","Preview_Weapon","","ep16redhood_thstaff","weapon","","","","","NO","","","NotBuy_Thema"
6001,-1,0,0,"wing_ep16redhood_m","Preview_Wing","M","wing_ep16redhood_m","wing","","","","","NO","","","NotBuy_Thema"
6002,-1,0,0,"wing_ep16redhood_f","Preview_Wing","F","wing_ep16redhood_f","wing","","","","","NO","","","NotBuy_Thema"
