ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"EP13_helmet_m_ep13animal01","Preview_Helmet_M","M","EP13_helmet_m_ep13animal01","wig","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"EP13_helmet_f_ep13animal02","Preview_Helmet_F","F","EP13_helmet_f_ep13animal02","wig","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"EP14_helmet_fivebird01","Preview_Helmet_B","","EP14_helmet_fivebird01","wig","","","","","NO","","","NotBuy_Thema"
4,-1,0,0,"EP14_helmet_fivebird01_1","Preview_Helmet_B","","EP14_helmet_fivebird01_1","wig","","","","","NO","","","NotBuy_Thema"
5,-1,0,0,"EP14_helmet_fivebird02","Preview_Helmet_B","","EP14_helmet_fivebird02","wig","","","","","NO","","","NotBuy_Thema"
6,-1,0,0,"EP14_helmet_fivebird02_1","Preview_Helmet_B","","EP14_helmet_fivebird02_1","wig","","","","","NO","","","NotBuy_Thema"
7,-1,0,0,"EP14_helmet_fivebird03","Preview_Helmet_B","","EP14_helmet_fivebird03","wig","","","","","NO","","","NotBuy_Thema"
8,-1,0,0,"EP14_helmet_rider01","Preview_Helmet_B","","EP14_helmet_rider01","wig","","","","","NO","","","NotBuy_Thema"
9,-1,0,0,"EP14_helmet_rider02","Preview_Helmet_B","","EP14_helmet_rider02","wig","","","","","NO","","","NotBuy_Thema"
10,-1,0,0,"EP14_helmet_ep14tarot01","Preview_Helmet_F","F","EP14_helmet_ep14tarot01","wig","","","","","NO","","","NotBuy_Thema"
11,-1,0,0,"EP15_helmet_ep15snowknight01","Preview_Helmet_B","","EP15_helmet_ep15snowknight01","wig","","","","","NO","","","NotBuy_Thema"
12,-1,0,0,"helmet_m_ep15explorer15","Preview_Helmet_M","M","helmet_m_ep15explorer15","wig","","","","","NO","","","NotBuy_Thema"
13,-1,0,0,"helmet_f_ep15explorer15","Preview_Helmet_F","F","helmet_f_ep15explorer15","wig","","","","","NO","","","NotBuy_Thema"
14,-1,0,0,"helmet_m_ep15viking","Preview_Helmet_M","M","helmet_m_ep15viking","wig","","","","","NO","","","NotBuy_Thema"
15,-1,0,0,"helmet_f_ep15viking","Preview_Helmet_F","F","helmet_f_ep15viking","wig","","","","","NO","","","NotBuy_Thema"
16,-1,0,0,"HAIR_M_159","Preview_Helmet_M","M","HAIR_M_159","wig","","","","","NO","","","NotBuy_Thema"
17,-1,0,0,"helmet_ep16spacepopori","Preview_Helmet_B","","helmet_ep16spacepopori","wig","","","","","NO","","","NotBuy_Thema"
18,-1,0,0,"helmet_ep16redhood_m","Preview_Helmet_M","M","helmet_ep16redhood_m","wig","","","","","NO","","","NotBuy_Thema"
19,-1,0,0,"helmet_ep16redhood_f","Preview_Helmet_F","F","helmet_ep16redhood_f","wig","","","","","NO","","","NotBuy_Thema"
20,-1,0,0,"helmet_ep16statue01_m","Preview_Helmet_B","M","helmet_ep16statue01_m","wig","","","","","NO","","","NotBuy_Thema"
21,-1,0,0,"helmet_ep16statue02_m","Preview_Helmet_B","M","helmet_ep16statue02_m","wig","","","","","NO","","","NotBuy_Thema"
22,-1,0,0,"helmet_ep16statue01_f","Preview_Helmet_B","F","helmet_ep16statue01_f","wig","","","","","NO","","","NotBuy_Thema"
23,-1,0,0,"helmet_ep16statue02_f","Preview_Helmet_B","F","helmet_ep16statue02_f","wig","","","","","NO","","","NotBuy_Thema"
1001,-1,0,0,"EP12_costume_Com_001_Re","Preview_Costume_M","M","EP12_costume_Com_001_Re","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"EP12_costume_Com_003_Re","Preview_Costume_M","M","EP12_costume_Com_003_Re","costume","","","","","NO","","","NotBuy_Thema"
1003,-1,0,0,"costume_Com_256_Re","Preview_Costume_M","M","costume_Com_256_Re","costume","","","","","NO","","","NotBuy_Thema"
1004,-1,0,0,"costume_Com_258_Re","Preview_Costume_M","M","costume_Com_258_Re","costume","","","","","NO","","","NotBuy_Thema"
1005,-1,0,0,"costume_Com_238_Re","Preview_Costume_M","M","costume_Com_238_Re","costume","","","","","NO","","","NotBuy_Thema"
1006,-1,0,0,"costume_Com_240_Re","Preview_Costume_M","M","costume_Com_240_Re","costume","","","","","NO","","","NotBuy_Thema"
1007,-1,0,0,"EP13_costume_Com_206","Preview_Costume_M","M","EP13_costume_Com_206","costume","","","","","NO","","","NotBuy_Thema"
1008,-1,0,0,"EP13_costume_Com_208","Preview_Costume_M","M","EP13_costume_Com_208","costume","","","","","NO","","","NotBuy_Thema"
1009,-1,0,0,"EP14_costume_Com_001","Preview_Costume_M","M","EP14_costume_Com_001","costume","","","","","NO","","","NotBuy_Thema"
1010,-1,0,0,"EP14_costume_Com_003","Preview_Costume_M","M","EP14_costume_Com_003","costume","","","","","NO","","","NotBuy_Thema"
1011,-1,0,0,"EP14_costume_Com_005","Preview_Costume_M","M","EP14_costume_Com_005","costume","","","","","NO","","","NotBuy_Thema"
1012,-1,0,0,"EP14_costume_Com_007","Preview_Costume_M","M","EP14_costume_Com_007","costume","","","","","NO","","","NotBuy_Thema"
1013,-1,0,0,"EP14_costume_Com_009","Preview_Costume_M","M","EP14_costume_Com_009","costume","","","","","NO","","","NotBuy_Thema"
1014,-1,0,0,"EP14_costume_Com_011","Preview_Costume_M","M","EP14_costume_Com_011","costume","","","","","NO","","","NotBuy_Thema"
1015,-1,0,0,"EP14_costume_Com_013","Preview_Costume_M","M","EP14_costume_Com_013","costume","","","","","NO","","","NotBuy_Thema"
1016,-1,0,0,"EP14_costume_Com_015","Preview_Costume_M","M","EP14_costume_Com_015","costume","","","","","NO","","","NotBuy_Thema"
1017,-1,0,0,"EP14_costume_Com_017","Preview_Costume_M","M","EP14_costume_Com_017","costume","","","","","NO","","","NotBuy_Thema"
1018,-1,0,0,"EP14_costume_Com_019","Preview_Costume_M","M","EP14_costume_Com_019","costume","","","","","NO","","","NotBuy_Thema"
1019,-1,0,0,"EP14_costume_Com_021","Preview_Costume_M","M","EP14_costume_Com_021","costume","","","","","NO","","","NotBuy_Thema"
1020,-1,0,0,"EP14_costume_Com_023","Preview_Costume_M","M","EP14_costume_Com_023","costume","","","","","NO","","","NotBuy_Thema"
1021,-1,0,0,"EP14_costume_Com_025","Preview_Costume_M","M","EP14_costume_Com_025","costume","","","","","NO","","","NotBuy_Thema"
1022,-1,0,0,"EP14_costume_Com_027","Preview_Costume_M","M","EP14_costume_Com_027","costume","","","","","NO","","","NotBuy_Thema"
1023,-1,0,0,"EP14_costume_Com_029","Preview_Costume_M","M","EP14_costume_Com_029","costume","","","","","NO","","","NotBuy_Thema"
1024,-1,0,0,"EP14_costume_Com_031","Preview_Costume_M","M","EP14_costume_Com_031","costume","","","","","NO","","","NotBuy_Thema"
1025,-1,0,0,"EP14_costume_Com_033","Preview_Costume_M","M","EP14_costume_Com_033","costume","","","","","NO","","","NotBuy_Thema"
1026,-1,0,0,"EP15_costume_Com_001","Preview_Costume_M","M","EP15_costume_Com_001","costume","","","","","NO","","","NotBuy_Thema"
1027,-1,0,0,"EP15_costume_Com_003","Preview_Costume_M","M","EP15_costume_Com_003","costume","","","","","NO","","","NotBuy_Thema"
1028,-1,0,0,"costume_ep15spring01_m","Preview_Costume_M","M","costume_ep15spring01_m","costume","","","","","NO","","","NotBuy_Thema"
1029,-1,0,0,"costume_ep15picnic01_m","Preview_Costume_M","M","costume_ep15picnic01_m","costume","","","","","NO","","","NotBuy_Thema"
1030,-1,0,0,"costume_ep15picnic02_m","Preview_Costume_M","M","costume_ep15picnic02_m","costume","","","","","NO","","","NotBuy_Thema"
1031,-1,0,0,"costume_ep15unicorn01_m","Preview_Costume_M","M","costume_ep15unicorn01_m","costume","","","","","NO","","","NotBuy_Thema"
1032,-1,0,0,"costume_ep15unicorn02_m","Preview_Costume_M","M","costume_ep15unicorn02_m","costume","","","","","NO","","","NotBuy_Thema"
1033,-1,0,0,"costume_ep15explorer01_m","Preview_Costume_M","M","costume_ep15explorer01_m","costume","","","","","NO","","","NotBuy_Thema"
1034,-1,0,0,"costume_ep15explorer02_m","Preview_Costume_M","M","costume_ep15explorer02_m","costume","","","","","NO","","","NotBuy_Thema"
1035,-1,0,0,"costume_ep15explorer03_m","Preview_Costume_M","M","costume_ep15explorer03_m","costume","","","","","NO","","","NotBuy_Thema"
1036,-1,0,0,"costume_ep15elf01_m","Preview_Costume_M","M","costume_ep15elf01_m","costume","","","","","NO","","","NotBuy_Thema"
1037,-1,0,0,"costume_ep15elf02_m","Preview_Costume_M","M","costume_ep15elf02_m","costume","","","","","NO","","","NotBuy_Thema"
1038,-1,0,0,"costume_ep15heartqueen01_m","Preview_Costume_M","M","costume_ep15heartqueen01_m","costume","","","","","NO","","","NotBuy_Thema"
1039,-1,0,0,"costume_ep15heartqueen02_m","Preview_Costume_M","M","costume_ep15heartqueen02_m","costume","","","","","NO","","","NotBuy_Thema"
1040,-1,0,0,"costume_ep15viking_m","Preview_Costume_M","M","costume_ep15viking_m","costume","","","","","NO","","","NotBuy_Thema"
1041,-1,0,0,"costume_ep16yongyong_m","Preview_Costume_M","M","costume_ep16yongyong_m","costume","","","","","NO","","","NotBuy_Thema"
1042,-1,0,0,"costume_ep16spacepopori_m","Preview_Costume_M","M","costume_ep16spacepopori_m","costume","","","","","NO","","","NotBuy_Thema"
1043,-1,0,0,"costume_ep16redhood_m","Preview_Costume_M","M","costume_ep16redhood_m","costume","","","","","NO","","","NotBuy_Thema"
1044,-1,0,0,"costume_ep16statue01_m","Preview_Costume_M","M","costume_ep16statue01_m","costume","","","","","NO","","","NotBuy_Thema"
1045,-1,0,0,"costume_ep16statue02_m","Preview_Costume_M","M","costume_ep16statue02_m","costume","","","","","NO","","","NotBuy_Thema"
1046,-1,0,0,"costume_ep16poporiruta_m","Preview_Costume_M","M","costume_ep16poporiruta_m","costume","","","","","NO","","","NotBuy_Thema"
1047,-1,0,0,"costume_ep16angler_m","Preview_Costume_M","M","costume_ep16angler_m","costume","","","","","NO","","","NotBuy_Thema"
1048,-1,0,0,"costume_ep17idolmania01_m","Preview_Costume_M","M","costume_ep17idolmania01_m","costume","","","","","NO","","","NotBuy_Thema"
1049,-1,0,0,"costume_ep17idolmania02_m","Preview_Costume_M","M","costume_ep17idolmania02_m","costume","","","","","NO","","","NotBuy_Thema"
1050,-1,0,0,"costume_ep17tospace01_m","Preview_Costume_M","M","costume_ep17tospace01_m","costume","","","","","NO","","","NotBuy_Thema"
1051,-1,0,0,"costume_ep17tospace02_m","Preview_Costume_M","M","costume_ep17tospace02_m","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"EP12_costume_Com_002_Re","Preview_Costume_F","F","EP12_costume_Com_002_Re","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"EP12_costume_Com_004_Re","Preview_Costume_F","F","EP12_costume_Com_004_Re","costume","","","","","NO","","","NotBuy_Thema"
2003,-1,0,0,"costume_Com_257_Re","Preview_Costume_F","F","costume_Com_257_Re","costume","","","","","NO","","","NotBuy_Thema"
2004,-1,0,0,"costume_Com_259_Re","Preview_Costume_F","F","costume_Com_259_Re","costume","","","","","NO","","","NotBuy_Thema"
2005,-1,0,0,"costume_Com_239_Re","Preview_Costume_F","F","costume_Com_239_Re","costume","","","","","NO","","","NotBuy_Thema"
2006,-1,0,0,"costume_Com_241_Re","Preview_Costume_F","F","costume_Com_241_Re","costume","","","","","NO","","","NotBuy_Thema"
2007,-1,0,0,"EP13_costume_Com_207","Preview_Costume_F","F","EP13_costume_Com_207","costume","","","","","NO","","","NotBuy_Thema"
2008,-1,0,0,"EP13_costume_Com_209","Preview_Costume_F","F","EP13_costume_Com_209","costume","","","","","NO","","","NotBuy_Thema"
2009,-1,0,0,"EP14_costume_Com_002","Preview_Costume_F","F","EP14_costume_Com_002","costume","","","","","NO","","","NotBuy_Thema"
2010,-1,0,0,"EP14_costume_Com_004","Preview_Costume_F","F","EP14_costume_Com_004","costume","","","","","NO","","","NotBuy_Thema"
2011,-1,0,0,"EP14_costume_Com_006","Preview_Costume_F","F","EP14_costume_Com_006","costume","","","","","NO","","","NotBuy_Thema"
2012,-1,0,0,"EP14_costume_Com_008","Preview_Costume_F","F","EP14_costume_Com_008","costume","","","","","NO","","","NotBuy_Thema"
2013,-1,0,0,"EP14_costume_Com_010","Preview_Costume_F","F","EP14_costume_Com_010","costume","","","","","NO","","","NotBuy_Thema"
2014,-1,0,0,"EP14_costume_Com_012","Preview_Costume_F","F","EP14_costume_Com_012","costume","","","","","NO","","","NotBuy_Thema"
2015,-1,0,0,"EP14_costume_Com_014","Preview_Costume_F","F","EP14_costume_Com_014","costume","","","","","NO","","","NotBuy_Thema"
2016,-1,0,0,"EP14_costume_Com_016","Preview_Costume_F","F","EP14_costume_Com_016","costume","","","","","NO","","","NotBuy_Thema"
2017,-1,0,0,"EP14_costume_Com_018","Preview_Costume_F","F","EP14_costume_Com_018","costume","","","","","NO","","","NotBuy_Thema"
2018,-1,0,0,"EP14_costume_Com_020","Preview_Costume_F","F","EP14_costume_Com_020","costume","","","","","NO","","","NotBuy_Thema"
2019,-1,0,0,"EP14_costume_Com_022","Preview_Costume_F","F","EP14_costume_Com_022","costume","","","","","NO","","","NotBuy_Thema"
2020,-1,0,0,"EP14_costume_Com_024","Preview_Costume_F","F","EP14_costume_Com_024","costume","","","","","NO","","","NotBuy_Thema"
2021,-1,0,0,"EP14_costume_Com_026","Preview_Costume_F","F","EP14_costume_Com_026","costume","","","","","NO","","","NotBuy_Thema"
2022,-1,0,0,"EP14_costume_Com_028","Preview_Costume_F","F","EP14_costume_Com_028","costume","","","","","NO","","","NotBuy_Thema"
2023,-1,0,0,"EP14_costume_Com_030","Preview_Costume_F","F","EP14_costume_Com_030","costume","","","","","NO","","","NotBuy_Thema"
2024,-1,0,0,"EP14_costume_Com_032","Preview_Costume_F","F","EP14_costume_Com_032","costume","","","","","NO","","","NotBuy_Thema"
2025,-1,0,0,"EP14_costume_Com_034","Preview_Costume_F","F","EP14_costume_Com_034","costume","","","","","NO","","","NotBuy_Thema"
2026,-1,0,0,"EP15_costume_Com_002","Preview_Costume_F","F","EP15_costume_Com_002","costume","","","","","NO","","","NotBuy_Thema"
2027,-1,0,0,"EP15_costume_Com_004","Preview_Costume_F","F","EP15_costume_Com_004","costume","","","","","NO","","","NotBuy_Thema"
2028,-1,0,0,"costume_ep15spring01_f","Preview_Costume_F","F","costume_ep15spring01_f","costume","","","","","NO","","","NotBuy_Thema"
2029,-1,0,0,"costume_ep15picnic01_f","Preview_Costume_F","F","costume_ep15picnic01_f","costume","","","","","NO","","","NotBuy_Thema"
2030,-1,0,0,"costume_ep15picnic02_f","Preview_Costume_F","F","costume_ep15picnic02_f","costume","","","","","NO","","","NotBuy_Thema"
2031,-1,0,0,"costume_ep15unicorn01_f","Preview_Costume_F","F","costume_ep15unicorn01_f","costume","","","","","NO","","","NotBuy_Thema"
2032,-1,0,0,"costume_ep15unicorn02_f","Preview_Costume_F","F","costume_ep15unicorn02_f","costume","","","","","NO","","","NotBuy_Thema"
2033,-1,0,0,"costume_ep15explorer01_f","Preview_Costume_F","F","costume_ep15explorer01_f","costume","","","","","NO","","","NotBuy_Thema"
2034,-1,0,0,"costume_ep15explorer02_f","Preview_Costume_F","F","costume_ep15explorer02_f","costume","","","","","NO","","","NotBuy_Thema"
2035,-1,0,0,"costume_ep15explorer03_f","Preview_Costume_F","F","costume_ep15explorer03_f","costume","","","","","NO","","","NotBuy_Thema"
2036,-1,0,0,"costume_ep15elf01_f","Preview_Costume_F","F","costume_ep15elf01_f","costume","","","","","NO","","","NotBuy_Thema"
2037,-1,0,0,"costume_ep15elf02_f","Preview_Costume_F","F","costume_ep15elf02_f","costume","","","","","NO","","","NotBuy_Thema"
2038,-1,0,0,"costume_ep15heartqueen01_f","Preview_Costume_F","F","costume_ep15heartqueen01_f","costume","","","","","NO","","","NotBuy_Thema"
2039,-1,0,0,"costume_ep15heartqueen02_f","Preview_Costume_F","F","costume_ep15heartqueen02_f","costume","","","","","NO","","","NotBuy_Thema"
2040,-1,0,0,"costume_ep15viking_f","Preview_Costume_F","F","costume_ep15viking_f","costume","","","","","NO","","","NotBuy_Thema"
2041,-1,0,0,"costume_ep16yongyong_f","Preview_Costume_F","F","costume_ep16yongyong_f","costume","","","","","NO","","","NotBuy_Thema"
2042,-1,0,0,"costume_ep16spacepopori_f","Preview_Costume_F","F","costume_ep16spacepopori_f","costume","","","","","NO","","","NotBuy_Thema"
2043,-1,0,0,"costume_ep16redhood_f","Preview_Costume_F","F","costume_ep16redhood_f","costume","","","","","NO","","","NotBuy_Thema"
2044,-1,0,0,"costume_ep16statue01_f","Preview_Costume_F","F","costume_ep16statue01_f","costume","","","","","NO","","","NotBuy_Thema"
2045,-1,0,0,"costume_ep16statue02_f","Preview_Costume_F","F","costume_ep16statue02_f","costume","","","","","NO","","","NotBuy_Thema"
2046,-1,0,0,"costume_ep16poporiruta_f","Preview_Costume_F","F","costume_ep16poporiruta_f","costume","","","","","NO","","","NotBuy_Thema"
2047,-1,0,0,"costume_ep16angler_f","Preview_Costume_F","F","costume_ep16angler_f","costume","","","","","NO","","","NotBuy_Thema"
2048,-1,0,0,"costume_ep17idolmania01_f","Preview_Costume_F","F","costume_ep17idolmania01_f","costume","","","","","NO","","","NotBuy_Thema"
2049,-1,0,0,"costume_ep17idolmania02_f","Preview_Costume_F","F","costume_ep17idolmania02_f","costume","","","","","NO","","","NotBuy_Thema"
2050,-1,0,0,"costume_ep17tospace01_f","Preview_Costume_F","F","costume_ep17tospace01_f","costume","","","","","NO","","","NotBuy_Thema"
2051,-1,0,0,"costume_ep17tospace02_f","Preview_Costume_F","F","costume_ep17tospace02_f","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"EP12_Re_Artefact_001","Preview_Weapon","","EP12_Re_Artefact_001","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"EP12_Re_Artefact_002","Preview_Weapon","","EP12_Re_Artefact_002","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"EP12_Re_Artefact_003","Preview_Weapon","","EP12_Re_Artefact_003","weapon","","","","","NO","","","NotBuy_Thema"
5004,-1,0,0,"EP12_Re_Artefact_004","Preview_Weapon","","EP12_Re_Artefact_004","weapon","","","","","NO","","","NotBuy_Thema"
5005,-1,0,0,"EP12_Re_Artefact_005","Preview_Weapon","","EP12_Re_Artefact_005","weapon","","","","","NO","","","NotBuy_Thema"
5006,-1,0,0,"EP12_Re_Artefact_006","Preview_Weapon","","EP12_Re_Artefact_006","weapon","","","","","NO","","","NotBuy_Thema"
5007,-1,0,0,"EP12_Re_Artefact_007","Preview_Weapon","","EP12_Re_Artefact_007","weapon","","","","","NO","","","NotBuy_Thema"
5008,-1,0,0,"EP12_Re_Artefact_008","Preview_Weapon","","EP12_Re_Artefact_008","weapon","","","","","NO","","","NotBuy_Thema"
5009,-1,0,0,"EP12_Re_Artefact_009","Preview_Weapon","","EP12_Re_Artefact_009","weapon","","","","","NO","","","NotBuy_Thema"
5010,-1,0,0,"EP12_Re_Artefact_010","Preview_Weapon","","EP12_Re_Artefact_010","weapon","","","","","NO","","","NotBuy_Thema"
5011,-1,0,0,"EP12_Re_Artefact_011","Preview_Weapon","","EP12_Re_Artefact_011","weapon","","","","","NO","","","NotBuy_Thema"
5012,-1,0,0,"EP12_Re_Artefact_012","Preview_Weapon","","EP12_Re_Artefact_012","weapon","","","","","NO","","","NotBuy_Thema"
5013,-1,0,0,"EP12_Re_Artefact_013","Preview_Weapon","","EP12_Re_Artefact_013","weapon","","","","","NO","","","NotBuy_Thema"
5014,-1,0,0,"EP12_Re_Artefact_014","Preview_Weapon","","EP12_Re_Artefact_014","weapon","","","","","NO","","","NotBuy_Thema"
5015,-1,0,0,"EP12_Re_Artefact_015","Preview_Weapon","","EP12_Re_Artefact_015","weapon","","","","","NO","","","NotBuy_Thema"
5016,-1,0,0,"EP12_Re_Artefact_016","Preview_Weapon","","EP12_Re_Artefact_016","weapon","","","","","NO","","","NotBuy_Thema"
5017,-1,0,0,"EP12_Re_Artefact_634150","Preview_Weapon","","EP12_Re_Artefact_634150","weapon","","","","","NO","","","NotBuy_Thema"
5018,-1,0,0,"EP12_Re_Artefact_634151","Preview_Weapon","","EP12_Re_Artefact_634151","weapon","","","","","NO","","","NotBuy_Thema"
5019,-1,0,0,"EP12_Re_Artefact_634152","Preview_Weapon","","EP12_Re_Artefact_634152","weapon","","","","","NO","","","NotBuy_Thema"
5020,-1,0,0,"EP12_Re_Artefact_634153","Preview_Weapon","","EP12_Re_Artefact_634153","weapon","","","","","NO","","","NotBuy_Thema"
5021,-1,0,0,"EP12_Re_Artefact_634154","Preview_Weapon","","EP12_Re_Artefact_634154","weapon","","","","","NO","","","NotBuy_Thema"
5022,-1,0,0,"EP12_Re_Artefact_634155","Preview_Weapon","","EP12_Re_Artefact_634155","weapon","","","","","NO","","","NotBuy_Thema"
5023,-1,0,0,"EP12_Re_Artefact_634156","Preview_Weapon","","EP12_Re_Artefact_634156","weapon","","","","","NO","","","NotBuy_Thema"
5024,-1,0,0,"EP12_Re_Artefact_634157","Preview_Weapon","","EP12_Re_Artefact_634157","weapon","","","","","NO","","","NotBuy_Thema"
5025,-1,0,0,"EP12_Re_Artefact_634158","Preview_Weapon","","EP12_Re_Artefact_634158","weapon","","","","","NO","","","NotBuy_Thema"
5026,-1,0,0,"EP12_Re_Artefact_634159","Preview_Weapon","","EP12_Re_Artefact_634159","weapon","","","","","NO","","","NotBuy_Thema"
5027,-1,0,0,"EP12_Re_Artefact_634160","Preview_Weapon","","EP12_Re_Artefact_634160","weapon","","","","","NO","","","NotBuy_Thema"
5028,-1,0,0,"EP12_Re_Artefact_634161","Preview_Weapon","","EP12_Re_Artefact_634161","weapon","","","","","NO","","","NotBuy_Thema"
5029,-1,0,0,"EP12_Re_Artefact_634162","Preview_Weapon","","EP12_Re_Artefact_634162","weapon","","","","","NO","","","NotBuy_Thema"
5030,-1,0,0,"EP12_Re_Artefact_634163","Preview_Weapon","","EP12_Re_Artefact_634163","weapon","","","","","NO","","","NotBuy_Thema"
5031,-1,0,0,"EP12_Re_Artefact_634164","Preview_Weapon","","EP12_Re_Artefact_634164","weapon","","","","","NO","","","NotBuy_Thema"
5032,-1,0,0,"EP12_Re_Artefact_634165","Preview_Weapon","","EP12_Re_Artefact_634165","weapon","","","","","NO","","","NotBuy_Thema"
5033,-1,0,0,"EP12_Re_Artefact_634121","Preview_Weapon","","EP12_Re_Artefact_634121","weapon","","","","","NO","","","NotBuy_Thema"
5034,-1,0,0,"EP12_Re_Artefact_634122","Preview_Weapon","","EP12_Re_Artefact_634122","weapon","","","","","NO","","","NotBuy_Thema"
5035,-1,0,0,"EP12_Re_Artefact_634123","Preview_Weapon","","EP12_Re_Artefact_634123","weapon","","","","","NO","","","NotBuy_Thema"
5036,-1,0,0,"EP12_Re_Artefact_634124","Preview_Weapon","","EP12_Re_Artefact_634124","weapon","","","","","NO","","","NotBuy_Thema"
5037,-1,0,0,"EP12_Re_Artefact_634125","Preview_Weapon","","EP12_Re_Artefact_634125","weapon","","","","","NO","","","NotBuy_Thema"
5038,-1,0,0,"EP12_Re_Artefact_634126","Preview_Weapon","","EP12_Re_Artefact_634126","weapon","","","","","NO","","","NotBuy_Thema"
5039,-1,0,0,"EP12_Re_Artefact_634127","Preview_Weapon","","EP12_Re_Artefact_634127","weapon","","","","","NO","","","NotBuy_Thema"
5040,-1,0,0,"EP12_Re_Artefact_634128","Preview_Weapon","","EP12_Re_Artefact_634128","weapon","","","","","NO","","","NotBuy_Thema"
5041,-1,0,0,"EP12_Re_Artefact_634129","Preview_Weapon","","EP12_Re_Artefact_634129","weapon","","","","","NO","","","NotBuy_Thema"
5042,-1,0,0,"EP12_Re_Artefact_634130","Preview_Weapon","","EP12_Re_Artefact_634130","weapon","","","","","NO","","","NotBuy_Thema"
5043,-1,0,0,"EP12_Re_Artefact_634131","Preview_Weapon","","EP12_Re_Artefact_634131","weapon","","","","","NO","","","NotBuy_Thema"
5044,-1,0,0,"EP12_Re_Artefact_634132","Preview_Weapon","","EP12_Re_Artefact_634132","weapon","","","","","NO","","","NotBuy_Thema"
5045,-1,0,0,"EP12_Re_Artefact_634133","Preview_Weapon","","EP12_Re_Artefact_634133","weapon","","","","","NO","","","NotBuy_Thema"
5046,-1,0,0,"EP13_Artefact_218","Preview_Weapon","","EP13_Artefact_218","weapon","","","","","NO","","","NotBuy_Thema"
5047,-1,0,0,"EP13_Artefact_219","Preview_Weapon","","EP13_Artefact_219","weapon","","","","","NO","","","NotBuy_Thema"
5048,-1,0,0,"EP13_Artefact_220","Preview_Weapon","","EP13_Artefact_220","weapon","","","","","NO","","","NotBuy_Thema"
5049,-1,0,0,"EP13_Artefact_221","Preview_Weapon","","EP13_Artefact_221","weapon","","","","","NO","","","NotBuy_Thema"
5050,-1,0,0,"EP14_Artefact_001","Preview_Weapon","","EP14_Artefact_001","weapon","","","","","NO","","","NotBuy_Thema"
5051,-1,0,0,"EP14_Artefact_002","Preview_Weapon","","EP14_Artefact_002","weapon","","","","","NO","","","NotBuy_Thema"
5052,-1,0,0,"EP14_Artefact_003","Preview_Weapon","","EP14_Artefact_003","weapon","","","","","NO","","","NotBuy_Thema"
5053,-1,0,0,"EP14_Artefact_004","Preview_Weapon","","EP14_Artefact_004","weapon","","","","","NO","","","NotBuy_Thema"
5054,-1,0,0,"EP14_Artefact_005","Preview_Weapon","","EP14_Artefact_005","weapon","","","","","NO","","","NotBuy_Thema"
5055,-1,0,0,"EP14_Artefact_006","Preview_Weapon","","EP14_Artefact_006","weapon","","","","","NO","","","NotBuy_Thema"
5056,-1,0,0,"EP14_Artefact_007","Preview_Weapon","","EP14_Artefact_007","weapon","","","","","NO","","","NotBuy_Thema"
5057,-1,0,0,"EP14_Artefact_008","Preview_Weapon","","EP14_Artefact_008","weapon","","","","","NO","","","NotBuy_Thema"
5058,-1,0,0,"EP14_Artefact_009","Preview_Weapon","","EP14_Artefact_009","weapon","","","","","NO","","","NotBuy_Thema"
5059,-1,0,0,"EP14_Artefact_010","Preview_Weapon","","EP14_Artefact_010","weapon","","","","","NO","","","NotBuy_Thema"
5060,-1,0,0,"EP14_Artefact_011","Preview_Weapon","","EP14_Artefact_011","weapon","","","","","NO","","","NotBuy_Thema"
5061,-1,0,0,"EP14_Artefact_012","Preview_Weapon","","EP14_Artefact_012","weapon","","","","","NO","","","NotBuy_Thema"
5062,-1,0,0,"EP14_Artefact_013","Preview_Weapon","","EP14_Artefact_013","weapon","","","","","NO","","","NotBuy_Thema"
5063,-1,0,0,"EP14_Artefact_014","Preview_Weapon","","EP14_Artefact_014","weapon","","","","","NO","","","NotBuy_Thema"
5064,-1,0,0,"EP14_Artefact_015","Preview_Weapon","","EP14_Artefact_015","weapon","","","","","NO","","","NotBuy_Thema"
5065,-1,0,0,"EP14_Artefact_016","Preview_Weapon","","EP14_Artefact_016","weapon","","","","","NO","","","NotBuy_Thema"
5066,-1,0,0,"EP14_Artefact_017","Preview_Weapon","","EP14_Artefact_017","weapon","","","","","NO","","","NotBuy_Thema"
5067,-1,0,0,"EP14_Artefact_018","Preview_Weapon","","EP14_Artefact_018","weapon","","","","","NO","","","NotBuy_Thema"
5068,-1,0,0,"EP14_Artefact_019","Preview_Weapon","","EP14_Artefact_019","weapon","","","","","NO","","","NotBuy_Thema"
5069,-1,0,0,"EP14_Artefact_020","Preview_Weapon","","EP14_Artefact_020","weapon","","","","","NO","","","NotBuy_Thema"
5070,-1,0,0,"EP14_Artefact_021","Preview_Weapon","","EP14_Artefact_021","weapon","","","","","NO","","","NotBuy_Thema"
5071,-1,0,0,"EP14_Artefact_022","Preview_Weapon","","EP14_Artefact_022","weapon","","","","","NO","","","NotBuy_Thema"
5072,-1,0,0,"EP15_Artefact_001","Preview_Weapon","","EP15_Artefact_001","weapon","","","","","NO","","","NotBuy_Thema"
5073,-1,0,0,"EP15_Artefact_002","Preview_Weapon","","EP15_Artefact_002","weapon","","","","","NO","","","NotBuy_Thema"
5074,-1,0,0,"EP15_Artefact_003","Preview_Weapon","","EP15_Artefact_003","weapon","","","","","NO","","","NotBuy_Thema"
5075,-1,0,0,"EP15_Artefact_004","Preview_Weapon","","EP15_Artefact_004","weapon","","","","","NO","","","NotBuy_Thema"
5076,-1,0,0,"ep15spring01_thmace","Preview_Weapon","","ep15spring01_thmace","weapon","","","","","NO","","","NotBuy_Thema"
5077,-1,0,0,"ep15spring01_mace","Preview_Weapon","","ep15spring01_mace","weapon","","","","","NO","","","NotBuy_Thema"
5078,-1,0,0,"ep15spring01_rapier","Preview_Weapon","","ep15spring01_rapier","weapon","","","","","NO","","","NotBuy_Thema"
5079,-1,0,0,"ep15spring01_shield","Preview_Weapon","","ep15spring01_shield","weapon","","","","","NO","","","NotBuy_Thema"
5080,-1,0,0,"ep15picnic_sword","Preview_Weapon","","ep15picnic_sword","weapon","","","","","NO","","","NotBuy_Thema"
5081,-1,0,0,"ep15picnic_thstaff","Preview_Weapon","","ep15picnic_thstaff","weapon","","","","","NO","","","NotBuy_Thema"
5082,-1,0,0,"ep15picnic_cannon","Preview_Weapon","","ep15picnic_cannon","weapon","","","","","NO","","","NotBuy_Thema"
5083,-1,0,0,"ep15unicorn_mace","Preview_Weapon","","ep15unicorn_mace","weapon","","","","","NO","","","NotBuy_Thema"
5084,-1,0,0,"ep15unicorn_shield","Preview_Weapon","","ep15unicorn_shield","weapon","","","","","NO","","","NotBuy_Thema"
5085,-1,0,0,"ep15unicorn_cannon","Preview_Weapon","","ep15unicorn_cannon","weapon","","","","","NO","","","NotBuy_Thema"
5086,-1,0,0,"ep15unicorn_bow","Preview_Weapon","","ep15unicorn_bow","weapon","","","","","NO","","","NotBuy_Thema"
5087,-1,0,0,"ep15explorer_mace","Preview_Weapon","","ep15explorer_mace","weapon","","","","","NO","","","NotBuy_Thema"
5088,-1,0,0,"ep15explorer_sword","Preview_Weapon","","ep15explorer_sword","weapon","","","","","NO","","","NotBuy_Thema"
5089,-1,0,0,"ep15explorer_thstaff","Preview_Weapon","","ep15explorer_thstaff","weapon","","","","","NO","","","NotBuy_Thema"
5090,-1,0,0,"ep15explorer_bow","Preview_Weapon","","ep15explorer_bow","weapon","","","","","NO","","","NotBuy_Thema"
5091,-1,0,0,"ep15explorer_shield","Preview_Weapon","","ep15explorer_shield","weapon","","","","","NO","","","NotBuy_Thema"
5092,-1,0,0,"ep15elf_bow","Preview_Weapon","","ep15elf_bow","weapon","","","","","NO","","","NotBuy_Thema"
5093,-1,0,0,"ep15elf_crossbow","Preview_Weapon","","ep15elf_crossbow","weapon","","","","","NO","","","NotBuy_Thema"
5094,-1,0,0,"ep15elf_thstaff","Preview_Weapon","","ep15elf_thstaff","weapon","","","","","NO","","","NotBuy_Thema"
5095,-1,0,0,"ep15elf_dagger","Preview_Weapon","","ep15elf_dagger","weapon","","","","","NO","","","NotBuy_Thema"
5096,-1,0,0,"ep15heartqueen_rapier","Preview_Weapon","","ep15heartqueen_rapier","weapon","","","","","NO","","","NotBuy_Thema"
5097,-1,0,0,"ep15heartqueen_mace","Preview_Weapon","","ep15heartqueen_mace","weapon","","","","","NO","","","NotBuy_Thema"
5098,-1,0,0,"ep15heartqueen_thsword","Preview_Weapon","","ep15heartqueen_thsword","weapon","","","","","NO","","","NotBuy_Thema"
5099,-1,0,0,"ep15viking_shield","Preview_Weapon","","ep15viking_shield","weapon","","","","","NO","","","NotBuy_Thema"
5100,-1,0,0,"ep16yongyong_thstaff","Preview_Weapon","","ep16yongyong_thstaff","weapon","","","","","NO","","","NotBuy_Thema"
5101,-1,0,0,"ep16spacepopori_thstaff","Preview_Weapon","","ep16spacepopori_thstaff","weapon","","","","","NO","","","NotBuy_Thema"
5102,-1,0,0,"ep16spacepopori_bow","Preview_Weapon","","ep16spacepopori_bow","weapon","","","","","NO","","","NotBuy_Thema"
5103,-1,0,0,"ep16spacepopori_dagger","Preview_Weapon","","ep16spacepopori_dagger","weapon","","","","","NO","","","NotBuy_Thema"
5104,-1,0,0,"ep16spacepopori_thsword","Preview_Weapon","","ep16spacepopori_thsword","weapon","","","","","NO","","","NotBuy_Thema"
5105,-1,0,0,"ep16spacepopori_sword","Preview_Weapon","","ep16spacepopori_sword","weapon","","","","","NO","","","NotBuy_Thema"
5106,-1,0,0,"ep16redhood_sword","Preview_Weapon","","ep16redhood_sword","weapon","","","","","NO","","","NotBuy_Thema"
5107,-1,0,0,"ep16redhood_cannon","Preview_Weapon","","ep16redhood_cannon","weapon","","","","","NO","","","NotBuy_Thema"
5108,-1,0,0,"ep16redhood_thstaff","Preview_Weapon","","ep16redhood_thstaff","weapon","","","","","NO","","","NotBuy_Thema"
5109,-1,0,0,"ep16statue_dagger","Preview_Weapon","","ep16statue_dagger","weapon","","","","","NO","","","NotBuy_Thema"
5110,-1,0,0,"ep16statue_mace","Preview_Weapon","","ep16statue_mace","weapon","","","","","NO","","","NotBuy_Thema"
5111,-1,0,0,"ep16poporiruta_sword","Preview_Weapon","","ep16poporiruta_sword","weapon","","","","","NO","","","NotBuy_Thema"
5112,-1,0,0,"ep16poporiruta_thsword","Preview_Weapon","","ep16poporiruta_thsword","weapon","","","","","NO","","","NotBuy_Thema"
5113,-1,0,0,"ep16poporiruta_mace","Preview_Weapon","","ep16poporiruta_mace","weapon","","","","","NO","","","NotBuy_Thema"
5114,-1,0,0,"ep16poporiruta_bow","Preview_Weapon","","ep16poporiruta_bow","weapon","","","","","NO","","","NotBuy_Thema"
5115,-1,0,0,"ep16poporiruta_musket","Preview_Weapon","","ep16poporiruta_musket","weapon","","","","","NO","","","NotBuy_Thema"
5116,-1,0,0,"ep16angler_rapier","Preview_Weapon","","ep16angler_rapier","weapon","","","","","NO","","","NotBuy_Thema"
5117,-1,0,0,"ep16angler_sword","Preview_Weapon","","ep16angler_sword","weapon","","","","","NO","","","NotBuy_Thema"
5118,-1,0,0,"ep16angler_staff","Preview_Weapon","","ep16angler_staff","weapon","","","","","NO","","","NotBuy_Thema"
5119,-1,0,0,"ep16angler_shield","Preview_Weapon","","ep16angler_shield","weapon","","","","","NO","","","NotBuy_Thema"
5120,-1,0,0,"ep17tospace_thsword","Preview_Weapon","","ep17tospace_thsword","weapon","","","","","NO","","","NotBuy_Thema"
5121,-1,0,0,"ep17tospace_thmace","Preview_Weapon","","ep17tospace_thmace","weapon","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"EP13_Re_Hat_628052","Preview_HairCostume","","EP13_Re_Hat_628052","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"EP13_Re_Hat_628182","Preview_HairCostume","","EP13_Re_Hat_628182","hair_costume","","","","","NO","","","NotBuy_Thema"
8003,-1,0,0,"EP13_Re_Hat_628207","Preview_HairCostume","","EP13_Re_Hat_628207","hair_costume","","","","","NO","","","NotBuy_Thema"
8004,-1,0,0,"EP13_Re_Hat_628220","Preview_HairCostume","","EP13_Re_Hat_628220","hair_costume","","","","","NO","","","NotBuy_Thema"
8005,-1,0,0,"EP13_Re_Hat_628223","Preview_HairCostume","","EP13_Re_Hat_628223","hair_costume","","","","","NO","","","NotBuy_Thema"
8006,-1,0,0,"EP13_Re_Hat_628193","Preview_HairCostume","","EP13_Re_Hat_628193","hair_costume","","","","","NO","","","NotBuy_Thema"
8007,-1,0,0,"EP13_Re_Hat_628022","Preview_HairCostume","","EP13_Re_Hat_628022","hair_costume","","","","","NO","","","NotBuy_Thema"
8008,-1,0,0,"EP13_Re_Hat_628044","Preview_HairCostume","","EP13_Re_Hat_628044","hair_costume","","","","","NO","","","NotBuy_Thema"
8009,-1,0,0,"EP13_Re_Hat_628035","Preview_HairCostume","","EP13_Re_Hat_628035","hair_costume","","","","","NO","","","NotBuy_Thema"
8010,-1,0,0,"EP13_Re_Hat_628203","Preview_HairCostume","","EP13_Re_Hat_628203","hair_costume","","","","","NO","","","NotBuy_Thema"
8011,-1,0,0,"EP13_Re_Hat_628228","Preview_HairCostume","","EP13_Re_Hat_628228","hair_costume","","","","","NO","","","NotBuy_Thema"
8012,-1,0,0,"EP13_Re_Hat_628226","Preview_HairCostume","","EP13_Re_Hat_628226","hair_costume","","","","","NO","","","NotBuy_Thema"
8013,-1,0,0,"EP13_Re_Hat_628084","Preview_HairCostume","","EP13_Re_Hat_628084","hair_costume","","","","","NO","","","NotBuy_Thema"
8014,-1,0,0,"EP13_Re_Hat_628302","Preview_HairCostume","","EP13_Re_Hat_628302","hair_costume","","","","","NO","","","NotBuy_Thema"
8015,-1,0,0,"EP13_Re_Hat_628306","Preview_HairCostume","","EP13_Re_Hat_628306","hair_costume","","","","","NO","","","NotBuy_Thema"
8016,-1,0,0,"EP13_Re_Hat_628230","Preview_HairCostume","","EP13_Re_Hat_628230","hair_costume","","","","","NO","","","NotBuy_Thema"
8017,-1,0,0,"EP13_Re_Hat_628261","Preview_HairCostume","","EP13_Re_Hat_628261","hair_costume","","","","","NO","","","NotBuy_Thema"
8018,-1,0,0,"EP13_Re_Hat_628180","Preview_HairCostume","","EP13_Re_Hat_628180","hair_costume","","","","","NO","","","NotBuy_Thema"
8019,-1,0,0,"EP13_Re_Hat_628014","Preview_HairCostume","","EP13_Re_Hat_628014","hair_costume","","","","","NO","","","NotBuy_Thema"
8020,-1,0,0,"EP13_Re_Hat_628095","Preview_HairCostume","","EP13_Re_Hat_628095","hair_costume","","","","","NO","","","NotBuy_Thema"
8021,-1,0,0,"EP12_Re_Hat_001","Preview_HairCostume","","EP12_Re_Hat_001","hair_costume","","","","","NO","","","NotBuy_Thema"
8022,-1,0,0,"EP12_Re_Hat_002","Preview_HairCostume","","EP12_Re_Hat_002","hair_costume","","","","","NO","","","NotBuy_Thema"
8023,-1,0,0,"EP12_Re_Hat_003","Preview_HairCostume","","EP12_Re_Hat_003","hair_costume","","","","","NO","","","NotBuy_Thema"
8024,-1,0,0,"EP12_Re_Hat_004","Preview_HairCostume","","EP12_Re_Hat_004","hair_costume","","","","","NO","","","NotBuy_Thema"
8025,-1,0,0,"EP12_Re_Hat_005","Preview_HairCostume","","EP12_Re_Hat_005","hair_costume","","","","","NO","","","NotBuy_Thema"
8026,-1,0,0,"EP12_Re_Hat_006","Preview_HairCostume","","EP12_Re_Hat_006","hair_costume","","","","","NO","","","NotBuy_Thema"
8027,-1,0,0,"EP12_Re_Hat_007","Preview_HairCostume","","EP12_Re_Hat_007","hair_costume","","","","","NO","","","NotBuy_Thema"
8028,-1,0,0,"EP12_Re_Hat_629048","Preview_HairCostume","","EP12_Re_Hat_629048","hair_costume","","","","","NO","","","NotBuy_Thema"
8029,-1,0,0,"EP12_Re_Hat_629049","Preview_HairCostume","","EP12_Re_Hat_629049","hair_costume","","","","","NO","","","NotBuy_Thema"
8030,-1,0,0,"EP12_Re_Hat_629050","Preview_HairCostume","","EP12_Re_Hat_629050","hair_costume","","","","","NO","","","NotBuy_Thema"
8031,-1,0,0,"EP12_Re_Hat_629051","Preview_HairCostume","","EP12_Re_Hat_629051","hair_costume","","","","","NO","","","NotBuy_Thema"
8032,-1,0,0,"EP12_Re_Hat_629057","Preview_HairCostume","","EP12_Re_Hat_629057","hair_costume","","","","","NO","","","NotBuy_Thema"
8033,-1,0,0,"EP12_Re_Hat_629058","Preview_HairCostume","","EP12_Re_Hat_629058","hair_costume","","","","","NO","","","NotBuy_Thema"
8034,-1,0,0,"EP12_Re_Hat_629059","Preview_HairCostume","","EP12_Re_Hat_629059","hair_costume","","","","","NO","","","NotBuy_Thema"
8035,-1,0,0,"EP13_Hat_024","Preview_HairCostume","","EP13_Hat_024","hair_costume","","","","","NO","","","NotBuy_Thema"
8036,-1,0,0,"EP13_Hat_025","Preview_HairCostume","","EP13_Hat_025","hair_costume","","","","","NO","","","NotBuy_Thema"
8037,-1,0,0,"EP14_Hat_001","Preview_HairCostume","","EP14_Hat_001","hair_costume","","","","","NO","","","NotBuy_Thema"
8038,-1,0,0,"EP14_Hat_002","Preview_HairCostume","","EP14_Hat_002","hair_costume","","","","","NO","","","NotBuy_Thema"
8039,-1,0,0,"EP14_Hat_003","Preview_HairCostume","","EP14_Hat_003","hair_costume","","","","","NO","","","NotBuy_Thema"
8040,-1,0,0,"EP14_Hat_004","Preview_HairCostume","","EP14_Hat_004","hair_costume","","","","","NO","","","NotBuy_Thema"
8041,-1,0,0,"EP14_Hat_005","Preview_HairCostume","","EP14_Hat_005","hair_costume","","","","","NO","","","NotBuy_Thema"
8042,-1,0,0,"EP14_Hat_006","Preview_HairCostume","","EP14_Hat_006","hair_costume","","","","","NO","","","NotBuy_Thema"
8043,-1,0,0,"EP14_Hat_007","Preview_HairCostume","","EP14_Hat_007","hair_costume","","","","","NO","","","NotBuy_Thema"
8044,-1,0,0,"EP14_Hat_012","Preview_HairCostume","","EP14_Hat_012","hair_costume","","","","","NO","","","NotBuy_Thema"
8045,-1,0,0,"EP14_Hat_013","Preview_HairCostume","","EP14_Hat_013","hair_costume","","","","","NO","","","NotBuy_Thema"
8046,-1,0,0,"Hat_ep15spring01","Preview_HairCostume","","Hat_ep15spring01","hair_costume","","","","","NO","","","NotBuy_Thema"
8047,-1,0,0,"Hat_ep15picnic01","Preview_HairCostume","","Hat_ep15picnic01","hair_costume","","","","","NO","","","NotBuy_Thema"
8048,-1,0,0,"Hat_ep15picnic02","Preview_HairCostume","","Hat_ep15picnic02","hair_costume","","","","","NO","","","NotBuy_Thema"
8049,-1,0,0,"Hat_ep15unicorn01","Preview_HairCostume","","Hat_ep15unicorn01","hair_costume","","","","","NO","","","NotBuy_Thema"
8050,-1,0,0,"Hat_ep15unicorn02","Preview_HairCostume","","Hat_ep15unicorn02","hair_costume","","","","","NO","","","NotBuy_Thema"
8051,-1,0,0,"Hat_ep15explorer01","Preview_HairCostume","","Hat_ep15explorer01","hair_costume","","","","","NO","","","NotBuy_Thema"
8052,-1,0,0,"Hat_ep15explorer02","Preview_HairCostume","","Hat_ep15explorer02","hair_costume","","","","","NO","","","NotBuy_Thema"
8053,-1,0,0,"Hat_ep15elf01","Preview_HairCostume","","Hat_ep15elf01","hair_costume","","","","","NO","","","NotBuy_Thema"
8054,-1,0,0,"Hat_ep15elf02","Preview_HairCostume","","Hat_ep15elf02","hair_costume","","","","","NO","","","NotBuy_Thema"
8055,-1,0,0,"Hat_ep16poporiruta","Preview_HairCostume_M","","Hat_ep16poporiruta","hair_costume","","","","","NO","","","NotBuy_Thema"
8056,-1,0,0,"Hat_ep16angler01","Preview_HairCostume_M","","Hat_ep16angler01","hair_costume","","","","","NO","","","NotBuy_Thema"
8057,-1,0,0,"Hat_ep16angler02","Preview_HairCostume_M","","Hat_ep16angler02","hair_costume","","","","","NO","","","NotBuy_Thema"
8058,-1,0,0,"Hat_ep17idolmania01","Preview_HairCostume_M","","Hat_ep17idolmania01","hair_costume","","","","","NO","","","NotBuy_Thema"
8059,-1,0,0,"Hat_ep17idolmania02","Preview_HairCostume_M","","Hat_ep17idolmania02","hair_costume","","","","","NO","","","NotBuy_Thema"
8060,-1,0,0,"Hat_ep17idolmania03","Preview_HairCostume_M","","Hat_ep17idolmania03","hair_costume","","","","","NO","","","NotBuy_Thema"
8061,-1,0,0,"Hat_ep17tospace01","Preview_HairCostume_M","","Hat_ep17tospace01","hair_costume","","","","","NO","","","NotBuy_Thema"
8062,-1,0,0,"Hat_ep17tospace02","Preview_HairCostume_M","","Hat_ep17tospace02","hair_costume","","","","","NO","","","NotBuy_Thema"
9001,-1,0,0,"EP14_Hat_008","Preview_HairCostume_M","M","EP14_Hat_008","hair_costume","","","","","NO","","","NotBuy_Thema"
9002,-1,0,0,"EP14_Hat_010","Preview_HairCostume_M","M","EP14_Hat_010","hair_costume","","","","","NO","","","NotBuy_Thema"
10001,-1,0,0,"EP14_Hat_009","Preview_HairCostume_F","F","EP14_Hat_009","hair_costume","","","","","NO","","","NotBuy_Thema"
10002,-1,0,0,"EP14_Hat_011","Preview_HairCostume_F","F","EP14_Hat_011","hair_costume","","","","","NO","","","NotBuy_Thema"
