ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1001,-1,0,0,"costume_ep17bunnygambler01_m","Preview_Costume_M","M","costume_ep17bunnygambler01_m","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"costume_ep17bunnygambler02_m","Preview_Costume_M","M","costume_ep17bunnygambler02_m","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"costume_ep17bunnygambler01_f","Preview_Costume_F","F","costume_ep17bunnygambler01_f","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"costume_ep17bunnygambler02_f","Preview_Costume_F","F","costume_ep17bunnygambler02_f","costume","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"Hat_ep17bunnygambler01","Preview_HairCostume_M","","Hat_ep17bunnygambler01","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"Hat_ep17bunnygambler02","Preview_HairCostume_M","","Hat_ep17bunnygambler02","hair_costume","","","","","NO","","","NotBuy_Thema"
8003,-1,0,0,"Hat_ep17bunnygambler03","Preview_HairCostume_M","","Hat_ep17bunnygambler03","hair_costume","","","","","NO","","","NotBuy_Thema"
8004,-1,0,0,"Hat_ep17bunnygambler04","Preview_HairCostume_M","","Hat_ep17bunnygambler04","hair_costume","","","","","NO","","","NotBuy_Thema"
8005,-1,0,0,"Hat_ep17bunnygambler05","Preview_HairCostume_M","","Hat_ep17bunnygambler05","hair_costume","","","","","NO","","","NotBuy_Thema"
