ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1001,-1,0,0,"costume_ep17postman01_m","Preview_Costume_M","M","costume_ep17postman01_m","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"costume_ep17postman02_m","Preview_Costume_M","M","costume_ep17postman02_m","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"costume_ep17postman01_f","Preview_Costume_F","F","costume_ep17postman01_f","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"costume_ep17postman02_f","Preview_Costume_F","F","costume_ep17postman02_f","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"ep17postman_staff","Preview_Weapon","","ep17postman_staff","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"ep17postman_shield","Preview_Weapon","","ep17postman_shield","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"ep17postman_crossbow","Preview_Weapon","","ep17postman_crossbow","weapon","","","","","NO","","","NotBuy_Thema"
6001,-1,0,0,"wing_ep17postman01","Preview_Wing","","wing_ep17postman01","wing","","","","","NO","","","NotBuy_Thema"
6002,-1,0,0,"wing_ep17postman02","Preview_Wing","","wing_ep17postman02","wing","","","","","NO","","","NotBuy_Thema"
7001,-1,0,0,"effect_ep17postman","Preview_Effect","","effect_ep17postman","effect_costume","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"Hat_ep17postman01","Preview_HairCostume_M","","Hat_ep17postman01","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"Hat_ep17postman02","Preview_HairCostume_M","","Hat_ep17postman02","hair_costume","","","","","NO","","","NotBuy_Thema"
