ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1001,-1,0,0,"costume_ep17tospace01_m","Preview_Costume_M","M","costume_ep17tospace01_m","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"costume_ep17tospace02_m","Preview_Costume_M","M","costume_ep17tospace02_m","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"costume_ep17tospace01_f","Preview_Costume_F","F","costume_ep17tospace01_f","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"costume_ep17tospace02_f","Preview_Costume_F","F","costume_ep17tospace02_f","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"ep17tospace_thsword","Preview_Weapon","","ep17tospace_thsword","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"ep17tospace_thmace","Preview_Weapon","","ep17tospace_thmace","weapon","","","","","NO","","","NotBuy_Thema"
7001,-1,0,0,"effect_ep17tospace2","Preview_Wing","","effect_ep17tospace2","effect_costume","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"Hat_ep17tospace01","Preview_HairCostume_M","","Hat_ep17tospace01","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"Hat_ep17tospace02","Preview_HairCostume_M","","Hat_ep17tospace02","hair_costume","","","","","NO","","","NotBuy_Thema"
