ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate
1,129,0,0,"costume_war_m_002","WAR","M","costume_war_m_002","costume","Char1_1","","","","NO","",""
2,129,0,0,"costume_war_m_009","WAR","M","costume_war_m_009","costume","Char1_1","","","","NO","",""
3,198,0,0,"costume_Char1_18_5","WAR","M","costume_Char1_18_5","costume","Char1_18","","","","NO","",""
4,198,0,0,"costume_Char1_19_4","WAR","M","costume_Char1_19_4","costume","Char1_19","","","","NO","",""
51,129,0,0,"costume_war_m_001","WAR","M","costume_war_m_001","costume","Char1_1","","","","NO","",""
52,129,0,0,"costume_war_m_004","WAR","M","costume_war_m_004","costume","Char1_1","","","","NO","",""
53,59,0,0,"costume_war_m_006","WAR","M","costume_war_m_006","costume","Char1_1","","","","NO","",""
54,59,0,0,"costume_war_m_005","WAR","M","costume_war_m_005","costume","Char1_1","","","","NO","",""
55,129,0,0,"costume_war_m_007","WAR","M","costume_war_m_007","costume","Char1_1","","","","NO","",""
56,129,0,0,"costume_war_m_008","WAR","M","costume_war_m_008","costume","Char1_1","","","","NO","",""
57,129,0,0,"costume_war_m_010","WAR","M","costume_war_m_010","costume","Char1_1","","","","NO","",""
58,129,0,0,"costume_war_m_012","WAR","M","costume_war_m_012","costume","Char1_1","","","","NO","",""
59,129,0,0,"costume_war_m_011","WAR","M","costume_war_m_011","costume","Char1_1","","","","NO","",""
60,129,0,0,"costume_war_m_013","WAR","M","costume_war_m_013","costume","Char1_1","","","","NO","",""
61,129,0,0,"costume_war_m_015","WAR","M","costume_war_m_015","costume","Char1_1","","","","NO","",""
62,129,0,0,"costume_war_m_017","WAR","M","costume_war_m_017","costume","Char1_1","","","","NO","",""
501,129,0,0,"costume_wiz_m_003","WIZ","M","costume_wiz_m_003","costume","Char2_1","","","","NO","",""
502,129,0,0,"costume_wiz_m_017","WIZ","M","costume_wiz_m_017","costume","Char2_1","","","","NO","","2018-05-03 00:00:00"
503,129,0,0,"costume_wiz_m_019","WIZ","M","costume_wiz_m_019","costume","Char2_1","","","","NO","","2018-05-03 00:00:00"
504,198,0,0,"costume_Char2_20_05","WIZ","M","costume_Char2_20_05","costume","Char2_20","","","","NO","",""
505,198,0,0,"costume_Char2_19_04","WIZ","M","costume_Char2_19_04","costume","Char2_19","","","","NO","",""
551,129,0,0,"costume_wiz_m_001","WIZ","M","costume_wiz_m_001","costume","Char2_1","","","","NO","",""
552,129,0,0,"costume_wiz_m_004","WIZ","M","costume_wiz_m_004","costume","Char2_1","","","","NO","",""
553,59,0,0,"costume_wiz_m_006","WIZ","M","costume_wiz_m_006","costume","Char2_1","","","","NO","",""
554,59,0,0,"costume_wiz_m_005","WIZ","M","costume_wiz_m_005","costume","Char2_1","","","","NO","",""
555,129,0,0,"costume_wiz_m_007","WIZ","M","costume_wiz_m_007","costume","Char2_1","","","","NO","",""
556,129,0,0,"costume_wiz_m_008","WIZ","M","costume_wiz_m_008","costume","Char2_1","","","","NO","",""
557,129,0,0,"costume_wiz_m_009","WIZ","M","costume_wiz_m_009","costume","Char2_1","","","","NO","",""
558,129,0,0,"costume_wiz_m_010","WIZ","M","costume_wiz_m_010","costume","Char2_1","","","","NO","",""
559,129,0,0,"costume_wiz_m_013","WIZ","M","costume_wiz_m_013","costume","Char2_1","","","","NO","",""
560,129,0,0,"costume_wiz_m_011","WIZ","M","costume_wiz_m_011","costume","Char2_1","","","","NO","",""
561,129,0,0,"costume_wiz_m_012","WIZ","M","costume_wiz_m_012","costume","Char2_1","","","","NO","",""
562,129,0,0,"costume_wiz_m_014","WIZ","M","costume_wiz_m_014","costume","Char2_1","","","","NO","",""
563,129,0,0,"costume_wiz_m_018","WIZ","M","costume_wiz_m_018","costume","Char2_1","","","","NO","",""
1001,129,0,0,"costume_arc_m_002","ARC","M","costume_arc_m_002","costume","Char3_1","","","","NO","",""
1002,129,0,0,"costume_arc_m_006","ARC","M","costume_arc_m_006","costume","Char3_1","","","","NO","",""
1003,129,0,0,"costume_arc_m_013","ARC","M","costume_arc_m_013","costume","Char3_1","","","","NO","",""
1005,198,0,0,"costume_Char3_12_05","ARC","M","costume_Char3_12_05","costume","Char3_12","","","","NO","","2018-06-14 08:00:00"
1006,198,0,0,"costume_Char3_19_02_M","ARC","M","costume_Char3_19_02_M","costume","Char3_19","","","","NO","","2019-05-09 08:00:00"
1007,198,0,0,"costume_Char3_18_02_M","ARC","M","costume_Char3_18_02_M","costume","Char3_18","","","","NO","","2019-05-09 08:00:00"
1051,129,0,0,"costume_arc_m_001","ARC","M","costume_arc_m_001","costume","Char3_1","","","","NO","",""
1052,129,0,0,"costume_arc_m_004","ARC","M","costume_arc_m_004","costume","Char3_1","","","","NO","",""
1053,59,0,0,"costume_arc_m_007","ARC","M","costume_arc_m_007","costume","Char3_1","","","","NO","",""
1054,59,0,0,"costume_arc_m_005","ARC","M","costume_arc_m_005","costume","Char3_1","","","","NO","",""
1055,129,0,0,"costume_arc_m_008","ARC","M","costume_arc_m_008","costume","Char3_1","","","","NO","",""
1056,129,0,0,"costume_arc_m_009","ARC","M","costume_arc_m_009","costume","Char3_1","","","","NO","",""
1057,129,0,0,"costume_arc_m_011","ARC","M","costume_arc_m_011","costume","Char3_1","","","","NO","",""
1058,129,0,0,"costume_arc_m_016","ARC","M","costume_arc_m_016","costume","Char3_1","","","","NO","",""
1059,129,0,0,"costume_arc_m_012","ARC","M","costume_arc_m_012","costume","Char3_1","","","","NO","",""
1060,129,0,0,"costume_arc_m_015","ARC","M","costume_arc_m_015","costume","Char3_1","","","","NO","",""
1061,129,0,0,"costume_arc_m_017","ARC","M","costume_arc_m_017","costume","Char3_1","","","","NO","",""
1062,129,0,0,"costume_arc_m_020","ARC","M","costume_arc_m_020","costume","Char3_1","","","","NO","",""
1501,129,0,0,"costume_clr_m_002","CLR","M","costume_clr_m_002","costume","Char4_1","","","","NO","",""
1502,129,0,0,"costume_clr_m_008","CLR","M","costume_clr_m_008","costume","Char4_1","","","","NO","",""
1503,129,0,0,"costume_clr_m_014","CLR","M","costume_clr_m_014","costume","Char4_1","","","","NO","",""
1504,129,0,0,"costume_clr_m_015","CLR","M","costume_clr_m_015","costume","Char4_1","","","","NO","",""
1505,198,0,0,"costume_Char4_20_04","CLR","M","costume_Char4_20_04","costume","Char4_19","","","","NO","",""
1506,198,0,0,"costume_exorcist04","CLR","M","costume_exorcist04","costume","Char4_20","","","","NO","","2018-06-14 08:00:00"
1551,129,0,0,"costume_clr_m_001","CLR","M","costume_clr_m_001","costume","Char4_1","","","","NO","",""
1552,129,0,0,"costume_clr_m_004","CLR","M","costume_clr_m_004","costume","Char4_1","","","","NO","",""
1553,59,0,0,"costume_clr_m_006","CLR","M","costume_clr_m_006","costume","Char4_1","","","","NO","",""
1554,59,0,0,"costume_clr_m_005","CLR","M","costume_clr_m_005","costume","Char4_1","","","","NO","",""
1555,129,0,0,"costume_clr_m_007","CLR","M","costume_clr_m_007","costume","Char4_1","","","","NO","",""
1556,129,0,0,"costume_clr_m_009","CLR","M","costume_clr_m_009","costume","Char4_1","","","","NO","",""
1557,129,0,0,"costume_clr_m_010","CLR","M","costume_clr_m_010","costume","Char4_1","","","","NO","",""
1558,129,0,0,"costume_clr_m_011","CLR","M","costume_clr_m_011","costume","Char4_1","","","","NO","",""
1559,129,0,0,"costume_clr_m_012","CLR","M","costume_clr_m_012","costume","Char4_1","","","","NO","",""
1560,129,0,0,"costume_clr_m_013","CLR","M","costume_clr_m_013","costume","Char4_1","","","","NO","",""
1561,129,0,0,"costume_clr_m_016","CLR","M","costume_clr_m_016","costume","Char4_1","","","","NO","",""
1562,129,0,0,"costume_clr_m_018","CLR","M","costume_clr_m_018","costume","Char4_1","","","","NO","",""
2501,129,0,0,"costume_war_f_002","WAR","F","costume_war_f_002","costume","Char1_1","","","","NO","",""
2502,129,0,0,"costume_war_f_009","WAR","F","costume_war_f_009","costume","Char1_1","","","","NO","",""
2503,198,0,0,"costume_Char1_18_6","WAR","F","costume_Char1_18_6","costume","Char1_18","","","","NO","",""
2504,198,0,0,"costume_Char1_19_5","WAR","F","costume_Char1_19_5","costume","Char1_19","","","","NO","",""
2551,129,0,0,"costume_war_f_001","WAR","F","costume_war_f_001","costume","Char1_1","","","","NO","",""
2552,129,0,0,"costume_war_f_004","WAR","F","costume_war_f_004","costume","Char1_1","","","","NO","",""
2553,59,0,0,"costume_war_f_006","WAR","F","costume_war_f_006","costume","Char1_1","","","","NO","",""
2554,59,0,0,"costume_war_f_005","WAR","F","costume_war_f_005","costume","Char1_1","","","","NO","",""
2555,129,0,0,"costume_war_f_007","WAR","F","costume_war_f_007","costume","Char1_1","","","","NO","",""
2556,129,0,0,"costume_war_f_008","WAR","F","costume_war_f_008","costume","Char1_1","","","","NO","",""
2557,129,0,0,"costume_war_f_010","WAR","F","costume_war_f_010","costume","Char1_1","","","","NO","",""
2558,129,0,0,"costume_war_f_012","WAR","F","costume_war_f_012","costume","Char1_1","","","","NO","",""
2559,129,0,0,"costume_war_f_011","WAR","F","costume_war_f_011","costume","Char1_1","","","","NO","",""
2560,129,0,0,"costume_war_f_013","WAR","F","costume_war_f_013","costume","Char1_1","","","","NO","",""
2561,129,0,0,"costume_war_f_015","WAR","F","costume_war_f_015","costume","Char1_1","","","","NO","",""
2562,129,0,0,"costume_war_f_017","WAR","F","costume_war_f_017","costume","Char1_1","","","","NO","",""
3001,129,0,0,"costume_wiz_f_003","WIZ","F","costume_wiz_f_003","costume","Char2_1","","","","NO","",""
3002,129,0,0,"costume_wiz_f_017","WIZ","F","costume_wiz_f_017","costume","Char2_1","","","","NO","","2018-05-03 00:00:00"
3003,129,0,0,"costume_wiz_f_019","WIZ","F","costume_wiz_f_019","costume","Char2_1","","","","NO","","2018-05-03 00:00:00"
3004,198,0,0,"costume_Char2_20_06","WIZ","F","costume_Char2_20_06","costume","Char2_20","","","","NO","",""
3005,198,0,0,"costume_Char2_19_05","WIZ","F","costume_Char2_19_05","costume","Char2_19","","","","NO","",""
3051,129,0,0,"costume_wiz_f_001","WIZ","F","costume_wiz_f_001","costume","Char2_1","","","","NO","",""
3052,129,0,0,"costume_wiz_f_004","WIZ","F","costume_wiz_f_004","costume","Char2_1","","","","NO","",""
3053,59,0,0,"costume_wiz_f_006","WIZ","F","costume_wiz_f_006","costume","Char2_1","","","","NO","",""
3054,59,0,0,"costume_wiz_f_005","WIZ","F","costume_wiz_f_005","costume","Char2_1","","","","NO","",""
3055,129,0,0,"costume_wiz_f_007","WIZ","F","costume_wiz_f_007","costume","Char2_1","","","","NO","",""
3056,129,0,0,"costume_wiz_f_008","WIZ","F","costume_wiz_f_008","costume","Char2_1","","","","NO","",""
3057,129,0,0,"costume_wiz_f_009","WIZ","F","costume_wiz_f_009","costume","Char2_1","","","","NO","",""
3058,129,0,0,"costume_wiz_f_010","WIZ","F","costume_wiz_f_010","costume","Char2_1","","","","NO","",""
3059,129,0,0,"costume_wiz_f_013","WIZ","F","costume_wiz_f_013","costume","Char2_1","","","","NO","",""
3060,129,0,0,"costume_wiz_f_011","WIZ","F","costume_wiz_f_011","costume","Char2_1","","","","NO","",""
3061,129,0,0,"costume_wiz_f_012","WIZ","F","costume_wiz_f_012","costume","Char2_1","","","","NO","",""
3062,129,0,0,"costume_wiz_f_014","WIZ","F","costume_wiz_f_014","costume","Char2_1","","","","NO","",""
3063,129,0,0,"costume_wiz_f_018","WIZ","F","costume_wiz_f_018","costume","Char2_1","","","","NO","",""
3501,129,0,0,"costume_arc_f_002","ARC","F","costume_arc_f_002","costume","Char3_1","","","","NO","",""
3502,129,0,0,"costume_arc_f_006","ARC","F","costume_arc_f_006","costume","Char3_1","","","","NO","",""
3503,129,0,0,"costume_arc_f_013","ARC","F","costume_arc_f_013","costume","Char3_1","","","","NO","",""
3505,198,0,0,"costume_Char3_12_06","ARC","F","costume_Char3_12_06","costume","Char3_12","","","","NO","","2018-06-14 08:00:00"
3506,198,0,0,"costume_Char3_19_02_F","ARC","F","costume_Char3_19_02_F","costume","Char3_19","","","","NO","","2019-05-09 08:00:00"
3507,198,0,0,"costume_Char3_18_02_F","ARC","F","costume_Char3_18_02_F","costume","Char3_18","","","","NO","","2019-05-09 08:00:00"
3551,129,0,0,"costume_arc_f_001","ARC","F","costume_arc_f_001","costume","Char3_1","","","","NO","",""
3552,129,0,0,"costume_arc_f_004","ARC","F","costume_arc_f_004","costume","Char3_1","","","","NO","",""
3553,59,0,0,"costume_arc_f_007","ARC","F","costume_arc_f_007","costume","Char3_1","","","","NO","",""
3554,59,0,0,"costume_arc_f_005","ARC","F","costume_arc_f_005","costume","Char3_1","","","","NO","",""
3555,129,0,0,"costume_arc_f_008","ARC","F","costume_arc_f_008","costume","Char3_1","","","","NO","",""
3556,129,0,0,"costume_arc_f_009","ARC","F","costume_arc_f_009","costume","Char3_1","","","","NO","",""
3557,129,0,0,"costume_arc_f_010","ARC","F","costume_arc_f_010","costume","Char3_1","","","","NO","",""
3558,129,0,0,"costume_arc_f_011","ARC","F","costume_arc_f_011","costume","Char3_1","","","","NO","",""
3559,129,0,0,"costume_arc_f_014","ARC","F","costume_arc_f_014","costume","Char3_1","","","","NO","",""
3560,129,0,0,"costume_arc_f_012","ARC","F","costume_arc_f_012","costume","Char3_1","","","","NO","",""
3561,129,0,0,"costume_arc_f_015","ARC","F","costume_arc_f_015","costume","Char3_1","","","","NO","",""
3562,129,0,0,"costume_arc_f_017","ARC","F","costume_arc_f_017","costume","Char3_1","","","","NO","",""
3563,129,0,0,"costume_arc_f_020","ARC","F","costume_arc_f_020","costume","Char3_1","","","","NO","",""
4001,129,0,0,"costume_clr_f_002","CLR","F","costume_clr_f_002","costume","Char4_1","","","","NO","",""
4002,129,0,0,"costume_clr_f_008","CLR","F","costume_clr_f_008","costume","Char4_1","","","","NO","",""
4003,129,0,0,"costume_clr_f_014","CLR","F","costume_clr_f_014","costume","Char4_1","","","","NO","",""
4004,129,0,0,"costume_clr_f_015","CLR","F","costume_clr_f_015","costume","Char4_1","","","","NO","",""
4005,198,0,0,"costume_Char4_20_05","CLR","F","costume_Char4_20_05","costume","Char4_19","","","","NO","",""
4006,198,0,0,"costume_exorcist05","CLR","F","costume_exorcist05","costume","Char4_20","","","","NO","","2018-06-14 08:00:00"
4051,129,0,0,"costume_clr_f_001","CLR","F","costume_clr_f_001","costume","Char4_1","","","","NO","",""
4052,129,0,0,"costume_clr_f_004","CLR","F","costume_clr_f_004","costume","Char4_1","","","","NO","",""
4053,59,0,0,"costume_clr_f_006","CLR","F","costume_clr_f_006","costume","Char4_1","","","","NO","",""
4054,59,0,0,"costume_clr_f_005","CLR","F","costume_clr_f_005","costume","Char4_1","","","","NO","",""
4055,129,0,0,"costume_clr_f_007","CLR","F","costume_clr_f_007","costume","Char4_1","","","","NO","",""
4056,129,0,0,"costume_clr_f_009","CLR","F","costume_clr_f_009","costume","Char4_1","","","","NO","",""
4057,129,0,0,"costume_clr_f_010","CLR","F","costume_clr_f_010","costume","Char4_1","","","","NO","",""
4058,129,0,0,"costume_clr_f_011","CLR","F","costume_clr_f_011","costume","Char4_1","","","","NO","",""
4059,129,0,0,"costume_clr_f_012","CLR","F","costume_clr_f_012","costume","Char4_1","","","","NO","",""
4060,129,0,0,"costume_clr_f_013","CLR","F","costume_clr_f_013","costume","Char4_1","","","","NO","",""
4061,129,0,0,"costume_clr_f_016","CLR","F","costume_clr_f_016","costume","Char4_1","","","","NO","",""
4062,129,0,0,"costume_clr_f_018","CLR","F","costume_clr_f_018","costume","Char4_1","","","","NO","",""
4501,198,0,0,"costume_sct_014","SCT","M","costume_sct_014","costume","Char5_3","","","","NO","",""
4502,198,0,0,"costume_sct_016","SCT","M","costume_sct_016","costume","Char5_2","","","","NO","",""
4503,198,0,0,"costume_Char3_18_04","SCT","M","costume_Char3_18_04","costume","Char5_12","","","","NO","",""
4504,198,0,0,"costume_Char5_13_02_M","SCT","M","costume_Char5_13_02_M","costume","Char5_13","","","","NO","","2019-05-09 08:00:00"
4505,198,0,0,"costume_Char5_14_02_M","SCT","M","costume_Char5_14_02_M","costume","Char5_14","","","","NO","","2019-05-09 08:00:00"
5001,198,0,0,"costume_sct_015","SCT","F","costume_sct_015","costume","Char5_3","","","","NO","",""
5002,198,0,0,"costume_sct_017","SCT","F","costume_sct_017","costume","Char5_2","","","","NO","",""
5003,198,0,0,"costume_Char3_18_05","SCT","F","costume_Char3_18_05","costume","Char5_12","","","","NO","",""
5004,198,0,0,"costume_Char5_13_02_F","SCT","F","costume_Char5_13_02_F","costume","Char5_13","","","","NO","","2019-05-09 08:00:00"
5005,198,0,0,"costume_Char5_14_02_F","SCT","F","costume_Char5_14_02_F","costume","Char5_14","","","","NO","","2019-05-09 08:00:00"
