ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
101,-1,0,0,"HAIR_F_155","Preview_Helmet_B","F","HAIR_F_155","wig","","","","","NO","","","NotBuy_Thema"
1001,-1,0,0,"costume_ep17couplelook01_m","Preview_Costume_M","M","costume_ep17couplelook01_m","costume","","","","","NO","","","NotBuy_Thema"
1002,-1,0,0,"costume_ep17couplelook02_m","Preview_Costume_M","M","costume_ep17couplelook02_m","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"costume_ep17couplelook01_f","Preview_Costume_F","F","costume_ep17couplelook01_f","costume","","","","","NO","","","NotBuy_Thema"
2002,-1,0,0,"costume_ep17couplelook02_f","Preview_Costume_F","F","costume_ep17couplelook02_f","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"ep17couplelook_shield","Preview_Weapon","","ep17couplelook_shield","weapon","","","","","NO","","","NotBuy_Thema"
5002,-1,0,0,"ep17couplelook_thspear","Preview_Weapon","","ep17couplelook_thspear","weapon","","","","","NO","","","NotBuy_Thema"
5003,-1,0,0,"ep17couplelook_crossbow","Preview_Weapon","","ep17couplelook_crossbow","weapon","","","","","NO","","","NotBuy_Thema"
6001,-1,0,0,"wing_ep17couplelook","Preview_Wing","","wing_ep17couplelook","wing","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"Hat_ep17couplelook01","Preview_HairCostume_M","","Hat_ep17couplelook01","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"Hat_ep17couplelook02","Preview_HairCostume_M","","Hat_ep17couplelook02","hair_costume","","","","","NO","","","NotBuy_Thema"
8003,-1,0,0,"Hat_ep17couplelook03","Preview_HairCostume_M","","Hat_ep17couplelook03","hair_costume","","","","","NO","","","NotBuy_Thema"
8004,-1,0,0,"Hat_ep17couplelook04","Preview_HairCostume_M","","Hat_ep17couplelook04","hair_costume","","","","","NO","","","NotBuy_Thema"
