ClassID,Upgrade,MakeCostSilver,MaxUpgrade,Basic,Category,ClassName,GetItemFunc,RegisterFunc,EnchantFunc,AccountProperty,UpgradeAccountProperty,Name
1,0,10000,1,0,"Artefact","EP14_Artefact_014","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_014_cabinet","","헬리오폴리스 아누비스 캐논"
2,0,10000,1,0,"Artefact","EP14_Artefact_015","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_015_cabinet","","헬리오폴리스 오시리스 대거"
3,0,10000,1,0,"Artefact","EP14_Artefact_016","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_016_cabinet","","헬리오폴리스 호루스 스피어"
4,0,10000,1,0,"Artefact","EP14_Contents_Artefact_001","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Contents_Artefact_001_cabinet","","바우바스 소드"
5,0,10000,1,0,"Artefact","EP14_Contents_Artefact_002","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Contents_Artefact_002_cabinet","","바우바스 투 핸드 소드"
6,0,10000,1,0,"Artefact","EP14_Artefact_017","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_017_cabinet","","메이저 아르카나 더 타워 투 핸드 소드"
7,0,10000,1,0,"Artefact","EP14_Artefact_018","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_018_cabinet","","메이저 아르카나 더 썬"
8,0,10000,1,0,"Artefact","EP14_Artefact_019","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_019_cabinet","","메이저 아르카나 더 스타 캐논"
9,0,10000,1,0,"Artefact","EP14_Artefact_020","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_020_cabinet","","하늘강아지 메이스"
10,0,10000,1,0,"Artefact","EP14_Artefact_021","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_021_cabinet","","귀족여우 스태프"
11,0,10000,1,0,"Artefact","EP14_Artefact_022","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP14_Artefact_022_cabinet","","황금여우 보우"
12,0,10000,1,0,"Artefact","EP15_Artefact_001","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP15_Artefact_001_cabinet","","스노우플레이크 소드"
13,0,10000,1,0,"Artefact","EP15_Artefact_002","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP15_Artefact_002_cabinet","","스노우플레이크 대거"
14,0,10000,1,0,"Artefact","EP15_Artefact_003","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP15_Artefact_003_cabinet","","스노우플레이크 참다랑어 메이스"
15,0,10000,1,0,"Artefact","EP15_Artefact_004","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","EP15_Artefact_004_cabinet","","스노우플레이크 실드"
16,0,10000,1,0,"Artefact","ep15spring01_thmace","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15spring01_thmace_cabinet","","봄 뽀송이 투 핸드 메이스"
17,0,10000,1,0,"Artefact","ep15spring01_mace","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15spring01_mace_cabinet","","봄 뽀송이 메이스"
18,0,10000,1,0,"Artefact","ep15spring01_rapier","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15spring01_rapier_cabinet","","봄 뽀송이 레이피어"
19,0,10000,1,0,"Artefact","ep15spring01_shield","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15spring01_shield_cabinet","","봄 뽀송이 실드"
20,0,10000,1,0,"Artefact","ep15picnic_sword","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15picnic_sword_cabinet","","피크닉 소드"
21,0,10000,1,0,"Artefact","ep15picnic_thstaff","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15picnic_thstaff_cabinet","","피크닉 스태프"
22,0,10000,1,0,"Artefact","ep15picnic_cannon","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15picnic_cannon_cabinet","","피크닉 캐논"
23,0,10000,1,0,"Artefact","ep15unicorn_mace","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15unicorn_mace_cabinet","","유니콘 파자마 메이스"
24,0,10000,1,0,"Artefact","ep15unicorn_shield","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15unicorn_shield_cabinet","","유니콘 파자마 실드"
25,0,10000,1,0,"Artefact","ep15unicorn_cannon","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15unicorn_cannon_cabinet","","유니콘 파자마 캐논"
26,0,10000,1,0,"Artefact","ep15unicorn_bow","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15unicorn_bow_cabinet","","유니콘 파자마 보우"
27,0,10000,1,0,"Artefact","ep15explorer_mace","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15explorer_mace_cabinet","","탐험가의 메이스"
28,0,10000,1,0,"Artefact","ep15explorer_sword","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15explorer_sword_cabinet","","탐험가의 소드"
29,0,10000,1,0,"Artefact","ep15explorer_thstaff","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15explorer_thstaff_cabinet","","탐험가의 스태프"
30,0,10000,1,0,"Artefact","ep15explorer_bow","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15explorer_bow_cabinet","","탐험가의 보우"
31,0,10000,1,0,"Artefact","ep15explorer_shield","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15explorer_shield_cabinet","","탐험가의 실드"
32,0,10000,1,0,"Artefact","ep15elf_bow","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15elf_bow_cabinet","","엘프의 보우"
33,0,10000,1,0,"Artefact","ep15elf_crossbow","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15elf_crossbow_cabinet","","엘프의 크로스보우"
34,0,10000,1,0,"Artefact","ep15elf_dagger","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15elf_dagger_cabinet","","엘프의 대거"
35,0,10000,1,0,"Artefact","ep15elf_thstaff","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15elf_thstaff_cabinet","","엘프의 스태프"
36,0,10000,1,0,"Artefact","ep15heartqueen_rapier","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15heartqueen_rapier_cabinet","","하트 여왕의 레이피어"
37,0,10000,1,0,"Artefact","ep15heartqueen_mace","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15heartqueen_mace_cabinet","","하트 여왕의 메이스"
38,0,10000,1,0,"Artefact","ep15heartqueen_thsword","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","ep15heartqueen_thsword_cabinet","","하트 여왕의 투 핸드 소드"
39,0,10000,1,0,"Artefact","sniego_sword","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","sniego_sword_cabinet","","스니고 소드"
40,0,10000,1,0,"Artefact","sniego_staff","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","sniego_staff_cabinet","","스니고 스태프"
41,0,10000,1,0,"Artefact","sniego_crossbow","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","sniego_crossbow_cabinet","","스니고 크로스보우"
42,0,10000,1,0,"Artefact","sniego_thmace","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","sniego_thmace_cabinet","","스니고 투 핸드 메이스"
43,0,10000,1,0,"Artefact","sniego_pistol","GET_CABINET_ITEM_NAME","TX_REGISTER_CABINET_ITEM","TX_BRIQUET_GODDESS_ITEM","sniego_pistol_cabinet","","스니고 피스톨"
