ClassID,ClassName,CheckServer,IconTokken
1,"emoticon_0001","NO","幸せ"
2,"emoticon_0002","YES","ケッピー好き"
3,"emoticon_0003","YES","ケッピー泣く"
4,"emoticon_0004","NO","コラッ"
5,"emoticon_0005","NO","怒り"
6,"emoticon_0006","NO","満足"
7,"emoticon_0007","NO","コンパ"
8,"emoticon_0008","NO","笑み"
9,"emoticon_0009","NO","脱力"
10,"emoticon_0010","NO","えっ！"
11,"emoticon_0011","NO","えっ!!!"
12,"emoticon_0012","NO","おえっ"
13,"emoticon_0013","NO","イケイケ"
14,"emoticon_0014","NO","怒り2"
15,"emoticon_0015","NO","爆破"
16,"emoticon_0016","NO","悲しみ"
17,"emoticon_0017","NO","左"
18,"emoticon_0018","NO","右"
19,"emoticon_0019","NO","狙い"
20,"emoticon_0020","NO","王子"
21,"emoticon_0021","NO","疲れた"
22,"emoticon_0022","NO","ダラッ"
23,"emoticon_0023","NO","キャーッ"
24,"emoticon_0024","YES","hi"
25,"emoticon_0025","YES","bye"
26,"emoticon_0026","YES","ok"
27,"emoticon_0027","YES","gg"
28,"emoticon_0028","YES","暑い"
29,"emoticon_0029","YES","寒い"
30,"emoticon_0030","YES","頑張れ1"
31,"emoticon_0031","YES","頑張れ2"
32,"emoticon_0032","YES","お腹すいた1"
33,"emoticon_0033","YES","お腹いっぱい"
34,"emoticon_0034","YES","えっへん"
35,"emoticon_0035","YES","感謝"
36,"emoticon_0036","YES","はて？"
37,"emoticon_0037","YES","おやすみ"
38,"emoticon_0038","YES","オッケー"
39,"emoticon_0039","YES","やだ1"
40,"emoticon_0040","YES","やだ2"
41,"emoticon_0041","YES","愛してる"
42,"emoticon_0042","YES","眠い"
43,"emoticon_0043","YES","お腹すいた2"
44,"emoticon_0044","YES","痛い"
45,"emoticon_0045","YES","ごめん"
46,"emoticon_0046","YES","グッドラック"
47,"kupole_emotion01","YES","큐폴데헷"
48,"kupole_emotion02","YES","큐폴땀땀"
49,"kupole_emotion03","YES","큐폴충격"
50,"kupole_emotion04","YES","큐폴히죽"
51,"kupole_emotion05","YES","큐폴한숨"
52,"kupole_emotion06","YES","큐폴더블피스"
