ClassID,ClassName,BannerImage,StartTime,EndTime,Always,Nation
1,"cupole_normal_gacha_banner","cupole_normal_gacha_banner","2025-01-01 00:00:00","2100-09-29 15:00:00","True","GLOBAL_KOR"
2,"cupole_normal_gacha_banner_jp","cupole_normal_gacha_banner_jp","2025-01-01 00:00:00","2100-09-29 15:00:00","True","GLOBAL_JP"
3,"cupole_normal_gacha_banner_global","cupole_normal_gacha_banner_eng","2025-01-01 00:00:00","2100-09-29 15:00:00","True","GLOBAL"
4,"cupole_normal_gacha_banner_taiwan","kupole_naktis_banner_taiwan","2100-09-29 01:00:00","2100-09-29 15:00:00","True","TAIWAN"
5,"cupole_normal_gacha_banner_papaya","cupole_normal_gacha_banner_eng","2025-01-01 00:00:00","2100-09-29 15:00:00","True","PAPAYA"
6,"kupole_summer_zesty_banner","kupole_summer_zesty_banner","2100-09-29 15:00:00","2024-08-05 00:00:00","True","GLOBAL_KOR"
7,"kupole_summer_zesty_banner_jp","kupole_summer_zesty_banner_jp","2100-09-29 15:00:00","2024-08-05 00:00:00","True","GLOBAL_JP"
8,"kupole_summer_zesty_banner_global","kupole_summer_zesty_banner_eng","2100-09-29 15:00:00","2024-08-05 00:00:00","True","GLOBAL"
9,"kupole_summer_zesty_banner_taiwan","kupole_summer_zesty_banner_taiwan","2100-09-29 01:00:00","2100-09-29 15:00:00","True","TAIWAN"
10,"kupole_summer_zesty_banner_pt","kupole_summer_zesty_banner_pt","2024-08-04 00:00:00","2024-08-05 00:00:00","True","PAPAYA"
11,"kupole_santa_zemyna_banner","kupole_santa_zemyna_banner","2024-11-20 00:00:00","2025-01-05 00:00:00","True","GLOBAL_KOR"
12,"kupole_santa_zemyna_banner_jp","kupole_santa_zemyna_banner_jp","2024-11-20 00:00:00","2025-01-05 00:00:00","True","GLOBAL_JP"
13,"kupole_santa_zemyna_banner_global","kupole_santa_zemyna_banner_eng","2024-11-20 00:00:00","2025-01-05 00:00:00","True","GLOBAL"
14,"kupole_santa_zemyna_banner_papaya","kupole_santa_zemyna_banner_papaya","2024-11-20 00:00:00","2025-01-05 00:00:00","True","PAPAYA"
15,"kupole_santa_zemyna_banner_taiwan","kupole_santa_zemyna_banner_taiwan","2024-11-20 00:00:00","2025-01-05 00:00:00","True","TAIWAN"
16,"kupole_zesty_banner_taiwan","kupole_zesty_banner_taiwan","2025-04-15 00:00:00","2100-09-29 00:00:00","True","TAIWAN"
