ClassID,Scale,ClassName,Dec_Name,Group_ID,Use,AccountProperty,BookMark,Icon,Grade,IluustrationMode,Pos,RenderOffset,Special,SpecialProp1,SpecialProp2
1,1,"cupole_Mugol_SR","머골","mugol_01","true","Cupole_001","BMK_1","Mugol_SR","SR","NO","Default","0;-25;0","","",""
2,1,"cupole_amongd_r","아몽드","amongd_01","true","Cupole_002","BMK_2","Amongd_R","R","NO","Ground","0;0;0","","",""
3,1,"cupole_aristowl_sr","아리스타울","aristowl_01","true","Cupole_003","BMK_3","Aristowl_SR","SR","NO","Default","0;0;0","","",""
4,1,"cupole_Amongdmage_R","아몽드 메이지","Amongdmage_01","true","Cupole_004","BMK_4","Amongdmage_R","R","NO","Default","0;0;0","","",""
5,1,"cupole_Beeto_R","비토","Beeto_01","true","Cupole_005","BMK_5","Beeto_R","R","NO","Default","0;0;0","","",""
6,1,"cupole_Cape_SR","케이프","Cape_01","true","Cupole_006","BMK_6","Cape_SR","SR","NO","Default","0;0;0","","",""
7,1,"cupole_Cockatric_SR","코카트릭","Cockatric_01","true","Cupole_007","BMK_7","Cockatric_SR","SR","NO","Default","0;0;0","","",""
8,1,"cupole_Cyclobat_R","사이크로뱃","Cyclobat_01","true","Cupole_008","BMK_8","Cyclobat_R","R","NO","Default","0;0;0","","",""
9,1,"cupole_Grock_R","그락","Grock_01","true","Cupole_009","BMK_9","Grock_R","R","NO","Default","0;0;0","","",""
10,1,"cupole_Hallow_SR","할로우","Hallow_01","true","Cupole_010","BMK_10","Hallow_SR","SR","NO","Default","0;0;0","","",""
11,1,"cupole_Heidy_SR","헤이디","Heidy_01","true","Cupole_011","BMK_11","Heidy_SR","SR","NO","Default","0;0;0","","",""
12,1,"cupole_Kepari_R","케파리","Kepari_01","true","Cupole_012","BMK_12","Kepari_R","R","NO","Default","0;0;0","","",""
13,0.800000,"cupole_Leagle_R","리글","Leagle_01","true","Cupole_013","BMK_13","Leagle_R","R","NO","Default","0;0;0","","",""
14,1,"cupole_Mothque_R","모스큐","Mothque_01","true","Cupole_014","BMK_14","Mothque_R","R","NO","Default","0;0;0","","",""
15,1,"cupole_Oti_R","오티","Oti_01","true","Cupole_015","BMK_15","Oti_R","R","NO","Default","0;0;0","","",""
16,1,"cupole_Phantomhands_SR","팬텀 핸즈","Phantomhands_01","true","Cupole_016","BMK_16","Phantomhands_SR","SR","NO","Default","0;0;0","","",""
17,1,"cupole_Phantomhelm_SR","팬텀 헬름","Phantomhelm_01","true","Cupole_017","BMK_17","Phantomhelm_SR","SR","NO","Default","0;0;0","","",""
18,1,"cupole_Phantomspear_SR","팬텀 스피어","Phantomspear_01","true","Cupole_018","BMK_18","Phantomspear_SR","SR","NO","Default","0;0;0","","",""
19,1,"cupole_Prox_R","프록스","Prox_01","true","Cupole_019","BMK_19","Prox_R","R","NO","Default","0;0;0","","",""
20,1,"cupole_Remalkan_SR","리말칸","Remalkan_01","true","Cupole_020","BMK_20","Remalkan_SR","SR","NO","Default","0;0;0","","",""
21,1,"cupole_Scotbare_SR","스코트베어","Scotbare_01","true","Cupole_021","BMK_21","Scotbare_SR","SR","NO","Default","0;0;0","","",""
22,1,"cupole_Tinirock_SR","램베어","Tinirock_01","true","Cupole_022","BMK_22","Tinirock_SR","SR","NO","Default","0;0;0","","",""
23,1,"cupole_Togol_SR","토골","Togol_01","true","Cupole_023","BMK_23","Togol_SR","SR","NO","Default","0;0;0","","",""
24,1,"cupole_Wooboo_R","우부","Wooboo_01","true","Cupole_024","BMK_24","Wooboo_R","R","NO","Default","0;0;0","","",""
25,1,"cupole_woobooter_SR","우부터","woobooter_01","true","Cupole_025","BMK_25","woobooter_SR","SR","NO","Default","0;-50;0","","",""
26,1,"Kupole_Austeja_UR","아우스테야","Austeja_01","true","Cupole_026","BMK_26","UR_cupole_austeja_m","UR","YES","Default","0;0;0","","",""
27,1,"Kupole_laima_UR","라이마","laima_01","true","Cupole_027","BMK_27","UR_cupole_laima_m","UR","YES","Default","0;0;0","Portion","laima1","laima2"
28,1,"Kupole_gabija_UR","가비야","Gabija_01","true","Cupole_028","BMK_28","UR_cupole_gabia_m","UR","YES","Default","0;0;0","","",""
29,1,"Kupole_vakarine_UR","바카리네","Vakarine_01","true","Cupole_029","BMK_29","UR_cupole_vakarine_m","UR","YES","Default","0;0;0","","",""
30,1,"Kupole_jurate_UR","유라테","jurate_01","true","Cupole_030","BMK_30","UR_cupole_jurate_m","UR","YES","Default","0;0;0","","",""
31,1,"Kupole_saule_UR","사울레","saule_01","true","Cupole_031","BMK_31","UR_cupole_saule_m","UR","YES","Default","0;0;0","","",""
32,1,"Kupole_maid_ruta_UR","메이드 루타","m_ruta_01","false","Cupole_032","BMK_32","UR_cupole_maid_ruta_m","UR","YES","Default","0;0;0","Portion","mruta1","mruta2"
33,1,"Kupole_Summer_Zesty_UR","수영복 제스티","summer_zesty_01","true","Cupole_033","BMK_33","UR_cupole_summer_zesty_m","UR","YES","Default","0;0;0","","",""
34,1,"Kupole_Lecifer_UR","렉시퍼","Lecifer_01","true","Cupole_034","BMK_34","UR_cupole_Lecifer_m","UR","YES","Default","0;225;0","Portion","lecifer1","lecifer2"
35,1,"Kupole_SantaZemyna_UR","산타 제미나","SantaZemyna_01","true","Cupole_035","BMK_35","UR_cupole_santazemyna_m","UR","YES","Default","0;50;0","Portion","santazemyna1","santazemyna2"
36,1,"Kupole_Lada_UR","라다","Lada_01","true","Cupole_036","BMK_36","UR_cupole_lada_m","UR","YES","Default","0;50;0","","",""
37,1,"Kupole_Naktis_UR","나크티스","Naktis_01","true","Cupole_037","BMK_37","UR_cupole_naktis_m","UR","YES","Default","0;50;0","Portion","naktis1","naktis2"
38,1,"Kupole_Zesty_UR","제스티","Zesty_01","true","Cupole_038","BMK_38","UR_cupole_zesty_m","UR","YES","Default","0;60;0","Portion","zesty1","zesty2"
