ClassID,Upgrade_value,Owned_Value,UpgradeItemValue,ClassName,Group_ID,Name,Stat_Upgrade,Owned_Stat,UpgradeItem
1,23,288,6,"amongd_upgrade","amongd_01","아몽드","BLK_BM","PATK_BM","cupole_rankup_R"
2,23,288,6,"Amongdmage_upgrade","Amongdmage_01","아몽드 메이지","BLK_BREAK_BM","MATK_BM","cupole_rankup_R"
3,23,2880,6,"Beeto_upgrade","Beeto_01","비토","HR_BM","DEF_BM","cupole_rankup_R"
4,23,360,6,"Cyclobat_upgrade","Cyclobat_01","사이크로뱃","HR_BM","MiddleSize_Atk_BM","cupole_rankup_R"
5,23,288,6,"Grock_upgrade","Grock_01","그락","DR_BM","PATK_BM","cupole_rankup_R"
6,23,2880,6,"Kepari_upgrade","Kepari_01","케파리","DR_BM","MDEF_BM","cupole_rankup_R"
7,23,288,6,"Leagle_upgrade","Leagle_01","리글","BLK_BM","MATK_BM","cupole_rankup_R"
8,23,2880,6,"Mothque_upgrade","Mothque_01","모스큐","BLK_BM","DEF_BM","cupole_rankup_R"
9,23,108,6,"Oti_upgrade","Oti_01","오티","BLK_BREAK_BM","CRTHR_BM","cupole_rankup_R"
10,23,108,6,"Prox_upgrade","Prox_01","프록스","BLK_BREAK_BM","CRTDR_BM","cupole_rankup_R"
11,23,360,6,"Wooboo_upgrade","Wooboo_01","우부","HR_BM","MiddleSize_Def_BM","cupole_rankup_R"
12,45,450,4,"mugol_upgrade","mugol_01","머골","BLK_BM","MiddleSize_Def_BM","cupole_rankup_SR"
13,45,360,4,"aristowl_upgrade","aristowl_01","아리스타울","HR_BM","PATK_BM","cupole_rankup_SR"
14,45,360,4,"Cape_upgrade","Cape_01","케이프","DR_BM","MATK_BM","cupole_rankup_SR"
15,45,3600,4,"Cockatric_upgrade","Cockatric_01","코카트릭","BLK_BREAK_BM","DEF_BM","cupole_rankup_SR"
16,45,3600,4,"Hallow_upgrade","Hallow_01","할로우","BLK_BREAK_BM","MDEF_BM","cupole_rankup_SR"
17,45,135,4,"Heidy_upgrade","Heidy_01","헤이디","HR_BM","CRTHR_BM","cupole_rankup_SR"
18,45,450,4,"Phantomhands_upgrade","Phantomhands_01","팬텀 핸즈","DR_BM","MiddleSize_Atk_BM","cupole_rankup_SR"
19,45,360,4,"Phantomhelm_upgrade","Phantomhelm_01","팬텀 헬름","HR_BM","PATK_BM","cupole_rankup_SR"
20,45,360,4,"Phantomspear_upgrade","Phantomspear_01","팬텀 스피어","BLK_BM","MATK_BM","cupole_rankup_SR"
21,45,3600,4,"Remalkan_upgrade","Remalkan_01","리말칸","DR_BM","DEF_BM","cupole_rankup_SR"
22,45,135,4,"Scotbare_upgrade","Scotbare_01","스코트베어","HR_BM","CRTDR_BM","cupole_rankup_SR"
23,45,135,4,"Tinirock_upgrade","Tinirock_01","램베어","DR_BM","CRTHR_BM","cupole_rankup_SR"
24,45,135,4,"Togol_upgrade","Togol_01","토골","DR_BM","CRTDR_BM","cupole_rankup_SR"
25,45,450,4,"woobooter_upgrade","woobooter_01","우부터","BLK_BM","MiddleSize_Def_BM","cupole_rankup_SR"
26,77,4320,2,"Austeja_upgrade","Austeja_01","아우스테야","BLK_BM","DEF_BM","cupole_rankup_UR"
27,77,4320,2,"Gabija_upgrade","Gabija_01","가비야","BLK_BREAK_BM","MDEF_BM","cupole_rankup_UR"
28,77,432,2,"Vakarine_upgrade","Vakarine_01","바카리네","HR_BM","PATK_BM","cupole_rankup_UR"
29,77,432,2,"Jurate_upgrade","jurate_01","유라테","DR_BM","MATK_BM","cupole_rankup_UR"
30,77,540,2,"Laima_upgrade","laima_01","라이마","BLK_BM","MiddleSize_Def_BM","cupole_rankup_UR"
31,77,162,2,"Saule_upgrade","saule_01","사울레","HR_BM","CRTHR_BM","cupole_rankup_UR"
32,0,0,2,"maid_ruta_upgrade","m_ruta_01","메이드 루타","BLK_BM","MiddleSize_Def_BM","cupole_rankup_UR"
33,77,162,2,"summer_zesty_upgrade","summer_zesty_01","수영복 제스티","DR_BM","CRTDR_BM","cupole_rankup_UR"
34,77,540,2,"lecifer_upgrade","Lecifer_01","렉시퍼","BLK_BREAK_BM","MiddleSize_Atk_BM","cupole_rankup_UR"
35,77,432,2,"santa_zemyna_upgrade","SantaZemyna_01","산타 제미나","HR_BM","PATK_BM","cupole_rankup_UR"
36,77,432,2,"lada_upgrade","Lada_01","라다","DR_BM","MATK_BM","cupole_rankup_UR"
37,77,4320,2,"naktis_upgrade","Naktis_01","나크티스","BLK_BM","DEF_BM","cupole_rankup_UR"
38,77,4320,2,"zesty_upgrade","Zesty_01","제스티","BLK_BREAK_BM","MDEF_BM","cupole_rankup_UR"
