ClassID,Ratio,UR,SR,R,ClassName,Grade
1,1000,0,0,0,"Kupole_Austeja_UR","UR"
2,1000,0,0,0,"Kupole_gabija_UR","UR"
3,1000,0,0,0,"Kupole_vakarine_UR","UR"
4,1000,0,0,0,"Kupole_jurate_UR","UR"
5,1000,0,0,0,"Kupole_saule_UR","UR"
6,2500,0,0,0,"Kupole_Summer_Zesty_UR","UR"
7,2500,0,0,0,"Kupole_laima_UR","UR"
100,715,0,0,0,"cupole_Mugol_SR","SR"
101,715,0,0,0,"cupole_aristowl_sr","SR"
102,715,0,0,0,"cupole_Cape_SR","SR"
103,715,0,0,0,"cupole_Cockatric_SR","SR"
104,714,0,0,0,"cupole_Hallow_SR","SR"
105,714,0,0,0,"cupole_Heidy_SR","SR"
106,714,0,0,0,"cupole_Phantomhands_SR","SR"
107,714,0,0,0,"cupole_Phantomhelm_SR","SR"
108,714,0,0,0,"cupole_Phantomspear_SR","SR"
109,714,0,0,0,"cupole_Remalkan_SR","SR"
120,714,0,0,0,"cupole_Scotbare_SR","SR"
121,714,0,0,0,"cupole_Tinirock_SR","SR"
122,714,0,0,0,"cupole_Togol_SR","SR"
123,714,0,0,0,"cupole_woobooter_SR","SR"
200,910,0,0,0,"cupole_amongd_r","R"
201,909,0,0,0,"cupole_Amongdmage_R","R"
202,909,0,0,0,"cupole_Beeto_R","R"
203,909,0,0,0,"cupole_Cyclobat_R","R"
204,909,0,0,0,"cupole_Grock_R","R"
205,909,0,0,0,"cupole_Kepari_R","R"
206,909,0,0,0,"cupole_Leagle_R","R"
207,909,0,0,0,"cupole_Mothque_R","R"
208,909,0,0,0,"cupole_Oti_R","R"
209,909,0,0,0,"cupole_Prox_R","R"
210,909,0,0,0,"cupole_Wooboo_R","R"
10000,0,200,1200,8600,"grade_ratio",""
