ClassID,Skill_Ratio,Skill_Ratio_Factor,ClassName,Dec_Name,Group_ID,Grade,Skill_Type,Dec_Skill,Skill_Icon,Skill_Name
1,600,0.100000,"amongd_skill_01","명중 증가","amongd_01","R","Active","명중을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_AccuracyBuff","Kupole_R_Buff_Common_HR"
2,600,0.100000,"Amongdmage_skill_01","회피 증가","Amongdmage_01","R","Active","회피를 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_DodgeBuff","Kupole_R_Buff_Common_DR"
3,600,0.100000,"Beeto_skill_01","명중 증가","Beeto_01","R","Active","명중을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_AccuracyBuff","Kupole_R_Buff_Common_HR"
4,600,0.100000,"Cyclobat_skill_01","블록 관통 증가","Cyclobat_01","R","Active","블록 관통을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_BlockingIgnoreBuff","Kupole_R_Buff_Common_BLK_BREAK"
5,600,0.100000,"Grock_skill_01","블록 증가","Grock_01","R","Active","블록을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_BlockingBuff","Kupole_R_Buff_Common_BLK"
6,600,0.100000,"Kepari_skill_01","회피 증가","Kepari_01","R","Active","회피를 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_DodgeBuff","Kupole_R_Buff_Common_DR"
7,600,0.100000,"Leagle_skill_01","블록 관통 증가","Leagle_01","R","Active","블록 관통을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_BlockingIgnoreBuff","Kupole_R_Buff_Common_BLK_BREAK"
8,600,0.100000,"Mothque_skill_01","블록 증가","Mothque_01","R","Active","블록을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_BlockingBuff","Kupole_R_Buff_Common_BLK"
9,600,0.100000,"Oti_skill_01","명중 증가","Oti_01","R","Active","명중을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_AccuracyBuff","Kupole_R_Buff_Common_HR"
10,600,0.100000,"Prox_skill_01","회피 증가","Prox_01","R","Active","회피를 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_DodgeBuff","Kupole_R_Buff_Common_DR"
11,600,0.100000,"Wooboo_skill_01","명중 증가","Wooboo_01","R","Active","명중을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_AccuracyBuff","Kupole_Buff_Common_HR"
12,900,0.100000,"mugol_skill_01","명중 증가","mugol_01","SR","Active","명중을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_AccuracyBuff","Kupole_Buff_Common_HR"
13,900,0.100000,"aristowl_skill_01","회피 증가","aristowl_01","SR","Active","회피를 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_DodgeBuff","Kupole_Buff_Common_DR"
14,900,0.100000,"Cape_skill_01","명중 증가","Cape_01","SR","Active","명중을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_AccuracyBuff","Kupole_Buff_Common_HR"
15,900,0.100000,"Cockatric_skill_01","블록 관통 증가","Cockatric_01","SR","Active","블록 관통을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_BlockingIgnoreBuff","Kupole_Buff_Common_BLK_BREAK"
16,900,0.100000,"Hallow_skill_01","회피 증가","Hallow_01","SR","Active","회피를 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_DodgeBuff","Kupole_Buff_Common_DR"
17,900,0.100000,"Heidy_skill_01","블록 관통 증가","Heidy_01","SR","Active","블록 관통을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_BlockingIgnoreBuff","Kupole_Buff_Common_BLK_BREAK"
18,900,0.100000,"Phantomhands_skill_01","명중 증가","Phantomhands_01","SR","Active","명중을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_AccuracyBuff","Kupole_Buff_Common_HR"
19,900,0.100000,"Phantomhelm_skill_01","블록 관통 증가","Phantomhelm_01","SR","Active","블록 관통을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_BlockingIgnoreBuff","Kupole_Buff_Common_BLK_BREAK"
20,900,0.100000,"Phantomspear_skill_01","블록 증가","Phantomspear_01","SR","Active","블록을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_BlockingBuff","Kupole_Buff_Common_BLK"
21,900,0.100000,"Remalkan_skill_01","회피 증가","Remalkan_01","SR","Active","회피를 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_DodgeBuff","Kupole_Buff_Common_DR"
22,900,0.100000,"Scotbare_skill_01","블록 증가","Scotbare_01","SR","Active","블록을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_BlockingBuff","Kupole_Buff_Common_BLK"
23,900,0.100000,"Tinirock_skill_01","회피 증가","Tinirock_01","SR","Active","회피를 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_DodgeBuff","Kupole_Buff_Common_DR"
24,900,0.100000,"Togol_skill_01","블록 증가","Togol_01","SR","Active","블록을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_BlockingBuff","Kupole_Buff_Common_BLK"
25,900,0.100000,"woobooter_skill_01","블록 관통 증가","woobooter_01","SR","Active","블록 관통을 {#ffcc33}{Ratio}{/} 증가시킵니다. 마을에선 사용할 수 없습니다.","icon_kupole_BlockingIgnoreBuff","Kupole_Buff_Common_BLK_BREAK"
26,1500,0.100000,"Austeja_skill_01","회피 증가","Austeja_01","UR","Passive","회피를 {#ffcc33}{Ratio}{/} 증가시킵니다. 동일한 효과는 중복 적용되지 않습니다.","icon_kupole_DodgeBuff","SCR_CUPOLE_COMMON_DR"
27,1.200000,1.200000,"Austeja_skill_02","넥타르","Austeja_01","UR","Active","주인의 위치에 꿀 덩어리를 생성합니다. 꿀 덩어리 위에 있는 동안 주인의 HP와 SP를 회복시키고 힘, 지능이 상승합니다. 마을에선 사용할 수 없습니다.{nl}{nl}- 재사용 대기시간{#ffcc33}90초{/}{nl}- 호감도 1당 재사용 대기시간 {#ffcc33}5초{/}씩 감소","icon_kupole_Austeja","Kupole_Austeja_Nectar"
28,1500,0.100000,"Gabija_skill_01","블록 관통 증가","Gabija_01","UR","Passive","블록 관통을 {#ffcc33}{Ratio}{/} 증가시킵니다. 동일한 효과는 중복 적용되지 않습니다.","icon_kupole_BlockingIgnoreBuff","SCR_CUPOLE_COMMON_BLK_BREAK"
29,50,10,"Gabija_skill_02","정화의 불꽃","Gabija_01","UR","Active","주인의 위치에 정화의 불꽃을 설치합니다. 정화의 불꽃은 범위 내 적에게 주인에게 받는 대미지가 증가하는 정화의 불꽃 디버프를 부여합니다. 마을에선 사용할 수 없습니다.{nl}{nl}- 재사용 대기시간 {#ffcc33}120초{/}{nl}- 호감도 1당 재사용 대기시간 {#ffcc33}5초{/}씩 감소","icon_kupole_Gabija","Kupole_Gabija_cleansing_falme"
30,1500,0.100000,"Laima_skill_01","회피 증가","laima_01","UR","Passive","회피를 {#ffcc33}{Ratio}{/} 증가시킵니다. 동일한 효과는 중복 적용되지 않습니다.","icon_kupole_DodgeBuff","SCR_CUPOLE_COMMON_DR"
31,10,2,"Laima_skill_02","운명의 수레바퀴","laima_01","UR","Active","주인의 위치에 운명의 수레바퀴를 생성합니다. 주인에게 {#ffcc33}10초{/}간 지속되는 버프를 부여하고 파괴됩니다. 마을에선 사용할 수 없습니다.{nl}{nl}- 적에게 주는 대미지 {#ffcc33}10{/}% 증가 (악마형 적에겐 {#ffcc33}10{/}% 추가 증가){nl}{nl}- 재사용 대기시간 {#ffcc33}110초{/}{nl}- 호감도 1당 재사용 대기시간 {#ffcc33}5초{/}씩 감소","icon_kupole_Laima","Kupole_laima_Wheel_Of_Fate"
32,1500,0.100000,"Vakarine_skill_01","블록 증가","Vakarine_01","UR","Passive","블록을 {#ffcc33}{Ratio}{/} 증가시킵니다. 동일한 효과는 중복 적용되지 않습니다.","icon_kupole_BlockingBuff","SCR_CUPOLE_COMMON_BLK"
33,1.200000,1.200000,"Vakarine_skill_02","여행자를 위한 쉼터","Vakarine_01","UR","Active","주인의 위치에 쉼터가 생성됩니다. 쉼터에서는 적에게 받는 대미지가 감소합니다. 마을에선 사용할 수 없습니다.{nl}{nl}- 재사용 대기시간 {#ffcc33}100초{/}{nl}- 호감도 1당 재사용 대기시간 {#ffcc33}5초{/}씩 감소","icon_kupole_Vakarine","Kupole_vakarine_shelter_for_traverlers"
34,1500,0.100000,"Jurate_skill_01","명중 증가","jurate_01","UR","Passive","명중을 {#ffcc33}{Ratio}{/} 증가시킵니다. 동일한 효과는 중복 적용되지 않습니다.","icon_kupole_AccuracyBuff","SCR_CUPOLE_COMMON_HR"
35,7.500000,0.500000,"Jurate_skill_02","고요한 바다","jurate_01","UR","Active","일반 해제 가능한 디버프에 면역이 되는 고요한 바다 버프를 부여합니다. 마을에선 사용할 수 없습니다.{nl}{nl}- 재사용 대기시간 {#ffcc33}96초{/}{nl}- 호감도 1당 재사용 대기시간 {#ffcc33}5초{/}씩 감소","icon_kupole_Jurate","Kupole_juarate_calm_sea"
36,1500,0.100000,"Saule_skill_01","블록 증가","saule_01","UR","Passive","블록을 {#ffcc33}{Ratio}{/} 증가시킵니다. 동일한 효과는 중복 적용되지 않습니다.","icon_kupole_BlockingBuff","SCR_CUPOLE_COMMON_BLK"
37,10,1,"Saule_skill_02","일광","saule_01","UR","Active","주인의 위치에 일광이 발생합니다.{nl}범위 내 적의 회피를 감소시키고 숨은 적을 찾아냅니다. 마을에선 사용할 수 없습니다.{nl}{nl}- 재사용 대기시간 {#ffcc33}120초{/}{nl}- 호감도 1당 재사용 대기시간 {#ffcc33}5초{/}씩 감소","icon_kupole_Saule","Kupole_saule_daylight"
38,1500,0.100000,"SummerZesty_skill_01","명중 증가","summer_zesty_01","UR","Passive","명중을 {#ffcc33}{Ratio}{/} 증가시킵니다. 동일한 효과는 중복 적용되지 않습니다.","icon_kupole_AccuracyBuff","SCR_CUPOLE_COMMON_HR"
39,10,1,"SummerZesty_skill_02","아쿠아 윈드","summer_zesty_01","UR","Active","적을 한점으로 모으는 소용돌이를 생성한 뒤 범위 내 적들을 용오름으로 날려버리며 10초간 이동 속도가 15 감소하는 '아쿠아 윈드' 디버프를 부여합니다.{nl}{nl}- 재사용 대기시간 {#ffcc33}100초{/}{nl}- 호감도 1당 재사용 대기시간 {#ffcc33}5초{/}씩 감소","icon_kupole_SummerZesty","Kupole_SummerZesty_AquaWind"
40,1500,0.100000,"Lecifer_skill_01","블록 관통 증가","Lecifer_01","UR","Passive","블록 관통을 {#ffcc33}{Ratio}{/} 증가시킵니다. 동일한 효과는 중복 적용되지 않습니다.","icon_kupole_BlockingIgnoreBuff","SCR_CUPOLE_COMMON_BLK_BREAK"
41,10,1,"Lecifer_skill_02","어둠의 번개","Lecifer_01","UR","Active","주변 적 최대 {#ffcc33}5{/}인의 위치에 어둠의 번개를 떨어뜨려 '어둠의 번개 - 저주' 디버프를 겁니다. '어둠의 번개 - 저주'는 {#ffcc33}10{/}초간 받는 대미지가 {#ffcc33}10{/}% 증가합니다.{nl}(변이형 적에겐 {#ffcc33}10{/}% 추가 증가) {nl}{nl}- 재사용 대기시간 {#ffcc33}110초{/}{nl}- 호감도 1당 재사용 대기시간 {#ffcc33}5초{/}씩 감소","icon_kupole_Lecifer","Kupole_Lecifer_DarkLightningCurse"
