ClassID,ClassName,PotionName1,PotionName2,CondFunc,ExecFunc
1,"cupole_Mugol_SR","","","",""
2,"cupole_amongd_r","","","",""
3,"cupole_aristowl_sr","","","",""
4,"cupole_Amongdmage_R","","","",""
5,"cupole_Beeto_R","","","",""
6,"cupole_Cape_SR","","","",""
7,"cupole_Cockatric_SR","","","",""
8,"cupole_Cyclobat_R","","","",""
9,"cupole_Grock_R","","","",""
10,"cupole_Hallow_SR","","","",""
11,"cupole_Heidy_SR","","","",""
12,"cupole_Kepari_R","","","",""
13,"cupole_Leagle_R","","","",""
14,"cupole_Mothque_R","","","",""
15,"cupole_Oti_R","","","",""
16,"cupole_Phantomhands_SR","","","",""
17,"cupole_Phantomhelm_SR","","","",""
18,"cupole_Phantomspear_SR","","","",""
19,"cupole_Prox_R","","","",""
20,"cupole_Remalkan_SR","","","",""
21,"cupole_Scotbare_SR","","","",""
22,"cupole_Tinirock_SR","","","",""
23,"cupole_Togol_SR","","","",""
24,"cupole_Wooboo_R","","","",""
25,"cupole_woobooter_SR","","","",""
26,"Kupole_Austeja_UR","","","",""
28,"Kupole_gabija_UR","","","",""
27,"Kupole_laima_UR","Potion_Demon_DMG_UP_NoTrade;Potion_Demon_DMG_UP;Potion_Demon_HIGH_DMG_UP","Potion_Demon_DMG_DOWN_NoTrade;Potion_Demon_DMG_DOWN","kupole_laima_condfunc","kupole_laima_ExecFunc"
29,"Kupole_vakarine_UR","","","",""
30,"Kupole_jurate_UR","","","",""
31,"Kupole_saule_UR","","","",""
32,"Kupole_maid_ruta_UR","Drug_Heal100HP_Dot","Drug_Heal100SP_Dot","Kupole_maid_ruta_UR_condfunc","Kupole_maid_ruta_UR_ExecFunc"
33,"Kupole_Summer_Zesty_UR","","","",""
34,"Kupole_Lecifer_UR","Potion_MIX_DMG_UP_NoTrade;Potion_MIX_DMG_UP;Potion_MIX_HIGH_DMG_UP","Potion_MIX_DMG_DOWN_NoTrade;Potion_MIX_DMG_DOWN","kupole_lecifer_condfunc","kupole_lecifer_ExecFunc"
35,"Kupole_SantaZemyna_UR","Potion_Plant_DMG_UP_NoTrade;Potion_Plant_DMG_UP;Potion_Plant_HIGH_DMG_UP","Potion_Plant_DMG_DOWN_NoTrade;Potion_Plant_DMG_DOWN","kupole_santa_zemyna_condfunc","kupole_santa_zemyna_ExecFunc"
36,"Kupole_Naktis_UR","Potion_Bug_DMG_UP_NoTrade;Potion_Bug_DMG_UP;Potion_Bug_HIGH_DMG_UP","Potion_Bug_DMG_DOWN_NoTrade;Potion_Bug_DMG_DOWN","kupole_naktis_condfunc","kupole_naktis_ExecFunc"
37,"Kupole_Zesty_UR","Potion_Wild_DMG_UP_NoTrade;Potion_Wild_DMG_UP;Potion_Wild_HIGH_DMG_UP","Potion_Wild_DMG_DOWN_NoTrade;Potion_Wild_DMG_DOWN","kupole_zesty_condfunc","kupole_zesty_ExecFunc"
