ClassID,Scale,ClassName,Dec_Name,Group_ID,Use,AccountProperty,BookMark,Icon,Grade,IluustrationMode,Pos,Special,SpecialProp1,SpecialProp2
1,1,"cupole_Mugol_SR","머골","mugol_01","true","Cupole_001","BMK_1","Mugol_SR","SR","NO","Default","","",""
2,1,"cupole_amongd_r","아몽드","amongd_01","true","Cupole_002","BMK_2","Amongd_R","R","NO","Ground","","",""
3,1,"cupole_aristowl_sr","아리스타울","aristowl_01","true","Cupole_003","BMK_3","Aristowl_SR","SR","NO","Default","","",""
4,1,"cupole_Amongdmage_R","아몽드 메이지","Amongdmage_01","true","Cupole_004","BMK_4","Amongdmage_R","R","NO","Default","","",""
5,1,"cupole_Beeto_R","비토","Beeto_01","true","Cupole_005","BMK_5","Beeto_R","R","NO","Default","","",""
6,1,"cupole_Cape_SR","케이프","Cape_01","true","Cupole_006","BMK_6","Cape_SR","SR","NO","Default","","",""
7,1,"cupole_Cockatric_SR","코카트릭","Cockatric_01","true","Cupole_007","BMK_7","Cockatric_SR","SR","NO","Default","","",""
8,1,"cupole_Cyclobat_R","사이크로뱃","Cyclobat_01","true","Cupole_008","BMK_8","Cyclobat_R","R","NO","Default","","",""
9,1,"cupole_Grock_R","그락","Grock_01","true","Cupole_009","BMK_9","Grock_R","R","NO","Default","","",""
10,1,"cupole_Hallow_SR","할로우","Hallow_01","true","Cupole_010","BMK_10","Hallow_SR","SR","NO","Default","","",""
11,1,"cupole_Heidy_SR","헤이디","Heidy_01","true","Cupole_011","BMK_11","Heidy_SR","SR","NO","Default","","",""
12,1,"cupole_Kepari_R","케파리","Kepari_01","true","Cupole_012","BMK_12","Kepari_R","R","NO","Default","","",""
13,0.800000,"cupole_Leagle_R","리글","Leagle_01","true","Cupole_013","BMK_13","Leagle_R","R","NO","Default","","",""
14,1,"cupole_Mothque_R","모스큐","Mothque_01","true","Cupole_014","BMK_14","Mothque_R","R","NO","Default","","",""
15,1,"cupole_Oti_R","오티","Oti_01","true","Cupole_015","BMK_15","Oti_R","R","NO","Default","","",""
16,1,"cupole_Phantomhands_SR","팬텀 핸즈","Phantomhands_01","true","Cupole_016","BMK_16","Phantomhands_SR","SR","NO","Default","","",""
17,1,"cupole_Phantomhelm_SR","팬텀 헬름","Phantomhelm_01","true","Cupole_017","BMK_17","Phantomhelm_SR","SR","NO","Default","","",""
18,1,"cupole_Phantomspear_SR","팬텀 스피어","Phantomspear_01","true","Cupole_018","BMK_18","Phantomspear_SR","SR","NO","Default","","",""
19,1,"cupole_Prox_R","프록스","Prox_01","true","Cupole_019","BMK_19","Prox_R","R","NO","Default","","",""
20,1,"cupole_Remalkan_SR","리말칸","Remalkan_01","true","Cupole_020","BMK_20","Remalkan_SR","SR","NO","Default","","",""
21,1,"cupole_Scotbare_SR","스코트베어","Scotbare_01","true","Cupole_021","BMK_21","Scotbare_SR","SR","NO","Default","","",""
22,1,"cupole_Tinirock_SR","램베어","Tinirock_01","true","Cupole_022","BMK_22","Tinirock_SR","SR","NO","Default","","",""
23,1,"cupole_Togol_SR","토골","Togol_01","true","Cupole_023","BMK_23","Togol_SR","SR","NO","Default","","",""
24,1,"cupole_Wooboo_R","우부","Wooboo_01","true","Cupole_024","BMK_24","Wooboo_R","R","NO","Default","","",""
25,1,"cupole_woobooter_SR","우부터","woobooter_01","true","Cupole_025","BMK_25","woobooter_SR","SR","NO","Default","","",""
26,1,"Kupole_Austeja_UR","아우스테야","Austeja_01","true","Cupole_026","BMK_26","UR_cupole_austeja_m","UR","YES","Default","","",""
27,1,"Kupole_laima_UR","라이마","laima_01","true","Cupole_027","BMK_27","UR_cupole_laima_m","UR","YES","Default","Portion","laima1","laima2"
28,1,"Kupole_gabija_UR","가비야","Gabija_01","true","Cupole_028","BMK_28","UR_cupole_gabia_m","UR","YES","Default","","",""
29,1,"Kupole_vakarine_UR","바카리네","Vakarine_01","true","Cupole_029","BMK_29","UR_cupole_vakarine_m","UR","YES","Default","","",""
30,1,"Kupole_jurate_UR","유라테","jurate_01","true","Cupole_030","BMK_30","UR_cupole_jurate_m","UR","YES","Default","","",""
31,1,"Kupole_saule_UR","사울레","saule_01","true","Cupole_031","BMK_31","UR_cupole_saule_m","UR","YES","Default","","",""
32,1,"Kupole_maid_ruta_UR","메이드 루타","m_ruta_01","false","Cupole_032","BMK_32","UR_cupole_maid_ruta_m","UR","YES","Default","Portion","mruta1","mruta2"
33,1,"Kupole_Summer_Zesty_UR","수영복 제스티","summer_zesty_01","true","Cupole_033","BMK_33","UR_cupole_summer_zesty_m","UR","YES","Default","","",""
34,1,"Kupole_Lecifer_UR","렉시퍼","Lecifer_01","true","Cupole_034","BMK_34","UR_cupole_Lecifer_m","UR","YES","Default","Portion","lecifer1","lecifer2"
35,1,"Kupole_SantaZemyna_UR","산타 제미나","SantaZemyna_01","true","Cupole_035","BMK_35","UR_cupole_santazemyna_m","UR","YES","Default","Portion","santazemyna1","santazemyna2"
