ClassID,BaseValue,ReinforceValue,ClassName,Name,DungeonType,Category,Kind,Icon,Desc
1,10,0.030000,"FinalDamage_Buff","최종 대미지 증가","Ashark","pc_buff","Buff","icon_TOSHero_Buff_BoostingMorale_1","최종 대미지가 10% 증가합니다."
2,20,0.020000,"ATK_Buff","공격력 증가","Ashark","pc_buff","Buff","icon_Attack_Party_Buff","공격력이 20% 증가합니다."
3,20,0.020000,"DEF_Buff","방어력 증가","Ashark","pc_buff","Buff","icon_Defence_Party_Buff","방어력이 20% 증가합니다."
4,20,0.020000,"MSPD_Buff","이동 속도 증가","Ashark","pc_buff","Buff","icon_TOSHero_Buff_Haste_1","이동속도가 20% 증가합니다."
5,20,0.020000,"MHP_Buff","최대 체력 증가","Ashark","pc_buff","Buff","icon_TOSHero_Buff_Totem_2_1","최대체력이 20% 증가합니다."
6,5,500,"Invincible_Buff","무적 상태 적용","Ashark","pc_buff","Buff","icon_Uniform_Auxiliary_Buff","5초간 무적 상태가 적용됩니다."
7,0,0.160000,"AddReward_Buff","고급 보상 확률 증가","Ashark","add_reward","Buff","icon_lootingchance","고급 보상 아이템의 확률이 증가합니다."
8,0,0.100000,"BonusAddReward_Buff","보너스 구역 보상 효과 증가","Ashark","add_reward","Buff","icon_TOSHero_Buff_AttackUp_H","보너스 지역 보상 효과가 증가합니다."
9,0,10,"SummonMonsterCount_Buff","구역 몬스터 생성 숫자 감소","Ashark","dungeon_play","Buff","icon_Add_Agro","구역별 소환되는 몬스터 생성 숫자가 감소합니다."
10,0,1,"MapPattern_Buff","맵 패턴 완화","Ashark","dungeon_play","Buff","icon_Mythic_Magnetic_Field","구역별 실행되는 맵 패턴 효과가 완화됩니다."
101,10,0.020000,"FinalDamage_Penalty","최종 대미지 감소","Ashark","pc_buff","Penalty","icon_TOSHero_Buff_BoostingMorale_1","최종 대미지가 10% 감소합니다."
102,10,0.010000,"ATK_Penalty","공격력 감소","Ashark","pc_buff","Penalty","icon_Attack_Party_Buff","공격력이 10% 감소합니다."
103,10,0.010000,"DEF_Penalty","방어력 감소","Ashark","pc_buff","Penalty","icon_Defence_Party_Buff","방어력이 10% 감소합니다."
104,10,0.020000,"MHP_Penalty","최대 체력 감소","Ashark","pc_buff","Penalty","icon_TOSHero_Buff_Totem_2_1","최대채력이 10% 감소합니다."
105,0,0.160000,"ReduceReward_Penalty","고급 보상 확률 감소","Ashark","add_reward","Penalty","icon_lootingchance","고급 보상 아이템의 확률이 감소합니다."
106,0,0.100000,"BonusReduceReward_Penalty","보너스 구역 보상 효과 감소","Ashark","add_reward","Penalty","icon_TOSHero_Buff_AttackUp_H","보너스 구역 보상 효과가 감소합니다."
107,0,0,"BonusAreaUnactive_Penalty","보너스 구역 비활성화","Ashark","dungeon_play","Penalty","icon_indun_penalty","보너스 구역이 비활성화 됩니다."
108,20,0.010000,"BossATK_Penalty","구역 보스 공격력 증가","Ashark","dungeon_play","Penalty","icon_Mythic_RankUp","구역 보스의 공격력이 20% 증가합니다."
109,20,0.010000,"BossDEF_Penalty","구역 보스 방어력 증가","Ashark","dungeon_play","Penalty","icon_Mythic_TodalShield","구역 보스의 방어력이 20% 증가합니다."
110,20,0.020000,"BossFianlDamage_Penalty","구역 보스 최종 대미지 증가","Ashark","dungeon_play","Penalty","icon_Mythic_Berserk_Fury","구역 보스의 최종 대미지가 20% 증가합니다."
111,0,10,"SummonMonsterCount_Penalty","구역 몬스터 생성 숫자 증가","Ashark","dungeon_play","Penalty","icon_Add_Agro","구역별 소환되는 몬스터 생성 숫자가 증가합니다."
112,0,1,"MapPattern_Penalty","맵 패턴 강화","Ashark","dungeon_play","Penalty","icon_Mythic_Magnetic_Field","구역별 실행되는 맵 패턴 효과가 강화됩니다."
