ClassID,ClassName,Name,PropList,RewardPerPiece
1,"honored_rose_thema","아너드 로즈","ALLSTAT_BM/15;","NO"
2,"curtain_call_thema","커튼콜","ALLSTAT_BM/15;","NO"
3,"demonlord_thema","리틀벅/말순이","ALLSTAT_BM/15;","NO"
4,"vakarine_thema","이브닝스타","CRTHR_BM/40;BLK_BREAK_BM/40;HR_BM/40;","NO"
5,"cybersoldier_thema","태스크유닛","CRTDR_BM/40;BLK_BM/40;DR_BM/40;","NO"
6,"toswinter_thema","꽁꽁추위","CRTHR_BM/40;BLK_BREAK_BM/40;HR_BM/40;","NO"
7,"cherryblossom_thema","연홍화원","CRTDR_BM/40;BLK_BM/40;DR_BM/40;","NO"
8,"ep14egypt_thema","헬리오폴리스","MHP_BM/2500;","YES"
9,"ep14tarot_thema","메이저 아르카나","MHP_BM/2500;","YES"
10,"ep14furry_thema","살랑살랑/느와르","MHP_BM/2500;","YES"
11,"ep15snowknight_thema","스노우플레이크","MHP_BM/2500;","YES"
12,"ep15spring01_theme","봄 뽀송이","MHP_BM/2500;","YES"
13,"cherryblossom_jp_thema","연홍화원(2)","CRTDR_BM/40;BLK_BM/40;DR_BM/40;","NO"
14,"ep15picnic01_theme","피크닉","MHP_BM/2500;","YES"
15,"ep15unicorn_theme","유니콘 파자마","MHP_BM/2500;","YES"
16,"ep15explorer_theme","탐험가","MHP_BM/2500;","YES"
17,"ep15elf_theme","엘프","MHP_BM/2500;","YES"
18,"ep15heartqueen_theme","하트 여왕","MHP_BM/2500;","YES"
19,"costume_sniego_theme","스니고의 기억","PATK_BM/250;MATK_BM/250;","YES"
