ClassID,CategoryType,ClassName,Name,PropList,RewardPerPiece
1,2,"honored_rose_thema","아너드 로즈","ALLSTAT_BM/15;","NO"
2,2,"curtain_call_thema","커튼콜","ALLSTAT_BM/15;","NO"
3,2,"demonlord_thema","리틀벅/말순이","ALLSTAT_BM/15;","NO"
4,2,"vakarine_thema","이브닝스타","CRTHR_BM/40;BLK_BREAK_BM/40;HR_BM/40;","NO"
5,2,"cybersoldier_thema","태스크유닛","CRTDR_BM/40;BLK_BM/40;DR_BM/40;","NO"
6,2,"toswinter_thema","꽁꽁추위","CRTHR_BM/40;BLK_BREAK_BM/40;HR_BM/40;","NO"
7,2,"cherryblossom_thema","연홍화원","CRTDR_BM/40;BLK_BM/40;DR_BM/40;","NO"
8,2,"ep14egypt_thema","헬리오폴리스","MHP_BM/2500;","YES"
9,2,"ep14tarot_thema","메이저 아르카나","MHP_BM/2500;","YES"
10,2,"ep14furry_thema","살랑살랑/느와르","MHP_BM/2500;","YES"
11,2,"ep15snowknight_thema","스노우플레이크","MHP_BM/2500;","YES"
12,2,"ep15spring01_theme","봄 뽀송이","MHP_BM/2500;","YES"
13,2,"cherryblossom_jp_thema","연홍화원(2)","CRTDR_BM/40;BLK_BM/40;DR_BM/40;","NO"
14,2,"ep15picnic01_theme","피크닉","MHP_BM/2500;","YES"
15,2,"ep15unicorn_theme","유니콘 파자마","MHP_BM/2500;","YES"
16,2,"ep15explorer_theme","탐험가","MHP_BM/2500;","YES"
17,2,"ep15elf_theme","엘프","MHP_BM/2500;","YES"
18,2,"ep15heartqueen_theme","하트 여왕","MHP_BM/2500;","YES"
19,2,"costume_sniego_theme","스니고의 기억","PATK_BM/250;MATK_BM/250;","YES"
20,2,"ep15viking_theme","바이킹","MHP_BM/2500;","YES"
21,2,"ep16yongyong_theme","용용이","MHP_BM/2500;","YES"
22,2,"ep16spacepopori_theme","우주포포리","MHP_BM/2500;","YES"
23,2,"ep16redhood_theme","빨간모자","MHP_BM/2500;","YES"
24,2,"ep16statue_theme","석상","MHP_BM/2500;","YES"
25,2,"ep16poporiruta_theme","루타포포리","MHP_BM/2500;","YES"
26,2,"ep16angler_theme","강태공","MHP_BM/2500;","YES"
27,2,"ep17idolmania_theme","아이돌&매니아","MSP_BM/200;","YES"
28,2,"ep17tospace_theme","트리 오브 스페이스","MSP_BM/200;","YES"
29,2,"ep17postman_theme","곰돌이 우체부","MSP_BM/200;","YES"
