ClassID,ClassName,Thema,ItemClassName,Group
1,"dress_honored_rose_1","honored_rose_thema","EP12_costume_Com_037","dress_room_old"
2,"dress_honored_rose_2","honored_rose_thema","EP12_costume_Com_040","dress_room_old"
3,"dress_honored_rose_3","honored_rose_thema","EP12_costume_Com_043","dress_room_old"
4,"dress_honored_rose_4","honored_rose_thema","EP12_costume_Com_046","dress_room_old"
5,"dress_honored_rose_5","honored_rose_thema","EP12_costume_Com_049","dress_room_old"
6,"dress_honored_rose_6","honored_rose_thema","EP12_costume_Com_052","dress_room_old"
7,"dress_curtain_call_1","curtain_call_thema","EP12_costume_Com_072","dress_room_old"
8,"dress_curtain_call_2","curtain_call_thema","EP12_costume_Com_073","dress_room_old"
9,"dress_curtain_call_3","curtain_call_thema","EP12_costume_Com_074","dress_room_old"
10,"dress_curtain_call_4","curtain_call_thema","EP12_costume_Com_075","dress_room_old"
11,"dress_curtain_call_5","curtain_call_thema","EP12_costume_Com_076","dress_room_old"
12,"dress_curtain_call_6","curtain_call_thema","EP12_costume_Com_077","dress_room_old"
13,"dress_demonlord_1","demonlord_thema","EP12_costume_Com_090","dress_room_old"
14,"dress_demonlord_2","demonlord_thema","EP12_costume_Com_091","dress_room_old"
15,"dress_demonlord_3","demonlord_thema","EP12_costume_Com_092","dress_room_old"
16,"dress_demonlord_4","demonlord_thema","EP12_costume_Com_093","dress_room_old"
17,"dress_demonlord_5","demonlord_thema","EP12_costume_Com_094","dress_room_old"
18,"dress_demonlord_6","demonlord_thema","EP12_costume_Com_095","dress_room_old"
19,"dress_vakarine_1","vakarine_thema","EP12_costume_Com_108","dress_room_old"
20,"dress_vakarine_2","vakarine_thema","EP12_costume_Com_109","dress_room_old"
21,"dress_vakarine_3","vakarine_thema","EP12_costume_Com_110","dress_room_old"
22,"dress_vakarine_4","vakarine_thema","EP12_costume_Com_111","dress_room_old"
23,"dress_vakarine_5","vakarine_thema","EP12_costume_Com_112","dress_room_old"
24,"dress_vakarine_6","vakarine_thema","EP12_costume_Com_113","dress_room_old"
25,"dress_cybersoldier_1","cybersoldier_thema","EP13_costume_Com_012","dress_room_old"
26,"dress_cybersoldier_2","cybersoldier_thema","EP13_costume_Com_013","dress_room_old"
27,"dress_cybersoldier_3","cybersoldier_thema","EP13_costume_Com_014","dress_room_old"
28,"dress_cybersoldier_4","cybersoldier_thema","EP13_costume_Com_015","dress_room_old"
29,"dress_cybersoldier_5","cybersoldier_thema","EP13_costume_Com_016","dress_room_old"
30,"dress_cybersoldier_6","cybersoldier_thema","EP13_costume_Com_017","dress_room_old"
31,"dress_toswinter_1","toswinter_thema","EP13_costume_Com_030","dress_room_old"
32,"dress_toswinter_2","toswinter_thema","EP13_costume_Com_031","dress_room_old"
33,"dress_toswinter_3","toswinter_thema","EP13_costume_Com_032","dress_room_old"
34,"dress_toswinter_4","toswinter_thema","EP13_costume_Com_033","dress_room_old"
35,"dress_toswinter_5","toswinter_thema","EP13_costume_Com_034","dress_room_old"
36,"dress_toswinter_6","toswinter_thema","EP13_costume_Com_035","dress_room_old"
37,"dress_cherryblossom_1","cherryblossom_thema","EP13_costume_Com_048","dress_room_old"
38,"dress_cherryblossom_2","cherryblossom_thema","EP13_costume_Com_049","dress_room_old"
39,"dress_cherryblossom_3","cherryblossom_thema","EP13_costume_Com_050","dress_room_old"
40,"dress_cherryblossom_4","cherryblossom_thema","EP13_costume_Com_051","dress_room_old"
41,"dress_cherryblossom_5","cherryblossom_thema","EP13_costume_Com_052","dress_room_old"
42,"dress_cherryblossom_6","cherryblossom_thema","EP13_costume_Com_053","dress_room_old"
43,"dress_cherryblossom_jp_1","cherryblossom_jp_thema","EP13_costume_Com_038_JP","dress_room_old"
44,"dress_cherryblossom_jp_2","cherryblossom_jp_thema","EP13_costume_Com_039_JP","dress_room_old"
45,"dress_cherryblossom_jp_3","cherryblossom_jp_thema","EP13_costume_Com_050_JP","dress_room_old"
46,"dress_cherryblossom_jp_4","cherryblossom_jp_thema","EP13_costume_Com_051_JP","dress_room_old"
47,"dress_cherryblossom_jp_5","cherryblossom_jp_thema","EP13_costume_Com_052_JP","dress_room_old"
48,"dress_cherryblossom_jp_6","cherryblossom_jp_thema","EP13_costume_Com_053_JP","dress_room_old"
101,"dress_ep14egypt_1","ep14egypt_thema","EP14_costume_Com_023","dress_room_blessed_cube"
102,"dress_ep14egypt_2","ep14egypt_thema","EP14_costume_Com_024","dress_room_blessed_cube"
103,"dress_ep14egypt_3","ep14egypt_thema","EP14_costume_Com_025","dress_room_blessed_cube"
104,"dress_ep14egypt_4","ep14egypt_thema","EP14_costume_Com_026","dress_room_blessed_cube"
105,"dress_ep14tarot_1","ep14tarot_thema","EP14_costume_Com_027","dress_room_blessed_cube"
106,"dress_ep14tarot_2","ep14tarot_thema","EP14_costume_Com_028","dress_room_blessed_cube"
107,"dress_ep14tarot_3","ep14tarot_thema","EP14_costume_Com_029","dress_room_blessed_cube"
108,"dress_ep14tarot_4","ep14tarot_thema","EP14_costume_Com_030","dress_room_blessed_cube"
109,"dress_ep14furry_1","ep14furry_thema","EP14_costume_Com_031","dress_room_blessed_cube"
110,"dress_ep14furry_2","ep14furry_thema","EP14_costume_Com_032","dress_room_blessed_cube"
111,"dress_ep14furry_3","ep14furry_thema","EP14_costume_Com_033","dress_room_blessed_cube"
112,"dress_ep14furry_4","ep14furry_thema","EP14_costume_Com_034","dress_room_blessed_cube"
113,"dress_ep15snowknight_1","ep15snowknight_thema","EP15_costume_Com_001","dress_room_blessed_cube"
114,"dress_ep15snowknight_2","ep15snowknight_thema","EP15_costume_Com_002","dress_room_blessed_cube"
115,"dress_ep15snowknight_3","ep15snowknight_thema","EP15_costume_Com_003","dress_room_blessed_cube"
116,"dress_ep15snowknight_4","ep15snowknight_thema","EP15_costume_Com_004","dress_room_blessed_cube"
117,"dress_ep15spring01_1","ep15spring01_theme","costume_ep15spring01_m","dress_room_blessed_cube"
118,"dress_ep15spring01_2","ep15spring01_theme","costume_ep15spring01_f","dress_room_blessed_cube"
119,"dress_ep15picnic01_1","ep15picnic01_theme","costume_ep15picnic01_m","dress_room_blessed_cube"
120,"dress_ep15picnic01_2","ep15picnic01_theme","costume_ep15picnic01_f","dress_room_blessed_cube"
121,"dress_ep15picnic02_1","ep15picnic01_theme","costume_ep15picnic02_m","dress_room_blessed_cube"
122,"dress_ep15picnic02_2","ep15picnic01_theme","costume_ep15picnic02_f","dress_room_blessed_cube"
123,"dress_ep15unicorn01_1","ep15unicorn_theme","costume_ep15unicorn01_m","dress_room_blessed_cube"
124,"dress_ep15unicorn01_2","ep15unicorn_theme","costume_ep15unicorn01_f","dress_room_blessed_cube"
125,"dress_ep15unicorn02_1","ep15unicorn_theme","costume_ep15unicorn02_m","dress_room_blessed_cube"
126,"dress_ep15unicorn02_2","ep15unicorn_theme","costume_ep15unicorn02_f","dress_room_blessed_cube"
127,"dress_ep15explorer01_1","ep15explorer_theme","costume_ep15explorer01_m","dress_room_blessed_cube"
128,"dress_ep15explorer01_2","ep15explorer_theme","costume_ep15explorer01_f","dress_room_blessed_cube"
129,"dress_ep15explorer02_1","ep15explorer_theme","costume_ep15explorer02_m","dress_room_blessed_cube"
130,"dress_ep15explorer02_2","ep15explorer_theme","costume_ep15explorer02_f","dress_room_blessed_cube"
131,"dress_ep15elf01_1","ep15elf_theme","costume_ep15elf01_m","dress_room_blessed_cube"
132,"dress_ep15elf01_2","ep15elf_theme","costume_ep15elf01_f","dress_room_blessed_cube"
133,"dress_ep15elf02_1","ep15elf_theme","costume_ep15elf02_m","dress_room_blessed_cube"
134,"dress_ep15elf02_2","ep15elf_theme","costume_ep15elf02_f","dress_room_blessed_cube"
135,"dress_ep15heartqueen01_1","ep15heartqueen_theme","costume_ep15heartqueen01_m","dress_room_blessed_cube"
136,"dress_ep15heartqueen01_2","ep15heartqueen_theme","costume_ep15heartqueen01_f","dress_room_blessed_cube"
137,"dress_ep15heartqueen02_1","ep15heartqueen_theme","costume_ep15heartqueen02_m","dress_room_blessed_cube"
138,"dress_ep15heartqueen02_2","ep15heartqueen_theme","costume_ep15heartqueen02_f","dress_room_blessed_cube"
139,"dress_costume_sniego01_m","costume_sniego_theme","costume_sniego01_m","dress_room_blessed_cube"
140,"dress_costume_sniego01_f","costume_sniego_theme","costume_sniego01_f","dress_room_blessed_cube"
141,"dress_costume_sniego02_m","costume_sniego_theme","costume_sniego02_m","dress_room_blessed_cube"
142,"dress_costume_sniego02_f","costume_sniego_theme","costume_sniego02_f","dress_room_blessed_cube"
143,"dress_costume_ep15viking_m","ep15viking_theme","costume_ep15viking_m","dress_room_blessed_cube"
144,"dress_costume_ep15viking_f","ep15viking_theme","costume_ep15viking_f","dress_room_blessed_cube"
145,"dress_costume_ep16yongyong_m","ep16yongyong_theme","costume_ep16yongyong_m","dress_room_blessed_cube"
146,"dress_costume_ep16yongyong_f","ep16yongyong_theme","costume_ep16yongyong_f","dress_room_blessed_cube"
147,"dress_costume_ep16spacepopori_m","ep16spacepopori_theme","costume_ep16spacepopori_m","dress_room_blessed_cube"
148,"dress_costume_ep16spacepopori_f","ep16spacepopori_theme","costume_ep16spacepopori_f","dress_room_blessed_cube"
149,"dress_costume_ep16redhood_m","ep16redhood_theme","costume_ep16redhood_m","dress_room_blessed_cube"
150,"dress_costume_ep16redhood_f","ep16redhood_theme","costume_ep16redhood_f","dress_room_blessed_cube"
151,"dress_costume_ep16statue01_m","ep16statue_theme","costume_ep16statue01_m","dress_room_blessed_cube"
152,"dress_costume_ep16statue01_f","ep16statue_theme","costume_ep16statue01_f","dress_room_blessed_cube"
153,"dress_costume_ep16statue02_m","ep16statue_theme","costume_ep16statue02_m","dress_room_blessed_cube"
154,"dress_costume_ep16statue02_f","ep16statue_theme","costume_ep16statue02_f","dress_room_blessed_cube"
155,"dress_costume_ep16poporiruta_m","ep16poporiruta_theme","costume_ep16poporiruta_m","dress_room_blessed_cube"
156,"dress_costume_ep16poporiruta_f","ep16poporiruta_theme","costume_ep16poporiruta_f","dress_room_blessed_cube"
157,"dress_costume_ep16angler_m","ep16angler_theme","costume_ep16angler_m","dress_room_blessed_cube"
158,"dress_costume_ep16angler_f","ep16angler_theme","costume_ep16angler_f","dress_room_blessed_cube"
159,"dress_costume_ep17idolmania01_m","ep17idolmania_theme","costume_ep17idolmania01_m","dress_room_blessed_cube"
160,"dress_costume_ep17idolmania01_f","ep17idolmania_theme","costume_ep17idolmania01_f","dress_room_blessed_cube"
161,"dress_costume_ep17idolmania02_m","ep17idolmania_theme","costume_ep17idolmania02_m","dress_room_blessed_cube"
162,"dress_costume_ep17idolmania02_f","ep17idolmania_theme","costume_ep17idolmania02_f","dress_room_blessed_cube"
163,"dress_costume_ep17tospace01_m","ep17tospace_theme","costume_ep17tospace01_m","dress_room_blessed_cube"
164,"dress_costume_ep17tospace01_f","ep17tospace_theme","costume_ep17tospace01_f","dress_room_blessed_cube"
165,"dress_costume_ep17tospace02_m","ep17tospace_theme","costume_ep17tospace02_m","dress_room_blessed_cube"
166,"dress_costume_ep17tospace02_f","ep17tospace_theme","costume_ep17tospace02_f","dress_room_blessed_cube"
167,"dress_costume_ep17postman01_m","ep17postman_theme","costume_ep17postman01_m","dress_room_blessed_cube"
168,"dress_costume_ep17postman01_f","ep17postman_theme","costume_ep17postman01_f","dress_room_blessed_cube"
169,"dress_costume_ep17postman02_m","ep17postman_theme","costume_ep17postman02_m","dress_room_blessed_cube"
170,"dress_costume_ep17postman02_f","ep17postman_theme","costume_ep17postman02_f","dress_room_blessed_cube"
