ClassID,AppearRatio_D,AppearRatio_C,AppearRatio_B,AppearRatio_A,ClassName,MergeTable1,MergeClass1
1,0,0,0,5,"ALLSKILL","enchant_special_option","ALLSKILL"
2,0,0,5,8,"walking_recover_sta","enchant_special_option","walking_recover_sta"
3,0,0,5,8,"reduce_rsp_time","enchant_special_option","reduce_rsp_time"
4,0,0,5,8,"secret_medicine_time","enchant_special_option","secret_medicine_time"
5,0,0,5,8,"ignore_deadremove","enchant_special_option","ignore_deadremove"
100,0,0,0,5,"MSPD","enchant_special_option","MSPD"
101,500,500,500,500,"CRTHR","enchant_special_option","CRTHR"
102,500,500,500,500,"CRTDR","enchant_special_option","CRTDR"
103,2000,1700,1500,1400,"ADD_DEF","enchant_special_option","ADD_DEF"
104,2000,1700,1500,1400,"ADD_MDEF","enchant_special_option","ADD_MDEF"
105,300,300,300,300,"ADD_MATK","enchant_special_option","ADD_MATK"
106,300,300,300,300,"CRTATK","enchant_special_option","CRTATK"
107,300,300,300,300,"CRTMATK","enchant_special_option","CRTMATK"
108,2000,1700,1500,1400,"ADD_HR","enchant_special_option","ADD_HR"
109,2000,1700,1500,1400,"ADD_DR","enchant_special_option","ADD_DR"
110,2000,1700,1500,1400,"BLK","enchant_special_option","BLK"
111,2000,1700,1500,1400,"BLK_BREAK","enchant_special_option","BLK_BREAK"
112,2000,1700,1500,1400,"MHP","enchant_special_option","MHP"
113,2000,1700,1500,1400,"MSP","enchant_special_option","MSP"
114,2000,1700,1500,1400,"ResAdd_Damage","enchant_special_option","ResAdd_Damage"
115,2000,1700,1500,1400,"Add_Damage_Atk","enchant_special_option","Add_Damage_Atk"
116,300,300,300,300,"PATK","enchant_special_option","PATK"
117,500,500,500,500,"AllRace_Atk","enchant_special_option","AllRace_Atk"
118,500,500,500,500,"AllMaterialType_Atk","enchant_special_option","AllMaterialType_Atk"
119,2000,1700,1500,1400,"MiddleSize_Def","enchant_special_option","MiddleSize_Def"
120,2000,1700,1500,1400,"stun_res","enchant_special_option","stun_res"
121,2000,1700,1500,1400,"high_fire_res","enchant_special_option","high_fire_res"
122,2000,1700,1500,1400,"high_freezing_res","enchant_special_option","high_freezing_res"
123,2000,1700,1500,1400,"high_lighting_res","enchant_special_option","high_lighting_res"
124,2000,1700,1500,1400,"high_poison_res","enchant_special_option","high_poison_res"
125,2000,1700,1500,1400,"high_laceration_res","enchant_special_option","high_laceration_res"
126,2000,1700,1500,1400,"portion_expansion","enchant_special_option","portion_expansion"
