ClassID,FixLine,ClassName,Type,Range_D,Range_C,Range_B,Range_A
1,0,"ALLSKILL","special","1-1","1-1","1-1","1-1"
2,1,"walking_recover_sta","special","1-1","1-1","1-1","1-1"
3,1,"reduce_rsp_time","special","1-5","6-15","16-35","36-50"
4,0,"secret_medicine_time","special","1-3","4-6","7-10","11-15"
5,1,"ignore_deadremove","special","1-1","1-1","1-1","1-1"
100,1,"MSPD","normal","1-1","1-1","1-2","2-3"
101,0,"CRTHR","normal","150-200","201-400","401-500","501-600"
102,0,"CRTDR","normal","150-200","201-400","401-500","501-600"
103,0,"ADD_DEF","normal","4000-6000","6001-8000","8001-10000","10001-12000"
104,0,"ADD_MDEF","normal","4000-6000","6001-8000","8001-10000","10001-12000"
105,0,"ADD_MATK","normal","400-600","601-800","801-1000","1001-1200"
106,0,"CRTATK","normal","500-700","701-1100","1101-1300","1301-1500"
107,0,"CRTMATK","normal","500-700","701-1100","1101-1300","1301-1500"
108,0,"ADD_HR","normal","150-200","201-400","401-500","501-600"
109,0,"ADD_DR","normal","150-200","201-400","401-500","501-600"
110,0,"BLK","normal","150-200","201-400","401-500","501-600"
111,0,"BLK_BREAK","normal","150-200","201-400","401-500","501-600"
112,0,"MHP","normal","5000-7000","7001-10000","10001-13000","13001-15000"
113,0,"MSP","normal","500-700","701-1000","1001-1300","1301-1500"
114,0,"ResAdd_Damage","normal","1000-1100","1101-1300","1301-1500","1501-1700"
115,0,"Add_Damage_Atk","normal","1000-1100","1101-1300","1301-1500","1501-1700"
116,0,"PATK","normal","400-600","601-800","801-1000","1001-1200"
117,0,"AllRace_Atk","normal","500-600","601-800","801-1000","1001-1200"
118,0,"AllMaterialType_Atk","normal","500-600","601-800","801-1000","1001-1200"
119,0,"MiddleSize_Def","normal","500-600","601-800","801-1000","1001-1200"
120,0,"stun_res","special","50-80","81-100","101-130","131-150"
121,0,"high_fire_res","special","50-80","81-100","101-130","131-150"
122,0,"high_freezing_res","special","50-80","81-100","101-130","131-150"
123,0,"high_lighting_res","special","50-80","81-100","101-130","131-150"
124,0,"high_poison_res","special","50-80","81-100","101-130","131-150"
125,0,"high_laceration_res","special","50-80","81-100","101-130","131-150"
126,0,"portion_expansion","special","15000-20000","20001-25000","25001-28000","28001-30000"
