ClassID,Tier,Ratio,min_480,max_480,min_500,max_500,min_520,max_520,min_540,max_540,MaxLevel,ClassName,Type
141001,3,100,1,5,1,5,1,5,1,5,5,"Common_Peltasta_HardShield","ADD"
141002,2,100,1,3,1,3,1,3,1,3,3,"Common_Swordman_PainBarrier","ADD"
141003,2,100,1,5,1,5,1,5,1,5,5,"Common_Peltasta_Guardian","ADD"
141004,2,100,1,5,1,5,1,5,1,5,5,"Common_Cataphract_Trot","ADD"
141005,2,100,1,5,1,5,1,5,1,5,5,"Common_Murmillo_Sprint","ADD"
141006,1,100,1,5,1,5,1,5,1,5,5,"Common_BlossomBlader_StartUp","ADD"
141007,2,100,1,5,1,5,1,5,1,5,5,"Common_Rancer_Commence","ADD"
141008,3,100,1,5,1,5,1,5,1,5,5,"Common_Rancer_Prevent","ADD"
141009,2,100,1,5,1,5,1,5,1,5,5,"Common_Highlander_Defiance","ADD"
141010,1,100,1,5,1,5,1,5,1,5,5,"Common_Barbarian_Frenzy","ADD"
141011,3,100,1,5,1,5,1,5,1,5,5,"Common_Retiarii_DaggerGuard","ADD"
141012,2,100,1,3,1,3,1,3,1,3,3,"Common_Archer_Jump","ADD"
141013,2,100,1,5,1,5,1,5,1,5,5,"Common_PiedPiper_Marschierendeslied","ADD"
141014,1,100,1,5,1,5,1,5,1,5,5,"Common_PiedPiper_LiedDerWeltbaum","ADD"
141015,3,100,1,5,1,5,1,5,1,5,5,"Common_Arquebusier_DesperateDefense","ADD"
141016,1,100,1,5,1,5,1,5,1,5,5,"Common_Appraiser_HighMagnifyingGlass","ADD"
141017,3,100,1,5,1,5,1,5,1,5,5,"Common_QuarrelShooter_DeployPavise","ADD"
141018,2,100,1,3,1,3,1,3,1,3,3,"Common_Wizard_Teleportation","ADD"
141019,3,100,1,5,1,5,1,5,1,5,5,"Common_Cryomancer_SubzeroShield","ADD"
141020,2,100,1,5,1,5,1,5,1,5,5,"Common_Chronomancer_Pass","ADD"
141021,3,100,1,5,1,5,1,5,1,5,5,"Common_Chronomancer_QuickCast","ADD"
141022,2,100,1,5,1,5,1,5,1,5,5,"Common_Shadowmancer_ShadowPool","ADD"
141023,1,100,1,5,1,5,1,5,1,5,5,"Common_Sage_MissileHole","ADD"
141024,3,100,1,5,1,5,1,5,1,5,5,"Common_Oracle_Foretell","ADD"
141025,1,100,1,5,1,5,1,5,1,5,5,"Common_PlagueDoctor_Modafinil","ADD"
141026,2,100,1,5,1,5,1,5,1,5,5,"Common_Appraiser_Devaluation","ADD"
141027,3,100,1,5,1,5,1,5,1,5,5,"Common_RuneCaster_Algiz","ADD"
141028,3,100,1,5,1,5,1,5,1,5,5,"Common_Priest_Aspersion","ADD"
141029,3,100,1,5,1,5,1,5,1,5,5,"Common_Druid_Lycanthropy","ADD"
141030,3,100,1,5,1,5,1,5,1,5,5,"Common_Pardoner_IncreaseMagicDEF","ADD"
141031,3,100,1,5,1,5,1,5,1,5,5,"Common_Paladin_StoneSkin","ADD"
141032,1,100,1,5,1,5,1,5,1,5,5,"Common_Inquisitor_Judgment","ADD"
141033,1,100,1,5,1,5,1,5,1,5,5,"Common_Kabbalist_Ayin_sof","ADD"
141034,2,100,1,5,1,5,1,5,1,5,5,"Common_Zealot_Invulnerable","ADD"
141035,3,100,1,5,1,5,1,5,1,5,5,"Common_Zealot_BeadyEyed","ADD"
141036,1,100,1,5,1,5,1,5,1,5,5,"Common_Assassin_Hasisas","ADD"
141037,2,100,1,5,1,5,1,5,1,5,5,"Common_OutLaw_Bully","ADD"
141038,3,100,1,5,1,5,1,5,1,5,5,"Common_Thaumaturge_SwellBody","ADD"
141039,1,100,1,5,1,5,1,5,1,5,5,"Common_Thaumaturge_SwellHands","ADD"
141040,2,100,1,5,1,5,1,5,1,5,5,"Common_Enchanter_EnchantGlove","ADD"
141041,2,100,1,5,1,5,1,5,1,5,5,"Common_Enchanter_EnchantEarth","ADD"
141042,1,100,1,5,1,5,1,5,1,5,5,"Common_Enchanter_EnchantLightning","ADD"
141043,3,100,1,5,1,5,1,5,1,5,5,"Common_Linker_Physicallink","ADD"
141044,1,100,1,5,1,5,1,5,1,5,5,"Common_Linker_UmbilicalCord","ADD"
141045,2,100,1,5,1,5,1,5,1,5,5,"Common_Rogue_Evasion","ADD"
141046,2,100,1,5,1,5,1,5,1,5,5,"Common_Schwarzereiter_EvasiveAction","ADD"
141047,2,100,1,5,1,5,1,5,1,5,5,"Common_Sheriff_Redemption","ADD"
141048,2,100,1,3,1,3,1,3,1,3,3,"Common_Recovery","ADD"
