ClassID,AppearRatio_D,AppearRatio_C,AppearRatio_B,AppearRatio_A,ClassName,MergeTable1,MergeClass1,EquipFunc,UnEquipFunc
1,0,0,25,50,"ALLSKILL","enchant_special_option","ALLSKILL","EQUIP_CLASS_ALLSKILL","UNEQUIP_CLASS_ALLSKILL"
2,0,0,50,75,"walking_recover_sta","enchant_special_option","walking_recover_sta","EQUIP_ENCHANT_OPTION_SET_EXPROP","UNEQUIP_ENCHANT_OPTION_SET_EXPROP"
3,0,0,50,75,"reduce_rsp_time","enchant_special_option","reduce_rsp_time","EQUIP_ENCHANT_OPTION_SET_EXPROP","UNEQUIP_ENCHANT_OPTION_SET_EXPROP"
4,0,0,50,75,"secret_medicine_time","enchant_special_option","secret_medicine_time","EQUIP_ENCHANT_OPTION_SET_EXPROP","UNEQUIP_ENCHANT_OPTION_SET_EXPROP"
5,0,0,50,75,"ignore_deadremove","enchant_special_option","ignore_deadremove","EQUIP_ENCHANT_OPTION_SEND_SET_EXPROP","UNEQUIP_ENCHANT_OPTION_SEND_SET_EXPROP"
100,0,0,25,50,"MSPD","enchant_special_option","MSPD","",""
101,500,500,600,700,"CRTHR","enchant_special_option","CRTHR","",""
102,500,500,600,700,"CRTDR","enchant_special_option","CRTDR","",""
103,1900,1500,1200,1000,"ADD_DEF","enchant_special_option","ADD_DEF","",""
104,1900,1500,1200,1000,"ADD_MDEF","enchant_special_option","ADD_MDEF","",""
105,300,300,400,400,"ADD_MATK","enchant_special_option","ADD_MATK","",""
106,300,300,400,400,"CRTATK","enchant_special_option","CRTATK","",""
107,300,300,400,400,"CRTMATK","enchant_special_option","CRTMATK","",""
108,1900,1500,1200,1000,"ADD_HR","enchant_special_option","ADD_HR","",""
109,1900,1500,1200,1000,"ADD_DR","enchant_special_option","ADD_DR","",""
110,1900,1500,1200,1000,"BLK","enchant_special_option","BLK","",""
111,1900,1500,1200,1000,"BLK_BREAK","enchant_special_option","BLK_BREAK","",""
112,1900,1500,1200,1000,"MHP","enchant_special_option","MHP","",""
113,1900,1500,1200,1000,"MSP","enchant_special_option","MSP","",""
114,1900,1500,1200,1000,"ResAdd_Damage","enchant_special_option","ResAdd_Damage","",""
115,1900,1500,1200,1000,"Add_Damage_Atk","enchant_special_option","Add_Damage_Atk","",""
116,300,300,400,400,"PATK","enchant_special_option","PATK","",""
117,500,500,600,700,"AllRace_Atk","enchant_special_option","AllRace_Atk","",""
118,500,500,600,700,"AllMaterialType_Atk","enchant_special_option","AllMaterialType_Atk","",""
119,1900,1500,1200,1000,"MiddleSize_Def","enchant_special_option","MiddleSize_Def","",""
120,1900,1500,1200,1000,"stun_res","enchant_special_option","stun_res","EQUIP_ENCHANT_OPTION_HIGH_RESIST","UNEQUIP_ENCHANT_OPTION_HIGH_RESIST"
121,1900,1500,1200,1000,"high_fire_res","enchant_special_option","high_fire_res","EQUIP_ENCHANT_OPTION_HIGH_RESIST","UNEQUIP_ENCHANT_OPTION_HIGH_RESIST"
122,1900,1500,1200,1000,"high_freezing_res","enchant_special_option","high_freezing_res","EQUIP_ENCHANT_OPTION_HIGH_RESIST","UNEQUIP_ENCHANT_OPTION_HIGH_RESIST"
123,1900,1500,1200,1000,"high_lighting_res","enchant_special_option","high_lighting_res","EQUIP_ENCHANT_OPTION_HIGH_RESIST","UNEQUIP_ENCHANT_OPTION_HIGH_RESIST"
124,1900,1500,1200,1000,"high_poison_res","enchant_special_option","high_poison_res","EQUIP_ENCHANT_OPTION_HIGH_RESIST","UNEQUIP_ENCHANT_OPTION_HIGH_RESIST"
125,1900,1500,1200,1000,"high_laceration_res","enchant_special_option","high_laceration_res","EQUIP_ENCHANT_OPTION_HIGH_RESIST","UNEQUIP_ENCHANT_OPTION_HIGH_RESIST"
126,1900,1500,1200,1000,"portion_expansion","enchant_special_option","portion_expansion","EQUIP_ENCHANT_OPTION_HIGH_RESIST","UNEQUIP_ENCHANT_OPTION_HIGH_RESIST"
