ClassID,Count,ClassName
647011,2,"misc_0530"
647051,2,"misc_BlessedStone_1"
649025,500,"misc_ore22"
689006,3,"Dungeon_Key01_1"
904336,10,"Relic_Reinforce_100000coupon"
960213,20,"R_common_skill_enchant_jewal_480"
11030191,2,"Premium_Sandra_Glass_460"
11030192,3,"Premium_Sandra_Glass_1line_460"
11030260,300,"Coupon_c_request_1"
11030150,10,"relic_growth_bundle"
11030433,5,"relic_growth_20cnt_box"
11030218,2,"Goddess_miscBox_3"
11200101,100,"piece_GabijaEarring_NoTrade"
11200160,5,"VakarineCertificateCoin_50000p"
11200173,300,"Coupon_c_request_1_480"
11200278,2,"Multiple_Token_ChallengeMode_Auto_recipe2"
11200350,1,"RadaCertificateCoin_1000000p"
11201059,2,"piece_EP15_GoddessIcor_Armor_high"
11201060,2,"piece_EP15_GoddessIcor_Weapon_high"
