ClassID,Count,Price,ClassName,ItemClassName,Group,GachaType,RewardGroup,PreCheckScp,GachaLog,MsgItem,ConsumeType,ConsumeItem,ConsumeItemCnt
1,1,999,"Gacha_TP_001","Gacha_TP_001","CUBE","rbox","GACHA_TP_001","","HAIR_GACHA","1","CUBE","",""
2,11,999,"Gacha_TP_010","Gacha_TP_010","CUBE","rbox","GACHA_TP_001","","HAIR_GACHA","1","CUBE","",""
3,1,999,"Gacha_TP_100","Gacha_TP_100","CUBE","rbox","GACHA_TP_001","","HAIR_GACHA","1","CUBE","",""
4,1,999,"Gacha_HairAcc_001_event14d","Gacha_HairAcc_001_event14d","CUBE","hair","GACHA_HAIRACC_001","","HAIR_GACHA","1","CUBE","",""
5,1,999,"Gacha_HairAcc_001","Gacha_HairAcc_001","CUBE","hair","GACHA_HAIRACC_001","","RANDOM_BOX","1","CUBE","",""
6,11,999,"Gacha_HairAcc_010","Gacha_HairAcc_010","CUBE","hair","GACHA_HAIRACC_001","","RANDOM_BOX","1","CUBE","",""
7,1,999,"Gacha_TP_102","Gacha_TP_102","CUBE","costume","Gacha_TP_102","","COSTUME_BOX","1","CUBE","",""
8,1,999,"Gacha_TP_103","Gacha_TP_103","CUBE","costume","Gacha_TP_103","","COSTUME_BOX_1","1","CUBE","",""
9,1,999,"Gacha_TP_104","Gacha_TP_104","CUBE","costume","Gacha_TP_104","","COSTUME_BOX_2","1","CUBE","",""
10,11,999,"Gacha_TP_105","Gacha_TP_105","CUBE","costume","Gacha_TP_104","","COSTUME_BOX_3","1","CUBE","",""
11,1,10,"Gacha_TP_107","Gacha_TP_107","NPC","rbox","Gacha_TP2_001","SCR_PRECHECK_LETICIA_CONSUME","SCR_PRECHECK_LETICIA_CONSUME","Recipe_315_Box","TP","",""
12,11,100,"Gacha_TP_108","Gacha_TP_108","NPC","rbox","Gacha_TP2_001","SCR_PRECHECK_LETICIA_CONSUME","SCR_PRECHECK_LETICIA_CONSUME","Recipe_315_Box","TP","",""
13,1,999,"Gacha_TP_109","Gacha_TP_109","CUBE","costume","Gacha_TP_106","","Summer_Season_Cube_Male","1","CUBE","",""
14,1,999,"Gacha_TP_110","Gacha_TP_110","CUBE","costume","Gacha_TP_105","","Summer_Season_Cube_Female","1","CUBE","",""
15,1,999,"Gacha_TP_111","Gacha_TP_111","CUBE","costume","Gacha_TP_107","","toygacha","1","CUBE","",""
16,11,999,"Gacha_TP_102_11","Gacha_TP_102_11","CUBE","costume","Gacha_TP_102","","toygacha","1","CUBE","",""
17,11,999,"Gacha_TP_103_11","Gacha_TP_103_11","CUBE","costume","Gacha_TP_103","","toygacha","1","CUBE","",""
18,11,999,"Gacha_TP_109_11","Gacha_TP_109_11","CUBE","costume","Gacha_TP_106","","toygacha","1","CUBE","",""
19,11,999,"Gacha_TP_110_11","Gacha_TP_110_11","CUBE","costume","Gacha_TP_105","","toygacha","1","CUBE","",""
20,1,999,"Gacha_img_vote_ev","Gacha_img_vote_ev","CUBE","costume","Gacha_EV_JP01","","toygacha","1","CUBE","",""
21,1,999,"Gacha_TP_101_JP","Gacha_TP_101_JP","CUBE","costume","Gacha_TP_101_JP","","Gacha_TP_101_JP","1","CUBE","",""
22,1,999,"Gacha_TP_102_JP","Gacha_TP_102_JP","CUBE","costume","Gacha_TP_102_JP","","Gacha_TP_102_JP","1","CUBE","",""
23,11,999,"Gacha_TP_101_11_JP","Gacha_TP_101_11_JP","CUBE","costume","Gacha_TP_101_JP","","Gacha_TP_101_11_JP","1","CUBE","",""
24,11,999,"Gacha_TP_102_11_JP","Gacha_TP_102_11_JP","CUBE","costume","Gacha_TP_102_JP","","Gacha_TP_102_11_JP","1","CUBE","",""
25,1,999,"Gacha_TP_103_JP","Gacha_TP_103_JP","CUBE","costume","Gacha_TP_103_JP","","Gacha_TP_103_JP","1","CUBE","",""
26,1,999,"Gacha_TP_104_JP","Gacha_TP_104_JP","CUBE","costume","Gacha_TP_104_JP","","Gacha_TP_104_JP","1","CUBE","",""
27,11,999,"Gacha_TP_103_11_JP","Gacha_TP_103_11_JP","CUBE","costume","Gacha_TP_103_JP","","Gacha_TP_103_11_JP","1","CUBE","",""
28,11,999,"Gacha_TP_104_11_JP","Gacha_TP_104_11_JP","CUBE","costume","Gacha_TP_104_JP","","Gacha_TP_104_11_JP","1","CUBE","",""
29,1,999,"Gacha_TP_105_JP","Gacha_TP_105_JP","CUBE","costume","Gacha_TP_105_JP","","Gacha_TP_105_JP","1","CUBE","",""
30,1,999,"Gacha_TP_106_JP","Gacha_TP_106_JP","CUBE","costume","Gacha_TP_106_JP","","Gacha_TP_106_JP","1","CUBE","",""
31,11,999,"Gacha_TP_105_11_JP","Gacha_TP_105_11_JP","CUBE","costume","Gacha_TP_105_JP","","Gacha_TP_105_11_JP","1","CUBE","",""
32,11,999,"Gacha_TP_106_11_JP","Gacha_TP_106_11_JP","CUBE","costume","Gacha_TP_106_JP","","Gacha_TP_106_11_JP","1","CUBE","",""
33,1,999,"Gacha_TP_107_JP","Gacha_TP_107_JP","CUBE","costume","Gacha_TP_107_JP","","Gacha_TP_107_JP","1","CUBE","",""
34,1,999,"Gacha_TP_108_JP","Gacha_TP_108_JP","CUBE","costume","Gacha_TP_108_JP","","Gacha_TP_108_JP","1","CUBE","",""
35,11,999,"Gacha_TP_107_11_JP","Gacha_TP_107_11_JP","CUBE","costume","Gacha_TP_107_JP","","Gacha_TP_107_11_JP","1","CUBE","",""
36,11,999,"Gacha_TP_108_11_JP","Gacha_TP_108_11_JP","CUBE","costume","Gacha_TP_108_JP","","Gacha_TP_108_11_JP","1","CUBE","",""
37,1,999,"Gacha_TP_109_JP","Gacha_TP_109_JP","CUBE","costume","Gacha_TP_109_JP","","Gacha_TP_109_JP","1","CUBE","",""
38,1,999,"Gacha_TP_110_JP","Gacha_TP_110_JP","CUBE","costume","Gacha_TP_110_JP","","Gacha_TP_110_JP","1","CUBE","",""
39,11,999,"Gacha_TP_109_11_JP","Gacha_TP_109_11_JP","CUBE","costume","Gacha_TP_109_JP","","Gacha_TP_109_11_JP","1","CUBE","",""
40,11,999,"Gacha_TP_110_11_JP","Gacha_TP_110_11_JP","CUBE","costume","Gacha_TP_110_JP","","Gacha_TP_110_11_JP","1","CUBE","",""
41,1,999,"Gacha_TP_111_JP","Gacha_TP_111_JP","CUBE","costume","Gacha_TP_111_JP","","Gacha_TP_111_JP","1","CUBE","",""
42,1,999,"Gacha_TP_112_JP","Gacha_TP_112_JP","CUBE","costume","Gacha_TP_112_JP","","Gacha_TP_112_JP","1","CUBE","",""
43,11,999,"Gacha_TP_111_11_JP","Gacha_TP_111_11_JP","CUBE","costume","Gacha_TP_111_JP","","Gacha_TP_111_JP","1","CUBE","",""
44,11,999,"Gacha_TP_112_11_JP","Gacha_TP_112_11_JP","CUBE","costume","Gacha_TP_112_JP","","Gacha_TP_112_JP","1","CUBE","",""
46,1,999,"Gacha_SchoolUniform_m_2018","Gacha_SchoolUniform_m_2018","CUBE","costume","Gacha_SchoolUniform_m_2018","","COSTUME_BOX_1","1","CUBE","",""
47,1,999,"Gacha_SchoolUniform_f_2018","Gacha_SchoolUniform_f_2018","CUBE","costume","Gacha_SchoolUniform_f_2018","","COSTUME_BOX_2","1","CUBE","",""
48,1,999,"Gacha_TP_113_JP","Gacha_TP_113_JP","CUBE","costume","Gacha_TP_113_JP","","Gacha_TP_113_JP","1","CUBE","",""
49,1,999,"Gacha_TP_114_JP","Gacha_TP_114_JP","CUBE","costume","Gacha_TP_114_JP","","Gacha_TP_114_JP","1","CUBE","",""
50,11,999,"Gacha_TP_113_11_JP","Gacha_TP_113_11_JP","CUBE","costume","Gacha_TP_113_JP","","Gacha_TP_113_11_JP","1","CUBE","",""
51,11,999,"Gacha_TP_114_11_JP","Gacha_TP_114_11_JP","CUBE","costume","Gacha_TP_114_JP","","Gacha_TP_114_11_JP","1","CUBE","",""
52,1,999,"Gacha_TP_115_JP","Gacha_TP_115_JP","CUBE","costume","Gacha_TP_115_JP","","Gacha_TP_115_JP","1","CUBE","",""
53,1,999,"Gacha_TP_116_JP","Gacha_TP_116_JP","CUBE","costume","Gacha_TP_116_JP","","Gacha_TP_116_JP","1","CUBE","",""
54,11,999,"Gacha_TP_115_11_JP","Gacha_TP_115_11_JP","CUBE","costume","Gacha_TP_115_JP","","Gacha_TP_115_11_JP","1","CUBE","",""
55,11,999,"Gacha_TP_116_11_JP","Gacha_TP_116_11_JP","CUBE","costume","Gacha_TP_116_JP","","Gacha_TP_116_11_JP","1","CUBE","",""
56,11,999,"Gacha_TP_114_11","Gacha_TP_114_11","CUBE","costume","Gacha_WEDDING_2018","","Gacha_WEDDING_2018","1","CUBE","",""
57,1,999,"Gacha_TP_114","Gacha_TP_114","CUBE","costume","Gacha_WEDDING_2018","","Gacha_WEDDING_2018","1","CUBE","",""
58,1,999,"KickOff_Cube_2018","KickOff_Cube_2018","CUBE","costume","Gacha_Soccer_2018","","Gacha_Soccer_2018","1","CUBE","",""
59,1,999,"Gacha_TP_117_JP","Gacha_TP_117_JP","CUBE","costume","Gacha_TP_117_JP","","Gacha_TP_117_JP","1","CUBE","",""
60,1,999,"Gacha_TP_118_JP","Gacha_TP_118_JP","CUBE","costume","Gacha_TP_118_JP","","Gacha_TP_118_JP","1","CUBE","",""
61,11,999,"Gacha_TP_117_11_JP","Gacha_TP_117_11_JP","CUBE","costume","Gacha_TP_117_JP","","Gacha_TP_117_11_JP","1","CUBE","",""
62,11,999,"Gacha_TP_118_11_JP","Gacha_TP_118_11_JP","CUBE","costume","Gacha_TP_118_JP","","Gacha_TP_118_11_JP","1","CUBE","",""
63,1,999,"Summer_Marine_Box","Summer_Marine_Box","CUBE","costume","GACHA_SUMMER_MARINE","","GACHA_SUMMER_MARINE","1","CUBE","",""
64,11,999,"Summer_Marine_Box10","Summer_Marine_Box10","CUBE","costume","GACHA_SUMMER_MARINE","","GACHA_SUMMER_MARINE","1","CUBE","",""
65,1,999,"Gacha_TP_119_JP","Gacha_TP_119_JP","CUBE","costume","Gacha_TP_119_JP","","Gacha_TP_119_JP","1","CUBE","",""
66,1,999,"Gacha_TP_120_JP","Gacha_TP_120_JP","CUBE","costume","Gacha_TP_120_JP","","Gacha_TP_120_JP","1","CUBE","",""
67,11,999,"Gacha_TP_119_11_JP","Gacha_TP_119_11_JP","CUBE","costume","Gacha_TP_119_JP","","Gacha_TP_119_11_JP","1","CUBE","",""
68,11,999,"Gacha_TP_120_11_JP","Gacha_TP_120_11_JP","CUBE","costume","Gacha_TP_120_JP","","Gacha_TP_120_11_JP","1","CUBE","",""
69,1,999,"Gacha_TP_121_JP","Gacha_TP_121_JP","CUBE","costume","Gacha_TP_121_JP","","Gacha_TP_121_JP","1","CUBE","",""
70,1,999,"Gacha_TP_122_JP","Gacha_TP_122_JP","CUBE","costume","Gacha_TP_122_JP","","Gacha_TP_122_JP","1","CUBE","",""
71,11,999,"Gacha_TP_121_11_JP","Gacha_TP_121_11_JP","CUBE","costume","Gacha_TP_121_JP","","Gacha_TP_121_11_JP","1","CUBE","",""
72,11,999,"Gacha_TP_122_11_JP","Gacha_TP_122_11_JP","CUBE","costume","Gacha_TP_122_JP","","Gacha_TP_122_11_JP","1","CUBE","",""
73,1,999,"Gacha_TP_123_JP","Gacha_TP_123_JP","CUBE","costume","Gacha_TP_123_JP","","Gacha_TP_123_JP","1","CUBE","",""
74,1,999,"Gacha_TP_124_JP","Gacha_TP_124_JP","CUBE","costume","Gacha_TP_124_JP","","Gacha_TP_124_JP","1","CUBE","",""
75,11,999,"Gacha_TP_123_11_JP","Gacha_TP_123_11_JP","CUBE","costume","Gacha_TP_123_JP","","Gacha_TP_123_11_JP","1","CUBE","",""
76,11,999,"Gacha_TP_124_11_JP","Gacha_TP_124_11_JP","CUBE","costume","Gacha_TP_124_JP","","Gacha_TP_124_11_JP","1","CUBE","",""
77,1,999,"Gacha_TP_125_JP","Gacha_TP_125_JP","CUBE","costume","Gacha_TP_125_JP","","Gacha_TP_125_JP","1","CUBE","",""
78,1,999,"Gacha_TP_126_JP","Gacha_TP_126_JP","CUBE","costume","Gacha_TP_126_JP","","Gacha_TP_126_JP","1","CUBE","",""
79,11,999,"Gacha_TP_125_11_JP","Gacha_TP_125_11_JP","CUBE","costume","Gacha_TP_125_JP","","Gacha_TP_125_11_JP","1","CUBE","",""
80,11,999,"Gacha_TP_126_11_JP","Gacha_TP_126_11_JP","CUBE","costume","Gacha_TP_126_JP","","Gacha_TP_126_11_JP","1","CUBE","",""
81,1,999,"Gacha_TP_127_JP","Gacha_TP_127_JP","CUBE","costume","Gacha_TP_127_JP","","Gacha_TP_127_JP","1","CUBE","",""
82,1,999,"Gacha_TP_128_JP","Gacha_TP_128_JP","CUBE","costume","Gacha_TP_128_JP","","Gacha_TP_128_JP","1","CUBE","",""
83,11,999,"Gacha_TP_127_11_JP","Gacha_TP_127_11_JP","CUBE","costume","Gacha_TP_127_JP","","Gacha_TP_127_11_JP","1","CUBE","",""
84,11,999,"Gacha_TP_128_11_JP","Gacha_TP_128_11_JP","CUBE","costume","Gacha_TP_128_JP","","Gacha_TP_128_11_JP","1","CUBE","",""
85,1,999,"3years_Guilty_Box","3years_Guilty_Box","CUBE","hair","GACHA_GUILTY","","GACHA_GUILTY","1","CUBE","",""
86,4,999,"3years_Guilty_Box3","3years_Guilty_Box3","CUBE","hair","GACHA_GUILTY","","GACHA_GUILTY","1","CUBE","",""
87,1,999,"Gacha_HairAcc_001_event14d_Team","Gacha_HairAcc_001_event14d_Team","CUBE","hair","GACHA_HAIRACC_001","","HAIR_GACHA","1","CUBE","",""
88,1,999,"Gacha_TP_129_JP","Gacha_TP_129_JP","CUBE","costume","Gacha_TP_129_JP","","Gacha_TP_129_JP","1","CUBE","",""
89,1,999,"Gacha_TP_130_JP","Gacha_TP_130_JP","CUBE","costume","Gacha_TP_130_JP","","Gacha_TP_130_JP","1","CUBE","",""
90,11,999,"Gacha_TP_129_11_JP","Gacha_TP_129_11_JP","CUBE","costume","Gacha_TP_129_JP","","Gacha_TP_129_11_JP","1","CUBE","",""
91,11,999,"Gacha_TP_130_11_JP","Gacha_TP_130_11_JP","CUBE","costume","Gacha_TP_130_JP","","Gacha_TP_130_11_JP","1","CUBE","",""
92,1,999,"Gacha_TP_131_JP","Gacha_TP_131_JP","CUBE","costume","Gacha_TP_131_JP","","Gacha_TP_131_JP","1","CUBE","",""
93,1,999,"Gacha_TP_132_JP","Gacha_TP_132_JP","CUBE","costume","Gacha_TP_132_JP","","Gacha_TP_132_JP","1","CUBE","",""
94,11,999,"Gacha_TP_131_11_JP","Gacha_TP_131_11_JP","CUBE","costume","Gacha_TP_131_JP","","Gacha_TP_131_11_JP","1","CUBE","",""
95,11,999,"Gacha_TP_132_11_JP","Gacha_TP_132_11_JP","CUBE","costume","Gacha_TP_132_JP","","Gacha_TP_132_11_JP","1","CUBE","",""
98,1,999,"Gacha_TP_133_JP","Gacha_TP_133_JP","CUBE","costume","Gacha_TP_133_JP","","Gacha_TP_133_JP","1","CUBE","",""
99,11,999,"Gacha_TP_133_11_JP","Gacha_TP_133_11_JP","CUBE","costume","Gacha_TP_133_JP","","Gacha_TP_133_11_JP","1","CUBE","",""
100,1,999,"Gacha_TP_134_JP","Gacha_TP_134_JP","CUBE","costume","Gacha_TP_134_JP","","Gacha_TP_134_JP","1","CUBE","",""
101,1,999,"Gacha_TP_135_JP","Gacha_TP_135_JP","CUBE","costume","Gacha_TP_135_JP","","Gacha_TP_135_JP","1","CUBE","",""
102,11,999,"Gacha_TP_134_11_JP","Gacha_TP_134_11_JP","CUBE","costume","Gacha_TP_134_JP","","Gacha_TP_134_11_JP","1","CUBE","",""
103,11,999,"Gacha_TP_135_11_JP","Gacha_TP_135_11_JP","CUBE","costume","Gacha_TP_135_JP","","Gacha_TP_135_11_JP","1","CUBE","",""
108,1,25,"Gacha_TP_136_JP","Gacha_TP_136_JP","CUBE","costume","Gacha_TP_136_JP","","Gacha_TP_136_JP","1","CUBE","",""
109,11,250,"Gacha_TP_136_11_JP","Gacha_TP_136_11_JP","CUBE","costume","Gacha_TP_136_JP","","Gacha_TP_136_11_JP","1","CUBE","",""
110,1,999,"Gacha_HairAcc_001_event1d","Gacha_HairAcc_001_event1d","CUBE","hair","GACHA_HAIRACC_001","","RANDOM_BOX","1","CUBE","",""
111,1,25,"Gacha_TP_137_JP","Gacha_TP_137_JP","CUBE","costume","Gacha_TP_137_JP","","Gacha_TP_137_JP","1","TP","",""
112,1,25,"Gacha_TP_138_JP","Gacha_TP_138_JP","CUBE","costume","Gacha_TP_138_JP","","Gacha_TP_138_JP","1","TP","",""
113,11,250,"Gacha_TP_137_11_JP","Gacha_TP_137_11_JP","CUBE","costume","Gacha_TP_137_JP","","Gacha_TP_137_11_JP","1","TP","",""
114,11,250,"Gacha_TP_138_11_JP","Gacha_TP_138_11_JP","CUBE","costume","Gacha_TP_138_JP","","Gacha_TP_138_11_JP","1","TP","",""
115,1,25,"Gacha_TP_139_JP","Gacha_TP_139_JP","CUBE","costume","Gacha_TP_139_JP","","Gacha_TP_139_JP","1","TP","",""
116,1,25,"Gacha_TP_140_JP","Gacha_TP_140_JP","CUBE","costume","Gacha_TP_140_JP","","Gacha_TP_140_JP","1","TP","",""
117,11,250,"Gacha_TP_139_11_JP","Gacha_TP_139_11_JP","CUBE","costume","Gacha_TP_139_JP","","Gacha_TP_139_11_JP","1","TP","",""
118,11,250,"Gacha_TP_140_11_JP","Gacha_TP_140_11_JP","CUBE","costume","Gacha_TP_140_JP","","Gacha_TP_140_11_JP","1","TP","",""
125,1,25,"Gacha_TP_141_JP","Gacha_TP_141_JP","CUBE","costume","Gacha_TP_141_JP","","Gacha_TP_141_JP","1","TP","",""
126,1,25,"Gacha_TP_142_JP","Gacha_TP_142_JP","CUBE","costume","Gacha_TP_142_JP","","Gacha_TP_142_JP","1","TP","",""
127,11,250,"Gacha_TP_141_11_JP","Gacha_TP_141_11_JP","CUBE","costume","Gacha_TP_141_JP","","Gacha_TP_141_11_JP","1","TP","",""
128,11,250,"Gacha_TP_142_11_JP","Gacha_TP_142_11_JP","CUBE","costume","Gacha_TP_142_JP","","Gacha_TP_142_11_JP","1","TP","",""
131,1,30,"GLOBAL_STEAM_REWARD_1","GLOBAL_STEAM_REWARD_1","CUBE","rbox","GLOBAL_STEAM_REWARD_1","","GLOBAL_STEAM_REWARD_1","1","TP","",""
132,1,25,"Gacha_TP_143_JP","Gacha_TP_143_JP","CUBE","costume","Gacha_TP_143_JP","","Gacha_TP_143_JP","1","TP","",""
133,1,25,"Gacha_TP_144_JP","Gacha_TP_144_JP","CUBE","costume","Gacha_TP_144_JP","","Gacha_TP_144_JP","1","TP","",""
134,11,250,"Gacha_TP_143_11_JP","Gacha_TP_143_11_JP","CUBE","costume","Gacha_TP_143_JP","","Gacha_TP_143_11_JP","1","TP","",""
135,11,250,"Gacha_TP_144_11_JP","Gacha_TP_144_11_JP","CUBE","costume","Gacha_TP_144_JP","","Gacha_TP_144_11_JP","1","TP","",""
138,1,25,"Gacha_m_Camping_001_JP","Gacha_m_Camping_001_JP","CUBE","costume","Gacha_m_Camping_001_JP","","Gacha_m_Camping_001_JP","1","TP","",""
139,11,250,"Gacha_m_Camping_010_JP","Gacha_m_Camping_010_JP","CUBE","costume","Gacha_m_Camping_001_JP","","Gacha_m_Camping_010_JP","1","TP","",""
140,1,25,"Gacha_f_Camping_001_JP","Gacha_f_Camping_001_JP","CUBE","costume","Gacha_f_Camping_001_JP","","Gacha_f_Camping_001_JP","1","TP","",""
141,11,250,"Gacha_f_Camping_010_JP","Gacha_f_Camping_010_JP","CUBE","costume","Gacha_f_Camping_001_JP","","Gacha_f_Camping_010_JP","1","TP","",""
