ClassID,DecomposeItemMaxCnt,MaterialItemSlotCnt,MaterialItemCnt_1,MaterialItemReinforce_1,MaterialItemTranscend_1,MaterialItemCnt_2,MaterialItemReinforce_2,MaterialItemTranscend_2,ClassName,TargetItem,Name,DropGroup,RecipeBgImg,DecomposeItem,DropGroupName,CompleteMsg,MaterialItem_1,MaterialItem_2
1,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_01","EP14_RAID_CLOTH_TOP","팔로우로스의 로브","palo","goddess_Equip","","[Lv.480] 팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530"
2,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_02","EP14_RAID_CLOTH_LEG","팔로우로스의 팬츠","palo","goddess_Equip","","[Lv.480] 팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530"
3,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_03","EP14_RAID_CLOTH_FOOT","팔로우로스의 부츠","palo","goddess_Equip","","[Lv.480] 팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530"
4,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_04","EP14_RAID_CLOTH_HAND","팔로우로스의 글로브","palo","goddess_Equip","","[Lv.480] 팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530"
5,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_05","EP14_RAID_LEATHER_TOP","팔로우로스의 레더 아머","palo","goddess_Equip","","[Lv.480] 팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530"
6,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_06","EP14_RAID_LEATHER_LEG","팔로우로스의 레더 팬츠","palo","goddess_Equip","","[Lv.480] 팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530"
7,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_07","EP14_RAID_LEATHER_FOOT","팔로우로스의 레더 부츠","palo","goddess_Equip","","[Lv.480] 팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530"
8,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_08","EP14_RAID_LEATHER_HAND","팔로우로스의 레더 글로브","palo","goddess_Equip","","[Lv.480] 팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530"
9,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_09","EP14_RAID_PLATE_TOP","팔로우로스의 플레이트 아머","palo","goddess_Equip","","[Lv.480] 팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530"
10,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_10","EP14_RAID_PLATE_LEG","팔로우로스의 플레이트 팬츠","palo","goddess_Equip","","[Lv.480] 팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530"
11,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_11","EP14_RAID_PLATE_FOOT","팔로우로스의 그리브","palo","goddess_Equip","","[Lv.480] 팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530"
12,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_12","EP14_RAID_PLATE_HAND","팔로우로스의 플레이트 건틀릿","palo","goddess_Equip","","[Lv.480] 팔로우로스","WeaponAndArmor","misc_leatherFalouros_NoTrade","misc_0530"
13,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_13","EP14_RAID_SWORD","변질자의 소드","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
14,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_14","EP14_RAID_THSWORD","변질자의 투 핸드 소드","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
15,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_15","EP14_RAID_STAFF","변질자의 로드","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
16,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_16","EP14_RAID_THBOW","변질자의 보우","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
17,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_17","EP14_RAID_BOW","변질자의 크로스보우","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
18,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_18","EP14_RAID_MACE","변질자의 메이스","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
19,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_19","EP14_RAID_THMACE","변질자의 투 핸드 메이스","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
20,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_20","EP14_RAID_SHIELD","변질자의 실드","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
21,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_21","EP14_RAID_SPEAR","변질자의 스피어","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
22,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_22","EP14_RAID_THSPEAR","변질자의 파이크","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
23,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_23","EP14_RAID_DAGGER","변질자의 대거","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
24,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_24","EP14_RAID_THSTAFF","변질자의 스태프","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
25,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_25","EP14_RAID_PISTOL","변질자의 피스톨","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
26,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_26","EP14_RAID_RAPIER","변질자의 레이피어","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
27,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_27","EP14_RAID_CANNON","변질자의 캐논","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
28,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_28","EP14_RAID_MUSKET","변질자의 머스킷","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
29,0,2,16,0,0,4,0,0,"GoddessEquipRecipe_480_29","EP14_RAID_TRINKET","변질자의 트링킷","Transmutation","goddess_Equip","","[Lv.480] 변질자","WeaponAndArmor","misc_transmutationSpreader_NoTrade","misc_0530"
30,0,2,16,0,0,50,0,0,"GoddessAccRecipe_01","EP13_BRC06_HIGH_001","이시다비 주오다 브레이슬릿","Isdavi","bg_acc_paulius","","[Lv.470] 이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone"
31,0,2,16,0,0,50,0,0,"GoddessAccRecipe_02","EP13_BRC06_HIGH_002","이시다비 이스가리티 브레이슬릿","Isdavi","bg_acc_paulius","","[Lv.470] 이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone"
32,0,2,16,0,0,50,0,0,"GoddessAccRecipe_03","EP13_BRC06_HIGH_003","이시다비 칸트리베 브레이슬릿","Isdavi","bg_acc_paulius","","[Lv.470] 이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone"
33,0,2,16,0,0,50,0,0,"GoddessAccRecipe_04","EP13_BRC06_HIGH_004","이시다비 피크티스 브레이슬릿","Isdavi","bg_acc_paulius","","[Lv.470] 이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone"
34,0,2,16,0,0,50,0,0,"GoddessAccRecipe_05","EP13_BRC06_HIGH_005","이시다비 트리우카스 브레이슬릿","Isdavi","bg_acc_paulius","","[Lv.470] 이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone"
35,0,2,16,0,0,50,0,0,"GoddessAccRecipe_06","EP13_BRC06_HIGH_006","이시다비 프리데티 브레이슬릿","Isdavi","bg_acc_paulius","","[Lv.470] 이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone"
36,0,2,32,0,0,100,0,0,"GoddessAccRecipe_07","EP13_NECK06_HIGH_001","이시다비 주오다 네클리스","Isdavi","bg_acc_paulius","","[Lv.470] 이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone"
37,0,2,32,0,0,100,0,0,"GoddessAccRecipe_08","EP13_NECK06_HIGH_002","이시다비 이스가리티 네클리스","Isdavi","bg_acc_paulius","","[Lv.470] 이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone"
38,0,2,32,0,0,100,0,0,"GoddessAccRecipe_09","EP13_NECK06_HIGH_003","이시다비 칸트리베 네클리스","Isdavi","bg_acc_paulius","","[Lv.470] 이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone"
39,0,2,32,0,0,100,0,0,"GoddessAccRecipe_10","EP13_NECK06_HIGH_004","이시다비 피크티스 네클리스","Isdavi","bg_acc_paulius","","[Lv.470] 이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone"
40,0,2,32,0,0,100,0,0,"GoddessAccRecipe_11","EP13_NECK06_HIGH_005","이시다비 트리우카스 네클리스","Isdavi","bg_acc_paulius","","[Lv.470] 이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone"
41,0,2,32,0,0,100,0,0,"GoddessAccRecipe_12","EP13_NECK06_HIGH_006","이시다비 프리데티 네클리스","Isdavi","bg_acc_paulius","","[Lv.470] 이시다비","WeaponAndArmor","misc_RevivalPaulius_NoTrade","misc_BlessedStone"
42,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_42","EP15_RAID_CLOTH_TOP","우피니스의 로브","upinis","goddess_Equip","","[Lv.500] 우피니스","WeaponAndArmor","misc_upinis_wing_NoTrade","misc_BlessedStone_1"
43,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_43","EP15_RAID_CLOTH_LEG","우피니스의 팬츠","upinis","goddess_Equip","","[Lv.500] 우피니스","WeaponAndArmor","misc_upinis_wing_NoTrade","misc_BlessedStone_1"
44,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_44","EP15_RAID_CLOTH_FOOT","우피니스의 부츠","upinis","goddess_Equip","","[Lv.500] 우피니스","WeaponAndArmor","misc_upinis_wing_NoTrade","misc_BlessedStone_1"
45,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_45","EP15_RAID_CLOTH_HAND","우피니스의 글로브","upinis","goddess_Equip","","[Lv.500] 우피니스","WeaponAndArmor","misc_upinis_wing_NoTrade","misc_BlessedStone_1"
46,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_46","EP15_RAID_LEATHER_TOP","우피니스의 레더 아머","upinis","goddess_Equip","","[Lv.500] 우피니스","WeaponAndArmor","misc_upinis_wing_NoTrade","misc_BlessedStone_1"
47,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_47","EP15_RAID_LEATHER_LEG","우피니스의 레더 팬츠","upinis","goddess_Equip","","[Lv.500] 우피니스","WeaponAndArmor","misc_upinis_wing_NoTrade","misc_BlessedStone_1"
48,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_48","EP15_RAID_LEATHER_FOOT","우피니스의 레더 부츠","upinis","goddess_Equip","","[Lv.500] 우피니스","WeaponAndArmor","misc_upinis_wing_NoTrade","misc_BlessedStone_1"
49,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_49","EP15_RAID_LEATHER_HAND","우피니스의 레더 글로브","upinis","goddess_Equip","","[Lv.500] 우피니스","WeaponAndArmor","misc_upinis_wing_NoTrade","misc_BlessedStone_1"
50,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_50","EP15_RAID_PLATE_TOP","우피니스의 플레이트 아머","upinis","goddess_Equip","","[Lv.500] 우피니스","WeaponAndArmor","misc_upinis_wing_NoTrade","misc_BlessedStone_1"
51,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_51","EP15_RAID_PLATE_LEG","우피니스의 플레이트 팬츠","upinis","goddess_Equip","","[Lv.500] 우피니스","WeaponAndArmor","misc_upinis_wing_NoTrade","misc_BlessedStone_1"
52,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_52","EP15_RAID_PLATE_FOOT","우피니스의 그리브","upinis","goddess_Equip","","[Lv.500] 우피니스","WeaponAndArmor","misc_upinis_wing_NoTrade","misc_BlessedStone_1"
53,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_53","EP15_RAID_PLATE_HAND","우피니스의 플레이트 건틀릿","upinis","goddess_Equip","","[Lv.500] 우피니스","WeaponAndArmor","misc_upinis_wing_NoTrade","misc_BlessedStone_1"
54,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_54","EP15_RAID_SWORD","마신의 소드","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
55,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_55","EP15_RAID_THSWORD","마신의 투 핸드 소드","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
56,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_56","EP15_RAID_STAFF","마신의 로드","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
57,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_57","EP15_RAID_THBOW","마신의 보우","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
58,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_58","EP15_RAID_BOW","마신의 크로스보우","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
59,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_59","EP15_RAID_MACE","마신의 메이스","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
60,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_60","EP15_RAID_THMACE","마신의 투 핸드 메이스","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
61,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_61","EP15_RAID_SHIELD","마신의 실드","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
62,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_62","EP15_RAID_SPEAR","마신의 스피어","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
63,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_63","EP15_RAID_THSPEAR","마신의 파이크","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
64,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_64","EP15_RAID_DAGGER","마신의 대거","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
65,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_65","EP15_RAID_THSTAFF","마신의 스태프","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
66,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_66","EP15_RAID_PISTOL","마신의 피스톨","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
67,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_67","EP15_RAID_RAPIER","마신의 레이피어","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
68,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_68","EP15_RAID_CANNON","마신의 캐논","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
69,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_69","EP15_RAID_MUSKET","마신의 머스킷","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
70,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_500_70","EP15_RAID_TRINKET","마신의 트링킷","slogutis","goddess_Equip","","[Lv.500] 마신","WeaponAndArmor","misc_slogutis_fragments_NoTrade","misc_BlessedStone_1"
71,0,2,32,0,0,100,0,0,"GoddessAccRecipe_71","EP16_NECK_01","네빌티스 피크티스 네클리스","neviltis","bg_acc_paulius","","[Lv.510] 네빌티스","WeaponAndArmor","misc_merregina_blackpearl_NoTrade","misc_BlessedStone_1"
72,0,2,16,0,0,50,0,0,"GoddessAccRecipe_72","EP16_BRC_01","네빌티스 피크티스 브레이슬릿","neviltis","bg_acc_paulius","","[Lv.510] 네빌티스","WeaponAndArmor","misc_merregina_blackpearl_NoTrade","misc_BlessedStone_1"
73,0,2,32,0,0,100,0,0,"GoddessAccRecipe_73","EP16_NECK_02","네빌티스 칸트리베 네클리스","neviltis","bg_acc_paulius","","[Lv.510] 네빌티스","WeaponAndArmor","misc_merregina_blackpearl_NoTrade","misc_BlessedStone_1"
74,0,2,16,0,0,50,0,0,"GoddessAccRecipe_74","EP16_BRC_02","네빌티스 칸트리베 브레이슬릿","neviltis","bg_acc_paulius","","[Lv.510] 네빌티스","WeaponAndArmor","misc_merregina_blackpearl_NoTrade","misc_BlessedStone_1"
75,0,2,32,0,0,100,0,0,"GoddessAccRecipe_75","EP16_NECK_03","네빌티스 주오다 네클리스","neviltis","bg_acc_paulius","","[Lv.510] 네빌티스","WeaponAndArmor","misc_merregina_blackpearl_NoTrade","misc_BlessedStone_1"
76,0,2,16,0,0,50,0,0,"GoddessAccRecipe_76","EP16_BRC_03","네빌티스 주오다 브레이슬릿","neviltis","bg_acc_paulius","","[Lv.510] 네빌티스","WeaponAndArmor","misc_merregina_blackpearl_NoTrade","misc_BlessedStone_1"
77,0,2,32,0,0,100,0,0,"GoddessAccRecipe_77","EP16_NECK_04","네빌티스 트리우카스 네클리스","neviltis","bg_acc_paulius","","[Lv.510] 네빌티스","WeaponAndArmor","misc_merregina_blackpearl_NoTrade","misc_BlessedStone_1"
78,0,2,16,0,0,50,0,0,"GoddessAccRecipe_78","EP16_BRC_04","네빌티스 트리우카스 브레이슬릿","neviltis","bg_acc_paulius","","[Lv.510] 네빌티스","WeaponAndArmor","misc_merregina_blackpearl_NoTrade","misc_BlessedStone_1"
79,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_79","EP16_RAID_CLOTH_TOP","푸른 수정의 로브","armor_520","goddess_Equip","","[Lv.520] 푸른 수정","WeaponAndArmor","misc_boss_CrystalGolem_NoTrade","misc_BlessedStone_2"
80,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_80","EP16_RAID_CLOTH_LEG","푸른 수정의 팬츠","armor_520","goddess_Equip","","[Lv.520] 푸른 수정","WeaponAndArmor","misc_boss_CrystalGolem_NoTrade","misc_BlessedStone_2"
81,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_81","EP16_RAID_CLOTH_FOOT","푸른 수정의 부츠","armor_520","goddess_Equip","","[Lv.520] 푸른 수정","WeaponAndArmor","misc_boss_CrystalGolem_NoTrade","misc_BlessedStone_2"
82,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_82","EP16_RAID_CLOTH_HAND","푸른 수정의 글로브","armor_520","goddess_Equip","","[Lv.520] 푸른 수정","WeaponAndArmor","misc_boss_CrystalGolem_NoTrade","misc_BlessedStone_2"
83,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_83","EP16_RAID_LEATHER_TOP","푸른 수정의 레더 아머","armor_520","goddess_Equip","","[Lv.520] 푸른 수정","WeaponAndArmor","misc_boss_CrystalGolem_NoTrade","misc_BlessedStone_2"
84,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_84","EP16_RAID_LEATHER_LEG","푸른 수정의 레더 팬츠","armor_520","goddess_Equip","","[Lv.520] 푸른 수정","WeaponAndArmor","misc_boss_CrystalGolem_NoTrade","misc_BlessedStone_2"
85,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_85","EP16_RAID_LEATHER_FOOT","푸른 수정의 레더 부츠","armor_520","goddess_Equip","","[Lv.520] 푸른 수정","WeaponAndArmor","misc_boss_CrystalGolem_NoTrade","misc_BlessedStone_2"
86,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_86","EP16_RAID_LEATHER_HAND","푸른 수정의 레더 글로브","armor_520","goddess_Equip","","[Lv.520] 푸른 수정","WeaponAndArmor","misc_boss_CrystalGolem_NoTrade","misc_BlessedStone_2"
87,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_87","EP16_RAID_PLATE_TOP","푸른 수정의 플레이트 아머","armor_520","goddess_Equip","","[Lv.520] 푸른 수정","WeaponAndArmor","misc_boss_CrystalGolem_NoTrade","misc_BlessedStone_2"
88,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_88","EP16_RAID_PLATE_LEG","푸른 수정의 플레이트 팬츠","armor_520","goddess_Equip","","[Lv.520] 푸른 수정","WeaponAndArmor","misc_boss_CrystalGolem_NoTrade","misc_BlessedStone_2"
89,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_89","EP16_RAID_PLATE_FOOT","푸른 수정의 그리브","armor_520","goddess_Equip","","[Lv.520] 푸른 수정","WeaponAndArmor","misc_boss_CrystalGolem_NoTrade","misc_BlessedStone_2"
90,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_90","EP16_RAID_PLATE_HAND","푸른 수정의 플레이트 건틀릿","armor_520","goddess_Equip","","[Lv.520] 푸른 수정","WeaponAndArmor","misc_boss_CrystalGolem_NoTrade","misc_BlessedStone_2"
91,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_91","EP16_RAID_SWORD","검은 계시의 소드","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
92,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_92","EP16_RAID_THSWORD","검은 계시의 투 핸드 소드","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
93,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_93","EP16_RAID_STAFF","검은 계시의 로드","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
94,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_94","EP16_RAID_THBOW","검은 계시의 보우","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
95,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_95","EP16_RAID_BOW","검은 계시의 크로스보우","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
96,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_96","EP16_RAID_MACE","검은 계시의 메이스","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
97,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_97","EP16_RAID_THMACE","검은 계시의 투 핸드 메이스","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
98,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_98","EP16_RAID_SHIELD","검은 계시의 실드","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
99,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_99","EP16_RAID_SPEAR","검은 계시의 스피어","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
100,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_100","EP16_RAID_THSPEAR","검은 계시의 파이크","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
101,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_101","EP16_RAID_DAGGER","검은 계시의 대거","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
102,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_102","EP16_RAID_THSTAFF","검은 계시의 스태프","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
103,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_103","EP16_RAID_PISTOL","검은 계시의 피스톨","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
104,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_104","EP16_RAID_RAPIER","검은 계시의 레이피어","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
105,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_105","EP16_RAID_CANNON","검은 계시의 캐논","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
106,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_106","EP16_RAID_MUSKET","검은 계시의 머스킷","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
107,0,2,16,0,0,100,0,0,"GoddessEquipRecipe_520_107","EP16_RAID_TRINKET","검은 계시의 트링킷","weapon_520","goddess_Equip","","[Lv.520] 검은 계시","WeaponAndArmor","misc_boss_DarkNeringa_NoTrade","misc_BlessedStone_2"
