ClassID,Level,MinValue,MaxValue,MaxSet,ClassName,Name,Script,ResetScript
1,500,1,1,5,"rada_bless_1","라다의 은총(+1)","SCR_APPLY_rada_bless_1","SCR_RESET_rada_bless_1"
2,500,1,1,5,"gabija_bless_1","가비야의 은총(+1)","SCR_APPLY_gabija_bless_1","SCR_RESET_gabija_bless_1"
3,500,1,1,5,"vakarine_bless_1","바카리네의 은총(+1)","SCR_APPLY_vakarine_bless_1","SCR_RESET_vakarine_bless_1"
4,500,1,1,5,"jurate_bless_1","유라테의 은총(+1)","SCR_APPLY_jurate_bless_1","SCR_RESET_jurate_bless_1"
5,500,1,1,5,"saule_bless_1","사울레의 은총(+1)","SCR_APPLY_saule_bless_1","SCR_RESET_saule_bless_1"
6,500,1,1,5,"payawoota_bless_1","파야우타의 은총(+1)","SCR_APPLY_payawoota_bless_1","SCR_RESET_payawoota_bless_1"
7,500,1,1,5,"zemyna_bless_1","제미나의 은총(+1)","SCR_APPLY_zemyna_bless_1","SCR_RESET_zemyna_bless_1"
8,500,1,1,5,"cleric_bless_1","로잘리야의 은총(+1)","SCR_APPLY_cleric_bless_1","SCR_RESET_cleric_bless_1"
9,500,1,1,5,"priest_bless_1","보러블의 은총(+1)","SCR_APPLY_priest_bless_1","SCR_RESET_priest_bless_1"
10,500,1,1,5,"dievdirbys_bless_1","테슬라의 은총(+1)","SCR_APPLY_dievdirbys_bless_1","SCR_RESET_dievdirbys_bless_1"
11,500,1,1,5,"chaplain_bless_1","케슬로바스의 은총(+1)","SCR_APPLY_chaplain_bless_1","SCR_RESET_chaplain_bless_1"
12,500,1,1,5,"retiarii_bless_1","카이킬리아의 은총(+1)","SCR_APPLY_retiarii_bless_1","SCR_RESET_retiarii_bless_1"
13,500,1,1,5,"appraiser_bless_1","산드라의 은총(+1)","SCR_APPLY_appraiser_bless_1","SCR_RESET_appraiser_bless_1"
14,500,1,1,5,"plagueDoctor_bless_1","아우뢸루스의 은총(+1)","SCR_APPLY_plagueDoctor_bless_1","SCR_RESET_plagueDoctor_bless_1"
15,500,1,1,5,"fireMage_bless_1","멜린의 은총(+1)","SCR_APPLY_fireMage_bless_1","SCR_RESET_fireMage_bless_1"
16,500,1,1,5,"dalia_bless_1","달리아의 은총(+1)","SCR_APPLY_dalia_bless_1","SCR_RESET_dalia_bless_1"
