ClassID,AddAtk,AddTHAtk,AddTrkAtk,AddDef,AddBodyDef,AddShdDef,BasicAtk,BasicTHAtk,BasicTrkAtk,BasicAccAtk,BasicDef,BasicBodyDef,BasicShdDef,Count_1,Count_2,Count_3,Count_4,Count_5,Count_6,Count_7,Count_8,Count_9,Count_10,Count_11,Count_12,Count_13,Count_14,Count_15,Count_16,Count_17,Count_18,Count_19,Count_20,ClassName,Material
1001,83,94,14,67,67,89,80,94,9,1,28,28,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Growth_Goddess_Tier1",""
1002,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_Sword","misc_Growth_Reinforce_Tier1"
1003,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_THSword","misc_Growth_Reinforce_Tier1"
1004,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_Staff","misc_Growth_Reinforce_Tier1"
1005,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_THStaff","misc_Growth_Reinforce_Tier1"
1006,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_Bow","misc_Growth_Reinforce_Tier1"
1007,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_THBow","misc_Growth_Reinforce_Tier1"
1008,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_Mace","misc_Growth_Reinforce_Tier1"
1009,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_THMace","misc_Growth_Reinforce_Tier1"
1010,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_Spear","misc_Growth_Reinforce_Tier1"
1011,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_THSpear","misc_Growth_Reinforce_Tier1"
1012,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_Rapier","misc_Growth_Reinforce_Tier1"
1013,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_Cannon","misc_Growth_Reinforce_Tier1"
1014,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier1_Musket","misc_Growth_Reinforce_Tier1"
1015,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,"Growth_Goddess_Tier1_Dagger","misc_Growth_Reinforce_Tier1"
1016,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,"Growth_Goddess_Tier1_Pistol","misc_Growth_Reinforce_Tier1"
1017,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,"Growth_Goddess_Tier1_Trinket","misc_Growth_Reinforce_Tier1"
1018,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,"Growth_Goddess_Tier1_Shield","misc_Growth_Reinforce_Tier1"
1019,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,"Growth_Goddess_Tier1_Shirt","misc_Growth_Reinforce_Tier1"
1020,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,"Growth_Goddess_Tier1_Pants","misc_Growth_Reinforce_Tier1"
1021,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,"Growth_Goddess_Tier1_Gloves","misc_Growth_Reinforce_Tier1"
1022,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,"Growth_Goddess_Tier1_Boots","misc_Growth_Reinforce_Tier1"
2001,314,356,45,582,582,302,1865,2115,310,0,1469,1469,1947,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Growth_Goddess_Tier2",""
2002,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_Sword","misc_Growth_Reinforce_Tier2"
2003,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_THSword","misc_Growth_Reinforce_Tier2"
2004,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_Staff","misc_Growth_Reinforce_Tier2"
2005,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_THStaff","misc_Growth_Reinforce_Tier2"
2006,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_Bow","misc_Growth_Reinforce_Tier2"
2007,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_THBow","misc_Growth_Reinforce_Tier2"
2008,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_Mace","misc_Growth_Reinforce_Tier2"
2009,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_THMace","misc_Growth_Reinforce_Tier2"
2010,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_Spear","misc_Growth_Reinforce_Tier2"
2011,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_THSpear","misc_Growth_Reinforce_Tier2"
2012,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_Rapier","misc_Growth_Reinforce_Tier2"
2013,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_Cannon","misc_Growth_Reinforce_Tier2"
2014,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier2_Musket","misc_Growth_Reinforce_Tier2"
2015,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,"Growth_Goddess_Tier2_Dagger","misc_Growth_Reinforce_Tier2"
2016,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,"Growth_Goddess_Tier2_Pistol","misc_Growth_Reinforce_Tier2"
2017,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,"Growth_Goddess_Tier2_Trinket","misc_Growth_Reinforce_Tier2"
2018,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,"Growth_Goddess_Tier2_Shield","misc_Growth_Reinforce_Tier2"
2019,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,"Growth_Goddess_Tier2_Shirt","misc_Growth_Reinforce_Tier2"
2020,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,"Growth_Goddess_Tier2_Pants","misc_Growth_Reinforce_Tier2"
2021,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,"Growth_Goddess_Tier2_Gloves","misc_Growth_Reinforce_Tier2"
2022,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,"Growth_Goddess_Tier2_Boots","misc_Growth_Reinforce_Tier2"
3001,988,1119,144,1355,1355,949,8616,9769,1278,0,13982,13982,8840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Growth_Goddess_Tier3",""
3002,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_Sword","misc_Growth_Reinforce_Tier3"
3003,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_THSword","misc_Growth_Reinforce_Tier3"
3004,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_Staff","misc_Growth_Reinforce_Tier3"
3005,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_THStaff","misc_Growth_Reinforce_Tier3"
3006,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_Bow","misc_Growth_Reinforce_Tier3"
3007,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_THBow","misc_Growth_Reinforce_Tier3"
3008,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_Mace","misc_Growth_Reinforce_Tier3"
3009,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_THMace","misc_Growth_Reinforce_Tier3"
3010,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_Spear","misc_Growth_Reinforce_Tier3"
3011,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_THSpear","misc_Growth_Reinforce_Tier3"
3012,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_Rapier","misc_Growth_Reinforce_Tier3"
3013,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_Cannon","misc_Growth_Reinforce_Tier3"
3014,0,0,0,0,0,0,0,0,0,0,0,0,0,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,"Growth_Goddess_Tier3_Musket","misc_Growth_Reinforce_Tier3"
3015,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,"Growth_Goddess_Tier3_Dagger","misc_Growth_Reinforce_Tier3"
3016,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,"Growth_Goddess_Tier3_Pistol","misc_Growth_Reinforce_Tier3"
3017,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,"Growth_Goddess_Tier3_Trinket","misc_Growth_Reinforce_Tier3"
3018,0,0,0,0,0,0,0,0,0,0,0,0,0,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,"Growth_Goddess_Tier3_Shield","misc_Growth_Reinforce_Tier3"
3019,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,"Growth_Goddess_Tier3_Shirt","misc_Growth_Reinforce_Tier3"
3020,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,"Growth_Goddess_Tier3_Pants","misc_Growth_Reinforce_Tier3"
3021,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,"Growth_Goddess_Tier3_Gloves","misc_Growth_Reinforce_Tier3"
3022,0,0,0,0,0,0,0,0,0,0,0,0,0,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,"Growth_Goddess_Tier3_Boots","misc_Growth_Reinforce_Tier3"
