ClassID,TabIndex,GuildLv,PlayerLv,TicketCount,MaxPlayerCnt,TimeLimit,RecruitingSec,ClassName,Name,EventType,BlockMission,StartMap,StartWarp,MGame,SummaryInfo,DetailInfo,BossName
1,1,5,0,1,30,3600,300,"GM_GELE_1","겔리고원","MISSION","NO","f_gele_57_4","GELE574_TO_GUILDMISSION","MISSION_GELE_01","어제의 이웃","테넷 화원의 파수꾼들로부터 편지가 도착했습니다. 일부 판토들이 마족과 결탁하여 다시금 고원 지역을 침략하기 위해 계략을 꾸미고 있다고 합니다. 파수꾼들은 이 판토들의 거점을 먼저 공격하여 침략을 사전에 차단하고자 합니다.",""
2,1,10,0,1,30,3600,300,"GM_FIRETOWER_1","마법사의 탑","MISSION","NO","d_firetower_44","FIRETOWER44_TO_GUILDMISSION","MISSION_FIRETOWER_01","불이 흐르는 곳으로","가비야 여신이 그리타를 통해 전갈을 보냈습니다. 과거 마법사들이 만든 실험체들이 마족들의 손에 넘어가면서 탑 내부에서 난동을 부리고 있다고 합니다. 가비야 여신은 실험체들을 제압할 수 있는 계시자들의 도움을 바라고 있습니다.",""
3,1,15,0,1,30,3600,300,"GM_CASTLE_1","록소나 지하시설","MISSION","NO","f_flash_61","FLASH61_TO_CASTLE_MISSION_RN","GM_MISSION_D_CASTLE_01","폐허의 지하에서","칼리스 기사단이 도움을 요청했습니다. 그들은 조사를 통해 발견된 록소나 지하시설을 연구하고자 했으나 몬스터들 때문에 진입할 수가 없었다고 합니다.{nl}지하시설의 몬스터들을 처치하여 칼리스 기사단의 연구를 도와주세요","GMB_boss_Torment"
4,1,18,0,1,30,3600,300,"GM_WHITETREES_1","미쉐칸 숲","MISSION","NO","f_whitetrees_23_3","WHITETREES_23_3_TO_GUILDMISSION","GM_WHITETREES_56_1","미쉐칸 주민 원조","기사단장 우스카로부터 전갈이 도착했습니다. 피난민들은 어느 날 갑자기 생긴 포탈을 통해서 미쉐칸 숲으로 넘어오는 몬스터들로부터 피난처를 지켜내고 했지만, 역부족이었다고 합니다.몬스터들로부터 미쉐칸 숲의 피난민들의 터전을 지켜주세요.",""
500,1,15,500,3,20,360,300,"GM_FallenDragoon_1","이스토라 유적지","MISSION","NO","f_remains_37_3","FALLENDRAGOON_GO_GUILDMISSION","FallenDragoon_Guild_Raid","타락한 드라군","이스토라 유적지에 드라군이 타락했다는 소식을 전해 들었다. 타락한 드라군을 쓰러뜨리고, 타락의 기운을 소멸하세요.",""
501,1,15,540,3,15,3600,300,"GM_ForestSilence_1","침묵의 숲","MISSION","NO","ep17_2_f_katyn_14","FORESTSILENCE_GO_GUILDMISSION","ForestSilence_Guild_Raid","아라크네 자매","라가나 휘하에 있던 아라크네 자매가 카틴 숲을 중심으로 움직인다. 더렵혀진 신성한 숲을 구원하세요.",""
502,1,15,480,3,10,3600,300,"GM_Baubas_1","숨겨진 통로","MISSION","NO","ep14_2_d_castle_2","BAUBAS_GO_GUILDMISSION","Baubas_Guild_Raid","맹화의 바우바스","여신 라다로부터 마신 바우바스가 델무어에 나타났다고 한다. 바우바스는 델무어를 자신의 손아귀에 넣으려고 합니다. 바우바스를 쓰러뜨리고, 그의 야망을 저지하세요.",""
503,2,15,500,3,20,3600,300,"GM_FallenDragoon_2","이스토라 유적지","MISSION","YES","f_remains_37_3","FALLENDRAGOON_GO_GUILDMISSION","FallenDragoon_Guild_Raid_Block","타락한 드라군","이스토라 유적지에 드라군이 타락했다는 소식을 전해 들었다. 타락한 드라군을 쓰러뜨리고, 타락의 기운을 소멸하세요.",""
504,2,15,540,3,15,3600,300,"GM_ForestSilence_2","침묵의 숲","MISSION","YES","ep17_2_f_katyn_14","FORESTSILENCE_GO_GUILDMISSION","ForestSilence_Guild_Raid_Block","아라크네 자매","라가나 휘하에 있던 아라크네 자매가 카틴 숲을 중심으로 움직인다. 더렵혀진 신성한 숲을 구원하세요.",""
505,2,15,480,3,10,3600,300,"GM_Baubas_2","숨겨진 통로","MISSION","YES","ep14_2_d_castle_2","BAUBAS_GO_GUILDMISSION","Baubas_Guild_Raid_Block","맹화의 바우바스","여신 라다로부터 마신 바우바스가 델무어에 나타났다고 한다. 바우바스는 델무어를 자신의 손아귀에 넣으려고 합니다. 바우바스를 쓰러뜨리고, 그의 야망을 저지하세요.",""
1000,0,4,0,1,30,3600,300,"GFB_ROCKTORTUGA_01","락토르투가 처치","FBOSS","NO","d_thorn_39_2","THORN_39_2_TO_GUILD_FIELD_BOSS","GFB_ROCKTORTUGA_01","락토르투가 처치","가시 줄기가 무성한 글라데 언덕길에 작전 중인 헌터들에게서 거대한 몬스터와 자주 맞닥뜨린다는 이야기가 돌고 있습니다. 병사들은 그 것이 락토르투가라고 보고하고 있습니다. 가시 줄기 사이로 거구의 락토르투가가 돌아다니는지 확인해주세요.","GFB_boss_Rocktortuga"
1001,0,6,0,1,30,3600,300,"GFB_BEBRASPION_01","베브라스피온 처치","FBOSS","NO","f_bracken_42_1","BRACKEN_42_1_TO_GUILD_FIELD_BOSS","GFB_BEBRASPION_01","베브라스피온 처치","종유동의 큐폴이 코노트 숲에 수상한 움직임을 보고 도움을 요청했습니다. 코노트 숲에 나타난 베브라스피온를 처치하여 숲의 안전을 지켜주세요.","GFB_boss_bebraspion"
1003,0,10,0,1,30,3600,300,"GFB_KIMELEECH_01","키르멜리치 처치","FBOSS","NO","d_thorn_39_1","THORN_39_1_TO_GUILD_FIELD_BOSS","GFB_KIMELEECH_01","키르멜리치 처치","빌티스 숲에 키르멜리치가 나타나서 모험가들을 공격하고 있습니다. 빌티스 숲의 안전을 위해 키르멜리치를 처치하세요.","GFB_boss_Kimeleech"
1004,0,12,0,1,30,3600,300,"GFB_CACTUSVEL_01","캑터스벨 처치","FBOSS","NO","f_rokas_26","ROKAS_26_TO_GUILD_FIELD_BOSS","GFB_CACTUSVEL_01","캑터스벨 처치","계시자의 도움으로 쉬나임을 처치하고 평화가 찾아온 긴다리 계곡에 캑터스벨이 나타나 그 빈자리를 차지하려 합니다. 계곡의 용병을 도와 다시금 긴다리 계곡의 평화를 찾아주세요.","GFB_boss_cactusvel"
1005,0,14,0,1,30,3600,300,"GFB_KURMIS_01","쿠르미스 처치","FBOSS","NO","f_bracken_42_2","BRACKEN_42_2_TO_GUILD_FIELD_BOSS","GFB_KURMIS_01","쿠르미스 처치","카마돈 숲의 생태를 연구하던 알케미스트 소피아가 최근 몬스터들의 이상행동을 포착했습니다. 그녀는 이 기이한 현상의 원인을 찾고자 합니다. 카마돈 숲으로 가서 원인을 조사해주세요.","GFB_boss_kurmis"
1006,0,16,0,1,30,3600,300,"GFB_RITERIS_01","리테리스 처치","FBOSS","NO","d_abbey_35_3","ABBEY_35_3_TO_GUILD_FIELD_BOSS","GFB_RITERIS_01","리테리스 처치","엘고스 수도원장으로 부터 다급한 전갈이 도착했습니다. 완전히 제거한 줄 알았던 크루비나의 남은 마력에 이끌린 리테리스가 나타나 본원의 신도들을 위협하고 있습니다. 엘고스 수도원을 지켜주세요.","GFB_boss_Riteris"
1007,0,17,0,1,30,3600,300,"GFB_PANTOREX_01","판토렉스 처치","FBOSS","NO","f_gele_57_4","GELE_57_4_TO_GUILD_FIELD_BOSS","GFB_PANTOREX_01","이단자 판토렉스 처치","테넷 화원의 파수꾼들로부터 판토족의 왕이 선출됬다는 소식이 들려왔습니다. 이 위험한 지배자는 고원 지역을 침략하고자 세력을 모으고 있다고 합니다. 세력이 더 커지기 전에 그들을 막아주세요.","GFB_boss_PantoRex"
