ClassID,TabIndex,GuildLv,PlayerLv,TicketCount,MaxPlayerCnt,TimeLimit,RecruitingSec,ClassName,Name,EventType,BlockMission,StartMap,StartWarp,MGame,BossName,SummaryInfo,DetailInfo,AllowGuildPotion
1,1,5,0,1,15,3600,300,"GM_Romuva","나모트 결계 수호","MISSION","NO","f_castle_101","ROMUVA_TO_GUILDMISSION","MISSION_ROMUVA","GM_boss_BowerKeeper","마력의 소용돌이 속으로","마력의 소용돌이 에서 발견된 '나모트 결계'를 노리고 마족들이 대규모 공세를 시작했습니다. 왕국 재건 위원회는 길드의 힘을 빌려 지원군이 도착할 때까지 '나모트 결계'를 지켜내고자 합니다.",""
2,1,5,0,1,15,3600,300,"GM_Cathedral","대성당 탈환","MISSION","NO","d_cathedral_56","CATHEDRAL_TO_GUILDMISSION","MISSION_CATHEDRAL","GM_boss_Deathweaver","대성당에 깃든 배제의 빛","신성한 대성당이 마족의 손에 넘어가 '배제의 빛' 이라는 사악한 오브젝트를 가동시켜 성스러운 기운을 밀어내고 있습니다. 강력한 결계를 무너뜨리지 않고서는 대성당을 되찾을 수 없습니다. '배제의 빛'을 찾아 직접 파괴하고, 마족의 손아귀에서 대성당을 탈환하자.",""
500,1,15,500,3,20,360,300,"GM_FallenDragoon_1","이스토라 유적지","MISSION","NO","f_remains_37_3","FALLENDRAGOON_GO_GUILDMISSION","FallenDragoon_Guild_Raid","","타락한 드라군","이스토라 유적지에 드라군이 타락했다는 소식을 전해 들었다. 타락한 드라군을 쓰러뜨리고, 타락의 기운을 소멸하세요.",""
501,1,15,540,3,15,3600,300,"GM_ForestSilence_1","침묵의 숲","MISSION","NO","ep17_2_f_katyn_14","FORESTSILENCE_GO_GUILDMISSION","ForestSilence_Guild_Raid","","아라크네 자매","라가나 휘하에 있던 아라크네 자매가 카틴 숲을 중심으로 움직인다. 더렵혀진 신성한 숲을 구원하세요.",""
502,1,15,480,3,10,3600,300,"GM_Baubas_1","숨겨진 통로","MISSION","NO","ep14_2_d_castle_2","BAUBAS_GO_GUILDMISSION","Baubas_Guild_Raid","","맹화의 바우바스","여신 라다로부터 마신 바우바스가 델무어에 나타났다고 한다. 바우바스는 델무어를 자신의 손아귀에 넣으려고 합니다. 바우바스를 쓰러뜨리고, 그의 야망을 저지하세요.",""
503,2,15,500,3,20,3600,300,"GM_FallenDragoon_2","이스토라 유적지","MISSION","YES","f_remains_37_3","FALLENDRAGOON_GO_GUILDMISSION","FallenDragoon_Guild_Raid_Block","boss_dragoon_ex","타락한 드라군","이스토라 유적지에 드라군이 타락했다는 소식을 전해 들었다. 타락한 드라군을 쓰러뜨리고, 타락의 기운을 소멸하세요.",""
504,2,15,540,3,15,3600,300,"GM_ForestSilence_2","침묵의 숲","MISSION","YES","ep17_2_f_katyn_14","FORESTSILENCE_GO_GUILDMISSION","ForestSilence_Guild_Raid_Block","boss_Veliora_GBlock","아라크네 자매","라가나 휘하에 있던 아라크네 자매가 카틴 숲을 중심으로 움직인다. 더렵혀진 신성한 숲을 구원하세요.",""
505,2,15,480,3,10,3600,300,"GM_Baubas_2","숨겨진 통로","MISSION","YES","ep14_2_d_castle_2","BAUBAS_GO_GUILDMISSION","Baubas_Guild_Raid_Block","Guild_npc_baubas2","맹화의 바우바스","여신 라다로부터 마신 바우바스가 델무어에 나타났다고 한다. 바우바스는 델무어를 자신의 손아귀에 넣으려고 합니다. 바우바스를 쓰러뜨리고, 그의 야망을 저지하세요.",""
1010,0,15,0,3,10,1200,300,"GFB_BORUTA_RENEWAL","보루타 처치","MISSION","NO","f_tableland_11_1","BORUTOSKAPAS_GO_GUILDMISSION","BORUTA_GUILD_RAID_RENEWAL","Guild_boss_Boruta_Renewal","보루타 처치","보루타는 태고 시절에 아우스테야의 자비로 살아남았습니다. 수 천년이 지나 이제 여신이 사라지고, 신수의 날로 봉인이 약해지자 우리 세계에 본격적으로 등장하려 합니다. 그런데 이 등장이 인류에게 적대적이라는 사실이 분명하기 때문에 대책이 필요합니다.","YES"
1011,0,15,0,3,10,1200,300,"GFB_Giltine_1","마신의 성소","MISSION","NO","d_dcapital_108","GILTINE_GO_GUILDRAID","GILTINE_GUILD_RAID_RENEWAL","Guild_Boss_Giltine_Renewal","마신의 환영","마신의 잔재로 인해,길티네의 환영을 만들어 또 다른 재앙을 불러냅니다.","YES"
