ClassID,ClassName,Silver,ArmorItemCount,AccesoryItemCount,SubArmorItemCount,AtkRatio,DefRatio,MdefRatio,WeaponItemCount,HrRatio,DrRatio,MhrRatio,MhpRatio
1,1,20000,1,1,1,10,10,10,"","","","",""
2,2,40000,4,4,4,20,20,20,"","","","",""
3,3,60000,8,8,8,30,30,30,"","","","",""
4,4,80000,12,12,12,40,40,40,"","","","",""
5,5,100000,18,18,18,50,50,50,"","","","",""
6,6,120000,24,24,24,60,60,60,"","","","",""
7,7,140000,39,39,39,70,70,70,"","","","",""
8,8,160000,48,48,48,80,80,80,"","","","",""
9,9,180000,59,59,59,90,90,90,"","","","",""
10,10,200000,70,70,70,100,100,100,"","","","",""
