ClassID,BasicProp,AddAtk,AddDef,AddAccAtk,BasicAtk,BasicDef,BasicAccAtk,ClassName
1,100000,219,219,0,13128,13670,934,"goddess_1"
2,100000,219,219,0,0,0,0,"goddess_2"
3,100000,219,219,0,0,0,0,"goddess_3"
4,100000,219,219,0,0,0,0,"goddess_4"
5,100000,219,219,0,0,0,0,"goddess_5"
6,80000,238,238,0,0,0,0,"goddess_6"
7,72000,238,238,0,0,0,0,"goddess_7"
8,64000,238,238,0,0,0,0,"goddess_8"
9,58000,238,238,0,0,0,0,"goddess_9"
10,52000,238,238,0,0,0,0,"goddess_10"
11,52000,256,256,0,0,0,0,"goddess_11"
12,42000,256,256,0,0,0,0,"goddess_12"
13,42000,256,256,0,0,0,0,"goddess_13"
14,32000,256,256,0,0,0,0,"goddess_14"
15,32000,256,256,0,0,0,0,"goddess_15"
16,25000,275,275,0,0,0,0,"goddess_16"
17,25000,275,275,0,0,0,0,"goddess_17"
18,15000,275,275,0,0,0,0,"goddess_18"
19,15000,275,275,0,0,0,0,"goddess_19"
20,10000,275,275,0,0,0,0,"goddess_20"
21,2000,294,294,0,0,0,0,"goddess_21"
22,1000,294,294,0,0,0,0,"goddess_22"
23,1000,294,294,0,0,0,0,"goddess_23"
24,1000,294,294,0,0,0,0,"goddess_24"
25,1000,294,294,0,0,0,0,"goddess_25"
26,1000,294,294,0,0,0,0,"goddess_26"
27,1000,294,294,0,0,0,0,"goddess_27"
28,1000,294,294,0,0,0,0,"goddess_28"
29,1000,294,294,0,0,0,0,"goddess_29"
30,1000,294,294,0,0,0,0,"goddess_30"
