ClassID,DecomposeItemMaxCnt,MaterialItemSlotCnt,MaterialItemCnt_1,MaterialItemReinforce_1,MaterialItemTranscend_1,MaterialItemCnt_2,MaterialItemReinforce_2,MaterialItemTranscend_2,MaterialItemCnt_3,MaterialItemReinforce_3,MaterialItemTranscend_3,MaterialItemCnt_4,MaterialItemReinforce_4,MaterialItemTranscend_4,TeamBelonging,ClassName,TargetItem,Name,DropGroup,RecipeBgImg,DecomposeItem,DropGroupName,CompleteMsg,MaterialItem_1,MaterialItem_2,MaterialItem_3,MaterialItem_4
1,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_01","SWD05_101","벨코퍼 소드","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
2,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_02","STF05_101","벨코퍼 로드","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
3,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_03","BOW05_101","벨코퍼 크로스보우","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
4,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_04","MAC05_101","벨코퍼 메이스","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
5,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_05","TRK05_101","벨코퍼 트링킷","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
6,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_06","SHD05_101","벨코퍼 실드","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
7,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_07","SPR05_101","벨코퍼 스피어","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
8,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_08","DAG05_101","벨코퍼 대거","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
9,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_09","RAP05_101","벨코퍼 레이피어","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
10,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_10","CAN05_103","벨코퍼 캐논","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
11,0,1,27,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_11","PST05_101","벨코퍼 피스톨","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
12,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_12","TSP05_101","벨코퍼 파이크","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
13,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_13","TSW05_101","벨코퍼 투 핸드 소드","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
14,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_14","TBW05_101","벨코퍼 보우","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
15,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_15","TMAC05_103","벨코퍼 투 핸드 메이스","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
16,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_16","TSF05_101","벨코퍼 스태프","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
17,0,1,36,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_17","MUS05_101","벨코퍼 머스킷","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
18,0,1,20,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_18","TOP05_101","벨코퍼 로브","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
19,0,1,20,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_19","TOP05_102","벨코퍼 레더 아머","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
20,0,1,20,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_20","TOP05_103","벨코퍼 플레이트 아머","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
21,0,1,20,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_21","LEG05_101","벨코퍼 팬츠","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
22,0,1,20,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_22","LEG05_102","벨코퍼 레더 팬츠","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
23,0,1,20,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_23","LEG05_103","벨코퍼 플레이트 팬츠","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
24,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_24","FOOT05_101","벨코퍼 부츠","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
25,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_25","FOOT05_102","벨코퍼 레더 부츠","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
26,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_26","FOOT05_103","벨코퍼 그리브","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
27,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_27","HAND05_101","벨코퍼 글로브","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
28,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_28","HAND05_102","벨코퍼 레더 글로브","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
29,0,1,12,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Velcoper_29","HAND05_103","벨코퍼 플레이트 건틀릿","Velcoffer","LegendEquip_big_01","","벨코퍼","WeaponAndArmor","misc_ore26","","",""
59,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_01","SWD05_104","스키아클립스 바르나 소드","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
60,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_02","TSW05_104","스키아클립스 바르나 투 핸드 소드","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
61,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_03","STF05_104","스키아클립스 바르나 로드","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
62,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_04","TBW05_104","스키아클립스 바르나 보우","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
63,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_05","BOW05_104","스키아클립스 바르나 크로스보우","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
64,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_06","MAC05_104","스키아클립스 바르나 메이스","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
65,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_07","TMAC05_106","스키아클립스 바르나 투 핸드 메이스","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
66,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_08","TRK05_103","스키아클립스 바르나 트링킷","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
67,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_09","SHD05_104","스키아클립스 바르나 실드","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
68,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_10","SPR05_104","스키아클립스 바르나 스피어","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
69,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_11","TSP05_104","스키아클립스 바르나 파이크","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
70,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_12","DAG05_104","스키아클립스 바르나 대거","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
71,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_13","TSF05_104","스키아클립스 바르나 스태프","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
72,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_14","PST05_104","스키아클립스 바르나 피스톨","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
73,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_15","RAP05_104","스키아클립스 바르나 레이피어","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
74,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_16","CAN05_106","스키아클립스 바르나 캐논","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
75,0,2,19,0,0,3,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_17","MUS05_104","스키아클립스 바르나 머스킷","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
76,0,2,7,0,0,1,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_18","TOP05_110","스키아클립스 바르나 플레이트 아머","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
77,0,2,7,0,0,1,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_19","TOP05_111","스키아클립스 바르나 로브","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
78,0,2,7,0,0,1,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_20","TOP05_112","스키아클립스 바르나 레더 아머","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
79,0,2,7,0,0,1,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_21","LEG05_110","스키아클립스 바르나 플레이트 팬츠","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
80,0,2,7,0,0,1,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_22","LEG05_111","스키아클립스 바르나 레더 팬츠","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
81,0,2,7,0,0,1,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_23","LEG05_112","스키아클립스 바르나 팬츠","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
82,0,2,7,0,0,1,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_24","FOOT05_110","스키아클립스 바르나 그리브","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
83,0,2,7,0,0,1,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_25","FOOT05_111","스키아클립스 바르나 레더 부츠","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
84,0,2,7,0,0,1,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_26","FOOT05_112","스키아클립스 바르나 부츠","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
85,0,2,7,0,0,1,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_27","HAND05_110","스키아클립스 바르나 플레이트 건틀릿","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
86,0,2,7,0,0,1,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_28","HAND05_111","스키아클립스 바르나 레더 글로브","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
87,0,2,7,0,0,1,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_Skiaclipse_29","HAND05_112","스키아클립스 바르나 글로브","Varna","briquetting_bg_skin","","바르나","WeaponAndArmor","misc_ore27","misc_Planium","",""
88,0,3,1,0,0,4,0,0,10,0,0,0,0,0,1,"LegendEquipRecipe_Moringponia_01","NECK05_008","모링포니아 피크티스 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK04_120","misc_Planium_NoTrade","Legend_Misc_Mothacc",""
89,0,3,1,0,0,4,0,0,10,0,0,0,0,0,1,"LegendEquipRecipe_Moringponia_02","NECK05_011","모링포니아 트리우카스 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK04_120","misc_Planium_NoTrade","Legend_Misc_Mothacc",""
90,0,3,1,0,0,4,0,0,10,0,0,0,0,0,1,"LegendEquipRecipe_Moringponia_03","NECK05_012","모링포니아 이스가리티 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK04_120","misc_Planium_NoTrade","Legend_Misc_Mothacc",""
91,0,3,1,0,0,4,0,0,10,0,0,0,0,0,1,"LegendEquipRecipe_Moringponia_04","NECK05_009","모링포니아 칸트리베 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK04_121","misc_Planium_NoTrade","Legend_Misc_Mothacc",""
92,0,3,1,0,0,4,0,0,10,0,0,0,0,0,1,"LegendEquipRecipe_Moringponia_05","NECK05_010","모링포니아 주오다 네클리스","Moth","bg_acc_craft","","모링포니아","Acc","NECK04_122","misc_Planium_NoTrade","Legend_Misc_Mothacc",""
93,0,3,1,0,0,3,0,0,5,0,0,0,0,0,1,"LegendEquipRecipe_Moringponia_06","BRC05_008","모링포니아 피크티스 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC04_120","misc_Planium_NoTrade","Legend_Misc_Mothacc",""
94,0,3,1,0,0,3,0,0,5,0,0,0,0,0,1,"LegendEquipRecipe_Moringponia_07","BRC05_011","모링포니아 트리우카스 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC04_120","misc_Planium_NoTrade","Legend_Misc_Mothacc",""
95,0,3,1,0,0,3,0,0,5,0,0,0,0,0,1,"LegendEquipRecipe_Moringponia_08","BRC05_012","모링포니아 이스가리티 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC04_120","misc_Planium_NoTrade","Legend_Misc_Mothacc",""
96,0,3,1,0,0,3,0,0,5,0,0,0,0,0,1,"LegendEquipRecipe_Moringponia_09","BRC05_009","모링포니아 칸트리베 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC04_121","misc_Planium_NoTrade","Legend_Misc_Mothacc",""
97,0,3,1,0,0,3,0,0,5,0,0,0,0,0,1,"LegendEquipRecipe_Moringponia_10","BRC05_010","모링포니아 주오다 브레이슬릿","Moth","bg_acc_craft","","모링포니아","Acc","BRC04_122","misc_Planium_NoTrade","Legend_Misc_Mothacc",""
141,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_01","EP12_RAID_SWORD","글레이시어 레겐다 소드","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
142,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_02","EP12_RAID_THSWORD","글레이시어 레겐다 투 핸드 소드","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
143,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_03","EP12_RAID_STAFF","글레이시어 레겐다 로드","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
144,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_04","EP12_RAID_THBOW","글레이시어 레겐다 보우","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
145,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_05","EP12_RAID_BOW","글레이시어 레겐다 크로스보우","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
146,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_06","EP12_RAID_MACE","글레이시어 레겐다 메이스","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
147,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_07","EP12_RAID_THMACE","글레이시어 레겐다 투 핸드 메이스","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
148,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_08","EP12_RAID_SHIELD","글레이시어 레겐다 실드","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
149,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_09","EP12_RAID_SPEAR","글레이시어 레겐다 스피어","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
150,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_10","EP12_RAID_THSPEAR","글레이시어 레겐다 파이크","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
151,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_11","EP12_RAID_DAGGER","글레이시어 레겐다 대거","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
152,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_12","EP12_RAID_THSTAFF","글레이시어 레겐다 스태프","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
153,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_13","EP12_RAID_PISTOL","글레이시어 레겐다 피스톨","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
154,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_14","EP12_RAID_RAPIER","글레이시어 레겐다 레이피어","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
155,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_15","EP12_RAID_CANNON","글레이시어 레겐다 캐논","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
156,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_16","EP12_RAID_MUSKET","글레이시어 레겐다 머스킷","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
157,4,3,2,0,0,40,0,0,24,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_17","EP12_RAID_TRINKET","글레이시어 레겐다 트링킷","Legenda","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 무기","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
158,2,3,1,0,0,20,0,0,12,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_18","EP12_RAID_CLOTH_TOP","글레이시어 레겐다 로브","Legenda_A","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
159,2,3,1,0,0,20,0,0,12,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_19","EP12_RAID_CLOTH_LEG","글레이시어 레겐다 팬츠","Legenda_A","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
160,2,3,1,0,0,20,0,0,12,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_20","EP12_RAID_CLOTH_FOOT","글레이시어 레겐다 부츠","Legenda_A","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
161,2,3,1,0,0,20,0,0,12,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_21","EP12_RAID_CLOTH_HAND","글레이시어 레겐다 글로브","Legenda_A","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
162,2,3,1,0,0,20,0,0,12,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_22","EP12_RAID_LEATHER_TOP","글레이시어 레겐다 레더 아머","Legenda_A","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
163,2,3,1,0,0,20,0,0,12,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_23","EP12_RAID_LEATHER_LEG","글레이시어 레겐다 레더 팬츠","Legenda_A","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
164,2,3,1,0,0,20,0,0,12,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_24","EP12_RAID_LEATHER_FOOT","글레이시어 레겐다 레더 부츠","Legenda_A","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
165,2,3,1,0,0,20,0,0,12,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_25","EP12_RAID_LEATHER_HAND","글레이시어 레겐다 레더 글로브","Legenda_A","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
166,2,3,1,0,0,20,0,0,12,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_26","EP12_RAID_PLATE_TOP","글레이시어 레겐다 플레이트 아머","Legenda_A","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
167,2,3,1,0,0,20,0,0,12,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_27","EP12_RAID_PLATE_LEG","글레이시어 레겐다 플레이트 팬츠","Legenda_A","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
168,2,3,1,0,0,20,0,0,12,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_28","EP12_RAID_PLATE_FOOT","글레이시어 레겐다 그리브","Legenda_A","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
169,2,3,1,0,0,20,0,0,12,0,0,0,0,0,0,"LegendEquipRecipe_Glacier_29","EP12_RAID_PLATE_HAND","글레이시어 레겐다 플레이트 건틀릿","Legenda_A","LegendEquip_Glacier","misc_glacier_NoTrade","레겐다 - 방어구","WeaponAndArmor","misc_Brikynite","misc_0530","misc_glacier_NoTrade",""
170,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_GlacierPvP_01","EP12_PVP_ROBE","글레이시어 레겐다 로브 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier_NoTrade","","",""
171,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_GlacierPvP_02","EP12_PVP_PANTS","글레이시어 레겐다 팬츠 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier_NoTrade","","",""
172,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_GlacierPvP_03","EP12_PVP_BOOTS","글레이시어 레겐다 부츠 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier_NoTrade","","",""
173,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_GlacierPvP_04","EP12_PVP_GLOVE","글레이시어 레겐다 글로브 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier_NoTrade","","",""
174,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_GlacierPvP_05","EP12_PVP_LEATHER_ARMOR","글레이시어 레겐다 레더 아머 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier_NoTrade","","",""
175,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_GlacierPvP_06","EP12_PVP_LEATHER_PANTS","글레이시어 레겐다 레더 팬츠 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier_NoTrade","","",""
176,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_GlacierPvP_07","EP12_PVP_LEATHER_BOOTS","글레이시어 레겐다 레더 부츠 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier_NoTrade","","",""
177,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_GlacierPvP_08","EP12_PVP_LEATHER_GLOVE","글레이시어 레겐다 레더 글로브 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier_NoTrade","","",""
178,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_GlacierPvP_09","EP12_PVP_PLATE_ARMOR","글레이시어 레겐다 플레이트 아머 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier_NoTrade","","",""
179,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_GlacierPvP_10","EP12_PVP_PLATE_PANTS","글레이시어 레겐다 플레이트 팬츠 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier_NoTrade","","",""
180,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_GlacierPvP_11","EP12_PVP_GREAVE","글레이시어 레겐다 그리브 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier_NoTrade","","",""
181,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"LegendEquipRecipe_GlacierPvP_12","EP12_PVP_PLATE_GAUNTLET","글레이시어 레겐다 플레이트 건틀릿 - PvP","Legenda_F","LegendEquip_Glacier","","레겐다 - PvP","WeaponAndArmor","misc_glacier_NoTrade","","",""
