ClassID,MaxPCCount,ClassName
1,150,"GuildColony_f_farm_47_2"
2,150,"GuildColony_f_siauliai_47_4"
3,150,"GuildColony_f_pilgrimroad_49"
4,150,"GuildColony_f_pilgrimroad_41_2"
5,150,"GuildColony_f_tableland_72"
6,150,"GuildColony_f_remains_37_1"
7,150,"guild_agit_1"
8,150,"guild_agit_extension"
9,150,"house_p_basic_1"
10,150,"house_p_candyshop_1"
11,150,"House_P_Hall_1"
12,150,"House_P_HunterRoom_1"
13,40,"ep14_2_d_castle_3"
14,100,"c_Klaipe"
15,100,"c_orsha"
16,100,"c_fedimian"
17,100,"f_farm_47_3"
18,100,"f_siauliai_50_1"
19,100,"f_farm_47_1"
20,100,"id_catacomb_02"
21,100,"f_remains_37"
22,100,"f_remains_37_2"
23,100,"f_tableland_73"
24,100,"f_tableland_71"
25,100,"d_underfortress_65"
26,100,"f_pilgrimroad_41_1"
27,100,"f_pilgrimroad_41_4"
28,100,"f_pilgrimroad_41_3"
29,100,"f_bracken_42_1"
30,100,"f_pilgrimroad_48"
31,100,"f_pilgrimroad_47"
32,100,"f_pilgrimroad_50"
33,100,"f_farm_49_1"
34,100,"d_velniasprison_51_1"
35,100,"f_tableland_11_1"
36,100,"d_dcapital_108"
37,60,"ep14_2_d_castle_2"
