ClassID,ShieldRatio,IconOffsetY,UpdateTime,Range,NumArg1,NumArg2,ClassName,RangeType,AtkType,AtkKind,StrArg1,StrArg2
1,0.300000,40,0,0,0.300000,0,"ep16_1_leader_carapace","Born","Self","Def","",""
2,0.300000,40,0,0,0.300000,0,"ep16_1_leader_canceril","Born","Self","Atk","",""
3,0.450000,40,5000,150,0.350000,0,"ep16_1_leader_velniamonkey","Interval","Buff","Elite","",""
4,0.450000,40,5000,150,0.350000,0,"ep16_1_leader_golem","Interval","Buff","Def","",""
5,0.600000,-40,10000,100,10000,6000,"ep16_1_leader_durahan","Interval","DeBuff","Bleeding","",""
6,0.600000,-40,20000,120,0,3000,"ep16_1_leader_unicorn","Interval","DeBuff","Freeze","",""
7,0.300000,-50,10000,120,10000,3000,"leader_onion_the_great","Interval","DeBuff","Poison","",""
8,0.300000,40,20000,120,0,3000,"leader_saltistter","Interval","DeBuff","Freeze","",""
9,0.300000,40,10000,120,10000,3000,"leader_throneweaver","Interval","DeBuff","Poison","",""
10,0.300000,-80,10000,120,10000,3000,"leader_archon","Interval","DeBuff","Fire","",""
11,0.300000,-80,8000,120,3000,9000,"leader_sparnashorn","Interval","DeBuff","Electric","",""
12,0.300000,-150,20000,120,0,3000,"leader_sparnanman","Interval","DeBuff","Stone","",""
13,0.300000,-40,0,0,0.300000,0,"leader_centaurus","Born","Self","Atk","",""
14,0.300000,-100,0,0,0.300000,0,"leader_simorph","Born","Self","Def","",""
15,0.300000,-50,0,0,0.300000,0,"leader_silva_griffin","Born","Self","Atk","",""
16,0.300000,40,10000,120,0.050000,11000,"leader_mandara","Interval","DeBuff","Weakness","0.5",""
17,0.300000,40,0,0,0.300000,0,"leader_rocksodon","Born","Self","Def","",""
18,0.300000,-150,10000,120,10000,3000,"leader_flammidus","Interval","DeBuff","Fire","",""
19,0.300000,40,10000,120,3000,0.100000,"leader_stalakan","Interval","Self","Bomb","",""
20,0.300000,-150,10000,120,10000,3000,"leader_kandlogre","Interval","DeBuff","Fire","",""
21,0.300000,-150,10000,120,10000,3000,"leader_woodcenturion","Interval","DeBuff","Bleeding","",""
22,0.300000,-120,8000,120,3000,9000,"leader_trampler","Interval","DeBuff","Electric","",""
23,0.300000,-160,10000,120,0.050000,11000,"leader_madon_maiden","Interval","DeBuff","Weakness","0.5",""
24,0.300000,-50,0,0,0.300000,0,"leader_darbas_smasher","Born","Self","Atk","",""
25,0.300000,-80,10000,120,0.050000,11000,"leader_bleakferret_prey","Interval","DeBuff","Weakness","0.5",""
26,0.300000,-80,20000,120,0,3000,"leader_blackdevilglove","Interval","DeBuff","Stone","",""
27,0.300000,-80,10000,120,10000,3000,"leader_liepsna_firebug","Interval","DeBuff","Fire","",""
28,0.300000,-80,20000,120,10000,3000,"leader_saugumas_executor","Interval","DeBuff","Freeze","",""
