ClassID,Intensive,ClassName
1,0.700000,"episode14_2_Bleakferret_Spear"
2,1,"Bleakferret_Spear"
3,0.650000,"Bleakferret_Charger"
4,0.700000,"Bleakferret_Cannon"
5,0.670000,"episode14_2_Bleakferret_Gladiator"
6,0.670000,"Bleakferret_Gladiator"
7,0.700000,"episode14_2_Bleakferret_shielder"
8,0.700000,"Bleakferret_shielder"
9,0.700000,"episode14_2_Bleakferret_Swordman"
10,0.700000,"Bleakferret_Swordman"
11,1,"Bleakferret_Spear_2"
12,0.700000,"Bleakferret_Cannon_2"
13,0.700000,"Bleakferret_Swordman_2"
14,0.700000,"episode14_2_Bleakferret_Lancer"
15,0.700000,"Bleakferret_Lancer"
16,0.700000,"episode14_2_Bleakferret_Scout"
17,0.700000,"Bleakferret_Scout"
18,0.700000,"episode14_2_Bleakferret_Strange"
19,0.700000,"Bleakferret_Strange"
20,0.700000,"episode14_2_Bleakferret_prey"
