ClassID,ClassName,Group,ItemName,EquipType
1,"ClassName1","Gacha_HairAcc_001","Hat_628300","hair_costume"
2,"ClassName2","Gacha_HairAcc_001","Hat_628094","hair_costume"
3,"ClassName3","Gacha_HairAcc_001","Hat_628227","hair_costume"
4,"ClassName4","Gacha_HairAcc_001","Hat_628133","hair_costume"
5,"ClassName5","Gacha_HairAcc_001","Hat_628132","hair_costume"
6,"ClassName6","Gacha_HairAcc_001","Hat_628219","hair_costume"
7,"ClassName7","Gacha_HairAcc_001","Hat_628014","hair_costume"
8,"ClassName8","Gacha_HairAcc_001","Hat_628222","hair_costume"
9,"ClassName9","Gacha_HairAcc_001","Hat_628304","hair_costume"
10,"ClassName10","Gacha_HairAcc_001","Hat_628322","hair_costume"
11,"ClassName11","Gacha_HairAcc_001","Hat_628203","hair_costume"
12,"ClassName12","Gacha_HairAcc_001","Hat_628193","hair_costume"
13,"ClassName13","Gacha_HairAcc_001","Hat_628207","hair_costume"
14,"ClassName14","Gacha_HairAcc_001","Hat_628048","hair_costume"
15,"ClassName15","Gacha_HairAcc_001","Hat_628084","hair_costume"
16,"ClassName16","Gacha_HairAcc_001","Hat_628195","hair_costume"
17,"ClassName17","Gacha_HairAcc_001","Hat_628205","hair_costume"
18,"ClassName18","Gacha_HairAcc_001","Hat_628303","hair_costume"
19,"ClassName19","Gacha_HairAcc_001","Hat_628307","hair_costume"
20,"ClassName20","Gacha_HairAcc_001","Hat_628098","hair_costume"
21,"ClassName21","Gacha_HairAcc_001","Hat_628113","hair_costume"
22,"ClassName22","Gacha_HairAcc_001","Hat_628129","hair_costume"
23,"ClassName23","Gacha_HairAcc_001","Hat_628106","hair_costume"
24,"ClassName24","Gacha_HairAcc_001","Hat_628308","hair_costume"
25,"ClassName25","Gacha_HairAcc_001","Hat_628180","hair_costume"
26,"ClassName26","Gacha_HairAcc_001","Hat_628296","hair_costume"
27,"ClassName27","Gacha_HairAcc_001","Hat_628209","hair_costume"
28,"ClassName28","Gacha_HairAcc_001","Hat_628253","hair_costume"
29,"ClassName29","Gacha_HairAcc_001","Hat_628301","hair_costume"
30,"ClassName30","Gacha_HairAcc_001","Hat_628174","hair_costume"
31,"ClassName31","Gacha_HairAcc_001","Hat_628239","hair_costume"
32,"ClassName32","Gacha_HairAcc_001","Hat_628256","hair_costume"
33,"ClassName33","Gacha_HairAcc_001","Hat_628216","hair_costume"
34,"ClassName34","Gacha_HairAcc_001","Hat_628108","hair_costume"
35,"ClassName35","Gacha_HairAcc_001","Hat_628242","hair_costume"
36,"ClassName36","Gacha_HairAcc_001","Hat_628279","hair_costume"
37,"ClassName37","Gacha_HairAcc_001","Hat_628238","hair_costume"
38,"ClassName38","Gacha_HairAcc_001","Hat_628187","hair_costume"
39,"ClassName39","Gacha_HairAcc_001","Hat_628114","hair_costume"
40,"ClassName40","Gacha_HairAcc_001","Hat_628234","hair_costume"
41,"ClassName41","Gacha_HairAcc_001","Hat_628191","hair_costume"
42,"ClassName42","Gacha_HairAcc_001","Hat_628220","hair_costume"
43,"ClassName43","Gacha_HairAcc_001","Hat_628249","hair_costume"
44,"ClassName44","Gacha_HairAcc_001","Hat_628262","hair_costume"
45,"ClassName45","Gacha_HairAcc_001","Hat_628198","hair_costume"
46,"ClassName46","Gacha_HairAcc_001","Hat_628185","hair_costume"
47,"ClassName47","Gacha_HairAcc_001","Hat_628072","hair_costume"
48,"ClassName48","Gacha_HairAcc_001","Hat_628083","hair_costume"
49,"ClassName49","Gacha_HairAcc_001","Hat_628204","hair_costume"
50,"ClassName50","Gacha_HairAcc_001","Hat_628182","hair_costume"
51,"ClassName51","Gacha_HairAcc_001","Hat_628248","hair_costume"
52,"ClassName52","Gacha_HairAcc_001","Hat_628128","hair_costume"
53,"ClassName53","Gacha_HairAcc_001","Hat_628252","hair_costume"
54,"ClassName54","Gacha_HairAcc_001","Hat_628260","hair_costume"
55,"ClassName55","Gacha_HairAcc_001","Hat_628226","hair_costume"
56,"ClassName56","Gacha_HairAcc_001","Hat_628230","hair_costume"
57,"ClassName57","Gacha_HairAcc_001","Hat_628211","hair_costume"
58,"ClassName58","Gacha_HairAcc_001","Hat_628181","hair_costume"
59,"ClassName59","Gacha_HairAcc_001","Hat_628101","hair_costume"
60,"ClassName60","Gacha_HairAcc_001","Hat_628115","hair_costume"
61,"ClassName61","Gacha_HairAcc_001","Hat_628243","hair_costume"
62,"ClassName62","Gacha_HairAcc_001","Hat_628077","hair_costume"
63,"ClassName63","Gacha_HairAcc_001","Hat_628173","hair_costume"
64,"ClassName64","Gacha_HairAcc_001","Hat_628237","hair_costume"
65,"ClassName65","Gacha_HairAcc_001","Hat_628257","hair_costume"
66,"ClassName66","Gacha_HairAcc_001","Hat_628026","hair_costume"
67,"ClassName67","Gacha_HairAcc_001","Hat_628110","hair_costume"
68,"ClassName68","Gacha_HairAcc_001","Hat_628245","hair_costume"
69,"ClassName69","Gacha_HairAcc_001","Hat_629011","hair_costume"
70,"ClassName70","Gacha_HairAcc_001","Hat_628192","hair_costume"
71,"ClassName71","Gacha_HairAcc_001","Hat_628231","hair_costume"
72,"ClassName72","Gacha_HairAcc_001","Hat_628210","hair_costume"
73,"ClassName73","Gacha_HairAcc_001","Hat_628127","hair_costume"
74,"ClassName74","Gacha_HairAcc_001","Hat_628120","hair_costume"
75,"ClassName75","Gacha_HairAcc_001","Hat_628240","hair_costume"
76,"ClassName76","Gacha_HairAcc_001","Hat_628202","hair_costume"
77,"ClassName77","Gacha_HairAcc_001","Hat_628235","hair_costume"
78,"ClassName78","Gacha_HairAcc_001","Hat_628282","hair_costume"
79,"ClassName79","Gacha_HairAcc_001","Hat_628017","hair_costume"
80,"ClassName80","Gacha_HairAcc_001","Hat_628333","hair_costume"
81,"ClassName81","Gacha_HairAcc_001","Hat_628334","hair_costume"
82,"ClassName82","Gacha_HairAcc_001","Hat_628059","hair_costume"
83,"ClassName83","Gacha_HairAcc_001","Drug_RedApple100_TA",""
84,"ClassName84","Gacha_HairAcc_001","Drug_BlueApple100_TA",""
101,"ClassName101","DLC_BOX11","Premium_RankReset",""
102,"ClassName102","DLC_BOX11","Premium_StatReset",""
103,"ClassName103","DLC_BOX11","Event_Goddess_Statue_DLC",""
104,"ClassName104","DLC_BOX11","Event_drug_steam_1h_DLC",""
105,"ClassName105","DLC_BOX11","GIMMICK_Drug_HPSP2_DLC",""
106,"ClassName106","DLC_BOX11","GIMMICK_Drug_PMATK2_DLC",""
107,"ClassName107","DLC_BOX11","Hat_628075","hair_costume_1"
150,"ClassName150","Premium_Vakarine","Vakarine_Box_01",""
151,"ClassName151","Premium_Vakarine","Vakarine_Box_02",""
152,"ClassName152","Premium_Vakarine","Vakarine_Box_02",""
153,"ClassName153","Premium_Vakarine","Vakarine_Box_02",""
154,"ClassName154","Premium_Vakarine","Vakarine_Box_02",""
155,"ClassName155","Premium_Vakarine","Vakarine_Box_02",""
156,"ClassName156","Premium_Vakarine","Vakarine_Box_02",""
157,"ClassName157","Premium_Vakarine","Vakarine_Box_03",""
158,"ClassName158","Premium_Vakarine","Vakarine_Box_02",""
159,"ClassName159","Premium_Vakarine","Vakarine_Box_02",""
160,"ClassName160","Premium_Vakarine","Vakarine_Box_02",""
161,"ClassName161","Premium_Vakarine","Vakarine_Box_02",""
162,"ClassName162","Premium_Vakarine","Vakarine_Box_02",""
163,"ClassName163","Premium_Vakarine","Vakarine_Box_04",""
200,"ClassName200","KickOff_Cube_2018","Soccer_Klape_box",""
201,"ClassName201","KickOff_Cube_2018","Soccer_Orsha_box",""
202,"ClassName202","KickOff_Cube_2018","Soccer_Klape_Supporter_box",""
203,"ClassName203","KickOff_Cube_2018","Soccer_Orsha_Supporter_box",""
204,"ClassName204","KickOff_Cube_2018","Soccer_whistle_box",""
250,"ClassName250","KickOff_Package_2018","KickOff_Cube_2018",""
251,"ClassName251","KickOff_Package_2018","KickOff_Cube_2018",""
252,"ClassName252","KickOff_Package_2018","ABAND01_132","armband"
301,"ClassName301","Summer_Marine_Box10","Marine01_Box",""
302,"ClassName302","Summer_Marine_Box10","Wing_Surfing_Marin","wing"
303,"ClassName303","Summer_Marine_Box10","Marine02_Box",""
304,"ClassName304","Summer_Marine_Box10","Marine03_Box",""
305,"ClassName305","Summer_Marine_Box10","Marine01_Sp_Box",""
306,"ClassName306","Summer_Marine_Box10","Marine02_Sp_Box",""
307,"ClassName307","Summer_Marine_Box10","Marine03_Sp_Box",""
308,"ClassName308","Summer_Marine_Box10","Marine_Acc_Hair_Box1",""
309,"ClassName309","Summer_Marine_Box10","Marine_Acc_Hair_Box2",""
310,"ClassName310","Summer_Marine_Box10","Marine_Acc_Hair_Box3",""
311,"ClassName311","Summer_Marine_Box10","Marine_Acc_Hair_Box4",""
312,"ClassName312","Summer_Marine_Box10","Marine_Acc_Hair_Box5",""
313,"ClassName313","Summer_Marine_Box10","Marine_Acc_Hair_Box6",""
322,"ClassName322","Summer_Marine_Box","Marine01_Box",""
323,"ClassName323","Summer_Marine_Box","Wing_Surfing_Marin","wing"
324,"ClassName324","Summer_Marine_Box","Marine02_Box",""
325,"ClassName325","Summer_Marine_Box","Marine03_Box",""
326,"ClassName326","Summer_Marine_Box","Marine01_Sp_Box",""
327,"ClassName327","Summer_Marine_Box","Marine02_Sp_Box",""
328,"ClassName328","Summer_Marine_Box","Marine03_Sp_Box",""
329,"ClassName329","Summer_Marine_Box","Marine_Acc_Hair_Box1",""
330,"ClassName330","Summer_Marine_Box","Marine_Acc_Hair_Box2",""
331,"ClassName331","Summer_Marine_Box","Marine_Acc_Hair_Box3",""
332,"ClassName332","Summer_Marine_Box","Marine_Acc_Hair_Box4",""
333,"ClassName333","Summer_Marine_Box","Marine_Acc_Hair_Box5",""
334,"ClassName334","Summer_Marine_Box","Marine_Acc_Hair_Box6",""
10000,"ClassName10000","Gacha_TP_125_JP","Class_Solution_Select_Box",""
10001,"ClassName10001","Gacha_TP_125_JP","Gold_Socket_Box",""
10002,"ClassName10002","Gacha_TP_125_JP","misc_gemExpStone11",""
10003,"ClassName10003","Gacha_TP_125_JP","Effect_Ghost","effect_costume"
10004,"ClassName10004","Gacha_TP_125_JP","Effect_Stamp_Pumpkin","effect_costume"
10005,"ClassName10005","Gacha_TP_125_JP","costume_Com_141","costume"
10006,"ClassName10006","Gacha_TP_125_JP","costume_Com_143","costume"
10007,"ClassName10007","Gacha_TP_125_JP","costume_Com_145","costume"
10008,"ClassName10008","Gacha_TP_125_JP","wing_halloween_pumpkin","wing"
10009,"ClassName10009","Gacha_TP_125_JP","wing_halloween_ghost","wing"
10010,"ClassName10010","Gacha_TP_125_JP","wing_halloween_cat","wing"
10011,"ClassName10011","Gacha_TP_125_JP","Hat_628341","hair_costume"
10012,"ClassName10012","Gacha_TP_125_JP","Hat_628342","hair_costume"
10013,"ClassName10013","Gacha_TP_125_JP","Hat_628344","hair_costume"
10014,"ClassName10014","Gacha_TP_125_JP","Hat_628345","hair_costume"
10015,"ClassName10015","Gacha_TP_125_JP","Extract_kit_Sliver_Box",""
10016,"ClassName10016","Gacha_TP_125_JP","Ability_Point_Box1",""
10017,"ClassName10017","Gacha_TP_125_JP","misc_ore15",""
10018,"ClassName10018","Gacha_TP_125_JP","GoldMoru_Box_S",""
10019,"ClassName10019","Gacha_TP_125_JP","Ability_Point_Box2",""
10020,"ClassName10020","Gacha_TP_125_JP","Challenge_Reset_Box",""
10021,"ClassName10021","Gacha_TP_125_JP","misc_gemExpStone_randomQuest4_TA",""
10022,"ClassName10022","Gacha_TP_125_JP","Dungeon_Key01",""
10023,"ClassName10023","Gacha_TP_125_JP","Premium_dungeoncount_01",""
10024,"ClassName10024","Gacha_TP_125_JP","Ability_Point_Box3",""
10025,"ClassName10025","Gacha_TP_125_JP","Drug_RedApple100_TA_Recycle",""
10026,"ClassName10026","Gacha_TP_125_JP","Drug_BlueApple100_TA_Recycle",""
10027,"ClassName10027","Gacha_TP_125_JP","Moru_Silver_TA_Recycle",""
10028,"ClassName10028","Gacha_TP_125_JP","Ability_Point_Box4",""
10029,"ClassName10029","Gacha_TP_125_JP","Magic_Scroll_Box1",""
10050,"ClassName10050","Gacha_TP_126_JP","Class_Solution_Select_Box",""
10051,"ClassName10051","Gacha_TP_126_JP","Gold_Socket_Box",""
10052,"ClassName10052","Gacha_TP_126_JP","misc_gemExpStone11",""
10053,"ClassName10053","Gacha_TP_126_JP","Effect_Ghost","effect_costume"
10054,"ClassName10054","Gacha_TP_126_JP","Effect_Stamp_Pumpkin","effect_costume"
10055,"ClassName10055","Gacha_TP_126_JP","costume_Com_142","costume"
10056,"ClassName10056","Gacha_TP_126_JP","costume_Com_144","costume"
10057,"ClassName10057","Gacha_TP_126_JP","costume_Com_146","costume"
10058,"ClassName10058","Gacha_TP_126_JP","wing_halloween_pumpkin","wing"
10059,"ClassName10059","Gacha_TP_126_JP","wing_halloween_ghost","wing"
10060,"ClassName10060","Gacha_TP_126_JP","wing_halloween_cat","wing"
10061,"ClassName10061","Gacha_TP_126_JP","Hat_628341","hair_costume"
10062,"ClassName10062","Gacha_TP_126_JP","Hat_628342","hair_costume"
10063,"ClassName10063","Gacha_TP_126_JP","Hat_628344","hair_costume"
10064,"ClassName10064","Gacha_TP_126_JP","Hat_628345","hair_costume"
10065,"ClassName10065","Gacha_TP_126_JP","Extract_kit_Sliver_Box",""
10066,"ClassName10066","Gacha_TP_126_JP","Ability_Point_Box1",""
10067,"ClassName10067","Gacha_TP_126_JP","misc_ore15",""
10068,"ClassName10068","Gacha_TP_126_JP","GoldMoru_Box_S",""
10069,"ClassName10069","Gacha_TP_126_JP","Ability_Point_Box2",""
10070,"ClassName10070","Gacha_TP_126_JP","Challenge_Reset_Box",""
10071,"ClassName10071","Gacha_TP_126_JP","misc_gemExpStone_randomQuest4_TA",""
10072,"ClassName10072","Gacha_TP_126_JP","Dungeon_Key01",""
10073,"ClassName10073","Gacha_TP_126_JP","Premium_dungeoncount_01",""
10074,"ClassName10074","Gacha_TP_126_JP","Ability_Point_Box3",""
10075,"ClassName10075","Gacha_TP_126_JP","Drug_RedApple100_TA_Recycle",""
10076,"ClassName10076","Gacha_TP_126_JP","Drug_BlueApple100_TA_Recycle",""
10077,"ClassName10077","Gacha_TP_126_JP","Moru_Silver_TA_Recycle",""
10078,"ClassName10078","Gacha_TP_126_JP","Ability_Point_Box4",""
10079,"ClassName10079","Gacha_TP_126_JP","Magic_Scroll_Box1",""
10100,"ClassName10100","Gacha_TP_125_11_JP","Class_Solution_Select_Box",""
10101,"ClassName10101","Gacha_TP_125_11_JP","Gold_Socket_Box",""
10102,"ClassName10102","Gacha_TP_125_11_JP","misc_gemExpStone11",""
10103,"ClassName10103","Gacha_TP_125_11_JP","Effect_Ghost","effect_costume"
10104,"ClassName10104","Gacha_TP_125_11_JP","Effect_Stamp_Pumpkin","effect_costume"
10105,"ClassName10105","Gacha_TP_125_11_JP","costume_Com_141","costume"
10106,"ClassName10106","Gacha_TP_125_11_JP","costume_Com_143","costume"
10107,"ClassName10107","Gacha_TP_125_11_JP","costume_Com_145","costume"
10108,"ClassName10108","Gacha_TP_125_11_JP","wing_halloween_pumpkin","wing"
10109,"ClassName10109","Gacha_TP_125_11_JP","wing_halloween_ghost","wing"
10110,"ClassName10110","Gacha_TP_125_11_JP","wing_halloween_cat","wing"
10111,"ClassName10111","Gacha_TP_125_11_JP","Hat_628341","hair_costume"
10112,"ClassName10112","Gacha_TP_125_11_JP","Hat_628342","hair_costume"
10113,"ClassName10113","Gacha_TP_125_11_JP","Hat_628344","hair_costume"
10114,"ClassName10114","Gacha_TP_125_11_JP","Hat_628345","hair_costume"
10115,"ClassName10115","Gacha_TP_125_11_JP","Extract_kit_Sliver_Box",""
10116,"ClassName10116","Gacha_TP_125_11_JP","Ability_Point_Box1",""
10117,"ClassName10117","Gacha_TP_125_11_JP","misc_ore15",""
10118,"ClassName10118","Gacha_TP_125_11_JP","GoldMoru_Box_S",""
10119,"ClassName10119","Gacha_TP_125_11_JP","Ability_Point_Box2",""
10120,"ClassName10120","Gacha_TP_125_11_JP","Challenge_Reset_Box",""
10121,"ClassName10121","Gacha_TP_125_11_JP","misc_gemExpStone_randomQuest4_TA",""
10122,"ClassName10122","Gacha_TP_125_11_JP","Dungeon_Key01",""
10123,"ClassName10123","Gacha_TP_125_11_JP","Premium_dungeoncount_01",""
10124,"ClassName10124","Gacha_TP_125_11_JP","Ability_Point_Box3",""
10125,"ClassName10125","Gacha_TP_125_11_JP","Drug_RedApple100_TA_Recycle",""
10126,"ClassName10126","Gacha_TP_125_11_JP","Drug_BlueApple100_TA_Recycle",""
10127,"ClassName10127","Gacha_TP_125_11_JP","Moru_Silver_TA_Recycle",""
10128,"ClassName10128","Gacha_TP_125_11_JP","Ability_Point_Box4",""
10129,"ClassName10129","Gacha_TP_125_11_JP","Magic_Scroll_Box1",""
10150,"ClassName10150","Gacha_TP_126_11_JP","Class_Solution_Select_Box",""
10151,"ClassName10151","Gacha_TP_126_11_JP","Gold_Socket_Box",""
10152,"ClassName10152","Gacha_TP_126_11_JP","misc_gemExpStone11",""
10153,"ClassName10153","Gacha_TP_126_11_JP","Effect_Ghost","effect_costume"
10154,"ClassName10154","Gacha_TP_126_11_JP","Effect_Stamp_Pumpkin","effect_costume"
10155,"ClassName10155","Gacha_TP_126_11_JP","costume_Com_142","costume"
10156,"ClassName10156","Gacha_TP_126_11_JP","costume_Com_144","costume"
10157,"ClassName10157","Gacha_TP_126_11_JP","costume_Com_146","costume"
10158,"ClassName10158","Gacha_TP_126_11_JP","wing_halloween_pumpkin","wing"
10159,"ClassName10159","Gacha_TP_126_11_JP","wing_halloween_ghost","wing"
10160,"ClassName10160","Gacha_TP_126_11_JP","wing_halloween_cat","wing"
10161,"ClassName10161","Gacha_TP_126_11_JP","Hat_628341","hair_costume"
10162,"ClassName10162","Gacha_TP_126_11_JP","Hat_628342","hair_costume"
10163,"ClassName10163","Gacha_TP_126_11_JP","Hat_628344","hair_costume"
10164,"ClassName10164","Gacha_TP_126_11_JP","Hat_628345","hair_costume"
10165,"ClassName10165","Gacha_TP_126_11_JP","Extract_kit_Sliver_Box",""
10166,"ClassName10166","Gacha_TP_126_11_JP","Ability_Point_Box1",""
10167,"ClassName10167","Gacha_TP_126_11_JP","misc_ore15",""
10168,"ClassName10168","Gacha_TP_126_11_JP","GoldMoru_Box_S",""
10169,"ClassName10169","Gacha_TP_126_11_JP","Ability_Point_Box2",""
10170,"ClassName10170","Gacha_TP_126_11_JP","Challenge_Reset_Box",""
10171,"ClassName10171","Gacha_TP_126_11_JP","misc_gemExpStone_randomQuest4_TA",""
10172,"ClassName10172","Gacha_TP_126_11_JP","Dungeon_Key01",""
10173,"ClassName10173","Gacha_TP_126_11_JP","Premium_dungeoncount_01",""
10174,"ClassName10174","Gacha_TP_126_11_JP","Ability_Point_Box3",""
10175,"ClassName10175","Gacha_TP_126_11_JP","Drug_RedApple100_TA_Recycle",""
10176,"ClassName10176","Gacha_TP_126_11_JP","Drug_BlueApple100_TA_Recycle",""
10177,"ClassName10177","Gacha_TP_126_11_JP","Moru_Silver_TA_Recycle",""
10178,"ClassName10178","Gacha_TP_126_11_JP","Ability_Point_Box4",""
10179,"ClassName10179","Gacha_TP_126_11_JP","Magic_Scroll_Box1",""
10200,"ClassName10200","Gacha_TP_134_JP","Class_Solution_Select_Box",""
10201,"ClassName10201","Gacha_TP_134_JP","Gold_Socket_Box",""
10202,"ClassName10202","Gacha_TP_134_JP","misc_gemExpStone11",""
10203,"ClassName10203","Gacha_TP_134_JP","wing_Guilty_Little","wing"
10204,"ClassName10204","Gacha_TP_134_JP","Doll_fairy_guilty","doll"
10205,"ClassName10205","Gacha_TP_134_JP","helmet_FairyGuilty","wig"
10206,"ClassName10206","Gacha_TP_134_JP","Effect_Stamp_Thorn","effect_costume"
10207,"ClassName10207","Gacha_TP_134_JP","helmet_GuiltyM","wig"
10208,"ClassName10208","Gacha_TP_134_JP","costume_Com_162","costume"
10209,"ClassName10209","Gacha_TP_134_JP","wing_Incense_Burner","wing"
10210,"ClassName10210","Gacha_TP_134_JP","misc_ore15",""
10211,"ClassName10211","Gacha_TP_134_JP","GoldMoru_Box_S",""
10212,"ClassName10212","Gacha_TP_134_JP","Extract_kit_Sliver_Box",""
10213,"ClassName10213","Gacha_TP_134_JP","Premium_boostToken02",""
10214,"ClassName10214","Gacha_TP_134_JP","Ability_Point_Box1",""
10215,"ClassName10215","Gacha_TP_134_JP","misc_gemExpStone_randomQuest4_TA",""
10216,"ClassName10216","Gacha_TP_134_JP","Raid_Stone_Box_A",""
10217,"ClassName10217","Gacha_TP_134_JP","Dungeon_Key01",""
10218,"ClassName10218","Gacha_TP_134_JP","Ability_Point_Box2",""
10219,"ClassName10219","Gacha_TP_134_JP","Challenge_Reset_Box",""
10220,"ClassName10220","Gacha_TP_134_JP","Premium_awakeningStone_TA",""
10221,"ClassName10221","Gacha_TP_134_JP","Moru_Gold_TA",""
10222,"ClassName10222","Gacha_TP_134_JP","Magic_Scroll_Box1",""
10223,"ClassName10223","Gacha_TP_134_JP","Premium_dungeoncount_01",""
10224,"ClassName10224","Gacha_TP_134_JP","Ability_Point_Box3",""
10225,"ClassName10225","Gacha_TP_134_JP","Drug_RedApple100_TA_Recycle",""
10226,"ClassName10226","Gacha_TP_134_JP","Drug_BlueApple100_TA_Recycle",""
10227,"ClassName10227","Gacha_TP_134_JP","Ability_Point_Box4",""
10250,"ClassName10250","Gacha_TP_135_JP","Class_Solution_Select_Box",""
10251,"ClassName10251","Gacha_TP_135_JP","Gold_Socket_Box",""
10252,"ClassName10252","Gacha_TP_135_JP","misc_gemExpStone11",""
10253,"ClassName10253","Gacha_TP_135_JP","wing_Guilty_Little","wing"
10254,"ClassName10254","Gacha_TP_135_JP","Doll_fairy_guilty","doll"
10255,"ClassName10255","Gacha_TP_135_JP","helmet_FairyGuilty","wig"
10256,"ClassName10256","Gacha_TP_135_JP","Effect_Stamp_Thorn","effect_costume"
10257,"ClassName10257","Gacha_TP_135_JP","helmet_GuiltyF","wig"
10258,"ClassName10258","Gacha_TP_135_JP","costume_Com_163","costume"
10259,"ClassName10259","Gacha_TP_135_JP","wing_Incense_Burner","wing"
10260,"ClassName10260","Gacha_TP_135_JP","misc_ore15",""
10261,"ClassName10261","Gacha_TP_135_JP","GoldMoru_Box_S",""
10262,"ClassName10262","Gacha_TP_135_JP","Extract_kit_Sliver_Box",""
10263,"ClassName10263","Gacha_TP_135_JP","Premium_boostToken02",""
10264,"ClassName10264","Gacha_TP_135_JP","Ability_Point_Box1",""
10265,"ClassName10265","Gacha_TP_135_JP","misc_gemExpStone_randomQuest4_TA",""
10266,"ClassName10266","Gacha_TP_135_JP","Raid_Stone_Box_A",""
10267,"ClassName10267","Gacha_TP_135_JP","Dungeon_Key01",""
10268,"ClassName10268","Gacha_TP_135_JP","Ability_Point_Box2",""
10269,"ClassName10269","Gacha_TP_135_JP","Challenge_Reset_Box",""
10270,"ClassName10270","Gacha_TP_135_JP","Premium_awakeningStone_TA",""
10271,"ClassName10271","Gacha_TP_135_JP","Moru_Gold_TA",""
10272,"ClassName10272","Gacha_TP_135_JP","Magic_Scroll_Box1",""
10273,"ClassName10273","Gacha_TP_135_JP","Premium_dungeoncount_01",""
10274,"ClassName10274","Gacha_TP_135_JP","Ability_Point_Box3",""
10275,"ClassName10275","Gacha_TP_135_JP","Drug_RedApple100_TA_Recycle",""
10276,"ClassName10276","Gacha_TP_135_JP","Drug_BlueApple100_TA_Recycle",""
10277,"ClassName10277","Gacha_TP_135_JP","Ability_Point_Box4",""
10300,"ClassName10300","Gacha_TP_137_JP","Class_Solution_Select_Box",""
10301,"ClassName10301","Gacha_TP_137_JP","Gold_Socket_Box",""
10302,"ClassName10302","Gacha_TP_137_JP","misc_gemExpStone11",""
10303,"ClassName10303","Gacha_TP_137_JP","costume_Com_203","costume"
10304,"ClassName10304","Gacha_TP_137_JP","costume_Com_201","costume"
10305,"ClassName10305","Gacha_TP_137_JP","egg_chick_crowtit",""
10306,"ClassName10306","Gacha_TP_137_JP","Effect_Stamp_Good","effect_costume"
10307,"ClassName10307","Gacha_TP_137_JP","Hat_629030","hair_costume"
10308,"ClassName10308","Gacha_TP_137_JP","Hat_629029","hair_costume"
10309,"ClassName10309","Gacha_TP_137_JP","misc_ore15",""
10310,"ClassName10310","Gacha_TP_137_JP","GoldMoru_Box_S",""
10311,"ClassName10311","Gacha_TP_137_JP","Extract_kit_Sliver_Box",""
10312,"ClassName10312","Gacha_TP_137_JP","Premium_boostToken02",""
10313,"ClassName10313","Gacha_TP_137_JP","Ability_Point_Box1",""
10314,"ClassName10314","Gacha_TP_137_JP","misc_gemExpStone_randomQuest4_TA",""
10315,"ClassName10315","Gacha_TP_137_JP","Raid_Stone_Box_A",""
10316,"ClassName10316","Gacha_TP_137_JP","Dungeon_Key01",""
10317,"ClassName10317","Gacha_TP_137_JP","Ability_Point_Box2",""
10318,"ClassName10318","Gacha_TP_137_JP","Challenge_Reset_Box",""
10319,"ClassName10319","Gacha_TP_137_JP","Premium_awakeningStone_TA",""
10320,"ClassName10320","Gacha_TP_137_JP","Moru_Gold_TA",""
10321,"ClassName10321","Gacha_TP_137_JP","Magic_Scroll_Box1",""
10322,"ClassName10322","Gacha_TP_137_JP","Premium_dungeoncount_01",""
10323,"ClassName10323","Gacha_TP_137_JP","Ability_Point_Box3",""
10324,"ClassName10324","Gacha_TP_137_JP","Drug_RedApple100_TA_Recycle",""
10325,"ClassName10325","Gacha_TP_137_JP","Drug_BlueApple100_TA_Recycle",""
10326,"ClassName10326","Gacha_TP_137_JP","Ability_Point_Box4",""
10350,"ClassName10350","Gacha_TP_138_JP","Class_Solution_Select_Box",""
10351,"ClassName10351","Gacha_TP_138_JP","Gold_Socket_Box",""
10352,"ClassName10352","Gacha_TP_138_JP","misc_gemExpStone11",""
10353,"ClassName10353","Gacha_TP_138_JP","costume_Com_204","costume"
10354,"ClassName10354","Gacha_TP_138_JP","costume_Com_202","costume"
10355,"ClassName10355","Gacha_TP_138_JP","egg_chick_crowtit",""
10356,"ClassName10356","Gacha_TP_138_JP","Effect_Stamp_Good","effect_costume"
10357,"ClassName10357","Gacha_TP_138_JP","Hat_629030","hair_costume"
10358,"ClassName10358","Gacha_TP_138_JP","Hat_629029","hair_costume"
10359,"ClassName10359","Gacha_TP_138_JP","misc_ore15",""
10360,"ClassName10360","Gacha_TP_138_JP","GoldMoru_Box_S",""
10361,"ClassName10361","Gacha_TP_138_JP","Extract_kit_Sliver_Box",""
10362,"ClassName10362","Gacha_TP_138_JP","Premium_boostToken02",""
10363,"ClassName10363","Gacha_TP_138_JP","Ability_Point_Box1",""
10364,"ClassName10364","Gacha_TP_138_JP","misc_gemExpStone_randomQuest4_TA",""
10365,"ClassName10365","Gacha_TP_138_JP","Raid_Stone_Box_A",""
10366,"ClassName10366","Gacha_TP_138_JP","Dungeon_Key01",""
10367,"ClassName10367","Gacha_TP_138_JP","Ability_Point_Box2",""
10368,"ClassName10368","Gacha_TP_138_JP","Challenge_Reset_Box",""
10369,"ClassName10369","Gacha_TP_138_JP","Premium_awakeningStone_TA",""
10370,"ClassName10370","Gacha_TP_138_JP","Moru_Gold_TA",""
10371,"ClassName10371","Gacha_TP_138_JP","Magic_Scroll_Box1",""
10372,"ClassName10372","Gacha_TP_138_JP","Premium_dungeoncount_01",""
10373,"ClassName10373","Gacha_TP_138_JP","Ability_Point_Box3",""
10374,"ClassName10374","Gacha_TP_138_JP","Drug_RedApple100_TA_Recycle",""
10375,"ClassName10375","Gacha_TP_138_JP","Drug_BlueApple100_TA_Recycle",""
10376,"ClassName10376","Gacha_TP_138_JP","Ability_Point_Box4",""
10400,"ClassName10400","Gacha_TP_139_JP","Class_Solution_Select_Box",""
10401,"ClassName10401","Gacha_TP_139_JP","Gold_Socket_Box",""
10402,"ClassName10402","Gacha_TP_139_JP","misc_gemExpStone11",""
10403,"ClassName10403","Gacha_TP_139_JP","costume_Com_209","costume"
10404,"ClassName10404","Gacha_TP_139_JP","costume_Com_211","costume"
10405,"ClassName10405","Gacha_TP_139_JP","costume_Com_207","costume"
10406,"ClassName10406","Gacha_TP_139_JP","Effect_flutting_rose","effect_costume"
10407,"ClassName10407","Gacha_TP_139_JP","wing_corolla","wing"
10408,"ClassName10408","Gacha_TP_139_JP","helmet_romance01","wig"
10409,"ClassName10409","Gacha_TP_139_JP","helmet_romance02","wig"
10410,"ClassName10410","Gacha_TP_139_JP","Hat_629034","hair_costume"
10411,"ClassName10411","Gacha_TP_139_JP","Hat_629035","hair_costume"
10412,"ClassName10412","Gacha_TP_139_JP","Hat_629032","hair_costume"
10413,"ClassName10413","Gacha_TP_139_JP","Hat_629033","hair_costume"
10414,"ClassName10414","Gacha_TP_139_JP","misc_ore15",""
10415,"ClassName10415","Gacha_TP_139_JP","GoldMoru_Box_S",""
10416,"ClassName10416","Gacha_TP_139_JP","Extract_kit_Sliver_Box",""
10417,"ClassName10417","Gacha_TP_139_JP","Premium_boostToken02",""
10418,"ClassName10418","Gacha_TP_139_JP","Ability_Point_Box1",""
10419,"ClassName10419","Gacha_TP_139_JP","misc_gemExpStone_randomQuest4_TA",""
10420,"ClassName10420","Gacha_TP_139_JP","Raid_Stone_Box_A",""
10421,"ClassName10421","Gacha_TP_139_JP","Dungeon_Key01",""
10422,"ClassName10422","Gacha_TP_139_JP","Ability_Point_Box2",""
10423,"ClassName10423","Gacha_TP_139_JP","Challenge_Reset_Box",""
10424,"ClassName10424","Gacha_TP_139_JP","Premium_awakeningStone_TA",""
10425,"ClassName10425","Gacha_TP_139_JP","Moru_Gold_TA",""
10426,"ClassName10426","Gacha_TP_139_JP","Magic_Scroll_Box1",""
10427,"ClassName10427","Gacha_TP_139_JP","Premium_dungeoncount_01",""
10428,"ClassName10428","Gacha_TP_139_JP","Ability_Point_Box3",""
10429,"ClassName10429","Gacha_TP_139_JP","Drug_RedApple100_TA_Recycle",""
10430,"ClassName10430","Gacha_TP_139_JP","Drug_BlueApple100_TA_Recycle",""
10431,"ClassName10431","Gacha_TP_139_JP","Ability_Point_Box4",""
10450,"ClassName10450","Gacha_TP_140_JP","Class_Solution_Select_Box",""
10451,"ClassName10451","Gacha_TP_140_JP","Gold_Socket_Box",""
10452,"ClassName10452","Gacha_TP_140_JP","misc_gemExpStone11",""
10453,"ClassName10453","Gacha_TP_140_JP","costume_Com_210","costume"
10454,"ClassName10454","Gacha_TP_140_JP","costume_Com_212","costume"
10455,"ClassName10455","Gacha_TP_140_JP","costume_Com_208","costume"
10456,"ClassName10456","Gacha_TP_140_JP","Effect_flutting_rose","effect_costume"
10457,"ClassName10457","Gacha_TP_140_JP","wing_corolla","wing"
10458,"ClassName10458","Gacha_TP_140_JP","helmet_romance01","wig"
10459,"ClassName10459","Gacha_TP_140_JP","helmet_romance02","wig"
10460,"ClassName10460","Gacha_TP_140_JP","Hat_629034","hair_costume"
10461,"ClassName10461","Gacha_TP_140_JP","Hat_629035","hair_costume"
10462,"ClassName10462","Gacha_TP_140_JP","Hat_629032","hair_costume"
10463,"ClassName10463","Gacha_TP_140_JP","Hat_629033","hair_costume"
10464,"ClassName10464","Gacha_TP_140_JP","misc_ore15",""
10465,"ClassName10465","Gacha_TP_140_JP","GoldMoru_Box_S",""
10466,"ClassName10466","Gacha_TP_140_JP","Extract_kit_Sliver_Box",""
10467,"ClassName10467","Gacha_TP_140_JP","Premium_boostToken02",""
10468,"ClassName10468","Gacha_TP_140_JP","Ability_Point_Box1",""
10469,"ClassName10469","Gacha_TP_140_JP","misc_gemExpStone_randomQuest4_TA",""
10470,"ClassName10470","Gacha_TP_140_JP","Raid_Stone_Box_A",""
10471,"ClassName10471","Gacha_TP_140_JP","Dungeon_Key01",""
10472,"ClassName10472","Gacha_TP_140_JP","Ability_Point_Box2",""
10473,"ClassName10473","Gacha_TP_140_JP","Challenge_Reset_Box",""
10474,"ClassName10474","Gacha_TP_140_JP","Premium_awakeningStone_TA",""
10475,"ClassName10475","Gacha_TP_140_JP","Moru_Gold_TA",""
10476,"ClassName10476","Gacha_TP_140_JP","Magic_Scroll_Box1",""
10477,"ClassName10477","Gacha_TP_140_JP","Premium_dungeoncount_01",""
10478,"ClassName10478","Gacha_TP_140_JP","Ability_Point_Box3",""
10479,"ClassName10479","Gacha_TP_140_JP","Drug_RedApple100_TA_Recycle",""
10480,"ClassName10480","Gacha_TP_140_JP","Drug_BlueApple100_TA_Recycle",""
10481,"ClassName10481","Gacha_TP_140_JP","Ability_Point_Box4",""
10500,"ClassName10500","Gacha_TP_141_JP","Class_Solution_Select_Box",""
10501,"ClassName10501","Gacha_TP_141_JP","Gold_Socket_Box",""
10502,"ClassName10502","Gacha_TP_141_JP","misc_gemExpStone11",""
10503,"ClassName10503","Gacha_TP_141_JP","costume_Com_217","costume"
10504,"ClassName10504","Gacha_TP_141_JP","costume_Com_219","costume"
10505,"ClassName10505","Gacha_TP_141_JP","costume_Com_221","costume"
10506,"ClassName10506","Gacha_TP_141_JP","egg_dionys",""
10507,"ClassName10507","Gacha_TP_141_JP","helmet_galaxy01","wig"
10508,"ClassName10508","Gacha_TP_141_JP","helmet_galaxy02","wig"
10509,"ClassName10509","Gacha_TP_141_JP","Hat_629037","hair_costume"
10510,"ClassName10510","Gacha_TP_141_JP","helmet_galaxy03","wig"
10511,"ClassName10511","Gacha_TP_141_JP","Hat_629036","hair_costume"
10512,"ClassName10512","Gacha_TP_141_JP","misc_ore15",""
10513,"ClassName10513","Gacha_TP_141_JP","GoldMoru_Box_S",""
10514,"ClassName10514","Gacha_TP_141_JP","Extract_kit_Sliver_Box",""
10515,"ClassName10515","Gacha_TP_141_JP","Premium_boostToken02",""
10516,"ClassName10516","Gacha_TP_141_JP","Ability_Point_Box1",""
10517,"ClassName10517","Gacha_TP_141_JP","misc_gemExpStone_randomQuest4_TA",""
10518,"ClassName10518","Gacha_TP_141_JP","Raid_Stone_Box_A",""
10519,"ClassName10519","Gacha_TP_141_JP","Dungeon_Key01",""
10520,"ClassName10520","Gacha_TP_141_JP","Ability_Point_Box2",""
10521,"ClassName10521","Gacha_TP_141_JP","Challenge_Reset_Box",""
10522,"ClassName10522","Gacha_TP_141_JP","Premium_awakeningStone_TA",""
10523,"ClassName10523","Gacha_TP_141_JP","Moru_Gold_TA",""
10524,"ClassName10524","Gacha_TP_141_JP","Magic_Scroll_Box1",""
10525,"ClassName10525","Gacha_TP_141_JP","Premium_dungeoncount_01",""
10526,"ClassName10526","Gacha_TP_141_JP","Ability_Point_Box3",""
10527,"ClassName10527","Gacha_TP_141_JP","Drug_RedApple100_TA_Recycle",""
10528,"ClassName10528","Gacha_TP_141_JP","Drug_BlueApple100_TA_Recycle",""
10529,"ClassName10529","Gacha_TP_141_JP","Ability_Point_Box4",""
10600,"ClassName10600","Gacha_TP_142_JP","Class_Solution_Select_Box",""
10601,"ClassName10601","Gacha_TP_142_JP","Gold_Socket_Box",""
10602,"ClassName10602","Gacha_TP_142_JP","misc_gemExpStone11",""
10603,"ClassName10603","Gacha_TP_142_JP","costume_Com_218","costume"
10604,"ClassName10604","Gacha_TP_142_JP","costume_Com_220","costume"
10605,"ClassName10605","Gacha_TP_142_JP","costume_Com_222","costume"
10606,"ClassName10606","Gacha_TP_142_JP","egg_dionys",""
10607,"ClassName10607","Gacha_TP_142_JP","helmet_galaxy01","wig"
10608,"ClassName10608","Gacha_TP_142_JP","helmet_galaxy02","wig"
10609,"ClassName10609","Gacha_TP_142_JP","Hat_629037","hair_costume"
10610,"ClassName10610","Gacha_TP_142_JP","helmet_galaxy03","wig"
10611,"ClassName10611","Gacha_TP_142_JP","Hat_629036","hair_costume"
10612,"ClassName10612","Gacha_TP_142_JP","misc_ore15",""
10613,"ClassName10613","Gacha_TP_142_JP","GoldMoru_Box_S",""
10614,"ClassName10614","Gacha_TP_142_JP","Extract_kit_Sliver_Box",""
10615,"ClassName10615","Gacha_TP_142_JP","Premium_boostToken02",""
10616,"ClassName10616","Gacha_TP_142_JP","Ability_Point_Box1",""
10617,"ClassName10617","Gacha_TP_142_JP","misc_gemExpStone_randomQuest4_TA",""
10618,"ClassName10618","Gacha_TP_142_JP","Raid_Stone_Box_A",""
10619,"ClassName10619","Gacha_TP_142_JP","Dungeon_Key01",""
10620,"ClassName10620","Gacha_TP_142_JP","Ability_Point_Box2",""
10621,"ClassName10621","Gacha_TP_142_JP","Challenge_Reset_Box",""
10622,"ClassName10622","Gacha_TP_142_JP","Premium_awakeningStone_TA",""
10623,"ClassName10623","Gacha_TP_142_JP","Moru_Gold_TA",""
10624,"ClassName10624","Gacha_TP_142_JP","Magic_Scroll_Box1",""
10625,"ClassName10625","Gacha_TP_142_JP","Premium_dungeoncount_01",""
10626,"ClassName10626","Gacha_TP_142_JP","Ability_Point_Box3",""
10627,"ClassName10627","Gacha_TP_142_JP","Drug_RedApple100_TA_Recycle",""
10628,"ClassName10628","Gacha_TP_142_JP","Drug_BlueApple100_TA_Recycle",""
10629,"ClassName10629","Gacha_TP_142_JP","Ability_Point_Box4",""
10700,"ClassName10700","Gacha_TP_143_JP","Class_Solution_Select_Box",""
10701,"ClassName10701","Gacha_TP_143_JP","Gold_Socket_Box",""
10702,"ClassName10702","Gacha_TP_143_JP","misc_gemExpStone11",""
10703,"ClassName10703","Gacha_TP_143_JP","costume_Com_230","costume"
10704,"ClassName10704","Gacha_TP_143_JP","costume_Com_226","costume"
10705,"ClassName10705","Gacha_TP_143_JP","costume_Com_228","costume"
10706,"ClassName10706","Gacha_TP_143_JP","wing_sea_wave","wing"
10707,"ClassName10707","Gacha_TP_143_JP","accessary_beachwear05","hair_costume"
10708,"ClassName10708","Gacha_TP_143_JP","accessary_beachwear04","hair_costume"
10709,"ClassName10709","Gacha_TP_143_JP","accessary_beachwear01","hair_costume"
10710,"ClassName10710","Gacha_TP_143_JP","accessary_beachwear02","hair_costume"
10711,"ClassName10711","Gacha_TP_143_JP","accessary_beachwear03","hair_costume"
10712,"ClassName10712","Gacha_TP_143_JP","misc_ore15",""
10713,"ClassName10713","Gacha_TP_143_JP","GoldMoru_Box_S",""
10714,"ClassName10714","Gacha_TP_143_JP","Extract_kit_Sliver_Box",""
10715,"ClassName10715","Gacha_TP_143_JP","Premium_boostToken02",""
10716,"ClassName10716","Gacha_TP_143_JP","Ability_Point_Box1",""
10717,"ClassName10717","Gacha_TP_143_JP","misc_gemExpStone_randomQuest4_TA",""
10718,"ClassName10718","Gacha_TP_143_JP","Raid_Stone_Box_A",""
10719,"ClassName10719","Gacha_TP_143_JP","Dungeon_Key01",""
10720,"ClassName10720","Gacha_TP_143_JP","Ability_Point_Box2",""
10721,"ClassName10721","Gacha_TP_143_JP","Challenge_Reset_Box",""
10722,"ClassName10722","Gacha_TP_143_JP","Premium_awakeningStone_TA",""
10723,"ClassName10723","Gacha_TP_143_JP","Moru_Gold_TA",""
10724,"ClassName10724","Gacha_TP_143_JP","Magic_Scroll_Box1",""
10725,"ClassName10725","Gacha_TP_143_JP","Premium_dungeoncount_01",""
10726,"ClassName10726","Gacha_TP_143_JP","Ability_Point_Box3",""
10727,"ClassName10727","Gacha_TP_143_JP","Drug_RedApple100_TA_Recycle",""
10728,"ClassName10728","Gacha_TP_143_JP","Drug_BlueApple100_TA_Recycle",""
10729,"ClassName10729","Gacha_TP_143_JP","Ability_Point_Box4",""
10800,"ClassName10800","Gacha_TP_144_JP","Class_Solution_Select_Box",""
10801,"ClassName10801","Gacha_TP_144_JP","Gold_Socket_Box",""
10802,"ClassName10802","Gacha_TP_144_JP","misc_gemExpStone11",""
10803,"ClassName10803","Gacha_TP_144_JP","costume_Com_231","costume"
10804,"ClassName10804","Gacha_TP_144_JP","costume_Com_227","costume"
10805,"ClassName10805","Gacha_TP_144_JP","costume_Com_229","costume"
10806,"ClassName10806","Gacha_TP_144_JP","wing_sea_wave","wing"
10807,"ClassName10807","Gacha_TP_144_JP","accessary_beachwear04","hair_costume"
10808,"ClassName10808","Gacha_TP_144_JP","accessary_beachwear01","hair_costume"
10809,"ClassName10809","Gacha_TP_144_JP","accessary_beachwear02","hair_costume"
10810,"ClassName10810","Gacha_TP_144_JP","accessary_beachwear03","hair_costume"
10811,"ClassName10811","Gacha_TP_144_JP","misc_ore15",""
10812,"ClassName10812","Gacha_TP_144_JP","GoldMoru_Box_S",""
10813,"ClassName10813","Gacha_TP_144_JP","Extract_kit_Sliver_Box",""
10814,"ClassName10814","Gacha_TP_144_JP","Premium_boostToken02",""
10815,"ClassName10815","Gacha_TP_144_JP","Ability_Point_Box1",""
10816,"ClassName10816","Gacha_TP_144_JP","misc_gemExpStone_randomQuest4_TA",""
10817,"ClassName10817","Gacha_TP_144_JP","Raid_Stone_Box_A",""
10818,"ClassName10818","Gacha_TP_144_JP","Dungeon_Key01",""
10819,"ClassName10819","Gacha_TP_144_JP","Ability_Point_Box2",""
10820,"ClassName10820","Gacha_TP_144_JP","Challenge_Reset_Box",""
10821,"ClassName10821","Gacha_TP_144_JP","Premium_awakeningStone_TA",""
10822,"ClassName10822","Gacha_TP_144_JP","Moru_Gold_TA",""
10823,"ClassName10823","Gacha_TP_144_JP","Magic_Scroll_Box1",""
10824,"ClassName10824","Gacha_TP_144_JP","Premium_dungeoncount_01",""
10825,"ClassName10825","Gacha_TP_144_JP","Ability_Point_Box3",""
10826,"ClassName10826","Gacha_TP_144_JP","Drug_RedApple100_TA_Recycle",""
10827,"ClassName10827","Gacha_TP_144_JP","Drug_BlueApple100_TA_Recycle",""
10828,"ClassName10828","Gacha_TP_144_JP","Ability_Point_Box4",""
10900,"ClassName10900","Gacha_m_Camping_001_JP","Class_Solution_Select_Box",""
10901,"ClassName10901","Gacha_m_Camping_001_JP","Gold_Socket_Box",""
10902,"ClassName10902","Gacha_m_Camping_001_JP","misc_gemExpStone11",""
10903,"ClassName10903","Gacha_m_Camping_001_JP","costume_Com_234","costume"
10904,"ClassName10904","Gacha_m_Camping_001_JP","costume_Com_232","costume"
10905,"ClassName10905","Gacha_m_Camping_001_JP","accessory_gaviya","hair_costume"
10906,"ClassName10906","Gacha_m_Camping_001_JP","accessory_travelHat","hair_costume"
10907,"ClassName10907","Gacha_m_Camping_001_JP","photowall_camping",""
10908,"ClassName10908","Gacha_m_Camping_001_JP","wing_travelbag","wing"
10909,"ClassName10909","Gacha_m_Camping_001_JP","accessory_blackbear_ear","hair_costume"
10910,"ClassName10910","Gacha_m_Camping_001_JP","misc_ore15",""
10911,"ClassName10911","Gacha_m_Camping_001_JP","GoldMoru_Box_S",""
10912,"ClassName10912","Gacha_m_Camping_001_JP","Extract_kit_Sliver_Box",""
10913,"ClassName10913","Gacha_m_Camping_001_JP","Premium_boostToken02",""
10914,"ClassName10914","Gacha_m_Camping_001_JP","Ability_Point_Box1",""
10915,"ClassName10915","Gacha_m_Camping_001_JP","misc_gemExpStone_randomQuest4_TA",""
10916,"ClassName10916","Gacha_m_Camping_001_JP","Raid_Stone_Box_A",""
10917,"ClassName10917","Gacha_m_Camping_001_JP","Dungeon_Key01",""
10918,"ClassName10918","Gacha_m_Camping_001_JP","Ability_Point_Box2",""
10919,"ClassName10919","Gacha_m_Camping_001_JP","Challenge_Reset_Box",""
10920,"ClassName10920","Gacha_m_Camping_001_JP","Premium_awakeningStone_TA",""
10921,"ClassName10921","Gacha_m_Camping_001_JP","Moru_Gold_TA",""
10922,"ClassName10922","Gacha_m_Camping_001_JP","Magic_Scroll_Box1",""
10923,"ClassName10923","Gacha_m_Camping_001_JP","Premium_dungeoncount_01",""
10924,"ClassName10924","Gacha_m_Camping_001_JP","Ability_Point_Box3",""
10925,"ClassName10925","Gacha_m_Camping_001_JP","Drug_RedApple100_TA_Recycle",""
10926,"ClassName10926","Gacha_m_Camping_001_JP","Drug_BlueApple100_TA_Recycle",""
10927,"ClassName10927","Gacha_m_Camping_001_JP","Ability_Point_Box4",""
11000,"ClassName11000","Gacha_f_Camping_001_JP","Class_Solution_Select_Box",""
11001,"ClassName11001","Gacha_f_Camping_001_JP","Gold_Socket_Box",""
11002,"ClassName11002","Gacha_f_Camping_001_JP","misc_gemExpStone11",""
11003,"ClassName11003","Gacha_f_Camping_001_JP","costume_Com_235","costume"
11004,"ClassName11004","Gacha_f_Camping_001_JP","costume_Com_233","costume"
11005,"ClassName11005","Gacha_f_Camping_001_JP","accessory_gaviya","hair_costume"
11006,"ClassName11006","Gacha_f_Camping_001_JP","accessory_travelHat","hair_costume"
11007,"ClassName11007","Gacha_f_Camping_001_JP","photowall_camping",""
11008,"ClassName11008","Gacha_f_Camping_001_JP","wing_travelbag","wing"
11009,"ClassName11009","Gacha_f_Camping_001_JP","accessory_blackbear_ear","hair_costume"
11010,"ClassName11010","Gacha_f_Camping_001_JP","misc_ore15",""
11011,"ClassName11011","Gacha_f_Camping_001_JP","GoldMoru_Box_S",""
11012,"ClassName11012","Gacha_f_Camping_001_JP","Extract_kit_Sliver_Box",""
11013,"ClassName11013","Gacha_f_Camping_001_JP","Premium_boostToken02",""
11014,"ClassName11014","Gacha_f_Camping_001_JP","Ability_Point_Box1",""
11015,"ClassName11015","Gacha_f_Camping_001_JP","misc_gemExpStone_randomQuest4_TA",""
11016,"ClassName11016","Gacha_f_Camping_001_JP","Raid_Stone_Box_A",""
11017,"ClassName11017","Gacha_f_Camping_001_JP","Dungeon_Key01",""
11018,"ClassName11018","Gacha_f_Camping_001_JP","Ability_Point_Box2",""
11019,"ClassName11019","Gacha_f_Camping_001_JP","Challenge_Reset_Box",""
11020,"ClassName11020","Gacha_f_Camping_001_JP","Premium_awakeningStone_TA",""
11021,"ClassName11021","Gacha_f_Camping_001_JP","Moru_Gold_TA",""
11022,"ClassName11022","Gacha_f_Camping_001_JP","Magic_Scroll_Box1",""
11023,"ClassName11023","Gacha_f_Camping_001_JP","Premium_dungeoncount_01",""
11024,"ClassName11024","Gacha_f_Camping_001_JP","Ability_Point_Box3",""
11025,"ClassName11025","Gacha_f_Camping_001_JP","Drug_RedApple100_TA_Recycle",""
11026,"ClassName11026","Gacha_f_Camping_001_JP","Drug_BlueApple100_TA_Recycle",""
11027,"ClassName11027","Gacha_f_Camping_001_JP","Ability_Point_Box4",""
