ClassID,ClassName,Nation,Name,ImagePath,url,StartDateTime,EndDateTime,AccountProp
1,"popoboost_banner_2023_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2023_KOR","","2023-08-29 09:00:00","2023-11-28 09:00:00","EVENT_2023_POPOBOOST"
2,"popoboost_banner_2312_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2023_KOR","","2023-12-19 10:00:00","2024-03-12 10:00:00","EVENT_2312_POPOBOOST"
3,"popoboost_banner_2404_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2404_KOR","","2024-04-02 10:00:00","2024-06-25 10:00:00","EVENT_2404_POPOBOOST"
4,"popoboost_banner_2409_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2409_KOR","","2024-09-12 10:00:00","2024-12-10 10:00:00","EVENT_2409_POPOBOOST"
5,"popoboost_banner_2412_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2412_KOR","","2024-12-10 10:00:00","2025-03-04 10:00:00","EVENT_2412_POPOBOOST"
10000,"popoboost_banner_2023_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2023_PAPAYA","","2023-09-19 09:00:00","2024-01-23 12:00:00","EVENT_2023_POPOBOOST"
10001,"popoboost_banner_2312_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2401_PAPAYA","","2024-01-23 17:30:00","2024-04-16 17:30:00","EVENT_2312_POPOBOOST"
10002,"popoboost_banner_2404_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2404_PAPAYA","","2024-08-10 17:30:00","2024-10-10 22:00:00","EVENT_2404_POPOBOOST"
10003,"popoboost_banner_2409_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2409_PAPAYA","","2024-10-10 22:00:00","2024-12-25 22:00:00","EVENT_2409_POPOBOOST"
10004,"popoboost_banner_2412_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2412_PAPAYA","","2025-12-10 10:00:00","2026-03-04 10:00:00","EVENT_2412_POPOBOOST"
20000,"popoboost_banner_2023_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2023_JP","","2023-08-29 09:00:00","2023-11-28 09:00:00","EVENT_2023_POPOBOOST"
20001,"popoboost_banner_2312_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2023_JP","","2023-12-19 10:00:00","2024-03-12 10:00:00","EVENT_2312_POPOBOOST"
20002,"popoboost_banner_2404_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2404_JP","","2024-04-02 10:00:00","2024-06-25 10:00:00","EVENT_2404_POPOBOOST"
20003,"popoboost_banner_2409_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2409_JP","","2024-09-12 10:00:00","2024-12-10 10:00:00","EVENT_2409_POPOBOOST"
20004,"popoboost_banner_2412_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2412_JP","","2024-12-10 10:00:00","2025-03-04 10:00:00","EVENT_2412_POPOBOOST"
30000,"popoboost_banner_2023_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2023_TAI","","2023-09-19 11:00:00","2023-12-12 11:00:00","EVENT_2023_POPOBOOST"
30001,"popoboost_banner_2312_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2024_TAI","","2024-01-09 09:30:00","2024-04-02 10:00:00","EVENT_2312_POPOBOOST"
30002,"popoboost_banner_2404_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2404_TAI","","2024-05-07 09:30:00","2024-07-30 11:00:00","EVENT_2404_POPOBOOST"
30003,"popoboost_banner_2409_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2409_TAI","","2024-10-15 09:30:00","2025-01-07 10:00:00","EVENT_2409_POPOBOOST"
30004,"popoboost_banner_2412_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2412_TAI","","2025-12-10 10:00:00","2026-03-04 10:00:00","EVENT_2412_POPOBOOST"
40000,"popoboost_banner_2023_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2023_GLOBAL","","2023-08-29 09:00:00","2023-11-25 09:00:00","EVENT_2023_POPOBOOST"
40001,"popoboost_banner_2312_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2023_GLOBAL","","2023-12-19 10:00:00","2024-03-12 01:00:00","EVENT_2312_POPOBOOST"
40002,"popoboost_banner_2404_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2404_GLOBAL","","2024-04-01 10:00:00","2024-06-24 10:00:00","EVENT_2404_POPOBOOST"
40003,"popoboost_banner_2409_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2409_GLOBAL","","2024-09-11 09:00:00","2024-12-10 10:00:00","EVENT_2409_POPOBOOST"
40004,"popoboost_banner_2412_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2412_GLOBAL","","2024-12-10 10:00:00","2025-03-04 10:00:00","EVENT_2412_POPOBOOST"
