ClassID,RewardScore,PROGRESS_CHECK_COUNT,ClassName,ShortcutScriptName,ShortcutParam,GuideImage,GuideText,GuideItem,AccountProp,SeasonProperty,ClientMsg,UseGuideText,GuideGoal,PROGRESS_CHECK_PROPERTY
1,0,0,"Progress0","SCR_VIEW_QUEST_LOCATION","91085","popoboost_guideImage0","에피소드 14-1 ","미정","POPOBOOST_PROGRESS0","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE_ARLET_DEFAULT{QUEST}","","",""
2,14000,0,"Progress1","SHOW_INDUNENTER_DIALOG","666","popoboost_guideImage1","델무어 격전지: 가디스(1인, 자동 매칭)","[Lv. 470] 이시다비 액세서리","POPOBOOST_PROGRESS1","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
3,15000,0,"Progress2","SHOW_INDUNENTER_DIALOG","665","popoboost_guideImage2","델무어 격전지: 가디스(파티)","[Lv. 470] 이시다비 액세서리","POPOBOOST_PROGRESS2","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE_MORE_INFO{CONTENT}{ITEM}","","",""
4,16000,0,"Progress3","SHOW_INDUNENTER_DIALOG","673","popoboost_guideImage3","변질의 전파자: 가디스(1인, 자동 매칭)","[Lv. 480] 변질자의 무기","POPOBOOST_PROGRESS3","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
5,17000,0,"Progress4","SHOW_INDUNENTER_DIALOG","676","popoboost_guideImage4","팔로우로스: 가디스(1인, 자동 매칭)","[Lv. 480] 팔로우로스의 방어구","POPOBOOST_PROGRESS4","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
6,18000,0,"Progress5","SHOW_INDUNENTER_DIALOG","680","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_PROGRESS5","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
7,19000,0,"Progress6","SHOW_INDUNENTER_DIALOG","680","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_PROGRESS6","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
10,0,0,"Progress_2312_0","POPO_GUIDE_QUEST_OPEN","91085","popoboost_guideImage0","에피소드 14-1 ","미정","POPOBOOST_2312_PROGRESS0","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE_ARLET_DEFAULT{QUEST}","","",""
11,14000,0,"Progress_2312_1","SHOW_INDUNENTER_DIALOG","666","popoboost_guideImage1","델무어 격전지: 가디스(1인, 자동 매칭)","[Lv. 470] 이시다비 액세서리","POPOBOOST_2312_PROGRESS1","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
12,15000,0,"Progress_2312_2","SHOW_INDUNENTER_DIALOG","665","popoboost_guideImage2","델무어 격전지: 가디스(파티)","[Lv. 470] 이시다비 액세서리","POPOBOOST_2312_PROGRESS2","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE_MORE_INFO{CONTENT}{ITEM}","","",""
13,16000,0,"Progress_2312_3","SHOW_INDUNENTER_DIALOG","673","popoboost_guideImage3","변질의 전파자: 가디스(1인, 자동 매칭)","[Lv. 480] 변질자의 무기","POPOBOOST_2312_PROGRESS3","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
14,17000,0,"Progress_2312_4","SHOW_INDUNENTER_DIALOG","676","popoboost_guideImage4","팔로우로스: 가디스(1인, 자동 매칭)","[Lv. 480] 팔로우로스의 방어구","POPOBOOST_2312_PROGRESS4","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
15,18000,0,"Progress_2312_5","SHOW_INDUNENTER_DIALOG","680","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_2312_PROGRESS5","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
16,19000,0,"Progress_2312_6","SHOW_INDUNENTER_DIALOG","680","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_2312_PROGRESS6","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
20,0,0,"Progress_2404_0","POPO_GUIDE_QUEST_OPEN","91085","popoboost_guideImage0","에피소드 14-1 ","미정","POPOBOOST_2404_PROGRESS0","EVENT_2404_POPOBOOST","EVENT_2404_W_POPOBOOST_GUIDE_MESSAGE_ARLET_DEFAULT{QUEST}","","",""
21,16000,0,"Progress_2404_1","SHOW_INDUNENTER_DIALOG","673","popoboost_guideImage3","변질의 전파자: 가디스(1인, 자동 매칭)","[Lv. 480] 변질자의 무기","POPOBOOST_2404_PROGRESS1","EVENT_2404_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
22,17000,0,"Progress_2404_2","SHOW_INDUNENTER_DIALOG","676","popoboost_guideImage4","팔로우로스: 가디스(1인, 자동 매칭)","[Lv. 480] 팔로우로스의 방어구","POPOBOOST_2404_PROGRESS2","EVENT_2404_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
23,18000,0,"Progress_2404_3","SHOW_INDUNENTER_DIALOG","673","popoboost_guideImage3","마신","[Lv. 480] 변질자의 무기","POPOBOOST_2404_PROGRESS3","EVENT_2404_POPOBOOST","EVENT_2404_W_POPOBOOST_GUIDE_MESSAGE{ITEM}{CONTENT}","","",""
24,19000,0,"Progress_2404_4","SHOW_INDUNENTER_DIALOG","676","popoboost_guideImage4","우피니스","[Lv. 480] 팔로우로스의 방어구","POPOBOOST_2404_PROGRESS4","EVENT_2404_POPOBOOST","EVENT_2404_W_POPOBOOST_GUIDE_MESSAGE{ITEM}{CONTENT}","","",""
25,20000,0,"Progress_2404_5","SHOW_INDUNENTER_DIALOG","680","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_2404_PROGRESS5","EVENT_2404_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
26,21000,0,"Progress_2404_6","SHOW_INDUNENTER_DIALOG","680","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_2404_PROGRESS6","EVENT_2404_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}","","",""
27,0,0,"Progress_2409_0","POPOBOOOST_CHANGE_REWARD","91085","popoboost_guideImage0","에피소드 14-1 ","미정","POPOBOOST_2409_PROGRESS0","EVENT_2409_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG0","True","포포 부스트 이벤트는 각 구간별로 제시된 목표를 달성하고 획득한 보상을 통해 캐릭터를 빠르게 성장시킬 수 있습니다.{nl} {nl}목표를 달성한 장비를 착용해야 달성도가 체크된다는 점 꼭 기억해 주세요!","POPOBOOST_PROGRESS_CHECK_0"
28,0,1,"Progress_2409_1","POPOBOOST_SHORTCUT_OPEN_FRAME","item_cabinet","popoboost_guideImage3","변질의 전파자: 가디스(1인, 자동 매칭)","바이보라 비전 선택 개방권","POPOBOOST_2409_PROGRESS1","EVENT_2409_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG1{ITEM}","True","[바이보라 비전] 아이커 부여하기{nl} - 무기 4부위 모두 완료","POPOBOOST_PROGRESS_CHECK_1"
29,0,1,"Progress_2409_2","POPOBOOST_SHORTCUT_OPEN_FRAME","item_cabinet","popoboost_guideImage4","팔로우로스: 가디스(1인, 자동 매칭)","여신/마신급 방어구 선택 개방권","POPOBOOST_2409_PROGRESS2","EVENT_2409_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG1{ITEM}","True","[여신/마신] 아이커 부여하기{nl} - 방어구 4부위 모두 완료","POPOBOOST_PROGRESS_CHECK_2"
30,0,1,"Progress_2409_3","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage3","마신","[Lv. 480] 변질자의 무기","POPOBOOST_2409_PROGRESS3","EVENT_2409_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","액세서리 계승하기{nl} - 액세서리 1부위 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl} - 가디스 레이드: 구원의 향로{nl} {nl}콘텐츠 입장조건{nl} - 1인 : 기어스코어 18,000 이상{nl} - 자동매칭 : 기어스코어 19,000 이상{nl} - 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_3"
31,0,3,"Progress_2409_4","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage4","우피니스","[Lv. 480] 팔로우로스의 방어구","POPOBOOST_2409_PROGRESS4","EVENT_2409_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","액세서리 계승하기{nl} - 액세서리 3부위 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl} - 가디스 레이드: 구원의 향로{nl} {nl}콘텐츠 입장조건{nl} - 1인 : 기어스코어 18,000 이상{nl} - 자동매칭 : 기어스코어 19,000 이상{nl} - 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_4"
32,0,3,"Progress_2409_5","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_2409_PROGRESS5","EVENT_2409_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","무기/방어구 계승하기{nl} - 무기/방어구 3부위 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl} - 가디스 레이드: 몽환의 숲{nl} - 가디스 레이드: 심연의 관찰자{nl} {nl}콘텐츠 입장조건{nl} - 1인 : 기어스코어 20,000 이상{nl} - 자동매칭 : 기어스코어 20,600 이상{nl} - 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_5"
33,0,8,"Progress_2409_6","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_2409_PROGRESS6","EVENT_2409_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","무기/방어구 계승하기{nl} - 무기/방어구 8부위 모두 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl} - 가디스 레이드: 몽환의 숲{nl} - 가디스 레이드: 심연의 관찰자{nl} {nl}콘텐츠 입장조건{nl} - 1인 : 기어스코어 20,000 이상{nl} - 자동매칭 : 기어스코어 20,600 이상{nl} - 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_6"
34,0,0,"Progress_2412_0","POPOBOOOST_CHANGE_REWARD","91085","popoboost_guideImage0","에피소드 14-1 ","미정","POPOBOOST_2412_PROGRESS0","EVENT_2412_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG0","True","포포 부스트 이벤트는 각 구간별로 제시된 목표를 달성하고 획득한 보상을 통해 캐릭터를 빠르게 성장시킬 수 있습니다.{nl} {nl}목표를 달성한 장비를 착용해야 달성도가 체크된다는 점 꼭 기억해 주세요!","POPOBOOST_PROGRESS_CHECK_0"
35,0,1,"Progress_2412_1","POPOBOOST_SHORTCUT_OPEN_FRAME","item_cabinet","popoboost_guideImage3","변질의 전파자: 가디스(1인, 자동 매칭)","여신/마신급 방어구 선택 개방권","POPOBOOST_2412_PROGRESS1","EVENT_2412_POPOBOOST","EVENT_POPOBOOST_2412_GUIDE_MSG{ITEM}","True","[여신/마신] 아이커 부여하기{nl} - 방어구 4부위 모두 완료","POPOBOOST_PROGRESS_CHECK_1"
36,0,1,"Progress_2412_2","POPOBOOST_SHORTCUT_OPEN_FRAME","item_cabinet","popoboost_guideImage4","팔로우로스: 가디스(1인, 자동 매칭)","바이보라 비전 선택 개방권","POPOBOOST_2412_PROGRESS2","EVENT_2412_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG1{ITEM}","True","[바이보라 비전] 아이커 부여하기{nl} - 무기 4부위 모두 완료","POPOBOOST_PROGRESS_CHECK_2"
37,0,1,"Progress_2412_3","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage3","마신","[Lv. 480] 변질자의 무기","POPOBOOST_2412_PROGRESS3","EVENT_2412_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","액세서리 계승하기{nl} - 액세서리 1부위 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl} - 가디스 레이드: 구원의 향로{nl} {nl}콘텐츠 입장조건{nl} - 1인 : 기어스코어 18,000 이상{nl} - 자동매칭 : 기어스코어 19,000 이상{nl} - 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_3"
38,0,3,"Progress_2412_4","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage4","우피니스","[Lv. 480] 팔로우로스의 방어구","POPOBOOST_2412_PROGRESS4","EVENT_2412_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","액세서리 계승하기{nl} - 액세서리 3부위 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl} - 가디스 레이드: 구원의 향로{nl} {nl}콘텐츠 입장조건{nl} - 1인 : 기어스코어 18,000 이상{nl} - 자동매칭 : 기어스코어 19,000 이상{nl} - 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_4"
39,0,3,"Progress_2412_5","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_2412_PROGRESS5","EVENT_2412_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","무기/방어구 계승하기{nl} - 무기/방어구 3부위 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl} - 가디스 레이드: 몽환의 숲{nl} - 가디스 레이드: 심연의 관찰자{nl} {nl}콘텐츠 입장조건{nl} - 1인 : 기어스코어 20,000 이상{nl} - 자동매칭 : 기어스코어 20,600 이상{nl} - 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_5"
40,0,8,"Progress_2412_6","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_2412_PROGRESS6","EVENT_2412_POPOBOOST","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","무기/방어구 계승하기{nl} - 무기/방어구 8부위 모두 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl} - 가디스 레이드: 몽환의 숲{nl} - 가디스 레이드: 심연의 관찰자{nl} {nl}콘텐츠 입장조건{nl} - 1인 : 기어스코어 20,000 이상{nl} - 자동매칭 : 기어스코어 20,600 이상{nl} - 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_6"
41,0,0,"Progress_spring_0","POPOBOOOST_CHANGE_REWARD","91085","popoboost_guideImage0","에피소드 14-1","미정","POPOBOOST_PROGRESS0","EVENT_POPOBOOST_SPRING","EVENT_POPOBOOST_2409_GUIDE_MSG0","True","포포 부스트 이벤트는 각 구간별로 제시된 목표를 달성하고 획득한 보상을 통해 캐릭터를 빠르게 성장시킬 수 있습니다.{nl} {nl}목표를 달성한 장비를 착용해야 달성도가 체크된다는 점 꼭 기억해 주세요!","POPOBOOST_PROGRESS_CHECK_0"
42,0,1,"Progress_spring_1","POPOBOOST_SHORTCUT_OPEN_FRAME","item_cabinet","popoboost_guideImage3","변질의 전파자: 가디스(1인, 자동 매칭)","여신/마신급 방어구 선택 개방권","POPOBOOST_PROGRESS1","EVENT_POPOBOOST_SPRING","EVENT_POPOBOOST_2412_GUIDE_MSG{ITEM}","True","[여신/마신] 아이커 부여하기{nl} - 방어구 4부위 모두 완료","POPOBOOST_PROGRESS_CHECK_1"
43,0,1,"Progress_spring_2","POPOBOOST_SHORTCUT_OPEN_FRAME","item_cabinet","popoboost_guideImage4","팔로우로스: 가디스(1인, 자동 매칭)","바이보라 비전 선택 개방권","POPOBOOST_PROGRESS2","EVENT_POPOBOOST_SPRING","EVENT_POPOBOOST_2409_GUIDE_MSG1{ITEM}","True","[바이보라 비전] 아이커 부여하기{nl} - 무기 4부위 모두 완료","POPOBOOST_PROGRESS_CHECK_2"
44,0,1,"Progress_spring_3","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage3","마신","[Lv. 480] 변질자의 무기","POPOBOOST_PROGRESS3","EVENT_POPOBOOST_SPRING","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","방어구 계승하기{nl}- 방어구 1부위 계승 완료{nl} {nl}---------------------------------{nl} {nl}추천 콘텐츠{nl} - 가디스 레이드: 몽환의 숲{nl} {nl}콘텐츠 입장조건{nl} - 1인 : 기어스코어 20,000 이상{nl} - 자동매칭 : 기어스코어 20,600 이상{nl} - 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_3"
45,0,4,"Progress_spring_4","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage4","우피니스","[Lv. 480] 팔로우로스의 방어구","POPOBOOST_PROGRESS4","EVENT_POPOBOOST_SPRING","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","방어구 계승하기{nl}- 방어구 4부위 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl}- 가디스 레이드: 몽환의 숲{nl} {nl}콘텐츠 입장조건{nl}- 1인 : 기어스코어 20,000 이상{nl}- 자동매칭 : 기어스코어 20,600 이상{nl}- 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_4"
46,0,4,"Progress_spring_5","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_PROGRESS5","EVENT_POPOBOOST_SPRING","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","무기 계승하기{nl}- 무기 4부위 모두 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl}- 가디스 레이드: 심연의 관찰자{nl} {nl}콘텐츠 입장조건{nl}- 1인 : 기어스코어 20,000 이상{nl}- 자동매칭 : 기어스코어 20,600 이상{nl}- 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_5"
47,0,3,"Progress_spring_6","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_PROGRESS6","EVENT_POPOBOOST_SPRING","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","액세서리 계승하기{nl}- 액세서리 3부위 모두 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl} - 가디스 레이드: 절망의 섬{nl} {nl}콘텐츠 입장조건{nl}- 1인 : 기어스코어 23,000 이상{nl}- 자동매칭 : 기어스코어 24,500 이상{nl}- 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_6"
50,0,0,"Progress_summer_0","POPOBOOOST_CHANGE_REWARD","91085","popoboost_guideImage0","에피소드 14-1","미정","POPOBOOST_PROGRESS0","EVENT_POPOBOOST_SUMMER","EVENT_POPOBOOST_2409_GUIDE_MSG0","True","포포 부스트 이벤트는 각 구간별로 제시된 목표를 달성하고 획득한 보상을 통해 캐릭터를 빠르게 성장시킬 수 있습니다.{nl} {nl}목표를 달성한 장비를 착용해야 달성도가 체크된다는 점 꼭 기억해 주세요!","POPOBOOST_PROGRESS_CHECK_0"
51,0,1,"Progress_summer_1","POPOBOOST_SHORTCUT_OPEN_FRAME","item_cabinet","popoboost_guideImage3","변질의 전파자: 가디스(1인, 자동 매칭)","여신/마신급 방어구 선택 개방권","POPOBOOST_PROGRESS1","EVENT_POPOBOOST_SUMMER","EVENT_POPOBOOST_2412_GUIDE_MSG{ITEM}","True","[여신/마신] 아이커 부여하기{nl} - 방어구 4부위 모두 완료","POPOBOOST_PROGRESS_CHECK_1"
52,0,1,"Progress_summer_2","POPOBOOST_SHORTCUT_OPEN_FRAME","item_cabinet","popoboost_guideImage4","팔로우로스: 가디스(1인, 자동 매칭)","바이보라 비전 선택 개방권","POPOBOOST_PROGRESS2","EVENT_POPOBOOST_SUMMER","EVENT_POPOBOOST_2409_GUIDE_MSG1{ITEM}","True","[바이보라 비전] 아이커 부여하기{nl} - 무기 4부위 모두 완료","POPOBOOST_PROGRESS_CHECK_2"
53,0,1,"Progress_summer_3","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage3","마신","[Lv. 480] 변질자의 무기","POPOBOOST_PROGRESS3","EVENT_POPOBOOST_SUMMER","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","방어구 계승하기{nl}- 방어구 1부위 계승 완료{nl} {nl}---------------------------------{nl} {nl}추천 콘텐츠{nl} - 가디스 레이드: 몽환의 숲{nl} {nl}콘텐츠 입장조건{nl} - 1인 : 기어스코어 20,000 이상{nl} - 자동매칭 : 기어스코어 20,600 이상{nl} - 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_3"
54,0,4,"Progress_summer_4","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage4","우피니스","[Lv. 480] 팔로우로스의 방어구","POPOBOOST_PROGRESS4","EVENT_POPOBOOST_SUMMER","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","방어구 계승하기{nl}- 방어구 4부위 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl}- 가디스 레이드: 몽환의 숲{nl} {nl}콘텐츠 입장조건{nl}- 1인 : 기어스코어 20,000 이상{nl}- 자동매칭 : 기어스코어 20,600 이상{nl}- 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_4"
55,0,4,"Progress_summer_5","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_PROGRESS5","EVENT_POPOBOOST_SUMMER","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","무기 계승하기{nl}- 무기 4부위 모두 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl}- 가디스 레이드: 심연의 관찰자{nl} {nl}콘텐츠 입장조건{nl}- 1인 : 기어스코어 20,000 이상{nl}- 자동매칭 : 기어스코어 20,600 이상{nl}- 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_5"
56,0,3,"Progress_summer_6","POPOBOOST_SHORTCUT_OPEN_FRAME","induninfo","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_PROGRESS6","EVENT_POPOBOOST_SUMMER","EVENT_POPOBOOST_2409_GUIDE_MSG2","True","액세서리 계승하기{nl}- 액세서리 3부위 모두 계승 완료{nl} {nl}----------------------------------{nl} {nl}추천 콘텐츠{nl} - 가디스 레이드: 절망의 섬{nl} {nl}콘텐츠 입장조건{nl}- 1인 : 기어스코어 23,000 이상{nl}- 자동매칭 : 기어스코어 24,500 이상{nl}- 공통 : 특성 달성률 100%","POPOBOOST_PROGRESS_CHECK_6"
