ClassID,ClassName,Nation,Name,ImagePath,StartDateTime,EndDateTime,AccountProp
1,"popoboost_banner_2023_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2023_KOR","2023-08-29 09:00:00","2023-11-28 09:00:00","EVENT_2023_POPOBOOST"
2,"popoboost_banner_2312_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2023_KOR","2023-12-19 10:00:00","2024-03-12 10:00:00","EVENT_2312_POPOBOOST"
3,"popoboost_banner_2404_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2404_KOR","2024-04-02 10:00:00","2024-06-25 10:00:00","EVENT_2404_POPOBOOST"
4,"popoboost_banner_2409_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2409_KOR","2024-09-12 10:00:00","2024-12-10 10:00:00","EVENT_2409_POPOBOOST"
5,"popoboost_banner_2412_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2412_KOR","2024-12-10 10:00:00","2025-03-04 10:00:00","EVENT_2412_POPOBOOST"
6,"popoboost_banner_2503_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2503_KOR","2025-04-15 10:00:00","2025-07-08 10:00:00","EVENT_POPOBOOST_SPRING"
7,"popoboost_banner_2506_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2506_KOR","2025-07-15 10:00:00","2025-10-07 10:00:00","EVENT_POPOBOOST_SUMMER"
10000,"popoboost_banner_2023_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2023_PAPAYA","2023-09-19 09:00:00","2024-01-23 12:00:00","EVENT_2023_POPOBOOST"
10001,"popoboost_banner_2312_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2401_PAPAYA","2024-01-23 17:30:00","2024-04-16 17:30:00","EVENT_2312_POPOBOOST"
10002,"popoboost_banner_2404_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2404_PAPAYA","2024-08-10 17:30:00","2024-10-10 22:00:00","EVENT_2404_POPOBOOST"
10003,"popoboost_banner_2409_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2409_PAPAYA","2024-10-10 22:00:00","2025-01-08 22:00:00","EVENT_2409_POPOBOOST"
10004,"popoboost_banner_2412_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2412_PAPAYA","2025-01-07 10:00:00","2025-04-01 22:00:00","EVENT_2412_POPOBOOST"
10005,"popoboost_banner_2503_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2503_PAPAYA","2025-04-29 22:00:00","2025-07-22 22:00:00","EVENT_POPOBOOST_SPRING"
10006,"popoboost_banner_2506_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2506_PAPAYA","2024-07-15 01:00:00","2024-10-07 10:00:00","EVENT_POPOBOOST_SUMMER"
20000,"popoboost_banner_2023_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2023_JP","2023-08-29 09:00:00","2023-11-28 09:00:00","EVENT_2023_POPOBOOST"
20001,"popoboost_banner_2312_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2023_JP","2023-12-19 10:00:00","2024-03-12 10:00:00","EVENT_2312_POPOBOOST"
20002,"popoboost_banner_2404_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2404_JP","2024-04-02 10:00:00","2024-06-25 10:00:00","EVENT_2404_POPOBOOST"
20003,"popoboost_banner_2409_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2409_JP","2024-09-12 10:00:00","2024-12-10 10:00:00","EVENT_2409_POPOBOOST"
20004,"popoboost_banner_2412_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2412_JP","2024-12-10 10:00:00","2025-03-04 10:00:00","EVENT_2412_POPOBOOST"
20005,"popoboost_banner_2503_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2503_JP","2025-04-15 10:00:00","2025-07-08 10:00:00","EVENT_POPOBOOST_SPRING"
20006,"popoboost_banner_2506_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2506_JP","2025-07-15 10:00:00","2025-10-07 10:00:00","EVENT_POPOBOOST_SUMMER"
30000,"popoboost_banner_2023_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2023_TAI","2023-09-19 11:00:00","2023-12-12 11:00:00","EVENT_2023_POPOBOOST"
30001,"popoboost_banner_2312_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2024_TAI","2024-01-09 09:30:00","2024-04-02 10:00:00","EVENT_2312_POPOBOOST"
30002,"popoboost_banner_2404_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2404_TAI","2024-05-07 09:30:00","2024-07-30 10:00:00","EVENT_2404_POPOBOOST"
30003,"popoboost_banner_2409_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2409_TAI","2024-10-15 09:30:00","2025-01-07 10:00:00","EVENT_2409_POPOBOOST"
30004,"popoboost_banner_2412_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2412_TAI","2025-01-07 09:30:00","2025-04-01 10:00:00","EVENT_2412_POPOBOOST"
30005,"popoboost_banner_2503_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2503_TAI","2025-05-08 09:30:00","2025-07-04 10:00:00","EVENT_POPOBOOST_SPRING"
40000,"popoboost_banner_2023_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2023_GLOBAL","2023-08-29 09:00:00","2023-11-25 09:00:00","EVENT_2023_POPOBOOST"
40001,"popoboost_banner_2312_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2023_GLOBAL","2023-12-19 10:00:00","2024-03-12 01:00:00","EVENT_2312_POPOBOOST"
40002,"popoboost_banner_2404_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2404_GLOBAL","2024-04-01 10:00:00","2024-06-24 10:00:00","EVENT_2404_POPOBOOST"
40003,"popoboost_banner_2409_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2409_GLOBAL","2024-09-11 09:00:00","2024-12-10 10:00:00","EVENT_2409_POPOBOOST"
40004,"popoboost_banner_2412_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2412_GLOBAL","2024-12-10 10:00:00","2025-03-04 10:00:00","EVENT_2412_POPOBOOST"
40005,"popoboost_banner_2503_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2503_GLOBAL","2025-04-15 01:00:00","2025-07-08 10:00:00","EVENT_POPOBOOST_SPRING"
40006,"popoboost_banner_2506_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2506_GLOBAL","2025-07-15 01:00:00","2025-10-07 10:00:00","EVENT_POPOBOOST_SUMMER"
