ClassID,ClassName,Nation,Name,ImagePath,url,StartDateTime,EndDateTime,AccountProp
1,"popoboost_banner_2023_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2023_KOR","","2023-08-29 09:00:00","2023-11-28 09:00:00","EVENT_2023_POPOBOOST"
2,"popoboost_banner_2312_KOR","GLOBAL_KOR","POPOBOOST_BANNER","popoboost_banner_2023_KOR","","2023-12-19 10:00:00","2024-03-12 10:00:00","EVENT_2312_POPOBOOST"
10000,"popoboost_banner_2023_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2023_PAPAYA","","2023-09-19 09:00:00","2024-01-23 12:00:00","EVENT_2023_POPOBOOST"
10001,"popoboost_banner_2312_PAPAYA","PAPAYA","POPOBOOST_BANNER","popoboost_banner_2023_PAPAYA","","2023-12-19 10:00:00","2024-03-12 10:00:00","EVENT_2312_POPOBOOST"
20000,"popoboost_banner_2023_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2023_JP","","2023-08-29 09:00:00","2023-11-28 09:00:00","EVENT_2023_POPOBOOST"
20001,"popoboost_banner_2312_JP","GLOBAL_JP","POPOBOOST_BANNER","popoboost_banner_2023_JP","","2023-12-19 10:00:00","2024-03-12 10:00:00","EVENT_2312_POPOBOOST"
30000,"popoboost_banner_2023_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2023_TAI","","2023-09-19 11:00:00","2023-12-12 11:00:00","EVENT_2023_POPOBOOST"
30001,"popoboost_banner_2312_TAI","TAIWAN","POPOBOOST_BANNER","popoboost_banner_2023_TAI","","2023-12-19 10:00:00","2024-03-12 10:00:00","EVENT_2312_POPOBOOST"
40000,"popoboost_banner_2023_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2023_GLOBAL","","2023-08-29 09:00:00","2023-11-25 09:00:00","EVENT_2023_POPOBOOST"
40001,"popoboost_banner_2312_GLOBAL","GLOBAL","POPOBOOST_BANNER","popoboost_banner_2023_GLOBAL","","2023-12-19 10:00:00","2024-03-12 10:00:00","EVENT_2312_POPOBOOST"
