ClassID,ShortcutParam,RewardScore,ClassName,ShortcutScriptName,GuideImage,GuideText,GuideItem,AccountProp,SeasonProperty,ClientMsg
1,91085,0,"Progress0","SCR_VIEW_QUEST_LOCATION","popoboost_guideImage0","에피소드 14-1 ","미정","POPOBOOST_PROGRESS0","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE_ARLET_DEFAULT{QUEST}"
2,666,14000,"Progress1","SHOW_INDUNENTER_DIALOG","popoboost_guideImage1","델무어 격전지: 가디스(1인, 자동 매칭)","[Lv. 470] 이시다비 액세서리","POPOBOOST_PROGRESS1","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}"
3,665,15000,"Progress2","SHOW_INDUNENTER_DIALOG","popoboost_guideImage2","델무어 격전지: 가디스(파티)","[Lv. 470] 이시다비 액세서리","POPOBOOST_PROGRESS2","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE_MORE_INFO{CONTENT}{ITEM}"
4,673,16000,"Progress3","SHOW_INDUNENTER_DIALOG","popoboost_guideImage3","변질의 전파자: 가디스(1인, 자동 매칭)","[Lv. 480] 변질자의 무기","POPOBOOST_PROGRESS3","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}"
5,676,17000,"Progress4","SHOW_INDUNENTER_DIALOG","popoboost_guideImage4","팔로우로스: 가디스(1인, 자동 매칭)","[Lv. 480] 팔로우로스의 방어구","POPOBOOST_PROGRESS4","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}"
6,680,18000,"Progress5","SHOW_INDUNENTER_DIALOG","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_PROGRESS5","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}"
7,680,19000,"Progress6","SHOW_INDUNENTER_DIALOG","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_PROGRESS6","EVENT_2023_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}"
10,91085,0,"Progress_2312_0","POPO_GUIDE_QUEST_OPEN","popoboost_guideImage0","에피소드 14-1 ","미정","POPOBOOST_2312_PROGRESS0","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE_ARLET_DEFAULT{QUEST}"
11,666,14000,"Progress_2312_1","SHOW_INDUNENTER_DIALOG","popoboost_guideImage1","델무어 격전지: 가디스(1인, 자동 매칭)","[Lv. 470] 이시다비 액세서리","POPOBOOST_2312_PROGRESS1","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}"
12,665,15000,"Progress_2312_2","SHOW_INDUNENTER_DIALOG","popoboost_guideImage2","델무어 격전지: 가디스(파티)","[Lv. 470] 이시다비 액세서리","POPOBOOST_2312_PROGRESS2","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE_MORE_INFO{CONTENT}{ITEM}"
13,673,16000,"Progress_2312_3","SHOW_INDUNENTER_DIALOG","popoboost_guideImage3","변질의 전파자: 가디스(1인, 자동 매칭)","[Lv. 480] 변질자의 무기","POPOBOOST_2312_PROGRESS3","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}"
14,676,17000,"Progress_2312_4","SHOW_INDUNENTER_DIALOG","popoboost_guideImage4","팔로우로스: 가디스(1인, 자동 매칭)","[Lv. 480] 팔로우로스의 방어구","POPOBOOST_2312_PROGRESS4","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}"
15,680,18000,"Progress_2312_5","SHOW_INDUNENTER_DIALOG","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_2312_PROGRESS5","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}"
16,680,19000,"Progress_2312_6","SHOW_INDUNENTER_DIALOG","popoboost_guideImage5","구원의 향로: 가디스(1인, 자동 매칭)","[Lv. 490] 바우드 액세서리","POPOBOOST_2312_PROGRESS6","EVENT_2312_POPOBOOST","EVENT_2308_W_POPOBOOST_GUIDE_MESSAGE{CONTENT}{ITEM}"
