ClassID,DefaultLearn,NextPoseCount,PoseLevel,RewardCheckCount,ClassName,Name,FileName,Icon,PoseType,Buff,UseTargetTM,NextPose1,NextPose2,NextPose3,NextPose4,NextPose5,RewardName,Premium
1,0,0,0,0,"LOVE","ラブ","pc_pose_lean01","icon_gesture_love","Basic","","true","","","","","","","NO"
2,0,0,0,0,"WIN","イェイ","pc_pose_lean01","icon_gesture_win","Basic","","true","","","","","","","NO"
3,0,0,0,0,"BEST","いいね！","pc_pose_lean01","icon_gesture_best","Basic","","true","","","","","","","NO"
4,0,0,0,0,"FOLLOW","ついて来て","pc_pose_lean01","icon_gesture_follow","Basic","","true","","","","","","","NO"
5,0,0,0,0,"HELP","助けて！","pc_pose_lean01","icon_gesture_help","Basic","","true","","","","","","","NO"
6,0,0,0,0,"HELLO","やぁ！","pc_pose_lean01","icon_gesture_hi","Basic","","true","","","","","","","NO"
7,0,0,0,0,"NO","ダメ","pc_pose_lean01","icon_gesture_no","Basic","","true","","","","","","","NO"
8,0,0,0,0,"SORRY","ごめん","pc_pose_lean01","icon_gesture_sorry","Basic","","true","","","","","","","NO"
9,0,0,0,0,"THANKS","ありがとう","pc_pose_lean01","icon_gesture_thanks","Basic","","true","","","","","","","NO"
10,0,0,0,0,"YES","オッケー","pc_pose_lean01","icon_gesture_ok","Basic","","true","","","","","","","NO"
11,0,0,0,0,"BOW1","あいさつ","pc_pose_lean01","icon_gesture_bow1","Basic","","true","","","","","","","NO"
12,0,0,0,0,"BOW2","敬礼","pc_pose_lean01","icon_gesture_bow2","Basic","","true","","","","","","","NO"
13,0,0,0,0,"CLENCHFIST","ファイト！","pc_pose_lean01","icon_gesture_Fighting","Basic","","true","","","","","","","NO"
14,0,0,0,0,"DOUBLEGUNS","ズキュン","pc_pose_lean01","icon_gesture_doublegun","Basic","","true","","","","","","","NO"
15,0,0,0,0,"HADOUKEN","波ぁっ！","pc_pose_lean01","icon_gesture_hadoken","Basic","","true","","","","","","","NO"
16,0,0,0,0,"SURPRISE","びっくり","pc_pose_lean01","icon_gesture_surprise","Basic","","true","","","","","","","NO"
17,0,0,0,0,"CRYING","悲しみ","pc_pose_lean01","icon_gesture_crying","Basic","","true","","","","","","","NO"
18,0,0,0,0,"BIRDPOSE","アチョー","pc_pose_lean01","icon_gesture_birdpose","Premium","","true","","","","","","","YES"
19,0,0,0,0,"OUTCAST","いじいじ","pc_pose_lean01","icon_gesture_outcast","Premium","","true","","","","","","","YES"
20,0,0,0,0,"QUESTION","はい","pc_pose_lean01","icon_gesture_question","Premium","","true","","","","","","","YES"
21,0,0,0,0,"CRAP","拍手","pc_pose_lean01","icon_gesture_crap","Premium","","true","","","","","","","YES"
22,0,0,0,0,"JUMPING","ジャンプ","pc_pose_lean01","icon_gesture_jumping","Premium","","true","","","","","","","YES"
23,0,0,0,0,"CUTE","キュート","pc_pose_lean01","icon_gesture_cute","Premium","","true","","","","","","","YES"
24,0,0,0,0,"HULAHULA","フラダンス","pc_pose_lean01","icon_gesture_hulahula","Premium","","true","","","","","","","YES"
25,0,0,0,0,"IDK","やれやれ","pc_pose_lean01","icon_gesture_idk","Premium","","true","","","","","","","YES"
26,0,0,0,0,"NONO","ダメダメ","pc_pose_lean01","icon_gesture_nono","Premium","","true","","","","","","","YES"
27,0,0,0,0,"OUCH","うっかり","pc_pose_lean01","icon_gesture_ouch","Premium","","true","","","","","","","YES"
28,0,0,0,0,"POPCORN","ポップコーン","pc_pose_lean01","icon_gesture_popcorn","Premium","","true","","","","","","","YES"
29,0,0,0,0,"JIANGSHI","キョンシー","pc_pose_lean01","icon_gesture_jiangshi","Premium","","true","","","","","","","YES"
30,0,0,0,0,"CHEERS","乾杯","pc_pose_lean01","icon_gesture_cheers","Premium","","true","","","","","","","YES"
31,0,0,0,0,"OTL","挫折","pc_pose_lean01","icon_gesture_OTL","Premium","","true","","","","","","","YES"
32,0,0,0,0,"POLLEN","おめでとう","pc_pose_lean01","icon_gesture_polien","Premium","","true","","","","","","","YES"
33,0,0,0,0,"THANKS2","感謝","pc_pose_lean01","icon_gesture_thanks2","Premium","","true","","","","","","","YES"
34,0,0,0,0,"DANCE","コサックダンス","pc_pose_lean01","icon_gesture_dance","Premium","","true","","","","","","","YES"
35,0,0,0,0,"KICK","チェッ","pc_pose_lean01","icon_gesture_kick","Premium","","true","","","","","","","YES"
37,0,0,0,0,"EXERCISE","국민체조","pc_pose_lean01","icon_gesture_exercise","Premium","","true","","","","","","",""
38,0,0,0,0,"DANCECLAP","빙글~짝","pc_pose_lean01","icon_gesture_dancecrap","Premium","","true","","","","","","",""
39,0,0,0,1,"MAGICAL","마법소녀","pc_pose_lean01","icon_gesture_magical","Reward","","true","","","","","","COLLECT_100_REWARD",""
42,0,0,0,0,"SIT","앉기","pc_pose_lean01","icon_gesture_chair","Basic","","true","","","","","","",""
