ClassID,ItemName,Category,Trade,Trade_PAPAYA
1001,"Effect_ep15snowknight_aurora","2023_special","",""
1002,"Effect_ep15snowknight_snowflake","2023_special","",""
1003,"Effect_ep15spring01","2023_special","",""
1004,"certificate_RidePet_ep15picnic","2023_special","",""
1005,"wing_ep15unicorn","2023_special","",""
1006,"Effect_ep15unicorn","2023_special","",""
1007,"certificate_RidePet_explorer","2023_special","",""
1008,"wing_ep15explorer","2023_special","",""
1009,"effect_ep15elf","2023_special","",""
1010,"wing_ep15elf","2023_special","",""
1011,"certificate_RidePet_elf","2023_special","",""
1012,"wing_ep15heartqueen","2023_special","",""
1013,"wing_sniego","2023_special","",""
1014,"wing_sniego_snowman","2023_special","",""
1015,"doll_little_glacier","2023_special","",""
1016,"certificate_RidePet_Shape_Memory_Snigo","2023_special","",""
1017,"egg_shape_memory_snigo_NoTrade","2023_special","",""
1018,"wing_squirrel","2023_special","",""
1019,"certificate_RidePet_tw_zebra","2023_special","",""
1101,"EP15_costume_Com_001","2023_costume","",""
1102,"EP15_costume_Com_002","2023_costume","",""
1103,"EP15_costume_Com_003","2023_costume","",""
1104,"EP15_costume_Com_004","2023_costume","",""
1105,"EP15_helmet_ep15snowknight01","2023_costume","",""
1106,"costume_ep15spring01_m","2023_costume","",""
1107,"costume_ep15spring01_f","2023_costume","",""
1108,"Hat_ep15spring01","2023_costume","",""
1109,"costume_ep15picnic01_m","2023_costume","",""
1110,"costume_ep15picnic01_f","2023_costume","",""
1111,"costume_ep15picnic02_m","2023_costume","",""
1112,"costume_ep15picnic02_f","2023_costume","",""
1113,"Hat_ep15picnic01","2023_costume","",""
1114,"Hat_ep15picnic02","2023_costume","",""
1115,"costume_ep15unicorn01_m","2023_costume","",""
1116,"costume_ep15unicorn01_f","2023_costume","",""
1117,"costume_ep15unicorn02_m","2023_costume","",""
1118,"costume_ep15unicorn02_f","2023_costume","",""
1119,"Hat_ep15unicorn01","2023_costume","",""
1120,"Hat_ep15unicorn02","2023_costume","",""
1121,"costume_ep15explorer01_m","2023_costume","",""
1122,"costume_ep15explorer01_f","2023_costume","",""
1123,"costume_ep15explorer02_m","2023_costume","",""
1124,"costume_ep15explorer02_f","2023_costume","",""
1125,"costume_ep15explorer03_m","2023_costume","",""
1126,"costume_ep15explorer03_f","2023_costume","",""
1127,"helmet_m_ep15explorer15","2023_costume","",""
1128,"helmet_f_ep15explorer15","2023_costume","",""
1129,"Hat_ep15explorer01","2023_costume","",""
1130,"Hat_ep15explorer02","2023_costume","",""
1131,"costume_ep15elf01_m","2023_costume","",""
1132,"costume_ep15elf01_f","2023_costume","",""
1133,"costume_ep15elf02_m","2023_costume","",""
1134,"costume_ep15elf02_f","2023_costume","",""
1135,"Hat_ep15elf01","2023_costume","",""
1136,"Hat_ep15elf02","2023_costume","",""
1137,"costume_ep15heartqueen01_m","2023_costume","",""
1138,"costume_ep15heartqueen01_f","2023_costume","",""
1139,"costume_ep15heartqueen02_m","2023_costume","",""
1140,"costume_ep15heartqueen02_f","2023_costume","",""
1141,"costume_sniego02_m","2023_costume","",""
1142,"costume_sniego02_f","2023_costume","",""
1143,"costume_sniego01_m","2023_costume","",""
1144,"costume_sniego01_f","2023_costume","",""
1145,"armband_sniego01","2023_costume","",""
1146,"sniego_helmet","2023_costume","",""
1147,"Hat_sniego01","2023_costume","",""
1148,"Hat_sniego02","2023_costume","",""
1149,"Hat_squirrel","2023_costume","",""
1150,"Hat_tw_ridingclothes","2023_costume","",""
1151,"costume_ep15ridingclothes01_m","2023_costume","",""
1152,"costume_ep15ridingclothes01_f","2023_costume","",""
1201,"EP15_Artefact_001","2023_weapon","",""
1202,"EP15_Artefact_002","2023_weapon","",""
1203,"EP15_Artefact_003","2023_weapon","",""
1204,"EP15_Artefact_004","2023_weapon","",""
1205,"ep15spring01_thmace","2023_weapon","",""
1206,"ep15spring01_mace","2023_weapon","",""
1207,"ep15spring01_rapier","2023_weapon","",""
1208,"ep15spring01_shield","2023_weapon","",""
1209,"ep15picnic_sword","2023_weapon","",""
1210,"ep15picnic_thstaff","2023_weapon","",""
1211,"ep15picnic_cannon","2023_weapon","",""
1212,"ep15unicorn_mace","2023_weapon","",""
1213,"ep15unicorn_shield","2023_weapon","",""
1214,"ep15unicorn_cannon","2023_weapon","",""
1215,"ep15unicorn_bow","2023_weapon","",""
1216,"ep15explorer_mace","2023_weapon","",""
1217,"ep15explorer_sword","2023_weapon","",""
1218,"ep15explorer_thstaff","2023_weapon","",""
1219,"ep15explorer_bow","2023_weapon","",""
1220,"ep15explorer_shield","2023_weapon","",""
1221,"ep15elf_bow","2023_weapon","",""
1222,"ep15elf_crossbow","2023_weapon","",""
1223,"ep15elf_dagger","2023_weapon","",""
1224,"ep15elf_thstaff","2023_weapon","",""
1225,"ep15heartqueen_rapier","2023_weapon","",""
1226,"ep15heartqueen_mace","2023_weapon","",""
1227,"ep15heartqueen_thsword","2023_weapon","",""
1228,"sniego_sword","2023_weapon","",""
1229,"sniego_staff","2023_weapon","",""
1230,"sniego_crossbow","2023_weapon","",""
1231,"sniego_thmace","2023_weapon","",""
1232,"sniego_pistol","2023_weapon","",""
1301,"wing_ep13mythology","2022_special","",""
1302,"artifact_ep13mythology","2022_special","",""
1303,"wing_ep13maid","2022_special","",""
1304,"wing_ep13animal","2022_special","",""
1305,"certificate_RidePet_ep13animal_1","2022_special","",""
1306,"wing_ep14magical01","2022_special","",""
1307,"wing_ep14magical02","2022_special","",""
1308,"Effect_ep14fivebird","2022_special","",""
1309,"certificate_RidePet_ep14fivebird","2022_special","",""
1310,"egg_pet_aircraft","2022_special","",""
1311,"artifact_ep14zemina","2022_special","",""
1312,"wing_ep14zemina","2022_special","",""
1313,"Doll_zemina","2022_special","",""
1314,"certificate_RidePet_ep14rider","2022_special","",""
1315,"artifact_ep14rider","2022_special","",""
1316,"wing_ep14egypt","2022_special","",""
1317,"certificate_RidePet_ep14egypt","2022_special","",""
1318,"wing_ep14tarot01","2022_special","",""
1319,"wing_ep14tarot02","2022_special","",""
1320,"Doll_furry_guilty","2022_special","",""
1321,"egg_pet_jpn3th_fox","2022_special","",""
1322,"Effect_jpn3th_leaf","2022_special","",""
1323,"egg_pet_twn6th_TI","2022_special","",""
1324,"Effect_twn6th_bubble","2022_special","",""
1401,"EP13_costume_Com_182","2022_costume","",""
1402,"EP13_costume_Com_183","2022_costume","",""
1403,"EP13_costume_Com_184","2022_costume","",""
1404,"EP13_costume_Com_185","2022_costume","",""
1405,"EP13_costume_Com_186","2022_costume","",""
1406,"EP13_costume_Com_187","2022_costume","",""
1407,"EP13_costume_Com_188","2022_costume","",""
1408,"EP13_costume_Com_189","2022_costume","",""
1409,"EP13_costume_Com_190","2022_costume","",""
1410,"EP13_costume_Com_191","2022_costume","",""
1411,"EP13_costume_Com_192","2022_costume","",""
1412,"EP13_costume_Com_193","2022_costume","",""
1413,"EP13_costume_Com_194","2022_costume","",""
1414,"EP13_costume_Com_195","2022_costume","",""
1415,"EP13_costume_Com_196","2022_costume","",""
1416,"EP13_costume_Com_197","2022_costume","",""
1417,"EP13_costume_Com_198","2022_costume","",""
1418,"EP13_costume_Com_199","2022_costume","",""
1419,"EP13_costume_Com_200","2022_costume","",""
1420,"EP13_costume_Com_201","2022_costume","",""
1421,"EP13_costume_Com_202","2022_costume","",""
1422,"EP13_costume_Com_203","2022_costume","",""
1423,"EP13_Hat_022","2022_costume","",""
1424,"EP13_Hat_023","2022_costume","",""
1425,"EP13_costume_Com_206","2022_costume","",""
1426,"EP13_costume_Com_207","2022_costume","",""
1427,"EP13_costume_Com_208","2022_costume","",""
1428,"EP13_costume_Com_209","2022_costume","",""
1429,"EP13_helmet_m_ep13animal01","2022_costume","",""
1430,"EP13_helmet_f_ep13animal02","2022_costume","",""
1431,"EP13_Hat_024","2022_costume","",""
1432,"EP13_Hat_025","2022_costume","",""
1433,"EP14_costume_Com_001","2022_costume","",""
1434,"EP14_costume_Com_002","2022_costume","",""
1435,"EP14_costume_Com_003","2022_costume","",""
1436,"EP14_costume_Com_004","2022_costume","",""
1437,"EP14_Hat_001","2022_costume","",""
1438,"EP14_Hat_002","2022_costume","",""
1439,"EP14_costume_Com_005","2022_costume","",""
1440,"EP14_costume_Com_006","2022_costume","",""
1441,"EP14_costume_Com_007","2022_costume","",""
1442,"EP14_costume_Com_008","2022_costume","",""
1443,"EP14_costume_Com_009","2022_costume","",""
1444,"EP14_costume_Com_010","2022_costume","",""
1445,"EP14_costume_Com_011","2022_costume","",""
1446,"EP14_costume_Com_012","2022_costume","",""
1447,"EP14_costume_Com_013","2022_costume","",""
1448,"EP14_costume_Com_014","2022_costume","",""
1449,"EP14_helmet_fivebird01","2022_costume","",""
1450,"EP14_helmet_fivebird01_1","2022_costume","",""
1451,"EP14_helmet_fivebird02","2022_costume","",""
1452,"EP14_helmet_fivebird02_1","2022_costume","",""
1453,"EP14_helmet_fivebird03","2022_costume","",""
1454,"EP14_costume_Com_015","2022_costume","",""
1455,"EP14_costume_Com_016","2022_costume","",""
1456,"EP14_costume_Com_017","2022_costume","",""
1457,"EP14_costume_Com_018","2022_costume","",""
1458,"EP14_Hat_003","2022_costume","",""
1459,"EP14_Hat_004","2022_costume","",""
1460,"EP14_costume_Com_019","2022_costume","",""
1461,"EP14_costume_Com_020","2022_costume","",""
1462,"EP14_costume_Com_021","2022_costume","",""
1463,"EP14_costume_Com_022","2022_costume","",""
1464,"EP14_helmet_rider01","2022_costume","",""
1465,"EP14_helmet_rider02","2022_costume","",""
1466,"EP14_Hat_005","2022_costume","",""
1467,"EP14_Hat_006","2022_costume","",""
1468,"EP14_Hat_007","2022_costume","",""
1469,"EP14_costume_Com_023","2022_costume","",""
1470,"EP14_costume_Com_024","2022_costume","",""
1471,"EP14_costume_Com_025","2022_costume","",""
1472,"EP14_costume_Com_026","2022_costume","",""
1473,"EP14_Hat_008","2022_costume","",""
1474,"EP14_Hat_009","2022_costume","",""
1475,"EP14_Hat_010","2022_costume","",""
1476,"EP14_Hat_011","2022_costume","",""
1477,"EP14_costume_Com_027","2022_costume","",""
1478,"EP14_costume_Com_028","2022_costume","",""
1479,"EP14_costume_Com_029","2022_costume","",""
1480,"EP14_costume_Com_030","2022_costume","",""
1481,"EP14_helmet_ep14tarot01","2022_costume","",""
1482,"EP14_Hat_012","2022_costume","",""
1483,"EP14_costume_Com_031","2022_costume","",""
1484,"EP14_costume_Com_032","2022_costume","",""
1485,"EP14_costume_Com_033","2022_costume","",""
1486,"EP14_costume_Com_034","2022_costume","",""
1487,"EP14_Hat_013","2022_costume","",""
1488,"costume_jpn3th_Tanuki","2022_costume","",""
1489,"helmet_jpn3th_Tanuki","2022_costume","",""
1490,"costume_Com_83_green","2022_costume","",""
1491,"costume_Com_84_green","2022_costume","",""
1492,"costume_Com_185_green","2022_costume","",""
1493,"costume_Com_186_green","2022_costume","",""
1494,"costume_twn6th_TI","2022_costume","",""
1495,"helmet_twn6th_TI","2022_costume","",""
1496,"costume_twn6th_bubble_m","2022_costume","",""
1497,"costume_twn6th_bubble_f","2022_costume","",""
1498,"Hat_twn6th_bubble_hairband","2022_costume","",""
1501,"EP13_Artefact_143","2022_weapon","",""
1502,"EP13_Artefact_144","2022_weapon","",""
1503,"EP13_Artefact_145","2022_weapon","",""
1504,"EP13_Artefact_146","2022_weapon","",""
1505,"EP13_Artefact_147","2022_weapon","",""
1506,"EP13_Artefact_148","2022_weapon","",""
1507,"EP13_Artefact_149","2022_weapon","",""
1508,"EP13_Artefact_150","2022_weapon","",""
1509,"EP13_Artefact_151","2022_weapon","",""
1510,"EP13_Artefact_152","2022_weapon","",""
1511,"EP13_Artefact_153","2022_weapon","",""
1512,"EP13_Artefact_218","2022_weapon","",""
1513,"EP13_Artefact_219","2022_weapon","",""
1514,"EP13_Artefact_220","2022_weapon","",""
1515,"EP13_Artefact_221","2022_weapon","",""
1516,"EP14_Artefact_001","2022_weapon","",""
1517,"EP14_Artefact_002","2022_weapon","",""
1518,"EP14_Artefact_003","2022_weapon","",""
1519,"EP14_Artefact_004","2022_weapon","",""
1520,"EP14_Artefact_005","2022_weapon","",""
1521,"EP14_Artefact_006","2022_weapon","",""
1522,"EP14_Artefact_007","2022_weapon","",""
1523,"EP14_Artefact_008","2022_weapon","",""
1524,"EP14_Artefact_009","2022_weapon","",""
1525,"EP14_Artefact_010","2022_weapon","",""
1526,"EP14_Artefact_011","2022_weapon","",""
1527,"EP14_Artefact_012","2022_weapon","",""
1528,"EP14_Artefact_013","2022_weapon","",""
1529,"EP14_Artefact_014","2022_weapon","",""
1530,"EP14_Artefact_015","2022_weapon","",""
1531,"EP14_Artefact_016","2022_weapon","",""
1532,"EP14_Artefact_017","2022_weapon","",""
1533,"EP14_Artefact_018","2022_weapon","",""
1534,"EP14_Artefact_019","2022_weapon","",""
1535,"EP14_Artefact_020","2022_weapon","",""
1536,"EP14_Artefact_021","2022_weapon","",""
1537,"EP14_Artefact_022","2022_weapon","",""
1601,"wing_ep13cybersoldier","2021_special","",""
1602,"egg_pet_robot_dog","2021_special","",""
1603,"wing_ep13toswinter","2021_special","",""
1604,"Effect_ep13toswinter","2021_special","",""
1605,"wing_ep13cherryblossom","2021_special","",""
1606,"instrument_string","2021_special","",""
1607,"Effect_ep13cherryblossom","2021_special","",""
1608,"wing_ep13dessert","2021_special","",""
1609,"egg_pet_ep13dessert","2021_special","",""
1610,"wing_ep13mafia","2021_special","",""
1611,"Effect_ep13mafia","2021_special","",""
1612,"artefact_mafia_money_case","2021_special","",""
1613,"wing_ep13stem01","2021_special","",""
1614,"wing_ep13stem02","2021_special","",""
1615,"Effect_ep13stem","2021_special","",""
1616,"wing_ep13tcance","2021_special","",""
1617,"Effect_ep13tcance","2021_special","",""
1618,"artifact_ep13tcance","2021_special","",""
1619,"artifact_ep13tcance02","2021_special","",""
1620,"wing_ep13raincoat01","2021_special","",""
1621,"wing_ep13raincoat02","2021_special","",""
1622,"Effect_ep13raincoat","2021_special","",""
1623,"artifact_ep13raincoat","2021_special","",""
1624,"wing_ep13retro","2021_special","",""
1625,"Effect_ep13retro","2021_special","",""
1626,"artifact_ep13retro","2021_special","",""
1627,"wing_ep13ge","2021_special","",""
1628,"certificate_RidePet_ep13ge","2021_special","",""
1629,"egg_pet_ep13ge","2021_special","",""
1630,"Effect_ep13athleisure","2021_special","",""
1631,"artefact_ep13athleisure01","2021_special","",""
1632,"artefact_ep13athleisure02","2021_special","",""
1701,"EP13_costume_Com_000","2021_costume","",""
1702,"EP13_costume_Com_001","2021_costume","",""
1703,"EP13_costume_Com_002","2021_costume","",""
1704,"EP13_costume_Com_003","2021_costume","",""
1705,"EP13_costume_Com_004","2021_costume","",""
1706,"EP13_costume_Com_005","2021_costume","",""
1707,"EP13_costume_Com_006","2021_costume","",""
1708,"EP13_costume_Com_007","2021_costume","",""
1709,"EP13_costume_Com_008","2021_costume","",""
1710,"EP13_costume_Com_009","2021_costume","",""
1711,"EP13_costume_Com_010","2021_costume","",""
1712,"EP13_costume_Com_011","2021_costume","",""
1713,"EP13_costume_Com_012","2021_costume","",""
1714,"EP13_costume_Com_013","2021_costume","",""
1715,"EP13_costume_Com_014","2021_costume","",""
1716,"EP13_costume_Com_015","2021_costume","",""
1717,"EP13_costume_Com_016","2021_costume","",""
1718,"EP13_costume_Com_017","2021_costume","",""
1719,"EP13_Hat_001","2021_costume","",""
1720,"EP13_Hat_002","2021_costume","",""
1721,"EP13_Hat_003","2021_costume","",""
1722,"EP13_Hat_004","2021_costume","",""
1723,"EP13_Hat_005","2021_costume","",""
1724,"EP13_Hat_006","2021_costume","",""
1725,"EP13_costume_Com_018","2021_costume","",""
1726,"EP13_costume_Com_019","2021_costume","",""
1727,"EP13_costume_Com_020","2021_costume","",""
1728,"EP13_costume_Com_021","2021_costume","",""
1729,"EP13_costume_Com_022","2021_costume","",""
1730,"EP13_costume_Com_023","2021_costume","",""
1731,"EP13_costume_Com_024","2021_costume","",""
1732,"EP13_costume_Com_025","2021_costume","",""
1733,"EP13_costume_Com_026","2021_costume","",""
1734,"EP13_costume_Com_027","2021_costume","",""
1735,"EP13_costume_Com_028","2021_costume","",""
1736,"EP13_costume_Com_029","2021_costume","",""
1737,"EP13_costume_Com_030","2021_costume","",""
1738,"EP13_costume_Com_031","2021_costume","",""
1739,"EP13_costume_Com_032","2021_costume","",""
1740,"EP13_costume_Com_033","2021_costume","",""
1741,"EP13_costume_Com_034","2021_costume","",""
1742,"EP13_costume_Com_035","2021_costume","",""
1743,"EP13_Hat_007","2021_costume","",""
1744,"EP13_costume_Com_036","2021_costume","",""
1745,"EP13_costume_Com_037","2021_costume","",""
1746,"EP13_costume_Com_038","2021_costume","",""
1747,"EP13_costume_Com_039","2021_costume","",""
1748,"EP13_costume_Com_040","2021_costume","",""
1749,"EP13_costume_Com_041","2021_costume","",""
1750,"EP13_costume_Com_042","2021_costume","",""
1751,"EP13_costume_Com_043","2021_costume","",""
1752,"EP13_costume_Com_044","2021_costume","",""
1753,"EP13_costume_Com_045","2021_costume","",""
1754,"EP13_costume_Com_046","2021_costume","",""
1755,"EP13_costume_Com_047","2021_costume","",""
1756,"EP13_costume_Com_048","2021_costume","",""
1757,"EP13_costume_Com_049","2021_costume","",""
1758,"EP13_costume_Com_050","2021_costume","",""
1759,"EP13_costume_Com_051","2021_costume","",""
1760,"EP13_costume_Com_052","2021_costume","",""
1761,"EP13_costume_Com_053","2021_costume","",""
1762,"EP13_Hat_008","2021_costume","",""
1763,"EP13_Hat_009","2021_costume","",""
1764,"EP13_costume_Com_054","2021_costume","",""
1765,"EP13_costume_Com_055","2021_costume","",""
1766,"EP13_costume_Com_056","2021_costume","",""
1767,"EP13_costume_Com_057","2021_costume","",""
1768,"EP13_costume_Com_058","2021_costume","",""
1769,"EP13_costume_Com_059","2021_costume","",""
1770,"EP13_costume_Com_060","2021_costume","",""
1771,"EP13_costume_Com_061","2021_costume","",""
1772,"EP13_costume_Com_062","2021_costume","",""
1773,"EP13_costume_Com_063","2021_costume","",""
1774,"EP13_costume_Com_064","2021_costume","",""
1775,"EP13_costume_Com_065","2021_costume","",""
1776,"EP13_costume_Com_066","2021_costume","",""
1777,"EP13_costume_Com_067","2021_costume","",""
1778,"EP13_costume_Com_068","2021_costume","",""
1779,"EP13_costume_Com_069","2021_costume","",""
1780,"EP13_costume_Com_070","2021_costume","",""
1781,"EP13_costume_Com_071","2021_costume","",""
1782,"EP13_Hat_010","2021_costume","",""
1783,"EP13_costume_Com_072","2021_costume","",""
1784,"EP13_costume_Com_073","2021_costume","",""
1785,"EP13_costume_Com_074","2021_costume","",""
1786,"EP13_costume_Com_075","2021_costume","",""
1787,"EP13_costume_Com_076","2021_costume","",""
1788,"EP13_costume_Com_077","2021_costume","",""
1789,"EP13_costume_Com_078","2021_costume","",""
1790,"EP13_costume_Com_079","2021_costume","",""
1791,"EP13_costume_Com_080","2021_costume","",""
1792,"EP13_costume_Com_081","2021_costume","",""
1793,"EP13_costume_Com_082","2021_costume","",""
1794,"EP13_costume_Com_083","2021_costume","",""
1795,"EP13_costume_Com_084","2021_costume","",""
1796,"EP13_costume_Com_085","2021_costume","",""
1797,"EP13_costume_Com_086","2021_costume","",""
1798,"EP13_costume_Com_087","2021_costume","",""
1799,"EP13_costume_Com_088","2021_costume","",""
1800,"EP13_costume_Com_089","2021_costume","",""
1801,"EP13_helmet_mafia","2021_costume","",""
1802,"EP13_Hat_011","2021_costume","",""
1803,"EP13_costume_Com_090","2021_costume","",""
1804,"EP13_costume_Com_091","2021_costume","",""
1805,"EP13_costume_Com_092","2021_costume","",""
1806,"EP13_costume_Com_093","2021_costume","",""
1807,"EP13_costume_Com_094","2021_costume","",""
1808,"EP13_costume_Com_095","2021_costume","",""
1809,"EP13_costume_Com_096","2021_costume","",""
1810,"EP13_costume_Com_097","2021_costume","",""
1811,"EP13_costume_Com_098","2021_costume","",""
1812,"EP13_costume_Com_099","2021_costume","",""
1813,"EP13_costume_Com_100","2021_costume","",""
1814,"EP13_costume_Com_101","2021_costume","",""
1815,"EP13_costume_Com_102","2021_costume","",""
1816,"EP13_costume_Com_103","2021_costume","",""
1817,"EP13_costume_Com_104","2021_costume","",""
1818,"EP13_costume_Com_105","2021_costume","",""
1819,"EP13_costume_Com_106","2021_costume","",""
1820,"EP13_costume_Com_107","2021_costume","",""
1821,"EP13_helmet_stem","2021_costume","",""
1822,"EP13_Hat_012","2021_costume","",""
1823,"EP13_Hat_013","2021_costume","",""
1824,"EP13_costume_Com_108","2021_costume","",""
1825,"EP13_costume_Com_109","2021_costume","",""
1826,"EP13_costume_Com_110","2021_costume","",""
1827,"EP13_costume_Com_111","2021_costume","",""
1828,"EP13_costume_Com_112","2021_costume","",""
1829,"EP13_costume_Com_113","2021_costume","",""
1830,"EP13_costume_Com_114","2021_costume","",""
1831,"EP13_costume_Com_115","2021_costume","",""
1832,"EP13_costume_Com_116","2021_costume","",""
1833,"EP13_costume_Com_117","2021_costume","",""
1834,"EP13_costume_Com_118","2021_costume","",""
1835,"EP13_costume_Com_119","2021_costume","",""
1836,"EP13_costume_Com_120","2021_costume","",""
1837,"EP13_costume_Com_121","2021_costume","",""
1838,"EP13_costume_Com_122","2021_costume","",""
1839,"EP13_costume_Com_123","2021_costume","",""
1840,"EP13_costume_Com_124","2021_costume","",""
1841,"EP13_costume_Com_125","2021_costume","",""
1842,"EP13_Hat_014","2021_costume","",""
1843,"EP13_Hat_015","2021_costume","",""
1844,"EP13_Hat_016","2021_costume","",""
1845,"EP13_Hat_017","2021_costume","",""
1846,"EP13_Hat_018","2021_costume","",""
1847,"EP13_costume_Com_126","2021_costume","",""
1848,"EP13_costume_Com_127","2021_costume","",""
1849,"EP13_costume_Com_128","2021_costume","",""
1850,"EP13_costume_Com_129","2021_costume","",""
1851,"EP13_costume_Com_130","2021_costume","",""
1852,"EP13_costume_Com_131","2021_costume","",""
1853,"EP13_costume_Com_132","2021_costume","",""
1854,"EP13_costume_Com_133","2021_costume","",""
1855,"EP13_costume_Com_134","2021_costume","",""
1856,"EP13_costume_Com_135","2021_costume","",""
1857,"EP13_costume_Com_136","2021_costume","",""
1858,"EP13_costume_Com_137","2021_costume","",""
1859,"EP13_costume_Com_138","2021_costume","",""
1860,"EP13_costume_Com_139","2021_costume","",""
1861,"EP13_costume_Com_140","2021_costume","",""
1862,"EP13_costume_Com_141","2021_costume","",""
1863,"EP13_costume_Com_142","2021_costume","",""
1864,"EP13_costume_Com_143","2021_costume","",""
1865,"EP13_helmet_m_raincoat_01","2021_costume","",""
1866,"EP13_helmet_f_raincoat_01","2021_costume","",""
1867,"EP13_helmet_m_raincoat_01_1","2021_costume","",""
1868,"EP13_helmet_f_raincoat_01_1","2021_costume","",""
1869,"EP13_helmet_m_raincoat_02","2021_costume","",""
1870,"EP13_helmet_f_raincoat_02","2021_costume","",""
1871,"EP13_helmet_m_raincoat_02_1","2021_costume","",""
1872,"EP13_helmet_f_raincoat_02_1","2021_costume","",""
1873,"EP13_helmet_m_raincoat_03","2021_costume","",""
1874,"EP13_helmet_f_raincoat_03","2021_costume","",""
1875,"EP13_helmet_m_raincoat_03_1","2021_costume","",""
1876,"EP13_helmet_f_raincoat_03_1","2021_costume","",""
1877,"EP13_helmet_m_raincoat_01_2","2021_costume","",""
1878,"EP13_helmet_f_raincoat_01_2","2021_costume","",""
1879,"EP13_helmet_m_raincoat_02_2","2021_costume","",""
1880,"EP13_helmet_f_raincoat_02_2","2021_costume","",""
1881,"EP13_helmet_m_raincoat_03_2","2021_costume","",""
1882,"EP13_helmet_f_raincoat_03_2","2021_costume","",""
1883,"EP13_Hat_019","2021_costume","",""
1884,"EP13_Hat_020","2021_costume","",""
1885,"EP13_costume_Com_144","2021_costume","",""
1886,"EP13_costume_Com_145","2021_costume","",""
1887,"EP13_costume_Com_146","2021_costume","",""
1888,"EP13_costume_Com_147","2021_costume","",""
1889,"EP13_costume_Com_148","2021_costume","",""
1890,"EP13_costume_Com_149","2021_costume","",""
1891,"EP13_costume_Com_150","2021_costume","",""
1892,"EP13_costume_Com_151","2021_costume","",""
1893,"EP13_costume_Com_152","2021_costume","",""
1894,"EP13_costume_Com_153","2021_costume","",""
1895,"EP13_costume_Com_154","2021_costume","",""
1896,"EP13_costume_Com_155","2021_costume","",""
1897,"EP13_costume_Com_156","2021_costume","",""
1898,"EP13_costume_Com_157","2021_costume","",""
1899,"EP13_helmet_retro01","2021_costume","",""
1900,"EP13_helmet_retro02","2021_costume","",""
1901,"EP13_Hat_021","2021_costume","",""
1902,"EP13_costume_Com_158","2021_costume","",""
1903,"EP13_costume_Com_159","2021_costume","",""
1904,"EP13_costume_Com_160","2021_costume","",""
1905,"EP13_costume_Com_161","2021_costume","",""
1906,"EP13_costume_Com_162","2021_costume","",""
1907,"EP13_costume_Com_163","2021_costume","",""
1908,"EP13_costume_Com_164","2021_costume","",""
1909,"EP13_costume_Com_165","2021_costume","",""
1910,"EP13_costume_Com_166","2021_costume","",""
1911,"EP13_costume_Com_167","2021_costume","",""
1912,"EP13_costume_Com_168","2021_costume","",""
1913,"EP13_costume_Com_169","2021_costume","",""
1914,"EP13_costume_Com_170","2021_costume","",""
1915,"EP13_costume_Com_171","2021_costume","",""
1916,"EP13_costume_Com_172","2021_costume","",""
1917,"EP13_costume_Com_173","2021_costume","",""
1918,"EP13_costume_Com_174","2021_costume","",""
1919,"EP13_costume_Com_175","2021_costume","",""
1920,"EP13_costume_Com_176","2021_costume","",""
1921,"EP13_costume_Com_177","2021_costume","",""
1922,"EP13_costume_Com_178","2021_costume","",""
1923,"EP13_costume_Com_179","2021_costume","",""
1924,"EP13_costume_Com_180","2021_costume","",""
1925,"EP13_costume_Com_181","2021_costume","",""
2001,"EP13_Artefact_000","2021_weapon","",""
2002,"EP13_Artefact_001","2021_weapon","",""
2003,"EP13_Artefact_002","2021_weapon","",""
2004,"EP13_Artefact_003","2021_weapon","",""
2005,"EP13_Artefact_004","2021_weapon","",""
2006,"EP13_Artefact_005","2021_weapon","",""
2007,"EP13_Artefact_006","2021_weapon","",""
2008,"EP13_Artefact_007","2021_weapon","",""
2009,"EP13_Artefact_008","2021_weapon","",""
2010,"EP13_Artefact_009","2021_weapon","",""
2011,"EP13_Artefact_010","2021_weapon","",""
2012,"EP13_Artefact_011","2021_weapon","",""
2013,"EP13_Artefact_012","2021_weapon","",""
2014,"EP13_Artefact_013","2021_weapon","",""
2015,"EP13_Artefact_014","2021_weapon","",""
2016,"EP13_Artefact_015","2021_weapon","",""
2017,"EP13_Artefact_016","2021_weapon","",""
2018,"EP13_Artefact_017","2021_weapon","",""
2019,"EP13_Artefact_018","2021_weapon","",""
2020,"EP13_Artefact_035","2021_weapon","",""
2021,"EP13_Artefact_036","2021_weapon","",""
2022,"EP13_Artefact_037","2021_weapon","",""
2023,"EP13_Artefact_038","2021_weapon","",""
2024,"EP13_Artefact_119","2021_weapon","",""
2025,"EP13_Artefact_120","2021_weapon","",""
2026,"EP13_Artefact_121","2021_weapon","",""
2027,"EP13_Artefact_122","2021_weapon","",""
2028,"EP13_Artefact_123","2021_weapon","",""
2029,"EP13_Artefact_124","2021_weapon","",""
2030,"EP13_Artefact_125","2021_weapon","",""
2031,"EP13_Artefact_126","2021_weapon","",""
2032,"EP13_Artefact_127","2021_weapon","",""
2033,"EP13_Artefact_128","2021_weapon","",""
2034,"EP13_Artefact_129","2021_weapon","",""
2035,"EP13_Artefact_130","2021_weapon","",""
2036,"EP13_Artefact_131","2021_weapon","",""
2037,"EP13_Artefact_132","2021_weapon","",""
2038,"EP13_Artefact_133","2021_weapon","",""
2039,"EP13_Artefact_134","2021_weapon","",""
2040,"EP13_Artefact_135","2021_weapon","",""
2041,"EP13_Artefact_136","2021_weapon","",""
2042,"EP13_Artefact_137","2021_weapon","",""
2043,"EP13_Artefact_138","2021_weapon","",""
2044,"EP13_Artefact_139","2021_weapon","",""
2045,"EP13_Artefact_140","2021_weapon","",""
2046,"EP13_Artefact_141","2021_weapon","",""
2047,"EP13_Artefact_142","2021_weapon","",""
3001,"wing_12animal01","2020_special","",""
3002,"wing_12animal02","2020_special","",""
3003,"wing_12animal03","2020_special","",""
3004,"wing_ninetail","2020_special","",""
3005,"Effect_12animal_jump","2020_special","",""
3006,"Effect_12animal_halo","2020_special","",""
3007,"wing_20magical01","2020_special","",""
3008,"wing_20magical02","2020_special","",""
3009,"Effect_2020magical01","2020_special","",""
3010,"Effect_2020magical02","2020_special","",""
3011,"Effect_hiphop","2020_special","",""
3012,"photowall_hiphop","2020_special","",""
3013,"artefact_camera","2020_special","",""
3014,"Effect_littleprince","2020_special","",""
3015,"egg_school_dodo","2020_special","",""
3016,"wing_littleprince","2020_special","",""
3017,"wing_ep12wedding","2020_special","",""
3018,"Effect_ep12wedding","2020_special","",""
3019,"egg_pet_hedgehog","2020_special","",""
3020,"Effect_catagnan","2020_special","",""
3021,"Effect_ep12tactical01","2020_special","",""
3022,"Effect_ep12tactical02","2020_special","",""
3023,"egg_pet_policedog","2020_special","",""
3024,"artefact_fire_extinguisher","2020_special","",""
3025,"Effect_ep12summer01","2020_special","",""
3026,"Effect_ep12summer02","2020_special","",""
3027,"wing_summer_wave","2020_special","",""
3028,"artefact_break_watermelon","2020_special","",""
3029,"wing_ep12honoredrose01","2020_special","",""
3030,"wing_ep12honoredrose02","2020_special","",""
3031,"Effect_ep12musical","2020_special","",""
3032,"wing_ep12musical","2020_special","",""
3033,"egg_pet_cadet_armadillo","2020_special","",""
3034,"wing_ep12demonlord","2020_special","",""
3035,"wing_ep12demonlord_global","2020_special","",""
3036,"Effect_ep12demonlord","2020_special","",""
3037,"egg_pet_dalmatian","2020_special","",""
3038,"wing_goddessLaima","2020_special","",""
3039,"Doll_vakarine_Trade","2020_special","",""
4001,"costume_Com_284","2020_costume","",""
4002,"costume_Com_285","2020_costume","",""
4003,"costume_Com_286","2020_costume","",""
4004,"costume_Com_287","2020_costume","",""
4005,"helmet_12animal_rat","2020_costume","",""
4006,"helmet_12animal_cow","2020_costume","",""
4007,"helmet_12animal_tiger","2020_costume","",""
4008,"helmet_12animal_rabbit","2020_costume","",""
4009,"helmet_12animal_dragon","2020_costume","",""
4010,"helmet_12animal_snake","2020_costume","",""
4011,"helmet_12animal_horse","2020_costume","",""
4012,"helmet_12animal_sheep","2020_costume","",""
4013,"helmet_12animal_monkey","2020_costume","",""
4014,"helmet_12animal_chick","2020_costume","",""
4015,"helmet_12animal_dog","2020_costume","",""
4016,"helmet_12animal_pig","2020_costume","",""
4017,"costume_Com_288","2020_costume","",""
4018,"costume_Com_289","2020_costume","",""
4019,"costume_Com_290","2020_costume","",""
4020,"costume_Com_291","2020_costume","",""
4021,"costume_Com_292","2020_costume","",""
4022,"costume_Com_293","2020_costume","",""
4023,"Hat_628368","2020_costume","",""
4024,"Hat_628369","2020_costume","",""
4025,"Hat_628370","2020_costume","",""
4026,"Hat_628371","2020_costume","",""
4027,"Hat_628372","2020_costume","",""
4028,"Hat_628373","2020_costume","",""
4029,"Hat_628374","2020_costume","",""
4030,"Hat_628375","2020_costume","",""
4031,"costume_Com_302","2020_costume","",""
4032,"costume_Com_303","2020_costume","",""
4033,"costume_Com_304","2020_costume","",""
4034,"costume_Com_305","2020_costume","",""
4035,"costume_Com_306","2020_costume","",""
4036,"costume_Com_307","2020_costume","",""
4037,"costume_Com_308","2020_costume","",""
4038,"costume_Com_309","2020_costume","",""
4039,"Hat_628376","2020_costume","",""
4040,"Hat_628377","2020_costume","",""
4041,"Hat_628378","2020_costume","",""
4042,"Hat_628379","2020_costume","",""
4043,"Hat_628380","2020_costume","",""
4044,"EP12_costume_Com_001","2020_costume","",""
4045,"EP12_costume_Com_002","2020_costume","",""
4046,"EP12_costume_Com_003","2020_costume","",""
4047,"EP12_costume_Com_004","2020_costume","",""
4048,"EP12_costume_Com_005","2020_costume","",""
4049,"EP12_Hat_001","2020_costume","",""
4050,"EP12_Hat_002","2020_costume","",""
4051,"EP12_Hat_003","2020_costume","",""
4052,"EP12_Hat_004","2020_costume","",""
4053,"EP12_Hat_005","2020_costume","",""
4054,"EP12_Hat_006","2020_costume","",""
4055,"EP12_Hat_007","2020_costume","",""
4056,"EP12_helmet_redfox","2020_costume","",""
4057,"EP12_helmet_box_littleprince","2020_costume","",""
4058,"EP12_costume_Com_006","2020_costume","",""
4059,"EP12_costume_Com_007","2020_costume","",""
4060,"EP12_costume_Com_008","2020_costume","",""
4061,"EP12_costume_Com_009","2020_costume","",""
4062,"EP12_costume_Com_010","2020_costume","",""
4063,"EP12_costume_Com_011","2020_costume","",""
4064,"EP12_Hat_008","2020_costume","",""
4065,"EP12_Hat_009","2020_costume","",""
4066,"EP12_Hat_010","2020_costume","",""
4067,"EP12_Hat_011","2020_costume","",""
4068,"EP12_Hat_012","2020_costume","",""
4069,"EP12_Hat_013","2020_costume","",""
4070,"EP12_Hat_014","2020_costume","",""
4071,"EP12_Hat_015","2020_costume","",""
4072,"EP12_Hat_016","2020_costume","",""
4073,"EP12_costume_Com_012","2020_costume","",""
4074,"EP12_costume_Com_013","2020_costume","",""
4075,"EP12_costume_Com_014","2020_costume","",""
4076,"EP12_costume_Com_015","2020_costume","",""
4077,"EP12_costume_Com_016","2020_costume","",""
4078,"EP12_costume_Com_017","2020_costume","",""
4079,"EP12_Hat_017","2020_costume","",""
4080,"EP12_Hat_018","2020_costume","",""
4081,"EP12_Hat_019","2020_costume","",""
4082,"EP12_Hat_020","2020_costume","",""
4083,"EP12_Hat_021","2020_costume","",""
4084,"EP12_Hat_022","2020_costume","",""
4085,"EP12_Hat_023","2020_costume","",""
4086,"EP12_Hat_024","2020_costume","",""
4087,"EP12_Hat_025","2020_costume","",""
4088,"EP12_Hat_026","2020_costume","",""
4089,"EP12_costume_Com_024","2020_costume","",""
4090,"EP12_costume_Com_025","2020_costume","",""
4091,"EP12_costume_Com_026","2020_costume","",""
4092,"EP12_costume_Com_027","2020_costume","",""
4093,"EP12_costume_Com_028","2020_costume","",""
4094,"EP12_costume_Com_029","2020_costume","",""
4095,"EP12_helmet_tactical","2020_costume","",""
4096,"EP12_Hat_027","2020_costume","",""
4097,"EP12_Hat_028","2020_costume","",""
4098,"EP12_Hat_029","2020_costume","",""
4099,"EP12_Hat_030","2020_costume","",""
4100,"EP12_Hat_031","2020_costume","",""
4101,"EP12_costume_Com_030","2020_costume","",""
4102,"EP12_costume_Com_031","2020_costume","",""
4103,"EP12_costume_Com_032","2020_costume","",""
4104,"EP12_costume_Com_033","2020_costume","",""
4105,"EP12_costume_Com_034","2020_costume","",""
4106,"EP12_costume_Com_035","2020_costume","",""
4107,"EP12_Hat_032","2020_costume","",""
4108,"EP12_Hat_033","2020_costume","",""
4109,"EP12_Hat_034","2020_costume","",""
4110,"EP12_Hat_035","2020_costume","",""
4111,"EP12_Hat_036","2020_costume","",""
4112,"EP12_Hat_037","2020_costume","",""
4113,"EP12_Hat_038","2020_costume","",""
4114,"EP12_Hat_039","2020_costume","",""
4115,"EP12_costume_Com_036","2020_costume","",""
4116,"EP12_costume_Com_037","2020_costume","","ALL"
4117,"EP12_costume_Com_038","2020_costume","",""
4118,"EP12_costume_Com_039","2020_costume","",""
4119,"EP12_costume_Com_040","2020_costume","",""
4120,"EP12_costume_Com_041","2020_costume","",""
4121,"EP12_costume_Com_042","2020_costume","",""
4122,"EP12_costume_Com_043","2020_costume","",""
4123,"EP12_costume_Com_044","2020_costume","",""
4124,"EP12_costume_Com_045","2020_costume","",""
4125,"EP12_costume_Com_046","2020_costume","",""
4126,"EP12_costume_Com_047","2020_costume","",""
4127,"EP12_costume_Com_048","2020_costume","",""
4128,"EP12_costume_Com_049","2020_costume","",""
4129,"EP12_costume_Com_050","2020_costume","",""
4130,"EP12_costume_Com_051","2020_costume","",""
4131,"EP12_costume_Com_052","2020_costume","",""
4132,"EP12_costume_Com_053","2020_costume","",""
4133,"EP12_Hat_040","2020_costume","",""
4134,"EP12_Hat_041","2020_costume","",""
4135,"EP12_Hat_042","2020_costume","",""
4136,"EP12_Hat_043","2020_costume","",""
4137,"EP12_Hat_044","2020_costume","",""
4138,"EP12_Hat_045","2020_costume","",""
4139,"EP12_Hat_046","2020_costume","",""
4140,"EP12_costume_Com_054","2020_costume","",""
4141,"EP12_costume_Com_055","2020_costume","",""
4142,"EP12_costume_Com_058","2020_costume","",""
4143,"EP12_costume_Com_059","2020_costume","",""
4144,"EP12_costume_Com_060","2020_costume","",""
4145,"EP12_costume_Com_061","2020_costume","",""
4146,"EP12_costume_Com_064","2020_costume","",""
4147,"EP12_costume_Com_065","2020_costume","",""
4148,"EP12_costume_Com_068","2020_costume","",""
4149,"EP12_costume_Com_069","2020_costume","",""
4150,"EP12_costume_Com_070","2020_costume","",""
4151,"EP12_costume_Com_071","2020_costume","",""
4152,"EP12_costume_Com_072","2020_costume","",""
4153,"EP12_costume_Com_073","2020_costume","",""
4154,"EP12_costume_Com_074","2020_costume","",""
4155,"EP12_costume_Com_075","2020_costume","",""
4156,"EP12_costume_Com_076","2020_costume","",""
4157,"EP12_costume_Com_077","2020_costume","",""
4158,"EP12_Hat_047","2020_costume","",""
4159,"EP12_costume_Com_078","2020_costume","",""
4160,"EP12_costume_Com_079","2020_costume","",""
4161,"EP12_costume_Com_080","2020_costume","",""
4162,"EP12_costume_Com_081","2020_costume","",""
4163,"EP12_costume_Com_082","2020_costume","",""
4164,"EP12_costume_Com_083","2020_costume","",""
4165,"EP12_costume_Com_084","2020_costume","",""
4166,"EP12_costume_Com_085","2020_costume","",""
4167,"EP12_costume_Com_086","2020_costume","",""
4168,"EP12_costume_Com_087","2020_costume","",""
4169,"EP12_costume_Com_088","2020_costume","",""
4170,"EP12_costume_Com_089","2020_costume","",""
4171,"EP12_costume_Com_090","2020_costume","",""
4172,"EP12_costume_Com_091","2020_costume","",""
4173,"EP12_costume_Com_092","2020_costume","",""
4174,"EP12_costume_Com_093","2020_costume","",""
4175,"EP12_costume_Com_094","2020_costume","",""
4176,"EP12_costume_Com_095","2020_costume","",""
4177,"EP12_helmet_m_ep12demonlord","2020_costume","",""
4178,"EP12_helmet_f_ep12demonlord","2020_costume","",""
4179,"EP12_Hat_048","2020_costume","",""
4180,"EP12_Hat_049","2020_costume","",""
4181,"EP12_costume_Com_096","2020_costume","",""
4182,"EP12_costume_Com_097","2020_costume","",""
4183,"EP12_costume_Com_098","2020_costume","",""
4184,"EP12_costume_Com_099","2020_costume","",""
4185,"EP12_costume_Com_100","2020_costume","",""
4186,"EP12_costume_Com_101","2020_costume","",""
4187,"EP12_costume_Com_102","2020_costume","",""
4188,"EP12_costume_Com_103","2020_costume","",""
4189,"EP12_costume_Com_104","2020_costume","",""
4190,"EP12_costume_Com_105","2020_costume","",""
4191,"EP12_costume_Com_106","2020_costume","",""
4192,"EP12_costume_Com_107","2020_costume","",""
4193,"EP12_costume_Com_108","2020_costume","",""
4194,"EP12_costume_Com_109","2020_costume","",""
4195,"EP12_costume_Com_110","2020_costume","",""
4196,"EP12_costume_Com_111","2020_costume","",""
4197,"EP12_costume_Com_112","2020_costume","",""
4198,"EP12_costume_Com_113","2020_costume","",""
4199,"EP12_Hat_050","2020_costume","",""
5001,"Artefact_634180","2020_weapon","",""
5002,"Artefact_634181","2020_weapon","",""
5003,"Artefact_634182","2020_weapon","",""
5004,"Artefact_634183","2020_weapon","",""
5005,"Artefact_634184","2020_weapon","",""
5006,"Artefact_634185","2020_weapon","",""
5007,"Artefact_634186","2020_weapon","",""
5008,"Artefact_634187","2020_weapon","",""
5009,"Artefact_634188","2020_weapon","",""
5010,"Artefact_634189","2020_weapon","",""
5011,"Artefact_634190","2020_weapon","",""
5012,"Artefact_634191","2020_weapon","",""
5013,"Artefact_634192","2020_weapon","",""
5014,"Artefact_634193","2020_weapon","",""
5015,"Artefact_634194","2020_weapon","",""
5016,"Artefact_634195","2020_weapon","",""
5017,"Artefact_634196","2020_weapon","",""
5018,"Artefact_634197","2020_weapon","",""
5019,"Artefact_634198","2020_weapon","",""
5020,"Artefact_634199","2020_weapon","",""
5021,"Artefact_634200","2020_weapon","",""
5022,"Artefact_634201","2020_weapon","",""
5023,"Artefact_634202","2020_weapon","",""
5024,"Artefact_634203","2020_weapon","",""
5025,"Artefact_634204","2020_weapon","",""
5026,"Artefact_634205","2020_weapon","",""
5027,"Artefact_634206","2020_weapon","",""
5028,"Artefact_634207","2020_weapon","",""
5029,"Artefact_634208","2020_weapon","",""
5030,"Artefact_634209","2020_weapon","",""
5031,"Artefact_634210","2020_weapon","",""
5032,"Artefact_634211","2020_weapon","",""
5033,"Artefact_634212","2020_weapon","",""
5034,"Artefact_634213","2020_weapon","",""
5035,"Artefact_634214","2020_weapon","",""
5036,"Artefact_634215","2020_weapon","",""
5037,"EP12_Artefact_001","2020_weapon","",""
5038,"EP12_Artefact_002","2020_weapon","",""
5039,"EP12_Artefact_003","2020_weapon","",""
5040,"EP12_Artefact_004","2020_weapon","",""
5041,"EP12_Artefact_005","2020_weapon","",""
5042,"EP12_Artefact_006","2020_weapon","",""
5043,"EP12_Artefact_007","2020_weapon","",""
5044,"EP12_Artefact_008","2020_weapon","",""
5045,"EP12_Artefact_009","2020_weapon","",""
5046,"EP12_Artefact_010","2020_weapon","",""
5047,"EP12_Artefact_011","2020_weapon","",""
5048,"EP12_Artefact_012","2020_weapon","",""
5049,"EP12_Artefact_013","2020_weapon","",""
5050,"EP12_Artefact_014","2020_weapon","",""
5051,"EP12_Artefact_015","2020_weapon","",""
5052,"EP12_Artefact_016","2020_weapon","",""
5053,"EP12_Artefact_017","2020_weapon","",""
5054,"EP12_Artefact_018","2020_weapon","",""
5055,"EP12_Artefact_019","2020_weapon","",""
5056,"EP12_Artefact_020","2020_weapon","",""
5057,"EP12_Artefact_021","2020_weapon","",""
5058,"EP12_Artefact_022","2020_weapon","",""
5059,"EP12_Artefact_023","2020_weapon","",""
5060,"EP12_Artefact_024","2020_weapon","",""
5061,"EP12_Artefact_025","2020_weapon","",""
5062,"EP12_Artefact_026","2020_weapon","",""
5063,"EP12_Artefact_027","2020_weapon","",""
5064,"EP12_Artefact_028","2020_weapon","",""
5065,"EP12_Artefact_029","2020_weapon","",""
5066,"EP12_Artefact_030","2020_weapon","",""
5067,"EP12_Artefact_031","2020_weapon","",""
5068,"EP12_Artefact_032","2020_weapon","",""
5069,"EP12_Artefact_033","2020_weapon","",""
5070,"EP12_Artefact_034","2020_weapon","",""
5071,"EP12_Artefact_035","2020_weapon","",""
5072,"EP12_Artefact_036","2020_weapon","",""
5073,"EP12_Artefact_037","2020_weapon","",""
5074,"EP12_Artefact_038","2020_weapon","",""
5075,"EP12_Artefact_039","2020_weapon","",""
5076,"EP12_Artefact_040","2020_weapon","",""
5077,"EP12_Artefact_041","2020_weapon","",""
5078,"EP12_Artefact_042","2020_weapon","",""
5079,"EP12_Artefact_043","2020_weapon","",""
5080,"EP12_Artefact_044","2020_weapon","",""
5081,"EP12_Artefact_045","2020_weapon","",""
5082,"EP12_Artefact_046","2020_weapon","",""
5083,"EP12_Artefact_047","2020_weapon","",""
5084,"EP12_Artefact_048","2020_weapon","",""
5085,"EP12_Artefact_049","2020_weapon","",""
5086,"EP12_Artefact_050","2020_weapon","",""
5087,"EP12_Artefact_051","2020_weapon","",""
5088,"EP12_Artefact_052","2020_weapon","",""
5089,"EP12_Artefact_053","2020_weapon","",""
5090,"EP12_Artefact_054","2020_weapon","",""
5091,"EP12_Artefact_055","2020_weapon","",""
5092,"EP12_Artefact_056","2020_weapon","",""
5093,"EP12_Artefact_057","2020_weapon","",""
5094,"EP12_Artefact_058","2020_weapon","",""
5095,"EP12_Artefact_059","2020_weapon","",""
5096,"EP12_Artefact_060","2020_weapon","",""
5097,"EP12_Artefact_061","2020_weapon","",""
5098,"EP12_Artefact_062","2020_weapon","",""
5099,"EP12_Artefact_063","2020_weapon","",""
5100,"EP12_Artefact_064","2020_weapon","",""
5101,"EP12_Artefact_065","2020_weapon","",""
5102,"EP12_Artefact_066","2020_weapon","",""
5103,"EP12_Artefact_067","2020_weapon","",""
5104,"EP12_Artefact_068","2020_weapon","",""
5105,"EP12_Artefact_069","2020_weapon","",""
5106,"EP12_Artefact_070","2020_weapon","",""
5107,"EP12_Artefact_071","2020_weapon","",""
5108,"EP12_Artefact_072","2020_weapon","",""
5109,"EP12_Artefact_073","2020_weapon","",""
5110,"EP12_Artefact_074","2020_weapon","",""
5111,"EP12_Artefact_075","2020_weapon","",""
5112,"EP12_Artefact_076","2020_weapon","",""
5113,"EP12_Artefact_077","2020_weapon","",""
5114,"EP12_Artefact_078","2020_weapon","",""
5115,"EP12_Artefact_079","2020_weapon","",""
5116,"EP12_Artefact_080","2020_weapon","",""
5117,"EP12_Artefact_081","2020_weapon","",""
5118,"EP12_Artefact_082","2020_weapon","",""
5119,"EP12_Artefact_083","2020_weapon","",""
5120,"EP12_Artefact_084","2020_weapon","",""
5121,"EP12_Artefact_085","2020_weapon","",""
5122,"EP12_Artefact_086","2020_weapon","",""
5123,"EP12_Artefact_087","2020_weapon","",""
5124,"EP12_Artefact_088","2020_weapon","",""
5125,"EP12_Artefact_089","2020_weapon","",""
5126,"EP12_Artefact_090","2020_weapon","",""
5127,"EP12_Artefact_091","2020_weapon","",""
5128,"EP12_Artefact_092","2020_weapon","",""
5129,"EP12_Artefact_093","2020_weapon","",""
5130,"EP12_Artefact_094","2020_weapon","",""
5131,"EP12_Artefact_095","2020_weapon","",""
5132,"EP12_Artefact_096","2020_weapon","",""
5133,"EP12_Artefact_097","2020_weapon","",""
5134,"EP12_Artefact_098","2020_weapon","",""
5135,"EP12_Artefact_099","2020_weapon","",""
5136,"EP12_Artefact_100","2020_weapon","",""
5137,"EP12_Artefact_101","2020_weapon","",""
5138,"EP12_Artefact_102","2020_weapon","",""
6001,"egg_gold_pig","2019_special","",""
6002,"Wing_Balloon","2019_special","",""
6003,"Wing_Falcon","2019_special","",""
6004,"Effect_Korean_Pattern","2019_special","",""
6005,"Effect_Valentine_01","2019_special","",""
6006,"Effect_magicalgirl_red","2019_special","",""
6007,"Effect_magicalgirl_yellow","2019_special","",""
6008,"egg_chick_crowtit","2019_special","",""
6009,"Effect_Stamp_Good","2019_special","",""
6010,"Effect_flutting_rose","2019_special","",""
6011,"wing_corolla","2019_special","",""
6012,"egg_dionys","2019_special","",""
6013,"wing_sea_wave","2019_special","",""
6014,"wing_travelbag","2019_special","",""
6015,"photowall_camping","2019_special","",""
6016,"artefact_Whisker","2019_special","",""
6017,"artefact_salt","2019_special","",""
6018,"artefact_fryingpan","2019_special","",""
6019,"photowall_chef","2019_special","",""
6020,"wing_Chicken","2019_special","",""
6021,"egg_sparrow","2019_special","",""
6022,"photowall_squadron","2019_special","",""
6023,"Effect_halloween_moon","2019_special","",""
6024,"Doll_gabia","2019_special","",""
6025,"wing_gabia","2019_special","",""
6026,"Effect_GabiaFire","2019_special","",""
6027,"wing_2019xmas01","2019_special","",""
6028,"wing_2019xmas02","2019_special","",""
6029,"Effect_2019xmas","2019_special","",""
6030,"egg_016","2019_special","",""
7001,"Helmet_goldpig","2019_costume","",""
7002,"costume_Com_169","2019_costume","",""
7003,"costume_Com_170","2019_costume","",""
7004,"costume_Com_171","2019_costume","",""
7005,"costume_Com_172","2019_costume","",""
7006,"costume_Com_173","2019_costume","",""
7007,"costume_Com_174","2019_costume","",""
7008,"costume_Com_175","2019_costume","",""
7009,"costume_Com_176","2019_costume","",""
7010,"costume_Com_179","2019_costume","",""
7011,"costume_Com_180","2019_costume","",""
7012,"costume_Com_181","2019_costume","",""
7013,"costume_Com_182","2019_costume","",""
7014,"costume_Com_183","2019_costume","",""
7015,"costume_Com_184","2019_costume","",""
7016,"Hat_629024","2019_costume","",""
7017,"Hat_629025","2019_costume","",""
7018,"Hat_628352","2019_costume","",""
7019,"Hat_628353","2019_costume","",""
7020,"costume_Com_185","2019_costume","",""
7021,"costume_Com_186","2019_costume","",""
7022,"costume_Com_187","2019_costume","",""
7023,"costume_Com_188","2019_costume","",""
7024,"costume_Com_189","2019_costume","",""
7025,"costume_Com_190","2019_costume","",""
7026,"costume_Com_191","2019_costume","",""
7027,"costume_Com_192","2019_costume","",""
7028,"Hat_629027","2019_costume","",""
7029,"Hat_629028","2019_costume","",""
7030,"costume_Com_201","2019_costume","",""
7031,"costume_Com_202","2019_costume","",""
7032,"costume_Com_203","2019_costume","",""
7033,"costume_Com_204","2019_costume","",""
7034,"Hat_629029","2019_costume","",""
7035,"Hat_629030","2019_costume","",""
7036,"costume_Com_207","2019_costume","",""
7037,"costume_Com_208","2019_costume","",""
7038,"costume_Com_209","2019_costume","",""
7039,"costume_Com_210","2019_costume","",""
7040,"costume_Com_211","2019_costume","",""
7041,"costume_Com_212","2019_costume","",""
7042,"helmet_romance01","2019_costume","",""
7043,"helmet_romance02","2019_costume","",""
7044,"Hat_629032","2019_costume","",""
7045,"Hat_629033","2019_costume","",""
7046,"Hat_629034","2019_costume","",""
7047,"Hat_629035","2019_costume","",""
7048,"costume_Com_217","2019_costume","",""
7049,"costume_Com_218","2019_costume","",""
7050,"costume_Com_219","2019_costume","",""
7051,"costume_Com_220","2019_costume","",""
7052,"costume_Com_221","2019_costume","",""
7053,"costume_Com_222","2019_costume","",""
7054,"Hat_629036","2019_costume","",""
7055,"Hat_629037","2019_costume","",""
7056,"helmet_galaxy01","2019_costume","",""
7057,"helmet_galaxy02","2019_costume","",""
7058,"helmet_galaxy03","2019_costume","",""
7059,"costume_Com_226","2019_costume","",""
7060,"costume_Com_227","2019_costume","",""
7061,"costume_Com_228","2019_costume","",""
7062,"costume_Com_229","2019_costume","",""
7063,"costume_Com_230","2019_costume","",""
7064,"costume_Com_231","2019_costume","",""
7065,"accessary_beachwear04","2019_costume","",""
7066,"accessary_beachwear05","2019_costume","",""
7067,"accessary_beachwear01","2019_costume","",""
7068,"accessary_beachwear02","2019_costume","",""
7069,"accessary_beachwear03","2019_costume","",""
7070,"helmet_blackbear","2019_costume","",""
7071,"costume_Com_225","2019_costume","",""
7072,"costume_Com_232","2019_costume","",""
7073,"costume_Com_233","2019_costume","",""
7074,"costume_Com_234","2019_costume","",""
7075,"costume_Com_235","2019_costume","",""
7076,"accessory_gaviya","2019_costume","",""
7077,"accessory_travelHat","2019_costume","",""
7078,"accessory_blackbear_ear","2019_costume","",""
7079,"Hat_629038","2019_costume","",""
7080,"ABAND01_144","2019_costume","",""
7081,"costume_Com_236","2019_costume","",""
7082,"costume_Com_237","2019_costume","",""
7083,"costume_Com_238","2019_costume","",""
7084,"costume_Com_239","2019_costume","",""
7085,"costume_Com_240","2019_costume","",""
7086,"costume_Com_241","2019_costume","",""
7087,"Hat_629048","2019_costume","",""
7088,"Hat_629049","2019_costume","",""
7089,"Hat_629050","2019_costume","",""
7090,"Hat_629051","2019_costume","",""
7091,"Hat_628035","2019_costume","",""
7092,"costume_Com_242","2019_costume","",""
7093,"costume_Com_243","2019_costume","",""
7094,"costume_Com_244","2019_costume","",""
7095,"costume_Com_245","2019_costume","",""
7096,"costume_Com_246","2019_costume","",""
7097,"costume_Com_247","2019_costume","",""
7098,"Helmet_squadron_kaiju","2019_costume","",""
7099,"Hat_629053","2019_costume","",""
7100,"Hat_629054","2019_costume","",""
7101,"Hat_629055","2019_costume","",""
7102,"Hat_629056","2019_costume","",""
7103,"costume_Com_255","2019_costume","",""
7104,"costume_Com_256","2019_costume","",""
7105,"costume_Com_257","2019_costume","",""
7106,"costume_Com_258","2019_costume","",""
7107,"costume_Com_259","2019_costume","",""
7108,"costume_Com_260","2019_costume","",""
7109,"costume_Com_261","2019_costume","",""
7110,"helmet_devilrabbit","2019_costume","",""
7111,"Hat_629057","2019_costume","",""
7112,"Hat_629058","2019_costume","",""
7113,"Hat_629059","2019_costume","",""
7114,"costume_Com_271","2019_costume","",""
7115,"costume_Com_272","2019_costume","",""
7116,"Hat_628357","2019_costume","",""
7117,"Hat_628358","2019_costume","",""
7118,"Hat_628359","2019_costume","",""
7119,"Hat_628360","2019_costume","",""
7120,"costume_Com_273","2019_costume","",""
7121,"costume_Com_274","2019_costume","",""
7122,"costume_Com_275","2019_costume","",""
7123,"costume_Com_276","2019_costume","",""
7124,"costume_Com_277","2019_costume","",""
7125,"costume_Com_278","2019_costume","",""
7126,"costume_Com_279","2019_costume","",""
7127,"Helmet_xmastreecos","2019_costume","",""
7128,"Hat_628361","2019_costume","",""
7129,"Hat_628362","2019_costume","",""
7130,"Hat_628363","2019_costume","",""
7131,"Hat_628364","2019_costume","",""
7132,"Hat_628365","2019_costume","",""
7133,"Hat_628366","2019_costume","",""
7134,"Hat_628367","2019_costume","",""
8001,"Artefact_634049","2019_weapon","",""
8002,"Artefact_634050","2019_weapon","",""
8003,"Artefact_634051","2019_weapon","",""
8004,"Artefact_634052","2019_weapon","",""
8005,"Artefact_634053","2019_weapon","",""
8006,"Artefact_634054","2019_weapon","",""
8007,"Artefact_634055","2019_weapon","",""
8008,"Artefact_634056","2019_weapon","",""
8009,"Artefact_634057","2019_weapon","",""
8010,"Artefact_634058","2019_weapon","",""
8011,"Artefact_634059","2019_weapon","",""
8012,"Artefact_634060","2019_weapon","",""
8013,"Artefact_634061","2019_weapon","",""
8014,"Artefact_634062","2019_weapon","",""
8015,"Artefact_634063","2019_weapon","",""
8016,"Artefact_634064","2019_weapon","",""
8017,"Artefact_634065","2019_weapon","",""
8018,"Artefact_634066","2019_weapon","",""
8019,"Artefact_634067","2019_weapon","",""
8020,"Artefact_634068","2019_weapon","",""
8021,"Artefact_634069","2019_weapon","",""
8022,"Artefact_634070","2019_weapon","",""
8023,"Artefact_634071","2019_weapon","",""
8024,"Artefact_634072","2019_weapon","",""
8025,"Artefact_634073","2019_weapon","",""
8026,"Artefact_634074","2019_weapon","",""
8027,"Artefact_634075","2019_weapon","",""
8028,"Artefact_634076","2019_weapon","",""
8029,"Artefact_634077","2019_weapon","",""
8030,"Artefact_634078","2019_weapon","",""
8031,"Artefact_634079","2019_weapon","",""
8032,"Artefact_634080","2019_weapon","",""
8033,"Artefact_634081","2019_weapon","",""
8034,"Artefact_634082","2019_weapon","",""
8035,"Artefact_634083","2019_weapon","",""
8036,"Artefact_634084","2019_weapon","",""
8037,"Artefact_634085","2019_weapon","",""
8038,"Artefact_634086","2019_weapon","",""
8039,"Artefact_634087","2019_weapon","",""
8040,"Artefact_634088","2019_weapon","",""
8041,"Artefact_634089","2019_weapon","",""
8042,"Artefact_634090","2019_weapon","",""
8043,"Artefact_634091","2019_weapon","",""
8044,"Artefact_634092","2019_weapon","",""
8045,"Artefact_634093","2019_weapon","",""
8046,"Artefact_634094","2019_weapon","",""
8047,"Artefact_634095","2019_weapon","",""
8048,"Artefact_634096","2019_weapon","",""
8049,"Artefact_634097","2019_weapon","",""
8050,"Artefact_634098","2019_weapon","",""
8051,"Artefact_634099","2019_weapon","",""
8052,"Artefact_634100","2019_weapon","",""
8053,"Artefact_634101","2019_weapon","",""
8054,"Artefact_634102","2019_weapon","",""
8055,"Artefact_634103","2019_weapon","",""
8056,"Artefact_634104","2019_weapon","",""
8057,"Artefact_634105","2019_weapon","",""
8058,"Artefact_634106","2019_weapon","",""
8059,"Artefact_634107","2019_weapon","",""
8060,"Artefact_634108","2019_weapon","",""
8061,"Artefact_634109","2019_weapon","",""
8062,"Artefact_634110","2019_weapon","",""
8063,"Artefact_634111","2019_weapon","",""
8064,"Artefact_634112","2019_weapon","",""
8065,"Artefact_634113","2019_weapon","",""
8066,"Artefact_634114","2019_weapon","",""
8067,"Artefact_634115","2019_weapon","",""
8068,"Artefact_634116","2019_weapon","",""
8069,"Artefact_634117","2019_weapon","",""
8070,"Artefact_634118","2019_weapon","",""
8071,"Artefact_634119","2019_weapon","",""
8072,"Artefact_634120","2019_weapon","",""
8073,"Artefact_634121","2019_weapon","",""
8074,"Artefact_634122","2019_weapon","",""
8075,"Artefact_634123","2019_weapon","",""
8076,"Artefact_634124","2019_weapon","",""
8077,"Artefact_634125","2019_weapon","",""
8078,"Artefact_634126","2019_weapon","",""
8079,"Artefact_634127","2019_weapon","",""
8080,"Artefact_634128","2019_weapon","",""
8081,"Artefact_634129","2019_weapon","",""
8082,"Artefact_634130","2019_weapon","",""
8083,"Artefact_634131","2019_weapon","",""
8084,"Artefact_634132","2019_weapon","",""
8085,"Artefact_634133","2019_weapon","",""
8086,"Artefact_634134","2019_weapon","",""
8087,"Artefact_634135","2019_weapon","",""
8088,"Artefact_634136","2019_weapon","",""
8089,"Artefact_634137","2019_weapon","",""
8090,"Artefact_634138","2019_weapon","",""
8091,"Artefact_634139","2019_weapon","",""
8092,"Artefact_634140","2019_weapon","",""
8093,"Artefact_634141","2019_weapon","",""
8094,"Artefact_634142","2019_weapon","",""
8095,"Artefact_634143","2019_weapon","",""
8096,"Artefact_634144","2019_weapon","",""
8097,"Artefact_634145","2019_weapon","",""
8098,"Artefact_634146","2019_weapon","",""
8099,"Artefact_634147","2019_weapon","",""
8100,"Artefact_634148","2019_weapon","",""
8101,"Artefact_634149","2019_weapon","",""
8102,"Artefact_634150","2019_weapon","",""
8103,"Artefact_634151","2019_weapon","",""
8104,"Artefact_634152","2019_weapon","",""
8105,"Artefact_634153","2019_weapon","",""
8106,"Artefact_634154","2019_weapon","",""
8107,"Artefact_634155","2019_weapon","",""
8108,"Artefact_634156","2019_weapon","",""
8109,"Artefact_634157","2019_weapon","",""
8110,"Artefact_634158","2019_weapon","",""
8111,"Artefact_634159","2019_weapon","",""
8112,"Artefact_634160","2019_weapon","",""
8113,"Artefact_634161","2019_weapon","",""
8114,"Artefact_634162","2019_weapon","",""
8115,"Artefact_634163","2019_weapon","",""
8116,"Artefact_634164","2019_weapon","",""
8117,"Artefact_634165","2019_weapon","",""
8118,"Artefact_634166","2019_weapon","",""
8119,"Artefact_634167","2019_weapon","",""
8120,"Artefact_634168","2019_weapon","",""
8121,"Artefact_634169","2019_weapon","",""
8122,"Artefact_634170","2019_weapon","",""
8123,"Artefact_634171","2019_weapon","",""
8124,"Artefact_634172","2019_weapon","",""
8125,"Artefact_634173","2019_weapon","",""
8126,"Artefact_634174","2019_weapon","",""
8127,"Artefact_634175","2019_weapon","",""
8128,"Artefact_634176","2019_weapon","",""
8129,"Artefact_634177","2019_weapon","",""
8130,"Artefact_634178","2019_weapon","",""
8131,"Artefact_634179","2019_weapon","",""
9001,"Effect_SnowFlower","2018_special","",""
9002,"Wing_Guilty","2018_special","",""
9003,"egg_019","2018_special","",""
9004,"photowall_golddog","2018_special","",""
9006,"Effect_Stamp_Good_A","2018_special","",""
9007,"Wing_bagpack","2018_special","",""
9008,"Artefact_630042","2018_special","",""
9009,"artefact_picthfork","2018_special","",""
9010,"Wing_Farmerhat","2018_special","",""
9011,"egg_023","2018_special","",""
9012,"Wing_Flower01","2018_special","",""
9013,"Wing_Flower02","2018_special","",""
9014,"Wing_Flower03","2018_special","",""
9015,"photowall_fairy_wedding","2018_special","",""
9016,"artefact_wedding01","2018_special","",""
9017,"artefact_wedding02","2018_special","",""
9018,"artefact_wedding03","2018_special","",""
9019,"photowall_soccer","2018_special","",""
9020,"artefact_soccer_ball","2018_special","",""
9021,"artefact_soccer_yellow_card","2018_special","",""
9022,"artefact_soccer_red_card","2018_special","",""
9023,"artefact_victory_purple","2018_special","",""
9024,"artefact_victory_red","2018_special","",""
9025,"Wing_Rescue_Tube","2018_special","",""
9026,"photowall_marine","2018_special","",""
9027,"Effect_Special_Marin","2018_special","",""
9028,"Wing_Surfing_Marin","2018_special","",""
9029,"photowall_Chess","2018_special","",""
9030,"wing_inspector_scroll1","2018_special","",""
9031,"Wing_Kite_Rabbit","2018_special","",""
9032,"Wing_Balloon_Rabbit","2018_special","",""
9033,"Effect_Cherry_Blossom","2018_special","",""
9034,"Effect_Stamp_Horse","2018_special","",""
9035,"Effect_Stamp_Rabbit","2018_special","",""
9036,"wing_halloween_pumpkin","2018_special","",""
9037,"wing_halloween_ghost","2018_special","",""
9038,"wing_halloween_cat","2018_special","",""
9039,"Effect_Stamp_Pumpkin","2018_special","",""
9040,"Effect_Ghost","2018_special","",""
9041,"Effect_Stamp_Thorn","2018_special","",""
9042,"Doll_fairy_guilty","2018_special","",""
9043,"wing_Guilty_Little","2018_special","",""
9044,"wing_Incense_Burner","2018_special","",""
9045,"wing_winter_penguin","2018_special","",""
9046,"wing_winter_star","2018_special","",""
9047,"wing_winter_bell","2018_special","",""
9048,"Effect_AURORA","2018_special","",""
9049,"Effect_SNOW","2018_special","",""
10001,"costume_Com_78","2018_costume","",""
10002,"costume_Com_79","2018_costume","",""
10003,"Hat_629008","2018_costume","",""
10004,"Hat_629009","2018_costume","",""
10005,"Hat_629010","2018_costume","",""
10006,"Hat_628312","2018_costume","",""
10007,"Hat_628311","2018_costume","",""
10008,"ABAND01_129","2018_costume","",""
10009,"Gold_Armor","2018_costume","",""
10010,"costume_Com_81","2018_costume","",""
10011,"costume_Com_82","2018_costume","",""
10012,"helmet_golddog01","2018_costume","",""
10013,"costume_Com_80","2018_costume","",""
10014,"goldstonedog01","2018_costume","",""
10015,"Hat_628222","2018_costume","",""
10016,"Hat_628221","2018_costume","",""
10017,"Hat_628235","2018_costume","",""
10018,"Hat_628200","2018_costume","",""
10019,"Hat_628185","2018_costume","",""
10020,"Hat_628083","2018_costume","",""
10021,"Hat_628301","2018_costume","",""
10022,"Hat_628095","2018_costume","",""
10023,"Hat_628236","2018_costume","",""
10024,"Hat_628059","2018_costume","",""
10025,"Hat_628081","2018_costume","",""
10026,"Hat_628026","2018_costume","",""
10027,"Hat_628232","2018_costume","",""
10028,"Hat_628123","2018_costume","",""
10029,"Hat_628242","2018_costume","",""
10030,"Hat_629002","2018_costume","",""
10031,"Hat_629011","2018_costume","",""
10032,"Hat_629012","2018_costume","",""
10033,"Hat_628234","2018_costume","",""
10034,"costume_Com_83","2018_costume","",""
10035,"costume_Com_84","2018_costume","",""
10036,"costume_Com_87","2018_costume","",""
10037,"costume_Com_90","2018_costume","",""
10038,"costume_Com_91","2018_costume","",""
10039,"costume_Com_92","2018_costume","",""
10040,"costume_Com_85","2018_costume","",""
10041,"costume_Com_88","2018_costume","",""
10042,"costume_Com_89","2018_costume","",""
10043,"costume_Com_86","2018_costume","",""
10044,"costume_Com_94","2018_costume","",""
10045,"costume_Com_95","2018_costume","",""
10046,"Hat_629014","2018_costume","",""
10047,"Hat_629015","2018_costume","",""
10048,"costume_Com_96","2018_costume","",""
10049,"costume_Com_97","2018_costume","",""
10050,"costume_Com_98","2018_costume","",""
10051,"costume_Com_99","2018_costume","",""
10052,"costume_Com_100","2018_costume","",""
10053,"costume_Com_101","2018_costume","",""
10054,"Hat_629017","2018_costume","",""
10055,"Hat_629016","2018_costume","",""
10056,"Hat_629019","2018_costume","",""
10057,"Hat_629018","2018_costume","",""
10058,"Hat_629021","2018_costume","",""
10059,"Hat_629020","2018_costume","",""
10060,"costume_Com_104","2018_costume","",""
10061,"costume_Com_105","2018_costume","",""
10062,"costume_Com_106","2018_costume","",""
10063,"costume_Com_107","2018_costume","",""
10064,"costume_Com_108","2018_costume","",""
10065,"costume_Com_109","2018_costume","",""
10066,"costume_Com_112","2018_costume","",""
10067,"costume_Com_113","2018_costume","",""
10068,"costume_Com_110","2018_costume","",""
10069,"costume_Com_111","2018_costume","",""
10070,"ABAND01_132","2018_costume","",""
10071,"costume_Com_114","2018_costume","",""
10072,"costume_Com_115","2018_costume","",""
10073,"costume_Com_120","2018_costume","",""
10074,"costume_Com_121","2018_costume","",""
10075,"costume_Com_116","2018_costume","",""
10076,"costume_Com_117","2018_costume","",""
10077,"costume_Com_122","2018_costume","",""
10078,"costume_Com_123","2018_costume","",""
10079,"costume_Com_118","2018_costume","",""
10080,"costume_Com_119","2018_costume","",""
10081,"costume_Com_124","2018_costume","",""
10082,"costume_Com_125","2018_costume","",""
10083,"Hat_628319","2018_costume","",""
10084,"Hat_628322","2018_costume","",""
10085,"Hat_628320","2018_costume","",""
10086,"Hat_628323","2018_costume","",""
10087,"Hat_628321","2018_costume","",""
10088,"Hat_628324","2018_costume","",""
10089,"costume_Com_132","2018_costume","",""
10090,"costume_Com_133","2018_costume","",""
10091,"costume_Com_130","2018_costume","",""
10092,"costume_Com_131","2018_costume","",""
10093,"costume_Com_128","2018_costume","",""
10094,"costume_Com_129","2018_costume","",""
10095,"Hat_628333","2018_costume","",""
10096,"Hat_628334","2018_costume","",""
10097,"Hat_628326","2018_costume","",""
10098,"Hat_628327","2018_costume","",""
10099,"Hat_628328","2018_costume","",""
10100,"Hat_628329","2018_costume","",""
10101,"Hat_628330","2018_costume","",""
10102,"Hat_628331","2018_costume","",""
10103,"Hat_628332","2018_costume","",""
10104,"costume_Com_135","2018_costume","",""
10105,"costume_Com_136","2018_costume","",""
10106,"costume_Com_134","2018_costume","",""
10107,"helmet_MoonRabbit","2018_costume","",""
10108,"costume_Com_137","2018_costume","",""
10109,"costume_Com_138","2018_costume","",""
10110,"costume_Com_139","2018_costume","",""
10111,"costume_Com_140","2018_costume","",""
10112,"Hat_628338","2018_costume","",""
10113,"Hat_628339","2018_costume","",""
10114,"Hat_628340","2018_costume","",""
10115,"costume_Com_141","2018_costume","",""
10116,"costume_Com_142","2018_costume","",""
10117,"costume_Com_143","2018_costume","",""
10118,"costume_Com_144","2018_costume","",""
10119,"costume_Com_145","2018_costume","",""
10120,"costume_Com_146","2018_costume","",""
10121,"costume_Com_147_trade","2018_costume","",""
10122,"costume_Com_148_trade","2018_costume","",""
10123,"Hat_628341","2018_costume","",""
10124,"Hat_628342","2018_costume","",""
10125,"Hat_628343","2018_costume","",""
10126,"Hat_628344","2018_costume","",""
10127,"Hat_628345","2018_costume","",""
10128,"helmet_weddingvail02","2018_costume","",""
10129,"costume_Com_156","2018_costume","",""
10130,"costume_Com_157","2018_costume","",""
10131,"costume_Com_158","2018_costume","",""
10132,"costume_Com_159","2018_costume","",""
10133,"costume_Com_160","2018_costume","",""
10134,"costume_Com_161","2018_costume","",""
10135,"costume_Com_154","2018_costume","",""
10136,"costume_Com_155","2018_costume","",""
10137,"Hat_629022","2018_costume","",""
10138,"Hat_628263","2018_costume","",""
10139,"Hat_628264","2018_costume","",""
10140,"Hat_628265","2018_costume","",""
10141,"Hat_628266","2018_costume","",""
10142,"Hat_628267","2018_costume","",""
10143,"Hat_628347","2018_costume","",""
10144,"costume_Com_162","2018_costume","",""
10145,"costume_Com_163","2018_costume","",""
10146,"ABAND01_140","2018_costume","",""
10147,"helmet_GuiltyF","2018_costume","",""
10148,"helmet_GuiltyM","2018_costume","",""
10149,"Helmet_penguin","2018_costume","",""
10150,"costume_Com_168","2018_costume","",""
10151,"costume_Com_166","2018_costume","",""
10152,"costume_Com_167","2018_costume","",""
10154,"Hat_628348","2018_costume","",""
10155,"Hat_628349","2018_costume","",""
10156,"costume_Com_164","2018_costume","",""
10157,"costume_Com_165","2018_costume","",""
10158,"Hat_628350","2018_costume","",""
10159,"Hat_628351","2018_costume","",""
11001,"Artefact_630047","2018_weapon","",""
11002,"Artefact_630044","2018_weapon","",""
11003,"Artefact_630045","2018_weapon","",""
11004,"Artefact_630052","2018_weapon","",""
11005,"Artefact_630046","2018_weapon","",""
11006,"Artefact_634001","2018_weapon","",""
11007,"Artefact_634002","2018_weapon","",""
11008,"Artefact_634003","2018_weapon","",""
11009,"Artefact_634004","2018_weapon","",""
11010,"Artefact_634005","2018_weapon","",""
11011,"Artefact_634006","2018_weapon","",""
11012,"Artefact_634007","2018_weapon","",""
11013,"Artefact_634008","2018_weapon","",""
11014,"Artefact_634009","2018_weapon","",""
11015,"Artefact_634010","2018_weapon","",""
11016,"Artefact_634011","2018_weapon","",""
11017,"Artefact_634012","2018_weapon","",""
11018,"Artefact_634013","2018_weapon","",""
11019,"Artefact_634014","2018_weapon","",""
11020,"Artefact_634015","2018_weapon","",""
11021,"Artefact_634016","2018_weapon","",""
11022,"Artefact_634017","2018_weapon","",""
11023,"Artefact_634018","2018_weapon","",""
11024,"Artefact_634019","2018_weapon","",""
11025,"Artefact_634020","2018_weapon","",""
11026,"Artefact_634021","2018_weapon","",""
11027,"Artefact_634022","2018_weapon","",""
11028,"Artefact_634023","2018_weapon","",""
11029,"Artefact_634024","2018_weapon","",""
11030,"Artefact_634025","2018_weapon","",""
11031,"Artefact_634026","2018_weapon","",""
11032,"Artefact_634027","2018_weapon","",""
11033,"Artefact_634028","2018_weapon","",""
11034,"Artefact_634029","2018_weapon","",""
11035,"Artefact_634030","2018_weapon","",""
11036,"Artefact_634031","2018_weapon","",""
11037,"Artefact_634032","2018_weapon","",""
11038,"Artefact_634033","2018_weapon","",""
11039,"Artefact_634034","2018_weapon","",""
11040,"Artefact_634035","2018_weapon","",""
11041,"Artefact_634036","2018_weapon","",""
11042,"Artefact_634037","2018_weapon","",""
11043,"Artefact_634038","2018_weapon","",""
11044,"Artefact_634039","2018_weapon","",""
11045,"Artefact_634040","2018_weapon","",""
11046,"Artefact_634041","2018_weapon","",""
11047,"Artefact_634042","2018_weapon","",""
11048,"Artefact_634043","2018_weapon","",""
11049,"Artefact_634044","2018_weapon","",""
11050,"Artefact_634045","2018_weapon","",""
11051,"Artefact_634046","2018_weapon","",""
11052,"Artefact_634047","2018_weapon","",""
11053,"Artefact_634048","2018_weapon","",""
12001,"PopUpBook_Wedding01","2017_special","",""
12002,"Artefact_630025","2017_special","",""
12003,"Artefact_630024","2017_special","",""
12004,"MusicBox_Wedding01","2017_special","",""
12005,"MusicBox_Wedding02","2017_special","",""
12006,"Artefact_630011","2017_special","",""
12007,"Artefact_630012","2017_special","",""
12008,"Artefact_630013","2017_special","",""
12009,"Artefact_630015","2017_special","",""
12010,"Artefact_630018","2017_special","",""
12011,"Artefact_630026","2017_special","",""
12012,"Artefact_630027","2017_special","",""
12013,"surffing_board","2017_special","",""
12014,"PopUpBook_Summer01","2017_special","",""
12015,"PopUpBook_Summer02","2017_special","",""
12016,"bloodpack","2017_special","",""
12017,"squirt","2017_special","",""
12018,"Parfait","2017_special","",""
12019,"Juice_board","2017_special","",""
12020,"Event_1710_Thanksgiving_Coin","2017_special","",""
12021,"pumkin_lamp","2017_special","",""
12022,"photowall_halloween","2017_special","",""
12023,"Artefact_630037","2017_special","",""
12024,"Artefact_630038","2017_special","",""
13001,"costume_Com_7","2017_costume","",""
13002,"costume_Com_8","2017_costume","",""
13003,"costume_Com_9","2017_costume","",""
13004,"costume_Com_10","2017_costume","",""
13005,"costume_Com_11","2017_costume","",""
13006,"costume_Com_12","2017_costume","",""
13007,"costume_Com_13","2017_costume","",""
13008,"costume_Com_14","2017_costume","",""
13009,"costume_Com_15","2017_costume","",""
13010,"costume_Com_16","2017_costume","",""
13011,"ABAND01_123","2017_costume","",""
13012,"ABAND01_122","2017_costume","",""
13013,"costume_Com_19","2017_costume","",""
13014,"costume_Com_20","2017_costume","",""
13015,"costume_Com_23","2017_costume","",""
13016,"costume_Com_24","2017_costume","",""
13017,"costume_Com_25","2017_costume","",""
13018,"costume_Com_26","2017_costume","",""
13019,"helmet_weddingvail01","2017_costume","",""
13020,"helmet_fishbowl","2017_costume","",""
13021,"helmet_diver","2017_costume","",""
13022,"costume_Com_42","2017_costume","",""
13023,"costume_Com_44","2017_costume","",""
13024,"costume_Com_46","2017_costume","",""
13025,"costume_Com_52","2017_costume","",""
13026,"costume_Com_48","2017_costume","",""
13027,"costume_Com_50","2017_costume","",""
13028,"costume_Com_43","2017_costume","",""
13029,"costume_Com_45","2017_costume","",""
13030,"costume_Com_47","2017_costume","",""
13031,"costume_Com_53","2017_costume","",""
13032,"costume_Com_49","2017_costume","",""
13033,"costume_Com_51","2017_costume","",""
13034,"costume_Com_64","2017_costume","",""
13035,"costume_Com_65","2017_costume","",""
13036,"costume_Com_62","2017_costume","",""
13037,"costume_Com_63","2017_costume","",""
13038,"costume_Com_66","2017_costume","",""
13039,"costume_Com_67","2017_costume","",""
13040,"ABAND01_125","2017_costume","",""
13041,"costume_Com_60","2017_costume","",""
13042,"costume_Com_61","2017_costume","",""
13043,"costume_Com_58","2017_costume","",""
13044,"costume_Com_59","2017_costume","",""
13045,"costume_Com_56","2017_costume","",""
13046,"costume_Com_57","2017_costume","",""
13047,"ABAND01_124","2017_costume","",""
13048,"costume_Com_68","2017_costume","",""
13049,"costume_Com_69","2017_costume","",""
13050,"Hat_628299","2017_costume","",""
13051,"costume_Com_70","2017_costume","",""
13052,"costume_Com_71","2017_costume","",""
13053,"costume_Com_72","2017_costume","",""
13054,"pumkin_helmet","2017_costume","",""
13055,"costume_Com_73","2017_costume","",""
13056,"costume_Com_74","2017_costume","",""
13057,"costume_Com_75","2017_costume","",""
13058,"costume_Com_76","2017_costume","",""
13059,"costume_Com_77","2017_costume","",""
13060,"helmet_Rudolf01","2017_costume","",""
13071,"wing_12animal01","2020_special_papaya","",""
13072,"wing_12animal02","2020_special_papaya","",""
13073,"wing_12animal03","2020_special_papaya","",""
13074,"wing_ninetail","2020_special_papaya","",""
13075,"Effect_12animal_jump","2020_special_papaya","",""
13076,"Effect_12animal_halo","2020_special_papaya","",""
13077,"wing_20magical01","2020_special_papaya","",""
13078,"wing_20magical02","2020_special_papaya","",""
13079,"Effect_2020magical01","2020_special_papaya","",""
13080,"Effect_2020magical02","2020_special_papaya","",""
13081,"Effect_hiphop","2020_special_papaya","",""
13082,"photowall_hiphop","2020_special_papaya","",""
13083,"artefact_camera","2020_special_papaya","",""
13084,"Effect_littleprince","2020_special_papaya","",""
13085,"egg_school_dodo","2020_special_papaya","",""
13086,"wing_littleprince","2020_special_papaya","",""
13087,"wing_ep12wedding","2020_special_papaya","",""
13088,"Effect_ep12wedding","2020_special_papaya","",""
13089,"egg_pet_hedgehog","2020_special_papaya","",""
13090,"Effect_catagnan","2020_special_papaya","",""
13091,"Effect_ep12tactical01","2020_special_papaya","",""
13092,"Effect_ep12tactical02","2020_special_papaya","",""
13093,"egg_pet_policedog","2020_special_papaya","",""
13094,"artefact_fire_extinguisher","2020_special_papaya","",""
13095,"Effect_ep12summer01","2020_special_papaya","",""
13096,"Effect_ep12summer02","2020_special_papaya","",""
13097,"wing_summer_wave","2020_special_papaya","",""
13098,"artefact_break_watermelon","2020_special_papaya","",""
13099,"wing_ep12honoredrose01","2020_special_papaya","",""
13100,"wing_ep12honoredrose02","2020_special_papaya","",""
13101,"Effect_ep12musical_global","2020_special_papaya","",""
13102,"wing_ep12musical_global","2020_special_papaya","",""
13103,"egg_pet_cadet_armadillo","2020_special_papaya","",""
13104,"wing_ep12demonlord","2020_special_papaya","",""
13105,"wing_ep12demonlord_global","2020_special_papaya","",""
13106,"Effect_ep12demonlord_global","2020_special_papaya","",""
13107,"egg_pet_dalmatian","2020_special_papaya","",""
13108,"wing_goddessLaima_papaya","2020_special_papaya","",""
13109,"Doll_vakarine_Trade","2020_special_papaya","",""
14001,"costume_Com_284","2020_costume_papaya","",""
14002,"costume_Com_285","2020_costume_papaya","",""
14003,"costume_Com_286","2020_costume_papaya","",""
14004,"costume_Com_287","2020_costume_papaya","",""
14005,"helmet_12animal_rat","2020_costume_papaya","",""
14006,"helmet_12animal_cow","2020_costume_papaya","",""
14007,"helmet_12animal_tiger","2020_costume_papaya","",""
14008,"helmet_12animal_rabbit","2020_costume_papaya","",""
14009,"helmet_12animal_dragon","2020_costume_papaya","",""
14010,"helmet_12animal_snake","2020_costume_papaya","",""
14011,"helmet_12animal_horse","2020_costume_papaya","",""
14012,"helmet_12animal_sheep","2020_costume_papaya","",""
14013,"helmet_12animal_monkey","2020_costume_papaya","",""
14014,"helmet_12animal_chick","2020_costume_papaya","",""
14015,"helmet_12animal_dog","2020_costume_papaya","",""
14016,"helmet_12animal_pig","2020_costume_papaya","",""
14017,"costume_Com_288","2020_costume_papaya","",""
14018,"costume_Com_289","2020_costume_papaya","",""
14019,"costume_Com_290","2020_costume_papaya","",""
14020,"costume_Com_291","2020_costume_papaya","",""
14021,"costume_Com_292","2020_costume_papaya","",""
14022,"costume_Com_293","2020_costume_papaya","",""
14023,"Hat_628368","2020_costume_papaya","",""
14024,"Hat_628369","2020_costume_papaya","",""
14025,"Hat_628370","2020_costume_papaya","",""
14026,"Hat_628371","2020_costume_papaya","",""
14027,"Hat_628372","2020_costume_papaya","",""
14028,"Hat_628373","2020_costume_papaya","",""
14029,"Hat_628374","2020_costume_papaya","",""
14030,"Hat_628375","2020_costume_papaya","",""
14031,"costume_Com_302","2020_costume_papaya","",""
14032,"costume_Com_303","2020_costume_papaya","",""
14033,"costume_Com_304","2020_costume_papaya","",""
14034,"costume_Com_305","2020_costume_papaya","",""
14035,"costume_Com_306","2020_costume_papaya","",""
14036,"costume_Com_307","2020_costume_papaya","",""
14037,"costume_Com_308","2020_costume_papaya","",""
14038,"costume_Com_309","2020_costume_papaya","",""
14039,"Hat_628376","2020_costume_papaya","",""
14040,"Hat_628377","2020_costume_papaya","",""
14041,"Hat_628378","2020_costume_papaya","",""
14042,"Hat_628379","2020_costume_papaya","",""
14043,"Hat_628380","2020_costume_papaya","",""
14044,"EP12_costume_Com_001","2020_costume_papaya","",""
14045,"EP12_costume_Com_002","2020_costume_papaya","",""
14046,"EP12_costume_Com_003","2020_costume_papaya","",""
14047,"EP12_costume_Com_004","2020_costume_papaya","",""
14048,"EP12_costume_Com_005","2020_costume_papaya","",""
14049,"EP12_Hat_001","2020_costume_papaya","",""
14050,"EP12_Hat_002","2020_costume_papaya","",""
14051,"EP12_Hat_003","2020_costume_papaya","",""
14052,"EP12_Hat_004","2020_costume_papaya","",""
14053,"EP12_Hat_005","2020_costume_papaya","",""
14054,"EP12_Hat_006","2020_costume_papaya","",""
14055,"EP12_Hat_007","2020_costume_papaya","",""
14056,"EP12_helmet_redfox","2020_costume_papaya","",""
14057,"EP12_helmet_box_littleprince","2020_costume_papaya","",""
14058,"EP12_costume_Com_006","2020_costume_papaya","",""
14059,"EP12_costume_Com_007","2020_costume_papaya","",""
14060,"EP12_costume_Com_008","2020_costume_papaya","",""
14061,"EP12_costume_Com_009","2020_costume_papaya","",""
14062,"EP12_costume_Com_010","2020_costume_papaya","",""
14063,"EP12_costume_Com_011","2020_costume_papaya","",""
14064,"EP12_Hat_008","2020_costume_papaya","",""
14065,"EP12_Hat_009","2020_costume_papaya","",""
14066,"EP12_Hat_010","2020_costume_papaya","",""
14067,"EP12_Hat_011","2020_costume_papaya","",""
14068,"EP12_Hat_012","2020_costume_papaya","",""
14069,"EP12_Hat_013","2020_costume_papaya","",""
14070,"EP12_Hat_014","2020_costume_papaya","",""
14071,"EP12_Hat_015","2020_costume_papaya","",""
14072,"EP12_Hat_016","2020_costume_papaya","",""
14073,"EP12_costume_Com_012","2020_costume_papaya","",""
14074,"EP12_costume_Com_013","2020_costume_papaya","",""
14075,"EP12_costume_Com_014","2020_costume_papaya","",""
14076,"EP12_costume_Com_015","2020_costume_papaya","",""
14077,"EP12_costume_Com_016","2020_costume_papaya","",""
14078,"EP12_costume_Com_017","2020_costume_papaya","",""
14079,"EP12_Hat_017","2020_costume_papaya","",""
14080,"EP12_Hat_018","2020_costume_papaya","",""
14081,"EP12_Hat_019","2020_costume_papaya","",""
14082,"EP12_Hat_020","2020_costume_papaya","",""
14083,"EP12_Hat_021","2020_costume_papaya","",""
14084,"EP12_Hat_022","2020_costume_papaya","",""
14085,"EP12_Hat_023","2020_costume_papaya","",""
14086,"EP12_Hat_024","2020_costume_papaya","",""
14087,"EP12_Hat_025","2020_costume_papaya","",""
14088,"EP12_Hat_026","2020_costume_papaya","",""
14089,"EP12_costume_Com_024","2020_costume_papaya","",""
14090,"EP12_costume_Com_025","2020_costume_papaya","",""
14091,"EP12_costume_Com_026","2020_costume_papaya","",""
14092,"EP12_costume_Com_027","2020_costume_papaya","",""
14093,"EP12_costume_Com_028","2020_costume_papaya","",""
14094,"EP12_costume_Com_029","2020_costume_papaya","",""
14095,"EP12_helmet_tactical","2020_costume_papaya","",""
14096,"EP12_Hat_027","2020_costume_papaya","",""
14097,"EP12_Hat_028","2020_costume_papaya","",""
14098,"EP12_Hat_029","2020_costume_papaya","",""
14099,"EP12_Hat_030","2020_costume_papaya","",""
14100,"EP12_Hat_031","2020_costume_papaya","",""
14101,"EP12_costume_Com_030","2020_costume_papaya","",""
14102,"EP12_costume_Com_031","2020_costume_papaya","",""
14103,"EP12_costume_Com_032","2020_costume_papaya","",""
14104,"EP12_costume_Com_033","2020_costume_papaya","",""
14105,"EP12_costume_Com_034","2020_costume_papaya","",""
14106,"EP12_costume_Com_035","2020_costume_papaya","",""
14107,"EP12_Hat_032","2020_costume_papaya","",""
14108,"EP12_Hat_033","2020_costume_papaya","",""
14109,"EP12_Hat_034","2020_costume_papaya","",""
14110,"EP12_Hat_035","2020_costume_papaya","",""
14111,"EP12_Hat_036","2020_costume_papaya","",""
14112,"EP12_Hat_037","2020_costume_papaya","",""
14113,"EP12_Hat_038","2020_costume_papaya","",""
14114,"EP12_Hat_039","2020_costume_papaya","",""
14115,"EP12_costume_Com_036","2020_costume_papaya","",""
14118,"EP12_costume_Com_039","2020_costume_papaya","",""
14121,"EP12_costume_Com_042","2020_costume_papaya","",""
14123,"EP12_costume_Com_044","2020_costume_papaya","",""
14124,"EP12_costume_Com_045","2020_costume_papaya","",""
14127,"EP12_costume_Com_048","2020_costume_papaya","",""
14130,"EP12_costume_Com_051","2020_costume_papaya","",""
14133,"EP12_Hat_040","2020_costume_papaya","",""
14134,"EP12_Hat_041","2020_costume_papaya","",""
14135,"EP12_Hat_042","2020_costume_papaya","",""
14136,"EP12_Hat_043","2020_costume_papaya","",""
14137,"EP12_Hat_044","2020_costume_papaya","",""
14138,"EP12_Hat_045","2020_costume_papaya","",""
14139,"EP12_Hat_046","2020_costume_papaya","",""
14140,"EP12_costume_Com_054","2020_costume_papaya","",""
14141,"EP12_costume_Com_055","2020_costume_papaya","",""
14142,"EP12_costume_Com_058","2020_costume_papaya","",""
14143,"EP12_costume_Com_059","2020_costume_papaya","",""
14158,"EP12_Hat_047","2020_costume_papaya","",""
14159,"EP12_costume_Com_078","2020_costume_papaya","",""
14160,"EP12_costume_Com_079","2020_costume_papaya","",""
14161,"EP12_costume_Com_080","2020_costume_papaya","",""
14162,"EP12_costume_Com_081","2020_costume_papaya","",""
14177,"EP12_helmet_m_ep12demonlord","2020_costume_papaya","",""
14178,"EP12_helmet_f_ep12demonlord","2020_costume_papaya","",""
14179,"EP12_Hat_048","2020_costume_papaya","",""
14180,"EP12_Hat_049","2020_costume_papaya","",""
14181,"EP12_costume_Com_096","2020_costume_papaya","",""
14182,"EP12_costume_Com_097","2020_costume_papaya","",""
14183,"EP12_costume_Com_098","2020_costume_papaya","",""
14184,"EP12_costume_Com_099","2020_costume_papaya","",""
14199,"EP12_Hat_050","2020_costume_papaya","",""
14200,"EP12_costume_Com_037_papaya","2020_costume_papaya","",""
14201,"EP12_costume_Com_038_papaya","2020_costume_papaya","",""
14202,"EP12_costume_Com_040_papaya","2020_costume_papaya","",""
14203,"EP12_costume_Com_041_papaya","2020_costume_papaya","",""
14204,"EP12_costume_Com_043_papaya","2020_costume_papaya","",""
14205,"EP12_costume_Com_046_papaya","2020_costume_papaya","",""
14206,"EP12_costume_Com_047_papaya","2020_costume_papaya","",""
14207,"EP12_costume_Com_049_papaya","2020_costume_papaya","",""
14208,"EP12_costume_Com_050_papaya","2020_costume_papaya","",""
14209,"EP12_costume_Com_052_papaya","2020_costume_papaya","",""
14210,"EP12_costume_Com_053_papaya","2020_costume_papaya","",""
14211,"EP12_costume_Com_060_papaya","2020_costume_papaya","",""
14212,"EP12_costume_Com_061_papaya","2020_costume_papaya","",""
14213,"EP12_costume_Com_064_papaya","2020_costume_papaya","",""
14214,"EP12_costume_Com_065_papaya","2020_costume_papaya","",""
14215,"EP12_costume_Com_068_papaya","2020_costume_papaya","",""
14216,"EP12_costume_Com_069_papaya","2020_costume_papaya","",""
14217,"EP12_costume_Com_070_papaya","2020_costume_papaya","",""
14218,"EP12_costume_Com_071_papaya","2020_costume_papaya","",""
14219,"EP12_costume_Com_072_papaya","2020_costume_papaya","",""
14220,"EP12_costume_Com_073_papaya","2020_costume_papaya","",""
14221,"EP12_costume_Com_074_papaya","2020_costume_papaya","",""
14222,"EP12_costume_Com_075_papaya","2020_costume_papaya","",""
14223,"EP12_costume_Com_076_papaya","2020_costume_papaya","",""
14224,"EP12_costume_Com_077_papaya","2020_costume_papaya","",""
14225,"EP12_costume_Com_082_papaya","2020_costume_papaya","",""
14226,"EP12_costume_Com_083_papaya","2020_costume_papaya","",""
14227,"EP12_costume_Com_084_papaya","2020_costume_papaya","",""
14228,"EP12_costume_Com_085_papaya","2020_costume_papaya","",""
14229,"EP12_costume_Com_086_papaya","2020_costume_papaya","",""
14230,"EP12_costume_Com_087_papaya","2020_costume_papaya","",""
14231,"EP12_costume_Com_088_papaya","2020_costume_papaya","",""
14232,"EP12_costume_Com_089_papaya","2020_costume_papaya","",""
14233,"EP12_costume_Com_090_papaya","2020_costume_papaya","",""
14234,"EP12_costume_Com_091_papaya","2020_costume_papaya","",""
14235,"EP12_costume_Com_092_papaya","2020_costume_papaya","",""
14236,"EP12_costume_Com_093_papaya","2020_costume_papaya","",""
14237,"EP12_costume_Com_094_papaya","2020_costume_papaya","",""
14238,"EP12_costume_Com_095_papaya","2020_costume_papaya","",""
14239,"EP12_costume_Com_100_papaya","2020_costume_papaya","",""
14240,"EP12_costume_Com_101_papaya","2020_costume_papaya","",""
14241,"EP12_costume_Com_102_papaya","2020_costume_papaya","",""
14242,"EP12_costume_Com_103_papaya","2020_costume_papaya","",""
14243,"EP12_costume_Com_104_papaya","2020_costume_papaya","",""
14244,"EP12_costume_Com_105_papaya","2020_costume_papaya","",""
14245,"EP12_costume_Com_106_papaya","2020_costume_papaya","",""
14246,"EP12_costume_Com_107_papaya","2020_costume_papaya","",""
14247,"EP12_costume_Com_108_papaya","2020_costume_papaya","",""
14248,"EP12_costume_Com_109_papaya","2020_costume_papaya","",""
14249,"EP12_costume_Com_110_papaya","2020_costume_papaya","",""
14250,"EP12_costume_Com_111_papaya","2020_costume_papaya","",""
14251,"EP12_costume_Com_112_papaya","2020_costume_papaya","",""
14252,"EP12_costume_Com_113_papaya","2020_costume_papaya","",""
15001,"Artefact_634180","2020_weapon_papaya","",""
15002,"Artefact_634181","2020_weapon_papaya","",""
15003,"Artefact_634182","2020_weapon_papaya","",""
15004,"Artefact_634183","2020_weapon_papaya","",""
15005,"Artefact_634184","2020_weapon_papaya","",""
15006,"Artefact_634185","2020_weapon_papaya","",""
15007,"Artefact_634186","2020_weapon_papaya","",""
15008,"Artefact_634187","2020_weapon_papaya","",""
15009,"Artefact_634188","2020_weapon_papaya","",""
15010,"Artefact_634189","2020_weapon_papaya","",""
15011,"Artefact_634190","2020_weapon_papaya","",""
15012,"Artefact_634191","2020_weapon_papaya","",""
15013,"Artefact_634192","2020_weapon_papaya","",""
15014,"Artefact_634193","2020_weapon_papaya","",""
15015,"Artefact_634194","2020_weapon_papaya","",""
15016,"Artefact_634195","2020_weapon_papaya","",""
15017,"Artefact_634196","2020_weapon_papaya","",""
15018,"Artefact_634197","2020_weapon_papaya","",""
15019,"Artefact_634198","2020_weapon_papaya","",""
15020,"Artefact_634199","2020_weapon_papaya","",""
15021,"Artefact_634200","2020_weapon_papaya","",""
15022,"Artefact_634201","2020_weapon_papaya","",""
15023,"Artefact_634202","2020_weapon_papaya","",""
15024,"Artefact_634203","2020_weapon_papaya","",""
15025,"Artefact_634204","2020_weapon_papaya","",""
15026,"Artefact_634205","2020_weapon_papaya","",""
15027,"Artefact_634206","2020_weapon_papaya","",""
15028,"Artefact_634207","2020_weapon_papaya","",""
15029,"Artefact_634208","2020_weapon_papaya","",""
15030,"Artefact_634209","2020_weapon_papaya","",""
15031,"Artefact_634210","2020_weapon_papaya","",""
15032,"Artefact_634211","2020_weapon_papaya","",""
15033,"Artefact_634212","2020_weapon_papaya","",""
15034,"Artefact_634213","2020_weapon_papaya","",""
15035,"Artefact_634214","2020_weapon_papaya","",""
15036,"Artefact_634215","2020_weapon_papaya","",""
15037,"EP12_Artefact_001","2020_weapon_papaya","",""
15038,"EP12_Artefact_002","2020_weapon_papaya","",""
15039,"EP12_Artefact_003","2020_weapon_papaya","",""
15040,"EP12_Artefact_004","2020_weapon_papaya","",""
15041,"EP12_Artefact_005","2020_weapon_papaya","",""
15042,"EP12_Artefact_006","2020_weapon_papaya","",""
15043,"EP12_Artefact_007","2020_weapon_papaya","",""
15044,"EP12_Artefact_008","2020_weapon_papaya","",""
15045,"EP12_Artefact_009","2020_weapon_papaya","",""
15046,"EP12_Artefact_010","2020_weapon_papaya","",""
15047,"EP12_Artefact_011","2020_weapon_papaya","",""
15048,"EP12_Artefact_012","2020_weapon_papaya","",""
15049,"EP12_Artefact_013","2020_weapon_papaya","",""
15050,"EP12_Artefact_014","2020_weapon_papaya","",""
15051,"EP12_Artefact_015","2020_weapon_papaya","",""
15052,"EP12_Artefact_016","2020_weapon_papaya","",""
15053,"EP12_Artefact_017","2020_weapon_papaya","",""
15054,"EP12_Artefact_018","2020_weapon_papaya","",""
15055,"EP12_Artefact_019","2020_weapon_papaya","",""
15056,"EP12_Artefact_020","2020_weapon_papaya","",""
15057,"EP12_Artefact_021","2020_weapon_papaya","",""
15058,"EP12_Artefact_022","2020_weapon_papaya","",""
15059,"EP12_Artefact_023","2020_weapon_papaya","",""
15060,"EP12_Artefact_024","2020_weapon_papaya","",""
15061,"EP12_Artefact_025","2020_weapon_papaya","",""
15062,"EP12_Artefact_026","2020_weapon_papaya","",""
15063,"EP12_Artefact_027","2020_weapon_papaya","",""
15064,"EP12_Artefact_028","2020_weapon_papaya","",""
15065,"EP12_Artefact_029","2020_weapon_papaya","",""
15066,"EP12_Artefact_030","2020_weapon_papaya","",""
15067,"EP12_Artefact_031","2020_weapon_papaya","",""
15068,"EP12_Artefact_032","2020_weapon_papaya","",""
15069,"EP12_Artefact_033","2020_weapon_papaya","",""
15070,"EP12_Artefact_034","2020_weapon_papaya","",""
15071,"EP12_Artefact_035","2020_weapon_papaya","",""
15072,"EP12_Artefact_036","2020_weapon_papaya","",""
15073,"EP12_Artefact_037","2020_weapon_papaya","",""
15074,"EP12_Artefact_038","2020_weapon_papaya","",""
15075,"EP12_Artefact_039","2020_weapon_papaya","",""
15076,"EP12_Artefact_040","2020_weapon_papaya","",""
15077,"EP12_Artefact_041","2020_weapon_papaya","",""
15078,"EP12_Artefact_042","2020_weapon_papaya","",""
15079,"EP12_Artefact_043","2020_weapon_papaya","",""
15080,"EP12_Artefact_044","2020_weapon_papaya","",""
15081,"EP12_Artefact_045","2020_weapon_papaya","",""
15082,"EP12_Artefact_046","2020_weapon_papaya","",""
15083,"EP12_Artefact_047","2020_weapon_papaya","",""
15084,"EP12_Artefact_048","2020_weapon_papaya","",""
15085,"EP12_Artefact_049","2020_weapon_papaya","",""
15086,"EP12_Artefact_050","2020_weapon_papaya","",""
15087,"EP12_Artefact_051","2020_weapon_papaya","",""
15088,"EP12_Artefact_052","2020_weapon_papaya","",""
15089,"EP12_Artefact_053","2020_weapon_papaya","",""
15090,"EP12_Artefact_054","2020_weapon_papaya","",""
15091,"EP12_Artefact_055","2020_weapon_papaya","",""
15092,"EP12_Artefact_056","2020_weapon_papaya","",""
15093,"EP12_Artefact_057","2020_weapon_papaya","",""
15094,"EP12_Artefact_058","2020_weapon_papaya","",""
15095,"EP12_Artefact_059","2020_weapon_papaya","",""
15096,"EP12_Artefact_060","2020_weapon_papaya","",""
15097,"EP12_Artefact_061","2020_weapon_papaya","",""
15098,"EP12_Artefact_062","2020_weapon_papaya","",""
15099,"EP12_Artefact_063","2020_weapon_papaya","",""
15100,"EP12_Artefact_064","2020_weapon_papaya","",""
15101,"EP12_Artefact_065","2020_weapon_papaya","",""
15102,"EP12_Artefact_066","2020_weapon_papaya","",""
15103,"EP12_Artefact_067","2020_weapon_papaya","",""
15104,"EP12_Artefact_068","2020_weapon_papaya","",""
15105,"EP12_Artefact_069","2020_weapon_papaya","",""
15106,"EP12_Artefact_070","2020_weapon_papaya","",""
15107,"EP12_Artefact_071","2020_weapon_papaya","",""
15108,"EP12_Artefact_072","2020_weapon_papaya","",""
15109,"EP12_Artefact_073","2020_weapon_papaya","",""
15110,"EP12_Artefact_074","2020_weapon_papaya","",""
15111,"EP12_Artefact_075","2020_weapon_papaya","",""
15112,"EP12_Artefact_076","2020_weapon_papaya","",""
15113,"EP12_Artefact_077","2020_weapon_papaya","",""
15114,"EP12_Artefact_078","2020_weapon_papaya","",""
15115,"EP12_Artefact_079","2020_weapon_papaya","",""
15116,"EP12_Artefact_080","2020_weapon_papaya","",""
15117,"EP12_Artefact_081","2020_weapon_papaya","",""
15118,"EP12_Artefact_082","2020_weapon_papaya","",""
15119,"EP12_Artefact_083","2020_weapon_papaya","",""
15120,"EP12_Artefact_084","2020_weapon_papaya","",""
15121,"EP12_Artefact_085","2020_weapon_papaya","",""
15122,"EP12_Artefact_086","2020_weapon_papaya","",""
15123,"EP12_Artefact_087","2020_weapon_papaya","",""
15124,"EP12_Artefact_088","2020_weapon_papaya","",""
15125,"EP12_Artefact_089","2020_weapon_papaya","",""
15126,"EP12_Artefact_090","2020_weapon_papaya","",""
15127,"EP12_Artefact_091","2020_weapon_papaya","",""
15128,"EP12_Artefact_092","2020_weapon_papaya","",""
15129,"EP12_Artefact_093","2020_weapon_papaya","",""
15130,"EP12_Artefact_094","2020_weapon_papaya","",""
15131,"EP12_Artefact_095","2020_weapon_papaya","",""
15132,"EP12_Artefact_096","2020_weapon_papaya","",""
15133,"EP12_Artefact_097","2020_weapon_papaya","",""
15134,"EP12_Artefact_098","2020_weapon_papaya","",""
15135,"EP12_Artefact_099","2020_weapon_papaya","",""
15136,"EP12_Artefact_100","2020_weapon_papaya","",""
15137,"EP12_Artefact_101","2020_weapon_papaya","",""
15138,"EP12_Artefact_102","2020_weapon_papaya","",""
