ClassID,SavePoint,SoulCrystal,MainLayer,GuildTower,StartPoint,ClassName,Type,ReturnScript
1,0,1,0,0,1,"Goddess_Raid_Vasilissa_Auto","Raid","SCR_GODDESS_RAID_VASILISSA_RESURRECT_START_POINT"
2,1,1,0,0,1,"Goddess_Raid_Vasilissa_Solo","Raid",""
3,0,1,0,0,1,"Goddess_Raid_Delmore_Auto","Raid","SCR_GODDESS_RAID_DELMORE_RESURRECT_START_POINT"
4,1,1,0,0,1,"Goddess_Raid_Delmore_Solo","Raid",""
5,0,1,0,0,1,"Goddess_Raid_Jellyzele_Auto","Raid","SCR_GODDESS_RAID_JELLYZELE_RESURRECT_START_POINT"
6,1,1,0,0,1,"Goddess_Raid_Jellyzele_Solo","Raid",""
7,1,1,0,0,1,"Goddess_Raid_Spreader_Solo","Raid",""
8,1,1,0,0,1,"Goddess_Raid_Spreader_Auto","Raid",""
9,1,1,0,0,1,"Goddess_Raid_Falouros_Auto","Raid",""
10,1,1,0,0,1,"Goddess_Raid_Falouros_Solo","Raid",""
11,1,1,0,0,1,"Goddess_Raid_Roze_Auto","Raid",""
12,1,1,0,0,1,"Goddess_Raid_Roze_Solo","Raid",""
13,1,1,0,0,1,"Goddess_Raid_Vasilissa","Raid",""
14,1,1,0,0,1,"Goddess_Raid_Delmore_Party","Raid",""
15,1,1,0,0,1,"Goddess_Raid_Jellyzele_Party","Raid",""
16,1,1,0,0,1,"Goddess_Raid_Spreader_Party","Raid",""
17,1,1,0,0,1,"Goddess_Raid_Falouros_Party","Raid",""
18,1,1,0,0,1,"Goddess_Raid_Roze_Party","Raid",""
19,1,1,0,0,1,"Goddess_Raid_DreamyForest_Auto","Raid",""
20,1,1,0,0,1,"Goddess_Raid_DreamyForest_Solo","Raid",""
21,1,1,0,0,1,"Goddess_Raid_DreamyForest_Party","Raid",""
22,1,1,0,0,1,"Goddess_Raid_AbyssalObserver_Auto","Raid",""
23,1,1,0,0,1,"Goddess_Raid_AbyssalObserver_Solo","Raid",""
24,1,1,0,0,1,"Goddess_Raid_AbyssalObserver_Party","Raid",""
25,1,1,0,0,1,"Goddess_Raid_DespairIsland_Auto","Raid",""
26,1,1,0,0,1,"Goddess_Raid_DespairIsland_Solo","Raid",""
27,1,1,0,0,1,"Goddess_Raid_DespairIsland_Party","Raid",""
101,0,0,0,0,0,"TOSHero_Straight","Contents","TOSHERO_RESURRECT_BUFF"
102,0,0,0,0,0,"TOSHero_Wheel","Contents","TOSHERO_RESURRECT_BUFF"
103,0,0,0,0,0,"TOSHero_Grid","Contents","TOSHERO_RESURRECT_BUFF"
104,0,1,0,0,1,"BridgeWailing_Party","Contents","BRIDGE_WAILING_AUTO_RESURRECT"
105,0,1,0,0,1,"BridgeWailing_Dimension_Party","Contents","BRIDGE_WAILING_DIMENSION_AUTO_RESURRECT"
