ClassID,Ratio,Count,Group,Rank,ItemName,ServerAnnounce
10000001,100,0,"Gacha_Blessed_CUBE_001","S","",""
10000002,1600,0,"Gacha_Blessed_CUBE_001","A","",""
10000003,3200,0,"Gacha_Blessed_CUBE_001","B","",""
10000004,5100,0,"Gacha_Blessed_CUBE_001","C","",""
10000010,1,1,"Blessed_New_S","S","wing_ep17idolmania","YES"
20000000,1,1,"Blessed_New_A","A","selectbox_ep17idolmania01","NO"
20000002,1,1,"Blessed_New_A","A","selectbox_ep17idolmania02","NO"
30000000,1,1,"Blessed_New_B","B","Hat_ep17idolmania01","NO"
30000002,1,1,"Blessed_New_B","B","Hat_ep17idolmania02","NO"
30000004,1,1,"Blessed_New_B","B","Hat_ep17idolmania03","NO"
40000000,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628052","NO"
40000000,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628182","NO"
40000004,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628207","NO"
40000004,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628220","NO"
40000004,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628223","NO"
40000008,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628193","NO"
40000008,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628022","NO"
40000008,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628044","NO"
40000008,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628035","NO"
40000008,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628203","NO"
40000012,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628228","NO"
40000012,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628226","NO"
40000012,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628084","NO"
40000016,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628302","NO"
40000016,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628306","NO"
40000016,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628230","NO"
40000016,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628261","NO"
40000016,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628180","NO"
40000020,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628014","NO"
40000020,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628095","NO"
50000000,1,1,"Blessed_Old_A","A","selectbox_ep14egypt01","NO"
50000000,1,1,"Blessed_Old_A","A","selectbox_ep14egypt02","NO"
50000004,1,1,"Blessed_Old_A","A","selectbox_ep14tarot01","NO"
50000004,1,1,"Blessed_Old_A","A","selectbox_ep14tarot02","NO"
50000004,1,1,"Blessed_Old_A","A","selectbox_ep14furry01","NO"
50000008,1,1,"Blessed_Old_A","A","selectbox_ep14furry02","NO"
50000008,1,1,"Blessed_Old_A","A","selectbox_ep15snowknight01","NO"
50000008,1,1,"Blessed_Old_A","A","selectbox_ep15snowknight02","NO"
50000008,1,1,"Blessed_Old_A","A","selectbox_ep15spring01","NO"
50000008,1,1,"Blessed_Old_A","A","selectbox_ep15picnic01","NO"
50000012,1,1,"Blessed_Old_A","A","selectbox_ep15picnic02","NO"
50000012,1,1,"Blessed_Old_A","A","selectbox_ep15unicorn01","NO"
50000012,1,1,"Blessed_Old_A","A","selectbox_ep15unicorn02","NO"
50000016,1,1,"Blessed_Old_A","A","selectbox_ep15explorer01","NO"
50000016,1,1,"Blessed_Old_A","A","selectbox_ep15explorer02","NO"
50000016,1,1,"Blessed_Old_A","A","selectbox_ep15elf01","NO"
50000016,1,1,"Blessed_Old_A","A","selectbox_ep15elf02","NO"
50000020,1,1,"Blessed_Old_A","A","selectbox_ep15heartqueen01","NO"
50000020,1,1,"Blessed_Old_A","A","selectbox_ep15heartqueen02","NO"
50000020,1,1,"Blessed_Old_A","A","selectbox_ep15viking01","NO"
50000024,1,1,"Blessed_Old_A","A","selectbox_ep16yongyong01","NO"
50000024,1,1,"Blessed_Old_A","A","selectbox_ep16spacepopori01","NO"
50000024,1,1,"Blessed_Old_A","A","selectbox_ep16redhood01","NO"
50000024,1,1,"Blessed_Old_A","A","selectbox_ep16statue01","NO"
50000024,1,1,"Blessed_Old_A","A","selectbox_ep16statue03","NO"
50000028,1,1,"Blessed_Old_A","A","selectbox_ep16poporiruta","NO"
50000028,1,1,"Blessed_Old_A","A","selectbox_ep16angler01","NO"
60000000,1,1,"Blessed_Old_B","B","EP13_Hat_024","NO"
60000000,1,1,"Blessed_Old_B","B","EP13_Hat_025","NO"
60000004,1,1,"Blessed_Old_B","B","EP13_Artefact_218","NO"
60000004,1,1,"Blessed_Old_B","B","EP13_Artefact_219","NO"
60000004,1,1,"Blessed_Old_B","B","EP13_Artefact_220","NO"
60000008,1,1,"Blessed_Old_B","B","EP13_Artefact_221","NO"
60000008,1,1,"Blessed_Old_B","B","EP14_Hat_001","NO"
60000008,1,1,"Blessed_Old_B","B","EP14_Hat_002","NO"
60000008,1,1,"Blessed_Old_B","B","EP14_Artefact_001","NO"
60000008,1,1,"Blessed_Old_B","B","EP14_Artefact_002","NO"
60000012,1,1,"Blessed_Old_B","B","EP14_Artefact_003","NO"
60000012,1,1,"Blessed_Old_B","B","EP14_Artefact_004","NO"
60000012,1,1,"Blessed_Old_B","B","EP14_Artefact_005","NO"
60000016,1,1,"Blessed_Old_B","B","EP14_Artefact_006","NO"
60000016,1,1,"Blessed_Old_B","B","EP14_Artefact_007","NO"
60000016,1,1,"Blessed_Old_B","B","EP14_Artefact_008","NO"
60000016,1,1,"Blessed_Old_B","B","EP14_Artefact_009","NO"
60000016,1,1,"Blessed_Old_B","B","EP14_Hat_003","NO"
60000020,1,1,"Blessed_Old_B","B","EP14_Hat_004","NO"
60000020,1,1,"Blessed_Old_B","B","EP14_Artefact_010","NO"
60000020,1,1,"Blessed_Old_B","B","EP14_Artefact_011","NO"
60000024,1,1,"Blessed_Old_B","B","EP14_Artefact_012","NO"
60000024,1,1,"Blessed_Old_B","B","EP14_Artefact_013","NO"
60000024,1,1,"Blessed_Old_B","B","EP14_helmet_rider01","NO"
60000024,1,1,"Blessed_Old_B","B","EP14_helmet_rider02","NO"
60000024,1,1,"Blessed_Old_B","B","EP14_Hat_005","NO"
60000028,1,1,"Blessed_Old_B","B","EP14_Hat_006","NO"
60000028,1,1,"Blessed_Old_B","B","EP14_Hat_007","NO"
60000028,1,1,"Blessed_Old_B","B","EP14_Artefact_014","NO"
60000032,1,1,"Blessed_Old_B","B","EP14_Artefact_015","NO"
60000032,1,1,"Blessed_Old_B","B","EP14_Artefact_016","NO"
60000032,1,1,"Blessed_Old_B","B","EP14_Artefact_017","NO"
60000032,1,1,"Blessed_Old_B","B","EP14_Artefact_018","NO"
60000032,1,1,"Blessed_Old_B","B","EP14_Artefact_019","NO"
60000036,1,1,"Blessed_Old_B","B","EP14_helmet_ep14tarot01","NO"
60000036,1,1,"Blessed_Old_B","B","EP14_Hat_012","NO"
60000036,1,1,"Blessed_Old_B","B","EP14_Hat_013","NO"
60000040,1,1,"Blessed_Old_B","B","EP14_Artefact_020","NO"
60000040,1,1,"Blessed_Old_B","B","EP14_Artefact_021","NO"
60000040,1,1,"Blessed_Old_B","B","EP14_Artefact_022","NO"
60000040,1,1,"Blessed_Old_B","B","EP15_helmet_ep15snowknight01","NO"
60000040,1,1,"Blessed_Old_B","B","EP15_Artefact_001","NO"
60000044,1,1,"Blessed_Old_B","B","EP15_Artefact_002","NO"
60000044,1,1,"Blessed_Old_B","B","EP15_Artefact_003","NO"
60000044,1,1,"Blessed_Old_B","B","EP15_Artefact_004","NO"
60000048,1,1,"Blessed_Old_B","B","Hat_ep15spring01","NO"
60000048,1,1,"Blessed_Old_B","B","ep15spring01_thmace","NO"
60000048,1,1,"Blessed_Old_B","B","ep15spring01_mace","NO"
60000048,1,1,"Blessed_Old_B","B","ep15spring01_rapier","NO"
60000048,1,1,"Blessed_Old_B","B","ep15spring01_shield","NO"
60000052,1,1,"Blessed_Old_B","B","Hat_ep15picnic01","NO"
60000052,1,1,"Blessed_Old_B","B","Hat_ep15picnic02","NO"
60000052,1,1,"Blessed_Old_B","B","ep15picnic_sword","NO"
60000056,1,1,"Blessed_Old_B","B","ep15picnic_thstaff","NO"
60000056,1,1,"Blessed_Old_B","B","ep15picnic_cannon","NO"
60000056,1,1,"Blessed_Old_B","B","Hat_ep15unicorn01","NO"
60000056,1,1,"Blessed_Old_B","B","Hat_ep15unicorn02","NO"
60000056,1,1,"Blessed_Old_B","B","ep15unicorn_mace","NO"
60000060,1,1,"Blessed_Old_B","B","ep15unicorn_shield","NO"
60000060,1,1,"Blessed_Old_B","B","ep15unicorn_cannon","NO"
60000060,1,1,"Blessed_Old_B","B","ep15unicorn_bow","NO"
60000064,1,1,"Blessed_Old_B","B","Hat_ep15explorer01","NO"
60000064,1,1,"Blessed_Old_B","B","Hat_ep15explorer02","NO"
60000064,1,1,"Blessed_Old_B","B","ep15explorer_mace","NO"
60000064,1,1,"Blessed_Old_B","B","ep15explorer_sword","NO"
60000064,1,1,"Blessed_Old_B","B","ep15explorer_thstaff","NO"
60000068,1,1,"Blessed_Old_B","B","ep15explorer_bow","NO"
60000068,1,1,"Blessed_Old_B","B","ep15explorer_shield","NO"
60000068,1,1,"Blessed_Old_B","B","Hat_ep15elf01","NO"
60000072,1,1,"Blessed_Old_B","B","Hat_ep15elf02","NO"
60000072,1,1,"Blessed_Old_B","B","ep15elf_bow","NO"
60000072,1,1,"Blessed_Old_B","B","ep15elf_crossbow","NO"
60000072,1,1,"Blessed_Old_B","B","ep15elf_dagger","NO"
60000072,1,1,"Blessed_Old_B","B","ep15elf_thstaff","NO"
60000076,1,1,"Blessed_Old_B","B","ep15heartqueen_rapier","NO"
60000076,1,1,"Blessed_Old_B","B","ep15heartqueen_mace","NO"
60000076,1,1,"Blessed_Old_B","B","ep15heartqueen_thsword","NO"
60000080,1,1,"Blessed_Old_B","B","helmet_m_ep15viking","NO"
60000080,1,1,"Blessed_Old_B","B","helmet_f_ep15viking","NO"
60000080,1,1,"Blessed_Old_B","B","ep15viking_shield","NO"
60000080,1,1,"Blessed_Old_B","B","ep16yongyong_thstaff","NO"
60000080,1,1,"Blessed_Old_B","B","helmet_ep16spacepopori","NO"
60000084,1,1,"Blessed_Old_B","B","ep16spacepopori_thstaff","NO"
60000084,1,1,"Blessed_Old_B","B","ep16spacepopori_bow","NO"
60000084,1,1,"Blessed_Old_B","B","ep16spacepopori_dagger","NO"
60000088,1,1,"Blessed_Old_B","B","ep16spacepopori_thsword","NO"
60000088,1,1,"Blessed_Old_B","B","ep16spacepopori_sword","NO"
60000088,1,1,"Blessed_Old_B","B","helmet_ep16redhood_m","NO"
60000088,1,1,"Blessed_Old_B","B","helmet_ep16redhood_f","NO"
60000088,1,1,"Blessed_Old_B","B","ep16redhood_sword","NO"
60000092,1,1,"Blessed_Old_B","B","ep16redhood_cannon","NO"
60000092,1,1,"Blessed_Old_B","B","ep16redhood_thstaff","NO"
60000092,1,1,"Blessed_Old_B","B","helmet_ep16statue01_m","NO"
60000096,1,1,"Blessed_Old_B","B","helmet_ep16statue01_f","NO"
60000096,1,1,"Blessed_Old_B","B","helmet_ep16statue02_m","NO"
60000096,1,1,"Blessed_Old_B","B","helmet_ep16statue02_f","NO"
60000096,1,1,"Blessed_Old_B","B","ep16statue_dagger","NO"
60000096,1,1,"Blessed_Old_B","B","ep16statue_mace","NO"
60000100,1,1,"Blessed_Old_B","B","Hat_ep16poporiruta","NO"
70000000,1,1,"Blessed_Old_B","B","ep16poporiruta_sword","NO"
70000000,1,1,"Blessed_Old_B","B","ep16poporiruta_thsword","NO"
70000000,1,1,"Blessed_Old_B","B","ep16poporiruta_mace","NO"
70000000,1,1,"Blessed_Old_B","B","ep16poporiruta_bow","NO"
70000000,1,1,"Blessed_Old_B","B","ep16poporiruta_musket","NO"
70000008,1,1,"Blessed_Old_B","B","Hat_ep16angler01","NO"
70000008,1,1,"Blessed_Old_B","B","Hat_ep16angler02","NO"
70000008,1,1,"Blessed_Old_B","B","ep16angler_rapier","NO"
70000008,1,1,"Blessed_Old_B","B","ep16angler_sword","NO"
70000008,1,1,"Blessed_Old_B","B","ep16angler_staff","NO"
70000008,1,1,"Blessed_Old_B","B","ep16angler_shield","NO"
1000001,100,0,"Gacha_Blessed_CUBE_001_PAPAYA","S","",""
1000002,1600,0,"Gacha_Blessed_CUBE_001_PAPAYA","A","",""
1000003,3200,0,"Gacha_Blessed_CUBE_001_PAPAYA","B","",""
1000004,5100,0,"Gacha_Blessed_CUBE_001_PAPAYA","C","",""
