ClassID,Count,Ratio,OpenCount_50_Rank_A_Ratio,OpenCount_50_Rank_S_Ratio,OpenCount_100_Rank_A_Ratio,OpenCount_100_Rank_S_Ratio,OpenCount_150_Rank_S_Ratio,OpenCount_200_Reward_ItemCount,NeedPropertyValue,StartTime,EndTime,Group,ItemName,Rank,Nation,OpenCount_200_Reward_ItemName,NeedProperty,ServerAnnounce
1,0,0,0,0,0,0,0,0,0,"2025-04-01 00:00:00","2025-04-15 10:00:00","","","","","","",""
10,0,0,0,0,0,0,0,0,0,"2025-02-28 22:00:00","2025-03-18 22:00:00","","","","PAPAYA","","",""
101,0,0,40,20,40,40,60,0,0,"","","","","","","","",""
102,0,0,0,0,0,0,0,1,0,"","","","","","","Special_Gift_Box_Leticia_2504","",""
103,0,0,0,0,0,0,0,1,0,"","","","","","PAPAYA","Special_Gift_Box_Leticia_2503_PAPAYA","",""
7001,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","selectbox_NoTrade_Leg_Card_Lv10","S","","","","YES"
7002,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","misc_circle_of_chaos","S","","","","YES"
7003,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","misc_Guilty_LegCard","S","","","","NO"
7004,20,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Redania_Auto_Enter","S","","","","NO"
7005,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_CollapsingMine_Party","S","","","","NO"
7006,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BlackRevelation_Party","S","","","","NO"
7007,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv9_3ea_Box","S","","","","NO"
7008,1,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_GabijaEarring_select_job","S","","","","NO"
7009,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece2_EP16_GoddessIcor_Armor_high","S","","","","NO"
7010,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece2_EP16_GoddessIcor_Weapon_high","S","","","","NO"
7011,20,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","JurateCertificateCoin_50000p","S","","","","NO"
7012,5,550,0,0,0,0,0,0,0,"","","Gacha_TP2_001","JurateCertificateCoin_50000p","A","","","","NO"
7013,1,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_DespairIsland_Party","A","","","","NO"
7014,2,80,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Redania_Auto_Enter","A","","","","NO"
7015,4,80,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Neringa_Auto_Enter","A","","","","NO"
7016,4,80,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Golem_Auto_Enter","A","","","","NO"
7017,2,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BlackRevelation_Solo","A","","","","NO"
7018,2,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_CollapsingMine_Solo","A","","","","NO"
7019,5,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","WeeklyBossReductionPotion","A","","","","NO"
7020,1,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv7_7ea_Box","A","","","","NO"
7021,1,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv4_7ea_Box","A","","","","NO"
7022,5,130,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_DespairIsland_Auto_Enter","A","","","","NO"
7023,3,150,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_DespairIsland_Solo","A","","","","NO"
7024,10,150,0,0,0,0,0,0,0,"","","Gacha_TP2_001","EP12_EXPERT_MODE_MULTIPLE","A","","","","NO"
7025,3,150,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BridgeWailingParty","A","","","","NO"
7026,10,400,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_ChallengeMode_Auto","A","","","","NO"
7027,1,400,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Seal_Material_Boruta","A","","","","NO"
7028,5,800,0,0,0,0,0,0,0,"","","Gacha_TP2_001","JurateCertificateCoin_10000p","A","","","","NO"
7029,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_str_520","B","","","","NO"
7030,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_int_520","B","","","","NO"
7031,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_con_520","B","","","","NO"
7032,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","HighColorGem_UpgradeToken_520","B","","","","NO"
7033,4,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7034,1,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_RankReset_Lv3_TP","B","","","","NO"
7035,8,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_ChallengeModeReset","B","","","","NO"
7036,3,1500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","JurateCertificateCoin_5000p","B","","","","NO"
7037,2,1200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_ChallengeModeReset","C","","","","NO"
7501,1,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_sledger_unlockbox","S","","","","YES"
7502,1,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_vanquisher_unlockbox","S","","","","YES"
7503,1,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_vulture_unlockbox","S","","","","NO"
7504,1,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_vultureT_unlockbox","S","","","","NO"
7505,1,10,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Legend_card_NeringaOfEvil","S","","","","NO"
7506,20,80,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","","S","","","","YES"
7507,1,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv9_3ea_Box","S","","","","NO"
7508,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","selectbox_NoTrade_Leg_Card_Lv10_2","S","","","","YES"
7509,1,60,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece2_EP16_GoddessIcor_Weapon_high","S","","","","NO"
7510,1,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece2_EP16_GoddessIcor_Armor_high","S","","","","NO"
7511,1,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","jurate_random_piece_equip_box","S","","","","NO"
7512,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","lv520_random_option_scroll_box","S","","","","NO"
7513,12,250,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_Neringa_Auto_Enter","A","","","","NO"
7514,12,250,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_Golem_Auto_Enter","A","","","","YES"
7515,2,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_CollapsingMine_Party","A","","","","YES"
7516,2,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BlackRevelation_Party","A","","","","NO"
7517,3,130,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP16_GoddessIcor_Weapon_high","A","","","","NO"
7518,3,130,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP16_GoddessIcor_Armor_high","A","","","","NO"
7519,1,110,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv7_7ea_Box","A","","","","NO"
7520,4,170,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_AbyssalObserver_Party_Enter","A","","","","NO"
7521,2,150,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","rada_col_random_box","A","","","","NO"
7522,1,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_GabijaEarring_select_job","A","","","","NO"
7523,25,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","common_skill_enchant_jewal_480","A","","","","NO"
7524,15,150,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_ChallengeMode_Auto","A","","","","NO"
7525,10,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","EP12_EXPERT_MODE_MULTIPLE","A","","","","NO"
7526,5,230,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","WeeklyBossReductionPotion","B","","","","NO"
7527,1,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Premium_HairAcc_Core","B","","","","NO"
7528,10,370,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_DespairIsland_Auto_Enter","B","","","","NO"
7529,10,370,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_DespairIsland_Solo","B","","","","NO"
7530,6,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BlackRevelation_Solo","B","","","","NO"
7531,1,260,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv4_7ea_Box","B","","","","NO"
7532,6,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_CollapsingMine_Solo","B","","","","NO"
7533,4,380,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7534,15,360,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","High_Enchantchip_low","B","","","","NO"
7535,1,210,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_str_520","B","","","","NO"
7536,1,210,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_int_520","B","","","","NO"
7537,1,210,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_con_520","B","","","","NO"
7538,8,380,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Premium_ChallengeModeReset","B","","","","NO"
7539,1,220,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","HighColorGem_UpgradeToken_520","B","","","","NO"
7540,2,1000,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Premium_ChallengeModeReset","C","","","","NO"
7541,1,1000,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","ChallengeExpertModeCountUp","C","","","","NO"
7542,2,700,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_pvp_mine2_NotLimit_10000","C","","","","NO"
7544,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char4_23","S","","","","NO"
7545,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char2_25","S","","","","NO"
7546,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char1_25","S","","","","NO"
7547,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char3_24","S","","","","NO"
7548,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char5_19","S","","","","NO"
7549,1,120,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","piece_EP15_GoddessIcor_Armor_high","A","","","","NO"
7550,1,120,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","piece_EP15_GoddessIcor_Weapon_high","A","","","","NO"
7551,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","secret_medicine_str_500","A","","","","NO"
7552,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","secret_medicine_int_500","A","","","","NO"
7553,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","secret_medicine_con_500","A","","","","NO"
7554,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HighColorGem_UpgradeToken_500","A","","","","NO"
7555,2,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","Premium_Enchantchip_high","A","","","","NO"
7556,3,1000,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","SEASONLETICIA_misc_pvp_mine2_NotLimit_50000","A","","","","NO"
7557,3,1000,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","RadaCertificateCoin_50000p","A","","","","NO"
7558,3,400,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","misc_reinforce_percentUp_510","B","","","","NO"
7559,3,400,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","Premium_ChallengeModeReset","B","","","","NO"
7560,3,400,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7561,1,2500,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","SEASONLETICIA_misc_pvp_mine2_NotLimit_50000","B","","","","NO"
7562,1,2500,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","RadaCertificateCoin_50000p","B","","","","NO"
