ClassID,Count,Ratio,OpenCount_50_Rank_A_Ratio,OpenCount_50_Rank_S_Ratio,OpenCount_100_Rank_A_Ratio,OpenCount_100_Rank_S_Ratio,OpenCount_150_Rank_S_Ratio,OpenCount_200_Reward_ItemCount,NeedPropertyValue,StartTime,EndTime,Group,ItemName,Rank,Nation,OpenCount_200_Reward_ItemName,NeedProperty,ServerAnnounce
1,0,0,0,0,0,0,0,0,0,"2024-11-10 10:00:00","2024-11-26 10:00:00","","","","","","",""
10,0,0,0,0,0,0,0,0,0,"2024-11-01 18:00:00","2024-11-19 18:00:00","","","","PAPAYA","","",""
101,0,0,40,20,40,40,60,0,0,"","","","","","","","",""
102,0,0,0,0,0,0,0,1,0,"","","","","","","Special_Gift_Box_Leticia_2411","",""
103,0,0,0,0,0,0,0,1,0,"","","","","","PAPAYA","Special_Gift_Box_Leticia_2411_PAPAYA","",""
7001,1,50,0,0,0,0,0,0,0,"","","Gacha_TP2_001","leticia_sledger_unlockbox","S","","","","YES"
7002,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","2022_reprint_ticket_special","S","","","","YES"
7003,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","2021_reprint_ticket_special","S","","","","YES"
7004,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Legend_card_Upinis","S","","","","NO"
7005,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_CollapsingMine_Party","S","","","","NO"
7006,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BlackRevelation_Party","S","","","","NO"
7007,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_DespairIsland_Party","S","","","","NO"
7008,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv9_3ea_Box","S","","","","NO"
7009,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_GabijaEarring_select_job","S","","","","NO"
7010,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_EP16_GoddessIcor_Armor_high","S","","","","NO"
7011,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_EP16_GoddessIcor_Weapon_high","S","","","","NO"
7012,20,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","JurateCertificateCoin_50000p","S","","","","NO"
7013,5,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","JurateCertificateCoin_50000p","A","","","","NO"
7014,1,60,0,0,0,0,0,0,0,"","","Gacha_TP2_001","2022_reprint_ticket_costume","A","","","","NO"
7015,1,60,0,0,0,0,0,0,0,"","","Gacha_TP2_001","2021_reprint_ticket_costume","A","","","","NO"
7016,1,60,0,0,0,0,0,0,0,"","","Gacha_TP2_001","2022_reprint_ticket_weapon","A","","","","NO"
7017,1,60,0,0,0,0,0,0,0,"","","Gacha_TP2_001","2021_reprint_ticket_weapon","A","","","","NO"
7018,4,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Neringa_Auto_Enter","A","","","","NO"
7019,4,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Golem_Auto_Enter","A","","","","NO"
7020,2,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BlackRevelation_Solo","A","","","","NO"
7021,2,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_CollapsingMine_Solo","A","","","","NO"
7022,5,50,0,0,0,0,0,0,0,"","","Gacha_TP2_001","WeeklyBossReductionPotion","A","","","","NO"
7023,1,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv7_7ea_Box","A","","","","NO"
7024,1,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv4_7ea_Box","A","","","","NO"
7025,5,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_DespairIsland_Auto_Enter","A","","","","NO"
7026,3,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_DespairIsland_Solo","A","","","","NO"
7027,10,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001","EP12_EXPERT_MODE_MULTIPLE","A","","","","NO"
7028,3,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_Rozethemisterable_Party","A","","","","NO"
7029,6,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_Rozethemisterable_Solo","A","","","","NO"
7030,3,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BridgeWailingParty","A","","","","NO"
7031,10,345,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_ChallengeMode_Auto","A","","","","NO"
7032,1,345,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Seal_Material_Boruta","A","","","","NO"
7033,5,800,0,0,0,0,0,0,0,"","","Gacha_TP2_001","JurateCertificateCoin_10000p","B","","","","NO"
7034,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_str_520","B","","","","NO"
7035,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_int_520","B","","","","NO"
7036,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_con_520","B","","","","NO"
7037,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","HighColorGem_UpgradeToken_520","B","","","","NO"
7038,4,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7039,1,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_RankReset_Lv3_TP","B","","","","NO"
7040,8,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_ChallengeModeReset","B","","","","NO"
7041,3,1500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","JurateCertificateCoin_5000p","C","","","","NO"
7042,2,1200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_ChallengeModeReset","C","","","","NO"
7501,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_vultureT_unlockbox","S","","","","YES"
7502,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_bowmaster_unlockbox","S","","","","YES"
7503,1,10,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv9_3ea_Box","S","","","","NO"
7504,1,10,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_Guilty_LegCard","S","","","","NO"
7505,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_DespairIsland_Party","S","","","","NO"
7506,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP16_GoddessIcor_Weapon_high","S","","","","NO"
7507,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP16_GoddessIcor_Armor_high","S","","","","NO"
7508,15,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_Neringa_Auto_Enter","S","","","","NO"
7509,15,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_Golem_Auto_Enter","S","","","","NO"
7510,1,50,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv7_7ea_Box","A","","","","NO"
7511,1,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv4_7ea_Box","A","","","","NO"
7512,2,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_AbyssalObserver_Party_Enter","A","","","","NO"
7513,1,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","rada_col_random_box","A","","","","NO"
7514,1,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_GabijaEarring_select_job","A","","","","NO"
7515,3,250,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BridgeWailingParty","A","","","","NO"
7516,3,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_DespairIsland_Auto_Enter","A","","","","NO"
7517,2,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_DespairIsland_Solo","A","","","","NO"
7518,4,400,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","EP12_EXPERT_MODE_MULTIPLE","A","","","","NO"
7519,2,450,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BlackRevelation_Solo","B","","","","NO"
7520,2,450,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_CollapsingMine_Solo","B","","","","NO"
7521,10,470,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","High_Enchantchip_low","B","","","","NO"
7522,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_str_520","B","","","","NO"
7523,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_int_520","B","","","","NO"
7524,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_con_520","B","","","","NO"
7525,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","HighColorGem_UpgradeToken_520","B","","","","NO"
7526,3,690,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7527,2,1000,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_pvp_mine2_NotLimit_10000","C","","","","NO"
7528,1,1300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","ChallengeExpertModeCountUp","C","","","","NO"
7529,2,1600,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Premium_ChallengeModeReset","C","","","","NO"
7544,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char4_23","S","","","","NO"
7545,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char2_25","S","","","","NO"
7546,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char1_25","S","","","","NO"
7547,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char3_24","S","","","","NO"
7548,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char5_19","S","","","","NO"
7549,1,120,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","piece_EP15_GoddessIcor_Armor_high","A","","","","NO"
7550,1,120,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","piece_EP15_GoddessIcor_Weapon_high","A","","","","NO"
7551,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","secret_medicine_str_500","A","","","","NO"
7552,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","secret_medicine_int_500","A","","","","NO"
7553,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","secret_medicine_con_500","A","","","","NO"
7554,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HighColorGem_UpgradeToken_500","A","","","","NO"
7555,2,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","Premium_Enchantchip_high","A","","","","NO"
7556,3,1000,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","SEASONLETICIA_misc_pvp_mine2_NotLimit_50000","A","","","","NO"
7557,3,1000,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","RadaCertificateCoin_50000p","A","","","","NO"
7558,3,400,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","misc_reinforce_percentUp_510","B","","","","NO"
7559,3,400,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","Premium_ChallengeModeReset","B","","","","NO"
7560,3,400,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7561,1,2500,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","SEASONLETICIA_misc_pvp_mine2_NotLimit_50000","B","","","","NO"
7562,1,2500,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","RadaCertificateCoin_50000p","B","","","","NO"
