ClassID,Count,Ratio,OpenCount_50_Rank_A_Ratio,OpenCount_50_Rank_S_Ratio,OpenCount_100_Rank_A_Ratio,OpenCount_100_Rank_S_Ratio,OpenCount_150_Rank_S_Ratio,OpenCount_200_Reward_ItemCount,NeedPropertyValue,StartTime,EndTime,Group,ItemName,Rank,Nation,OpenCount_200_Reward_ItemName,NeedProperty,ServerAnnounce
1,0,0,0,0,0,0,0,0,0,"2024-03-05 00:00:00","2024-03-19 10:00:00","","","","","","",""
10,0,0,0,0,0,0,0,0,0,"2024-02-06 18:00:00","2024-02-27 18:00:00","","","","PAPAYA","","",""
101,0,0,40,20,40,40,60,0,0,"","","","","","","","",""
102,0,0,0,0,0,0,0,1,0,"","","","","","","Special_Gift_Box_Leticia_2403","",""
103,0,0,0,0,0,0,0,1,0,"","","","","","PAPAYA","Special_Gift_Box_Leticia_2402_PAPAYA","",""
7001,1,50,0,0,0,0,0,0,0,"","","Gacha_TP2_001","leticia_bowmaster_unlockbox","S","","","","YES"
7002,1,50,0,0,0,0,0,0,0,"","","Gacha_TP2_001","leticia_melee_lv500_growbox","S","","","","YES"
7003,1,10,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Legend_card_Upinis","S","","","","NO"
7004,1,10,0,0,0,0,0,0,0,"","","Gacha_TP2_001","wing_ep15viking","S","","","","YES"
7005,2,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_DespairIsland_Party","S","","","","NO"
7006,2,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_AbyssalObserver_Party_Enter","S","","","","NO"
7007,2,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_DreamyForest_Party_Enter","S","","","","NO"
7008,1,25,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv9_3ea_Box","S","","","","NO"
7009,1,25,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_GabijaEarring_select_job","S","","","","NO"
7010,1,15,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_EP15_GoddessIcor_Armor_high","S","","","","NO"
7011,1,15,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_EP15_GoddessIcor_Weapon_high","S","","","","NO"
7012,2,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_AbyssalObserver_Party","S","","","","NO"
7013,2,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_DreamyForest_Party","S","","","","NO"
7014,80,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","RadaCertificateCoin_50000p","S","","","","NO"
7015,20,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","RadaCertificateCoin_50000p","A","","","","NO"
7016,1,80,0,0,0,0,0,0,0,"","","Gacha_TP2_001","selectbox_ep15viking01","A","","","","NO"
7017,1,80,0,0,0,0,0,0,0,"","","Gacha_TP2_001","selectbox_ep15viking02","A","","","","NO"
7018,1,80,0,0,0,0,0,0,0,"","","Gacha_TP2_001","ep15viking_shield","A","","","","NO"
7019,1,60,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv7_7ea_Box","A","","","","NO"
7020,1,80,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv4_7ea_Box","A","","","","NO"
7021,1,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_fierce_shoulder_high","A","","","","NO"
7022,1,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_penetration_belt_trade_high","A","","","","NO"
7023,5,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_DespairIsland_Auto_Enter","A","","","","NO"
7024,3,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_DespairIsland_Solo","A","","","","NO"
7025,10,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_DreamyForest_Auto_Enter","A","","","","NO"
7026,10,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_AbyssalObserver_Auto_Enter","A","","","","NO"
7027,10,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001","EP12_EXPERT_MODE_MULTIPLE","A","","","","NO"
7028,3,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_Rozethemisterable_Party","A","","","","NO"
7029,6,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_Rozethemisterable_Solo","A","","","","NO"
7030,3,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BridgeWailingParty","A","","","","NO"
7031,10,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_ChallengeMode_Auto","A","","","","NO"
7032,1,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Seal_Material_Boruta","A","","","","NO"
7033,30,800,0,0,0,0,0,0,0,"","","Gacha_TP2_001","RadaCertificateCoin_10000p","B","","","","NO"
7034,1,400,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_str_500","B","","","","NO"
7035,1,400,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_int_500","B","","","","NO"
7036,1,400,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_con_500","B","","","","NO"
7037,1,400,0,0,0,0,0,0,0,"","","Gacha_TP2_001","HighColorGem_UpgradeToken_500","B","","","","NO"
7038,4,400,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7039,2,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_DreamyForest_Solo","B","","","","NO"
7040,2,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_AbyssalObserver_Solo","B","","","","NO"
7041,1,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_RankReset_Point_Lv3","B","","","","NO"
7042,8,400,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_ChallengeModeReset","B","","","","NO"
7043,15,1500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","RadaCertificateCoin_10000p","C","","","","NO"
7044,2,1200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_ChallengeModeReset","C","","","","NO"
7501,1,5,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Legend_card_Upinis","S","","","","YES"
7502,1,5,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Legend_card_boruta","S","","","","NO"
7503,1,10,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv9_3ea_Box","S","","","","NO"
7504,1,45,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","wing_guiltynelaima_2","S","","","","YES"
7505,1,45,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","wing_guiltynelaima_1","S","","","","YES"
7506,1,65,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_illusionist_unlockbox","S","","","","YES"
7507,1,65,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_wingedhussar_unlockbox","S","","","","YES"
7508,3,75,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP15_GoddessIcor_Armor_high","A","","","","NO"
7509,3,75,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP15_GoddessIcor_Weapon_high","A","","","","NO"
7510,1,75,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_GabijaEarring_select_job","A","","","","NO"
7511,1,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_penetration_belt_trade_high","A","","","","NO"
7512,1,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_fierce_shoulder_high","A","","","","NO"
7513,30,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP15_GoddessIcor_Armor","A","","","","NO"
7514,30,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP15_GoddessIcor_Weapon","A","","","","NO"
7515,15,145,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_DreamyForest_Auto_Enter","A","","","","NO"
7516,15,145,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_AbyssalObserver_Auto_Enter","A","","","","NO"
7517,3,230,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_DreamyForest_Party","A","","","","NO"
7518,3,255,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_AbyssalObserver_Party","A","","","","NO"
7519,2,255,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BridgeWailing_Dimension_Party","A","","","","NO"
7520,5,255,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BridgeWailingParty","A","","","","NO"
7521,3,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","SEASONLETICIA_EXPERT_MODE_MULTIPLE","B","","","","NO"
7522,3,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_RevivalPaulius_Party","B","","","","NO"
7523,3,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_Jellyzele_Party","B","","","","NO"
7524,3,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_TurbulentCore_Party","B","","","","NO"
7525,1,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_Rozethemisterable_Party","B","","","","NO"
7526,3,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_RevivalPaulius_Auto","B","","","","NO"
7527,3,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_Jellyzele_Auto","B","","","","NO"
7528,3,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_TurbulentCore_Auto","B","","","","NO"
7529,3,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_Rozethemisterable_Solo","B","","","","NO"
7530,10,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","SEASONLETICIA_misc_pvp_mine2_NotLimit_10000","B","","","","NO"
7531,5,470,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_BlessedStone","C","","","","NO"
7532,3,450,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_0530","C","","","","NO"
7533,5,450,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","HiddenAbility_Piece","C","","","","NO"
7534,3,450,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Premium_ChallengeModeReset","C","","","","NO"
7535,3,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_reinforce_percentUp_500","C","","","","NO"
7536,1,280,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_str_500","C","","","","NO"
7537,1,280,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_int_500","C","","","","NO"
7538,1,240,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_con_500","C","","","","NO"
7539,1,280,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","HighColorGem_UpgradeToken_500","C","","","","NO"
7540,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","SEASONLETICIA_misc_pvp_mine2_NotLimit_10000","C","","","","NO"
7541,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","RadaCertificateCoin_10000p","C","","","","NO"
