ClassID,Count,Ratio,OpenCount_50_Rank_A_Ratio,OpenCount_50_Rank_S_Ratio,OpenCount_100_Rank_A_Ratio,OpenCount_100_Rank_S_Ratio,OpenCount_150_Rank_S_Ratio,OpenCount_200_Reward_ItemCount,NeedPropertyValue,StartTime,EndTime,Group,ItemName,Rank,Nation,OpenCount_200_Reward_ItemName,NeedProperty,ServerAnnounce
1,0,0,0,0,0,0,0,0,0,"2024-02-06 00:00:00","2024-02-20 10:00:00","","","","","","",""
10,0,0,0,0,0,0,0,0,0,"2024-01-16 18:00:00","2024-02-06 18:00:00","","","","PAPAYA","","",""
101,0,0,40,20,40,40,60,0,0,"","","","","","","","",""
102,0,0,0,0,0,0,0,1,0,"","","","","","","Special_Gift_Box_Leticia_2402","",""
103,0,0,0,0,0,0,0,1,0,"","","","","","PAPAYA","Special_Gift_Box_Leticia_2401_PAPAYA","",""
7001,1,50,0,0,0,0,0,0,0,"","","Gacha_TP2_001","leticia_wingedhussar_unlockbox","S","","","","YES"
7002,1,50,0,0,0,0,0,0,0,"","","Gacha_TP2_001","leticia_melee_lv500_growbox","S","","","","YES"
7003,1,10,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Legend_card_Upinis","S","","","","NO"
7004,15,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_DespairIsland_Auto_Enter","S","","","","NO"
7005,2,25,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_AbyssalObserver_Party_Enter","S","","","","NO"
7006,2,25,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_DreamyForest_Party_Enter","S","","","","NO"
7007,1,25,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv9_3ea_Box","S","","","","NO"
7008,1,25,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_GabijaEarring_select_job","S","","","","NO"
7009,1,15,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_EP15_GoddessIcor_Armor_high","S","","","","NO"
7010,1,15,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_EP15_GoddessIcor_Weapon_high","S","","","","NO"
7011,2,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_AbyssalObserver_Party","S","","","","NO"
7012,2,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_DreamyForest_Party","S","","","","NO"
7013,80,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","RadaCertificateCoin_50000p","S","","","","NO"
7014,20,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","RadaCertificateCoin_50000p","A","","","","NO"
7015,1,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv7_7ea_Box","A","","","","NO"
7016,1,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv4_7ea_Box","A","","","","NO"
7017,1,110,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_fierce_shoulder_high","A","","","","NO"
7018,1,110,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_penetration_belt_trade_high","A","","","","NO"
7019,3,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_DespairIsland_Solo","A","","","","NO"
7020,10,170,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_DreamyForest_Auto_Enter","A","","","","NO"
7021,10,170,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_AbyssalObserver_Auto_Enter","A","","","","NO"
7022,10,190,0,0,0,0,0,0,0,"","","Gacha_TP2_001","EP12_EXPERT_MODE_MULTIPLE","A","","","","NO"
7023,3,190,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_Rozethemisterable_Party","A","","","","NO"
7024,6,190,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_Rozethemisterable_Solo","A","","","","NO"
7025,3,190,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BridgeWailingParty","A","","","","NO"
7026,10,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_ChallengeMode_Auto","A","","","","NO"
7027,1,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Seal_Material_Boruta","A","","","","NO"
7028,30,800,0,0,0,0,0,0,0,"","","Gacha_TP2_001","RadaCertificateCoin_10000p","B","","","","NO"
7029,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_str_500","B","","","","NO"
7030,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_int_500","B","","","","NO"
7031,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_con_500","B","","","","NO"
7032,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","HighColorGem_UpgradeToken_500","B","","","","NO"
7033,4,550,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7034,1,250,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_RankReset_Point_Lv3","B","","","","NO"
7035,8,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_ChallengeModeReset","B","","","","NO"
7036,15,1500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","RadaCertificateCoin_10000p","C","","","","NO"
7037,2,1200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_ChallengeModeReset","C","","","","NO"
7501,1,5,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_magic_lv500_growbox","S","","","","YES"
7502,1,13,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","wing_vakarine","S","","","","YES"
7503,1,12,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","wing_gabia","S","","","","YES"
7504,1,45,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv7_7ea_Box","S","","","","NO"
7505,1,45,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_illusionist_unlockbox","S","","","","YES"
7506,5,60,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP15_GoddessIcor_Armor_high","S","","","","NO"
7507,5,60,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP15_GoddessIcor_Weapon_high","S","","","","NO"
7508,15,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_DreamyForest_Auto_Enter","A","","","","NO"
7509,15,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_AbyssalObserver_Auto_Enter","A","","","","NO"
7510,30,245,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP15_GoddessIcor_Armor","A","","","","NO"
7511,30,245,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP15_GoddessIcor_Weapon","A","","","","NO"
7512,1,255,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_penetration_belt_trade_high","A","","","","NO"
7513,1,255,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_fierce_shoulder_high","A","","","","NO"
7514,2,355,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BridgeWailing_Dimension_Party","A","","","","NO"
7515,5,355,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BridgeWailingParty","A","","","","NO"
7516,3,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","SEASONLETICIA_EXPERT_MODE_MULTIPLE","B","","","","NO"
7517,3,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_RevivalPaulius_Party","B","","","","NO"
7518,3,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_Jellyzele_Party","B","","","","NO"
7519,3,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_TurbulentCore_Party","B","","","","NO"
7520,1,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_Rozethemisterable_Party","B","","","","NO"
7521,3,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_RevivalPaulius_Auto","B","","","","NO"
7522,3,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_Jellyzele_Auto","B","","","","NO"
7523,3,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_TurbulentCore_Auto","B","","","","NO"
7524,3,350,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_Rozethemisterable_Solo","B","","","","NO"
7525,10,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","SEASONLETICIA_misc_pvp_mine2_NotLimit_10000","B","","","","NO"
7526,1,470,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_BlessedStone","C","","","","NO"
7527,1,450,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_0530","C","","","","NO"
7528,5,450,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","HiddenAbility_Piece","C","","","","NO"
7529,3,450,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Premium_ChallengeModeReset","C","","","","NO"
7530,3,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_reinforce_percentUp_500","C","","","","NO"
7531,1,280,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_str_500","C","","","","NO"
7532,1,280,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_int_500","C","","","","NO"
7533,1,240,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_con_500","C","","","","NO"
7534,1,280,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","HighColorGem_UpgradeToken_500","C","","","","NO"
7535,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","SEASONLETICIA_misc_pvp_mine2_NotLimit_10000","C","","","","NO"
7536,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","RadaCertificateCoin_10000p","C","","","","NO"
