ClassID,Ratio,Count,Group,Rank,ItemName,ServerAnnounce
75001,100,0,"Gacha_Blessed_CUBE_001","S","",""
75002,1600,0,"Gacha_Blessed_CUBE_001","A","",""
75003,3200,0,"Gacha_Blessed_CUBE_001","B","",""
75004,5100,0,"Gacha_Blessed_CUBE_001","C","",""
75005,100,0,"Gacha_Blessed_CUBE_001_PAPAYA","S","",""
75006,1600,0,"Gacha_Blessed_CUBE_001_PAPAYA","A","",""
75007,3200,0,"Gacha_Blessed_CUBE_001_PAPAYA","B","",""
75008,5100,0,"Gacha_Blessed_CUBE_001_PAPAYA","C","",""
75101,1,1,"Blessed_New_S","S","effect_ep17postman","YES"
75102,1,1,"Blessed_New_S","S","wing_ep17postman01","YES"
75103,1,1,"Blessed_New_S","S","wing_ep17postman02","YES"
75201,1,1,"Blessed_New_A","A","selectbox_ep17postman01","NO"
75202,1,1,"Blessed_New_A","A","selectbox_ep17postman02","NO"
75301,1,1,"Blessed_New_B","B","Hat_ep17postman01","NO"
75302,1,1,"Blessed_New_B","B","Hat_ep17postman02","NO"
75303,1,1,"Blessed_New_B","B","ep17postman_staff","NO"
75304,1,1,"Blessed_New_B","B","ep17postman_shield","NO"
75305,1,1,"Blessed_New_B","B","ep17postman_crossbow","NO"
75401,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628052","NO"
75402,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628182","NO"
75403,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628207","NO"
75404,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628220","NO"
75405,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628223","NO"
75406,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628193","NO"
75407,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628022","NO"
75408,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628044","NO"
75409,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628035","NO"
75410,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628203","NO"
75411,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628228","NO"
75412,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628226","NO"
75413,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628084","NO"
75414,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628302","NO"
75415,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628306","NO"
75416,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628230","NO"
75417,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628261","NO"
75418,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628180","NO"
75419,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628014","NO"
75420,1,1,"Blessed_HairAcc_C","C","EP13_Re_Hat_628095","NO"
75111,13,1,"Blessed_New_S_PAPAYA","S","box_wing_ep13stem02_NoTrade","YES"
75112,13,1,"Blessed_New_S_PAPAYA","S","box_wing_ep13stem01_NoTrade","YES"
75113,13,1,"Blessed_New_S_PAPAYA","S","Effect_ep12tactical02","YES"
75114,13,1,"Blessed_New_S_PAPAYA","S","egg_pet_policedog","YES"
75115,13,1,"Blessed_New_S_PAPAYA","S","egg_pet_ep13dessert","YES"
75116,10,1,"Blessed_New_S_PAPAYA","S","2020_reprint_ticket_special_papaya","YES"
75117,13,1,"Blessed_New_S_PAPAYA","S","egg_pet_cadet_armadillo","YES"
75118,13,1,"Blessed_New_S_PAPAYA","S","Effect_ep12tactical01","YES"
75211,70,1,"Blessed_New_A_PAPAYA","A","selectbox_ep13maid02","NO"
75212,70,1,"Blessed_New_A_PAPAYA","A","selectbox_chef02","NO"
75213,70,1,"Blessed_New_A_PAPAYA","A","selectbox_chef03","NO"
75214,70,1,"Blessed_New_A_PAPAYA","A","photowall_chef","NO"
75215,70,1,"Blessed_New_A_PAPAYA","A","artefactbox_chef","NO"
75216,70,1,"Blessed_New_A_PAPAYA","A","artefact_fire_extinguisher","NO"
75217,70,1,"Blessed_New_A_PAPAYA","A","Soccer_whistle_box","NO"
75218,70,1,"Blessed_New_A_PAPAYA","A","Soccer_Orsha_box","NO"
75219,70,1,"Blessed_New_A_PAPAYA","A","photowall_soccer","NO"
75220,70,1,"Blessed_New_A_PAPAYA","A","artefact_victory_red_Trade","NO"
75221,70,1,"Blessed_New_A_PAPAYA","A","artefact_soccer_red_card","NO"
75222,70,1,"Blessed_New_A_PAPAYA","A","artefact_soccer_yellow_card","NO"
75223,70,1,"Blessed_New_A_PAPAYA","A","artefact_soccer_ball","NO"
75224,70,1,"Blessed_New_A_PAPAYA","A","selectbox_ep13stem01_1","NO"
75225,70,1,"Blessed_New_A_PAPAYA","A","EP13_helmet_stem","NO"
75226,70,1,"Blessed_New_A_PAPAYA","A","EP13_Hat_013","NO"
75227,70,1,"Blessed_New_A_PAPAYA","A","selectbox_ep12tactical03","NO"
75228,70,1,"Blessed_New_A_PAPAYA","A","EP12_Hat_028","NO"
75229,70,1,"Blessed_New_A_PAPAYA","A","selectbox_ep12tactical02","NO"
75230,100,1,"Blessed_New_A_PAPAYA","A","2020_reprint_ticket_costume_papaya","NO"
75231,100,1,"Blessed_New_A_PAPAYA","A","2020_reprint_ticket_weapon_papaya","NO"
75232,70,1,"Blessed_New_A_PAPAYA","A","1905_romance_selectbox02","NO"
75311,1,1,"Blessed_New_B_PAPAYA","B","EP13_Artefact_153","NO"
75312,1,1,"Blessed_New_B_PAPAYA","B","EP13_Artefact_152","NO"
75313,1,1,"Blessed_New_B_PAPAYA","B","EP13_Artefact_151","NO"
75314,1,1,"Blessed_New_B_PAPAYA","B","EP13_Artefact_150","NO"
75315,1,1,"Blessed_New_B_PAPAYA","B","EP13_Hat_022","NO"
75316,1,1,"Blessed_New_B_PAPAYA","B","EP13_Hat_023","NO"
75317,1,1,"Blessed_New_B_PAPAYA","B","Hat_629051","NO"
75318,1,1,"Blessed_New_B_PAPAYA","B","Hat_629049","NO"
75319,1,1,"Blessed_New_B_PAPAYA","B","Hat_629050","NO"
75320,1,1,"Blessed_New_B_PAPAYA","B","Hat_629034","NO"
75321,1,1,"Blessed_New_B_PAPAYA","B","Hat_629033","NO"
75322,1,1,"Blessed_New_B_PAPAYA","B","ABAND01_132","NO"
75323,1,1,"Blessed_New_B_PAPAYA","B","EP13_helmet_stem","NO"
75324,1,1,"Blessed_New_B_PAPAYA","B","EP13_Artefact_038","NO"
75325,1,1,"Blessed_New_B_PAPAYA","B","EP13_Artefact_037","NO"
75326,1,1,"Blessed_New_B_PAPAYA","B","EP13_Artefact_036","NO"
75327,1,1,"Blessed_New_B_PAPAYA","B","EP12_Hat_029","NO"
75328,1,1,"Blessed_New_B_PAPAYA","B","EP12_Hat_030","NO"
75329,1,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_046","NO"
75330,1,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_049","NO"
75331,1,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_050","NO"
75332,1,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_051","NO"
75333,1,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_054","NO"
75334,1,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_055","NO"
75335,1,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_061","NO"
75336,1,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_060","NO"
75337,1,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_058","NO"
75338,1,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_057","NO"
75505,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628233","NO"
75506,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628077","NO"
75507,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628056","NO"
75508,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628034","NO"
75509,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628202","NO"
75510,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628042","NO"
75511,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_629024","NO"
75512,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628352","NO"
75513,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628352","NO"
75514,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628353","NO"
75515,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628222","NO"
75516,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628376","NO"
75517,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628133","NO"
75518,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628132","NO"
75519,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628269","NO"
75520,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628094","NO"
75521,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628378","NO"
75522,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628348","NO"
75523,1,1,"Blessed_HairAcc_C_PAPAYA","C","accessary_beachwear05","NO"
75524,1,1,"Blessed_HairAcc_C_PAPAYA","C","Hat_628305","NO"
80001,1,1,"Blessed_Old_A","A","selectbox_ep14egypt01","NO"
80002,1,1,"Blessed_Old_A","A","selectbox_ep14egypt02","NO"
80003,1,1,"Blessed_Old_A","A","selectbox_ep14tarot01","NO"
80004,1,1,"Blessed_Old_A","A","selectbox_ep14tarot02","NO"
80005,1,1,"Blessed_Old_A","A","selectbox_ep14furry01","NO"
80006,1,1,"Blessed_Old_A","A","selectbox_ep14furry02","NO"
80007,1,1,"Blessed_Old_A","A","selectbox_ep15snowknight01","NO"
80008,1,1,"Blessed_Old_A","A","selectbox_ep15snowknight02","NO"
80009,1,1,"Blessed_Old_A","A","selectbox_ep15spring01","NO"
80010,1,1,"Blessed_Old_A","A","selectbox_ep15picnic01","NO"
80011,1,1,"Blessed_Old_A","A","selectbox_ep15picnic02","NO"
80012,1,1,"Blessed_Old_A","A","selectbox_ep15unicorn01","NO"
80013,1,1,"Blessed_Old_A","A","selectbox_ep15unicorn02","NO"
80014,1,1,"Blessed_Old_A","A","selectbox_ep15explorer01","NO"
80015,1,1,"Blessed_Old_A","A","selectbox_ep15explorer02","NO"
80017,1,1,"Blessed_Old_A","A","selectbox_ep15elf01","NO"
80018,1,1,"Blessed_Old_A","A","selectbox_ep15elf02","NO"
80019,1,1,"Blessed_Old_A","A","selectbox_ep15heartqueen01","NO"
80020,1,1,"Blessed_Old_A","A","selectbox_ep15heartqueen02","NO"
80021,1,1,"Blessed_Old_A","A","selectbox_ep15viking01","NO"
80022,1,1,"Blessed_Old_A","A","selectbox_ep16yongyong01","NO"
80023,1,1,"Blessed_Old_A","A","selectbox_ep16spacepopori01","NO"
80024,1,1,"Blessed_Old_A","A","selectbox_ep16redhood01","NO"
80025,1,1,"Blessed_Old_A","A","selectbox_ep16statue01","NO"
80026,1,1,"Blessed_Old_A","A","selectbox_ep16statue03","NO"
80027,1,1,"Blessed_Old_A","A","selectbox_ep16poporiruta","NO"
80028,1,1,"Blessed_Old_A","A","selectbox_ep16angler01","NO"
80029,1,1,"Blessed_Old_A","A","selectbox_ep17idolmania01","NO"
80030,1,1,"Blessed_Old_A","A","selectbox_ep17idolmania02","NO"
80031,1,1,"Blessed_Old_A","A","selectbox_ep17tospace01","NO"
80032,1,1,"Blessed_Old_A","A","selectbox_ep17tospace02","NO"
85001,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_gabia01","NO"
85002,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_gabia02","NO"
85003,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep12summer03","NO"
85004,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep12summer01","NO"
85005,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep12summer02","NO"
85006,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep12demonlord01","NO"
85007,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep12demonlord02","NO"
85008,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep13vakarine01","NO"
85009,0,1,"Blessed_Old_A_PAPAYA","A","selectbox_ep13vakarine02","NO"
90001,1,1,"Blessed_Old_B","B","EP13_Hat_024","NO"
90002,1,1,"Blessed_Old_B","B","EP13_Hat_025","NO"
90003,1,1,"Blessed_Old_B","B","EP13_Artefact_218","NO"
90004,1,1,"Blessed_Old_B","B","EP13_Artefact_219","NO"
90005,1,1,"Blessed_Old_B","B","EP13_Artefact_220","NO"
90006,1,1,"Blessed_Old_B","B","EP13_Artefact_221","NO"
90007,1,1,"Blessed_Old_B","B","EP14_Hat_001","NO"
90008,1,1,"Blessed_Old_B","B","EP14_Hat_002","NO"
90009,1,1,"Blessed_Old_B","B","EP14_Artefact_001","NO"
90010,1,1,"Blessed_Old_B","B","EP14_Artefact_002","NO"
90011,1,1,"Blessed_Old_B","B","EP14_Artefact_003","NO"
90012,1,1,"Blessed_Old_B","B","EP14_Artefact_004","NO"
90013,1,1,"Blessed_Old_B","B","EP14_Artefact_005","NO"
90014,1,1,"Blessed_Old_B","B","EP14_Artefact_006","NO"
90015,1,1,"Blessed_Old_B","B","EP14_Artefact_007","NO"
90016,1,1,"Blessed_Old_B","B","EP14_Artefact_008","NO"
90017,1,1,"Blessed_Old_B","B","EP14_Artefact_009","NO"
90018,1,1,"Blessed_Old_B","B","EP14_Hat_003","NO"
90019,1,1,"Blessed_Old_B","B","EP14_Hat_004","NO"
90020,1,1,"Blessed_Old_B","B","EP14_Artefact_010","NO"
90021,1,1,"Blessed_Old_B","B","EP14_Artefact_011","NO"
90022,1,1,"Blessed_Old_B","B","EP14_Artefact_012","NO"
90023,1,1,"Blessed_Old_B","B","EP14_Artefact_013","NO"
90024,1,1,"Blessed_Old_B","B","EP14_helmet_rider01","NO"
90025,1,1,"Blessed_Old_B","B","EP14_helmet_rider02","NO"
90026,1,1,"Blessed_Old_B","B","EP14_Hat_005","NO"
90027,1,1,"Blessed_Old_B","B","EP14_Hat_006","NO"
90028,1,1,"Blessed_Old_B","B","EP14_Hat_007","NO"
90029,1,1,"Blessed_Old_B","B","EP14_Artefact_014","NO"
90030,1,1,"Blessed_Old_B","B","EP14_Artefact_015","NO"
90031,1,1,"Blessed_Old_B","B","EP14_Artefact_016","NO"
90032,1,1,"Blessed_Old_B","B","EP14_Artefact_017","NO"
90033,1,1,"Blessed_Old_B","B","EP14_Artefact_018","NO"
90034,1,1,"Blessed_Old_B","B","EP14_Artefact_019","NO"
90035,1,1,"Blessed_Old_B","B","EP14_helmet_ep14tarot01","NO"
90036,1,1,"Blessed_Old_B","B","EP14_Hat_012","NO"
90037,1,1,"Blessed_Old_B","B","EP14_Hat_013","NO"
90038,1,1,"Blessed_Old_B","B","EP14_Artefact_020","NO"
90039,1,1,"Blessed_Old_B","B","EP14_Artefact_021","NO"
90040,1,1,"Blessed_Old_B","B","EP14_Artefact_022","NO"
90041,1,1,"Blessed_Old_B","B","EP15_helmet_ep15snowknight01","NO"
90042,1,1,"Blessed_Old_B","B","EP15_Artefact_001","NO"
90043,1,1,"Blessed_Old_B","B","EP15_Artefact_002","NO"
90044,1,1,"Blessed_Old_B","B","EP15_Artefact_003","NO"
90045,1,1,"Blessed_Old_B","B","EP15_Artefact_004","NO"
90046,1,1,"Blessed_Old_B","B","Hat_ep15spring01","NO"
90047,1,1,"Blessed_Old_B","B","ep15spring01_thmace","NO"
90048,1,1,"Blessed_Old_B","B","ep15spring01_mace","NO"
90049,1,1,"Blessed_Old_B","B","ep15spring01_rapier","NO"
90050,1,1,"Blessed_Old_B","B","ep15spring01_shield","NO"
90051,1,1,"Blessed_Old_B","B","Hat_ep15picnic01","NO"
90052,1,1,"Blessed_Old_B","B","Hat_ep15picnic02","NO"
90053,1,1,"Blessed_Old_B","B","ep15picnic_sword","NO"
90054,1,1,"Blessed_Old_B","B","ep15picnic_thstaff","NO"
90055,1,1,"Blessed_Old_B","B","ep15picnic_cannon","NO"
90056,1,1,"Blessed_Old_B","B","Hat_ep15unicorn01","NO"
90057,1,1,"Blessed_Old_B","B","Hat_ep15unicorn02","NO"
90058,1,1,"Blessed_Old_B","B","ep15unicorn_mace","NO"
90059,1,1,"Blessed_Old_B","B","ep15unicorn_shield","NO"
90060,1,1,"Blessed_Old_B","B","ep15unicorn_cannon","NO"
90061,1,1,"Blessed_Old_B","B","ep15unicorn_bow","NO"
90062,1,1,"Blessed_Old_B","B","Hat_ep15explorer01","NO"
90063,1,1,"Blessed_Old_B","B","Hat_ep15explorer02","NO"
90064,1,1,"Blessed_Old_B","B","ep15explorer_mace","NO"
90065,1,1,"Blessed_Old_B","B","ep15explorer_sword","NO"
90066,1,1,"Blessed_Old_B","B","ep15explorer_thstaff","NO"
90067,1,1,"Blessed_Old_B","B","ep15explorer_bow","NO"
90068,1,1,"Blessed_Old_B","B","ep15explorer_shield","NO"
90069,1,1,"Blessed_Old_B","B","Hat_ep15elf01","NO"
90070,1,1,"Blessed_Old_B","B","Hat_ep15elf02","NO"
90071,1,1,"Blessed_Old_B","B","ep15elf_bow","NO"
90072,1,1,"Blessed_Old_B","B","ep15elf_crossbow","NO"
90073,1,1,"Blessed_Old_B","B","ep15elf_dagger","NO"
90074,1,1,"Blessed_Old_B","B","ep15elf_thstaff","NO"
90075,1,1,"Blessed_Old_B","B","ep15heartqueen_rapier","NO"
90076,1,1,"Blessed_Old_B","B","ep15heartqueen_mace","NO"
90077,1,1,"Blessed_Old_B","B","ep15heartqueen_thsword","NO"
90078,1,1,"Blessed_Old_B","B","helmet_m_ep15viking","NO"
90079,1,1,"Blessed_Old_B","B","helmet_f_ep15viking","NO"
90080,1,1,"Blessed_Old_B","B","ep15viking_shield","NO"
90081,1,1,"Blessed_Old_B","B","ep16yongyong_thstaff","NO"
90082,1,1,"Blessed_Old_B","B","helmet_ep16spacepopori","NO"
90083,1,1,"Blessed_Old_B","B","ep16spacepopori_thstaff","NO"
90084,1,1,"Blessed_Old_B","B","ep16spacepopori_bow","NO"
90085,1,1,"Blessed_Old_B","B","ep16spacepopori_dagger","NO"
90086,1,1,"Blessed_Old_B","B","ep16spacepopori_thsword","NO"
90087,1,1,"Blessed_Old_B","B","ep16spacepopori_sword","NO"
90088,1,1,"Blessed_Old_B","B","helmet_ep16redhood_m","NO"
90089,1,1,"Blessed_Old_B","B","helmet_ep16redhood_f","NO"
90090,1,1,"Blessed_Old_B","B","ep16redhood_sword","NO"
90091,1,1,"Blessed_Old_B","B","ep16redhood_cannon","NO"
90092,1,1,"Blessed_Old_B","B","ep16redhood_thstaff","NO"
90093,1,1,"Blessed_Old_B","B","helmet_ep16statue01_m","NO"
90094,1,1,"Blessed_Old_B","B","helmet_ep16statue01_f","NO"
90095,1,1,"Blessed_Old_B","B","helmet_ep16statue02_m","NO"
90096,1,1,"Blessed_Old_B","B","helmet_ep16statue02_f","NO"
90097,1,1,"Blessed_Old_B","B","ep16statue_dagger","NO"
90098,1,1,"Blessed_Old_B","B","ep16statue_mace","NO"
90099,1,1,"Blessed_Old_B","B","Hat_ep16poporiruta","NO"
90100,1,1,"Blessed_Old_B","B","ep16poporiruta_sword","NO"
90101,1,1,"Blessed_Old_B","B","ep16poporiruta_thsword","NO"
90102,1,1,"Blessed_Old_B","B","ep16poporiruta_mace","NO"
90103,1,1,"Blessed_Old_B","B","ep16poporiruta_bow","NO"
90104,1,1,"Blessed_Old_B","B","ep16poporiruta_musket","NO"
90105,1,1,"Blessed_Old_B","B","Hat_ep16angler01","NO"
90106,1,1,"Blessed_Old_B","B","Hat_ep16angler02","NO"
90107,1,1,"Blessed_Old_B","B","ep16angler_rapier","NO"
90108,1,1,"Blessed_Old_B","B","ep16angler_sword","NO"
90109,1,1,"Blessed_Old_B","B","ep16angler_staff","NO"
90110,1,1,"Blessed_Old_B","B","ep16angler_shield","NO"
90111,1,1,"Blessed_Old_B","B","Hat_ep17idolmania01","NO"
90112,1,1,"Blessed_Old_B","B","Hat_ep17idolmania02","NO"
90113,1,1,"Blessed_Old_B","B","Hat_ep17idolmania03","NO"
90114,1,1,"Blessed_Old_B","B","Hat_ep17tospace01","NO"
90115,1,1,"Blessed_Old_B","B","Hat_ep17tospace02","NO"
90116,1,1,"Blessed_Old_B","B","ep17tospace_thsword","NO"
90117,1,1,"Blessed_Old_B","B","ep17tospace_thmace","NO"
95001,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_017","NO"
95002,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_018","NO"
95003,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_019","NO"
95004,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_020","NO"
95005,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_021","NO"
95006,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_022","NO"
95007,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_023","NO"
95008,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_024","NO"
95009,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_025","NO"
95010,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_026","NO"
95011,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_027","NO"
95012,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_028","NO"
95013,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_029","NO"
95014,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_030","NO"
95015,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_031","NO"
95016,0,1,"Blessed_New_B_PAPAYA","B","EP12_Artefact_032","NO"
95017,0,1,"Blessed_New_B_PAPAYA","B","EP12_Hat_050","NO"
95018,0,1,"Blessed_New_B_PAPAYA","B","Hat_628376","NO"
95019,0,1,"Blessed_New_B_PAPAYA","B","Hat_628377","NO"
