ClassID,Count,Ratio,OpenCount_50_Rank_A_Ratio,OpenCount_50_Rank_S_Ratio,OpenCount_100_Rank_A_Ratio,OpenCount_100_Rank_S_Ratio,OpenCount_150_Rank_S_Ratio,OpenCount_200_Reward_ItemCount,NeedPropertyValue,StartTime,EndTime,Group,ItemName,Rank,Nation,OpenCount_200_Reward_ItemName,NeedProperty,ServerAnnounce
1,0,0,0,0,0,0,0,0,0,"2024-12-08 10:00:00","2024-12-24 10:00:00","","","","","","",""
10,0,0,0,0,0,0,0,0,0,"2024-12-03 18:00:00","2024-12-17 18:00:00","","","","PAPAYA","","",""
101,0,0,40,20,40,40,60,0,0,"","","","","","","","",""
102,0,0,0,0,0,0,0,1,0,"","","","","","","Special_Gift_Box_Leticia_2412","",""
103,0,0,0,0,0,0,0,1,0,"","","","","","PAPAYA","Special_Gift_Box_Leticia_2411_PAPAYA_2","",""
7001,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Fishing_Rod_Premium_2","S","","","","YES"
7002,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","wing_ep16angler","S","","","","YES"
7003,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","2020_reprint_ticket_special","S","","","","YES"
7004,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","2019_reprint_ticket_special","S","","","","YES"
7005,1,10,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Legend_card_NeringaOfEvil","S","","","","YES"
7006,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_CollapsingMine_Party","S","","","","NO"
7007,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BlackRevelation_Party","S","","","","NO"
7008,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_DespairIsland_Party","S","","","","NO"
7009,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv9_3ea_Box","S","","","","NO"
7010,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_GabijaEarring_select_job","S","","","","NO"
7011,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_EP16_GoddessIcor_Armor_high","S","","","","NO"
7012,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","piece_EP16_GoddessIcor_Weapon_high","S","","","","NO"
7013,20,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","JurateCertificateCoin_50000p","S","","","","NO"
7014,5,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","JurateCertificateCoin_50000p","A","","","","NO"
7015,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","2020_reprint_ticket_costume","A","","","","NO"
7016,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","2019_reprint_ticket_costume","A","","","","NO"
7017,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","2020_reprint_ticket_weapon","A","","","","NO"
7018,1,20,0,0,0,0,0,0,0,"","","Gacha_TP2_001","2019_reprint_ticket_weapon","A","","","","NO"
7019,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","selectbox_ep16angler01","A","","","","NO"
7020,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","selectbox_ep16angler02","A","","","","NO"
7021,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","ep16angler_rapier","A","","","","NO"
7022,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","ep16angler_sword","A","","","","NO"
7023,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","ep16angler_staff","A","","","","NO"
7024,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001","ep16angler_shield","A","","","","NO"
7025,4,60,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Neringa_Auto_Enter","A","","","","NO"
7026,4,60,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_Golem_Auto_Enter","A","","","","NO"
7027,2,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BlackRevelation_Solo","A","","","","NO"
7028,2,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_CollapsingMine_Solo","A","","","","NO"
7029,5,50,0,0,0,0,0,0,0,"","","Gacha_TP2_001","WeeklyBossReductionPotion","A","","","","NO"
7030,1,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv7_7ea_Box","A","","","","NO"
7031,1,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Leticia_Card_Lv4_7ea_Box","A","","","","NO"
7032,5,120,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Ticket_DespairIsland_Auto_Enter","A","","","","NO"
7033,3,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_DespairIsland_Solo","A","","","","NO"
7034,10,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001","EP12_EXPERT_MODE_MULTIPLE","A","","","","NO"
7035,3,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_Rozethemisterable_Party","A","","","","NO"
7036,6,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_Rozethemisterable_Solo","A","","","","NO"
7037,3,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_BridgeWailingParty","A","","","","NO"
7038,10,345,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_ChallengeMode_Auto","A","","","","NO"
7039,1,345,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Seal_Material_Boruta","A","","","","NO"
7040,5,800,0,0,0,0,0,0,0,"","","Gacha_TP2_001","JurateCertificateCoin_10000p","B","","","","NO"
7041,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_str_520","B","","","","NO"
7042,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_int_520","B","","","","NO"
7043,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","secret_medicine_con_520","B","","","","NO"
7044,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","HighColorGem_UpgradeToken_520","B","","","","NO"
7045,4,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7046,1,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_RankReset_Lv3_TP","B","","","","NO"
7047,8,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_ChallengeModeReset","B","","","","NO"
7048,3,1500,0,0,0,0,0,0,0,"","","Gacha_TP2_001","JurateCertificateCoin_5000p","C","","","","NO"
7049,2,1200,0,0,0,0,0,0,0,"","","Gacha_TP2_001","Premium_ChallengeModeReset","C","","","","NO"
7501,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_sledger_unlockbox","S","","","","YES"
7502,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","leticia_desperado_unlockbox","S","","","","YES"
7503,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_CollapsingMine_Party","S","","","","NO"
7504,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BlackRevelation_Party","S","","","","NO"
7505,2,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_DespairIsland_Party","S","","","","NO"
7506,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv9_3ea_Box","S","","","","NO"
7507,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","selectbox_NoTrade_Leg_Card_Lv1_2","S","","","","NO"
7508,1,30,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_Guilty_LegCard","S","","","","NO"
7509,4,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_Neringa_Auto_Enter","A","","","","NO"
7510,4,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_Golem_Auto_Enter","A","","","","NO"
7511,1,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP16_GoddessIcor_Weapon_high","A","","","","NO"
7512,1,40,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_EP16_GoddessIcor_Armor_high","A","","","","NO"
7513,1,70,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv7_7ea_Box","A","","","","NO"
7514,1,90,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Leticia_Card_Lv4_7ea_Box","A","","","","NO"
7515,2,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_AbyssalObserver_Party_Enter","A","","","","NO"
7516,1,100,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","rada_col_random_box","A","","","","NO"
7517,1,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","piece_GabijaEarring_select_job","A","","","","NO"
7518,5,200,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Ticket_DespairIsland_Auto_Enter","A","","","","NO"
7519,3,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BridgeWailingParty","A","","","","NO"
7520,10,250,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_ChallengeMode_Auto","A","","","","NO"
7521,10,140,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","EP12_EXPERT_MODE_MULTIPLE","A","","","","NO"
7522,3,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_DespairIsland_Solo","B","","","","NO"
7523,2,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_BlackRevelation_Solo","B","","","","NO"
7524,2,300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_CollapsingMine_Solo","B","","","","NO"
7525,4,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7526,15,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","High_Enchantchip_low","B","","","","NO"
7527,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_str_520","B","","","","NO"
7528,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_int_520","B","","","","NO"
7529,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","secret_medicine_con_520","B","","","","NO"
7530,8,450,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Premium_ChallengeModeReset","B","","","","NO"
7531,1,500,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","HighColorGem_UpgradeToken_520","B","","","","NO"
7532,2,1000,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","Premium_ChallengeModeReset","C","","","","NO"
7533,1,1300,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","ChallengeExpertModeCountUp","C","","","","NO"
7534,2,1600,0,0,0,0,0,0,0,"","","Gacha_TP2_001_PAPAYA","misc_pvp_mine2_NotLimit_10000","C","","","","NO"
7544,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char4_23","S","","","","NO"
7545,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char2_25","S","","","","NO"
7546,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char1_25","S","","","","NO"
7547,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char3_24","S","","","","NO"
7548,1,12,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HiddenJobUnlock_Char5_19","S","","","","NO"
7549,1,120,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","piece_EP15_GoddessIcor_Armor_high","A","","","","NO"
7550,1,120,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","piece_EP15_GoddessIcor_Weapon_high","A","","","","NO"
7551,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","secret_medicine_str_500","A","","","","NO"
7552,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","secret_medicine_int_500","A","","","","NO"
7553,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","secret_medicine_con_500","A","","","","NO"
7554,1,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","HighColorGem_UpgradeToken_500","A","","","","NO"
7555,2,300,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","Premium_Enchantchip_high","A","","","","NO"
7556,3,1000,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","SEASONLETICIA_misc_pvp_mine2_NotLimit_50000","A","","","","NO"
7557,3,1000,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","RadaCertificateCoin_50000p","A","","","","NO"
7558,3,400,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","misc_reinforce_percentUp_510","B","","","","NO"
7559,3,400,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","Premium_ChallengeModeReset","B","","","","NO"
7560,3,400,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","Multiple_Token_ChallengeMode_Auto","B","","","","NO"
7561,1,2500,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","SEASONLETICIA_misc_pvp_mine2_NotLimit_50000","B","","","","NO"
7562,1,2500,0,0,0,0,0,0,0,"","","Gacha_Mini_Medal_Cube_PAPAYA","RadaCertificateCoin_50000p","B","","","","NO"
