ClassID,EndTime,SummonTime,RidingOffsetY,AddSpeed,BalloonOffsetY,SndDelay,ClassName,Name,Icon,Desc,AddDesc,AccProp,IsRideJump,IsLimit,SummonCeremony,SummonSound,RidePetBuff1,RidePetBuff2,AnimType,SndOverride_STD,SndOverride_RUN,SndType
1,0,0,0,0,0,0,"RidePet_Test","테스트 탈 것","icon_item_pvpmine_2","테스트용 기본 탈 것 효과","","RidePet_1","YES","NO","SCR_RIDE_PET_CEREMONY_LIB","","RIDE_PET_COMMON_BUFF_1","","_RIDE","","",""
2,0,0,5,0,30,0,"RidePet_HelioGriffin_1","헬리오그리핀","ridepet_HelioGriffin","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 그리핀의 비상","- 바운티 헌트 중 이동속도{img green_up_arrow 16 16}10{nl} - 바운티 헌트 중 이동속도 상한 65로 변경{nl} - 바운티 헌트 중 수배자/보스 몬스터 미니맵에 위치 표시","RidePet_2","YES","NO","SCR_RIDE_PET_CEREMONY_LIB","ridepet_heliogriffin_born","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_2","_RIDE","","",""
3,0,0,4,0,30,0,"RidePet_KogiBird_1","코기버드","ridepet_KogiBird","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 때까치의 본능","- 바운티 헌트 보스에게 주는 최종 대미지{img green_up_arrow 16 16}20%","RidePet_3","YES","NO","SCR_RIDE_PET_CEREMONY_LIB","ridepet_kogibird_born","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_3","_RIDE","","",""
4,0,0,5,0,30,0,"RidePet_AshLion_1","애시라이온","ridepet_AshLion","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 사자의 위엄","- 바운티 헌트 중 25% 확률로 수배자 몬스터 전투 발생 무효","RidePet_4","YES","NO","SCR_RIDE_PET_CEREMONY_LIB","ridepet_ashlion_born","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_4","_RIDE","","",""
5,0,0,5,0,30,0,"RidePet_PolarReindeer_1","북극순록","ridepet_PolarReindeer","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 순록의 각력","- 점프 시 스태미나 소모 없음{nl} - 모든 종족 대상 공격력{img green_up_arrow 16 16}400{nl} - 이동속도{img green_up_arrow 16 16}3","RidePet_5","YES","NO","SCR_RIDE_PET_CEREMONY_LIB","ridepet_polarreindeer_born","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_5","_RIDE","","",""
6,0,0,5,0,30,0,"RidePet_NautilusSnail_1","앵무달퐁","ridepet_NautilusSnail","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 달팽이 파수꾼","- 바운티 헌트 수배자 몬스터에게 주는 최종 대미지{img green_up_arrow 16 16}50%{nl} - 바운티 헌트 수배자 몬스터에게 받는 대미지 20% 감소","RidePet_6","YES","NO","SCR_RIDE_PET_CEREMONY_LIB","ridepet_nautilussnail_born","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_8","_RIDE","","",""
7,0,0,5,0,30,0,"RidePet_ep13raincoat_1","살랑꼬리 금붕어","ridepet_ep13raincoat","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 금붕어 유영","- 바운티 헌트 중 이동속도{img green_up_arrow 16 16}10{nl} - 바운티 헌트 중 이동속도 상한 65로 변경","RidePet_7","YES","NO","SCR_RIDE_PET_ep13raincoat","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_7","_RIDE","","",""
8,0,0,5,0,-20,0,"RidePet_ep13ge_1","노블 포포","ridepet_noblepopo","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 포포의 가호","- 바운티 헌트 중 이동속도{img green_up_arrow 16 16}10{nl} - 바운티 헌트 중 이동속도 상한 65로 변경{nl} - 바운티 헌트 중 수배자/보스 몬스터 미니맵에 위치 표시","RidePet_8","YES","NO","SCR_RIDE_PET_ep13ge","hitme_box_open_effect","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_9","_NOBLEPOPO","","",""
9,0,0,4,0,30,0,"RidePet_Tiger_twn","산중의 왕 호랑이","ridepet_YellowTiger","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 산왕의 용맹","- 바운티 헌트 중 이동속도{img green_up_arrow 16 16}10{nl} - 바운티 헌트 중 이동속도 상한 65로 변경{nl} - 금동이와 거래 시 100%확률로 거래 성공","RidePet_9","YES","NO","SCR_RIDE_PET_YELLOWTIGER","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_10","_RIDE","","",""
10,0,0,4,0,30,0,"RidePet_Tiger_kor","흑안개 호랑이","ridepet_BlackmistTiger","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 흑색 운무","- 치명타 발생{img green_up_arrow 16 16}200{nl} - 물리 치명타 공격력{img green_up_arrow 16 16}200 {nl} - 마법 치명타 공격력{img green_up_arrow 16 16}200 ","RidePet_10","YES","NO","SCR_RIDE_PET_BLACKTIGER","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_11","_RIDE","","",""
11,0,0,4,0,30,0,"RidePet_ep13animal_1","장난감 목마","ridepet_ep13animal","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 행복한 목마","- 명중{img green_up_arrow 16 16}350{nl} - 스태미나{img green_up_arrow 16 16}10","RidePet_11","YES","NO","SCR_RIDE_PET_ep13animal","hitme_box_open_effect","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_12","_EP13ANIMAL","","",""
12,0,0,4,0,45,0,"RidePet_ep14fivebird_1","출동! 전투기","ridepet_ep14fivebird","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 전투 태세","- 블록 관통{img green_up_arrow 16 16}350{nl} - 이동속도{img green_up_arrow 16 16}3","RidePet_12","YES","NO","SCR_RIDE_PET_ep14fivebird","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_13","_RIDE","","",""
13,0,0,6,0,45,1.200000,"RidePet_ep14rider_1","토스 데이비슨","ridepet_ep14rider","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 라이더","- 명중{img green_up_arrow 16 16}350{nl} - 이동속도{img green_up_arrow 16 16}3","RidePet_13","YES","NO","SCR_RIDE_PET_ep14rider","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_14","_EP14RIDER","skl_eff_pet_ep14rider_idl_2sec#2","skl_eff_pet_ep14rider_run_2sec#2","Global"
14,0,0,10,0,45,0,"RidePet_ep14egypt_1","태양의 배","ridepet_ep14egypt","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 태양의 항해","- 블록{img green_up_arrow 16 16}350{nl} - 회피{img green_up_arrow 16 16}350","RidePet_14","YES","NO","SCR_RIDE_PET_ep14egypt","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_15","_EP14EGYPT","","",""
15,0,0,6,0,45,0.800000,"RidePet_scooter_1","포포 스쿠터","ridepet_scooter","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 125cc","- 치명타 발생{img green_up_arrow 16 16}200{nl}- 물리 치명타 공격력{img green_up_arrow 16 16}200{nl}- 마법 치명타 공격력{img green_up_arrow 16 16}200","RidePet_15","YES","NO","SCR_RIDE_PET_scooter","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_16","_SCOOTER","skl_eff_scooter_idle_2sec#2","skl_eff_scooter_run_2sec#2","Global"
16,0,0,6,0,45,0,"RidePet_ep15picnic","피크닉 돗자리","ridepet_ep15picnic","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 정성 가득 도시락","- 이동 속도{img green_up_arrow 16 16}3{nl}- 스태미나{img green_up_arrow 16 16}10{nl}- 스태미나 회복량 5배 증가","RidePet_16","YES","NO","SCR_RIDE_PET_ep15picnic","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_17","_EP15PICNIC","","",""
17,0,0,6,0,45,0,"RidePet_cloudkepa","구름 위의 케파","ridepet_cloudkepa","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 구름 구름","- 필드에서 이동 속도{img green_up_arrow 16 16}3{nl}- 마을에서 이동속도{img green_up_arrow 16 16}15{nl}- 마을에서 이동속도 한도{img green_up_arrow 16 16}20","RidePet_17","YES","NO","SCR_RIDE_PET_cloudkepa","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_18","_KEPACLOUD","","",""
18,0,0,10,0,45,0,"RidePet_dragonboat_1","용주","ridepet_dragonboat","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 즐거운 단오절","- 명중{img green_up_arrow 16 16}350{nl} - 블록{img green_up_arrow 16 16}350{nl} - 이동속도{img green_up_arrow 16 16}3","RidePet_18","YES","NO","SCR_RIDE_PET_dragonboat","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_19","_EP14EGYPT","","",""
19,0,0,4,0,45,0,"RidePet_unicorn","유니콘","ridepet_unicorn","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 창공의 무지개","- 치명타 발생{img green_up_arrow 16 16}300{nl} - 물리 치명타 공격력{img green_up_arrow 16 16}300 {nl} - 마법 치명타 공격력{img green_up_arrow 16 16}300","RidePet_19","YES","NO","SCR_RIDE_PET_unicorn","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_20","_UNICORN","","",""
20,0,0,4,0,45,0,"RidePet_explorer","아기 공룡","ridepet_ep15explorer","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 공룡","- 체력{img green_up_arrow 16 16}10000{nl} - 블록{img green_up_arrow 16 16}350{nl} - 회피{img green_up_arrow 16 16}350","RidePet_20","YES","NO","SCR_RIDE_PET_explorer","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_21","_RIDE","","",""
21,0,0,4,0,45,0,"RidePet_elf","요정 여왕의 선물","ridepet_ep15elf","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 요정 초승달","- 체력{img green_up_arrow 16 16}10000{nl} - 치명타 발생{img green_up_arrow 16 16}400{nl} - 모든 종족 대상 공격력{img green_up_arrow 16 16}500","RidePet_21","YES","NO","SCR_RIDE_PET_elf","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_22","_EP15ELF","","",""
22,0,0,4,0,45,0,"RidePet_Zebra","얼룩말","ridepet_zebra","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 얼룩말","- HP{img green_up_arrow 16 16}10000{nl} - 물리 치명타 공격력{img green_up_arrow 16 16}400{nl} - 마법 치명타 공격력{img green_up_arrow 16 16}400","RidePet_22","YES","NO","SCR_RIDE_PET_zebra","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_23","_RIDE","","",""
23,0,0,4,0,45,0,"RidePet_Spreader","변질된 시체 인형","ridepet_spreader","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 변질자들의 시체","- 명중{img green_up_arrow 16 16}300{nl} - 치명타 발생{img green_up_arrow 16 16}300{nl} - 블록 관통{img green_up_arrow 16 16}300{nl}","RidePet_23","YES","NO","SCR_RIDE_PET_spreader","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_24","_TRANSMUTATIONSPREADER","","",""
24,0,0,4,0,45,0,"RidePet_Shape_Memory_Snigo","형상기억 스니고","ridepet_snigo","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 스니고","- 물리/마법 공격력{img green_up_arrow 16 16}666{nl} - 이동속도{img green_up_arrow 16 16}1","RidePet_24","YES","NO","SCR_RIDE_PET_snigo","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_25","_SNIEGO","","",""
25,0,0,4,0,45,0,"RidePet_Falouros","팔로우로스","ridepet_falouros","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 팔로우로스","- 명중{img green_up_arrow 16 16}300{nl} - 치명타 발생{img green_up_arrow 16 16}300{nl} - 블록 관통{img green_up_arrow 16 16}300{nl}","RidePet_25","YES","NO","SCR_RIDE_PET_falouros","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_26","_FALOUROS","","",""
26,0,0,4,0,45,0,"RidePet_Peacock","공작새","ridepet_peacock","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 공작새","- 체력{img green_up_arrow 16 16}10000{nl} - 치명타 발생{img green_up_arrow 16 16}400{nl} - 모든 종족 대상 공격력{img green_up_arrow 16 16}500","RidePet_26","YES","NO","SCR_RIDE_PET_Peacock","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_27","_PEACOCK","","",""
27,0,0,4,0,45,0,"RidePet_bluedragon","푸른 용","ridepet_bluedragon","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 푸른 용","- 명중{img green_up_arrow 16 16}350{nl} - 블록 관통{img green_up_arrow 16 16}350{nl} - 이동속도{img green_up_arrow 16 16}3","RidePet_27","YES","NO","SCR_RIDE_PET_bluedragon","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_28","_BLUEDRAGON","","",""
28,0,0,4,0,45,0,"RidePet_ep16yongyong","용용이","ridepet_ep16yongyong","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 용용이","- 명중{img green_up_arrow 16 16}500{nl} - 치명타 발생{img green_up_arrow 16 16}500{nl} - 블록 관통{img green_up_arrow 16 16}500{nl}","RidePet_28","YES","NO","SCR_RIDE_PET_ep16yongyong","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_29","_EP16YONGYONG","","",""
29,0,0,4,0,45,0,"RidePet_capybara","카피바라","ridepet_capybara","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 카피바라","- 치명타 발생{img green_up_arrow 16 16}600{nl} - 모든 종족 대상 공격력{img green_up_arrow 16 16}600{nl} - 블록 관통{img green_up_arrow 16 16}500{nl}","RidePet_29","YES","NO","SCR_RIDE_PET_capybara","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_30","_CAPYBARA","","",""
30,0,0,4,0,45,0,"RidePet_elephant","코끼리","ridepet_elephant","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 코끼리","- 중형 대상 공격력 상쇄{img green_up_arrow 16 16}2000{nl} - 블록{img green_up_arrow 16 16}500{nl} - 물리/마법 방어력{img green_up_arrow 16 16}10000{nl}","RidePet_30","YES","NO","SCR_RIDE_PET_elephant","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_31","_ELEPHANT","","",""
31,0,0,6,0,45,0.800000,"RidePet_scooter_red","포포 스쿠터(레드)","ridepet_scooter_red","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 125cc","- 치명타 발생{img green_up_arrow 16 16}200{nl}- 물리 치명타 공격력{img green_up_arrow 16 16}200{nl}- 마법 치명타 공격력{img green_up_arrow 16 16}200","RidePet_31","YES","NO","SCR_RIDE_PET_scooter","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_32","_SCOOTER","skl_eff_scooter_idle_2sec#2","skl_eff_scooter_run_2sec#2","Global"
32,0,0,6,0,45,0.800000,"RidePet_woodsnake","나무 뱀","ridepet_woodsnake","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 나무 뱀","- 물리/마법 공격력{img green_up_arrow 16 16}888{nl}- 명중{img green_up_arrow 16 16}888{nl}- 블록 관통{img green_up_arrow 16 16}888","RidePet_32","YES","NO","SCR_RIDE_PET_woodsnake","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_33","_WOODSNAKE","skl_eff_scooter_idle_2sec#2","skl_eff_scooter_run_2sec#2","Global"
33,0,0,4,0,30,0,"RidePet_Tiger_white","백호","ridepet_whitetiger","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 백색 운무","- 점프 시 스태미나 소모 없음{nl}- 모든 방어구 재질 공격력{img green_up_arrow 16 16}800{nl}- 모든 종족 대상 공격력{img green_up_arrow 16 16}600{nl}","RidePet_33","YES","NO","SCR_RIDE_PET_BLACKTIGER","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_11_2","_TW_ZEBRA","","",""
34,0,0,4,0,30,0,"RidePet_chariot","전차","ridepet_chariot","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 지휘관의 깃발","- 물리 방어력{img green_up_arrow 16 16}11000{nl} - 중형 대상 공격력 상쇄{img green_up_arrow 16 16}2200 {nl} - 블록{img green_up_arrow 16 16}550","RidePet_34","YES","NO","SCR_RIDE_PET_CHARIOT","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_34","_CHARIOT","","",""
35,0,0,4,0,30,0,"RidePet_chariot_white","백색 전차","RidePet_chariot_white","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 지휘관의 깃발","- 마법 방어력{img green_up_arrow 16 16}11000{nl} - 중형 대상 공격력 상쇄{img green_up_arrow 16 16}2200 {nl} - 블록{img green_up_arrow 16 16}550","RidePet_35","YES","NO","SCR_RIDE_PET_CHARIOT","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_34_2","_CHARIOT","","",""
36,0,0,4,0,30,0,"RidePet_ninetail","은색 구미호","RidePet_ninetail","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 구미호리정","- 점프 시 스태미나 소모 없음{nl}- 이동속도{img green_up_arrow 16 16}4{nl} - 모든 방어구 재질 대상 공격력{img green_up_arrow 16 16}1000","RidePet_36","YES","NO","SCR_RIDE_PET_NINETAIL","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_36","_NINETAIL","","",""
37,0,0,4,0,30,0,"RidePet_Armadillo2","아르마딜로","RidePet_Armadillo2","이동 속도{img green_up_arrow 16 16}8{nl}{@st66d_y}{s14} - 아르마딜로","- 명중{img green_up_arrow 16 16}550{nl} - 블록 관통{img green_up_arrow 16 16}550 {nl} - 회피{img green_up_arrow 16 16}400","RidePet_37","YES","NO","SCR_RIDE_PET_ARMADILLO2","","RIDE_PET_COMMON_BUFF_1","RIDE_PET_RIDEPET_37","_ARMADILLO2","","",""
