ClassID,Point,ClassName
101,1,"misc_RevivalPaulius_NoTrade"
102,1,"misc_transmutationSpreader_NoTrade"
103,2,"misc_high_transmutationSpreader_NoTrade"
104,1,"misc_leatherFalouros_NoTrade"
105,2,"misc_hornFalouros_NoTrade"
106,2,"misc_ribbonRoze_NoTrade"
107,10,"misc_Telharsha_neck"
108,3,"misc_upinis_wing_NoTrade"
109,3,"misc_slogutis_fragments_NoTrade"
110,4,"misc_merregina_blackpearl_NoTrade"
111,5,"misc_boss_DarkNeringa_NoTrade"
112,5,"misc_boss_CrystalGolem_NoTrade"
113,6,"misc_ep17_acc_NoTrade"
114,15,"misc_boss_202509_weapon_NoTrade"
115,15,"misc_boss_202509_armor_NoTrade"
