ClassID,TotalNumberDays,ClassName,Name,AttendancePass,StartTime,EndTime
1,28,"VakarinePackage","바카리네 패키지","NO","",""
2,28,"SteamNewRank","TOS - New Rank Booster","NO","",""
3,30,"EventUser","신규/복귀 유저","NO","",""
4,25,"SteamVakarinePackage","9월 바카리네 패키지","NO","",""
5,25,"SteamVakarineNBUPackage","9월 바카리네 NBU 패키지","NO","",""
6,28,"202107package_DailyPackage","개편한 세상 출석 패키지","NO","",""
101,25,"Month_1","1월 출석 보상","NO","2023-01-01 00:01:00","2023-01-31 23:59:00"
102,25,"Month_2","2월 출석 보상","NO","2023-02-01 00:01:00","2023-02-28 23:59:00"
103,25,"Month_3","3월 출석 보상","NO","2023-03-01 00:01:00","2023-03-31 23:59:00"
104,25,"Month_4","4월 출석 보상","NO","2023-04-01 00:01:00","2023-04-30 23:59:00"
105,25,"Month_5","5월 출석 보상","NO","2023-05-01 00:01:00","2023-05-31 23:59:00"
106,25,"Month_6","6월 출석 보상","NO","2023-06-01 00:01:00","2023-06-30 23:59:00"
107,25,"Month_7","7월 출석 보상","NO","2023-07-01 00:01:00","2023-07-31 23:59:00"
108,25,"Month_8","8월 출석 보상","NO","2023-08-01 00:01:00","2023-08-31 23:59:00"
109,25,"Month_9","9월 출석 보상","NO","2023-09-01 00:01:00","2023-09-30 23:59:00"
110,25,"Month_10","10월 출석 보상","NO","2023-10-01 00:01:00","2023-10-31 23:59:00"
111,25,"Month_11","11월 출석 보상","NO","2023-11-01 00:01:00","2023-11-30 23:59:00"
112,25,"Month_12","12월 출석 보상","NO","2023-12-01 00:01:00","2023-12-31 23:59:00"
113,28,"Attendance_4year","TOS 4ever 출석 패키지","NO","",""
114,30,"SeasonNewWorldEvent","시즌 서버 정착 보상","NO","2020-02-11 00:01:00","2020-05-12 23:59:00"
115,25,"Global_Month_3","3월 출석 보상","NO","2020-03-01 00:01:00","2020-03-31 23:59:00"
122,28,"GLOBAL_2021_Event","일본 출석 이벤트","NO","2021-06-16 00:01:00","2021-07-14 23:59:00"
123,28,"GLOBAL_2021_Event2","글로벌 출석 이벤트","NO","2021-06-15 00:01:00","2021-07-13 23:59:00"
124,7,"Event_Attendance_GR","성장 지원 출석체크","NO","2021-07-08 00:09:00","2022-07-08 00:09:00"
125,30,"EventUserSupport","신규/복귀 유저 정착 지원","NO","",""
126,5,"202203ArborDay","식목일 접속 이벤트","NO","2022-04-04 06:00:00","2022-04-10 06:00:00"
127,7,"SeasonServerAttendance","[시즌 서버] 출석 보상","NO","2022-06-08 06:00:00","2022-07-28 12:00:00"
128,7,"SeasonIntegAttendance","시즌 서버 정착 보상","NO","2022-07-28 06:00:00","2022-08-25 12:00:00"
129,7,"ServerIntegAttendance","서버 통합 기념 보상","NO","2022-07-14 06:00:00","2022-08-11 12:00:00"
130,7,"Event2209Attendance","한가위 접속 이벤트","NO","2023-02-15 10:00:00","2023-03-08 10:00:00"
131,7,"Event2209GmAttendance","GM 깜짝 선물 상자 이벤트","NO","2022-09-13 00:00:00","2022-09-20 00:00:00"
132,7,"Event2210GmAttendance","GM 깜짝 선물 상자 이벤트(대만)","NO","2022-09-13 00:00:00","2022-09-20 00:00:00"
133,14,"OcelotPackage","오셀롯 패키지","NO","",""
134,3,"Event2212Attendance","크리스마스 기념 특별 출석부","NO","2022-12-23 06:00:00","2022-12-27 00:00:00"
135,7,"Event2301Attendance","포포리온 펌 파티","NO","2022-12-28 00:00:00","2023-01-26 06:00:00"
136,3,"Event2301_Newyear_Attendance","설날 기념 특별 출석부","NO","2023-01-21 06:00:00","2023-01-24 06:00:00"
137,1,"Event_Valentine_Attendance","밸런타인 데이 기념 특별 출석부","NO","2023-02-13 06:00:00","2023-02-15 06:00:00"
138,1,"Event_Whiteday_Attendance","화이트데이 기념 특별 출석부","NO","2023-03-13 06:00:00","2023-03-15 06:00:00"
139,8,"TWN_Event_2303_Attendance","대만 출석 이벤트","NO","2023-03-21 00:00:00","2023-03-28 23:59:59"
140,1,"JPN_Event_AprilFoolsDay_Attendance","만우절 기념 특별 출석부(일본)","NO","2023-04-01 06:00:00","2023-04-03 06:00:00"
141,1,"Event_2304_ARBOR_DAY_Attendance","식목일 기념 특별 출석부","NO","2023-04-05 06:00:00","2023-04-07 06:00:00"
142,7,"Event_2304_TOSW_OPEN_Attendance","[W] 기념 스페셜 출석 이벤트","NO","2023-04-25 09:00:00","2023-05-31 23:59:59"
143,30,"PAPAYA_Event_2305_Vertigo_OPEN_Attendance","Papaya Launch Login Event","NO","2023-05-30 09:00:00","2023-08-22 18:00:00"
144,30,"Event_2310_HALLOWEEN_Attendance","할로윈 기념 이벤트","NO","2023-10-24 06:00:00","2023-11-01 06:00:00"
