ClassID,Price,JobGrade,Itemdate,AccountLimitCount,BonusItemCnt,AccountLimitWeeklyCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,WarningMsg,BonusItemName,MarkType,BonusOnlySeasonServer,AccountLimitWeeklyCountProperty,buyOptionFunc,ItemSocial
1,240,0,250415,5,0,0,"ClassName01","TP_Premium","TP_Package","202503_Special_package","","2025-03-18 01:00:00","2025-04-01 22:00:00","NO","","","","","",""
2,55,0,250415,4,0,0,"ClassName02","TP_Premium","TP_Package","202503_Whiteday_package01","","2025-04-15 01:00:00","2025-04-29 22:00:00","NO","","","","","",""
3,145,0,250415,3,0,0,"ClassName03","TP_Premium","TP_Package","202503_Whiteday_package02","","2025-04-15 01:00:00","2025-04-29 22:00:00","NO","","","","","",""
4,235,0,250415,3,0,0,"ClassName04","TP_Premium","TP_Package","202503_Whiteday_package03","","2025-04-15 01:00:00","2025-04-29 22:00:00","NO","","","","","",""
5,385,0,250415,2,0,0,"ClassName05","TP_Premium","TP_Package","202503_Whiteday_allinone_package","","2025-04-15 01:00:00","2025-04-29 22:00:00","NO","","","","","",""
36,135,0,250107,3,0,0,"ClassName36","TP_Premium","TP_Package","202501_package01","","2025-02-18 17:00:00","2025-03-04 17:00:00","NO","","","NO","","",""
37,240,0,250107,3,0,0,"ClassName37","TP_Premium","TP_Package","202501_package02","","2025-02-18 17:00:00","2025-03-04 17:00:00","NO","","","NO","","",""
38,355,0,250107,3,0,0,"ClassName38","TP_Premium","TP_Package","202501_package03","","2025-02-18 17:00:00","2025-03-04 17:00:00","NO","","","NO","","",""
39,595,0,250107,1,0,0,"ClassName39","TP_Premium","TP_Package","202501_package04","","2025-02-18 17:00:00","2025-03-04 17:00:00","NO","","","NO","","",""
40,70,0,250107,3,0,0,"ClassName40","TP_Premium","TP_Package","202501_package05","","2025-02-18 17:00:00","2025-03-04 17:00:00","NO","","","NO","","",""
41,160,0,250107,3,0,0,"ClassName41","TP_Premium","TP_Package","202501_package06","","2025-02-18 17:00:00","2025-03-04 17:00:00","NO","","","NO","","",""
42,275,0,250107,3,0,0,"ClassName42","TP_Premium","TP_Package","202501_package07","","2025-02-18 17:00:00","2025-03-04 17:00:00","NO","","","NO","","",""
43,435,0,250107,1,0,0,"ClassName43","TP_Premium","TP_Package","202501_package08","","2025-02-18 17:00:00","2025-03-04 17:00:00","NO","","","NO","","",""
48,450,0,241204,1,0,0,"ClassName48","TP_Premium","TP_Package","HiddenJobUnlock_Char1_27_NoTrade","","","","NO","","Recommand","NO","","",""
49,450,0,241204,1,0,0,"ClassName49","TP_Premium","TP_Package","HiddenJobUnlock_Char4_24_NoTrade","","","","NO","","Recommand","NO","","",""
50,63,0,241217,10,0,0,"ClassName50","TP_Premium","TP_Package","202412_package05","","2024-12-15 17:00:00","2025-01-07 17:00:00","NO","","","NO","","",""
51,34,0,241117,10,0,0,"ClassName51","TP_Premium","TP_Package","202412_package06","","2024-12-15 17:00:00","2025-01-07 17:00:00","NO","","","NO","","",""
52,49,0,210430,0,0,1,"ClassName52","TP_Premium","TP_Package","jurate_Dungeon_Key01_NoTrade_1000ea","","","","NO","","","NO","AccountLimitWeeklyCountProperty_1","",""
53,160,0,241126,5,0,0,"ClassName53","TP_Premium","TP_Package","202411_package01","","2024-11-24 17:00:00","2024-12-10 17:00:00","NO","","Recommand","NO","","",""
54,205,0,241126,3,0,0,"ClassName54","TP_Premium","TP_Package","202411_package02","","2024-11-24 17:00:00","2024-12-10 17:00:00","NO","","Recommand","NO","","",""
55,300,0,241126,3,0,0,"ClassName55","TP_Premium","TP_Package","202411_package03","","2024-11-24 17:00:00","2024-12-10 17:00:00","NO","","Recommand","NO","","",""
56,605,0,241126,3,0,0,"ClassName56","TP_Premium","TP_Package","202411_package04","","2024-11-24 17:00:00","2024-12-10 17:00:00","NO","","Recommand","NO","","",""
57,450,0,241106,1,0,0,"ClassName57","TP_Premium","TP_Package","HiddenJobUnlock_Char5_20_NoTrade","","","","NO","","Recommand","NO","","",""
58,195,0,241010,1,0,0,"ClassName58","TP_Premium","TP_Package","202409_package01","","2024-10-08 17:00:00","2024-11-05 17:00:00","NO","","Recommand","NO","","",""
59,375,0,241010,1,0,0,"ClassName59","TP_Premium","TP_Package","202409_package02","","2024-10-08 17:00:00","2024-11-05 17:00:00","NO","","Recommand","NO","","",""
60,555,0,241010,1,0,0,"ClassName60","TP_Premium","TP_Package","202409_package03","","2024-10-08 17:00:00","2024-11-05 17:00:00","NO","","Recommand","NO","","",""
61,895,0,241010,1,0,0,"ClassName61","TP_Premium","TP_Package","202409_package04","","2024-10-08 17:00:00","2024-11-05 17:00:00","NO","","Recommand","NO","","",""
62,89,0,240910,1,0,0,"ClassName62","TP_Premium","TP_Package","202407_cupole_package01_papaya","","2024-09-09 17:00:00","2024-10-09 17:00:00","NO","","Recommand","NO","","",""
63,220,0,240910,1,0,0,"ClassName63","TP_Premium","TP_Package","202407_cupole_package02_papaya","","2024-09-09 17:00:00","2024-10-09 17:00:00","NO","","Recommand","NO","","",""
64,467,0,240910,1,0,0,"ClassName64","TP_Premium","TP_Package","202407_cupole_package03_papaya","","2024-09-09 17:00:00","2024-10-09 17:00:00","NO","","Recommand","NO","","",""
65,730,0,240910,1,0,0,"ClassName65","TP_Premium","TP_Package","202407_cupole_package04_papaya","","2024-09-09 17:00:00","2024-10-09 17:00:00","NO","","Recommand","NO","","",""
66,89,0,240709,0,0,0,"ClassName66","TP_Premium","TP_Package","202407_cupole_package01","","2024-07-07 17:00:00","2024-08-06 17:00:00","NO","","","NO","","",""
67,265,0,240709,2,0,0,"ClassName67","TP_Premium","TP_Package","202407_cupole_package02","","2024-07-07 17:00:00","2024-08-06 17:00:00","NO","","","NO","","",""
68,595,0,240709,1,0,0,"ClassName68","TP_Premium","TP_Package","202407_cupole_package03","","2024-07-07 17:00:00","2024-08-06 17:00:00","NO","","","NO","","",""
69,895,0,240709,1,0,0,"ClassName69","TP_Premium","TP_Package","202407_cupole_package04","","2024-07-07 17:00:00","2024-08-06 17:00:00","NO","","","NO","","",""
70,450,0,240709,1,0,0,"ClassName70","TP_Premium","TP_Package","HiddenJobUnlock_Char5_19_NoTrade","","","","NO","","Sale","NO","","",""
71,450,0,240709,1,0,0,"ClassName71","TP_Premium","TP_Package","HiddenJobUnlock_Char4_23_NoTrade","","","","NO","","Sale","NO","","",""
72,450,0,240709,1,0,0,"ClassName72","TP_Premium","TP_Package","HiddenJobUnlock_Char2_25_NoTrade","","","","NO","","Sale","NO","","",""
73,450,0,240709,1,0,0,"ClassName73","TP_Premium","TP_Package","HiddenJobUnlock_Char1_25_NoTrade","","","","NO","","Sale","NO","","",""
74,450,0,240709,1,0,0,"ClassName74","TP_Premium","TP_Package","HiddenJobUnlock_Char3_24_NoTrade","","","","NO","","Sale","NO","","",""
75,450,0,240709,1,0,0,"ClassName75","TP_Premium","TP_Package","HiddenJobUnlock_Char1_26_NoTrade","","","","NO","","Sale","NO","","",""
76,145,0,250101,1,0,0,"ClassName76","TP_Premium","TP_Package","premium_popoboost_ticket_2412","","2025-01-07 17:30:00","2025-04-01 17:30:00","NO","","","NO","","",""
77,450,0,240709,1,0,0,"ClassName77","TP_Premium","TP_Package","HiddenJobUnlock_Char3_25_NoTrade","","","","NO","","New","NO","","",""
78,450,0,240709,1,0,0,"ClassName78","TP_Premium","TP_Package","HiddenJobUnlock_Char2_26_NoTrade","","","","NO","","New","NO","","",""
79,33,0,210617,0,0,0,"ClassName79","TP_Premium","TP_Useable","Exchange_Weapon_Book_520","","","","NO","","","NO","","",""
80,38,0,210428,0,0,2,"ClassName80","TP_Premium","TP_Package","coin_package_520","","","","NO","","","NO","AccountLimitWeeklyCountProperty_3","",""
81,450,0,240709,1,0,0,"ClassName81","TP_Premium","TP_Package","HiddenJobUnlock_Char1_28_NoTrade","","","","NO","","New","NO","","",""
82,450,0,240709,1,0,0,"ClassName82","TP_Premium","TP_Package","HiddenJobUnlock_Char4_25_NoTrade","","","","NO","","New","NO","","",""
83,450,0,240709,1,0,0,"ClassName83","TP_Premium","TP_Package","HiddenJobUnlock_Char3_26_NoTrade","","","","NO","","New","NO","","",""
90,29,0,210125,0,0,0,"ClassName90","TP_Premium","TP_FirstBuy","PremiumToken_New_Return","","","","NO","","","NO","","IS_USED_MEDAL_CHECK",""
102,99,0,210125,0,0,0,"ClassName102","TP_Premium","TP_Useable","PremiumToken","","","","NO","","","NO","","",""
103,9,0,210124,0,0,0,"ClassName103","TP_Premium","TP_Useable","Premium_boostToken","","","","NO","","","NO","","",""
104,95,0,210120,0,0,0,"ClassName104","TP_Premium","TP_Useable","Premium_WoodCarviig_Core","","","","NO","","","NO","","",""
105,38,0,210720,0,0,0,"ClassName105","TP_Premium","TP_Useable","PvPMineMiscBoost_Ticket_15d","","","","NO","","","NO","","",""
106,68,0,210721,0,0,0,"ClassName106","TP_Premium","TP_Useable","PvPMineMiscBoost_Ticket_30d","","","","NO","","","NO","","",""
107,91,0,210722,0,0,0,"ClassName107","TP_Premium","TP_Useable","PvPMineMiscBoost_Ticket_90d","","","","NO","","","NO","","",""
108,11,0,210708,0,0,0,"ClassName108","TP_Premium","TP_Useable","Premium_SkillReset_Job","","","","NO","","","NO","","",""
109,11,0,210708,0,0,0,"ClassName109","TP_Premium","TP_Useable","Premium_Abillitypoint_Job","","","","NO","","","NO","","",""
110,24,0,210711,0,0,0,"ClassName110","TP_Premium","TP_Useable","EngraveSlotExtension_Ticket_30d","","","","NO","","","NO","","",""
111,43,0,210712,0,0,0,"ClassName111","TP_Premium","TP_Useable","EngraveSlotExtension_Ticket_60d","","","","NO","","","NO","","",""
112,58,0,210713,0,0,0,"ClassName112","TP_Premium","TP_Useable","EngraveSlotExtension_Ticket_90d","","","","NO","","","NO","","",""
113,33,0,210617,0,0,0,"ClassName113","TP_Premium","TP_Useable","Exchange_Weapon_Book_500","","","","NO","","","NO","","",""
114,33,0,210617,0,0,0,"ClassName114","TP_Premium","TP_Useable","ExchangeACC_Book_490","","","","NO","","","NO","","",""
115,99,0,210617,0,0,0,"ClassName115","TP_Premium","TP_Useable","AbillityArts_Box_Total_3plus1","","","","NO","","","NO","","",""
201,37,0,231029,0,0,0,"ClassName201","TP_Premium","TP_Package","Gacha_Halloween_Animals_Resale_001","","2023-11-07 18:00:00","2023-12-05 18:00:00","YES","","","","","",""
202,370,0,231030,0,0,0,"ClassName202","TP_Premium","TP_Package","Gacha_Halloween_Animals_Resale_010","","2023-11-07 18:00:00","2023-12-05 18:00:00","YES","","","","","",""
230,100,0,240709,0,0,0,"ClassName230","TP_Premium","CharacterUpgrade","HiddenJobUnlock_Char1_20_Recycle","","","","NO","","","NO","","",""
231,100,0,240709,0,0,0,"ClassName231","TP_Premium","CharacterUpgrade","HiddenJobUnlock_Char2_17_Recycle","","","","NO","","","NO","","",""
232,100,0,240709,0,0,0,"ClassName232","TP_Premium","CharacterUpgrade","HiddenJobUnlock_Char3_13_Recycle","","","","NO","","","NO","","",""
233,100,0,240709,0,0,0,"ClassName233","TP_Premium","CharacterUpgrade","HiddenJobUnlock_Char4_18_Recycle","","","","NO","","","NO","","",""
234,100,0,240709,0,0,0,"ClassName234","TP_Premium","CharacterUpgrade","HiddenJobUnlock_Char1_13_Recycle","","","","NO","","","NO","","",""
235,100,0,240709,0,0,0,"ClassName235","TP_Premium","CharacterUpgrade","UnlockQuest_OverAchieveClear_Char3_23_Job","","","","NO","","","NO","","",""
236,100,0,240709,0,0,0,"ClassName236","TP_Premium","CharacterUpgrade","UnlockQuest_OverAchieveClear_Char1_23_Job","","","","NO","","","NO","","",""
237,100,0,240709,0,0,0,"ClassName237","TP_Premium","CharacterUpgrade","UnlockQuest_OverAchieveClear_Char3_22_Job","","","","NO","","","NO","","",""
238,100,0,240709,0,0,0,"ClassName238","TP_Premium","CharacterUpgrade","UnlockQuest_OverAchieveClear_Char2_24_Job","","","","NO","","","NO","","",""
239,100,0,240709,0,0,0,"ClassName239","TP_Premium","CharacterUpgrade","UnlockQuest_OverAchieveClear_Char4_22_Job","","","","NO","","","NO","","",""
240,100,0,240709,0,0,0,"ClassName240","TP_Premium","CharacterUpgrade","UnlockQuest_OverAchieveClear_Char1_24_Job","","","","NO","","","NO","","",""
241,100,0,240709,0,0,0,"ClassName241","TP_Premium","CharacterUpgrade","UnlockQuest_OverAchieveClear_Char5_18_Job","","","","NO","","","NO","","",""
242,13,0,210707,0,0,0,"ClassName242","TP_Premium","CharacterUpgrade","Legend_SlotOpen_Card_Team","","","","","","","","","",""
243,10,0,210707,0,0,0,"ClassName243","TP_Premium","CharacterUpgrade","Ability_Point_Box1","","","","","","","","","",""
244,10,0,210707,0,0,0,"ClassName244","TP_Premium","CharacterUpgrade","R_Premium_boostToken06","","","","","","","","","",""
245,10,0,210707,0,0,0,"ClassName245","TP_Premium","CharacterUpgrade","HiddenAbility_MasterPiece_Fragment_11ea_Recycle","","","","","","","","","",""
246,100,0,210707,0,0,0,"ClassName246","TP_Premium","CharacterUpgrade","Drug_AddMaxWeight3_10ea_Recycle","","","","","","","","","",""
247,13,0,210119,0,0,0,"ClassName247","TP_Premium","CharacterUpgrade","Premium_RankReset_Point_Lv1","","","","NO","","","NO","","",""
248,57,0,210118,0,0,0,"ClassName248","TP_Premium","CharacterUpgrade","Premium_RankReset_Point_Lv2","","","","NO","","","NO","","",""
249,102,0,210117,0,0,0,"ClassName249","TP_Premium","CharacterUpgrade","Premium_RankReset_Point_Lv3","","","","NO","","","NO","","",""
250,33,0,210707,0,0,0,"ClassName250","TP_Premium","CharacterUpgrade","NEWCHARACTER_BARRACK_SLOT_Recycle","","","","","","","","","",""
300,7,0,240702,0,0,0,"ClassName300","TP_Premium","TP_Consume","Premium_cupole_recruit_ticket","","","","NO","","","NO","","",""
301,70,0,240702,0,0,0,"ClassName301","TP_Premium","TP_Consume","Premium_cupole_recruit_ticket_10","","","","NO","","","NO","","",""
302,160,0,231101,0,0,0,"ClassName302","TP_Premium","ConsumableHyphen","Premium_Enchantchip_high_20","","","","NO","","","NO","","",""
304,2,0,210122,0,0,0,"ClassName304","TP_Premium","ConsumableHyphen","RestartCristal","","","","NO","","","NO","","",""
305,18,0,210121,0,0,0,"ClassName305","TP_Premium","ConsumableHyphen","RestartCristal_bundle10","","","","NO","","","NO","","",""
306,1,0,210120,0,0,0,"ClassName306","TP_Premium","ConsumableHyphen","Premium_WarpScroll","","","","NO","","","NO","","",""
307,5,0,210119,0,0,0,"ClassName307","TP_Premium","ConsumableHyphen","Premium_WarpScroll_bundle10","","","","NO","","","NO","","",""
308,1,0,210118,0,0,0,"ClassName308","TP_Premium","ConsumableHyphen","Mic","","","","NO","","","NO","","",""
309,39,0,210117,0,0,0,"ClassName309","TP_Premium","ConsumableHyphen","Mic_bundle50","","","","NO","","","NO","","",""
314,5,0,210709,0,0,0,"ClassName314","TP_Premium","ConsumableHyphen","misc_Premium_reinforce_percentUp_460","","","","NO","","","NO","","",""
315,33,0,210710,0,0,0,"ClassName315","TP_Premium","ConsumableHyphen","misc_Premium_reinforce_percentUp_460_10plus1","","","","NO","","","NO","","",""
316,199,0,210711,0,0,0,"ClassName316","TP_Premium","ConsumableHyphen","misc_Premium_reinforce_percentUp_460_100plus10","","","","NO","","","NO","","",""
321,6,0,210101,0,0,0,"ClassName321","TP_Premium","ConsumableHyphen","Adventure_Reward_Seed","","","","NO","","","NO","","",""
322,6,0,210101,0,0,0,"ClassName322","TP_Premium","ConsumableHyphen","Adventure_Goddess_Statue","","","","NO","","","NO","","",""
323,9,0,220101,0,0,0,"ClassName323","TP_Premium","ConsumableHyphen","box_archeology_compass_10ea","","","","NO","","","NO","","",""
324,25,0,220101,0,0,0,"ClassName324","TP_Premium","ConsumableHyphen","box_archeology_compass_40ea","","","","NO","","","NO","","",""
327,8,0,210707,0,0,0,"ClassName327","TP_Premium","ConsumableHyphen","Event_Drug_Alche_HP15_1000ea_Recycle","","","","","","","","","",""
328,8,0,210707,0,0,0,"ClassName328","TP_Premium","ConsumableHyphen","Event_Drug_Alche_SP15_1000ea_Recycle","","","","","","","","","",""
329,25,0,210707,0,0,0,"ClassName329","TP_Premium","ConsumableHyphen","Drug_RedApple20_1000ea_Recycle","","","","","","","","","",""
330,25,0,210707,0,0,0,"ClassName330","TP_Premium","ConsumableHyphen","Drug_BlueApple20_1000ea_Recycle","","","","","","","","","",""
401,298,0,210124,0,0,0,"ClassName401","TP_Premium","CompanionHyphen","egg_009","","","","","","","","","",""
402,298,0,210123,0,0,0,"ClassName402","TP_Premium","CompanionHyphen","egg_006","","","","","","","","","",""
403,3,0,210122,0,0,0,"ClassName403","TP_Premium","CompanionHyphen","food_cereal","","","","","","","","","",""
404,10,0,210121,0,0,0,"ClassName404","TP_Premium","CompanionHyphen","Premium_parrotbill_Food","","","","","","","","","",""
405,3,0,210120,0,0,0,"ClassName405","TP_Premium","CompanionHyphen","food_penguin","","","","","","","","","",""
406,10,0,210119,0,0,0,"ClassName406","TP_Premium","CompanionHyphen","Premium_Penguin_Food","","","","","","","","","",""
600,30,0,210707,0,0,0,"ClassName600","TP_Premium","EquipmentUpgrade","misc_reinforce_percentUp_480_NoTrade_11ea_Recycle","","","","","","","","","",""
601,30,0,210707,0,0,0,"ClassName601","TP_Premium","EquipmentUpgrade","misc_reinforce_percentUp_500_NoTrade_11ea_Recycle","","","","","","","","","",""
602,30,0,240226,0,0,0,"ClassName602","TP_Premium","EquipmentUpgrade","misc_reinforce_percentUp_510_11ea_papaya","","","","","","","","","",""
603,100,0,210707,0,0,0,"ClassName603","TP_Premium","EquipmentUpgrade","vibora_Vision_Select_Box_NoTrade_14d_Recycle","","","","","","","","","",""
604,125,0,210707,0,0,0,"ClassName604","TP_Premium","EquipmentUpgrade","Seal_Material_Boruta_Recycle","","","","","","","","","",""
605,95,0,210707,0,0,0,"ClassName605","TP_Premium","EquipmentUpgrade","recycle_WoodCarviig_Core","","","","","","","","","",""
606,30,0,240226,0,0,0,"ClassName606","TP_Premium","EquipmentUpgrade","misc_reinforce_percentUp_520_NoTrade_11ea_Recycle","","","","","","","","","",""
607,30,0,240226,0,0,0,"ClassName607","TP_Premium","EquipmentUpgrade","misc_reinforce_percentUp_530_NoTrade_11ea_Recycle","","","","","","","","","",""
800,43,0,240509,0,0,0,"ClassName800","TP_Premium","Cardhyphen","GoddessCard_Reinforce_package","","","","","","","","","",""
801,3,0,210707,0,0,0,"ClassName801","TP_Premium","Cardhyphen","Goddess_card_Reinforce","","","","","","","","","",""
802,250,0,210707,0,0,0,"ClassName802","TP_Premium","Cardhyphen","Leticia_Card_Lv4_Recycle","","","","","","","","","",""
803,1250,0,210707,0,0,0,"ClassName803","TP_Premium","Cardhyphen","Leticia_Card_Lv7_Recycle","","","","","","","","","",""
850,45,0,210707,0,0,0,"ClassName850","TP_Premium","Gemhyphen","Gacha_SKLGEM_ReCycle","","","","","","","","","",""
851,68,0,210707,0,0,0,"ClassName851","TP_Premium","Gemhyphen","Gacha_ran_SKLGEM_ReCycle","","","","","","","","","",""
907,7,0,241120,0,0,0,"ClassName907","TP_Premium","DungeonRaidVouchers","Ticket_earring_raid_NoTrade","","","","","","","","","",""
908,6,0,241120,0,0,0,"ClassName908","TP_Premium","DungeonRaidVouchers","Multiple_Token_EarringRaid_NoTrade","","","","","","","","","",""
909,10,0,241120,0,0,0,"ClassName909","TP_Premium","DungeonRaidVouchers","Ticket_Jellyzele_Party_Enter_NoTrade","","","","","","","","","",""
910,3,0,241120,0,0,0,"ClassName910","TP_Premium","DungeonRaidVouchers","Ticket_RevivalPaulius_Auto_Enter_NoTrade","","","","","","","","","",""
911,3,0,241120,0,0,0,"ClassName911","TP_Premium","DungeonRaidVouchers","Multiple_Token_RevivalPaulius_Auto_NoTrade","","","","","","","","","",""
912,100,0,240926,2,0,0,"ClassName912","TP_Premium","DungeonRaidVouchers","Ticket_DreamyForest_Party_Enter_NoTrade","","","","","","","","","",""
913,100,0,240926,2,0,0,"ClassName913","TP_Premium","DungeonRaidVouchers","Ticket_AbyssalObserver_Party_Enter_NoTrade","","","","","","","","","",""
914,5,0,240926,0,0,0,"ClassName914","TP_Premium","DungeonRaidVouchers","Ticket_Rozethemisterable_Auto_Enter_NoTrade","","","","","","","","","",""
915,3,0,240926,0,0,0,"ClassName915","TP_Premium","DungeonRaidVouchers","Ticket_TurbulentCore_Auto_Enter_NoTrade","","","","","","","","","",""
933,4,0,210707,0,0,0,"ClassName933","TP_Premium","DungeonRaidVouchers","Adventure_dungeoncount_01","","","","","","","","","",""
1200,100,0,240226,0,0,0,"ClassName1200","TP_Premium","Reset","unlock_acc_belonging_scroll_510_papaya","","","","","","","","","",""
1201,188,0,240226,0,0,0,"ClassName1201","TP_Premium","Reset","unlock_acc_belonging_scroll_510_papaya_3ea","","","","","","","","","",""
1202,33,0,210707,0,0,0,"ClassName1202","TP_Premium","Reset","Exchange_Weapon_Book_480","","","","","","","","","",""
1203,33,0,210707,0,0,0,"ClassName1203","TP_Premium","Reset","AbillityArts_Box_Total","","","","","","","","","",""
1204,11,0,210707,0,0,0,"ClassName1204","TP_Premium","Reset","Premium_SkillReset_Job","","","","","","","","","",""
1205,11,0,210707,0,0,0,"ClassName1205","TP_Premium","Reset","Premium_Abillitypoint_Job","","","","","","","","","",""
1206,38,0,210707,0,0,0,"ClassName1206","TP_Premium","Reset","unlock_earring_belonging_scroll","","","","","","","","","",""
1207,100,0,210707,0,0,0,"ClassName1207","TP_Premium","Reset","unlock_EP15_belonging_scroll_ReCycle","","","","","","","","","",""
1208,500,0,210707,0,0,0,"ClassName1208","TP_Premium","Reset","unlock_EP15_belonging_scroll_ReCycle_8ea","","","","","","","","","",""
1209,175,0,210707,0,0,0,"ClassName1209","TP_Premium","Reset","extract_ticket_cabinet_vibora_Recycle","","","","","","","","","",""
1210,175,0,210707,0,0,0,"ClassName1210","TP_Premium","Reset","extract_ticket_cabinet_goddess_Recycle","","","","","","","","","",""
1211,100,0,210707,0,0,0,"ClassName1211","TP_Premium","Reset","unlock_acc_belonging_scroll_470_Recycle","","","","","","","","","",""
1212,188,0,210707,0,0,0,"ClassName1212","TP_Premium","Reset","unlock_acc_belonging_scroll_470_Recycle_3ea","","","","","","","","","",""
1213,38,0,210707,0,0,0,"ClassName1213","TP_Premium","Reset","unlock_belt_team_belonging_scroll_470_Recycle","","","","","","","","","",""
1214,100,0,210707,0,0,0,"ClassName1214","TP_Premium","Reset","unlock_acc_belonging_scroll_490_Recycle","","","","","","","","","",""
1215,188,0,210707,0,0,0,"ClassName1215","TP_Premium","Reset","unlock_acc_belonging_scroll_490_Recycle_3ea","","","","","","","","","",""
1216,33,0,210123,0,0,0,"ClassName1216","TP_Premium","Reset","Premium_SkillReset","","","","NO","","","NO","","",""
1217,33,0,210122,0,0,0,"ClassName1217","TP_Premium","Reset","Premium_Abillitypoint","","","","NO","","","NO","","",""
1218,33,0,210121,0,0,0,"ClassName1218","TP_Premium","Reset","Premium_StatReset","","","","NO","","","NO","","",""
1219,30,0,210707,0,0,0,"ClassName1219","TP_Premium","Reset","Premium_Carviig_Core","","","","","","","","","",""
1220,100,0,240226,0,0,0,"ClassName1220","TP_Premium","Reset","unlock_acc_belonging_scroll_530_Recycle","","","","","","","","","",""
1221,188,0,240226,0,0,0,"ClassName1221","TP_Premium","Reset","unlock_acc_belonging_scroll_530_Recycle_3ea","","","","","","","","","",""
1400,129,0,210707,0,0,0,"ClassName1900","TP_Premium","Cosmetics","costume_Com_4","","","","","","","","","",""
1401,129,0,210707,0,0,0,"ClassName1901","TP_Premium","Cosmetics","costume_Com_19","","","","","","","","","",""
1402,129,0,210707,0,0,0,"ClassName1902","TP_Premium","Cosmetics","costume_Com_20","","","","","","","","","",""
1403,129,0,210707,0,0,0,"ClassName1903","TP_Premium","Cosmetics","costume_Com_73","","","","","","","","","",""
1404,129,0,210707,0,0,0,"ClassName1904","TP_Premium","Cosmetics","costume_Com_74","","","","","","","","","",""
1405,1250,0,210707,0,0,0,"ClassName1905","TP_Premium","Cosmetics","Doll_tiny","","","","","","","","","",""
1500,129,0,210707,0,0,0,"ClassName1500","TP_Premium","WARhypehn","costume_war_m_010","","","","","","","","","",""
1501,129,0,210707,0,0,0,"ClassName1501","TP_Premium","WARhypehn","costume_war_f_010","","","","","","","","","",""
1502,129,0,210707,0,0,0,"ClassName1502","TP_Premium","WARhypehn","costume_war_m_011","","","","","","","","","",""
1503,129,0,210707,0,0,0,"ClassName1503","TP_Premium","WARhypehn","costume_war_f_011","","","","","","","","","",""
1504,129,0,210707,0,0,0,"ClassName1504","TP_Premium","WARhypehn","costume_war_m_015","","","","","","","","","",""
1505,129,0,210707,0,0,0,"ClassName1505","TP_Premium","WARhypehn","costume_war_f_015","","","","","","","","","",""
1506,129,0,210707,0,0,0,"ClassName1506","TP_Premium","WARhypehn","costume_war_m_001","","","","","","","","","",""
1507,129,0,210707,0,0,0,"ClassName1507","TP_Premium","WARhypehn","costume_war_m_004","","","","","","","","","",""
1508,129,0,210707,0,0,0,"ClassName1508","TP_Premium","WARhypehn","costume_war_f_001","","","","","","","","","",""
1509,129,0,210707,0,0,0,"ClassName1509","TP_Premium","WARhypehn","costume_war_f_004","","","","","","","","","",""
1510,59,0,210707,0,0,0,"ClassName1510","TP_Premium","WARhypehn","costume_war_m_006","","","","","","","","","",""
1511,59,0,210707,0,0,0,"ClassName1511","TP_Premium","WARhypehn","costume_war_m_005","","","","","","","","","",""
1512,59,0,210707,0,0,0,"ClassName1512","TP_Premium","WARhypehn","costume_war_f_006","","","","","","","","","",""
1513,59,0,210707,0,0,0,"ClassName1513","TP_Premium","WARhypehn","costume_war_f_005","","","","","","","","","",""
1514,129,0,210707,0,0,0,"ClassName1514","TP_Premium","WARhypehn","costume_war_m_007","","","","","","","","","",""
1515,129,0,210707,0,0,0,"ClassName1515","TP_Premium","WARhypehn","costume_war_m_008","","","","","","","","","",""
1516,129,0,210707,0,0,0,"ClassName1516","TP_Premium","WARhypehn","costume_war_f_007","","","","","","","","","",""
1517,129,0,210707,0,0,0,"ClassName1517","TP_Premium","WARhypehn","costume_war_f_008","","","","","","","","","",""
1518,129,0,210707,0,0,0,"ClassName1518","TP_Premium","WARhypehn","costume_war_m_012","","","","","","","","","",""
1519,129,0,210707,0,0,0,"ClassName1519","TP_Premium","WARhypehn","costume_war_m_013","","","","","","","","","",""
1520,129,0,210707,0,0,0,"ClassName1520","TP_Premium","WARhypehn","costume_war_f_013","","","","","","","","","",""
1521,129,0,210707,0,0,0,"ClassName1521","TP_Premium","WARhypehn","costume_war_m_014","","","","","","","","","",""
1522,129,0,210707,0,0,0,"ClassName1522","TP_Premium","WARhypehn","costume_war_f_014","","","","","","","","","",""
1523,129,0,210707,0,0,0,"ClassName1523","TP_Premium","WARhypehn","costume_war_m_017","","","","","","","","","",""
1524,129,0,210707,0,0,0,"ClassName1524","TP_Premium","WARhypehn","costume_war_f_017","","","","","","","","","",""
1525,129,0,210707,0,0,0,"ClassName1525","TP_Premium","WARhypehn","costume_war_f_012","","","","","","","","","",""
1600,129,0,210707,0,0,0,"ClassName1600","TP_Premium","WIZhypehn","costume_wiz_m_010","","","","","","","","","",""
1601,129,0,210707,0,0,0,"ClassName1601","TP_Premium","WIZhypehn","costume_wiz_f_010","","","","","","","","","",""
1602,129,0,210707,0,0,0,"ClassName1602","TP_Premium","WIZhypehn","costume_wiz_m_011","","","","","","","","","",""
1603,129,0,210707,0,0,0,"ClassName1603","TP_Premium","WIZhypehn","costume_wiz_f_011","","","","","","","","","",""
1604,129,0,210707,0,0,0,"ClassName1604","TP_Premium","WIZhypehn","costume_wiz_m_014","","","","","","","","","",""
1605,129,0,210707,0,0,0,"ClassName1605","TP_Premium","WIZhypehn","costume_wiz_f_014","","","","","","","","","",""
1606,129,0,210707,0,0,0,"ClassName1606","TP_Premium","WIZhypehn","costume_wiz_m_001","","","","","","","","","",""
1607,129,0,210707,0,0,0,"ClassName1607","TP_Premium","WIZhypehn","costume_wiz_m_004","","","","","","","","","",""
1608,129,0,210707,0,0,0,"ClassName1608","TP_Premium","WIZhypehn","costume_wiz_f_001","","","","","","","","","",""
1609,129,0,210707,0,0,0,"ClassName1609","TP_Premium","WIZhypehn","costume_wiz_f_004","","","","","","","","","",""
1610,59,0,210707,0,0,0,"ClassName1610","TP_Premium","WIZhypehn","costume_wiz_m_006","","","","","","","","","",""
1611,59,0,210707,0,0,0,"ClassName1611","TP_Premium","WIZhypehn","costume_wiz_m_005","","","","","","","","","",""
1612,59,0,210707,0,0,0,"ClassName1612","TP_Premium","WIZhypehn","costume_wiz_f_006","","","","","","","","","",""
1613,59,0,210707,0,0,0,"ClassName1613","TP_Premium","WIZhypehn","costume_wiz_f_005","","","","","","","","","",""
1614,129,0,210707,0,0,0,"ClassName1614","TP_Premium","WIZhypehn","costume_wiz_m_007","","","","","","","","","",""
1615,129,0,210707,0,0,0,"ClassName1615","TP_Premium","WIZhypehn","costume_wiz_m_008","","","","","","","","","",""
1616,129,0,210707,0,0,0,"ClassName1616","TP_Premium","WIZhypehn","costume_wiz_f_007","","","","","","","","","",""
1617,129,0,210707,0,0,0,"ClassName1617","TP_Premium","WIZhypehn","costume_wiz_f_008","","","","","","","","","",""
1618,129,0,210707,0,0,0,"ClassName1618","TP_Premium","WIZhypehn","costume_wiz_m_009","","","","","","","","","",""
1619,129,0,210707,0,0,0,"ClassName1619","TP_Premium","WIZhypehn","costume_wiz_f_009","","","","","","","","","",""
1620,129,0,210707,0,0,0,"ClassName1620","TP_Premium","WIZhypehn","costume_wiz_m_012","","","","","","","","","",""
1621,129,0,210707,0,0,0,"ClassName1621","TP_Premium","WIZhypehn","costume_wiz_f_012","","","","","","","","","",""
1622,129,0,210707,0,0,0,"ClassName1622","TP_Premium","WIZhypehn","costume_wiz_m_013","","","","","","","","","",""
1623,129,0,210707,0,0,0,"ClassName1623","TP_Premium","WIZhypehn","costume_wiz_f_013","","","","","","","","","",""
1624,129,0,210707,0,0,0,"ClassName1624","TP_Premium","WIZhypehn","costume_wiz_m_018","","","","","","","","","",""
1625,129,0,210707,0,0,0,"ClassName1625","TP_Premium","WIZhypehn","costume_wiz_f_018","","","","","","","","","",""
1700,129,0,210707,0,0,0,"ClassName1700","TP_Premium","ARChypehn","costume_arc_m_011","","","","","","","","","",""
1701,129,0,210707,0,0,0,"ClassName1701","TP_Premium","ARChypehn","costume_arc_f_011","","","","","","","","","",""
1702,129,0,210707,0,0,0,"ClassName1702","TP_Premium","ARChypehn","costume_arc_m_012","","","","","","","","","",""
1703,129,0,210707,0,0,0,"ClassName1703","TP_Premium","ARChypehn","costume_arc_f_012","","","","","","","","","",""
1704,129,0,210707,0,0,0,"ClassName1704","TP_Premium","ARChypehn","costume_arc_m_017","","","","","","","","","",""
1705,129,0,210707,0,0,0,"ClassName1705","TP_Premium","ARChypehn","costume_arc_f_017","","","","","","","","","",""
1706,129,0,210707,0,0,0,"ClassName1706","TP_Premium","ARChypehn","costume_arc_m_001","","","","","","","","","",""
1707,129,0,210707,0,0,0,"ClassName1707","TP_Premium","ARChypehn","costume_arc_m_004","","","","","","","","","",""
1708,129,0,210707,0,0,0,"ClassName1708","TP_Premium","ARChypehn","costume_arc_f_001","","","","","","","","","",""
1709,129,0,210707,0,0,0,"ClassName1709","TP_Premium","ARChypehn","costume_arc_f_004","","","","","","","","","",""
1710,59,0,210707,0,0,0,"ClassName1710","TP_Premium","ARChypehn","costume_arc_m_007","","","","","","","","","",""
1711,59,0,210707,0,0,0,"ClassName1711","TP_Premium","ARChypehn","costume_arc_m_005","","","","","","","","","",""
1712,59,0,210707,0,0,0,"ClassName1712","TP_Premium","ARChypehn","costume_arc_f_007","","","","","","","","","",""
1713,59,0,210707,0,0,0,"ClassName1713","TP_Premium","ARChypehn","costume_arc_f_005","","","","","","","","","",""
1714,129,0,210707,0,0,0,"ClassName1714","TP_Premium","ARChypehn","costume_arc_m_008","","","","","","","","","",""
1715,129,0,210707,0,0,0,"ClassName1715","TP_Premium","ARChypehn","costume_arc_m_009","","","","","","","","","",""
1716,129,0,210707,0,0,0,"ClassName1716","TP_Premium","ARChypehn","costume_arc_f_008","","","","","","","","","",""
1717,129,0,210707,0,0,0,"ClassName1717","TP_Premium","ARChypehn","costume_arc_f_009","","","","","","","","","",""
1718,129,0,210707,0,0,0,"ClassName1718","TP_Premium","ARChypehn","costume_arc_f_010","","","","","","","","","",""
1719,129,0,210707,0,0,0,"ClassName1719","TP_Premium","ARChypehn","costume_arc_m_015","","","","","","","","","",""
1720,129,0,210707,0,0,0,"ClassName1720","TP_Premium","ARChypehn","costume_arc_f_015","","","","","","","","","",""
1721,129,0,210707,0,0,0,"ClassName1721","TP_Premium","ARChypehn","costume_arc_m_016","","","","","","","","","",""
1722,129,0,210707,0,0,0,"ClassName1722","TP_Premium","ARChypehn","costume_arc_f_014","","","","","","","","","",""
1723,129,0,210707,0,0,0,"ClassName1723","TP_Premium","ARChypehn","costume_arc_m_020","","","","","","","","","",""
1724,129,0,210707,0,0,0,"ClassName1724","TP_Premium","ARChypehn","costume_arc_f_020","","","","","","","","","",""
1800,129,0,210707,0,0,0,"ClassName1800","TP_Premium","CLRhypehn","costume_clr_m_011","","","","","","","","","",""
1801,129,0,210707,0,0,0,"ClassName1801","TP_Premium","CLRhypehn","costume_clr_f_011","","","","","","","","","",""
1802,129,0,210707,0,0,0,"ClassName1802","TP_Premium","CLRhypehn","costume_clr_m_012","","","","","","","","","",""
1803,129,0,210707,0,0,0,"ClassName1803","TP_Premium","CLRhypehn","costume_clr_f_012","","","","","","","","","",""
1804,129,0,210707,0,0,0,"ClassName1804","TP_Premium","CLRhypehn","costume_clr_m_016","","","","","","","","","",""
1805,129,0,210707,0,0,0,"ClassName1805","TP_Premium","CLRhypehn","costume_clr_f_016","","","","","","","","","",""
1806,129,0,210707,0,0,0,"ClassName1806","TP_Premium","CLRhypehn","costume_clr_m_001","","","","","","","","","",""
1807,129,0,210707,0,0,0,"ClassName1807","TP_Premium","CLRhypehn","costume_clr_m_004","","","","","","","","","",""
1808,129,0,210707,0,0,0,"ClassName1808","TP_Premium","CLRhypehn","costume_clr_f_001","","","","","","","","","",""
1809,129,0,210707,0,0,0,"ClassName1809","TP_Premium","CLRhypehn","costume_clr_f_004","","","","","","","","","",""
1810,59,0,210707,0,0,0,"ClassName1810","TP_Premium","CLRhypehn","costume_clr_m_006","","","","","","","","","",""
1811,59,0,210707,0,0,0,"ClassName1811","TP_Premium","CLRhypehn","costume_clr_m_005","","","","","","","","","",""
1812,59,0,210707,0,0,0,"ClassName1812","TP_Premium","CLRhypehn","costume_clr_f_006","","","","","","","","","",""
1813,59,0,210707,0,0,0,"ClassName1813","TP_Premium","CLRhypehn","costume_clr_f_005","","","","","","","","","",""
1814,129,0,210707,0,0,0,"ClassName1814","TP_Premium","CLRhypehn","costume_clr_m_007","","","","","","","","","",""
1815,129,0,210707,0,0,0,"ClassName1815","TP_Premium","CLRhypehn","costume_clr_m_009","","","","","","","","","",""
1816,129,0,210707,0,0,0,"ClassName1816","TP_Premium","CLRhypehn","costume_clr_m_010","","","","","","","","","",""
1817,129,0,210707,0,0,0,"ClassName1817","TP_Premium","CLRhypehn","costume_clr_f_007","","","","","","","","","",""
1818,129,0,210707,0,0,0,"ClassName1818","TP_Premium","CLRhypehn","costume_clr_f_009","","","","","","","","","",""
1819,129,0,210707,0,0,0,"ClassName1819","TP_Premium","CLRhypehn","costume_clr_f_010","","","","","","","","","",""
1820,129,0,210707,0,0,0,"ClassName1820","TP_Premium","CLRhypehn","costume_clr_m_013","","","","","","","","","",""
1821,129,0,210707,0,0,0,"ClassName1821","TP_Premium","CLRhypehn","costume_clr_f_013","","","","","","","","","",""
1822,129,0,210707,0,0,0,"ClassName1822","TP_Premium","CLRhypehn","costume_clr_m_018","","","","","","","","","",""
1823,129,0,210707,0,0,0,"ClassName1823","TP_Premium","CLRhypehn","costume_clr_f_018","","","","","","","","","",""
1950,125,0,210707,0,0,0,"ClassName1950","TP_Premium","Toyshypehn","Artefact_630014","","","","","","","","","",""
1951,125,0,210707,0,0,0,"ClassName1951","TP_Premium","Toyshypehn","Artefact_630012","","","","","","","","","",""
1952,125,0,210707,0,0,0,"ClassName1952","TP_Premium","Toyshypehn","Artefact_630015","","","","","","","","","",""
1953,125,0,210707,0,0,0,"ClassName1953","TP_Premium","Toyshypehn","Artefact_630013","","","","","","","","","",""
2000,198,0,210708,1,0,0,"ClassName2000","TP_Premium","TP_Social","Gesture_Cheerup","","","","","","","","","","Gesture"
2001,198,0,210708,1,0,0,"ClassName2001","TP_Premium","TP_Social","Gesture_Wave","","","","","","","","","","Gesture"
2002,198,0,210708,1,0,0,"ClassName2002","TP_Premium","TP_Social","Gesture_Unbelievable","","","","","","","","","","Gesture"
2003,198,0,210708,1,0,0,"ClassName2003","TP_Premium","TP_Social","Gesture_Dabdance","","","","","","","","","","Gesture"
2004,198,0,210708,1,0,0,"ClassName2004","TP_Premium","TP_Social","Gesture_Flex","","","","","","","","","","Gesture"
2005,198,0,210708,1,0,0,"ClassName2005","TP_Premium","TP_Social","Gesture_Homerun","","","","","","","","","","Gesture"
2006,198,0,210708,1,0,0,"ClassName2006","TP_Premium","TP_Social","Gesture_PULLUP","","","","","","","","","","Gesture"
2007,198,0,210708,1,0,0,"ClassName2007","TP_Premium","TP_Social","Gesture_BASEBALL","","","","","","","","","","Gesture"
2008,198,0,210708,1,0,0,"ClassName2008","TP_Premium","TP_Social","Gesture_SQUAT","","","","","","","","","","Gesture"
2009,198,0,210708,1,0,0,"ClassName2009","TP_Premium","TP_Social","Gesture_SPOTLIGHT","","","","","","","","","","Gesture"
2010,198,0,210708,1,0,0,"ClassName2010","TP_Premium","TP_Social","Gesture_WIGGLE","","","","","","","","","","Gesture"
2011,198,0,210708,1,0,0,"ClassName2011","TP_Premium","TP_Social","Gesture_SHOOTDANCE","","","","","","","","","","Gesture"
2012,198,0,210708,1,0,0,"ClassName2012","TP_Premium","TP_Social","Gesture_CHEER","","","","","","","","","","Gesture"
2013,30,0,210707,0,0,0,"ClassName2013","TP_Premium","TP_Social","Chat_Balloon_kepa_badge_30d","","","","","","","","","","ChatBalloon"
2014,30,0,210707,0,0,0,"ClassName2014","TP_Premium","TP_Social","Chat_Balloon_tiny_badge_30d","","","","","","","","","","ChatBalloon"
2015,30,0,210707,0,0,0,"ClassName2015","TP_Premium","TP_Social","Chat_Balloon_poporion_badge_30d","","","","","","","","","","ChatBalloon"
2016,30,0,210707,0,0,0,"ClassName2016","TP_Premium","TP_Social","balloon_skin_icecream_01_30d","","","","","","","","","","ChatBalloon"
2017,30,0,210707,0,0,0,"ClassName2017","TP_Premium","TP_Social","balloon_skin_icecream_02_30d","","","","","","","","","","ChatBalloon"
2018,30,0,210707,0,0,0,"ClassName2018","TP_Premium","TP_Social","Chat_Balloon_RollingDoor_Pink_30d","","","","","","","","","","ChatBalloon"
2019,30,0,210707,0,0,0,"ClassName2019","TP_Premium","TP_Social","Chat_Balloon_RollingDoor_BlueSky_30d","","","","","","","","","","ChatBalloon"
2020,39,0,210122,0,0,0,"ClassName2020","TP_Premium","TP_Social","emoticonItem_24_46","","","","NO","","","NO","","",""
