ClassID,Price,JobGrade,Itemdate,AccountLimitCount,BonusItemCnt,AccountLimitWeeklyCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,WarningMsg,BonusItemName,BonusOnlySeasonServer,MarkType,AccountLimitWeeklyCountProperty,buyOptionFunc,ItemSocial
10,200,0,240206,3,0,0,"ClassName10","TP_Premium","TP_Package","202402_newyear_package01","","2024-02-06 17:30:00","2024-02-20 17:30:00","NO","","NO","Recommand","","",""
11,220,0,240206,3,0,0,"ClassName11","TP_Premium","TP_Package","202402_newyear_package02","","2024-02-06 17:30:00","2024-02-20 17:30:00","NO","","NO","Recommand","","",""
12,320,0,240206,3,0,0,"ClassName12","TP_Premium","TP_Package","202402_newyear_package03","","2024-02-06 17:30:00","2024-02-20 17:30:00","NO","","NO","Recommand","","",""
13,690,0,240206,1,0,0,"ClassName13","TP_Premium","TP_Package","202402_newyear_package04","","2024-02-06 17:30:00","2024-02-20 17:30:00","NO","","NO","Recommand","","",""
51,49,0,210430,0,0,1,"ClassName51","TP_Premium","TP_Package","rada_Dungeon_Key01_NoTrade_500ea","","","","NO","","NO","","AccountLimitWeeklyCountProperty_1","",""
52,43,0,210429,0,0,2,"ClassName52","TP_Premium","TP_Package","GoddessCard_Reinforce_package","","","","NO","","NO","","AccountLimitWeeklyCountProperty_2","",""
53,38,0,210428,0,0,2,"ClassName53","TP_Premium","TP_Package","coin_package_480","","","","NO","","NO","","AccountLimitWeeklyCountProperty_3","",""
54,15,0,210428,0,0,3,"ClassName54","TP_Premium","TP_Package","seletbox_ticket_bountyhunt_ep14_hard","","","","NO","","NO","","AccountLimitWeeklyCountProperty_4","",""
55,39,0,210122,0,0,0,"ClassName55","TP_Premium","TP_Package","emoticonItem_24_46","","","","NO","","NO","","","",""
56,197,0,230912,3,0,0,"ClassName56","TP_Premium","TP_Package","202309_papaya_totalgrowth_package_A","","2023-09-12 18:00:00","2023-09-26 18:00:00","NO","","NO","","","",""
57,198,0,230912,3,0,0,"ClassName57","TP_Premium","TP_Package","202309_papaya_totalgrowth_package_B","","2023-09-12 18:00:00","2023-09-26 18:00:00","NO","","NO","","","",""
58,229,0,230912,3,0,0,"ClassName58","TP_Premium","TP_Package","202309_papaya_reinforce_package_A","","2023-09-12 18:00:00","2023-09-26 18:00:00","NO","","NO","","","",""
59,228,0,230912,3,0,0,"ClassName59","TP_Premium","TP_Package","202309_papaya_reinforce_package_B","","2023-09-12 18:00:00","2023-09-26 18:00:00","NO","","NO","","","",""
60,767,0,230912,1,0,0,"ClassName60","TP_Premium","TP_Package","202309_papaya_allinone_package","","2023-09-12 18:00:00","2023-09-26 18:00:00","NO","","NO","","","",""
61,145,0,230920,1,0,0,"ClassName61","TP_Premium","TP_Package","premium_popoboost_ticket_2308","","2023-09-19 09:00:00","2024-01-23 18:00:00","NO","","NO","","","",""
62,49,0,230920,0,0,0,"ClassName62","TP_Premium","TP_Package","Premium_Vakarine","","","","NO","","NO","","","",""
63,145,0,240123,1,0,0,"ClassName63","TP_Premium","TP_Package","premium_popoboost_ticket_2312","","2024-01-23 17:30:00","2024-04-16 09:30:00","NO","","NO","","","",""
90,29,0,210125,0,0,0,"ClassName90","TP_Premium","TP_FirstBuy","PremiumToken_New_Return","","","","NO","","NO","","","IS_USED_MEDAL_CHECK",""
101,99,0,210125,0,0,0,"ClassName101","TP_Premium","TP_Useable","PremiumToken","","","","NO","","NO","","","",""
102,9,0,210124,0,0,0,"ClassName102","TP_Premium","TP_Useable","Premium_boostToken","","","","NO","","NO","","","",""
103,33,0,210123,0,0,0,"ClassName103","TP_Premium","TP_Premium_Sale","Premium_SkillReset","","","","NO","","NO","","","",""
104,33,0,210122,0,0,0,"ClassName104","TP_Premium","TP_Premium_Sale","Premium_Abillitypoint","","","","NO","","NO","","","",""
105,33,0,210121,0,0,0,"ClassName105","TP_Premium","TP_Premium_Sale","Premium_StatReset","","","","NO","","NO","","","",""
106,95,0,210120,0,0,0,"ClassName106","TP_Premium","TP_Useable","Premium_WoodCarviig_Core","","","","NO","","NO","","","",""
107,13,0,210119,0,0,0,"ClassName107","TP_Premium","TP_Premium_Sale","Premium_RankReset_Point_Lv1","","","","NO","","NO","","","",""
108,57,0,210118,0,0,0,"ClassName108","TP_Premium","TP_Premium_Sale","Premium_RankReset_Point_Lv2","","","","NO","","NO","","","",""
109,102,0,210117,0,0,0,"ClassName109","TP_Premium","TP_Premium_Sale","Premium_RankReset_Point_Lv3","","","","NO","","NO","","","",""
110,38,0,210720,0,0,0,"ClassName110","TP_Premium","TP_Useable","PvPMineMiscBoost_Ticket_15d","","","","NO","","NO","","","",""
111,68,0,210721,0,0,0,"ClassName111","TP_Premium","TP_Useable","PvPMineMiscBoost_Ticket_30d","","","","NO","","NO","","","",""
112,91,0,210722,0,0,0,"ClassName112","TP_Premium","TP_Useable","PvPMineMiscBoost_Ticket_90d","","","","NO","","NO","","","",""
117,299,0,210708,0,0,0,"ClassName117","TP_Premium","TP_Useable","Premium_reset_package_480","","","","NO","","NO","","","",""
118,11,0,210708,0,0,0,"ClassName118","TP_Premium","TP_Useable","Premium_SkillReset_Job","","","","NO","","NO","","","",""
119,11,0,210708,0,0,0,"ClassName119","TP_Premium","TP_Useable","Premium_Abillitypoint_Job","","","","NO","","NO","","","",""
120,24,0,210711,0,0,0,"ClassName120","TP_Premium","TP_Useable","EngraveSlotExtension_Ticket_30d","","","","NO","","NO","","","",""
121,43,0,210712,0,0,0,"ClassName121","TP_Premium","TP_Useable","EngraveSlotExtension_Ticket_60d","","","","NO","","NO","","","",""
122,58,0,210713,0,0,0,"ClassName122","TP_Premium","TP_Useable","EngraveSlotExtension_Ticket_90d","","","","NO","","NO","","","",""
123,33,0,210617,0,0,0,"ClassName123","TP_Premium","TP_Useable","Exchange_Weapon_Book_480","","","","NO","","NO","","","",""
124,33,0,210617,0,0,0,"ClassName124","TP_Premium","TP_Useable","ExchangeACC_Book_470","","","","NO","","NO","","","",""
125,99,0,210617,0,0,0,"ClassName125","TP_Premium","TP_Useable","AbillityArts_Box_Total_3plus1","","","","NO","","NO","","","",""
201,37,0,231029,0,0,0,"ClassName201","TP_Premium","TP_Package","Gacha_Halloween_Animals_Resale_001","","2023-11-07 18:00:00","2023-12-05 18:00:00","YES","","","","","",""
202,370,0,231030,0,0,0,"ClassName202","TP_Premium","TP_Package","Gacha_Halloween_Animals_Resale_010","","2023-11-07 18:00:00","2023-12-05 18:00:00","YES","","","","","",""
302,160,0,231101,0,0,0,"ClassName302","TP_Premium","TP_Consume","Premium_Enchantchip_high_20","","","","NO","","NO","","","",""
303,3,0,210123,0,0,0,"ClassName303","TP_Premium","TP_Consume","Premium_repairPotion","","","","NO","","NO","","","",""
304,2,0,210122,0,0,0,"ClassName304","TP_Premium","TP_Consume","RestartCristal","","","","NO","","NO","","","",""
305,18,0,210121,0,0,0,"ClassName305","TP_Premium","TP_Consume","RestartCristal_bundle10","","","","NO","","NO","","","",""
306,1,0,210120,0,0,0,"ClassName306","TP_Premium","TP_Consume","Premium_WarpScroll","","","","NO","","NO","","","",""
307,5,0,210119,0,0,0,"ClassName307","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","","","NO","","NO","","","",""
308,1,0,210118,0,0,0,"ClassName308","TP_Premium","TP_Consume","Mic","","","","NO","","NO","","","",""
309,39,0,210117,0,0,0,"ClassName309","TP_Premium","TP_Consume","Mic_bundle50","","","","NO","","NO","","","",""
314,5,0,210709,0,0,0,"ClassName314","TP_Premium","TP_Useable","misc_Premium_reinforce_percentUp_460","","","","NO","","NO","","","",""
315,33,0,210710,0,0,0,"ClassName315","TP_Premium","TP_Useable","misc_Premium_reinforce_percentUp_460_10plus1","","","","NO","","NO","","","",""
316,199,0,210711,0,0,0,"ClassName316","TP_Premium","TP_Useable","misc_Premium_reinforce_percentUp_460_100plus10","","","","NO","","NO","","","",""
321,6,0,210101,0,0,0,"ClassName321","TP_Premium","TP_Consume","Adventure_Reward_Seed","","","","NO","","NO","","","",""
322,6,0,210101,0,0,0,"ClassName322","TP_Premium","TP_Consume","Adventure_Goddess_Statue","","","","NO","","NO","","","",""
323,9,0,220101,0,0,0,"ClassName323","TP_Premium","TP_Consume","box_archeology_compass_10ea","","","","NO","","NO","","","",""
324,25,0,220101,0,0,0,"ClassName324","TP_Premium","TP_Consume","box_archeology_compass_40ea","","","","NO","","NO","","","",""
401,298,0,210124,0,0,0,"ClassName401","TP_Premium","TP_Petitem","egg_009","","","","","","","","","",""
402,298,0,210123,0,0,0,"ClassName402","TP_Premium","TP_Petitem","egg_006","","","","","","","","","",""
403,3,0,210122,0,0,0,"ClassName403","TP_Premium","TP_Petitem","food_cereal","","","","","","","","","",""
404,10,0,210121,0,0,0,"ClassName404","TP_Premium","TP_Petitem","Premium_parrotbill_Food","","","","","","","","","",""
405,3,0,210120,0,0,0,"ClassName405","TP_Premium","TP_Petitem","food_penguin","","","","","","","","","",""
406,10,0,210119,0,0,0,"ClassName406","TP_Premium","TP_Petitem","Premium_Penguin_Food","","","","","","","","","",""
501,198,0,210708,1,0,0,"ClassName501","TP_Premium","TP_Social","Gesture_Cheerup","","","","","","","","","","Gesture"
502,198,0,210708,1,0,0,"ClassName502","TP_Premium","TP_Social","Gesture_Wave","","","","","","","","","","Gesture"
503,198,0,210708,1,0,0,"ClassName503","TP_Premium","TP_Social","Gesture_Unbelievable","","","","","","","","","","Gesture"
504,198,0,210708,1,0,0,"ClassName504","TP_Premium","TP_Social","Gesture_Dabdance","","","","","","","","","","Gesture"
505,198,0,210708,1,0,0,"ClassName505","TP_Premium","TP_Social","Gesture_Flex","","","","","","","","","","Gesture"
506,198,0,210708,1,0,0,"ClassName506","TP_Premium","TP_Social","Gesture_Homerun","","","","","","","","","","Gesture"
507,198,0,210708,1,0,0,"ClassName507","TP_Premium","TP_Social","Gesture_PULLUP","","","","","","","","","","Gesture"
508,198,0,210708,1,0,0,"ClassName508","TP_Premium","TP_Social","Gesture_BASEBALL","","","","","","","","","","Gesture"
509,198,0,210708,1,0,0,"ClassName509","TP_Premium","TP_Social","Gesture_SQUAT","","","","","","","","","","Gesture"
510,198,0,210708,1,0,0,"ClassName510","TP_Premium","TP_Social","Gesture_SPOTLIGHT","","","","","","","","","","Gesture"
511,198,0,210708,1,0,0,"ClassName511","TP_Premium","TP_Social","Gesture_WIGGLE","","","","","","","","","","Gesture"
512,198,0,210708,1,0,0,"ClassName512","TP_Premium","TP_Social","Gesture_SHOOTDANCE","","","","","","","","","","Gesture"
513,198,0,210708,1,0,0,"ClassName513","TP_Premium","TP_Social","Gesture_CHEER","","","","","","","","","","Gesture"
514,30,0,210707,0,0,0,"ClassName514","TP_Premium","TP_Social","Chat_Balloon_kepa_badge_30d","","","","","","","","","","ChatBalloon"
515,30,0,210707,0,0,0,"ClassName515","TP_Premium","TP_Social","Chat_Balloon_tiny_badge_30d","","","","","","","","","","ChatBalloon"
516,30,0,210707,0,0,0,"ClassName516","TP_Premium","TP_Social","Chat_Balloon_poporion_badge_30d","","","","","","","","","","ChatBalloon"
517,30,0,210707,0,0,0,"ClassName517","TP_Premium","TP_Social","balloon_skin_icecream_01_30d","","","","","","","","","","ChatBalloon"
518,30,0,210707,0,0,0,"ClassName518","TP_Premium","TP_Social","balloon_skin_icecream_02_30d","","","","","","","","","","ChatBalloon"
519,30,0,210707,0,0,0,"ClassName519","TP_Premium","TP_Social","Chat_Balloon_RollingDoor_Pink_30d","","","","","","","","","","ChatBalloon"
520,30,0,210707,0,0,0,"ClassName520","TP_Premium","TP_Social","Chat_Balloon_RollingDoor_BlueSky_30d","","","","","","","","","","ChatBalloon"
600,30,0,210707,0,0,0,"ClassName600","TP_Premium","Equipmisc","misc_reinforce_percentUp_480_NoTrade_11ea_Recycle","","","","","","","","","",""
601,30,0,210707,0,0,0,"ClassName601","TP_Premium","Equipmisc","misc_reinforce_percentUp_500_NoTrade_11ea_Recycle","","","","","","","","","",""
602,100,0,210707,0,0,0,"ClassName602","TP_Premium","Equipmisc","vibora_Vision_Select_Box_NoTrade_14d_Recycle","","","","","","","","","",""
700,8,0,210707,0,0,0,"ClassName700","TP_Premium","TP_Consume","Event_Drug_Alche_HP15_1000ea_Recycle","","","","","","","","","",""
701,8,0,210707,0,0,0,"ClassName701","TP_Premium","TP_Consume","Event_Drug_Alche_SP15_1000ea_Recycle","","","","","","","","","",""
702,25,0,210707,0,0,0,"ClassName702","TP_Premium","TP_Consume","Drug_RedApple20_1000ea_Recycle","","","","","","","","","",""
703,25,0,210707,0,0,0,"ClassName703","TP_Premium","TP_Consume","Drug_BlueApple20_1000ea_Recycle","","","","","","","","","",""
800,150,0,210707,0,0,0,"ClassName800","TP_Premium","Misc","misc_thierrynium_NoTrade","","","","","","","","","",""
801,125,0,210707,0,0,0,"ClassName801","TP_Premium","Misc","misc_archenium_NoTrade","","","","","","","","","",""
802,200,0,210707,0,0,0,"ClassName802","TP_Premium","Misc","misc_mothstone_NoTrade","","","","","","","","","",""
803,65,0,210707,0,0,0,"ClassName803","TP_Premium","Misc","misc_luferium_NoTrade","","","","","","","","","",""
804,125,0,210707,0,0,0,"ClassName804","TP_Premium","Misc","Seal_Material_Boruta_Recycle","","","","","","","","","",""
900,3,0,210707,0,0,0,"ClassName900","TP_Premium","Contents","EP12_EXPERT_MODE_MULTIPLE_RECIPE","","","","","","","","","",""
901,4,0,210707,0,0,0,"ClassName901","TP_Premium","Contents","Adventure_dungeoncount_01","","","","","","","","","",""
902,2,0,210707,0,0,0,"ClassName902","TP_Premium","Contents","Multiple_Token_MythicAuto_NoTrade","","","","","","","","","",""
903,20,0,210707,0,0,0,"ClassName903","TP_Premium","Contents","Multiple_Token_MythicHARD_NoTrade","","","","","","","","","",""
904,50,0,210707,0,0,0,"ClassName904","TP_Premium","Contents","Multiple_Token_Jellyzele_Party_NoTrade","","","","","","","","","",""
905,50,0,210707,0,0,0,"ClassName905","TP_Premium","Contents","Multiple_Token_TurbulentCore_Party_NoTrade","","","","","","","","","",""
998,1290,0,240131,0,0,0,"ClassName998","TP_Premium","Growth","leticia_pontifex_unlockbox","","","","","","","","","",""
999,990,0,240131,0,0,0,"ClassName999","TP_Premium","Growth","HiddenJobUnlock_Char4_23","","","","","","","","","",""
1000,100,0,210707,0,0,0,"ClassName1000","TP_Premium","Growth","UnlockQuest_OverAchieveClear_Char3_23_Job","","","","","","","","","",""
1001,100,0,210707,0,0,0,"ClassName1001","TP_Premium","Growth","UnlockQuest_OverAchieveClear_Char1_23_Job","","","","","","","","","",""
1002,100,0,210707,0,0,0,"ClassName1002","TP_Premium","Growth","UnlockQuest_OverAchieveClear_Char3_22_Job","","","","","","","","","",""
1003,100,0,210707,0,0,0,"ClassName1003","TP_Premium","Growth","UnlockQuest_OverAchieveClear_Char2_24_Job","","","","","","","","","",""
1004,100,0,210707,0,0,0,"ClassName1004","TP_Premium","Growth","UnlockQuest_OverAchieveClear_Char4_22_Job","","","","","","","","","",""
1005,100,0,210707,0,0,0,"ClassName1005","TP_Premium","Growth","UnlockQuest_OverAchieveClear_Char1_24_Job","","","","","","","","","",""
1006,100,0,210707,0,0,0,"ClassName1006","TP_Premium","Growth","UnlockQuest_OverAchieveClear_Char5_18_Job","","","","","","","","","",""
1007,13,0,210707,0,0,0,"ClassName1007","TP_Premium","Growth","Legend_SlotOpen_Card_Team","","","","","","","","","",""
1008,10,0,210707,0,0,0,"ClassName1008","TP_Premium","Growth","Ability_Point_Box1","","","","","","","","","",""
1009,10,0,210707,0,0,0,"ClassName1009","TP_Premium","Growth","R_Premium_boostToken06","","","","","","","","","",""
1011,10,0,210707,0,0,0,"ClassName1011","TP_Premium","Growth","HiddenAbility_MasterPiece_Fragment_11ea_Recycle","","","","","","","","","",""
1012,100,0,210707,0,0,0,"ClassName1012","TP_Premium","Growth","Drug_AddMaxWeight3_10ea_Recycle","","","","","","","","","",""
1013,100,0,210707,0,0,0,"ClassName1013","TP_Premium","Growth","HiddenJobUnlock_Char1_20_Recycle","","","","","","","","","",""
1014,100,0,210707,0,0,0,"ClassName1014","TP_Premium","Growth","HiddenJobUnlock_Char2_17_Recycle","","","","","","","","","",""
1015,100,0,210707,0,0,0,"ClassName1015","TP_Premium","Growth","HiddenJobUnlock_Char3_13_Recycle","","","","","","","","","",""
1016,100,0,210707,0,0,0,"ClassName1016","TP_Premium","Growth","HiddenJobUnlock_Char4_18_Recycle","","","","","","","","","",""
1017,100,0,210707,0,0,0,"ClassName1017","TP_Premium","Growth","HiddenJobUnlock_Char1_13_Recycle","","","","","","","","","",""
1018,50,0,210707,0,0,0,"ClassName1018","TP_Premium","Growth","Premium_QuestClearScroll_EP_1","","","","","","","","","",""
1019,50,0,210707,0,0,0,"ClassName1019","TP_Premium","Growth","Premium_QuestClearScroll_EP_2","","","","","","","","","",""
1020,50,0,210707,0,0,0,"ClassName1020","TP_Premium","Growth","Premium_QuestClearScroll_EP_3","","","","","","","","","",""
1021,50,0,210707,0,0,0,"ClassName1021","TP_Premium","Growth","Premium_QuestClearScroll_EP_4","","","","","","","","","",""
1022,50,0,210707,0,0,0,"ClassName1022","TP_Premium","Growth","Premium_QuestClearScroll_EP_5","","","","","","","","","",""
1023,50,0,210707,0,0,0,"ClassName1023","TP_Premium","Growth","Premium_QuestClearScroll_EP_6","","","","","","","","","",""
1024,50,0,210707,0,0,0,"ClassName1024","TP_Premium","Growth","Premium_QuestClearScroll_EP_7","","","","","","","","","",""
1025,50,0,210707,0,0,0,"ClassName1025","TP_Premium","Growth","Premium_QuestClearScroll_EP_8","","","","","","","","","",""
1026,50,0,210707,0,0,0,"ClassName1026","TP_Premium","Growth","Premium_QuestClearScroll_EP_9","","","","","","","","","",""
1027,50,0,210707,0,0,0,"ClassName1027","TP_Premium","Growth","Premium_QuestClearScroll_EP_10","","","","","","","","","",""
1028,50,0,210707,0,0,0,"ClassName1028","TP_Premium","Growth","Premium_QuestClearScroll_EP_11","","","","","","","","","",""
1029,50,0,210707,0,0,0,"ClassName1029","TP_Premium","Growth","Premium_QuestClearScroll_EP_12","","","","","","","","","",""
1030,50,0,210707,0,0,0,"ClassName1030","TP_Premium","Growth","Premium_QuestClearScroll_EP_13","","","","","","","","","",""
1031,200,0,210707,0,0,0,"ClassName1031","TP_Premium","Growth","Jumping_460_package","","","","","","","","","",""
1100,45,0,210707,0,0,0,"ClassName1100","TP_Premium","Gem","Gacha_SKLGEM_ReCycle","","","","","","","","","",""
1101,68,0,210707,0,0,0,"ClassName1101","TP_Premium","Gem","Gacha_ran_SKLGEM_ReCycle","","","","","","","","","",""
1200,33,0,210707,0,0,0,"ClassName1200","TP_Premium","Reset","Exchange_Weapon_Book_480","","","","","","","","","",""
1201,33,0,210707,0,0,0,"ClassName1201","TP_Premium","Reset","AbillityArts_Box_Total","","","","","","","","","",""
1202,11,0,210707,0,0,0,"ClassName1202","TP_Premium","Reset","Premium_SkillReset_Job","","","","","","","","","",""
1203,11,0,210707,0,0,0,"ClassName1203","TP_Premium","Reset","Premium_Abillitypoint_Job","","","","","","","","","",""
1204,38,0,210707,0,0,0,"ClassName1204","TP_Premium","Reset","unlock_earring_belonging_scroll","","","","","","","","","",""
1205,100,0,210707,0,0,0,"ClassName1205","TP_Premium","Reset","unlock_EP15_belonging_scroll_ReCycle","","","","","","","","","",""
1206,500,0,210707,0,0,0,"ClassName1206","TP_Premium","Reset","unlock_EP15_belonging_scroll_ReCycle_8ea","","","","","","","","","",""
1207,175,0,210707,0,0,0,"ClassName1207","TP_Premium","Reset","extract_ticket_cabinet_vibora_Recycle","","","","","","","","","",""
1208,175,0,210707,0,0,0,"ClassName1208","TP_Premium","Reset","extract_ticket_cabinet_goddess_Recycle","","","","","","","","","",""
1209,100,0,210707,0,0,0,"ClassName1209","TP_Premium","Reset","unlock_acc_belonging_scroll_470_Recycle","","","","","","","","","",""
1210,188,0,210707,0,0,0,"ClassName1210","TP_Premium","Reset","unlock_acc_belonging_scroll_470_Recycle_3ea","","","","","","","","","",""
1211,38,0,210707,0,0,0,"ClassName1211","TP_Premium","Reset","unlock_belt_team_belonging_scroll_470_Recycle","","","","","","","","","",""
1214,100,0,210707,0,0,0,"ClassName1214","TP_Premium","Reset","unlock_acc_belonging_scroll_490_Recycle","","","","","","","","","",""
1215,188,0,210707,0,0,0,"ClassName1215","TP_Premium","Reset","unlock_acc_belonging_scroll_490_Recycle_3ea","","","","","","","","","",""
1300,95,0,210707,0,0,0,"ClassName1300","TP_Premium","ETC","recycle_WoodCarviig_Core","","","","","","","","","",""
1301,30,0,210707,0,0,0,"ClassName1301","TP_Premium","ETC","Premium_Carviig_Core","","","","","","","","","",""
1302,39,0,210707,0,0,0,"ClassName1302","TP_Premium","ETC","emoticonItem_24_46_recycle","","","","","","","","","",""
1303,33,0,210707,0,0,0,"ClassName1303","TP_Premium","ETC","NEWCHARACTER_BARRACK_SLOT_Recycle","","","","","","","","","",""
1400,125,0,210707,0,0,0,"ClassName1400","TP_Premium","Artefact","Artefact_630014","","","","","","","","","",""
1401,125,0,210707,0,0,0,"ClassName1401","TP_Premium","Artefact","Artefact_630012","","","","","","","","","",""
1402,125,0,210707,0,0,0,"ClassName1402","TP_Premium","Artefact","Artefact_630015","","","","","","","","","",""
1403,125,0,210707,0,0,0,"ClassName1403","TP_Premium","Artefact","Artefact_630013","","","","","","","","","",""
1500,129,0,210707,0,0,0,"ClassName1500","TP_Premium","WAR","costume_war_m_010","","","","","","","","","",""
1501,129,0,210707,0,0,0,"ClassName1501","TP_Premium","WAR","costume_war_f_010","","","","","","","","","",""
1502,129,0,210707,0,0,0,"ClassName1502","TP_Premium","WAR","costume_war_m_011","","","","","","","","","",""
1503,129,0,210707,0,0,0,"ClassName1503","TP_Premium","WAR","costume_war_f_011","","","","","","","","","",""
1504,129,0,210707,0,0,0,"ClassName1504","TP_Premium","WAR","costume_war_m_015","","","","","","","","","",""
1505,129,0,210707,0,0,0,"ClassName1505","TP_Premium","WAR","costume_war_f_015","","","","","","","","","",""
1506,129,0,210707,0,0,0,"ClassName1506","TP_Premium","WAR","costume_war_m_001","","","","","","","","","",""
1507,129,0,210707,0,0,0,"ClassName1507","TP_Premium","WAR","costume_war_m_004","","","","","","","","","",""
1508,129,0,210707,0,0,0,"ClassName1508","TP_Premium","WAR","costume_war_f_001","","","","","","","","","",""
1509,129,0,210707,0,0,0,"ClassName1509","TP_Premium","WAR","costume_war_f_004","","","","","","","","","",""
1510,59,0,210707,0,0,0,"ClassName1510","TP_Premium","WAR","costume_war_m_006","","","","","","","","","",""
1511,59,0,210707,0,0,0,"ClassName1511","TP_Premium","WAR","costume_war_m_005","","","","","","","","","",""
1512,59,0,210707,0,0,0,"ClassName1512","TP_Premium","WAR","costume_war_f_006","","","","","","","","","",""
1513,59,0,210707,0,0,0,"ClassName1513","TP_Premium","WAR","costume_war_f_005","","","","","","","","","",""
1514,129,0,210707,0,0,0,"ClassName1514","TP_Premium","WAR","costume_war_m_007","","","","","","","","","",""
1515,129,0,210707,0,0,0,"ClassName1515","TP_Premium","WAR","costume_war_m_008","","","","","","","","","",""
1516,129,0,210707,0,0,0,"ClassName1516","TP_Premium","WAR","costume_war_f_007","","","","","","","","","",""
1517,129,0,210707,0,0,0,"ClassName1517","TP_Premium","WAR","costume_war_f_008","","","","","","","","","",""
1518,129,0,210707,0,0,0,"ClassName1518","TP_Premium","WAR","costume_war_m_012","","","","","","","","","",""
1519,129,0,210707,0,0,0,"ClassName1519","TP_Premium","WAR","costume_war_m_013","","","","","","","","","",""
1520,129,0,210707,0,0,0,"ClassName1520","TP_Premium","WAR","costume_war_f_013","","","","","","","","","",""
1521,129,0,210707,0,0,0,"ClassName1521","TP_Premium","WAR","costume_war_m_014","","","","","","","","","",""
1522,129,0,210707,0,0,0,"ClassName1522","TP_Premium","WAR","costume_war_f_014","","","","","","","","","",""
1523,129,0,210707,0,0,0,"ClassName1523","TP_Premium","WAR","costume_war_m_017","","","","","","","","","",""
1524,129,0,210707,0,0,0,"ClassName1524","TP_Premium","WAR","costume_war_f_017","","","","","","","","","",""
1525,129,0,210707,0,0,0,"ClassName1525","TP_Premium","WAR","costume_war_f_012","","","","","","","","","",""
1600,129,0,210707,0,0,0,"ClassName1600","TP_Premium","WIZ","costume_wiz_m_010","","","","","","","","","",""
1601,129,0,210707,0,0,0,"ClassName1601","TP_Premium","WIZ","costume_wiz_f_010","","","","","","","","","",""
1602,129,0,210707,0,0,0,"ClassName1602","TP_Premium","WIZ","costume_wiz_m_011","","","","","","","","","",""
1603,129,0,210707,0,0,0,"ClassName1603","TP_Premium","WIZ","costume_wiz_f_011","","","","","","","","","",""
1604,129,0,210707,0,0,0,"ClassName1604","TP_Premium","WIZ","costume_wiz_m_014","","","","","","","","","",""
1605,129,0,210707,0,0,0,"ClassName1605","TP_Premium","WIZ","costume_wiz_f_014","","","","","","","","","",""
1606,129,0,210707,0,0,0,"ClassName1606","TP_Premium","WIZ","costume_wiz_m_001","","","","","","","","","",""
1607,129,0,210707,0,0,0,"ClassName1607","TP_Premium","WIZ","costume_wiz_m_004","","","","","","","","","",""
1608,129,0,210707,0,0,0,"ClassName1608","TP_Premium","WIZ","costume_wiz_f_001","","","","","","","","","",""
1609,129,0,210707,0,0,0,"ClassName1609","TP_Premium","WIZ","costume_wiz_f_004","","","","","","","","","",""
1610,59,0,210707,0,0,0,"ClassName1610","TP_Premium","WIZ","costume_wiz_m_006","","","","","","","","","",""
1611,59,0,210707,0,0,0,"ClassName1611","TP_Premium","WIZ","costume_wiz_m_005","","","","","","","","","",""
1612,59,0,210707,0,0,0,"ClassName1612","TP_Premium","WIZ","costume_wiz_f_006","","","","","","","","","",""
1613,59,0,210707,0,0,0,"ClassName1613","TP_Premium","WIZ","costume_wiz_f_005","","","","","","","","","",""
1614,129,0,210707,0,0,0,"ClassName1614","TP_Premium","WIZ","costume_wiz_m_007","","","","","","","","","",""
1615,129,0,210707,0,0,0,"ClassName1615","TP_Premium","WIZ","costume_wiz_m_008","","","","","","","","","",""
1616,129,0,210707,0,0,0,"ClassName1616","TP_Premium","WIZ","costume_wiz_f_007","","","","","","","","","",""
1617,129,0,210707,0,0,0,"ClassName1617","TP_Premium","WIZ","costume_wiz_f_008","","","","","","","","","",""
1618,129,0,210707,0,0,0,"ClassName1618","TP_Premium","WIZ","costume_wiz_m_009","","","","","","","","","",""
1619,129,0,210707,0,0,0,"ClassName1619","TP_Premium","WIZ","costume_wiz_f_009","","","","","","","","","",""
1620,129,0,210707,0,0,0,"ClassName1620","TP_Premium","WIZ","costume_wiz_m_012","","","","","","","","","",""
1621,129,0,210707,0,0,0,"ClassName1621","TP_Premium","WIZ","costume_wiz_f_012","","","","","","","","","",""
1622,129,0,210707,0,0,0,"ClassName1622","TP_Premium","WIZ","costume_wiz_m_013","","","","","","","","","",""
1623,129,0,210707,0,0,0,"ClassName1623","TP_Premium","WIZ","costume_wiz_f_013","","","","","","","","","",""
1624,129,0,210707,0,0,0,"ClassName1624","TP_Premium","WIZ","costume_wiz_m_018","","","","","","","","","",""
1625,129,0,210707,0,0,0,"ClassName1625","TP_Premium","WIZ","costume_wiz_f_018","","","","","","","","","",""
1700,129,0,210707,0,0,0,"ClassName1700","TP_Premium","ARC","costume_arc_m_011","","","","","","","","","",""
1701,129,0,210707,0,0,0,"ClassName1701","TP_Premium","ARC","costume_arc_f_011","","","","","","","","","",""
1702,129,0,210707,0,0,0,"ClassName1702","TP_Premium","ARC","costume_arc_m_012","","","","","","","","","",""
1703,129,0,210707,0,0,0,"ClassName1703","TP_Premium","ARC","costume_arc_f_012","","","","","","","","","",""
1704,129,0,210707,0,0,0,"ClassName1704","TP_Premium","ARC","costume_arc_m_017","","","","","","","","","",""
1705,129,0,210707,0,0,0,"ClassName1705","TP_Premium","ARC","costume_arc_f_017","","","","","","","","","",""
1706,129,0,210707,0,0,0,"ClassName1706","TP_Premium","ARC","costume_arc_m_001","","","","","","","","","",""
1707,129,0,210707,0,0,0,"ClassName1707","TP_Premium","ARC","costume_arc_m_004","","","","","","","","","",""
1708,129,0,210707,0,0,0,"ClassName1708","TP_Premium","ARC","costume_arc_f_001","","","","","","","","","",""
1709,129,0,210707,0,0,0,"ClassName1709","TP_Premium","ARC","costume_arc_f_004","","","","","","","","","",""
1710,59,0,210707,0,0,0,"ClassName1710","TP_Premium","ARC","costume_arc_m_007","","","","","","","","","",""
1711,59,0,210707,0,0,0,"ClassName1711","TP_Premium","ARC","costume_arc_m_005","","","","","","","","","",""
1712,59,0,210707,0,0,0,"ClassName1712","TP_Premium","ARC","costume_arc_f_007","","","","","","","","","",""
1713,59,0,210707,0,0,0,"ClassName1713","TP_Premium","ARC","costume_arc_f_005","","","","","","","","","",""
1714,129,0,210707,0,0,0,"ClassName1714","TP_Premium","ARC","costume_arc_m_008","","","","","","","","","",""
1715,129,0,210707,0,0,0,"ClassName1715","TP_Premium","ARC","costume_arc_m_009","","","","","","","","","",""
1716,129,0,210707,0,0,0,"ClassName1716","TP_Premium","ARC","costume_arc_f_008","","","","","","","","","",""
1717,129,0,210707,0,0,0,"ClassName1717","TP_Premium","ARC","costume_arc_f_009","","","","","","","","","",""
1718,129,0,210707,0,0,0,"ClassName1718","TP_Premium","ARC","costume_arc_f_010","","","","","","","","","",""
1719,129,0,210707,0,0,0,"ClassName1719","TP_Premium","ARC","costume_arc_m_015","","","","","","","","","",""
1720,129,0,210707,0,0,0,"ClassName1720","TP_Premium","ARC","costume_arc_f_015","","","","","","","","","",""
1721,129,0,210707,0,0,0,"ClassName1721","TP_Premium","ARC","costume_arc_m_016","","","","","","","","","",""
1722,129,0,210707,0,0,0,"ClassName1722","TP_Premium","ARC","costume_arc_f_014","","","","","","","","","",""
1723,129,0,210707,0,0,0,"ClassName1723","TP_Premium","ARC","costume_arc_m_020","","","","","","","","","",""
1724,129,0,210707,0,0,0,"ClassName1724","TP_Premium","ARC","costume_arc_f_020","","","","","","","","","",""
1800,129,0,210707,0,0,0,"ClassName1800","TP_Premium","CLR","costume_clr_m_011","","","","","","","","","",""
1801,129,0,210707,0,0,0,"ClassName1801","TP_Premium","CLR","costume_clr_f_011","","","","","","","","","",""
1802,129,0,210707,0,0,0,"ClassName1802","TP_Premium","CLR","costume_clr_m_012","","","","","","","","","",""
1803,129,0,210707,0,0,0,"ClassName1803","TP_Premium","CLR","costume_clr_f_012","","","","","","","","","",""
1804,129,0,210707,0,0,0,"ClassName1804","TP_Premium","CLR","costume_clr_m_016","","","","","","","","","",""
1805,129,0,210707,0,0,0,"ClassName1805","TP_Premium","CLR","costume_clr_f_016","","","","","","","","","",""
1806,129,0,210707,0,0,0,"ClassName1806","TP_Premium","CLR","costume_clr_m_001","","","","","","","","","",""
1807,129,0,210707,0,0,0,"ClassName1807","TP_Premium","CLR","costume_clr_m_004","","","","","","","","","",""
1808,129,0,210707,0,0,0,"ClassName1808","TP_Premium","CLR","costume_clr_f_001","","","","","","","","","",""
1809,129,0,210707,0,0,0,"ClassName1809","TP_Premium","CLR","costume_clr_f_004","","","","","","","","","",""
1810,59,0,210707,0,0,0,"ClassName1810","TP_Premium","CLR","costume_clr_m_006","","","","","","","","","",""
1811,59,0,210707,0,0,0,"ClassName1811","TP_Premium","CLR","costume_clr_m_005","","","","","","","","","",""
1812,59,0,210707,0,0,0,"ClassName1812","TP_Premium","CLR","costume_clr_f_006","","","","","","","","","",""
1813,59,0,210707,0,0,0,"ClassName1813","TP_Premium","CLR","costume_clr_f_005","","","","","","","","","",""
1814,129,0,210707,0,0,0,"ClassName1814","TP_Premium","CLR","costume_clr_m_007","","","","","","","","","",""
1815,129,0,210707,0,0,0,"ClassName1815","TP_Premium","CLR","costume_clr_m_009","","","","","","","","","",""
1816,129,0,210707,0,0,0,"ClassName1816","TP_Premium","CLR","costume_clr_m_010","","","","","","","","","",""
1817,129,0,210707,0,0,0,"ClassName1817","TP_Premium","CLR","costume_clr_f_007","","","","","","","","","",""
1818,129,0,210707,0,0,0,"ClassName1818","TP_Premium","CLR","costume_clr_f_009","","","","","","","","","",""
1819,129,0,210707,0,0,0,"ClassName1819","TP_Premium","CLR","costume_clr_f_010","","","","","","","","","",""
1820,129,0,210707,0,0,0,"ClassName1820","TP_Premium","CLR","costume_clr_m_013","","","","","","","","","",""
1821,129,0,210707,0,0,0,"ClassName1821","TP_Premium","CLR","costume_clr_f_013","","","","","","","","","",""
1822,129,0,210707,0,0,0,"ClassName1822","TP_Premium","CLR","costume_clr_m_018","","","","","","","","","",""
1823,129,0,210707,0,0,0,"ClassName1823","TP_Premium","CLR","costume_clr_f_018","","","","","","","","","",""
1900,129,0,210707,0,0,0,"ClassName1900","TP_Premium","Common","costume_Com_4","","","","","","","","","",""
1901,129,0,210707,0,0,0,"ClassName1901","TP_Premium","Common","costume_Com_19","","","","","","","","","",""
1902,129,0,210707,0,0,0,"ClassName1902","TP_Premium","Common","costume_Com_20","","","","","","","","","",""
1903,129,0,210707,0,0,0,"ClassName1903","TP_Premium","Common","costume_Com_73","","","","","","","","","",""
1904,129,0,210707,0,0,0,"ClassName1904","TP_Premium","Common","costume_Com_74","","","","","","","","","",""
2000,1250,0,210707,0,0,0,"ClassName2000","TP_Premium","recycle_special","Doll_tiny","","","","","","","","","",""
2001,3,0,210707,0,0,0,"ClassName2001","TP_Premium","Card","Goddess_card_Reinforce","","","","","","","","","",""
2002,250,0,210707,0,0,0,"ClassName2002","TP_Premium","Card","Leticia_Card_Lv4_Recycle","","","","","","","","","",""
2003,1250,0,210707,0,0,0,"ClassName2003","TP_Premium","Card","Leticia_Card_Lv7_Recycle","","","","","","","","","",""
