ClassID,Price,JobGrade,Itemdate,AccountLimitCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,WarningMsg
1,99,0,20,0,"ClassName1","TP_Premium","TP_Useable","PremiumToken","","","",""
3,9,0,19,0,"ClassName3","TP_Premium","TP_Useable","Premium_boostToken","","","",""
4,88,0,190220,0,"ClassName4","TP_Premium","TP_Useable","Premium_SkillReset","","","",""
5,30,0,190529,0,"ClassName5","TP_Premium","TP_Useable","Gacha_HairAcc_001","","","",""
6,300,0,190529,0,"ClassName6","TP_Premium","TP_Useable","Gacha_HairAcc_010","","","",""
11,95,0,18,0,"ClassName11","TP_Premium","TP_Useable","Premium_WoodCarviig_Core","","","",""
12,15,0,16,0,"ClassName12","TP_Premium","TP_Useable","Premium_Mystic_Glass","","","",""
13,24,0,17,0,"ClassName13","TP_Premium","TP_Useable","Premium_Master_Glass","","","",""
16,88,0,190221,0,"ClassName16","TP_Premium","TP_Useable","Premium_Abillitypoint","","2019-02-27 10:00:00","","NO"
17,127,0,190222,0,"ClassName17","TP_Premium","TP_Useable","Premium_Reset_Package","","2019-02-27 10:00:00","","NO"
18,30,0,190225,0,"ClassName18","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv1","","2019-02-27 10:00:00","","NO"
19,227,0,190223,0,"ClassName19","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv3","","2019-02-27 10:00:00","","NO"
20,128,0,190224,0,"ClassName20","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv2","","2019-02-27 10:00:00","","NO"
101,8,0,8,0,"ClassName101","TP_Premium","TP_Consume","Mic_bundle10","","","",""
102,1,0,7,0,"ClassName102","TP_Premium","TP_Consume","Mic","","","",""
103,32,0,10,0,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10","","","",""
104,4,0,9,0,"ClassName104","TP_Premium","TP_Consume","RestartCristal","","","",""
105,16,0,12,0,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","","",""
106,2,0,11,0,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll","","","",""
107,3,0,13,0,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion","","","",""
108,64,0,15,0,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_10","","","",""
109,8,0,14,0,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip","","","",""
501,298,0,3,0,"ClassName501","TP_Premium","TP_Petitem","egg_006","","","",""
502,10,0,2,0,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food","","","",""
503,3,0,1,0,"ClassName503","TP_Premium","TP_Petitem","food_penguin","","","",""
504,298,0,6,0,"ClassName504","TP_Premium","TP_Petitem","egg_009","","","",""
505,3,0,4,0,"ClassName505","TP_Premium","TP_Petitem","food_cereal","","","",""
506,10,0,5,0,"ClassName506","TP_Premium","TP_Petitem","Premium_parrotbill_Food","","","",""
4501,134,0,18,0,"ClassName4501","TP_Premium_Sale","TP_Sale_New2","Premium_Mystic_Glass_Box","","","",""
4502,215,0,19,0,"ClassName4502","TP_Premium_Sale","TP_Sale_New2","Premium_Master_Glass_Box","","","",""
