ClassID,ClassName,FixPatterns
1,"DelmoreRaidPattern_1","Adventurer;SniperBlockade"
2,"DelmoreRaidPattern_2","Adventurer;CaptureGaps"
3,"DelmoreRaidPattern_3","Adventurer;WeaknessDetection"
4,"DelmoreRaidPattern_4","Adventurer;ComtemptTheWeak"
5,"DelmoreRaidPattern_5","Adventurer;MeteoriteFall"
6,"DelmoreRaidPattern_6","SniperBlockade;CaptureGaps"
7,"DelmoreRaidPattern_7","SniperBlockade;WeaknessDetection"
8,"DelmoreRaidPattern_8","SniperBlockade;ComtemptTheWeak"
9,"DelmoreRaidPattern_9","SniperBlockade;MeteoriteFall"
10,"DelmoreRaidPattern_10","CaptureGaps;WeaknessDetection"
11,"DelmoreRaidPattern_11","CaptureGaps;ComtemptTheWeak"
12,"DelmoreRaidPattern_12","CaptureGaps;MeteoriteFall"
13,"DelmoreRaidPattern_13","WeaknessDetection;ComtemptTheWeak"
14,"DelmoreRaidPattern_14","WeaknessDetection;MeteoriteFall"
15,"DelmoreRaidPattern_15","ComtemptTheWeak;MeteoriteFall"
101,"EarringRaidPattern_1","DoubleEdgedSword;UnCleanEnergy"
102,"EarringRaidPattern_2","DoubleEdgedSword;SwordDance"
103,"EarringRaidPattern_3","DoubleEdgedSword;Isolation"
104,"EarringRaidPattern_4","DoubleEdgedSword;Mottle"
105,"EarringRaidPattern_5","DoubleEdgedSword;MemoryManipulation"
106,"EarringRaidPattern_6","UnCleanEnergy;SwordDance"
107,"EarringRaidPattern_7","UnCleanEnergy;Isolation"
108,"EarringRaidPattern_8","UnCleanEnergy;Mottle"
109,"EarringRaidPattern_9","UnCleanEnergy;MemoryManipulation"
110,"EarringRaidPattern_10","SwordDance;Isolation"
111,"EarringRaidPattern_11","SwordDance;Mottle"
112,"EarringRaidPattern_12","SwordDance;MemoryManipulation"
113,"EarringRaidPattern_13","Isolation;Mottle"
114,"EarringRaidPattern_14","Isolation;MemoryManipulation"
115,"EarringRaidPattern_15","Mottle;MemoryManipulation"
201,"JellyzeleRaidPattern_1","HeatedGround;ToughUnderseaWorm"
202,"JellyzeleRaidPattern_2","ReducedBubble;HeatedGround"
203,"JellyzeleRaidPattern_3","RisingReefPiles;CorrodedSea"
204,"JellyzeleRaidPattern_4","CorrodedSea;IrritableJellyzele"
205,"JellyzeleRaidPattern_5","RisingReefPiles;ToughUnderseaWorm"
206,"JellyzeleRaidPattern_6","CorrodedSea;PoisonousPuddle"
207,"JellyzeleRaidPattern_7","IrritableJellyzele;ReducedBubble"
208,"JellyzeleRaidPattern_8","MutantPlant;IrritableJellyzele"
209,"JellyzeleRaidPattern_9","RisingReefPiles;IrritableJellyzele"
210,"JellyzeleRaidPattern_10","ToughUnderseaWorm;ReducedBubble"
211,"JellyzeleRaidPattern_11","HeatedGround;IrritableJellyzele"
212,"JellyzeleRaidPattern_12","MutantPlant;CorrodedSea"
213,"JellyzeleRaidPattern_13","IrritableJellyzele;PoisonousPuddle"
214,"JellyzeleRaidPattern_14","HeatedGround;CorrodedSea"
215,"JellyzeleRaidPattern_15","MutantPlant;ReducedBubble"
301,"SpreaderRaidPattern_1","Spreader_BrokenCrystal;Spreader_KruvinaLightning"
302,"SpreaderRaidPattern_2","Spreader_RockfallWarning;Spreader_MutantionCrystal"
303,"SpreaderRaidPattern_3","Spreader_KruvinaLightning;Spreader_RockfallWarning"
304,"SpreaderRaidPattern_4","Spreader_KruvinaLightning;Spreader_ForceAppear"
305,"SpreaderRaidPattern_5","Spreader_BrokenCrystal;Spreader_ReinforceKruvinaSoldier"
306,"SpreaderRaidPattern_6","Spreader_RockfallWarning;Spreader_DisappearedCrystal"
307,"SpreaderRaidPattern_7","Spreader_ReinforceKruvinaSoldier;Spreader_PainCrystal"
308,"SpreaderRaidPattern_8","Spreader_BrokenCrystal;Spreader_PainCrystal"
309,"SpreaderRaidPattern_9","Spreader_PainCrystal;Spreader_ForceAppear"
310,"SpreaderRaidPattern_10","Spreader_ForceAppear;Spreader_MutantionCrystal"
311,"SpreaderRaidPattern_11","Spreader_KruvinaLightning;Spreader_PainCrystal"
312,"SpreaderRaidPattern_12","Spreader_MutantionCrystal;Spreader_DisappearedCrystal"
313,"SpreaderRaidPattern_13","Spreader_RockfallWarning;Spreader_ForceAppear"
314,"SpreaderRaidPattern_14","Spreader_DisappearedCrystal;Spreader_BrokenCrystal"
315,"SpreaderRaidPattern_15","Spreader_DisappearedCrystal;Spreader_ReinforceKruvinaSoldier"
