ClassID,Cost,NumArg,ClassName,MGameName,GroupName,Rank,StrArg,Tooltip,Desc,Icon
1,1,4,"DebuffTime_S","Goddess_Raid_Delmore_Extreme","PC","S","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 4초 증가 합니다.","icon_tribulation_DebuffTime"
2,1,3,"DebuffTime_A","Goddess_Raid_Delmore_Extreme","PC","A","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 3초 증가 합니다.","icon_tribulation_DebuffTime"
3,1,2,"DebuffTime_B","Goddess_Raid_Delmore_Extreme","PC","B","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 2초 증가 합니다.","icon_tribulation_DebuffTime"
4,1,1,"DebuffTime_C","Goddess_Raid_Delmore_Extreme","PC","C","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 1초 증가 합니다.","icon_tribulation_DebuffTime"
5,1,5,"StaminaConsume_A","Goddess_Raid_Delmore_Extreme","PC","A","","스태미나 소모량 증가","행동시 필요한 스태미나 소모량이 5배 증가합니다.","icon_tribulation_StaminaConsume"
6,1,3,"StaminaConsume_B","Goddess_Raid_Delmore_Extreme","PC","B","","스태미나 소모량 증가","행동시 필요한 스태미나 소모량이 3배 증가합니다.","icon_tribulation_StaminaConsume"
7,1,40,"MoveSpeedDebuff_A","Goddess_Raid_Delmore_Extreme","PC","A","","이동속도 감소","이동속도가 40% 감소합니다.","icon_tribulation_MoveSpeedDebuff"
8,1,20,"MoveSpeedDebuff_B","Goddess_Raid_Delmore_Extreme","PC","B","","이동속도 감소","이동속도가 20% 감소합니다.","icon_tribulation_MoveSpeedDebuff"
9,1,10,"MoveSpeedDebuff_C","Goddess_Raid_Delmore_Extreme","PC","C","","이동속도 감소","이동속도가 10% 감소합니다.","icon_tribulation_MoveSpeedDebuff"
10,1,100,"RelicPointConsume_S","Goddess_Raid_Delmore_Extreme","PC","S","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 100% 증가합니다.","icon_tribulation_RelicPointConsume"
11,1,50,"RelicPointConsume_A","Goddess_Raid_Delmore_Extreme","PC","A","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 50% 증가합니다.","icon_tribulation_RelicPointConsume"
12,1,30,"RelicPointConsume_B","Goddess_Raid_Delmore_Extreme","PC","B","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 30% 증가합니다.","icon_tribulation_RelicPointConsume"
13,1,10,"RelicPointConsume_C","Goddess_Raid_Delmore_Extreme","PC","C","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 10% 증가합니다.","icon_tribulation_RelicPointConsume"
14,1,40,"RevivalPauliusDeathPenalty_A","Goddess_Raid_Delmore_Extreme","PC","A","","사망 페널티 시간 증가","사망 시 클리어 기록이 40초씩 증가합니다.","icon_tribulation_CoolTime"
15,1,20,"RevivalPauliusDeathPenalty_B","Goddess_Raid_Delmore_Extreme","PC","B","","사망 페널티 시간 증가","사망 시 클리어 기록이 20초씩 증가합니다.","icon_tribulation_CoolTime"
16,1,10,"RevivalPauliusDeathPenalty_C","Goddess_Raid_Delmore_Extreme","PC","C","","사망 페널티 시간 증가","사망 시 클리어 기록이 10초씩 증가합니다.","icon_tribulation_CoolTime"
17,1,0.300000,"RevivalPauliusBossAtkUp_S","Goddess_Raid_Delmore_Extreme","Monster","S","","보스 공격력 증가","보스의 공격력이 30% 증가합니다.","icon_tribulation_AtkUp"
18,1,0.200000,"RevivalPauliusBossAtkUp_A","Goddess_Raid_Delmore_Extreme","Monster","A","","보스 공격력 증가","보스의 공격력이 20% 증가합니다.","icon_tribulation_AtkUp"
19,1,0.100000,"RevivalPauliusBossAtkUp_B","Goddess_Raid_Delmore_Extreme","Monster","B","","보스 공격력 증가","보스의 공격력이 10% 증가합니다.","icon_tribulation_AtkUp"
20,1,0.200000,"RevivalPauliusBossDefUp_A","Goddess_Raid_Delmore_Extreme","Monster","A","","보스 방어력 증가","보스의 방어력이 20% 증가합니다.","icon_tribulation_DefUp"
21,1,0.150000,"RevivalPauliusBossDefUp_B","Goddess_Raid_Delmore_Extreme","Monster","B","","보스 방어력 증가","보스의 방어력이 15% 증가합니다.","icon_tribulation_DefUp"
22,1,0.100000,"RevivalPauliusBossDefUp_C","Goddess_Raid_Delmore_Extreme","Monster","C","","보스 방어력 증가","보스의 방어력이 10% 증가합니다.","icon_tribulation_DefUp"
23,1,2,"RevivalPauliusBossDodge_A","Goddess_Raid_Delmore_Extreme","Monster","A","","보스 회피 증가","보스의 회피가 200% 증가합니다.","icon_tribulation_DrUp"
24,1,1,"RevivalPauliusBossDodge_B","Goddess_Raid_Delmore_Extreme","Monster","B","","보스 회피 증가","보스의 회피가 100% 증가합니다.","icon_tribulation_DrUp"
25,1,0.500000,"RevivalPauliusBossDodge_C","Goddess_Raid_Delmore_Extreme","Monster","C","","보스 회피 증가","보스의 회피가 50% 증가합니다.","icon_tribulation_DrUp"
26,1,0.300000,"RevivalPauliusBossCRTDR_B","Goddess_Raid_Delmore_Extreme","Monster","B","","보스 치명타 저항 증가","보스의 치명타 저항이 30% 증가합니다.","icon_tribulation_CrtdrUp"
27,1,0.150000,"RevivalPauliusBossCRTDR_C","Goddess_Raid_Delmore_Extreme","Monster","C","","보스 치명타 저항 증가","보스의 치명타 저항이 15% 증가합니다.","icon_tribulation_CrtdrUp"
28,1,0.300000,"RevivalPauliusBossCRTHR_A","Goddess_Raid_Delmore_Extreme","Monster","A","","보스 치명타 발생 증가","보스의 치명타 발생이 30% 증가합니다.","icon_tribulation_CrtUp"
29,1,0.200000,"RevivalPauliusBossCRTHR_B","Goddess_Raid_Delmore_Extreme","Monster","B","","보스 치명타 발생 증가","보스의 치명타 발생이 20% 증가합니다.","icon_tribulation_CrtUp"
30,1,0.100000,"RevivalPauliusBossCRTHR_C","Goddess_Raid_Delmore_Extreme","Monster","C","","보스 치명타 발생 증가","보스의 치명타 발생이 10% 증가합니다.","icon_tribulation_CrtUp"
31,1,0,"Adventurer","Goddess_Raid_Delmore_Extreme","Pattern","N","","승부사","보스의 [피해 감소] 중첩은 0, [피해 증가] 중첩은 5로 시작합니다. 눈동자가 보스에게 매 초 부여하는 격노 버프의 중첩 수가 5로 증가합니다.","icon_tribulation_Adventurer"
32,1,0,"SniperBlockade","Goddess_Raid_Delmore_Extreme","Pattern","N","","저격 봉쇄","전투에서 발리스타를 캐릭터당 1회만 사용 할 수 있으며, 발리스타의 성공 영역 범위가 감소합니다.","icon_tribulation_SniperBlockade"
33,1,0,"CaptureGaps","Goddess_Raid_Delmore_Extreme","Pattern","N","","빈틈 포착","눈동자 처치 시 모든 캐릭터에게 [투시안] 버프가 부여되며, 특정 조건에서 생성되는 마법진의 범위와 속도, 생성 개수가 변경됩니다.","icon_tribulation_CaptureGaps"
34,1,0,"WeaknessDetection","Goddess_Raid_Delmore_Extreme","Pattern","N","","약점 간파","캐릭터가 보스 타격 시 [약점 포착] 버프를 획득하며, 해당 버프 200중첩 시 캐릭터는 보스에게 입히는 최종 대미지가 증가합니다.","icon_tribulation_WeaknessDetection"
35,1,0,"ComtemptTheWeak","Goddess_Raid_Delmore_Extreme","Pattern","N","","거석 처형","매 초 캐릭터는 피해를 받습니다. 또한 보스의 체력이 50%이상일 때 일정 시간마다 보스의 체력 비율보다 높은 체력 비율의 캐릭터는 죽음에 이르는 공격을 받습니다.","icon_tribulation_WeakDespise"
36,1,0,"MeteoriteFall","Goddess_Raid_Delmore_Extreme","Pattern","N","","운석 낙하","보스가 한 개의 낙석만 생성시키며, 크루비나 수정 파편의 생성 조건이 변경됩니다.","icon_tribulation_MeteoriteFall"
101,1,0.400000,"GabiaEnergyTime_A","EARRING_RAID_Extreme","PC","A","","가비야의 기운 유지시간 감소","가비야의 기운 효과 유지시간이 40% 감소합니다.","icon_tribulation_GabijaEnergyTime"
102,1,0.300000,"GabiaEnergyTime_B","EARRING_RAID_Extreme","PC","B","","가비야의 기운 유지시간 감소","가비야의 기운 효과 유지시간이 30% 감소합니다.","icon_tribulation_GabijaEnergyTime"
103,1,0.200000,"GabiaEnergyTime_C","EARRING_RAID_Extreme","PC","C","","가비야의 기운 유지시간 감소","가비야의 기운 효과 유지시간이 20% 감소합니다.","icon_tribulation_GabijaEnergyTime"
104,1,0.500000,"DivinePower_S","EARRING_RAID_Extreme","PC","S","","신성한 힘 지속시간 감소","신성한 힘 사용 시 버프 유지 시간이 50% 감소합니다.","icon_tribulation_HolyPowerTime"
105,1,0.400000,"DivinePower_A","EARRING_RAID_Extreme","PC","A","","신성한 힘 지속시간 감소","신성한 힘 사용 시 버프 유지 시간이 40% 감소합니다.","icon_tribulation_HolyPowerTime"
106,1,0.300000,"DivinePower_B","EARRING_RAID_Extreme","PC","B","","신성한 힘 지속시간 감소","신성한 힘 사용 시 버프 유지 시간이 30% 감소합니다.","icon_tribulation_HolyPowerTime"
107,1,40,"EarringDeathPenalty_A","EARRING_RAID_Extreme","PC","A","","사망 페널티 시간 증가","사망 시 클리어 기록이 40초씩 증가합니다.","icon_tribulation_CoolTime"
108,1,20,"EarringDeathPenalty_B","EARRING_RAID_Extreme","PC","B","","사망 페널티 시간 증가","사망 시 클리어 기록이 20초씩 증가합니다.","icon_tribulation_CoolTime"
109,1,10,"EarringDeathPenalty_C","EARRING_RAID_Extreme","PC","C","","사망 페널티 시간 증가","사망 시 클리어 기록이 10초씩 증가합니다.","icon_tribulation_CoolTime"
110,1,0.300000,"EarringBossAtkUp_S","EARRING_RAID_Extreme","Monster","S","","보스 공격력 증가","보스의 공격력이 30% 증가합니다.","icon_tribulation_AtkUp"
111,1,0.200000,"EarringBossAtkUp_A","EARRING_RAID_Extreme","Monster","A","","보스 공격력 증가","보스의 공격력이 20% 증가합니다.","icon_tribulation_AtkUp"
112,1,0.100000,"EarringBossAtkUp_B","EARRING_RAID_Extreme","Monster","B","","보스 공격력 증가","보스의 공격력이 10% 증가합니다.","icon_tribulation_AtkUp"
113,1,0.200000,"EarringBossDefUp_A","EARRING_RAID_Extreme","Monster","A","","보스 방어력 증가","보스의 방어력이 20% 증가합니다.","icon_tribulation_DefUp"
114,1,0.150000,"EarringBossDefUp_B","EARRING_RAID_Extreme","Monster","B","","보스 방어력 증가","보스의 방어력이 15% 증가합니다.","icon_tribulation_DefUp"
115,1,0.100000,"EarringBossDefUp_C","EARRING_RAID_Extreme","Monster","C","","보스 방어력 증가","보스의 방어력이 10% 증가합니다.","icon_tribulation_DefUp"
116,1,1,"EarringBossDodge_S","EARRING_RAID_Extreme","Monster","S","","보스 회피 증가","보스의 회피가 100% 증가합니다.","icon_tribulation_DrUp"
117,1,0.750000,"EarringBossDodge_A","EARRING_RAID_Extreme","Monster","A","","보스 회피 증가","보스의 회피가 75% 증가합니다.","icon_tribulation_DrUp"
118,1,0.500000,"EarringBossDodge_B","EARRING_RAID_Extreme","Monster","B","","보스 회피 증가","보스의 회피가 50% 증가합니다.","icon_tribulation_DrUp"
119,1,0.250000,"EarringBossDodge_C","EARRING_RAID_Extreme","Monster","C","","보스 회피 증가","보스의 회피가 25% 증가합니다.","icon_tribulation_DrUp"
120,1,0.500000,"EarringBossCRTDR_B","EARRING_RAID_Extreme","Monster","B","","보스 치명타 저항 증가","보스의 치명타 저항이 50% 증가합니다.","icon_tribulation_CrtdrUp"
121,1,0.300000,"EarringBossCRTDR_C","EARRING_RAID_Extreme","Monster","C","","보스 치명타 저항 증가","보스의 치명타 저항이 30% 증가합니다.","icon_tribulation_CrtdrUp"
122,1,0.800000,"EarringBossCRTHR_S","EARRING_RAID_Extreme","Monster","S","","보스 치명타 발생 증가","보스의 치명타 발생이 80% 증가합니다.","icon_tribulation_CrtUp"
123,1,0.400000,"EarringBossCRTHR_A","EARRING_RAID_Extreme","Monster","A","","보스 치명타 발생 증가","보스의 치명타 발생이 40% 증가합니다.","icon_tribulation_CrtUp"
124,1,0.200000,"EarringBossCRTHR_B","EARRING_RAID_Extreme","Monster","B","","보스 치명타 발생 증가","보스의 치명타 발생이 20% 증가합니다.","icon_tribulation_CrtUp"
125,1,0.100000,"EarringBossCRTHR_C","EARRING_RAID_Extreme","Monster","C","","보스 치명타 발생 증가","보스의 치명타 발생이 10% 증가합니다.","icon_tribulation_CrtUp"
126,1,0,"DoubleEdgedSword","EARRING_RAID_Extreme","Pattern","N","","양날의 검","가비야의 기운이 근처에 있는 캐릭터에게 주기적으로 피해를 입힙니다.","icon_tribulation_DoubleEdgedSword"
127,1,0.050000,"UnCleanEnergy","EARRING_RAID_Extreme","Pattern","N","","부정한 기운","가비야의 기운 생성시 부정한 기운이 같이 생성됩니다. 근처의 몬스터는 공격력, 방어력이 증가하며, 캐릭터의 공격력, 방어력을 감소 시킵니다.","icon_tribulation_GabijaEnergyDark"
128,1,0,"SwordDance","EARRING_RAID_Extreme","Pattern","N","","검무","일정 시간마다 칼날이 지나다닙니다. 해당 칼날에 피격된 캐릭터는 피해와 함께 출혈 디버프가 부여됩니다.","icon_tribulation_SwordDance"
129,1,30,"Isolation","EARRING_RAID_Extreme","Pattern","N","","고립","일정 시간마다 캐릭터에게 마법진이 생성되며 해당 마법진 안에 있을 경우에 받는 피해량이 증가 됩니다.","icon_tribulation_Isolation"
130,1,30,"Windmil","EARRING_RAID_Extreme","Pattern","N","","풍차","일정 시간마다 마법진이 생성되어서 천천히 회전합니다. 해당 마법진에 피격당한 캐릭터는 몬스터에게 입히는 피해량이 감소합니다.","icon_tribulation_Windmill"
131,1,20,"Mottle","EARRING_RAID_Extreme","Pattern","N","","반점","일정 시간마다 마법진이 생성되며 해당 마법진 안에 들어간 캐릭터는 회복이 불가능한 상태가 됩니다. 마법진 안에 들어가 있는 몬스터는 체력을 회복합니다.","icon_tribulation_SpotSpread"
132,1,40,"MemoryManipulation","EARRING_RAID_Extreme","Pattern","N","","기억조작","일정 시간마다 가비야의 기운에서 벗어나 있는 캐릭터는 죽음에 이르는 공격을 받습니다.","icon_tribulation_MemoryManipulation"
201,1,4,"Jellyzele_DebuffTime_S","Goddess_Raid_Jellyzele_Extreme","PC","S","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 4초 증가 합니다.","icon_tribulation_DebuffTime"
202,1,3,"Jellyzele_DebuffTime_A","Goddess_Raid_Jellyzele_Extreme","PC","A","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 3초 증가 합니다.","icon_tribulation_DebuffTime"
203,1,2,"Jellyzele_DebuffTime_B","Goddess_Raid_Jellyzele_Extreme","PC","B","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 2초 증가 합니다.","icon_tribulation_DebuffTime"
204,1,1,"Jellyzele_DebuffTime_C","Goddess_Raid_Jellyzele_Extreme","PC","C","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 1초 증가 합니다.","icon_tribulation_DebuffTime"
205,1,40,"Jellyzele_MoveSpeedDebuff_A","Goddess_Raid_Jellyzele_Extreme","PC","A","","이동속도 감소","이동속도가 40% 감소합니다.","icon_tribulation_MoveSpeedDebuff"
206,1,20,"Jellyzele_MoveSpeedDebuff_B","Goddess_Raid_Jellyzele_Extreme","PC","B","","이동속도 감소","이동속도가 20% 감소합니다.","icon_tribulation_MoveSpeedDebuff"
207,1,10,"Jellyzele_MoveSpeedDebuff_C","Goddess_Raid_Jellyzele_Extreme","PC","C","","이동속도 감소","이동속도가 10% 감소합니다.","icon_tribulation_MoveSpeedDebuff"
208,1,100,"Jellyzele_RelicPointConsume_S","Goddess_Raid_Jellyzele_Extreme","PC","S","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 100% 증가합니다.","icon_tribulation_RelicPointConsume"
209,1,50,"Jellyzele_RelicPointConsume_A","Goddess_Raid_Jellyzele_Extreme","PC","A","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 50% 증가합니다.","icon_tribulation_RelicPointConsume"
210,1,30,"Jellyzele_RelicPointConsume_B","Goddess_Raid_Jellyzele_Extreme","PC","B","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 30% 증가합니다.","icon_tribulation_RelicPointConsume"
211,1,10,"Jellyzele_RelicPointConsume_C","Goddess_Raid_Jellyzele_Extreme","PC","C","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 10% 증가합니다.","icon_tribulation_RelicPointConsume"
212,1,60,"Jellyzele_DeathPenalty_S","Goddess_Raid_Jellyzele_Extreme","PC","S","","사망 페널티 시간 증가","사망 시 클리어 기록이 60초씩 증가합니다.","icon_tribulation_CoolTime"
213,1,40,"Jellyzele_DeathPenalty_A","Goddess_Raid_Jellyzele_Extreme","PC","A","","사망 페널티 시간 증가","사망 시 클리어 기록이 40초씩 증가합니다.","icon_tribulation_CoolTime"
214,1,20,"Jellyzele_DeathPenalty_B","Goddess_Raid_Jellyzele_Extreme","PC","B","","사망 페널티 시간 증가","사망 시 클리어 기록이 20초씩 증가합니다.","icon_tribulation_CoolTime"
215,1,10,"Jellyzele_DeathPenalty_C","Goddess_Raid_Jellyzele_Extreme","PC","C","","사망 페널티 시간 증가","사망 시 클리어 기록이 10초씩 증가합니다.","icon_tribulation_CoolTime"
216,1,0.150000,"Jellyzele_Decrease_MaxHPSP","Goddess_Raid_Jellyzele_Extreme","PC","S","","최대 HP/SP 감소","최대 HP/SP가 15% 감소합니다.","icon_Extreme_Stats_Down"
217,1,0.200000,"Jellyzele_Increase_CoolDown_S","Goddess_Raid_Jellyzele_Extreme","PC","S","","스킬 재사용 대기시간 증가","스킬의 재사용 대기시간이 20% 증가합니다.","icon_Extreme_Slow_Skill"
218,1,0.150000,"Jellyzele_Increase_CoolDown_A","Goddess_Raid_Jellyzele_Extreme","PC","A","","스킬 재사용 대기시간 증가","스킬의 재사용 대기시간이 15% 증가합니다.","icon_Extreme_Slow_Skill"
219,1,0.100000,"Jellyzele_Increase_CoolDown_B","Goddess_Raid_Jellyzele_Extreme","PC","B","","스킬 재사용 대기시간 증가","스킬의 재사용 대기시간이 10% 증가합니다.","icon_Extreme_Slow_Skill"
220,1,0.050000,"Jellyzele_Increase_CoolDown_C","Goddess_Raid_Jellyzele_Extreme","PC","C","","스킬 재사용 대기시간 증가","스킬의 재사용 대기시간이 5% 증가합니다.","icon_Extreme_Slow_Skill"
221,1,0.300000,"Jellyzele_BossAtkUp_S","Goddess_Raid_Jellyzele_Extreme","Monster","S","","보스 공격력 증가","보스의 공격력이 30% 증가합니다.","icon_tribulation_AtkUp"
222,1,0.200000,"Jellyzele_BossAtkUp_A","Goddess_Raid_Jellyzele_Extreme","Monster","A","","보스 공격력 증가","보스의 공격력이 20% 증가합니다.","icon_tribulation_AtkUp"
223,1,0.100000,"Jellyzele_BossAtkUp_B","Goddess_Raid_Jellyzele_Extreme","Monster","B","","보스 공격력 증가","보스의 공격력이 10% 증가합니다.","icon_tribulation_AtkUp"
224,1,0.050000,"Jellyzele_BossAtkUp_C","Goddess_Raid_Jellyzele_Extreme","Monster","C","","보스 공격력 증가","보스의 공격력이 5% 증가합니다.","icon_tribulation_AtkUp"
225,1,0.200000,"Jellyzele_BossDefUp_A","Goddess_Raid_Jellyzele_Extreme","Monster","A","","보스 방어력 증가","보스의 방어력이 20% 증가합니다.","icon_tribulation_DefUp"
226,1,0.150000,"Jellyzele_BossDefUp_B","Goddess_Raid_Jellyzele_Extreme","Monster","B","","보스 방어력 증가","보스의 방어력이 15% 증가합니다.","icon_tribulation_DefUp"
227,1,0.100000,"Jellyzele_BossDefUp_C","Goddess_Raid_Jellyzele_Extreme","Monster","C","","보스 방어력 증가","보스의 방어력이 10% 증가합니다.","icon_tribulation_DefUp"
228,1,0.300000,"Jellyzele_BossCRTDR_B","Goddess_Raid_Jellyzele_Extreme","Monster","B","","보스 치명타 저항 증가","보스의 치명타 저항이 30% 증가합니다.","icon_tribulation_CrtdrUp"
229,1,0.150000,"Jellyzele_BossCRTDR_C","Goddess_Raid_Jellyzele_Extreme","Monster","C","","보스 치명타 저항 증가","보스의 치명타 저항이 15% 증가합니다.","icon_tribulation_CrtdrUp"
230,1,0.300000,"Jellyzele_BossCRTHR_A","Goddess_Raid_Jellyzele_Extreme","Monster","A","","보스 치명타 발생 증가","보스의 치명타 발생이 30% 증가합니다.","icon_tribulation_CrtUp"
231,1,0.200000,"Jellyzele_BossCRTHR_B","Goddess_Raid_Jellyzele_Extreme","Monster","B","","보스 치명타 발생 증가","보스의 치명타 발생이 20% 증가합니다.","icon_tribulation_CrtUp"
232,1,0.200000,"Jellyzele_BossMHP_S","Goddess_Raid_Jellyzele_Extreme","Monster","S","","보스 최대 체력 증가","보스의 최대 체력이 20% 증가합니다.","icon_Vasilissa_Summon"
233,1,0.150000,"Jellyzele_BossMHP_A","Goddess_Raid_Jellyzele_Extreme","Monster","A","","보스 최대 체력 증가","보스의 최대 체력이 15% 증가합니다.","icon_Vasilissa_Summon"
234,1,0.100000,"Jellyzele_BossMHP_B","Goddess_Raid_Jellyzele_Extreme","Monster","B","","보스 최대 체력 증가","보스의 최대 체력이 10% 증가합니다.","icon_Vasilissa_Summon"
235,1,0.050000,"Jellyzele_BossMHP_C","Goddess_Raid_Jellyzele_Extreme","Monster","C","","보스 최대 체력 증가","보스의 최대 체력이 5% 증가합니다.","icon_Vasilissa_Summon"
236,1,0.100000,"Jellyzele_BossFaint","Goddess_Raid_Jellyzele_Extreme","Monster","S","4","기절과 보스 강화","보스의 데미지가 강해지는 "보스 강화" 버프를 걸어줍니다.{nl}보스가 기절 상태에 빠질 때마다 "보스 강화" 버프의 수치가 줄어듭니다.","icon_AUTO_MATCHING2_BLOW_HEAL_BUFF"
237,1,2,"ReducedBubble","Goddess_Raid_Jellyzele_Extreme","Pattern","N","","줄어든 공기방울","공기 방울의 생성 주기가 느려집니다.","icon_jellyzele_reduced_bubble"
238,1,0.200000,"ToughUnderseaWorm","Goddess_Raid_Jellyzele_Extreme","Pattern","N","","튼튼한 해양식물","포미나스와 덤불아이의 생성 수가 증가하며 스탯이 상승합니다. ","icon_Jellyzele_marine_plants"
239,1,0.300000,"PoisonousPuddle","Goddess_Raid_Jellyzele_Extreme","Pattern","N","","맹독 물웅덩이","젤리젤이 생성하는 물웅덩이가 강력한 디버프를 발생시킵니다.","icon_Jellyzele_Poison_Puddle"
240,1,0,"IrritableJellyzele","Goddess_Raid_Jellyzele_Extreme","Pattern","N","","짜증을 잘내는 젤리젤","레이드 시작시 젤리젤이 빨간색으로 변하며 강화된 짜증 디버프가 발생합니다.","icon_Jellyzele_Petulance"
241,1,0,"CorrodedSea","Goddess_Raid_Jellyzele_Extreme","Pattern","N","","부식된 바다","오염된 바다가 되어 매초마다 지속 데미지가 발생하며, 젤리젤이 받는 피해가 증가합니다.","icon_Jellyzele_Pollution_Sea"
242,1,0,"RisingReefPiles","Goddess_Raid_Jellyzele_Extreme","Pattern","N","","솟아오르는 암초더미","일정 시간마다 암초 더미가 솟아오릅니다. 암초 더미에 피격될 경우 30초간 산소 버프를 획득할 수 없습니다.","icon_Jellyzele_Reef"
243,1,0,"MutantPlant","Goddess_Raid_Jellyzele_Extreme","Pattern","N","","변이 식물","포미나스와 덤블아이가 소환되고, 일정 시간이 지나면 변이합니다.","icon_Jellyzele_Mutant_Plant"
244,1,0,"HeatedGround","Goddess_Raid_Jellyzele_Extreme","Pattern","N","","뜨거워진 지면","젤리젤 주위로 지면이 뜨거워지면서 폭발하는 공격을 발생시킵니다.","icon_Jellyzele_Magma"
301,1,4,"Spreader_DebuffTime_S","Goddess_Raid_Spreader_Extreme","PC","S","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 4초 증가 합니다.","icon_tribulation_DebuffTime"
302,1,3,"Spreader_DebuffTime_A","Goddess_Raid_Spreader_Extreme","PC","A","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 3초 증가 합니다.","icon_tribulation_DebuffTime"
303,1,2,"Spreader_DebuffTime_B","Goddess_Raid_Spreader_Extreme","PC","B","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 2초 증가 합니다.","icon_tribulation_DebuffTime"
304,1,1,"Spreader_DebuffTime_C","Goddess_Raid_Spreader_Extreme","PC","C","","디버프 시간 증가","적의 공격 및 패턴으로 적용되는 디버프의 적용 시간이 1초 증가 합니다.","icon_tribulation_DebuffTime"
305,1,40,"Spreader_MoveSpeedDebuff_A","Goddess_Raid_Spreader_Extreme","PC","A","","이동속도 감소","이동속도가 40% 감소합니다.","icon_tribulation_MoveSpeedDebuff"
306,1,20,"Spreader_MoveSpeedDebuff_B","Goddess_Raid_Spreader_Extreme","PC","B","","이동속도 감소","이동속도가 20% 감소합니다.","icon_tribulation_MoveSpeedDebuff"
307,1,10,"Spreader_MoveSpeedDebuff_C","Goddess_Raid_Spreader_Extreme","PC","C","","이동속도 감소","이동속도가 10% 감소합니다.","icon_tribulation_MoveSpeedDebuff"
308,1,100,"Spreader_RelicPointConsume_S","Goddess_Raid_Spreader_Extreme","PC","S","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 100% 증가합니다.","icon_tribulation_RelicPointConsume"
309,1,50,"Spreader_RelicPointConsume_A","Goddess_Raid_Spreader_Extreme","PC","A","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 50% 증가합니다.","icon_tribulation_RelicPointConsume"
310,1,30,"Spreader_RelicPointConsume_B","Goddess_Raid_Spreader_Extreme","PC","B","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 30% 증가합니다.","icon_tribulation_RelicPointConsume"
311,1,10,"Spreader_RelicPointConsume_C","Goddess_Raid_Spreader_Extreme","PC","C","","성물 마력 소모량 증가","성물 해방 및 유지 시 소모되는 마력이 10% 증가합니다.","icon_tribulation_RelicPointConsume"
312,1,60,"Spreader_DeathPenalty_S","Goddess_Raid_Spreader_Extreme","PC","S","","사망 페널티 시간 증가","사망 시 클리어 기록이 60초씩 증가합니다.","icon_tribulation_CoolTime"
313,1,40,"Spreader_DeathPenalty_A","Goddess_Raid_Spreader_Extreme","PC","A","","사망 페널티 시간 증가","사망 시 클리어 기록이 40초씩 증가합니다.","icon_tribulation_CoolTime"
314,1,20,"Spreader_DeathPenalty_B","Goddess_Raid_Spreader_Extreme","PC","B","","사망 페널티 시간 증가","사망 시 클리어 기록이 20초씩 증가합니다.","icon_tribulation_CoolTime"
315,1,10,"Spreader_DeathPenalty_C","Goddess_Raid_Spreader_Extreme","PC","C","","사망 페널티 시간 증가","사망 시 클리어 기록이 10초씩 증가합니다.","icon_tribulation_CoolTime"
316,1,0.150000,"Spreader_Decrease_MaxHPSP","Goddess_Raid_Spreader_Extreme","PC","S","","최대 HP/SP 감소","최대 HP/SP가 15% 감소합니다.","icon_Extreme_Stats_Down"
317,1,0.200000,"Spreader_Increase_CoolDown_S","Goddess_Raid_Spreader_Extreme","PC","S","","스킬 재사용 대기시간 증가","스킬의 재사용 대기시간이 20% 증가합니다.","icon_Extreme_Slow_Skill"
318,1,0.150000,"Spreader_Increase_CoolDown_A","Goddess_Raid_Spreader_Extreme","PC","A","","스킬 재사용 대기시간 증가","스킬의 재사용 대기시간이 15% 증가합니다.","icon_Extreme_Slow_Skill"
319,1,0.100000,"Spreader_Increase_CoolDown_B","Goddess_Raid_Spreader_Extreme","PC","B","","스킬 재사용 대기시간 증가","스킬의 재사용 대기시간이 10% 증가합니다.","icon_Extreme_Slow_Skill"
320,1,0.050000,"Spreader_Increase_CoolDown_C","Goddess_Raid_Spreader_Extreme","PC","C","","스킬 재사용 대기시간 증가","스킬의 재사용 대기시간이 5% 증가합니다.","icon_Extreme_Slow_Skill"
321,1,0.300000,"Spreader_BossAtkUp_S","Goddess_Raid_Spreader_Extreme","Monster","S","","보스 공격력 증가","보스의 공격력이 30% 증가합니다.","icon_tribulation_AtkUp"
322,1,0.200000,"Spreader_BossAtkUp_A","Goddess_Raid_Spreader_Extreme","Monster","A","","보스 공격력 증가","보스의 공격력이 20% 증가합니다.","icon_tribulation_AtkUp"
323,1,0.100000,"Spreader_BossAtkUp_B","Goddess_Raid_Spreader_Extreme","Monster","B","","보스 공격력 증가","보스의 공격력이 10% 증가합니다.","icon_tribulation_AtkUp"
324,1,0.050000,"Spreader_BossAtkUp_C","Goddess_Raid_Spreader_Extreme","Monster","C","","보스 공격력 증가","보스의 공격력이 5% 증가합니다.","icon_tribulation_AtkUp"
325,1,0.200000,"Spreader_BossDefUp_A","Goddess_Raid_Spreader_Extreme","Monster","A","","보스 방어력 증가","보스의 방어력이 20% 증가합니다.","icon_tribulation_DefUp"
326,1,0.150000,"Spreader_BossDefUp_B","Goddess_Raid_Spreader_Extreme","Monster","B","","보스 방어력 증가","보스의 방어력이 15% 증가합니다.","icon_tribulation_DefUp"
327,1,0.100000,"Spreader_BossDefUp_C","Goddess_Raid_Spreader_Extreme","Monster","C","","보스 방어력 증가","보스의 방어력이 10% 증가합니다.","icon_tribulation_DefUp"
328,1,0.300000,"Spreader_BossCRTDR_B","Goddess_Raid_Spreader_Extreme","Monster","B","","보스 치명타 저항 증가","보스의 치명타 저항이 30% 증가합니다.","icon_tribulation_CrtdrUp"
329,1,0.150000,"Spreader_BossCRTDR_C","Goddess_Raid_Spreader_Extreme","Monster","C","","보스 치명타 저항 증가","보스의 치명타 저항이 15% 증가합니다.","icon_tribulation_CrtdrUp"
330,1,0.300000,"Spreader_BossCRTHR_A","Goddess_Raid_Spreader_Extreme","Monster","A","","보스 치명타 발생 증가","보스의 치명타 발생이 30% 증가합니다.","icon_tribulation_CrtUp"
331,1,0.200000,"Spreader_BossCRTHR_B","Goddess_Raid_Spreader_Extreme","Monster","B","","보스 치명타 발생 증가","보스의 치명타 발생이 20% 증가합니다.","icon_tribulation_CrtUp"
333,1,0.200000,"Spreader_BossMHP_S","Goddess_Raid_Spreader_Extreme","Monster","S","","보스 최대 체력 증가","보스의 최대 체력이 20% 증가합니다.","icon_Vasilissa_Summon"
334,1,0.150000,"Spreader_BossMHP_A","Goddess_Raid_Spreader_Extreme","Monster","A","","보스 최대 체력 증가","보스의 최대 체력이 15% 증가합니다.","icon_Vasilissa_Summon"
335,1,0.100000,"Spreader_BossMHP_B","Goddess_Raid_Spreader_Extreme","Monster","B","","보스 최대 체력 증가","보스의 최대 체력이 10% 증가합니다.","icon_Vasilissa_Summon"
336,1,0.050000,"Spreader_BossMHP_C","Goddess_Raid_Spreader_Extreme","Monster","C","","보스 최대 체력 증가","보스의 최대 체력이 5% 증가합니다.","icon_Vasilissa_Summon"
337,1,0.100000,"Spreader_BossFaint","Goddess_Raid_Spreader_Extreme","Monster","S","4","기절과 보스 강화","보스의 데미지가 강해지는 "보스 강화" 버프를 걸어줍니다.{nl}보스가 기절 상태에 빠질 때마다 "보스 강화" 버프의 수치가 줄어듭니다.","icon_Mythic_RankUp"
338,1,0,"Spreader_RockfallWarning","Goddess_Raid_Spreader_Extreme","Pattern","N","","낙석 주의","일정 주기마다 떨어지는 낙석의 수가 증가하고, 낙석 피격시 받는 디버프가 강화됩니다.","icon_Spreader_falloutism"
339,1,0,"Spreader_MutantionCrystal","Goddess_Raid_Spreader_Extreme","Pattern","N","","변이의 수정","변질의 전파자가 플레이어를 변신시키는 대상이 늘어납니다.","icon_Spreader_transition_Crystal"
340,1,0,"Spreader_ForceAppear","Goddess_Raid_Spreader_Extreme","Pattern","N","","난입","보스의 체력이 일정량 줄어들면 팔로우로스가 난입하여 팔로우로스와 동시에 전투를 벌입니다.","icon_Spreader_Intrusion"
341,1,0,"Spreader_BrokenCrystal","Goddess_Raid_Spreader_Extreme","Pattern","N","","부서진 수정","수정의 내구도가 떨어지며, 특정 패턴이 등장하지 않습니다. 그리고 보스가 받는 피해가 증가합니다.","icon_Spreader_Broken_Crystal"
342,1,0,"Spreader_DisappearedCrystal","Goddess_Raid_Spreader_Extreme","Pattern","N","","사라진 수정","수정의 색상 중에서 하나가 랜덤하게 출현하지 않습니다.","icon_Spreader_Disappeared_Crystal"
343,1,0,"Spreader_PainCrystal","Goddess_Raid_Spreader_Extreme","Pattern","N","","고통의 수정","수정 파괴시 적용되는 디버프가강해집니다.{nl}보스의 최대체력이 기존의 90%로 적용됩니다.","icon_Spreader_Pain_Crystal"
344,1,0.200000,"Spreader_ReinforceKruvinaSoldier","Goddess_Raid_Spreader_Extreme","Pattern","N","","강화된 크루비나 병사","변질의 전파자가 소환하는 몬스터의 능력치가 증가합니다.","icon_Spreader_Enforced_Solider"
345,1,0,"Spreader_KruvinaLightning","Goddess_Raid_Spreader_Extreme","Pattern","N","","크루비나 번개","일정 시간마다 변질의 전파자 주위로 번개가 떨어집니다.","icon_Spreader_Crystal_Thunder"
