ClassID,contents_num,ClassName,Nation,start_date,end_date
1,2,"1","KOR","2022-03-21","2023-03-23"
2,3,"2","KOR","2022-03-07","2023-03-23"
3,4,"3","KOR","2023-03-20","2024-03-17"
4,5,"4","KOR","2023-03-20","2024-03-17"
11,2,"11","GLOBAL","2022-05-09","2023-05-07"
12,3,"12","GLOBAL","2022-05-09","2023-05-07"
13,4,"13","GLOBAL","2023-04-24","2024-03-17"
14,5,"14","GLOBAL","2023-04-24","2024-03-17"
21,2,"21","GLOBAL_JP","2022-05-16","2023-05-14"
22,3,"22","GLOBAL_JP","2022-05-16","2023-05-14"
23,4,"23","GLOBAL_JP","2023-04-24","2024-03-17"
24,5,"24","GLOBAL_JP","2023-04-24","2024-03-17"
31,2,"31","TAIWAN","2022-05-23","2023-06-04"
32,3,"32","TAIWAN","2022-05-23","2023-06-04"
33,4,"33","TAIWAN","2023-06-07","2024-06-09"
34,5,"34","TAIWAN","2023-06-07","2024-06-09"
43,4,"43","PAPAYA","2023-06-14","2024-06-09"
44,5,"44","PAPAYA","2023-06-14","2024-06-09"
