ClassID,ClassName,LoadingType,FileName,FAQ_Hide,Tooltip_Hide
5,"img5","LoadingFirst","48.jpg","NO","YES"
7,"img7","LoadingFirst","50.jpg","NO","YES"
8,"img8","LoadingFirst","51.jpg","NO","YES"
12,"img12","LoadingFirst","55.jpg","NO","YES"
13,"img13","LoadingFirst","56.jpg","NO","YES"
15,"img15","LoadingFirst","58.jpg","NO","YES"
105,"img105","LoadingCity","48.jpg","NO","YES"
107,"img107","LoadingCity","50.jpg","NO","YES"
108,"img108","LoadingCity","51.jpg","NO","YES"
112,"img112","LoadingCity","55.jpg","NO","YES"
113,"img113","LoadingCity","56.jpg","NO","YES"
115,"img115","LoadingCity","58.jpg","NO","YES"
203,"img203","LoadingDefault","12.jpg","YES","YES"
204,"img204","LoadingDefault","13.jpg","YES","YES"
205,"img205","LoadingDefault","14.jpg","YES","YES"
207,"img207","LoadingDefault","16.jpg","YES","YES"
208,"img208","LoadingDefault","17.jpg","YES","YES"
209,"img209","LoadingDefault","18.jpg","YES","YES"
210,"img210","LoadingDefault","19.jpg","YES","YES"
211,"img211","LoadingDefault","20.jpg","YES","YES"
212,"img212","LoadingDefault","21.jpg","YES","YES"
220,"img220","LoadingDefault","48.jpg","NO","YES"
222,"img222","LoadingDefault","50.jpg","NO","YES"
223,"img223","LoadingDefault","51.jpg","NO","YES"
227,"img227","LoadingDefault","55.jpg","NO","YES"
228,"img228","LoadingDefault","56.jpg","NO","YES"
230,"img230","LoadingDefault","58.jpg","NO","YES"
