test_norisan:DIALOG_CLOSE:None:0
test_norisan:DIALOG_CLOSE:accountwarehouse:0
test_norisan:DIALOG_CLOSE:accountwarehouse:0
test_norisan:DIALOG_CLOSE:market:0
216188:Party:그레이스필드:2억 모였는데
216317:Party:그레이스필드:걍 살까
216446:Party:그레이스필드:귀걸이
216575:Party:그레이스필드:괜히 tp 지르지말고
216704:Party:유니우스:아니 도대체
216833:Party:유니우스:그필님은
216962:Party:유니우스:어디서
217091:Party:유니우스:실버를충당하는거임 도대체
217220:Party:유니우스:나도 좀
217349:Party:유니우스:알려주라
217478:Party:그레이스필드:저 봉헌
217607:Party:그레이스필드:첫주만 풀로하고
test_norisan:DIALOG_CLOSE:market:0
217736:Party:그레이스필드:지금 안하는중이라 그럼
217865:Party:유니우스:나는 그냥 ㅈㄴ 부캐 계광 돌리고 챌돌려서 하는디
217994:Party:유니우스:아하.......
218123:Party:유니우스:인정이래요
218252:Party:유니우스:{img emoticon_0009 70 70}
218381:Party:끼약:2-5귀걸이 사도 
218510:Party:끼약:명예 안뜨는건
218639:Party:끼약:고칠수없군요
218768:Party:그레이스필드:ㅋㅋ
218897:Party:그레이스필드:운빨임
219026:Party:유니우스:저희는
219155:Guild:고령자:그랑블루 리링크도 잼나요
219284:Party:Ames:Stick to the market
219413:Party:유니우스:매번 보협할때마다
219542:Guild:요매:엔딩봄
219671:Party:유니우스:잡는시간 30초
219800:Party:그레이스필드:유 니님
219929:Party:그레이스필드:귀걸이 올렸음?
220058:Party:그레이스필드:아메스
220187:Party:유니우스:명예작하는 시간 7분 이럼
220316:Party:유니우스:ㅇㅇ
220445:Party:그레이스필드:oh
220574:Party:유니우스:귓말로
220703:Party:그레이스필드:good
220832:Guild:고령자:제로 무한뺑이
220961:Party:Ames:thanks{img emoticon_0035 30 30} 
221090:Party:유니우스:시간 알려줬어요
221219:Party:그레이스필드:good good
221348:Guild:요매:엔딩 ㅂ고
221477:Party:그레이스필드:ty
221606:Guild:요매:아...
221735:partymem:partymem:!@#${WHO}{TYPE}ChatOut$*$WHO$*$그레이스필드$*$TYPE$*$@dicID_^*$ETC_20150317_002665$*^#@!
221864:Guild:요매:이겜은
221993:Party:유니우스:이렇게 
222122:partymem:partymem:!@#${WHO}{TYPE}ChatOut$*$WHO$*$Ames$*$TYPE$*$@dicID_^*$ETC_20150317_002665$*^#@!
test_norisan:DIALOG_CLOSE:market:0
222251:Guild:요매:내가 할 겜이 아니다 해서
222380:Guild:요매:그 이후는 안했어요
170878:Guild:그레이스필드:저는 그럼
222509:Guild:그레이스필드:저는 그럼
222638:Guild:그레이스필드:동생과
222767:Guild:그레이스필드:배그하러
222896:Guild:끼약:{img kupole_emotion03 128 128} 
223025:Guild:뜨거워요:대박 배그해줄 동생도있어
223154:Guild:요매:배구를 이시간에
223283:Guild:유니우스:에휴
223412:Guild:유니우스:누구는 몬헌하러 가고
223541:Guild:유니우스:누군 배그하러 가고
223670:Guild:요매:누구는 신귀파먹고..
223799:Guild:유니우스:트우싀 지켜줄 사람 어디 없나
223928:Guild:유니우스:{img emoticon_0016 70 70}
224057:Guild:히토시즈쿠:트오세가
224186:Guild:히토시즈쿠:갓겜이었으면
224315:Guild:히토시즈쿠:계속했죠
224444:Guild:요매:내일
224573:Guild:요매:날아오릅니다
224702:Guild:히토시즈쿠:개쓰레기겜이라 안한대
224831:Guild:요매:요단강 옆으로
224960:Guild:뜨거워요:아 씨앗 처서 오버로드 터졌네
225089:Guild:유니우스:우리 트우싀 '평생겜'이에요
225218:Guild:히토시즈쿠:ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
225347:Guild:히토시즈쿠:씨앗치는데
225476:Guild:히토시즈쿠:오버로드가 터져요?
225605:Guild:뜨거워요:네
225734:Guild:뜨거워요:개같은것
225863:Guild:히토시즈쿠:진짜 레전드네
225992:Guild:유니우스:오
226121:Guild:유니우스:갓겜
226250:Guild:유니우스:봐봐
226379:Guild:뜨거워요:ㄱ
226508:Guild:유니우스:갓겜 인정해버렸죠? ㅋ
226637:Guild:유니우스:{img emoticon_0006 128 128}
test_norisan:DIALOG_CLOSE:market:0
226766:Guild:뜨거워요:애 왜이래?
226895:Guild:뜨거워요:ㅋㅋ?
227024:Guild:유니우스:계광하드
172844:Guild:유니우스:거기도 끝났나요
227282:Guild:뜨거워요:아니요
227411:Guild:히토시즈쿠:얘
227540:Guild:히토시즈쿠:기절했는데?
227669:Guild:유니우스:파티좀
227798:Guild:뜨거워요:이미 돌고있지
227927:Guild:유니우스:아하
228056:Guild:유니우스:돌고 더 가나요
228185:Guild:뜨거워요:아니요
228314:Guild:유니우스:왜죠
228443:Guild:유니우스:{img emoticon_0016 70 70}
228572:Guild:뜨거워요:케릭이 없으니간?
228701:Guild:유니우스:슬퍼졌어
test_norisan:DIALOG_CLOSE:market:0
228830:Guild:히토시즈쿠:ㅋㅋ
228959:Guild:히토시즈쿠:헉
229088:Shout:자객:{a SLI 1557930667533837|# 11210043}{#FFFF00}{img item_Boss_Redania_Auto_Enter 30 30}@dicID_^*$ETC_20250212_077244$*^{/}{/}
229217:Guild:뜨거워요:근데 왜 이러지?
229346:Guild:뜨거워요:처음봐 ㅋㅋ
229475:Guild:유니우스:헉 
229604:Guild:유니우스:자객이매칭중이었네 ㅋ
229733:Guild:뜨거워요:헉
229862:Guild:유니우스:레다니아 매칭하자마자
229991:Guild:뽀송:포션같은거는 
230120:Guild:유니우스:외침보고 바로 탈주
230249:Guild:뽀송:어디서 수급해요  ? ? ?
230378:Guild:유니우스:길드에서
230507:Guild:유니우스:드립니다
230636:Guild:뽀송:엥 ?
230765:Guild:테큐:그러고보니
230894:Guild:유니우스:길드 창고 이용하시려면 길드 컨텐츠 한번 참여하셔서 길드 직책 올리시면 길드 창고도 이용가능해용
231023:Guild:테큐:주급받아야해
231152:Guild:유니우스:제가
231281:Guild:유니우스:꺼내드릴게요 뽀송님
231410:Guild:유니우스:어디세요
231539:Guild:히토시즈쿠:알아내셨나요
231668:Guild:뽀송:저 
231797:Guild:뽀송:마을 여신상 앞에있어요!
231926:Guild:유니우스:수락
232055:Guild:뽀송:캄사합니다
232184:Guild:유니우스:예아'ㅅ'
232700:Guild:뽀송:아니 이겜 무게도잇구나 
232829:Guild:뽀송:당황쓰
234893:Guild:테큐:하드레이드 더 없나
183778:Guild:유니우스:없대요
235409:Guild:유니우스:없대요
235925:Guild:테큐:3개남았는데 흠
236441:Guild:테큐:아 보벌로 사니까
236570:Guild:테큐:프던못가 겜쌈
236957:Guild:유니우스:기다려봐요내일
237215:Guild:유니우스:본맨서
237344:Guild:유니우스:암흑거는거 있으면
237602:Guild:유니우스:님 일루해도 됨
237731:Guild:테큐:근데
237860:Guild:테큐:암흑이필요할가???
237989:Guild:유니우스:{img Mulia_emotion116 128 128}
238118:Guild:유니우스:왜필요가 없죠
238247:Guild:테큐:일벌때보다 
238376:Guild:테큐:딜확실히떨어지던데
238505:Guild:테큐:단단한거아니면
238634:Guild:테큐:변신 끝 
238763:Guild:테큐:스택쌓고 변신하고
238892:Guild:테큐:정화2방?쏘면끝남..
239021:Guild:유니우스:'ㅅ' 뭐 암흑 회피없이도
239150:Guild:유니우스:안죽으면
239279:Guild:테큐:머 내일 봐야 알겠지
239408:Guild:테큐:프리빼고 암흑없으면 보코르신세니까
test_norisan:DIALOG_CLOSE:market:0
240440:Guild:밍구링:졸립다
240565:Guild:밍구링:안한게있을까
240694:Guild:까미:바우시트
240823:Guild:까미:누가적어다오..
test_norisan:DIALOG_CLOSE:market:0
241081:Guild:뽀송:아니 이거 
241210:Guild:뽀송:창고쓰는데 돈필요해요 ??
241339:Guild:뽀송:크아악 ㅋㅋ
241726:Guild:밍구링:창고
241855:Guild:까미:먼창고?
241984:Guild:밍구링:그냥쓰면대는뎅
242113:Guild:까미:개인창고는 500실버인가
242242:Guild:까미:드는걸로암
242371:Guild:뽀송:아 
242500:Guild:밍구링:아하
242629:Guild:뽀송:팀창고쓰면되는구나
242758:Guild:뽀송:현질하고와야되나 고민햇네
243016:Guild:까미:팀창고도
243274:Guild:까미:현질해야되는데?
243403:Guild:까미:토큰적용하면
243532:Guild:뽀송:엣 ?
243919:Guild:까미:실버보관가능+창고갯수 수십개늘어남
test_norisan:DIALOG_CLOSE:market:0
244306:Guild:뽀송:아 그정돈 괜찮아요 
244435:Guild:뽀송:이겜 현질 얼마나해야되요 ?
244564:Guild:까미:포포프리미엄
244697:Guild:까미:스페셜직업
244826:Guild:까미:끝
244955:Guild:뽀송:혜자다 혜자 
test_norisan:DIALOG_CLOSE:market:0
245342:Guild:까미:스페셜직업이 
245600:Guild:까미:돈10만원하는데?
245858:Guild:밍구링:혜?자
245987:Guild:뽀송:십만원이면 살만하지않나 
246374:Guild:뽀송:처음드는비용이면 괜찮은것같아요 
246761:Guild:유니우스:벌 자매 두판 가실분
247148:Guild:까미:머야이거 하우징 적립 왜 안되지
247535:Guild:유니우스:테구님
186389:Guild:유니우스:벌자매 가싈?
247793:Guild:까미:부계순회공연해야됨
247922:Guild:유니우스:넹..
248051:Guild:까미:하우징포인트 왜 적립안되는지 아시는분;
196678:Guild:유니우스:엥
248309:Guild:유니우스:엥
248438:Guild:요매:등급이 낮아서
248567:Guild:히토시즈쿠:하우징
248825:Guild:히토시즈쿠:수치 다 채우셨나요
248954:Guild:까미:3단계 600점인데
249341:Guild:히토시즈쿠:그거
249470:Guild:요매:시간 지나야 채워짐
249599:Guild:히토시즈쿠:접속해있어야
249728:Guild:히토시즈쿠:할텐데
249857:Guild:까미:아
249986:Guild:뽀송:어디서 무게가 많이나가나햇는데
250115:Guild:뽀송:포션이구나 ..
250244:Guild:까미:접속해있어야됨? ㅁㅊ
250373:Guild:까미:부계로 수급하려는 나의 야망이
250502:Guild:유니우스:ㄷ
250631:Guild:뽀송:거래받은포션은
250760:Guild:뽀송:팀창고에도 안넣어지네요  ? ? ?
250889:Guild:뽀송:뭐고 
251018:Guild:유니우스:매칭됐다
251147:Guild:까미:거래불가라서그럼
251276:Guild:까미:님 토큰없어서
251405:Guild:뽀송:뭣
251534:Guild:고령자:오카와리 25장..
251663:Guild:까미:개인창고에 넣으셈
251792:Guild:고령자:배한번 터져보자
251921:Guild:유니우스:아 자객
252050:Guild:유니우스:아직도 도냐
252179:Shout:자객:{a SLI 1557930667533837|# 11210043}{#FFFF00}{img item_Boss_Redania_Auto_Enter 30 30}@dicID_^*$ETC_20250212_077244$*^{/}{/}
252308:Guild:까미:ㅋㅋ
252437:Shout:자객:너쫌 매칭 ㄴㄴ;
252566:Guild:히토시즈쿠:ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
252695:Guild:까미:ㅋㅋㅋㅋ
252824:Guild:뽀송:실버가 없서 ..
252953:Shout:유니우스:나도 나왔는데 걍 하시지 그랬어요 ㅋ
253082:Guild:밍구링:일ㄷ란
253211:Guild:밍구링:누워야겠다
253340:Guild:밍구링:바이용
253469:Guild:고령자:냥바
253727:Guild:뽀송:냥바 
253856:Guild:유니우스:냥바
253985:Guild:뽀송:줄엿다
254114:Guild:고령자:노래틀어야되나
254243:Guild:고령자:오늘 총 70판인데
254372:Guild:고령자:살짝 어지러운데요
254630:Guild:히토시즈쿠:{img emoticonItem_2312_popo_163 128 128} 
131573:Shout:천상백옥경:연속 석화는 애바야 여왕벌 자슥아!
254759:Shout:천상백옥경:연속 석화는 애바야 여왕벌 자슥아!
254888:Guild:히토시즈쿠:1.5억 안줘서
255017:Guild:히토시즈쿠:몬헌하러가요
255146:Guild:고령자:{img emoticon_0010 70 70} 
255275:Guild:유니우스:슬퍼졌어
255404:Guild:뜨거워요:내일 출근을 위해서 일찍 자볼까나
255533:Shout:팬텀부대원:독침붕 너로정해따
255662:Shout:천상백옥경:나 맛없어! 무슨 죽을때까지 석화걸어!! 저리가!!!
255791:Shout:아사히:허접
255920:Shout:천상백옥경:화염방사기 들기전에 조심해라 벌꿀자슥들아
256049:Guild:뜨거워요:아 오늘 성역 한판은 햇어야햇는데
256178:Guild:유니우스:{img emoticon_0009 70 70}
256307:Guild:고령자:10시점검이죠 ?
256436:Guild:유니우스:오늘 공팟으로
256565:Guild:고령자:날바뀌고나면
256694:Guild:뜨거워요:어 공지에 나왔나
256823:Guild:유니우스:갔어야 했는데 파티가 없었어
256952:Guild:고령자:스팀엔
257081:Guild:유니우스:보통
257210:Guild:유니우스:10시
257339:Guild:고령자:올라온거같은데
257468:Guild:고령자:아 스팀엔이아니라 이젠 스팀이지;
257597:Guild:뜨거워요:10시부터 16시까지라고 써있네요
257726:Guild:요매:계광하드 더가실분?
257855:Guild:유니우스:있으면 감..
257984:Guild:유니우스:없으면
258113:Guild:유니우스:쉬러 가고..
258242:Guild:요매:아까 
258371:Guild:요매:테큐 간다고 했던거같은데
258500:Guild:요매:안가나
258629:Guild:유니우스:테구님
258758:Guild:요매:야식먹으러갔나..
258887:Guild:유니우스:부계
259016:Guild:유니우스:레이드
259145:Guild:유니우스:하러 감
259274:Guild:요매:ㅇㅎ..
259403:Guild:유니우스:레이드래
259532:Guild:뜨거워요:ㄷㄷ
259661:Guild:유니우스:그 옛날 레이드 돌리러 간듯 챌분열이랑 
259790:Guild:뜨거워요:반왕님 퀘스트어디가지 하셧어요?
259919:Guild:유니우스:지금
260048:Guild:유니우스:테큐님 왔네요
260177:Guild:유니우스:테큐님
260306:Guild:허난설헌:dd/
260435:Guild:유니우스:계광 하드더 가심?
260564:Guild:허난설헌:rr
260693:Guild:유니우스:가자고?
260822:Guild:뜨거워요:미쳤따리
260951:Guild:유니우스:요매님이 가자고
261080:Guild:유니우스:해서 ㅇㅇ
209578:Guild:닻별:{a SLP 1557844767804814}{#FFFF00}{img link_party 24 24}계광또가자{/}{/}{a SLP 1557844767804814}{#FFFF00}{img link_party 24 24}계광또가자{/}{/}
209707:Guild:닻별:{a SLP 1557844767804814}{#FFFF00}{img link_party 24 24}계광또가자{/}{/}{a SLP 1557844767804814}{#FFFF00}{img link_party 24 24}계광또가자{/}{/}
261209:Guild:닻별:{a SLP 1557844767804814}{#FFFF00}{img link_party 24 24}계광또가자{/}{/}{a SLP 1557844767804814}{#FFFF00}{img link_party 24 24}계광또가자{/}{/}
199547:Guild:반왕:지금 안될거같아서 패스인가살려고 결재했는데
261467:Guild:허난설헌:멀로올가요
261596:Guild:반왕:안들어오네요
261725:Guild:뜨거워요:음?
261854:Guild:허난설헌:오른쪽위에
261983:Guild:허난설헌:크게 TP 보면
262112:Guild:반왕:아직 악세 계승해야해요
262241:Guild:허난설헌:거기가 TP받는곳임
262370:Guild:요매:젤 쏀거?
262499:Shout:닥터헤이아치:삼]투망 던지기 모종젬  / 윙드 헤악3번 삽니다@@
262628:Guild:반왕:재접도하고 새로고침했는데 안뜨네요
262757:Guild:뜨거워요:TP사셧어요?
262886:Guild:반왕:네
263015:Guild:뜨거워요:결제금액빠져나가셨음?
263144:Guild:뜨거워요:그러면
263273:Guild:반왕:네 
263402:Guild:뜨거워요:스팀 상점페이지에 가시면
263531:Guild:허난설헌:아 
263660:Guild:허난설헌:구매확정버튼을 안눌렀구나
263789:Guild:뜨거워요:ㅇㅇ
263918:Guild:뜨거워요:구매확정
264047:Guild:반왕:아 확인하고올께요
264176:Guild:테큐:요즘 소설을 너무 안읽었ㄷ어
264305:Shout:コモレビ:{a SLP 1557844767804687}{#FFFF00}{img link_party 24 24}啓示者の宿{/}{/}　ギルドメンバー募集　レイドに挑戦したり、ビルドの相談や雑談をしたり、ＴＯＳを一緒に楽しむ仲間を募集中です。質問等ありましたらＰＴへお越しください。　＜初心者・復帰者の方も歓迎です＞
264434:Guild:유니우스:테큐님
264563:Guild:유니우스:{a SLP 1557844767804814}{#FFFF00}{img link_party 24 24}계광또가자{/}{/}
264692:Shout:테큐:고양이젤리두요
264821:Guild:뽀송:감정사 해금해서 
264950:Guild:뽀송:클래스 바꾸려는데 
265079:Guild:닻별:{a SLP 1557844767804814}{#FFFF00}{img link_party 24 24}계광또가자{/}{/} last 1
265208:Guild:뽀송:컴패니언 때문에 안바꿔지는데 이거 어케해요 ??
265337:Guild:뜨거워요:에프9 눌러서
265466:Guild:테큐:캐선창가서
265595:Guild:테큐:빼고오셈
265724:Guild:뽀송:아
265853:Guild:뜨거워요:컴패니언 빼면되요 
265982:Guild:뜨거워요:아니면 캐선창가서
266111:Guild:뜨거워요:빼고 오셔도 되고
266240:Guild:반왕:네 들어왔네요
266369:Guild:반왕:감사합니다
266498:Guild:테큐:레다니아 분신때리면
266627:Guild:테큐:본체한테도 딜들어감?
266756:Guild:닻별:더 좋네
266885:Guild:닻별:ㅋㅋㅋㅋ
267014:Guild:유니우스:ㄱㅊ 얘는 
267143:Guild:유니우스:정상 외국인임
267272:Guild:유니우스:근데 손질했니
267401:Guild:유니우스:얘 예전에 그필님한테
267530:Guild:유니우스:혼난이후로 손질 잘하네
154409:Guild:유니우스:아 또날아갔어
267659:Guild:유니우스:아 또날아갔어
267788:Guild:유니우스:아니
267917:Guild:유니우스:3연 날아가는거
268046:Guild:유니우스:극혐인데
268175:Guild:반왕:읔 이거받았는데도 실패네요 ㅎ
test_norisan:DIALOG_CLOSE:market:0
268304:Guild:반왕:tp로 리본살수있어요?
268433:Guild:뜨거워요:아니요
268562:Guild:뜨거워요:에피소드는 어디까지 하셧어요?
268691:Guild:테큐:반왕님
268820:Guild:테큐:에피소드미셨나요
268949:Guild:유니우스:2
269078:Guild:닻별:{a SLP 1557844767804814}{#FFFF00}{img link_party 24 24}계광또가자{/}{/} 더가실분 없으면 3인파티감..
269207:Guild:유니우스:닻별님 끝?
269336:Guild:닻별:3
269465:Guild:반왕:에피소드 14-2 까지되어있는거같아요
269594:Guild:유니우스:ㄱㄱ
269723:Guild:테큐:15-1인가 까지만 밀면
269852:Guild:뜨거워요:15-1까지 빨리 밀죠
269981:Guild:테큐:로제 죽이면서 로제 하드 해금되거든요
270110:Guild:뜨거워요:일단 빨리 퀘 밀로 
270239:Guild:테큐:그러면 하드가서 리본 200개 얻을수있어요 
270368:Guild:반왕:넵
270497:Guild:뜨거워요:밀면 말해주세요
270626:Guild:반왕:네 해볼께요 
270884:Guild:유니우스:외치기 함할까요
271013:Guild:유니우스:{img emoticon_0009 70 70}
271142:Guild:유니우스:안오면  3인
271271:Guild:테큐:외치기하는게 재밌을거같아 
271400:Guild:테큐:30분까지모으죠
271529:Shout:닻별:{a SLP 1557844767804814}{#FFFF00}{img link_party 24 24}계광또가자{/}{/} golem/neringa dps last 1
271658:Shout:유니우스:{a SLP 1557844767804814}{#FFFF00}{img link_party 24 24}계광또가자{/}{/} 계시 광산 하드 딜 힐 모셔요
271787:Guild:뜨거워요:미쳤따
271916:Shout:월e:멍멍
272045:Shout:월e:삐약삐약
272174:Shout:월e:{a SLI 1557934962725586|# 10000016}{#FFFF00}{img icon_item_balloon_skin_Childrens_Day 30 30}@dicID_^*$ETC_20200623_048022$*^{/}{/}
272303:Guild:테큐:계속닷지나서
272432:Guild:테큐:반격 3번성공함...
272561:Guild:뜨거워요:내일 와서
272690:Guild:뜨거워요:신궁 
272819:Guild:뜨거워요:배럭 만들어야지
272948:Guild:뜨거워요:귀걸이 있는애들 다만들어놔야지
273077:Guild:유니우스:신궁 귀걸이가
273206:Guild:테큐:가호빨았는데
273335:Guild:유니우스:있나요 
273464:Guild:테큐:풀피사라지는거보고 경악했다
273593:Guild:유니우스:80%도ㅓ 안됐는데 
273722:Guild:유니우스:계시 데카 4개 남은거보고
273851:Guild:유니우스:경악을
273980:Guild:유니우스:금치 못했다
274109:Guild:뜨거워요:응?
274238:Guild:뜨거워요:반왕님 퀘스트밀고 계신가
213092:Guild:뜨거워요:소작촌이면 15가 아닌
274496:Guild:유니우스:자신없으면
274625:Guild:유니우스:어드밴스드 키세오
274754:Guild:유니우스:7
test_norisan:DIALOG_CLOSE:None:0
test_norisan:DIALOG_CLOSE:None:0
test_norisan:DIALOG_CLOSE:market:0
test_norisan:DIALOG_CLOSE:market:0
274883:Shout:JL:akie babo
test_norisan:DIALOG_CLOSE:market:0
test_norisan:DIALOG_CLOSE:market:0
test_norisan:DIALOG_CLOSE:market:0
test_norisan:DIALOG_CLOSE:market:0
test_norisan:DIALOG_CLOSE:market:0
test_norisan:DIALOG_CLOSE:market:0
275528:Guild:냥젤리:ㄶ!
275657:Guild:Lusian:ㅎㅇㅎㅇ
275786:Guild:냥젤리:지금 만렙 어디서 찍어요? 필드에서?
275915:Guild:Lusian:전  ep17 마지막필드인가?
276044:Guild:Lusian:거기서 찍었어요
test_norisan:DIALOG_CLOSE:market:0
276173:Guild:냥젤리:맵 이름이?
276302:Guild:Lusian:ep17 테브린 종유동 5인가?
276431:Guild:냥젤리:루시안님
276560:Guild:Lusian:네?
276689:Guild:뜨거워요:닥사면 그냥 크란토연안이 제일 좋아요
276818:Guild:테큐:아
276947:Guild:테큐:다닷지나 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
277076:Guild:냥젤리:진짜여?
277205:Guild:유니우스:이게 보코르의 힘임
277334:Guild:유니우스:ㅇㅇ 크란토가
277463:Guild:유니우스:제일 좋아요
277592:Guild:Lusian:아....
277721:Guild:유니우스:차피 
277850:Guild:유니우스:딜 요매님이 다 넣는데
277979:Guild:냥젤리:경치 그거 안먹어도여?
278108:Guild:유니우스:받아들이시래요
278237:Guild:유니우스:경서는 먹고..
278366:Guild:테큐:닷지율 한 80%되는듯
278495:Guild:유니우스:그렇게 닷지 잘뜨는데
278624:Guild:유니우스:따닥 맞고 죽은게
278753:Guild:유니우스:말이 되나
278882:Guild:뜨거워요:당연히 먹어야 안먹으면 그만큼 오래 사냥하면되요
279011:Guild:테큐:따닥맞음 ㅇㅇㅇㅇㅇ
279140:Guild:테큐:봐밥바ㅏㅂ
279269:Guild:냥젤리:오늘 딸기모찌 왔다감?
279398:Guild:테큐:ㅇㄱㄱㄷ
279527:Guild:테큐:ㅡㅡ
279656:Guild:냥젤리:이거거든
279785:Guild:테큐:아
279914:Guild:테큐:아아악
test_norisan:DIALOG_CLOSE:market:0
test_norisan:DIALOG_CLOSE:market:0
test_norisan:DIALOG_CLOSE:market:0
280043:Guild:테큐:ㅈㄴ재밌네 ㅇㅇ
280172:Guild:테큐:캬
280301:Shout:oぴよまるo:{a SLI 1558012272036176|# 11210027}{#FFFF00}{img item_Boss_CrystalGolem_Auto_Enter 30 30}@dicID_^*$ETC_20240902_075946$*^{/}{/}{img emoticonItem_2312_popo_162 30 30} 
280430:Guild:테큐:하아
280559:Guild:테큐:뱅퀴너무재밌어
280688:Guild:닻별:부릉부릉
280817:Guild:닻별:소리가
280946:Guild:닻별:왜케나는거지
281075:Guild:닻별:뭔가 계속 부릉부릉
213733:Guild:테큐:{a SLI 1552905555655318101251537251054713232595634031101254STAT112847273529518-122081012604137401750102231TSW04_127_1_Lv472541673591192101247vakarine_bless_1737676086101248ATK101242ATK101243AllRace_Atk7470503067473요매7246584101258394727620250320400291472939969772563941077961112848NoTrade_EP16_GoddessIcor_Weapon_high101246revenge101253STR10124922087364592101257STAT727727072471947101256SPECIAL101255INT72371218810896217255101012591|#0:643501:10:10:28109400=1:643501:10:10:28109400=2:850015:135:0:0= 11107030}{#FFFF00}{img icon_item_halloween_thsword 30 30}+16 @dicID_^*$ETC_20240910_076373$*^{/}{/}
281204:Guild:테큐:{a SLI 1552905555655318101251537251054713232595634031101254STAT112847273529518-122081012604137401750102231TSW04_127_1_Lv472541673591192101247vakarine_bless_1737676086101248ATK101242ATK101243AllRace_Atk7470503067473요매7246584101258394727620250320400291472939969772563941077961112848NoTrade_EP16_GoddessIcor_Weapon_high101246revenge101253STR10124922087364592101257STAT727727072471947101256SPECIAL101255INT72371218810896217255101012591|#0:643501:10:10:28109400=1:643501:10:10:28109400=2:850015:135:0:0= 11107030}{#FFFF00}{img icon_item_halloween_thsword 30 30}+16 @dicID_^*$ETC_20240910_076373$*^{/}{/}
281333:Guild:닻별:소리가...
281462:Guild:닻별:아..
281591:Guild:유니우스:개시끄러움
281720:Guild:닻별:그래서 
281849:Guild:닻별:패스 소리를
281978:Guild:닻별:못알아듣겠던데
282107:Guild:닻별:걍 그래서 막 씀
282236:Guild:뜨거워요:전기톱 최악이야 ㅋㅋ
282365:Guild:유니우스:냥 피스톨은 그래도 평타를 써야 소리가 나는데
282494:Guild:유니우스:저건 그냥 스킬 발동시 소리가 나는거라 개시끄러움
282623:Guild:뜨거워요:반왕님 
282752:Guild:닻별:전기톱 최악인데 ㅋㅋ 진짜 딜로스
282881:Guild:냥젤리:ㅋㅋ
283010:Guild:테큐:하아
283139:Guild:냥젤리:저거
283268:Guild:테큐:너무좋아
283397:Guild:냥젤리:오랫만에 오네 ㅋㅋㅋ
283526:Guild:유니우스:끝이죠?
283655:Guild:냥젤리:한찬 체인소맨 나올때 유행 했는데 ㅋㅋ
283784:Guild:유니우스:수구다
283913:Guild:뜨거워요:아메스는 
284042:Guild:뜨거워요:돌렸어?
284171:Guild:유니우스:오늘 한캐릭 돌림
284300:Guild:유니우스:아마 직변하면
284429:Guild:유니우스:또 한번 돌리긴 할듯?
284558:Guild:뜨거워요:ㅇ
284687:Guild:유니우스:직변이래
284816:Guild:유니우스:아이템 옮기면
284945:Guild:테큐:유니님
285074:Guild:테큐:저 어드밴스드떄 회피증가 안켰는데
285203:Guild:테큐:보코르얼마나사기인거야진짜
285332:Guild:유니우스:텤유님
285461:Guild:뜨거워요:ㅋㅋㅋ
285590:Guild:유니우스:부르셨나요
285719:Guild:유니우스:나 못봄
285848:Guild:테큐:어드밴스드 뎀감으로켰는데
test_norisan:DIALOG_CLOSE:market:0
285977:Guild:테큐:닷지왤케잘뜸???????
test_norisan:DIALOG_CLOSE:market:0
286106:Guild:테큐:50%아님???
286235:Guild:유니우스:보코르 암흑+어드밴스트 특성 이속을 회피로 전환+받피감
286364:Guild:테큐:회피증가 안키고 결박만킴
286493:Guild:유니우스:테큐님처럼
286622:Guild:유니우스:걍 찍죽을바엔
286751:Guild:유니우스:어드밴스드 키는게
286880:Guild:유니우스:훨씬 나음'ㅅ' 진짜루
287009:Guild:유니우스:물론
287138:Guild:테큐:하아........
287267:Guild:유니우스:저도 키고 했습닏
287396:Guild:유니우스:^0^
287525:Guild:테큐:닷지너무싫어
287654:Guild:유니우스:제가 체험해보고
227153:Guild:유니우스:알려드리는 것이니 잘쓰시도록
287912:Guild:유니우스:킹치만
288041:Guild:유니우스:그거 쓰고 난뒤에
288170:Guild:유니우스:계시에서 안죽었죠 ㅋ
288299:Guild:유니우스:어차피 딜
288428:Guild:유니우스:외국인이랑 요매님이 하는데
288557:Guild:유니우스:받피감 셔틀이라도 
288686:Guild:유니우스:해야게찌?
288815:Guild:유니우스:^ㅅ'
288944:Guild:테큐:그래서
289073:Guild:테큐:켰어요...
289202:Guild:테큐:{img emoticonItem_2409_171 128 128}  
289331:Guild:Ames:im stick market{img emoticon_0022 30 30} atsui san
289460:Guild:유니우스:잘했어요
test_norisan:DIALOG_CLOSE:market:0
289620:System:System:{#DD0000}!@#${user}FinishBlackMarket{price}$*$user$*$Aburi$*$price$*$5,000,000#@!
289845:Guild:냥젤리:오늘이
289974:Guild:유니우스:아부리 ㄷㄷ
290103:Guild:테큐:저거아부리
290232:Guild:유니우스:큐폴이었음
290361:Guild:냥젤리:일요일인줄 알았는데
290490:Guild:냥젤리:월요일이네
290619:Guild:테큐:였구나
290748:Guild:테큐:600하려다말았는데
290877:Guild:유니우스:큐폴을
291006:Guild:Aburi:{img Mulia_emotion143 128 128} 
291135:Guild:유니우스:사긴 좀;
291264:Shout:しのたそ:{a SLP 1557844767804524}{#FFFF00}{img link_party 24 24}Levelup{/}{/} パサカorクラント沿岸予定 1時間程度 途中参加 抜けOK
291393:Guild:유니우스:{img emoticonItem_2312_popo_163 128 128}
test_norisan:DIALOG_CLOSE:market:0
test_norisan:DIALOG_CLOSE:market:0
291522:Guild:고령자:아 뭐야
291651:Guild:고령자:12시 된지도모르고
291780:Guild:고령자:입장 버릇처럼
291909:Guild:고령자:눌러서
292038:Guild:고령자:하나날릿네
292167:Guild:테큐:머했나요
292296:Guild:고령자:챌 입장권
292425:Guild:고령자:눌럿어요 ㅋ
292554:Guild:고령자:방금
292683:Guild:고령자:ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
292812:Guild:고령자:출석뜨기전에
292941:Guild:고령자:ㅋㅋ
293070:Guild:테큐:챌은6시초기화라
293199:Guild:테큐:ㄱㅊ
293328:Guild:고령자:{img malsuns_emotion88 128 128} 
293457:Guild:고령자:편안~
test_norisan:DIALOG_CLOSE:market:0
test_norisan:DIALOG_CLOSE:market:0
293586:Shout:닥터헤이아치:삼]투망 던지기 모종젬  / 윙드 헤악3번 삽니다@@
293715:Guild:테큐:하아
293844:Guild:테큐:전기톱소리너무좋아
293973:Guild:테큐:{a SLP 1557844767804834}{#FFFF00}{img link_party 24 24}몽심로제파스타{/}{/} 가실분?
294102:Guild:테큐:혼자갈까..
237340:Guild:뜨거워요:반왕님 퀘 밀때까지 기달리는중인데
294231:Guild:뜨거워요:반왕님 퀘 밀때까지 기달리는중인데
294360:Shout:しのたそ:{a SLP 1557844767804524}{#FFFF00}{img link_party 24 24}Levelup{/}{/} レベリング クラント沿岸予定　@3   05分開始
test_norisan:DIALOG_CLOSE:market:0
294489:Guild:테큐:부캐라
test_norisan:DIALOG_CLOSE:None:0
test_norisan:DIALOG_CLOSE:accountwarehouse:0
294876:Guild:뜨거워요:부캐로 갈까나
test_norisan:DIALOG_CLOSE:accountwarehouse:0
test_norisan:DIALOG_CLOSE:market:0
test_norisan:DIALOG_CLOSE:market:0
295005:Guild:테큐:붕
295134:Guild:테큐:붕~
295392:Guild:요매:몽심로제 나도....
295521:Guild:요매:이미 갔나
test_norisan:DIALOG_CLOSE:market:0
test_norisan:DIALOG_CLOSE:market:0
295908:Guild:Ames:{a SLI 1546475989813073101242STAT11093331012605711094521109431101243INT110932Char4_18110936Char4_18101253DEX10124989101254STAT1109343|# 11100001}{#FFFF00}{img icon_item_GabijaEarring 30 30}@dicID_^*$ETC_20220210_065305$*^(4@dicID_^*$ETC_20150317_002949$*^){/}{/}im buy,thanks{img emoticon_0008 30 30} 
test_norisan:DIALOG_CLOSE:None:0
test_norisan:DIALOG_CLOSE:accountwarehouse:0
296166:Shout:월e:{a SLI 155793496272800131587202503204235701|# 641954}{#FFFF00}{img icon_item_ChallengeEnter 30 30}{img test_cooltime 30 30}@dicID_^*$ITEM_20241111_028928$*^{/}{/}{/}
test_norisan:DIALOG_CLOSE:accountwarehouse:0
296295:Guild:고령자:마타도르 도태인가요
test_norisan:DIALOG_CLOSE:None:0
test_norisan:DIALOG_CLOSE:accountwarehouse:0
test_norisan:DIALOG_CLOSE:accountwarehouse:0
296553:Guild:테큐:엄맛 
test_norisan:DIALOG_CLOSE:None:0
test_norisan:DIALOG_CLOSE:accountwarehouse:0
296811:Guild:테큐:레이드 시작하면
296940:Guild:테큐:도중에못들어옴?
297069:Guild:요매:클릭도 안되던데
297198:Guild:테큐:포기했다
297327:Guild:요매:ㅋㅋ
test_norisan:DIALOG_CLOSE:accountwarehouse:0
297456:Guild:요매:파티 안눌러짐
297585:Guild:테큐:{a SLP 1557844767804845}{#FFFF00}{img link_party 24 24}몽심로제파스타{/}{/}
297714:Guild:요매:잘껴
297843:Guild:요매:화이팅
test_norisan:DIALOG_CLOSE:None:0
test_norisan:DIALOG_CLOSE:accountwarehouse:0
298488:Guild:테큐:{img emoticon_0016 70 70} 
298617:Guild:요매:ㄱ그럼 다들 즐거운 화요일.....
test_norisan:DIALOG_CLOSE:accountwarehouse:0
298746:Guild:요매:ㅂㅂㅂㅂ
298875:Guild:뜨거워요:반왕님 퀘 어디까지하셨어요?
test_norisan:DIALOG_CLOSE:market:0
299262:Guild:고령자:ㄴㅂ
299391:Guild:뜨거워요:ㅃㅃ
test_norisan:DIALOG_CLOSE:market:0
299649:Guild:반왕:지금 14-1 중간쯤이요
test_norisan:DIALOG_CLOSE:None:0
test_norisan:DIALOG_CLOSE:accountwarehouse:0
test_norisan:DIALOG_CLOSE:accountwarehouse:0
301971:Guild:뜨거워요:힘내죠
302100:Guild:반왕:넴
302229:Guild:뜨거워요:로제만 도와드릴수있겠네 시간이 너무 늦어서

