ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,85,1,60000,1,2,0,0,0,0,0,"Warp_arrow","덧댄다리 숲","","","","MON_DUMMY","","","","WARP_EP15_1_FABBEY_1_TO_EP13_F_SIAULIAI_2","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"ep15_edmonda","에드문다스","","","","","","","EP15_1_FABBEY1_AD1","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","로제","","","","","","","EP15_1_FABBEY1_ROZE1","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,1,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","","","","WARP_EP15_1_F_ABBEY_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","노바하 서고","","","","MON_DUMMY","","","","WARP_EP15_1_FABBEY_1_TO_EP15_1_FABBEY_2","","NO","YES","NO","Netural","","","",""
6,6,1,40,150,10000,10,0,0,0,0,0,0,"ep15_1_bracken","","","","","","","","EP15_1_RED_PLANET","","","NO","YES","NO","Netural","","","",""
7,7,1,80,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","EP15_1_F_ABBEY_1_6_TRIGGER","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","로제","","","","","","","EP15_1_FABBEY1_ROZE2","","","NO","YES","NO","Netural","","Anim/event_loop2","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"ep15_edmonda","에드문다스","","","","","","","EP15_1_FABBEY1_AD2","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,60,10000,80,1,0,0,0,0,0,"ep15_1_Pokubu_ferocious","","","","","","","","","","","NO","YES","NO","Monster","","","",""
11,11,1,100,1,1,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","EP15_1_F_ABBEY_1_8_TRIGGER","","NO","YES","NO","Netural","","","",""
12,12,1,40,60,10000,80,1,0,0,0,0,0,"ep15_1_goblin_chaser","","","","","","","","","","","NO","YES","NO","Monster","","","",""
13,13,1,40,60,10000,80,1,0,0,0,0,0,"ep15_1_Goblin_Rider","","","","","","","","","","","NO","YES","NO","Monster","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"ep15_edmonda","에드문다스","","","","","","","EP15_1_FABBEY1_AD3","","","NO","YES","NO","Netural","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","로제","","","","","","","EP15_1_FABBEY1_ROZE3","","","NO","YES","NO","Netural","Anim/event_loop2","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","로제","","","","","","","EP15_1_FABBEY1_ROZE4","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"ep15_edmonda","에드문다스","","","","","","","EP15_1_FABBEY1_AD4","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"Board3","오르샤 공고판","","","","","","","EP15_1_ABBEY1_SQ1_NPC","","","NO","YES","NO","Netural","","","",""
