ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","노바하 서고","","","","","","","","WARP_EP15_1_FABBEY_3_TO_EP15_1_FABBEY_2","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"ep15_1_bottle","아우슈리네의 호리병","","","","","","","GODDESS_RAID_ROZE_PORTAL","","","NO","YES","NO","Neutral","Anim/on","","",""
3,3,1,40,1,15000,22,0,0,0,0,0,0,"ep15_1_Goblin_Saman","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,1,40,1,15000,24,0,0,0,0,0,0,"ep15_1_goblin_fighter","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5,5,1,40,1,15000,20,0,0,0,0,0,0,"ep15_1_Goblin_Elite","","","","","","","","","","","NO","YES","NO","Monster","","","",""
6,6,1,80,1,20000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","EP15_1_F_ABBEY3_1_TRIGGER","","NO","YES","NO","Netural","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"ep15_edmonda","에드문다스","","","","","","","EP15_1_F_ABBEY3_AD1","","","NO","YES","NO","Neutral","Anim/event_loop3","","",""
8,8,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","EP15_1_F_ABBEY3_2_TRIGGER","","NO","YES","NO","Netural","","","",""
9,9,1,100,1,60000,1,0,0,0,0,0,0,"flibrary_block","","","","","","","","EP15_1_FABBEY3_BLOCK","","","NO","YES","NO","Netural","Anim/on","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"ep15_1_sealstone","봉인석","","","","","","","EP15_1_F_ABBEY3_3_STONE","","","NO","YES","NO","Netural","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"ep15_1_sealstone","봉인석","","","","","","","EP15_1_F_ABBEY3_4_STONE","","","NO","YES","NO","Netural","","","",""
12,12,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","EP15_1_F_ABBEY3_5_TRIGGER","","NO","YES","NO","Netural","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"ep15_edmonda","에드문다스","","","","","","","EP15_1_F_ABBEY3_AD2","","","NO","YES","NO","Netural","Anim/event_loop3","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"mon_kupole_Lutha","큐폴 루타","","","","","","","RAID_EP15_1_NPC","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"pub_book","","","","","","","","EP15_1_F_ABBEY_3_SQ1_BOOK1","","","NO","YES","NO","Netural","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"pub_book","","","","","","","","EP15_1_F_ABBEY_3_SQ1_BOOK2","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"pub_book","","","","","","","","EP15_1_F_ABBEY_3_SQ2_BOOK1","","","NO","YES","NO","","","","",""
23,23,1,40,1,60000,1,1,0,0,0,0,0,"ep15_edmonda","에드문다스","","","","","","","EP15_1_F_ABBEY3_AD3","","","NO","YES","NO","Netural","","","",""
