ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,15000,10,1,0,0,0,0,0,"ep15_2_Papillon_leader","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_MGame_EndPortal","비밀실험실","","","","","","","EP15_2_DNICOPOLIS_2_PORTAL","","","NO","YES","NO","Netural","","","",""
5,5,1,40,1,15000,30,1,0,0,0,0,0,"ep15_2_dark_statue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
6,6,1,40,1,15000,10,1,0,0,0,0,0,"ep15_2_masma","","","","","","","","","","","NO","YES","NO","Monster","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_goddess_Ausirine","여신 아우슈리네","","","","","","","EP15_2_D_NICO_2_AUSIRINE_1","","","NO","YES","NO","Netural","","","",""
8,8,1,40,1,60000,1,2,0,0,0,0,0,"Hiddennpc_MGame_EndPortal","마신의 처소","","","","","","","EP15_2_D_NICO_2_PORTAL_1","","","NO","YES","NO","Netural","","","",""
9,9,1,200,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","","","","","","","","","EP15_2_D_NICOPOLIS_2_MQ_1_HIDDEN","","NO","YES","NO","Netural","","","",""
10,10,1,80,1,20000,1,0,0,0,0,0,0,"Hiddennpc_Q2","","","","","","","","","EP15_2_D_NICOPOLIS_2_MQ_3_HIDDEN","","NO","YES","NO","Netural","","","",""
11,11,1,80,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","","","","","","","","","EP15_2_D_NICOPOLIS_2_MQ_4_HIDDEN","","NO","YES","NO","Netural","","","",""
12,12,1,300,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","","","","","","","","","EP15_2_D_NICOPOLIS_2_MQ_5_HIDDEN_2","","NO","YES","NO","Netural","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"Hiddennpc_MGame_EndPortal","마신의 처소","","","","","","","EP15_2_D_NICO_2_PORTAL_2","","","NO","YES","NO","Netural","","","",""
14,14,1,100,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","","","","","","","","","EP15_2_D_NICOPOLIS_2_MQ_5_HIDDEN_1","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"ep15_1_bottle","아우슈리네의 호리병","","","","","","","GODDESS_EP15_2_RAID_PORTAL","","","NO","YES","NO","Neutral","Anim/on","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_goddess_Ausirine","여신 아우슈리네","","","","","","","EP15_2_D_NICOPOLIS_2_MQ_6_END","","","NO","YES","NO","Neutral","Anim/on","","",""
