ClassID,contents_num,reward_id,pattern_id,ClassName,season_idx,RankType,start_date,end_date,Interval,Desc,dungeonType
1,0,0,0,"Dummy","","","","","","더미",""
20,1,1,0,"20","20211002","All","2021-10-02 06:00:00","2021-10-08 23:59:59","Week","주간","TOSHero_Straight"
21,1,1,0,"21","20211009","All","2021-10-09 06:00:00","2021-10-15 23:59:59","Week","주간","TOSHero_Straight"
22,1,1,0,"22","20211016","All","2021-10-16 06:00:00","2021-10-22 23:59:59","Week","주간","TOSHero_Straight"
23,1,1,0,"23","20211023","All","2021-10-23 06:00:00","2021-10-29 23:59:59","Week","주간","TOSHero_Straight"
24,1,1,0,"24","20211030","All","2021-10-30 06:00:00","2021-11-05 23:59:59","Week","주간","TOSHero_Straight"
25,1,2,0,"25","20211106","All","2021-11-06 06:00:00","2021-11-12 23:59:59","Week","주간","TOSHero_Straight"
26,1,2,0,"26","20211113","All","2021-11-13 06:00:00","2021-11-19 23:59:59","Week","주간","TOSHero_Straight"
27,1,2,0,"27","20211120","All","2021-11-20 06:00:00","2021-11-26 23:59:59","Week","주간","TOSHero_Straight"
28,1,2,0,"28","20211127","All","2021-11-27 06:00:00","2021-12-03 23:59:59","Week","주간","TOSHero_Straight"
29,1,2,0,"29","20211204","All","2021-12-04 06:00:00","2021-12-10 23:59:59","Week","주간","TOSHero_Straight"
30,1,2,0,"30","20211211","All","2021-12-11 06:00:00","2021-12-17 23:59:59","Week","주간","TOSHero_Straight"
31,1,2,0,"31","20211218","All","2021-12-18 06:00:00","2021-12-24 23:59:59","Week","주간","TOSHero_Straight"
32,1,2,0,"32","20211225","All","2021-12-25 06:00:00","2021-12-31 23:59:59","Week","주간","TOSHero_Straight"
33,1,2,0,"33","20220101","All","2022-01-01 06:00:00","2022-01-07 23:59:59","Week","주간","TOSHero_Straight"
34,1,2,0,"34","20220108","All","2022-01-08 06:00:00","2022-01-14 23:59:59","Week","주간","TOSHero_Straight"
35,1,2,0,"35","20220115","All","2022-01-15 06:00:00","2022-01-21 23:59:59","Week","주간","TOSHero_Straight"
36,1,2,0,"36","20220122","All","2022-01-22 06:00:00","2022-01-28 23:59:59","Week","주간","TOSHero_Straight"
37,1,2,0,"37","20220129","All","2022-01-29 06:00:00","2022-02-04 23:59:59","Week","주간","TOSHero_Straight"
38,1,2,0,"38","20220205","All","2022-02-05 06:00:00","2022-02-11 23:59:59","Week","주간","TOSHero_Straight"
39,1,2,0,"39","20220212","All","2022-02-12 06:00:00","2022-02-18 23:59:59","Week","주간","TOSHero_Straight"
40,1,2,0,"40","20220219","All","2022-02-19 06:00:00","2022-02-25 23:59:59","Week","주간","TOSHero_Straight"
41,1,2,0,"41","20220226","All","2022-02-26 06:00:00","2022-03-04 23:59:59","Week","주간","TOSHero_Straight"
42,1,2,0,"42","20220305","All","2022-03-05 06:00:00","2022-03-11 23:59:59","Week","주간","TOSHero_Straight"
43,1,2,0,"43","20220312","All","2022-03-12 06:00:00","2022-03-18 23:59:59","Week","주간","TOSHero_Straight"
44,1,2,0,"44","20220319","All","2022-03-19 06:00:00","2022-03-25 23:59:59","Week","주간","TOSHero_Straight"
45,1,2,0,"45","20220326","All","2022-03-26 06:00:00","2022-04-01 23:59:59","Week","주간","TOSHero_Straight"
46,1,2,0,"46","20220402","All","2022-04-02 06:00:00","2022-04-08 23:59:59","Week","주간","TOSHero_Straight"
47,1,2,0,"47","20220409","All","2022-04-09 06:00:00","2022-04-15 23:59:59","Week","주간","TOSHero_Straight"
48,1,2,0,"48","20220416","All","2022-04-16 06:00:00","2022-04-22 23:59:59","Week","주간","TOSHero_Straight"
49,1,2,0,"49","20220423","All","2022-04-23 06:00:00","2022-04-29 23:59:59","Week","주간","TOSHero_Straight"
50,1,2,0,"50","20220430","All","2022-04-30 06:00:00","2022-05-06 23:59:59","Week","주간","TOSHero_Straight"
51,1,2,0,"51","20220507","All","2022-05-07 06:00:00","2022-05-13 23:59:59","Week","주간","TOSHero_Straight"
52,1,2,0,"52","20220514","All","2022-05-14 06:00:00","2022-05-20 23:59:59","Week","주간","TOSHero_Straight"
53,1,2,0,"53","20220521","All","2022-05-21 06:00:00","2022-05-27 23:59:59","Week","주간","TOSHero_Straight"
54,1,2,0,"54","20220528","All","2022-05-28 06:00:00","2022-06-03 23:59:59","Week","주간","TOSHero_Straight"
55,1,2,0,"55","20220604","All","2022-06-04 06:00:00","2022-06-10 23:59:59","Week","주간","TOSHero_Straight"
56,1,2,0,"56","20220611","All","2022-06-11 06:00:00","2022-06-17 23:59:59","Week","주간","TOSHero_Straight"
57,1,2,0,"57","20220618","All","2022-06-18 06:00:00","2022-06-24 23:59:59","Week","주간","TOSHero_Straight"
58,1,2,0,"58","20220625","All","2022-06-25 06:00:00","2022-07-01 23:59:59","Week","주간","TOSHero_Straight"
59,1,2,0,"59","20220702","All","2022-07-02 06:00:00","2022-07-08 23:59:59","Week","주간","TOSHero_Straight"
60,1,2,0,"60","20220709","All","2022-07-09 06:00:00","2022-07-15 23:59:59","Week","주간","TOSHero_Straight"
61,1,2,0,"61","20220716","All","2022-07-16 06:00:00","2022-07-22 23:59:59","Week","주간","TOSHero_Straight"
62,1,2,0,"62","20220723","All","2022-07-23 06:00:00","2022-07-29 23:59:59","Week","주간","TOSHero_Straight"
63,1,2,0,"63","20220730","All","2022-07-30 06:00:00","2022-08-05 23:59:59","Week","주간","TOSHero_Straight"
64,1,2,0,"64","20220806","All","2022-08-06 06:00:00","2022-08-12 23:59:59","Week","주간","TOSHero_Straight"
65,1,2,0,"65","20220813","All","2022-08-13 06:00:00","2022-08-19 23:59:59","Week","주간","TOSHero_Straight"
66,1,2,0,"66","20220820","All","2022-08-20 06:00:00","2022-08-26 23:59:59","Week","주간","TOSHero_Straight"
67,1,2,0,"67","20220827","All","2022-08-27 06:00:00","2022-09-02 23:59:59","Week","주간","TOSHero_Straight"
68,1,2,0,"68","20220903","All","2022-09-03 06:00:00","2022-09-09 23:59:59","Week","주간","TOSHero_Straight"
69,1,2,0,"69","20220910","All","2022-09-10 06:00:00","2022-09-16 23:59:59","Week","주간","TOSHero_Straight"
10001,2,3,9,"10001","20220509","All","2022-05-09 06:00:00","2022-05-15 23:59:59","Week","주간",""
10002,2,3,3,"10002","20220516","All","2022-05-16 06:00:00","2022-05-22 23:59:59","Week","주간",""
10003,2,3,12,"10003","20220523","All","2022-05-23 06:00:00","2022-05-29 23:59:59","Week","주간",""
10004,2,3,1,"10004","20220530","All","2022-05-30 06:00:00","2022-06-05 23:59:59","Week","주간",""
10005,2,3,6,"10005","20220606","All","2022-06-06 06:00:00","2022-06-12 23:59:59","Week","주간",""
10006,2,3,15,"10006","20220613","All","2022-06-13 06:00:00","2022-06-19 23:59:59","Week","주간",""
10007,2,3,2,"10007","20220620","All","2022-06-20 06:00:00","2022-06-26 23:59:59","Week","주간",""
10008,2,3,7,"10008","20220627","All","2022-06-27 06:00:00","2022-07-03 23:59:59","Week","주간",""
10009,2,3,11,"10009","20220704","All","2022-07-04 06:00:00","2022-07-10 23:59:59","Week","주간",""
10010,2,3,13,"10010","20220711","All","2022-07-11 06:00:00","2022-07-17 23:59:59","Week","주간",""
10011,2,3,14,"10011","20220718","All","2022-07-18 06:00:00","2022-07-24 23:59:59","Week","주간",""
10012,2,3,1,"10012","20220725","All","2022-07-25 06:00:00","2022-07-31 23:59:59","Week","주간",""
10013,2,3,12,"10013","20220801","All","2022-08-01 06:00:00","2022-08-07 23:59:59","Week","주간",""
10014,2,3,5,"10014","20220808","All","2022-08-08 06:00:00","2022-08-14 23:59:59","Week","주간",""
10015,2,3,10,"10015","20220815","All","2022-08-15 06:00:00","2022-08-21 23:59:59","Week","주간",""
10016,2,3,14,"10016","20220822","All","2022-08-22 06:00:00","2022-08-28 23:59:59","Week","주간",""
10017,2,3,4,"10017","20220829","All","2022-08-29 06:00:00","2022-09-04 23:59:59","Week","주간",""
10018,2,3,9,"10018","20220905","All","2022-09-05 06:00:00","2022-09-11 23:59:59","Week","주간",""
10019,2,3,3,"10019","20220912","All","2022-09-12 06:00:00","2022-09-18 23:59:59","Week","주간",""
10020,2,3,14,"10020","20220919","All","2022-09-19 06:00:00","2022-09-25 23:59:59","Week","주간",""
10021,2,3,1,"10021","20220926","All","2022-09-26 06:00:00","2022-10-02 23:59:59","Week","주간",""
10022,2,3,6,"10022","20221003","All","2022-10-03 06:00:00","2022-10-09 23:59:59","Week","주간",""
10023,2,3,15,"10023","20221010","All","2022-10-10 06:00:00","2022-10-16 23:59:59","Week","주간",""
10024,2,3,2,"10024","20221017","All","2022-10-17 06:00:00","2022-10-23 23:59:59","Week","주간",""
10025,2,3,7,"10025","20221024","All","2022-10-24 06:00:00","2022-10-30 23:59:59","Week","주간",""
10026,2,3,11,"10026","20221031","All","2022-10-31 06:00:00","2022-11-06 23:59:59","Week","주간",""
10027,2,3,3,"10027","20221107","All","2022-11-07 06:00:00","2022-11-13 23:59:59","Week","주간",""
10028,2,3,8,"10028","20221114","All","2022-11-14 06:00:00","2022-11-20 23:59:59","Week","주간",""
10029,2,3,4,"10029","20221121","All","2022-11-21 06:00:00","2022-11-27 23:59:59","Week","주간",""
10030,2,3,12,"10030","20221128","All","2022-11-28 06:00:00","2022-12-04 23:59:59","Week","주간",""
10031,2,3,2,"10031","20221205","All","2022-12-05 06:00:00","2022-12-11 23:59:59","Week","주간",""
10032,2,3,11,"10032","20221212","All","2022-12-12 06:00:00","2022-12-18 23:59:59","Week","주간",""
10033,2,3,15,"10033","20221219","All","2022-12-19 06:00:00","2022-12-25 23:59:59","Week","주간",""
10034,2,3,1,"10034","20221226","All","2022-12-26 06:00:00","2023-01-01 23:59:59","Week","주간",""
10035,2,3,13,"10035","20230102","All","2023-01-02 06:00:00","2023-01-08 23:59:59","Week","주간",""
10036,2,3,15,"10036","20230109","All","2023-01-09 06:00:00","2023-01-15 23:59:59","Week","주간",""
10037,2,3,9,"10037","20230116","All","2023-01-16 06:00:00","2023-01-22 23:59:59","Week","주간",""
10038,2,3,1,"10038","20230123","All","2023-01-23 06:00:00","2023-01-29 23:59:59","Week","주간",""
10039,2,3,13,"10039","20230130","All","2023-01-30 06:00:00","2023-02-05 23:59:59","Week","주간",""
10040,2,3,15,"10040","20230206","All","2023-02-06 06:00:00","2023-02-12 23:59:59","Week","주간",""
10041,2,3,3,"10041","20230213","All","2023-02-13 06:00:00","2023-02-19 23:59:59","Week","주간",""
10042,2,3,11,"10042","20230220","All","2023-02-20 06:00:00","2023-02-26 23:59:59","Week","주간",""
10043,2,3,1,"10043","20230227","All","2023-02-27 06:00:00","2023-03-05 23:59:59","Week","주간",""
10044,2,3,10,"10044","20230306","All","2023-03-06 06:00:00","2023-03-12 23:59:59","Week","주간",""
10045,2,3,13,"10045","20230313","All","2023-03-13 06:00:00","2023-03-19 23:59:59","Week","주간",""
10046,2,3,2,"10046","20230320","All","2023-03-20 06:00:00","2023-03-26 23:59:59","Week","주간",""
10047,2,3,9,"10047","20230327","All","2023-03-27 06:00:00","2023-04-02 23:59:59","Week","주간",""
10048,2,3,3,"10048","20230403","All","2023-04-03 06:00:00","2023-04-09 23:59:59","Week","주간",""
10049,2,3,14,"10049","20230410","All","2023-04-10 06:00:00","2023-04-16 23:59:59","Week","주간",""
10050,2,3,8,"10050","20230417","All","2023-04-17 06:00:00","2023-04-23 23:59:59","Week","주간",""
10051,2,3,5,"10051","20230424","All","2023-04-24 06:00:00","2023-04-30 23:59:59","Week","주간",""
10052,2,3,3,"10052","20230501","All","2023-05-01 06:00:00","2023-05-07 23:59:59","Week","주간",""
20001,3,4,114,"20001","20220509","All","2022-05-09 06:00:00","2022-05-15 23:59:59","Week","주간",""
20002,3,4,109,"20002","20220516","All","2022-05-16 06:00:00","2022-05-22 23:59:59","Week","주간",""
20003,3,4,112,"20003","20220523","All","2022-05-23 06:00:00","2022-05-29 23:59:59","Week","주간",""
20004,3,4,101,"20004","20220530","All","2022-05-30 06:00:00","2022-06-05 23:59:59","Week","주간",""
20005,3,4,117,"20005","20220606","All","2022-06-06 06:00:00","2022-06-12 23:59:59","Week","주간",""
20006,3,4,118,"20006","20220613","All","2022-06-13 06:00:00","2022-06-19 23:59:59","Week","주간",""
20007,3,4,101,"20007","20220620","All","2022-06-20 06:00:00","2022-06-26 23:59:59","Week","주간",""
20008,3,4,115,"20008","20220627","All","2022-06-27 06:00:00","2022-07-03 23:59:59","Week","주간",""
20009,3,4,108,"20009","20220704","All","2022-07-04 06:00:00","2022-07-10 23:59:59","Week","주간",""
20010,3,4,114,"20010","20220711","All","2022-07-11 06:00:00","2022-07-17 23:59:59","Week","주간",""
20011,3,4,121,"20011","20220718","All","2022-07-18 06:00:00","2022-07-24 23:59:59","Week","주간",""
20012,3,4,105,"20012","20220725","All","2022-07-25 06:00:00","2022-07-31 23:59:59","Week","주간",""
20013,3,4,112,"20013","20220801","All","2022-08-01 06:00:00","2022-08-07 23:59:59","Week","주간",""
20014,3,4,118,"20014","20220808","All","2022-08-08 06:00:00","2022-08-14 23:59:59","Week","주간",""
20015,3,4,102,"20015","20220815","All","2022-08-15 06:00:00","2022-08-21 23:59:59","Week","주간",""
20016,3,4,108,"20016","20220822","All","2022-08-22 06:00:00","2022-08-28 23:59:59","Week","주간",""
20017,3,4,101,"20017","20220829","All","2022-08-29 06:00:00","2022-09-04 23:59:59","Week","주간",""
20018,3,4,112,"20018","20220905","All","2022-09-05 06:00:00","2022-09-11 23:59:59","Week","주간",""
20019,3,4,121,"20019","20220912","All","2022-09-12 06:00:00","2022-09-18 23:59:59","Week","주간",""
20020,3,4,101,"20020","20220919","All","2022-09-19 06:00:00","2022-09-25 23:59:59","Week","주간",""
20021,3,4,115,"20021","20220926","All","2022-09-26 06:00:00","2022-10-02 23:59:59","Week","주간",""
20022,3,4,103,"20022","20221003","All","2022-10-03 06:00:00","2022-10-09 23:59:59","Week","주간",""
20023,3,4,114,"20023","20221010","All","2022-10-10 06:00:00","2022-10-16 23:59:59","Week","주간",""
20024,3,4,111,"20024","20221017","All","2022-10-17 06:00:00","2022-10-23 23:59:59","Week","주간",""
20025,3,4,113,"20025","20221024","All","2022-10-24 06:00:00","2022-10-30 23:59:59","Week","주간",""
20026,3,4,107,"20026","20221031","All","2022-10-31 06:00:00","2022-11-06 23:59:59","Week","주간",""
20027,3,4,112,"20027","20221107","All","2022-11-07 06:00:00","2022-11-13 23:59:59","Week","주간",""
20028,3,4,109,"20028","20221114","All","2022-11-14 06:00:00","2022-11-20 23:59:59","Week","주간",""
20029,3,4,110,"20029","20221121","All","2022-11-21 06:00:00","2022-11-27 23:59:59","Week","주간",""
20030,3,4,101,"20030","20221128","All","2022-11-28 06:00:00","2022-12-04 23:59:59","Week","주간",""
20031,3,4,112,"20031","20221205","All","2022-12-05 06:00:00","2022-12-11 23:59:59","Week","주간",""
20032,3,4,105,"20032","20221212","All","2022-12-12 06:00:00","2022-12-18 23:59:59","Week","주간",""
20033,3,4,114,"20033","20221219","All","2022-12-19 06:00:00","2022-12-25 23:59:59","Week","주간",""
20034,3,4,104,"20034","20221226","All","2022-12-26 06:00:00","2023-01-01 23:59:59","Week","주간",""
20035,3,4,111,"20035","20230102","All","2023-01-02 06:00:00","2023-01-08 23:59:59","Week","주간",""
20036,3,4,114,"20036","20230109","All","2023-01-09 06:00:00","2023-01-15 23:59:59","Week","주간",""
20037,3,4,102,"20037","20230116","All","2023-01-16 06:00:00","2023-01-22 23:59:59","Week","주간",""
20038,3,4,105,"20038","20230123","All","2023-01-23 06:00:00","2023-01-29 23:59:59","Week","주간",""
20039,3,4,115,"20039","20230130","All","2023-01-30 06:00:00","2023-02-05 23:59:59","Week","주간",""
20040,3,4,108,"20040","20230206","All","2023-02-06 06:00:00","2023-02-12 23:59:59","Week","주간",""
20041,3,4,110,"20041","20230213","All","2023-02-13 06:00:00","2023-02-19 23:59:59","Week","주간",""
20042,3,4,113,"20042","20230220","All","2023-02-20 06:00:00","2023-02-26 23:59:59","Week","주간",""
20043,3,4,101,"20043","20230227","All","2023-02-27 06:00:00","2023-03-05 23:59:59","Week","주간",""
20044,3,4,109,"20044","20230306","All","2023-03-06 06:00:00","2023-03-12 23:59:59","Week","주간",""
20045,3,4,102,"20045","20230313","All","2023-03-13 06:00:00","2023-03-19 23:59:59","Week","주간",""
20046,3,4,107,"20046","20230320","All","2023-03-20 06:00:00","2023-03-26 23:59:59","Week","주간",""
20047,3,4,112,"20047","20230327","All","2023-03-27 06:00:00","2023-04-02 23:59:59","Week","주간",""
20048,3,4,106,"20048","20230403","All","2023-04-03 06:00:00","2023-04-09 23:59:59","Week","주간",""
20049,3,4,103,"20049","20230410","All","2023-04-10 06:00:00","2023-04-16 23:59:59","Week","주간",""
20050,3,4,104,"20050","20230417","All","2023-04-17 06:00:00","2023-04-23 23:59:59","Week","주간",""
20051,3,4,113,"20051","20230424","All","2023-04-24 06:00:00","2023-04-30 23:59:59","Week","주간",""
20052,3,4,115,"20052","20230501","All","2023-05-01 06:00:00","2023-05-07 23:59:59","Week","주간",""
30001,4,5,203,"30001","20230320","All","2023-03-20 06:00:00","2023-03-26 23:59:59","Week","주간",""
30002,4,5,204,"30002","20230327","All","2023-03-27 06:00:00","2023-04-02 23:59:59","Week","주간",""
30003,4,5,212,"30003","20230403","All","2023-04-03 06:00:00","2023-04-09 23:59:59","Week","주간",""
30004,4,5,213,"30004","20230410","All","2023-04-10 06:00:00","2023-04-16 23:59:59","Week","주간",""
30005,4,5,205,"30005","20230417","All","2023-04-17 06:00:00","2023-04-23 23:59:59","Week","주간",""
30006,4,5,206,"30006","20230424","All","2023-04-24 06:00:00","2023-04-30 23:59:59","Week","주간",""
30007,4,5,203,"30007","20230501","All","2023-05-01 06:00:00","2023-05-07 23:59:59","Week","주간",""
30008,4,5,204,"30008","20230508","All","2023-05-08 06:00:00","2023-05-14 23:59:59","Week","주간",""
30009,4,5,214,"30009","20230515","All","2023-05-15 06:00:00","2023-05-21 23:59:59","Week","주간",""
30010,4,5,201,"30010","20230522","All","2023-05-22 06:00:00","2023-05-28 23:59:59","Week","주간",""
30011,4,5,208,"30011","20230529","All","2023-05-29 06:00:00","2023-06-04 23:59:59","Week","주간",""
30012,4,5,210,"30012","20230605","All","2023-06-05 06:00:00","2023-06-11 23:59:59","Week","주간",""
30013,4,5,212,"30013","20230612","All","2023-06-12 06:00:00","2023-06-18 23:59:59","Week","주간",""
30014,4,5,210,"30014","20230619","All","2023-06-19 06:00:00","2023-06-25 23:59:59","Week","주간",""
30015,4,5,205,"30015","20230626","All","2023-06-26 06:00:00","2023-07-02 23:59:59","Week","주간",""
30016,4,5,202,"30016","20230703","All","2023-07-03 06:00:00","2023-07-09 23:59:59","Week","주간",""
30017,4,5,201,"30017","20230710","All","2023-07-10 06:00:00","2023-07-16 23:59:59","Week","주간",""
30018,4,5,202,"30018","20230717","All","2023-07-17 06:00:00","2023-07-23 23:59:59","Week","주간",""
30019,4,5,206,"30019","20230724","All","2023-07-24 06:00:00","2023-07-30 23:59:59","Week","주간",""
30020,4,5,204,"30020","20230731","All","2023-07-31 06:00:00","2023-08-06 23:59:59","Week","주간",""
30021,4,5,208,"30021","20230807","All","2023-08-07 06:00:00","2023-08-13 23:59:59","Week","주간",""
30022,4,5,209,"30022","20230814","All","2023-08-14 06:00:00","2023-08-20 23:59:59","Week","주간",""
30023,4,5,205,"30023","20230821","All","2023-08-21 06:00:00","2023-08-27 23:59:59","Week","주간",""
30024,4,5,208,"30024","20230828","All","2023-08-28 06:00:00","2023-09-03 23:59:59","Week","주간",""
30025,4,5,206,"30025","20230904","All","2023-09-04 06:00:00","2023-09-10 23:59:59","Week","주간",""
30026,4,5,215,"30026","20230911","All","2023-09-11 06:00:00","2023-09-17 23:59:59","Week","주간",""
30027,4,5,212,"30027","20230918","All","2023-09-18 06:00:00","2023-09-24 23:59:59","Week","주간",""
30028,4,5,213,"30028","20230925","All","2023-09-25 06:00:00","2023-10-01 23:59:59","Week","주간",""
30029,4,5,206,"30029","20231002","All","2023-10-02 06:00:00","2023-10-08 23:59:59","Week","주간",""
30030,4,5,202,"30030","20231009","All","2023-10-09 06:00:00","2023-10-15 23:59:59","Week","주간",""
30031,4,5,205,"30031","20231016","All","2023-10-16 06:00:00","2023-10-22 23:59:59","Week","주간",""
30032,4,5,210,"30032","20231023","All","2023-10-23 06:00:00","2023-10-29 23:59:59","Week","주간",""
30033,4,5,211,"30033","20231030","All","2023-10-30 06:00:00","2023-11-05 23:59:59","Week","주간",""
30034,4,5,207,"30034","20231106","All","2023-11-06 06:00:00","2023-11-12 23:59:59","Week","주간",""
30035,4,5,212,"30035","20231113","All","2023-11-13 06:00:00","2023-11-19 23:59:59","Week","주간",""
30036,4,5,202,"30036","20231120","All","2023-11-20 06:00:00","2023-11-26 23:59:59","Week","주간",""
30037,4,5,214,"30037","20231127","All","2023-11-27 06:00:00","2023-12-03 23:59:59","Week","주간",""
30038,4,5,207,"30038","20231204","All","2023-12-04 06:00:00","2023-12-10 23:59:59","Week","주간",""
30039,4,5,206,"30039","20231211","All","2023-12-11 06:00:00","2023-12-17 23:59:59","Week","주간",""
30040,4,5,202,"30040","20231218","All","2023-12-18 06:00:00","2023-12-24 23:59:59","Week","주간",""
30041,4,5,210,"30041","20231225","All","2023-12-25 06:00:00","2023-12-31 23:59:59","Week","주간",""
30042,4,5,215,"30042","20240101","All","2024-01-01 06:00:00","2024-01-07 23:59:59","Week","주간",""
30043,4,5,210,"30043","20240108","All","2024-01-08 06:00:00","2024-01-14 23:59:59","Week","주간",""
30044,4,5,214,"30044","20240115","All","2024-01-15 06:00:00","2024-01-21 23:59:59","Week","주간",""
30045,4,5,204,"30045","20240122","All","2024-01-22 06:00:00","2024-01-28 23:59:59","Week","주간",""
30046,4,5,210,"30046","20240129","All","2024-01-29 06:00:00","2024-02-04 23:59:59","Week","주간",""
30047,4,5,205,"30047","20240205","All","2024-02-05 06:00:00","2024-02-11 23:59:59","Week","주간",""
30048,4,5,213,"30048","20240212","All","2024-02-12 06:00:00","2024-02-18 23:59:59","Week","주간",""
30049,4,5,204,"30049","20240219","All","2024-02-19 06:00:00","2024-02-25 23:59:59","Week","주간",""
30050,4,5,215,"30050","20240226","All","2024-02-26 06:00:00","2024-03-03 23:59:59","Week","주간",""
30051,4,5,207,"30051","20240304","All","2024-03-04 06:00:00","2024-03-10 23:59:59","Week","주간",""
30052,4,5,214,"30052","20240311","All","2024-03-11 06:00:00","2024-03-17 23:59:59","Week","주간",""
40001,5,6,310,"40001","20230320","All","2023-03-20 06:00:00","2023-03-26 23:59:59","Week","주간",""
40002,5,6,302,"40002","20230327","All","2023-03-27 06:00:00","2023-04-02 23:59:59","Week","주간",""
40003,5,6,306,"40003","20230403","All","2023-04-03 06:00:00","2023-04-09 23:59:59","Week","주간",""
40004,5,6,315,"40004","20230410","All","2023-04-10 06:00:00","2023-04-16 23:59:59","Week","주간",""
40005,5,6,302,"40005","20230417","All","2023-04-17 06:00:00","2023-04-23 23:59:59","Week","주간",""
40006,5,6,310,"40006","20230424","All","2023-04-24 06:00:00","2023-04-30 23:59:59","Week","주간",""
40007,5,6,304,"40007","20230501","All","2023-05-01 06:00:00","2023-05-07 23:59:59","Week","주간",""
40008,5,6,303,"40008","20230508","All","2023-05-08 06:00:00","2023-05-14 23:59:59","Week","주간",""
40009,5,6,311,"40009","20230515","All","2023-05-15 06:00:00","2023-05-21 23:59:59","Week","주간",""
40010,5,6,313,"40010","20230522","All","2023-05-22 06:00:00","2023-05-28 23:59:59","Week","주간",""
40011,5,6,313,"40011","20230529","All","2023-05-29 06:00:00","2023-06-04 23:59:59","Week","주간",""
40012,5,6,313,"40012","20230605","All","2023-06-05 06:00:00","2023-06-11 23:59:59","Week","주간",""
40013,5,6,315,"40013","20230612","All","2023-06-12 06:00:00","2023-06-18 23:59:59","Week","주간",""
40014,5,6,304,"40014","20230619","All","2023-06-19 06:00:00","2023-06-25 23:59:59","Week","주간",""
40015,5,6,314,"40015","20230626","All","2023-06-26 06:00:00","2023-07-02 23:59:59","Week","주간",""
40016,5,6,315,"40016","20230703","All","2023-07-03 06:00:00","2023-07-09 23:59:59","Week","주간",""
40017,5,6,313,"40017","20230710","All","2023-07-10 06:00:00","2023-07-16 23:59:59","Week","주간",""
40018,5,6,304,"40018","20230717","All","2023-07-17 06:00:00","2023-07-23 23:59:59","Week","주간",""
40019,5,6,303,"40019","20230724","All","2023-07-24 06:00:00","2023-07-30 23:59:59","Week","주간",""
40020,5,6,306,"40020","20230731","All","2023-07-31 06:00:00","2023-08-06 23:59:59","Week","주간",""
40021,5,6,305,"40021","20230807","All","2023-08-07 06:00:00","2023-08-13 23:59:59","Week","주간",""
40022,5,6,313,"40022","20230814","All","2023-08-14 06:00:00","2023-08-20 23:59:59","Week","주간",""
40023,5,6,303,"40023","20230821","All","2023-08-21 06:00:00","2023-08-27 23:59:59","Week","주간",""
40024,5,6,314,"40024","20230828","All","2023-08-28 06:00:00","2023-09-03 23:59:59","Week","주간",""
40025,5,6,313,"40025","20230904","All","2023-09-04 06:00:00","2023-09-10 23:59:59","Week","주간",""
40026,5,6,309,"40026","20230911","All","2023-09-11 06:00:00","2023-09-17 23:59:59","Week","주간",""
40027,5,6,311,"40027","20230918","All","2023-09-18 06:00:00","2023-09-24 23:59:59","Week","주간",""
40028,5,6,312,"40028","20230925","All","2023-09-25 06:00:00","2023-10-01 23:59:59","Week","주간",""
40029,5,6,311,"40029","20231002","All","2023-10-02 06:00:00","2023-10-08 23:59:59","Week","주간",""
40030,5,6,303,"40030","20231009","All","2023-10-09 06:00:00","2023-10-15 23:59:59","Week","주간",""
40031,5,6,312,"40031","20231016","All","2023-10-16 06:00:00","2023-10-22 23:59:59","Week","주간",""
40032,5,6,302,"40032","20231023","All","2023-10-23 06:00:00","2023-10-29 23:59:59","Week","주간",""
40033,5,6,315,"40033","20231030","All","2023-10-30 06:00:00","2023-11-05 23:59:59","Week","주간",""
40034,5,6,302,"40034","20231106","All","2023-11-06 06:00:00","2023-11-12 23:59:59","Week","주간",""
40035,5,6,306,"40035","20231113","All","2023-11-13 06:00:00","2023-11-19 23:59:59","Week","주간",""
40036,5,6,309,"40036","20231120","All","2023-11-20 06:00:00","2023-11-26 23:59:59","Week","주간",""
40037,5,6,311,"40037","20231127","All","2023-11-27 06:00:00","2023-12-03 23:59:59","Week","주간",""
40038,5,6,301,"40038","20231204","All","2023-12-04 06:00:00","2023-12-10 23:59:59","Week","주간",""
40039,5,6,301,"40039","20231211","All","2023-12-11 06:00:00","2023-12-17 23:59:59","Week","주간",""
40040,5,6,314,"40040","20231218","All","2023-12-18 06:00:00","2023-12-24 23:59:59","Week","주간",""
40041,5,6,314,"40041","20231225","All","2023-12-25 06:00:00","2023-12-31 23:59:59","Week","주간",""
40042,5,6,302,"40042","20240101","All","2024-01-01 06:00:00","2024-01-07 23:59:59","Week","주간",""
40043,5,6,301,"40043","20240108","All","2024-01-08 06:00:00","2024-01-14 23:59:59","Week","주간",""
40044,5,6,314,"40044","20240115","All","2024-01-15 06:00:00","2024-01-21 23:59:59","Week","주간",""
40045,5,6,305,"40045","20240122","All","2024-01-22 06:00:00","2024-01-28 23:59:59","Week","주간",""
40046,5,6,314,"40046","20240129","All","2024-01-29 06:00:00","2024-02-04 23:59:59","Week","주간",""
40047,5,6,308,"40047","20240205","All","2024-02-05 06:00:00","2024-02-11 23:59:59","Week","주간",""
40048,5,6,315,"40048","20240212","All","2024-02-12 06:00:00","2024-02-18 23:59:59","Week","주간",""
40049,5,6,315,"40049","20240219","All","2024-02-19 06:00:00","2024-02-25 23:59:59","Week","주간",""
40050,5,6,310,"40050","20240226","All","2024-02-26 06:00:00","2024-03-03 23:59:59","Week","주간",""
40051,5,6,302,"40051","20240304","All","2024-03-04 06:00:00","2024-03-10 23:59:59","Week","주간",""
40052,5,6,314,"40052","20240311","All","2024-03-11 06:00:00","2024-03-17 23:59:59","Week","주간",""
