addon.ipf
animation.ipf
bg.ipf
bg_hi.ipf
bg_hi2.ipf
bg_hi3.ipf
bg_lightcell.ipf
bg_texture.ipf
binary.ipf
char_hi.ipf
char_texture.ipf
char_texture_low.ipf
decal.ipf
effect.ipf
etc.ipf
font.ipf
global_jp.ipf
ies.ipf
ies_ability.ipf
ies_client.ipf
ies_mongen.ipf
item_hi.ipf
item_texture.ipf
item_texture_low.ipf
language.ipf
script_client.ipf
scriptapi.ipf
shader.ipf
shared.ipf
skill_bytool.ipf
sound.ipf
spine.ipf
sprite.ipf
SumAni.ipf
templatepc.ipf
ui.ipf
xml.ipf
xml_client.ipf
xml_lang.ipf
xml_minigame.ipf
xml_sklmove.ipf
xml_tool.ipf
xml_tree.ipf